<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:44.823618477"><link rel="canonical" href="https://kotlinlang.org/docs/ant.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Ant | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"getting-the-ant-tasks","level":0,"title":"Getting the Ant tasks","anchor":"#getting-the-ant-tasks"},{"id":"targeting-jvm-with-kotlin-only-source","level":0,"title":"Targeting JVM with Kotlin-only source","anchor":"#targeting-jvm-with-kotlin-only-source"},{"id":"targeting-jvm-with-kotlin-only-source-and-multiple-roots","level":0,"title":"Targeting JVM with Kotlin-only source and multiple roots","anchor":"#targeting-jvm-with-kotlin-only-source-and-multiple-roots"},{"id":"targeting-jvm-with-kotlin-and-java-source","level":0,"title":"Targeting JVM with Kotlin and Java source","anchor":"#targeting-jvm-with-kotlin-and-java-source"},{"id":"targeting-javascript-with-single-source-folder","level":0,"title":"Targeting JavaScript with single source folder","anchor":"#targeting-javascript-with-single-source-folder"},{"id":"targeting-javascript-with-prefix-postfix-and-sourcemap-options","level":0,"title":"Targeting JavaScript with Prefix, PostFix and sourcemap options","anchor":"#targeting-javascript-with-prefix-postfix-and-sourcemap-options"},{"id":"targeting-javascript-with-single-source-folder-and-metainfo-option","level":0,"title":"Targeting JavaScript with single source folder and metaInfo option","anchor":"#targeting-javascript-with-single-source-folder-and-metainfo-option"},{"id":"references","level":0,"title":"References","anchor":"#references"},{"id":"attributes-common-for-kotlinc-and-kotlin2js","level":1,"title":"Attributes common for kotlinc and kotlin2js","anchor":"#attributes-common-for-kotlinc-and-kotlin2js"},{"id":"kotlinc-attributes","level":1,"title":"kotlinc attributes","anchor":"#kotlinc-attributes"},{"id":"kotlin2js-attributes","level":1,"title":"kotlin2js attributes","anchor":"#kotlin2js-attributes"},{"id":"passing-raw-compiler-arguments","level":1,"title":"Passing raw compiler arguments","anchor":"#passing-raw-compiler-arguments"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Ant | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ant.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Ant | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ant.html#webpage",
    "url": "https://kotlinlang.org/docs/ant.html",
    "name": "Ant | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ant" data-main-title="Ant" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tools///Build tools" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ant.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ant" id="ant.md">Ant</h1><section class="chapter"><h2 id="getting-the-ant-tasks" data-toc="getting-the-ant-tasks">Getting the Ant tasks</h2><p id="uk9y4f_10">Kotlin provides three tasks for Ant:</p><ul class="list _bullet" id="uk9y4f_11"><li class="list__item" id="uk9y4f_13"><p id="uk9y4f_16"><code class="code" id="uk9y4f_17">kotlinc</code>: Kotlin compiler targeting the JVM</p></li><li class="list__item" id="uk9y4f_14"><p id="uk9y4f_18"><code class="code" id="uk9y4f_19">kotlin2js</code>: Kotlin compiler targeting JavaScript</p></li><li class="list__item" id="uk9y4f_15"><p id="uk9y4f_20"><code class="code" id="uk9y4f_21">withKotlin</code>: Task to compile Kotlin files when using the standard <span class="emphasis" id="uk9y4f_22">javac</span> Ant task</p></li></ul><p id="uk9y4f_12">These tasks are defined in the <span class="emphasis" id="uk9y4f_23">kotlin-ant.jar</span> library which is located in the <code class="code" id="uk9y4f_24">lib</code> folder in the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.21" id="uk9y4f_25" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Compiler</a> archive. Ant version 1.8.2+ is required.</p></section><section class="chapter"><h2 id="targeting-jvm-with-kotlin-only-source" data-toc="targeting-jvm-with-kotlin-only-source">Targeting JVM with Kotlin-only source</h2><p id="uk9y4f_26">When the project consists of exclusively Kotlin source code, the easiest way to compile the project is to use the <code class="code" id="uk9y4f_29">kotlinc</code> task:</p><div class="code-block" data-lang="markup">
&lt;project name=&quot;Ant Task Test&quot; default=&quot;build&quot;&gt;
    &lt;typedef resource=&quot;org/jetbrains/kotlin/ant/antlib.xml&quot; classpath=&quot;${kotlin.lib}/kotlin-ant.jar&quot;/&gt;

    &lt;target name=&quot;build&quot;&gt;
        &lt;kotlinc src=&quot;hello.kt&quot; output=&quot;hello.jar&quot;/&gt;
    &lt;/target&gt;
&lt;/project&gt;
</div><p id="uk9y4f_28">where <code class="code" id="uk9y4f_30">${kotlin.lib}</code> points to the folder where the Kotlin standalone compiler was unzipped.</p></section><section class="chapter"><h2 id="targeting-jvm-with-kotlin-only-source-and-multiple-roots" data-toc="targeting-jvm-with-kotlin-only-source-and-multiple-roots">Targeting JVM with Kotlin-only source and multiple roots</h2><p id="uk9y4f_31">If a project consists of multiple source roots, use <code class="code" id="uk9y4f_33">src</code> as elements to define paths:</p><div class="code-block" data-lang="markup">
&lt;project name=&quot;Ant Task Test&quot; default=&quot;build&quot;&gt;
    &lt;typedef resource=&quot;org/jetbrains/kotlin/ant/antlib.xml&quot; classpath=&quot;${kotlin.lib}/kotlin-ant.jar&quot;/&gt;

    &lt;target name=&quot;build&quot;&gt;
        &lt;kotlinc output=&quot;hello.jar&quot;&gt;
            &lt;src path=&quot;root1&quot;/&gt;
            &lt;src path=&quot;root2&quot;/&gt;
        &lt;/kotlinc&gt;
    &lt;/target&gt;
&lt;/project&gt;
</div></section><section class="chapter"><h2 id="targeting-jvm-with-kotlin-and-java-source" data-toc="targeting-jvm-with-kotlin-and-java-source">Targeting JVM with Kotlin and Java source</h2><p id="uk9y4f_34">If a project consists of both Kotlin and Java source code, while it is possible to use <code class="code" id="uk9y4f_38">kotlinc</code>, to avoid repetition of task parameters, it is recommended to use <code class="code" id="uk9y4f_39">withKotlin</code> task:</p><div class="code-block" data-lang="markup">
&lt;project name=&quot;Ant Task Test&quot; default=&quot;build&quot;&gt;
    &lt;typedef resource=&quot;org/jetbrains/kotlin/ant/antlib.xml&quot; classpath=&quot;${kotlin.lib}/kotlin-ant.jar&quot;/&gt;

    &lt;target name=&quot;build&quot;&gt;
        &lt;delete dir=&quot;classes&quot; failonerror=&quot;false&quot;/&gt;
        &lt;mkdir dir=&quot;classes&quot;/&gt;
        &lt;javac destdir=&quot;classes&quot; includeAntRuntime=&quot;false&quot; srcdir=&quot;src&quot;&gt;
            &lt;withKotlin/&gt;
        &lt;/javac&gt;
        &lt;jar destfile=&quot;hello.jar&quot;&gt;
            &lt;fileset dir=&quot;classes&quot;/&gt;
        &lt;/jar&gt;
    &lt;/target&gt;
&lt;/project&gt;
</div><p id="uk9y4f_36">You can also specify the name of the module being compiled as the <code class="code" id="uk9y4f_40">moduleName</code> attribute:</p><div class="code-block" data-lang="markup">
&lt;withKotlin moduleName=&quot;myModule&quot;/&gt;
</div></section><section class="chapter"><h2 id="targeting-javascript-with-single-source-folder" data-toc="targeting-javascript-with-single-source-folder">Targeting JavaScript with single source folder</h2><div class="code-block" data-lang="markup">
&lt;project name=&quot;Ant Task Test&quot; default=&quot;build&quot;&gt;
    &lt;typedef resource=&quot;org/jetbrains/kotlin/ant/antlib.xml&quot; classpath=&quot;${kotlin.lib}/kotlin-ant.jar&quot;/&gt;

    &lt;target name=&quot;build&quot;&gt;
        &lt;kotlin2js src=&quot;root1&quot; output=&quot;out.js&quot;/&gt;
    &lt;/target&gt;
&lt;/project&gt;
</div></section><section class="chapter"><h2 id="targeting-javascript-with-prefix-postfix-and-sourcemap-options" data-toc="targeting-javascript-with-prefix-postfix-and-sourcemap-options">Targeting JavaScript with Prefix, PostFix and sourcemap options</h2><div class="code-block" data-lang="markup">
&lt;project name=&quot;Ant Task Test&quot; default=&quot;build&quot;&gt;
    &lt;taskdef resource=&quot;org/jetbrains/kotlin/ant/antlib.xml&quot; classpath=&quot;${kotlin.lib}/kotlin-ant.jar&quot;/&gt;

    &lt;target name=&quot;build&quot;&gt;
        &lt;kotlin2js src=&quot;root1&quot; output=&quot;out.js&quot; outputPrefix=&quot;prefix&quot; outputPostfix=&quot;postfix&quot; sourcemap=&quot;true&quot;/&gt;
    &lt;/target&gt;
&lt;/project&gt;
</div></section><section class="chapter"><h2 id="targeting-javascript-with-single-source-folder-and-metainfo-option" data-toc="targeting-javascript-with-single-source-folder-and-metainfo-option">Targeting JavaScript with single source folder and metaInfo option</h2><p id="uk9y4f_43">The <code class="code" id="uk9y4f_45">metaInfo</code> option is useful, if you want to distribute the result of translation as a Kotlin/JavaScript library. If <code class="code" id="uk9y4f_46">metaInfo</code> was set to <code class="code" id="uk9y4f_47">true</code>, then during compilation additional JS file with binary metadata will be created. This file should be distributed together with the result of translation:</p><div class="code-block" data-lang="markup">
&lt;project name=&quot;Ant Task Test&quot; default=&quot;build&quot;&gt;
    &lt;typedef resource=&quot;org/jetbrains/kotlin/ant/antlib.xml&quot; classpath=&quot;${kotlin.lib}/kotlin-ant.jar&quot;/&gt;

    &lt;target name=&quot;build&quot;&gt;
        &lt;!-- out.meta.js will be created, which contains binary metadata --&gt;
        &lt;kotlin2js src=&quot;root1&quot; output=&quot;out.js&quot; metaInfo=&quot;true&quot;/&gt;
    &lt;/target&gt;
&lt;/project&gt;
</div></section><section class="chapter"><h2 id="references" data-toc="references">References</h2><p id="uk9y4f_48">Complete list of elements and attributes are listed below:</p><section class="chapter"><h3 id="attributes-common-for-kotlinc-and-kotlin2js" data-toc="attributes-common-for-kotlinc-and-kotlin2js">Attributes common for kotlinc and kotlin2js</h3><div class="table-wrapper"><table class="wide" id="uk9y4f_53"><thead><tr class="ijRowHead" id="uk9y4f_54"><th id="uk9y4f_59"><p>Name</p></th><th id="uk9y4f_60"><p>Description</p></th><th id="uk9y4f_61"><p>Required</p></th><th id="uk9y4f_62"><p>Default Value</p></th></tr></thead><tbody><tr id="uk9y4f_55"><td id="uk9y4f_63"><p><code class="code" id="uk9y4f_67">src</code></p></td><td id="uk9y4f_64"><p>Kotlin source file or directory to compile</p></td><td id="uk9y4f_65"><p>Yes</p></td><td id="uk9y4f_66"></td></tr><tr id="uk9y4f_56"><td id="uk9y4f_68"><p><code class="code" id="uk9y4f_72">nowarn</code></p></td><td id="uk9y4f_69"><p>Suppresses all compilation warnings</p></td><td id="uk9y4f_70"><p>No</p></td><td id="uk9y4f_71"><p>false</p></td></tr><tr id="uk9y4f_57"><td id="uk9y4f_73"><p><code class="code" id="uk9y4f_77">noStdlib</code></p></td><td id="uk9y4f_74"><p>Does not include the Kotlin standard library into the classpath</p></td><td id="uk9y4f_75"><p>No</p></td><td id="uk9y4f_76"><p>false</p></td></tr><tr id="uk9y4f_58"><td id="uk9y4f_78"><p><code class="code" id="uk9y4f_82">failOnError</code></p></td><td id="uk9y4f_79"><p>Fails the build if errors are detected during the compilation</p></td><td id="uk9y4f_80"><p>No</p></td><td id="uk9y4f_81"><p>true</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="kotlinc-attributes" data-toc="kotlinc-attributes">kotlinc attributes</h3><div class="table-wrapper"><table class="wide" id="uk9y4f_83"><thead><tr class="ijRowHead" id="uk9y4f_84"><th id="uk9y4f_90"><p>Name</p></th><th id="uk9y4f_91"><p>Description</p></th><th id="uk9y4f_92"><p>Required</p></th><th id="uk9y4f_93"><p>Default Value</p></th></tr></thead><tbody><tr id="uk9y4f_85"><td id="uk9y4f_94"><p><code class="code" id="uk9y4f_98">output</code></p></td><td id="uk9y4f_95"><p>Destination directory or .jar file name</p></td><td id="uk9y4f_96"><p>Yes</p></td><td id="uk9y4f_97"></td></tr><tr id="uk9y4f_86"><td id="uk9y4f_99"><p><code class="code" id="uk9y4f_103">classpath</code></p></td><td id="uk9y4f_100"><p>Compilation class path</p></td><td id="uk9y4f_101"><p>No</p></td><td id="uk9y4f_102"></td></tr><tr id="uk9y4f_87"><td id="uk9y4f_104"><p><code class="code" id="uk9y4f_108">classpathref</code></p></td><td id="uk9y4f_105"><p>Compilation class path reference</p></td><td id="uk9y4f_106"><p>No</p></td><td id="uk9y4f_107"></td></tr><tr id="uk9y4f_88"><td id="uk9y4f_109"><p><code class="code" id="uk9y4f_113">includeRuntime</code></p></td><td id="uk9y4f_110"><p>If <code class="code" id="uk9y4f_114">output</code> is a .jar file, whether Kotlin runtime library is included in the jar</p></td><td id="uk9y4f_111"><p>No</p></td><td id="uk9y4f_112"><p>true</p></td></tr><tr id="uk9y4f_89"><td id="uk9y4f_115"><p><code class="code" id="uk9y4f_119">moduleName</code></p></td><td id="uk9y4f_116"><p>Name of the module being compiled</p></td><td id="uk9y4f_117"><p>No</p></td><td id="uk9y4f_118"><p>The name of the target (if specified) or the project</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="kotlin2js-attributes" data-toc="kotlin2js-attributes">kotlin2js attributes</h3><div class="table-wrapper"><table class="wide" id="uk9y4f_120"><thead><tr class="ijRowHead" id="uk9y4f_121"><th id="uk9y4f_129"><p>Name</p></th><th id="uk9y4f_130"><p>Description</p></th><th id="uk9y4f_131"><p>Required</p></th></tr></thead><tbody><tr id="uk9y4f_122"><td id="uk9y4f_132"><p><code class="code" id="uk9y4f_135">output</code></p></td><td id="uk9y4f_133"><p>Destination file</p></td><td id="uk9y4f_134"><p>Yes</p></td></tr><tr id="uk9y4f_123"><td id="uk9y4f_136"><p><code class="code" id="uk9y4f_139">libraries</code></p></td><td id="uk9y4f_137"><p>Paths to Kotlin libraries</p></td><td id="uk9y4f_138"><p>No</p></td></tr><tr id="uk9y4f_124"><td id="uk9y4f_140"><p><code class="code" id="uk9y4f_143">outputPrefix</code></p></td><td id="uk9y4f_141"><p>Prefix to use for generated JavaScript files</p></td><td id="uk9y4f_142"><p>No</p></td></tr><tr id="uk9y4f_125"><td id="uk9y4f_144"><p><code class="code" id="uk9y4f_147">outputSuffix</code></p></td><td id="uk9y4f_145"><p>Suffix to use for generated JavaScript files</p></td><td id="uk9y4f_146"><p>No</p></td></tr><tr id="uk9y4f_126"><td id="uk9y4f_148"><p><code class="code" id="uk9y4f_151">sourcemap</code></p></td><td id="uk9y4f_149"><p>Whether sourcemap file should be generated</p></td><td id="uk9y4f_150"><p>No</p></td></tr><tr id="uk9y4f_127"><td id="uk9y4f_152"><p><code class="code" id="uk9y4f_155">metaInfo</code></p></td><td id="uk9y4f_153"><p>Whether metadata file with binary descriptors should be generated</p></td><td id="uk9y4f_154"><p>No</p></td></tr><tr id="uk9y4f_128"><td id="uk9y4f_156"><p><code class="code" id="uk9y4f_159">main</code></p></td><td id="uk9y4f_157"><p>Should compiler generated code call the main function</p></td><td id="uk9y4f_158"><p>No</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="passing-raw-compiler-arguments" data-toc="passing-raw-compiler-arguments">Passing raw compiler arguments</h3><p id="uk9y4f_160">To pass custom raw compiler arguments, you can use <code class="code" id="uk9y4f_163">&lt;compilerarg&gt;</code> elements with either <code class="code" id="uk9y4f_164">value</code> or <code class="code" id="uk9y4f_165">line</code> attributes. This can be done within the <code class="code" id="uk9y4f_166">&lt;kotlinc&gt;</code>, <code class="code" id="uk9y4f_167">&lt;kotlin2js&gt;</code>, and <code class="code" id="uk9y4f_168">&lt;withKotlin&gt;</code> task elements, as follows:</p><div class="code-block" data-lang="markup">
&lt;kotlinc src=&quot;${test.data}/hello.kt&quot; output=&quot;${temp}/hello.jar&quot;&gt;
    &lt;compilerarg value=&quot;-Xno-inline&quot;/&gt;
    &lt;compilerarg line=&quot;-Xno-call-assertions -Xno-param-assertions&quot;/&gt;
    &lt;compilerarg value=&quot;-Xno-optimize&quot;/&gt;
&lt;/kotlinc&gt;
</div><p id="uk9y4f_162">The full list of arguments that can be used is shown when you run <code class="code" id="uk9y4f_169">kotlinc -help</code>.</p></section></section><div class="last-modified">11 February 2021</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="maven.html" class="navigation-links__prev">Maven</a><a href="kotlin-ide.html" class="navigation-links__next">IDEs for Kotlin development</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>