<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:14.522969397"><link rel="canonical" href="https://kotlinlang.org/docs/collection-operations.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Collection operations overview | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"extension-and-member-functions","level":0,"title":"Extension and member functions","anchor":"#extension-and-member-functions"},{"id":"common-operations","level":0,"title":"Common operations","anchor":"#common-operations"},{"id":"write-operations","level":0,"title":"Write operations","anchor":"#write-operations"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Collection operations overview | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/collection-operations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Collection operations overview | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/collection-operations.html#webpage",
    "url": "https://kotlinlang.org/docs/collection-operations.html",
    "name": "Collection operations overview | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-operations" data-main-title="Collection operations overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/collection-operations.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-operations" id="collection-operations.md">Collection operations overview</h1><p id="h2lhms_2">The Kotlin standard library offers a broad variety of functions for performing operations on collections. This includes simple operations, such as getting or adding elements, as well as more complex ones including search, sorting, filtering, transformations, and so on.</p><section class="chapter"><h2 id="extension-and-member-functions" data-toc="extension-and-member-functions">Extension and member functions</h2><p id="h2lhms_6">Collection operations are declared in the standard library in two ways: <a href="classes.html#class-members" id="h2lhms_10">member functions</a> of collection interfaces and <a href="extensions.html#extension-functions" id="h2lhms_11">extension functions</a>.</p><p id="h2lhms_7">Member functions define operations that are essential for a collection type. For example, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-collection/index.html" id="h2lhms_12" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_16">Collection</code></a> contains the function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-collection/is-empty.html" id="h2lhms_13" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_17">isEmpty()</code></a> for checking its emptiness; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html" id="h2lhms_14" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_18">List</code></a> contains <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/get.html" id="h2lhms_15" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_19">get()</code></a> for index access to elements, and so on.</p><p id="h2lhms_8">When you create your own implementations of collection interfaces, you must implement their member functions. To make the creation of new implementations easier, use the skeletal implementations of collection interfaces from the standard library: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-abstract-collection/index.html" id="h2lhms_20" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_24">AbstractCollection</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-abstract-list/index.html" id="h2lhms_21" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_25">AbstractList</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-abstract-set/index.html" id="h2lhms_22" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_26">AbstractSet</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-abstract-map/index.html" id="h2lhms_23" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_27">AbstractMap</code></a>, and their mutable counterparts.</p><p id="h2lhms_9">Other collection operations are declared as extension functions. These are filtering, transformation, ordering, and other collection processing functions.</p></section><section class="chapter"><h2 id="common-operations" data-toc="common-operations">Common operations</h2><p id="h2lhms_28">Common operations are available for both <a href="collections-overview.html#collection-types" id="h2lhms_37">read-only and mutable collections</a>. Common operations fall into these groups:</p><ul class="list _bullet" id="h2lhms_29"><li class="list__item" id="h2lhms_38"><p id="h2lhms_46"><a href="collection-transformations.html" id="h2lhms_47">Transformations</a></p></li><li class="list__item" id="h2lhms_39"><p id="h2lhms_48"><a href="collection-filtering.html" id="h2lhms_49">Filtering</a></p></li><li class="list__item" id="h2lhms_40"><p id="h2lhms_50"><a href="collection-plus-minus.html" id="h2lhms_51"><code class="code" id="h2lhms_52">plus</code> and <code class="code" id="h2lhms_53">minus</code> operators</a></p></li><li class="list__item" id="h2lhms_41"><p id="h2lhms_54"><a href="collection-grouping.html" id="h2lhms_55">Grouping</a></p></li><li class="list__item" id="h2lhms_42"><p id="h2lhms_56"><a href="collection-parts.html" id="h2lhms_57">Retrieving collection parts</a></p></li><li class="list__item" id="h2lhms_43"><p id="h2lhms_58"><a href="collection-elements.html" id="h2lhms_59">Retrieving single elements</a></p></li><li class="list__item" id="h2lhms_44"><p id="h2lhms_60"><a href="collection-ordering.html" id="h2lhms_61">Ordering</a></p></li><li class="list__item" id="h2lhms_45"><p id="h2lhms_62"><a href="collection-aggregate.html" id="h2lhms_63">Aggregate operations</a></p></li></ul><p id="h2lhms_30">Operations described on these pages return their results without affecting the original collection. For example, a filtering operation produces a <span class="emphasis" id="h2lhms_64">new collection</span> that contains all the elements matching the filtering predicate. Results of such operations should be either stored in variables, or used in some other way, for example, passed in other functions.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)  
    numbers.filter { it.length &gt; 3 }  // nothing happens with `numbers`, result is lost
    println(&quot;numbers are still $numbers&quot;)
    val longerThan3 = numbers.filter { it.length &gt; 3 } // result is stored in `longerThan3`
    println(&quot;numbers longer than 3 chars are $longerThan3&quot;)
//sampleEnd
}
</div><p id="h2lhms_32">For certain collection operations, there is an option to specify the <span class="emphasis" id="h2lhms_65">destination</span> object. Destination is a mutable collection to which the function appends its resulting items instead of returning them in a new object. For performing operations with destinations, there are separate functions with the <code class="code" id="h2lhms_66">To</code> postfix in their names, for example, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter-to.html" id="h2lhms_67" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_71">filterTo()</code></a> instead of <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter.html" id="h2lhms_68" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_72">filter()</code></a> or <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/associate-to.html" id="h2lhms_69" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_73">associateTo()</code></a> instead of <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/associate.html" id="h2lhms_70" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_74">associate()</code></a>. These functions take the destination collection as an additional parameter.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    val filterResults = mutableListOf&lt;String&gt;()  //destination object
    numbers.filterTo(filterResults) { it.length &gt; 3 }
    numbers.filterIndexedTo(filterResults) { index, _ -&gt; index == 0 }
    println(filterResults) // contains results of both operations
//sampleEnd
}

</div><p id="h2lhms_34">For convenience, these functions return the destination collection back, so you can create it right in the corresponding argument of the function call:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
//sampleStart
    // filter numbers right into a new hash set, 
    // thus eliminating duplicates in the result
    val result = numbers.mapTo(HashSet()) { it.length }
    println(&quot;distinct item lengths are $result&quot;)
//sampleEnd
}
</div><p id="h2lhms_36">Functions with destination are available for filtering, association, grouping, flattening, and other operations. For the complete list of destination operations see the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/index.html" id="h2lhms_75" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin collections reference</a>.</p></section><section class="chapter"><h2 id="write-operations" data-toc="write-operations">Write operations</h2><p id="h2lhms_76">For mutable collections, there are also <span class="emphasis" id="h2lhms_79">write operations</span> that change the collection state. Such operations include adding, removing, and updating elements. Write operations are listed in the <a href="collection-write.html" id="h2lhms_80">Write operations</a> and corresponding sections of <a href="list-operations.html#list-write-operations" id="h2lhms_81">List-specific operations</a> and <a href="map-operations.html#map-write-operations" id="h2lhms_82">Map specific operations</a>.</p><p id="h2lhms_77">For certain operations, there are pairs of functions for performing the same operation: one applies the operation in-place and the other returns the result as a separate collection. For example, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sort.html" id="h2lhms_83" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_85">sort()</code></a> sorts a mutable collection in-place, so its state changes; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sorted.html" id="h2lhms_84" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h2lhms_86">sorted()</code></a> creates a new collection that contains the same elements in the sorted order.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    val sortedNumbers = numbers.sorted()
    println(numbers == sortedNumbers)  // false
    numbers.sort()
    println(numbers == sortedNumbers)  // true
//sampleEnd
}
</div></section><div class="last-modified">11 February 2021</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sequences.html" class="navigation-links__prev">Sequences</a><a href="collection-transformations.html" class="navigation-links__next">Collection transformation operations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>