<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:14.626952537"><link rel="canonical" href="https://kotlinlang.org/docs/collection-transformations.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Collection transformation operations | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"map","level":0,"title":"Map","anchor":"#map"},{"id":"zip","level":0,"title":"Zip","anchor":"#zip"},{"id":"associate","level":0,"title":"Associate","anchor":"#associate"},{"id":"flatten","level":0,"title":"Flatten","anchor":"#flatten"},{"id":"string-representation","level":0,"title":"String representation","anchor":"#string-representation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Collection transformation operations | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/collection-transformations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Collection transformation operations | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/collection-transformations.html#webpage",
    "url": "https://kotlinlang.org/docs/collection-transformations.html",
    "name": "Collection transformation operations | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-transformations" data-main-title="Collection transformation operations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/collection-transformations.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-transformations" id="collection-transformations.md">Collection transformation operations</h1><p id="z9hpsq8_2">The Kotlin standard library provides a set of extension functions for collection <span class="emphasis" id="z9hpsq8_8">transformations</span>. These functions build new collections from existing ones based on the transformation rules provided. In this page, we'll give an overview of the available collection transformation functions.</p><section class="chapter"><h2 id="map" data-toc="map">Map</h2><p id="z9hpsq8_9">The <span class="emphasis" id="z9hpsq8_15">mapping</span> transformation creates a collection from the results of a function on the elements of another collection. The basic mapping function is <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/map.html" id="z9hpsq8_16" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_18">map()</code></a>. It applies the given lambda function to each subsequent element and returns the list of the lambda results. The order of results is the same as the original order of elements. To apply a transformation that additionally uses the element index as an argument, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/map-indexed.html" id="z9hpsq8_17" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_19">mapIndexed()</code></a>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = setOf(1, 2, 3)
    println(numbers.map { it * 3 })
    println(numbers.mapIndexed { idx, value -&gt; value * idx })
//sampleEnd
}
</div><p id="z9hpsq8_11">If the transformation produces <code class="code" id="z9hpsq8_20">null</code> on certain elements, you can filter out the <code class="code" id="z9hpsq8_21">null</code>s from the result collection by calling the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/map-not-null.html" id="z9hpsq8_22" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_26">mapNotNull()</code></a> function instead of <code class="code" id="z9hpsq8_23">map()</code>, or <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/map-indexed-not-null.html" id="z9hpsq8_24" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_27">mapIndexedNotNull()</code></a> instead of <code class="code" id="z9hpsq8_25">mapIndexed()</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = setOf(1, 2, 3)
    println(numbers.mapNotNull { if ( it == 2) null else it * 3 })
    println(numbers.mapIndexedNotNull { idx, value -&gt; if (idx == 0) null else value * idx })
//sampleEnd
}
</div><p id="z9hpsq8_13">When transforming maps, you have two options: transform keys leaving values unchanged and vice versa. To apply a given transformation to keys, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/map-keys.html" id="z9hpsq8_28" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_30">mapKeys()</code></a>; in turn, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/map-values.html" id="z9hpsq8_29" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_31">mapValues()</code></a> transforms values. Both functions use the transformations that take a map entry as an argument, so you can operate both its key and value.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbersMap = mapOf(&quot;key1&quot; to 1, &quot;key2&quot; to 2, &quot;key3&quot; to 3, &quot;key11&quot; to 11)
    println(numbersMap.mapKeys { it.key.uppercase() })
    println(numbersMap.mapValues { it.value + it.key.length })
//sampleEnd
}
</div></section><section class="chapter"><h2 id="zip" data-toc="zip">Zip</h2><p id="z9hpsq8_32"><span class="emphasis" id="z9hpsq8_43">Zipping</span> transformation is building pairs from elements with the same positions in both collections. In the Kotlin standard library, this is done by the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/zip.html" id="z9hpsq8_44" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_45">zip()</code></a> extension function.</p><p id="z9hpsq8_33">When called on a collection or an array with another collection (or array) as an argument, <code class="code" id="z9hpsq8_46">zip()</code> returns the <code class="code" id="z9hpsq8_47">List</code> of <code class="code" id="z9hpsq8_48">Pair</code> objects. The elements of the receiver collection are the first elements in these pairs.</p><p id="z9hpsq8_34">If the collections have different sizes, the result of the <code class="code" id="z9hpsq8_49">zip()</code> is the smaller size; the last elements of the larger collection are not included in the result.</p><p id="z9hpsq8_35"><code class="code" id="z9hpsq8_50">zip()</code> can also be called in the infix form <code class="code" id="z9hpsq8_51">a zip b</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val colors = listOf(&quot;red&quot;, &quot;brown&quot;, &quot;grey&quot;)
    val animals = listOf(&quot;fox&quot;, &quot;bear&quot;, &quot;wolf&quot;)
    println(colors zip animals)

    val twoAnimals = listOf(&quot;fox&quot;, &quot;bear&quot;)
    println(colors.zip(twoAnimals))
//sampleEnd
}
</div><p id="z9hpsq8_37">You can also call <code class="code" id="z9hpsq8_52">zip()</code> with a transformation function that takes two parameters: the receiver element and the argument element. In this case, the result <code class="code" id="z9hpsq8_53">List</code> contains the return values of the transformation function called on pairs of the receiver and the argument elements with the same positions.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val colors = listOf(&quot;red&quot;, &quot;brown&quot;, &quot;grey&quot;)
    val animals = listOf(&quot;fox&quot;, &quot;bear&quot;, &quot;wolf&quot;)
    
    println(colors.zip(animals) { color, animal -&gt; &quot;The ${animal.replaceFirstChar { it.uppercase() }} is $color&quot;})
//sampleEnd
}
</div><p id="z9hpsq8_39">When you have a <code class="code" id="z9hpsq8_54">List</code> of <code class="code" id="z9hpsq8_55">Pair</code>s, you can do the reverse transformation &ndash; <span class="emphasis" id="z9hpsq8_56">unzipping</span> &ndash; that builds two lists from these pairs:</p><ul class="list _bullet" id="z9hpsq8_40"><li class="list__item" id="z9hpsq8_57"><p id="z9hpsq8_59">The first list contains the first elements of each <code class="code" id="z9hpsq8_60">Pair</code> in the original list.</p></li><li class="list__item" id="z9hpsq8_58"><p id="z9hpsq8_61">The second list contains the second elements.</p></li></ul><p id="z9hpsq8_41">To unzip a list of pairs, call <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/unzip.html" id="z9hpsq8_62" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_63">unzip()</code></a>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numberPairs = listOf(&quot;one&quot; to 1, &quot;two&quot; to 2, &quot;three&quot; to 3, &quot;four&quot; to 4)
    println(numberPairs.unzip())
//sampleEnd
}
</div></section><section class="chapter"><h2 id="associate" data-toc="associate">Associate</h2><p id="z9hpsq8_64"><span class="emphasis" id="z9hpsq8_75">Association</span> transformations allow building maps from the collection elements and certain values associated with them. In different association types, the elements can be either keys or values in the association map.</p><p id="z9hpsq8_65">The basic association function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/associate-with.html" id="z9hpsq8_76" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_78">associateWith()</code></a> creates a <code class="code" id="z9hpsq8_77">Map</code> in which the elements of the original collection are keys, and values are produced from them by the given transformation function. If two elements are equal, only the last one remains in the map.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    println(numbers.associateWith { it.length })
//sampleEnd
}
</div><p id="z9hpsq8_67">For building maps with collection elements as values, there is the function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/associate-by.html" id="z9hpsq8_79" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_80">associateBy()</code></a>. It takes a function that returns a key based on an element's value. If two elements' keys are equal, only the last one remains in the map.</p><p id="z9hpsq8_68"><code class="code" id="z9hpsq8_81">associateBy()</code> can also be called with a value transformation function.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)

    println(numbers.associateBy { it.first().uppercaseChar() })
    println(numbers.associateBy(keySelector = { it.first().uppercaseChar() }, valueTransform = { it.length }))
//sampleEnd
}
</div><p id="z9hpsq8_70">Another way to build maps in which both keys and values are somehow produced from collection elements is the function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/associate.html" id="z9hpsq8_82" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_84">associate()</code></a>. It takes a lambda function that returns a <code class="code" id="z9hpsq8_83">Pair</code>: the key and the value of the corresponding map entry.</p><p id="z9hpsq8_71">Note that <code class="code" id="z9hpsq8_85">associate()</code> produces short-living <code class="code" id="z9hpsq8_86">Pair</code> objects which may affect the performance. Thus, <code class="code" id="z9hpsq8_87">associate()</code> should be used when the performance isn't critical or it's more preferable than other options.</p><p id="z9hpsq8_72">An example of the latter is when a key and the corresponding value are produced from an element together.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
data class FullName (val firstName: String, val lastName: String)

fun parseFullName(fullName: String): FullName {
    val nameParts = fullName.split(&quot; &quot;)
    if (nameParts.size == 2) {
        return FullName(nameParts[0], nameParts[1])
    } else throw Exception(&quot;Wrong name format&quot;)
}

//sampleStart
    val names = listOf(&quot;Alice Adams&quot;, &quot;Brian Brown&quot;, &quot;Clara Campbell&quot;)
    println(names.associate { name -&gt; parseFullName(name).let { it.lastName to it.firstName } })  
//sampleEnd
}
</div><p id="z9hpsq8_74">Here we call a transform function on an element first, and then build a pair from the properties of that function's result.</p></section><section class="chapter"><h2 id="flatten" data-toc="flatten">Flatten</h2><p id="z9hpsq8_88">If you operate nested collections, you may find the standard library functions that provide flat access to nested collection elements useful.</p><p id="z9hpsq8_89">The first function is <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/flatten.html" id="z9hpsq8_93" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_97">flatten()</code></a>. You can call it on a collection of collections, for example, a <code class="code" id="z9hpsq8_94">List</code> of <code class="code" id="z9hpsq8_95">Set</code>s. The function returns a single <code class="code" id="z9hpsq8_96">List</code> of all the elements of the nested collections.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numberSets = listOf(setOf(1, 2, 3), setOf(4, 5, 6), setOf(1, 2))
    println(numberSets.flatten())
//sampleEnd
}
</div><p id="z9hpsq8_91">Another function &ndash; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/flat-map.html" id="z9hpsq8_98" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_103">flatMap()</code></a> provides a flexible way to process nested collections. It takes a function that maps a collection element to another collection. As a result, <code class="code" id="z9hpsq8_99">flatMap()</code> returns a single list of its return values on all the elements. So, <code class="code" id="z9hpsq8_100">flatMap()</code> behaves as a subsequent call of <code class="code" id="z9hpsq8_101">map()</code> (with a collection as a mapping result) and <code class="code" id="z9hpsq8_102">flatten()</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

data class StringContainer(val values: List&lt;String&gt;)

fun main() {
//sampleStart
    val containers = listOf(
        StringContainer(listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;)),
        StringContainer(listOf(&quot;four&quot;, &quot;five&quot;, &quot;six&quot;)),
        StringContainer(listOf(&quot;seven&quot;, &quot;eight&quot;))
    )
    println(containers.flatMap { it.values })
//sampleEnd
}

</div></section><section class="chapter"><h2 id="string-representation" data-toc="string-representation">String representation</h2><p id="z9hpsq8_104">If you need to retrieve the collection content in a readable format, use functions that transform the collections to strings: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/join-to-string.html" id="z9hpsq8_114" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_116">joinToString()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/join-to.html" id="z9hpsq8_115" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_117">joinTo()</code></a>.</p><p id="z9hpsq8_105"><code class="code" id="z9hpsq8_118">joinToString()</code> builds a single <code class="code" id="z9hpsq8_119">String</code> from the collection elements based on the provided arguments. <code class="code" id="z9hpsq8_120">joinTo()</code> does the same but appends the result to the given <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/-appendable/index.html" id="z9hpsq8_121" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9hpsq8_122">Appendable</code></a> object.</p><p id="z9hpsq8_106">When called with the default arguments, the functions return the result similar to calling <code class="code" id="z9hpsq8_123">toString()</code> on the collection: a <code class="code" id="z9hpsq8_124">String</code> of elements' string representations separated by commas with spaces.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    
    println(numbers)         
    println(numbers.joinToString())
    
    val listString = StringBuffer(&quot;The list of numbers: &quot;)
    numbers.joinTo(listString)
    println(listString)
//sampleEnd
}
</div><p id="z9hpsq8_108">To build a custom string representation, you can specify its parameters in function arguments <code class="code" id="z9hpsq8_125">separator</code>, <code class="code" id="z9hpsq8_126">prefix</code>, and <code class="code" id="z9hpsq8_127">postfix</code>. The resulting string will start with the <code class="code" id="z9hpsq8_128">prefix</code> and end with the <code class="code" id="z9hpsq8_129">postfix</code>. The <code class="code" id="z9hpsq8_130">separator</code> will come after each element except the last.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)    
    println(numbers.joinToString(separator = &quot; | &quot;, prefix = &quot;start: &quot;, postfix = &quot;: end&quot;))
//sampleEnd
}
</div><p id="z9hpsq8_110">For bigger collections, you may want to specify the <code class="code" id="z9hpsq8_131">limit</code> &ndash; a number of elements that will be included into result. If the collection size exceeds the <code class="code" id="z9hpsq8_132">limit</code>, all the other elements will be replaced with a single value of the <code class="code" id="z9hpsq8_133">truncated</code> argument.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = (1..100).toList()
    println(numbers.joinToString(limit = 10, truncated = &quot;&lt;...&gt;&quot;))
//sampleEnd
}
</div><p id="z9hpsq8_112">Finally, to customize the representation of elements themselves, provide the <code class="code" id="z9hpsq8_134">transform</code> function.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    println(numbers.joinToString { &quot;Element: ${it.uppercase()}&quot;})
//sampleEnd
}
</div></section><div class="last-modified">13 January 2022</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-operations.html" class="navigation-links__prev">Collection operations overview</a><a href="collection-filtering.html" class="navigation-links__next">Filtering collections</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>