<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:45.800345276"><link rel="canonical" href="https://kotlinlang.org/docs/collection-grouping.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Grouping | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Grouping | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/collection-grouping.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Grouping | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/collection-grouping.html#webpage",
    "url": "https://kotlinlang.org/docs/collection-grouping.html",
    "name": "Grouping | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-grouping" data-main-title="Grouping" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/collection-grouping.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-grouping" id="collection-grouping.md">Grouping</h1><p id="-py4bum_2">The Kotlin standard library provides extension functions for grouping collection elements. The basic function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/group-by.html" id="-py4bum_12" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-py4bum_16">groupBy()</code></a> takes a lambda function and returns a <code class="code" id="-py4bum_13">Map</code>. In this map, each key is the lambda result, and the corresponding value is the <code class="code" id="-py4bum_14">List</code> of elements on which this result is returned. This function can be used, for example, to group a list of <code class="code" id="-py4bum_15">String</code>s by their first letter.</p><p id="-py4bum_3">You can also call <code class="code" id="-py4bum_17">groupBy()</code> with a second lambda argument &ndash; a value transformation function. In the result map of <code class="code" id="-py4bum_18">groupBy()</code> with two lambdas, the keys produced by <code class="code" id="-py4bum_19">keySelector</code> function are mapped to the results of the value transformation function instead of the original elements.</p><p id="-py4bum_4">This example illustrates using the <code class="code" id="-py4bum_20">groupBy()</code> function to group the strings by their first letter, iterating through the groups on the resulting <code class="code" id="-py4bum_21">Map</code> with the <code class="code" id="-py4bum_22">for</code> operator, and then transforming the values to uppercase using the <code class="code" id="-py4bum_23">valueTransform</code> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;)

    // Groups the strings by their first letter using groupBy()
    val groupedByFirstLetter = numbers.groupBy { it.first().uppercase() }
    println(groupedByFirstLetter)
    // {O=[one], T=[two, three], F=[four, five]}

    // Iterates through each group and prints the key and its associated values
    for ((key, value) in groupedByFirstLetter) {
        println(&quot;Key: $key, Values: $value&quot;)
    }
    // Key: O, Values: [one]
    // Key: T, Values: [two, three]
    // Key: F, Values: [four, five]

    // Groups the strings by their first letter and transforms the values to uppercase
    val groupedAndTransformed = numbers.groupBy(keySelector = { it.first() }, valueTransform = { it.uppercase() })
    println(groupedAndTransformed)
    // {o=[ONE], t=[TWO, THREE], f=[FOUR, FIVE]}
//sampleEnd
}
</div><p id="-py4bum_6">If you want to group elements and then apply an operation to all groups at one time, use the function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/grouping-by.html" id="-py4bum_24" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-py4bum_27">groupingBy()</code></a>. It returns an instance of the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-grouping/index.html" id="-py4bum_25" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-py4bum_28">Grouping</code></a> type. The <code class="code" id="-py4bum_26">Grouping</code> instance lets you apply operations to all groups in a lazy manner: the groups are actually built right before the operation execution.</p><p id="-py4bum_7">Namely, <code class="code" id="-py4bum_29">Grouping</code> supports the following operations:</p><ul class="list _bullet" id="-py4bum_8"><li class="list__item" id="-py4bum_30"><p id="-py4bum_33"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/each-count.html" id="-py4bum_34" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-py4bum_35">eachCount()</code></a> counts the elements in each group.</p></li><li class="list__item" id="-py4bum_31"><p id="-py4bum_36"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/fold.html" id="-py4bum_37" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-py4bum_40">fold()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/reduce.html" id="-py4bum_38" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-py4bum_41">reduce()</code></a> perform <a href="collection-aggregate.html#fold-and-reduce" id="-py4bum_39">fold and reduce</a> operations on each group as a separate collection and return the results.</p></li><li class="list__item" id="-py4bum_32"><p id="-py4bum_42"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/aggregate.html" id="-py4bum_43" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-py4bum_45">aggregate()</code></a> applies a given operation subsequently to all the elements in each group and returns the result. This is the generic way to perform any operations on a <code class="code" id="-py4bum_44">Grouping</code>. Use it to implement custom operations when fold or reduce are not enough.</p></li></ul><p id="-py4bum_9">You can use the <code class="code" id="-py4bum_46">for</code> operator on the resulting <code class="code" id="-py4bum_47">Map</code> to iterate through the groups created by the <code class="code" id="-py4bum_48">groupingBy()</code> function. This allows you to access each key and the count of elements associated with that key.</p><p id="-py4bum_10">The following example demonstrates how to group strings by their first letter using the <code class="code" id="-py4bum_49">groupingBy()</code> function, count the elements in each group, and then iterate through each group to print the key and count of elements:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;)

    // Groups the strings by their first letter using groupingBy() and counts the elements in each group
    val grouped = numbers.groupingBy { it.first() }.eachCount()

    // Iterates through each group and prints the key and its associated values
    for ((key, count) in grouped) {
        println(&quot;Key: $key, Count: $count&quot;)
        // Key: o, Count: 1
        // Key: t, Count: 2
        // Key: f, Count: 2
    }
//sampleEnd
}
</div><div class="last-modified">11 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-plus-minus.html" class="navigation-links__prev">Plus and minus operators</a><a href="collection-parts.html" class="navigation-links__next">Retrieve collection parts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>