<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:45.979812983"><link rel="canonical" href="https://kotlinlang.org/docs/collection-ordering.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Ordering | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"natural-order","level":0,"title":"Natural order","anchor":"#natural-order"},{"id":"custom-orders","level":0,"title":"Custom orders","anchor":"#custom-orders"},{"id":"reverse-order","level":0,"title":"Reverse order","anchor":"#reverse-order"},{"id":"random-order","level":0,"title":"Random order","anchor":"#random-order"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Ordering | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/collection-ordering.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Ordering | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/collection-ordering.html#webpage",
    "url": "https://kotlinlang.org/docs/collection-ordering.html",
    "name": "Ordering | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-ordering" data-main-title="Ordering" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/collection-ordering.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-ordering" id="collection-ordering.md">Ordering</h1><p id="-bje25r_2">The order of elements is an important aspect of certain collection types. For example, two lists of the same elements are not equal if their elements are ordered differently.</p><p id="-bje25r_3">In Kotlin, the orders of objects can be defined in several ways.</p><p id="-bje25r_4">First, there is <span class="emphasis" id="-bje25r_27">natural</span> order. It is defined for implementations of the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-comparable/index.html" id="-bje25r_28" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_29">Comparable</code></a> interface. Natural order is used for sorting them when no other order is specified.</p><p id="-bje25r_5">Most built-in types are comparable:</p><ul class="list _bullet" id="-bje25r_6"><li class="list__item" id="-bje25r_30"><p id="-bje25r_32">Numeric types use the traditional numerical order: <code class="code" id="-bje25r_33">1</code> is greater than <code class="code" id="-bje25r_34">0</code>; <code class="code" id="-bje25r_35">-3.4f</code> is greater than <code class="code" id="-bje25r_36">-5f</code>, and so on.</p></li><li class="list__item" id="-bje25r_31"><p id="-bje25r_37"><code class="code" id="-bje25r_38">Char</code> and <code class="code" id="-bje25r_39">String</code> use the <a href="https://en.wikipedia.org/wiki/Lexicographical_order" id="-bje25r_40" data-external="true" rel="noopener noreferrer" target="_blank">lexicographical order</a>: <code class="code" id="-bje25r_41">b</code> is greater than <code class="code" id="-bje25r_42">a</code>; <code class="code" id="-bje25r_43">world</code> is greater than <code class="code" id="-bje25r_44">hello</code>.</p></li></ul><p id="-bje25r_7">To define a natural order for a user-defined type, make the type an implementer of <code class="code" id="-bje25r_45">Comparable</code>. This requires implementing the <code class="code" id="-bje25r_46">compareTo()</code> function. <code class="code" id="-bje25r_47">compareTo()</code> must take another object of the same type as an argument and return an integer value showing which object is greater:</p><ul class="list _bullet" id="-bje25r_8"><li class="list__item" id="-bje25r_48"><p id="-bje25r_51">Positive values show that the receiver object is greater.</p></li><li class="list__item" id="-bje25r_49"><p id="-bje25r_52">Negative values show that it's less than the argument.</p></li><li class="list__item" id="-bje25r_50"><p id="-bje25r_53">Zero shows that the objects are equal.</p></li></ul><p id="-bje25r_9">Below is a class for ordering versions that consist of the major and the minor part.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.6">
class Version(val major: Int, val minor: Int): Comparable&lt;Version&gt; {
    override fun compareTo(other: Version): Int = when {
        this.major != other.major -&gt; this.major compareTo other.major // compareTo() in the infix form 
        this.minor != other.minor -&gt; this.minor compareTo other.minor
        else -&gt; 0
    }
}

fun main() {    
    println(Version(1, 2) &gt; Version(1, 3))
    println(Version(2, 0) &gt; Version(1, 5))
}
</div><p id="-bje25r_11"><span class="emphasis" id="-bje25r_54">Custom</span> orders let you sort instances of any type in a way you like. Particularly, you can define an order for non-comparable objects or define an order other than natural for a comparable type. To define a custom order for a type, create a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-comparator/index.html" id="-bje25r_55" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_59">Comparator</code></a> for it. <code class="code" id="-bje25r_56">Comparator</code> contains the <code class="code" id="-bje25r_57">compare()</code> function: it takes two instances of a class and returns the integer result of the comparison between them. The result is interpreted in the same way as the result of a <code class="code" id="-bje25r_58">compareTo()</code> as is described above.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val lengthComparator = Comparator { str1: String, str2: String -&gt; str1.length - str2.length }
    println(listOf(&quot;aaa&quot;, &quot;bb&quot;, &quot;c&quot;).sortedWith(lengthComparator))
//sampleEnd
}
</div><p id="-bje25r_13">Having the <code class="code" id="-bje25r_60">lengthComparator</code>, you are able to arrange strings by their length instead of the default lexicographical order.</p><p id="-bje25r_14">A shorter way to define a <code class="code" id="-bje25r_61">Comparator</code> is the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.comparisons/compare-by.html" id="-bje25r_62" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_65">compareBy()</code></a> function from the standard library. <code class="code" id="-bje25r_63">compareBy()</code> takes a lambda function that produces a <code class="code" id="-bje25r_64">Comparable</code> value from an instance and defines the custom order as the natural order of the produced values.</p><p id="-bje25r_15">With <code class="code" id="-bje25r_66">compareBy()</code>, the length comparator from the example above looks like this:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart    
    println(listOf(&quot;aaa&quot;, &quot;bb&quot;, &quot;c&quot;).sortedWith(compareBy { it.length }))
//sampleEnd
}
</div><p id="-bje25r_17">You can also define an order based on multiple criteria. For example, to sort strings by their length and alphabetically when the lengths are equal, you can write:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val sortedStrings = listOf(&quot;aaa&quot;, &quot;bb&quot;, &quot;c&quot;, &quot;b&quot;, &quot;a&quot;, &quot;aa&quot;, &quot;ccc&quot;)
        .sortedWith { a, b -&gt; 
           when (val compareLengths = a.length.compareTo(b.length)) {
             0 -&gt; a.compareTo(b)
             else -&gt; compareLengths
           }
         }

    println(sortedStrings)
    // [a, b, c, aa, bb, aaa, ccc]
//sampleEnd
}
</div><p id="-bje25r_19">Since sorting by multiple criteria is a common scenario, the Kotlin standard library provides the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.comparisons/then-by.html" id="-bje25r_67" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_68">thenBy()</code></a> function that you can use to add a secondary sorting rule.</p><p id="-bje25r_20">For example, you can combine <code class="code" id="-bje25r_69">compareBy()</code> with <code class="code" id="-bje25r_70">thenBy()</code> to sort strings by their length first and alphabetically second, just like in the previous example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val sortedStrings = listOf(&quot;aaa&quot;, &quot;bb&quot;, &quot;c&quot;, &quot;b&quot;, &quot;a&quot;, &quot;aa&quot;, &quot;ccc&quot;)
        .sortedWith(compareBy&lt;String&gt; { it.length }.thenBy { it })

    println(sortedStrings)
    // [a, b, c, aa, bb, aaa, ccc]
//sampleEnd
}
</div><p id="-bje25r_22">The Kotlin collections package provides functions for sorting collections in natural, custom, and even random orders. On this page, we'll describe sorting functions that apply to <a href="collections-overview.html#collection-types" id="-bje25r_71">read-only</a> collections. These functions return their result as a new collection containing the elements of the original collection in the requested order. To learn about functions for sorting <a href="collections-overview.html#collection-types" id="-bje25r_72">mutable</a> collections in place, see the <a href="list-operations.html#sort" id="-bje25r_73">List-specific operations</a>.</p><section class="chapter"><h2 id="natural-order" data-toc="natural-order">Natural order</h2><p id="-bje25r_74">The basic functions <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sorted.html" id="-bje25r_76" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_79">sorted()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sorted-descending.html" id="-bje25r_77" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_80">sortedDescending()</code></a> return elements of a collection sorted into ascending and descending sequence according to their natural order. These functions apply to collections of <code class="code" id="-bje25r_78">Comparable</code> elements.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)

    println(&quot;Sorted ascending: ${numbers.sorted()}&quot;)
    println(&quot;Sorted descending: ${numbers.sortedDescending()}&quot;)
//sampleEnd
}
</div></section><section class="chapter"><h2 id="custom-orders" data-toc="custom-orders">Custom orders</h2><p id="-bje25r_81">For sorting in custom orders or sorting non-comparable objects, there are the functions <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sorted-by.html" id="-bje25r_85" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_88">sortedBy()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sorted-by-descending.html" id="-bje25r_86" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_89">sortedByDescending()</code></a>. They take a selector function that maps collection elements to <code class="code" id="-bje25r_87">Comparable</code> values and sort the collection in natural order of that values.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)

    val sortedNumbers = numbers.sortedBy { it.length }
    println(&quot;Sorted by length ascending: $sortedNumbers&quot;)
    val sortedByLast = numbers.sortedByDescending { it.last() }
    println(&quot;Sorted by the last letter descending: $sortedByLast&quot;)
//sampleEnd
}
</div><p id="-bje25r_83">To define a custom order for the collection sorting, you can provide your own <code class="code" id="-bje25r_90">Comparator</code>. To do this, call the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sorted-with.html" id="-bje25r_91" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_93">sortedWith()</code></a> function passing in your <code class="code" id="-bje25r_92">Comparator</code>. With this function, sorting strings by their length looks like this:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    println(&quot;Sorted by length ascending: ${numbers.sortedWith(compareBy { it.length })}&quot;)
//sampleEnd
}
</div></section><section class="chapter"><h2 id="reverse-order" data-toc="reverse-order">Reverse order</h2><p id="-bje25r_94">You can retrieve the collection in the reversed order using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/reversed.html" id="-bje25r_103" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_104">reversed()</code></a> function.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    println(numbers.reversed())
//sampleEnd
}
</div><p id="-bje25r_96"><code class="code" id="-bje25r_105">reversed()</code> returns a new collection with the copies of the elements. So, if you change the original collection later, this won't affect the previously obtained results of <code class="code" id="-bje25r_106">reversed()</code>.</p><p id="-bje25r_97">Another reversing function - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/as-reversed.html" id="-bje25r_107" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_108">asReversed()</code></a></p><ul class="list _bullet" id="-bje25r_98"><li class="list__item" id="-bje25r_109"><p id="-bje25r_110">returns a reversed view of the same collection instance, so it may be more lightweight and preferable than <code class="code" id="-bje25r_111">reversed()</code> if the original list is not going to change.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    val reversedNumbers = numbers.asReversed()
    println(reversedNumbers)
//sampleEnd
}
</div><p id="-bje25r_100">If the original list is mutable, all its changes reflect in its reversed views and vice versa.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    val reversedNumbers = numbers.asReversed()
    println(reversedNumbers)
    numbers.add(&quot;five&quot;)
    println(reversedNumbers)
//sampleEnd
}
</div><p id="-bje25r_102">However, if the mutability of the list is unknown or the source is not a list at all, <code class="code" id="-bje25r_112">reversed()</code> is more preferable since its result is a copy that won't change in the future.</p></section><section class="chapter"><h2 id="random-order" data-toc="random-order">Random order</h2><p id="-bje25r_113">Finally, there is a function that returns a new <code class="code" id="-bje25r_115">List</code> containing the collection elements in a random order - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/shuffled.html" id="-bje25r_116" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_118">shuffled()</code></a>. You can call it without arguments or with a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.random/-random/index.html" id="-bje25r_117" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-bje25r_119">Random</code></a> object.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
     val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
     println(numbers.shuffled())
//sampleEnd
}
</div></section><div class="last-modified">12 December 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-elements.html" class="navigation-links__prev">Retrieve single elements</a><a href="collection-aggregate.html" class="navigation-links__next">Aggregate operations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>