<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:14.229942723"><link rel="canonical" href="https://kotlinlang.org/docs/collections-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Collections overview | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"collection-types","level":0,"title":"Collection types","anchor":"#collection-types"},{"id":"collection","level":1,"title":"Collection","anchor":"#collection"},{"id":"list","level":1,"title":"List","anchor":"#list"},{"id":"set","level":1,"title":"Set","anchor":"#set"},{"id":"map","level":1,"title":"Map","anchor":"#map"},{"id":"arraydeque","level":1,"title":"ArrayDeque","anchor":"#arraydeque"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Collections overview | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/collections-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Collections overview | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/collections-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/collections-overview.html",
    "name": "Collections overview | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collections-overview" data-main-title="Collections overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/collections-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collections-overview" id="collections-overview.md">Collections overview</h1><p id="-ze499i_2">The Kotlin Standard Library provides a comprehensive set of tools for managing <span class="emphasis" id="-ze499i_11">collections</span> &ndash; groups of a variable number of items (possibly zero) that are significant to the problem being solved and are commonly operated on.</p><p id="-ze499i_3">Collections are a common concept for most programming languages, so if you're familiar with, for example, Java or Python collections, you can skip this introduction and proceed to the detailed sections.</p><p id="-ze499i_4">A collection usually contains a number of objects of the same type (and its subtypes). Objects in a collection are called <span class="emphasis" id="-ze499i_12">elements</span> or <span class="emphasis" id="-ze499i_13">items</span>. For example, all the students in a department form a collection that can be used to calculate their average age.</p><p id="-ze499i_5">The following collection types are relevant for Kotlin:</p><ul class="list _bullet" id="-ze499i_6"><li class="list__item" id="-ze499i_14"><p id="-ze499i_17"><span class="emphasis" id="-ze499i_18">List</span> is an ordered collection with access to elements by indices &ndash; integer numbers that reflect their position. Elements can occur more than once in a list. An example of a list is a telephone number: it's a group of digits, their order is important, and they can repeat.</p></li><li class="list__item" id="-ze499i_15"><p id="-ze499i_19"><span class="emphasis" id="-ze499i_20">Set</span> is a collection of unique elements. It reflects the mathematical abstraction of set: a group of objects without repetitions. Generally, the order of set elements has no significance. For example, the numbers on lottery tickets form a set: they are unique, and their order is not important.</p></li><li class="list__item" id="-ze499i_16"><p id="-ze499i_21"><span class="emphasis" id="-ze499i_22">Map</span> (or <span class="emphasis" id="-ze499i_23">dictionary</span>) is a set of key-value pairs. Keys are unique, and each of them maps to exactly one value. The values can be duplicates. Maps are useful for storing logical connections between objects, for example, an employee's ID and their position.</p></li></ul><p id="-ze499i_7">Kotlin lets you manipulate collections independently of the exact type of objects stored in them. In other words, you add a <code class="code" id="-ze499i_24">String</code> to a list of <code class="code" id="-ze499i_25">String</code>s the same way as you would do with <code class="code" id="-ze499i_26">Int</code>s or a user-defined class. So, the Kotlin Standard Library offers generic interfaces, classes, and functions for creating, populating, and managing collections of any type.</p><p id="-ze499i_8">The collection interfaces and related functions are located in the <code class="code" id="-ze499i_27">kotlin.collections</code> package. Let's get an overview of its contents.</p><aside class="prompt" data-type="note" data-title="" id="-ze499i_9"><p id="-ze499i_28">Arrays are not a type of collection. For more information, see <a href="arrays.html" id="-ze499i_29">Arrays</a>.</p></aside><section class="chapter"><h2 id="collection-types" data-toc="collection-types">Collection types</h2><p id="-ze499i_30">The Kotlin Standard Library provides implementations for basic collection types: sets, lists, and maps. A pair of interfaces represent each collection type:</p><ul class="list _bullet" id="-ze499i_31"><li class="list__item" id="-ze499i_45"><p id="-ze499i_47">A <span class="emphasis" id="-ze499i_48">read-only</span> interface that provides operations for accessing collection elements.</p></li><li class="list__item" id="-ze499i_46"><p id="-ze499i_49">A <span class="emphasis" id="-ze499i_50">mutable</span> interface that extends the corresponding read-only interface with write operations: adding, removing, and updating its elements.</p></li></ul><p id="-ze499i_32">Note that a mutable collection doesn't have to be assigned to a <a href="basic-syntax.html#variables" id="-ze499i_51"><code class="code" id="-ze499i_56">var</code></a>. Write operations with a mutable collection are still possible even if it is assigned to a <code class="code" id="-ze499i_52">val</code>. The benefit of assigning mutable collections to <code class="code" id="-ze499i_53">val</code> is that you protect the reference to the mutable collection from modification. Over time, as your code grows and becomes more complex, it becomes even more important to prevent unintentional modification to references. Use <code class="code" id="-ze499i_54">val</code> as much as possible for safer and more robust code. If you try to reassign a <code class="code" id="-ze499i_55">val</code> collection, you get a compilation error:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    numbers.add(&quot;five&quot;)   // this is OK
    println(numbers)
    //numbers = mutableListOf(&quot;six&quot;, &quot;seven&quot;)      // compilation error
//sampleEnd

}
</div><p id="-ze499i_34">The read-only collection types are <a href="generics.html#variance" id="-ze499i_57">covariant</a>. This means that, if a <code class="code" id="-ze499i_58">Rectangle</code> class inherits from <code class="code" id="-ze499i_59">Shape</code>, you can use a <code class="code" id="-ze499i_60">List&lt;Rectangle&gt;</code> anywhere the <code class="code" id="-ze499i_61">List&lt;Shape&gt;</code> is required. In other words, the collection types have the same subtyping relationship as the element types. Maps are covariant on the value type, but not on the key type.</p><p id="-ze499i_35">In turn, mutable collections aren't covariant; otherwise, this would lead to runtime failures. If <code class="code" id="-ze499i_62">MutableList&lt;Rectangle&gt;</code> was a subtype of <code class="code" id="-ze499i_63">MutableList&lt;Shape&gt;</code>, you could insert other <code class="code" id="-ze499i_64">Shape</code> inheritors (for example, <code class="code" id="-ze499i_65">Circle</code>) into it, thus violating its <code class="code" id="-ze499i_66">Rectangle</code> type argument.</p><p id="-ze499i_36">Below is a diagram of the Kotlin collection interfaces:</p><figure id="-ze499i_37"><img alt="Collection interfaces hierarchy" src="images/collections-diagram.png" title="Collection interfaces hierarchy" width="500" height="383"></figure><p id="-ze499i_38">Let's walk through the interfaces and their implementations. To learn about <code class="code" id="-ze499i_67">Collection</code>, read the section below. To learn about <code class="code" id="-ze499i_68">List</code>, <code class="code" id="-ze499i_69">Set</code>, and <code class="code" id="-ze499i_70">Map</code>, you can either read the corresponding sections or watch a video by Sebastian Aigner, Kotlin Developer Advocate:</p><div class="video-player" id="-ze499i_39"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/F8jj7e-_jFA?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div><section class="chapter"><h3 id="collection" data-toc="collection">Collection</h3><p id="-ze499i_71"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-collection/index.html" id="-ze499i_75" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_82">Collection&lt;T&gt;</code></a> is the root of the collection hierarchy. This interface represents the common behavior of a read-only collection: retrieving size, checking item membership, and so on. <code class="code" id="-ze499i_76">Collection</code> inherits from the <code class="code" id="-ze499i_77">Iterable&lt;T&gt;</code> interface that defines the operations for iterating elements. You can use <code class="code" id="-ze499i_78">Collection</code> as a parameter of a function that applies to different collection types. For more specific cases, use the <code class="code" id="-ze499i_79">Collection</code>'s inheritors: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html" id="-ze499i_80" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_83">List</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-set/index.html" id="-ze499i_81" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_84">Set</code></a>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun printAll(strings: Collection&lt;String&gt;) {
    for(s in strings) print(&quot;$s &quot;)
    println()
}
    
fun main() {
    val stringList = listOf(&quot;one&quot;, &quot;two&quot;, &quot;one&quot;)
    printAll(stringList)
    
    val stringSet = setOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;)
    printAll(stringSet)
}
</div><p id="-ze499i_73"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-collection/index.html" id="-ze499i_85" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_89">MutableCollection&lt;T&gt;</code></a> is a <code class="code" id="-ze499i_86">Collection</code> with write operations, such as <code class="code" id="-ze499i_87">add</code> and <code class="code" id="-ze499i_88">remove</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun List&lt;String&gt;.getShortWordsTo(shortWords: MutableList&lt;String&gt;, maxLength: Int) {
    this.filterTo(shortWords) { it.length &lt;= maxLength }
    // throwing away the articles
    val articles = setOf(&quot;a&quot;, &quot;A&quot;, &quot;an&quot;, &quot;An&quot;, &quot;the&quot;, &quot;The&quot;)
    shortWords -= articles
}

fun main() {
    val words = &quot;A long time ago in a galaxy far far away&quot;.split(&quot; &quot;)
    val shortWords = mutableListOf&lt;String&gt;()
    words.getShortWordsTo(shortWords, 3)
    println(shortWords)
}
</div></section><section class="chapter"><h3 id="list" data-toc="list">List</h3><p id="-ze499i_90"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html" id="-ze499i_98" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_101">List&lt;T&gt;</code></a> stores elements in a specified order and provides indexed access to them. Indices start from zero &ndash; the index of the first element &ndash; and go to <code class="code" id="-ze499i_99">lastIndex</code> which is the <code class="code" id="-ze499i_100">(list.size - 1)</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    println(&quot;Number of elements: ${numbers.size}&quot;)
    println(&quot;Third element: ${numbers.get(2)}&quot;)
    println(&quot;Fourth element: ${numbers[3]}&quot;)
    println(&quot;Index of element \&quot;two\&quot; ${numbers.indexOf(&quot;two&quot;)}&quot;)
//sampleEnd
}
</div><p id="-ze499i_92">List elements (including nulls) can duplicate: a list can contain any number of equal objects or occurrences of a single object. Two lists are considered equal if they have the same sizes and <a href="equality.html#structural-equality" id="-ze499i_102">structurally equal</a> elements at the same positions.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
data class Person(var name: String, var age: Int)

fun main() {
//sampleStart
    val bob = Person(&quot;Bob&quot;, 31)
    val people = listOf(Person(&quot;Adam&quot;, 20), bob, bob)
    val people2 = listOf(Person(&quot;Adam&quot;, 20), Person(&quot;Bob&quot;, 31), bob)
    println(people == people2)
    bob.age = 32
    println(people == people2)
//sampleEnd
}
</div><p id="-ze499i_94"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html" id="-ze499i_103" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_105">MutableList&lt;T&gt;</code></a> is a <code class="code" id="-ze499i_104">List</code> with list-specific write operations, for example, to add or remove an element at a specific position.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = mutableListOf(1, 2, 3, 4)
    numbers.add(5)
    numbers.removeAt(1)
    numbers[0] = 0
    numbers.shuffle()
    println(numbers)
//sampleEnd
}
</div><p id="-ze499i_96">As you see, in some aspects lists are very similar to arrays. However, there is one important difference: an array's size is defined upon initialization and is never changed; in turn, a list doesn't have a predefined size; a list's size can be changed as a result of write operations: adding, updating, or removing elements.</p><p id="-ze499i_97">In Kotlin, the default implementation of <code class="code" id="-ze499i_106">MutableList</code> is <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-list/index.html" id="-ze499i_107" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_108">ArrayList</code></a> which you can think of as a resizable array.</p></section><section class="chapter"><h3 id="set" data-toc="set">Set</h3><p id="-ze499i_109"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-set/index.html" id="-ze499i_115" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_119">Set&lt;T&gt;</code></a> stores unique elements; their order is generally undefined. <code class="code" id="-ze499i_116">null</code> elements are unique as well: a <code class="code" id="-ze499i_117">Set</code> can contain only one <code class="code" id="-ze499i_118">null</code>. Two sets are equal if they have the same size, and for each element of a set there is an equal element in the other set.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = setOf(1, 2, 3, 4)
    println(&quot;Number of elements: ${numbers.size}&quot;)
    if (numbers.contains(1)) println(&quot;1 is in the set&quot;)

    val numbersBackwards = setOf(4, 3, 2, 1)
    println(&quot;The sets are equal: ${numbers == numbersBackwards}&quot;)
//sampleEnd
}
</div><p id="-ze499i_111"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-set/index.html" id="-ze499i_120" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_123">MutableSet</code></a> is a <code class="code" id="-ze499i_121">Set</code> with write operations from <code class="code" id="-ze499i_122">MutableCollection</code>.</p><p id="-ze499i_112">The default implementation of <code class="code" id="-ze499i_124">MutableSet</code> &ndash; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-linked-hash-set/index.html" id="-ze499i_125" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_128">LinkedHashSet</code></a> &ndash; preserves the order of elements insertion. Hence, the functions that rely on the order, such as <code class="code" id="-ze499i_126">first()</code> or <code class="code" id="-ze499i_127">last()</code>, return predictable results on such sets.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbers = setOf(1, 2, 3, 4)  // LinkedHashSet is the default implementation
    val numbersBackwards = setOf(4, 3, 2, 1)
    
    println(numbers.first() == numbersBackwards.first())
    println(numbers.first() == numbersBackwards.last())
//sampleEnd
}
</div><p id="-ze499i_114">An alternative implementation &ndash; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-hash-set/index.html" id="-ze499i_129" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_131">HashSet</code></a> &ndash; says nothing about the elements order, so calling such functions on it returns unpredictable results. However, <code class="code" id="-ze499i_130">HashSet</code> requires less memory to store the same number of elements.</p></section><section class="chapter"><h3 id="map" data-toc="map">Map</h3><p id="-ze499i_132"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/index.html" id="-ze499i_139" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_145">Map&lt;K, V&gt;</code></a> is not an inheritor of the <code class="code" id="-ze499i_140">Collection</code> interface; however, it's a Kotlin collection type as well. A <code class="code" id="-ze499i_141">Map</code> stores <span class="emphasis" id="-ze499i_142">key-value</span> pairs (or <span class="emphasis" id="-ze499i_143">entries</span>); keys are unique, but different keys can be paired with equal values. The <code class="code" id="-ze499i_144">Map</code> interface provides specific functions, such as access to value by key, searching keys and values, and so on.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbersMap = mapOf(&quot;key1&quot; to 1, &quot;key2&quot; to 2, &quot;key3&quot; to 3, &quot;key4&quot; to 1)
    
    println(&quot;All keys: ${numbersMap.keys}&quot;)
    println(&quot;All values: ${numbersMap.values}&quot;)
    if (&quot;key2&quot; in numbersMap) println(&quot;Value by key \&quot;key2\&quot;: ${numbersMap[&quot;key2&quot;]}&quot;)    
    if (1 in numbersMap.values) println(&quot;The value 1 is in the map&quot;)
    if (numbersMap.containsValue(1)) println(&quot;The value 1 is in the map&quot;) // same as previous
//sampleEnd
}
</div><p id="-ze499i_134">Two maps containing the equal pairs are equal regardless of the pair order.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbersMap = mapOf(&quot;key1&quot; to 1, &quot;key2&quot; to 2, &quot;key3&quot; to 3, &quot;key4&quot; to 1)    
    val anotherMap = mapOf(&quot;key2&quot; to 2, &quot;key1&quot; to 1, &quot;key4&quot; to 1, &quot;key3&quot; to 3)
    
    println(&quot;The maps are equal: ${numbersMap == anotherMap}&quot;)
//sampleEnd
}
</div><p id="-ze499i_136"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/index.html" id="-ze499i_146" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_148">MutableMap</code></a> is a <code class="code" id="-ze499i_147">Map</code> with map write operations, for example, you can add a new key-value pair or update the value associated with the given key.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numbersMap = mutableMapOf(&quot;one&quot; to 1, &quot;two&quot; to 2)
    numbersMap.put(&quot;three&quot;, 3)
    numbersMap[&quot;one&quot;] = 11

    println(numbersMap)
//sampleEnd
}
</div><p id="-ze499i_138">The default implementation of <code class="code" id="-ze499i_149">MutableMap</code> &ndash; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-linked-hash-map/index.html" id="-ze499i_150" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_152">LinkedHashMap</code></a> &ndash; preserves the order of elements insertion when iterating the map. In turn, an alternative implementation &ndash; <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-hash-map/index.html" id="-ze499i_151" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_153">HashMap</code></a> &ndash; says nothing about the elements order.</p></section><section class="chapter"><h3 id="arraydeque" data-toc="arraydeque">ArrayDeque</h3><p id="-ze499i_154"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-array-deque/" id="-ze499i_156" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ze499i_159">ArrayDeque&lt;T&gt;</code></a> is an implementation of a double-ended queue, which allows you to add or remove elements both at the beginning or end of the queue. As such, <code class="code" id="-ze499i_157">ArrayDeque</code> also fills the role of both a Stack and Queue data structure in Kotlin. Behind the scenes, <code class="code" id="-ze499i_158">ArrayDeque</code> is realized using a resizable array that automatically adjusts in size when required:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.4">
fun main() {
    val deque = ArrayDeque(listOf(1, 2, 3))

    deque.addFirst(0)
    deque.addLast(4)
    println(deque) // [0, 1, 2, 3, 4]

    println(deque.first()) // 0
    println(deque.last()) // 4

    deque.removeFirst()
    deque.removeLast()
    println(deque) // [1, 2, 3]
}
</div></section></section><div class="last-modified">25 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="custom-script-deps-tutorial.html" class="navigation-links__prev">Get started with Kotlin custom scripting &ndash; tutorial</a><a href="constructing-collections.html" class="navigation-links__next">Constructing collections</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>