<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:14.979008236"><link rel="canonical" href="https://kotlinlang.org/docs/collection-parts.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Retrieve collection parts | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"slice","level":0,"title":"Slice","anchor":"#slice"},{"id":"take-and-drop","level":0,"title":"Take and drop","anchor":"#take-and-drop"},{"id":"chunked","level":0,"title":"Chunked","anchor":"#chunked"},{"id":"windowed","level":0,"title":"Windowed","anchor":"#windowed"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Retrieve collection parts | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/collection-parts.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Retrieve collection parts | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/collection-parts.html#webpage",
    "url": "https://kotlinlang.org/docs/collection-parts.html",
    "name": "Retrieve collection parts | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-parts" data-main-title="Retrieve collection parts" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/collection-parts.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-parts" id="collection-parts.md">Retrieve collection parts</h1><p id="-wpkiee_2">The Kotlin standard library contains extension functions for retrieving parts of a collection. These functions provide a variety of ways to select elements for the result collection: listing their positions explicitly, specifying the result size, and others.</p><section class="chapter"><h2 id="slice" data-toc="slice">Slice</h2><p id="-wpkiee_7"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/slice.html" id="-wpkiee_9" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_11">slice()</code></a> returns a list of the collection elements with given indices. The indices may be passed either as a <a href="ranges.html" id="-wpkiee_10">range</a> or as a collection of integer values.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart    
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;)    
    println(numbers.slice(1..3))
    println(numbers.slice(0..4 step 2))
    println(numbers.slice(setOf(3, 5, 0)))    
//sampleEnd
}
</div></section><section class="chapter"><h2 id="take-and-drop" data-toc="take-and-drop">Take and drop</h2><p id="-wpkiee_12">To get the specified number of elements starting from the first, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/take.html" id="-wpkiee_18" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_20">take()</code></a> function. For getting the last elements, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/take-last.html" id="-wpkiee_19" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_21">takeLast()</code></a>. When called with a number larger than the collection size, both functions return the whole collection.</p><p id="-wpkiee_13">To take all the elements except a given number of first or last elements, call the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/drop.html" id="-wpkiee_22" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_24">drop()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/drop-last.html" id="-wpkiee_23" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_25">dropLast()</code></a> functions respectively.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;)
    println(numbers.take(3))
    println(numbers.takeLast(3))
    println(numbers.drop(1))
    println(numbers.dropLast(5))
//sampleEnd
}
</div><p id="-wpkiee_15">You can also use predicates to define the number of elements for taking or dropping. There are four functions similar to the ones described above:</p><ul class="list _bullet" id="-wpkiee_16"><li class="list__item" id="-wpkiee_26"><p id="-wpkiee_30"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/take-while.html" id="-wpkiee_31" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_33">takeWhile()</code></a> is <code class="code" id="-wpkiee_32">take()</code> with a predicate: it takes the elements up to but excluding the first one not matching the predicate. If the first collection element doesn't match the predicate, the result is empty.</p></li><li class="list__item" id="-wpkiee_27"><p id="-wpkiee_34"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/take-last-while.html" id="-wpkiee_35" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_37">takeLastWhile()</code></a> is similar to <code class="code" id="-wpkiee_36">takeLast()</code>: it takes the range of elements matching the predicate from the end of the collection. The first element of the range is the element next to the last element not matching the predicate. If the last collection element doesn't match the predicate, the result is empty;</p></li><li class="list__item" id="-wpkiee_28"><p id="-wpkiee_38"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/drop-while.html" id="-wpkiee_39" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_41">dropWhile()</code></a> is the opposite to <code class="code" id="-wpkiee_40">takeWhile()</code> with the same predicate: it returns the elements from the first one not matching the predicate to the end.</p></li><li class="list__item" id="-wpkiee_29"><p id="-wpkiee_42"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/drop-last-while.html" id="-wpkiee_43" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_45">dropLastWhile()</code></a> is the opposite to <code class="code" id="-wpkiee_44">takeLastWhile()</code> with the same predicate: it returns the elements from the beginning to the last one not matching the predicate.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;)
    println(numbers.takeWhile { !it.startsWith('f') })
    println(numbers.takeLastWhile { it != &quot;three&quot; })
    println(numbers.dropWhile { it.length == 3 })
    println(numbers.dropLastWhile { it.contains('i') })
//sampleEnd
}
</div></section><section class="chapter"><h2 id="chunked" data-toc="chunked">Chunked</h2><p id="-wpkiee_46">To break a collection into parts of a given size, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/chunked.html" id="-wpkiee_50" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_56">chunked()</code></a> function. <code class="code" id="-wpkiee_51">chunked()</code> takes a single argument &ndash; the size of the chunk &ndash; and returns a <code class="code" id="-wpkiee_52">List</code> of <code class="code" id="-wpkiee_53">List</code>s of the given size. The first chunk starts from the first element and contains the <code class="code" id="-wpkiee_54">size</code> elements, the second chunk holds the next <code class="code" id="-wpkiee_55">size</code> elements, and so on. The last chunk may have a smaller size.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = (0..13).toList()
    println(numbers.chunked(3))
//sampleEnd
}
</div><p id="-wpkiee_48">You can also apply a transformation for the returned chunks right away. To do this, provide the transformation as a lambda function when calling <code class="code" id="-wpkiee_57">chunked()</code>. The lambda argument is a chunk of the collection. When <code class="code" id="-wpkiee_58">chunked()</code> is called with a transformation, the chunks are short-living <code class="code" id="-wpkiee_59">List</code>s that should be consumed right in that lambda.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = (0..13).toList() 
    println(numbers.chunked(3) { it.sum() })  // `it` is a chunk of the original collection
//sampleEnd
}
</div></section><section class="chapter"><h2 id="windowed" data-toc="windowed">Windowed</h2><p id="-wpkiee_60">You can retrieve all possible ranges of the collection elements of a given size. The function for getting them is called <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/windowed.html" id="-wpkiee_68" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_74">windowed()</code></a>: it returns a list of element ranges that you would see if you were looking at the collection through a sliding window of the given size. Unlike <code class="code" id="-wpkiee_69">chunked()</code>, <code class="code" id="-wpkiee_70">windowed()</code> returns element ranges (<span class="emphasis" id="-wpkiee_71">windows</span>) starting from <span class="emphasis" id="-wpkiee_72">each</span> collection element. All the windows are returned as elements of a single <code class="code" id="-wpkiee_73">List</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;)    
    println(numbers.windowed(3))
//sampleEnd
}
</div><p id="-wpkiee_62"><code class="code" id="-wpkiee_75">windowed()</code> provides more flexibility with optional parameters:</p><ul class="list _bullet" id="-wpkiee_63"><li class="list__item" id="-wpkiee_76"><p id="-wpkiee_78"><code class="code" id="-wpkiee_79">step</code> defines a distance between first elements of two adjacent windows. By default the value is 1, so the result contains windows starting from all elements. If you increase the step to 2, you will receive only windows starting from odd elements: first, third, and so on.</p></li><li class="list__item" id="-wpkiee_77"><p id="-wpkiee_80"><code class="code" id="-wpkiee_81">partialWindows</code> includes windows of smaller sizes that start from the elements at the end of the collection. For example, if you request windows of three elements, you can't build them for the last two elements. Enabling <code class="code" id="-wpkiee_82">partialWindows</code> in this case includes two more lists of sizes 2 and 1.</p></li></ul><p id="-wpkiee_64">Finally, you can apply a transformation to the returned ranges right away. To do this, provide the transformation as a lambda function when calling <code class="code" id="-wpkiee_83">windowed()</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = (1..10).toList()
    println(numbers.windowed(3, step = 2, partialWindows = true))
    println(numbers.windowed(3) { it.sum() })
//sampleEnd
}
</div><p id="-wpkiee_66">To build two-element windows, there is a separate function - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/zip-with-next.html" id="-wpkiee_84" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wpkiee_93">zipWithNext()</code></a>. It creates pairs of adjacent elements of the receiver collection. Note that <code class="code" id="-wpkiee_85">zipWithNext()</code> doesn't break the collection into pairs; it creates a <code class="code" id="-wpkiee_86">Pair</code> for <span class="emphasis" id="-wpkiee_87">each</span> element except the last one, so its result on <code class="code" id="-wpkiee_88">[1, 2, 3, 4]</code> is <code class="code" id="-wpkiee_89">[[1, 2], [2, 3], [3, 4]]</code>, not <code class="code" id="-wpkiee_90">[[1, 2</code>], <code class="code" id="-wpkiee_91">[3, 4]]</code>. <code class="code" id="-wpkiee_92">zipWithNext()</code> can be called with a transformation function as well; it should take two elements of the receiver collection as arguments.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;)    
    println(numbers.zipWithNext())
    println(numbers.zipWithNext() { s1, s2 -&gt; s1.length &gt; s2.length})
//sampleEnd
}
</div></section><div class="last-modified">03 February 2022</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-grouping.html" class="navigation-links__prev">Grouping</a><a href="collection-elements.html" class="navigation-links__next">Retrieve single elements</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>