<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:45.917521844"><link rel="canonical" href="https://kotlinlang.org/docs/collection-elements.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Retrieve single elements | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"retrieve-by-position","level":0,"title":"Retrieve by position","anchor":"#retrieve-by-position"},{"id":"retrieve-by-condition","level":0,"title":"Retrieve by condition","anchor":"#retrieve-by-condition"},{"id":"retrieve-with-selector","level":0,"title":"Retrieve with selector","anchor":"#retrieve-with-selector"},{"id":"random-element","level":0,"title":"Random element","anchor":"#random-element"},{"id":"check-element-existence","level":0,"title":"Check element existence","anchor":"#check-element-existence"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Retrieve single elements | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/collection-elements.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Retrieve single elements | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/collection-elements.html#webpage",
    "url": "https://kotlinlang.org/docs/collection-elements.html",
    "name": "Retrieve single elements | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-elements" data-main-title="Retrieve single elements" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/collection-elements.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-elements" id="collection-elements.md">Retrieve single elements</h1><p id="xd76a6_2">Kotlin collections provide a set of functions for retrieving single elements from collections. Functions described on this page apply to both lists and sets.</p><p id="xd76a6_3">As the <a href="collections-overview.html" id="xd76a6_10">definition of list</a> says, a list is an ordered collection. Hence, every element of a list has its position that you can use for referring. In addition to functions described on this page, lists offer a wider set of ways to retrieve and search for elements by indices. For more details, see <a href="list-operations.html" id="xd76a6_11">List-specific operations</a>.</p><p id="xd76a6_4">In turn, set is not an ordered collection by <a href="collections-overview.html" id="xd76a6_12">definition</a>. However, the Kotlin <code class="code" id="xd76a6_13">Set</code> stores elements in certain orders. These can be the order of insertion (in <code class="code" id="xd76a6_14">LinkedHashSet</code>), natural sorting order (in <code class="code" id="xd76a6_15">SortedSet</code>), or another order. The order of a set of elements can also be unknown. In such cases, the elements are still ordered somehow, so the functions that rely on the element positions still return their results. However, such results are unpredictable to the caller unless they know the specific implementation of <code class="code" id="xd76a6_16">Set</code> used.</p><section class="chapter"><h2 id="retrieve-by-position" data-toc="retrieve-by-position">Retrieve by position</h2><p id="xd76a6_17">For retrieving an element at a specific position, there is the function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/element-at.html" id="xd76a6_25" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_28">elementAt()</code></a>. Call it with the integer number as an argument, and you'll receive the collection element at the given position. The first element has the position <code class="code" id="xd76a6_26">0</code>, and the last one is <code class="code" id="xd76a6_27">(size - 1)</code>.</p><p id="xd76a6_18"><code class="code" id="xd76a6_29">elementAt()</code> is useful for collections that do not provide indexed access, or are not statically known to provide one. In case of <code class="code" id="xd76a6_30">List</code>, it's more idiomatic to use <a href="list-operations.html#retrieve-elements-by-index" id="xd76a6_31">indexed access operator</a> (<code class="code" id="xd76a6_32">get()</code> or <code class="code" id="xd76a6_33">[]</code>).</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = linkedSetOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;)
    println(numbers.elementAt(3))    

    val numbersSortedSet = sortedSetOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    println(numbersSortedSet.elementAt(0)) // elements are stored in the ascending order
//sampleEnd
}
</div><p id="xd76a6_20">There are also useful aliases for retrieving the first and the last element of the collection: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first.html" id="xd76a6_34" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_36">first()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/last.html" id="xd76a6_35" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_37">last()</code></a>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;)
    println(numbers.first())    
    println(numbers.last())    
//sampleEnd
}
</div><p id="xd76a6_22">To avoid exceptions when retrieving element with non-existing positions, use safe variations of <code class="code" id="xd76a6_38">elementAt()</code>:</p><ul class="list _bullet" id="xd76a6_23"><li class="list__item" id="xd76a6_39"><p id="xd76a6_41"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/element-at-or-null.html" id="xd76a6_42" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_43">elementAtOrNull()</code></a> returns null when the specified position is out of the collection bounds.</p></li><li class="list__item" id="xd76a6_40"><p id="xd76a6_44"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/element-at-or-else.html" id="xd76a6_45" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_48">elementAtOrElse()</code></a> additionally takes a lambda function that maps an <code class="code" id="xd76a6_46">Int</code> argument to an instance of the collection element type. When called with an out-of-bounds position, the <code class="code" id="xd76a6_47">elementAtOrElse()</code> returns the result of the lambda on the given value.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;)
    println(numbers.elementAtOrNull(5))
    println(numbers.elementAtOrElse(5) { index -&gt; &quot;The value for index $index is undefined&quot;})
//sampleEnd
}
</div></section><section class="chapter"><h2 id="retrieve-by-condition" data-toc="retrieve-by-condition">Retrieve by condition</h2><p id="xd76a6_49">Functions <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first.html" id="xd76a6_56" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_61">first()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/last.html" id="xd76a6_57" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_62">last()</code></a> also let you search a collection for elements matching a given predicate. When you call <code class="code" id="xd76a6_58">first()</code> with a predicate that tests a collection element, you'll receive the first element on which the predicate yields <code class="code" id="xd76a6_59">true</code>. In turn, <code class="code" id="xd76a6_60">last()</code> with a predicate returns the last element matching it.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;)
    println(numbers.first { it.length &gt; 3 })
    println(numbers.last { it.startsWith(&quot;f&quot;) })
//sampleEnd
}
</div><p id="xd76a6_51">If no elements match the predicate, both functions throw exceptions. To avoid them, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first-or-null.html" id="xd76a6_63" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_66">firstOrNull()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/last-or-null.html" id="xd76a6_64" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_67">lastOrNull()</code></a> instead: they return <code class="code" id="xd76a6_65">null</code> if no matching elements are found.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;)
    println(numbers.firstOrNull { it.length &gt; 6 })
//sampleEnd
}
</div><p id="xd76a6_53">Use the aliases if their names suit your situation better:</p><ul class="list _bullet" id="xd76a6_54"><li class="list__item" id="xd76a6_68"><p id="xd76a6_70"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/find.html" id="xd76a6_71" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_73">find()</code></a> instead of <code class="code" id="xd76a6_72">firstOrNull()</code></p></li><li class="list__item" id="xd76a6_69"><p id="xd76a6_74"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/find-last.html" id="xd76a6_75" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_77">findLast()</code></a> instead of <code class="code" id="xd76a6_76">lastOrNull()</code></p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(1, 2, 3, 4)
    println(numbers.find { it % 2 == 0 })
    println(numbers.findLast { it % 2 == 0 })
//sampleEnd
}
</div></section><section class="chapter"><h2 id="retrieve-with-selector" data-toc="retrieve-with-selector">Retrieve with selector</h2><p id="xd76a6_78">If you need to map the collection before retrieving the element, there is a function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first-not-null-of.html" id="xd76a6_82" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_83">firstNotNullOf()</code></a>. It combines 2 actions:</p><ul class="list _bullet" id="xd76a6_79"><li class="list__item" id="xd76a6_84"><p id="xd76a6_86">Maps the collection with the selector function</p></li><li class="list__item" id="xd76a6_85"><p id="xd76a6_87">Returns the first non-null value in the result</p></li></ul><p id="xd76a6_80"><code class="code" id="xd76a6_88">firstNotNullOf()</code> throws the <code class="code" id="xd76a6_89">NoSuchElementException</code> if the resulting collection doesn't have a non-nullable element. Use the counterpart <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first-not-null-of-or-null.html" id="xd76a6_90" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_91">firstNotNullOfOrNull()</code></a> to return null in this case.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.5">
fun main() {
//sampleStart
    val list = listOf&lt;Any&gt;(0, &quot;true&quot;, false)
    // Converts each element to string and returns the first one that has required length
    val longEnough = list.firstNotNullOf { item -&gt; item.toString().takeIf { it.length &gt;= 4 } }
    println(longEnough)
//sampleEnd
}
</div></section><section class="chapter"><h2 id="random-element" data-toc="random-element">Random element</h2><p id="xd76a6_92">If you need to retrieve an arbitrary element of a collection, call the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/random.html" id="xd76a6_95" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_97">random()</code></a> function. You can call it without arguments or with a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.random/-random/index.html" id="xd76a6_96" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_98">Random</code></a> object as a source of the randomness.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(1, 2, 3, 4)
    println(numbers.random())
//sampleEnd
}
</div><p id="xd76a6_94">On empty collections, <code class="code" id="xd76a6_99">random()</code> throws an exception. To receive <code class="code" id="xd76a6_100">null</code> instead, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/random-or-null.html" id="xd76a6_101" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_102">randomOrNull()</code></a></p></section><section class="chapter"><h2 id="check-element-existence" data-toc="check-element-existence">Check element existence</h2><p id="xd76a6_103">To check the presence of an element in a collection, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/contains.html" id="xd76a6_108" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_113">contains()</code></a> function. It returns <code class="code" id="xd76a6_109">true</code> if there is a collection element that <code class="code" id="xd76a6_110">equals()</code> the function argument. You can call <code class="code" id="xd76a6_111">contains()</code> in the operator form with the <code class="code" id="xd76a6_112">in</code> keyword.</p><p id="xd76a6_104">To check the presence of multiple instances together at once, call <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/contains-all.html" id="xd76a6_114" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_115">containsAll()</code></a> with a collection of these instances as an argument.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;)
    println(numbers.contains(&quot;four&quot;))
    println(&quot;zero&quot; in numbers)
    
    println(numbers.containsAll(listOf(&quot;four&quot;, &quot;two&quot;)))
    println(numbers.containsAll(listOf(&quot;one&quot;, &quot;zero&quot;)))
//sampleEnd
}
</div><p id="xd76a6_106">Additionally, you can check if the collection contains any elements by calling <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/is-empty.html" id="xd76a6_116" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_118">isEmpty()</code></a> or <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/is-not-empty.html" id="xd76a6_117" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xd76a6_119">isNotEmpty()</code></a>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;)
    println(numbers.isEmpty())
    println(numbers.isNotEmpty())
    
    val empty = emptyList&lt;String&gt;()
    println(empty.isEmpty())
    println(empty.isNotEmpty())
//sampleEnd
}
</div></section><div class="last-modified">11 September 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-parts.html" class="navigation-links__prev">Retrieve collection parts</a><a href="collection-ordering.html" class="navigation-links__next">Ordering</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>