<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:43.737877655"><link rel="canonical" href="https://kotlinlang.org/docs/compose-compiler-options.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Compose compiler options DSL | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"purpose-and-use-of-feature-flags","level":0,"title":"Purpose and use of feature flags","anchor":"#purpose-and-use-of-feature-flags"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Compose compiler options DSL | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/compose-compiler-options.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Compose compiler options DSL | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/compose-compiler-options.html#webpage",
    "url": "https://kotlinlang.org/docs/compose-compiler-options.html",
    "name": "Compose compiler options DSL | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="compose-compiler-options" data-main-title="Compose compiler options DSL" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Compose compiler" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/compose-compiler-options.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="compose-compiler-options" id="compose-compiler-options.md">Compose compiler options DSL</h1><p id="-62hhp1_2">The Compose compiler Gradle plugin offers a DSL for various compiler options. You can use it to configure the compiler in the <code class="code" id="-62hhp1_10">composeCompiler {}</code> block of the <code class="code" id="-62hhp1_11">build.gradle.kts</code> file for the module you're applying the plugin to.</p><p id="-62hhp1_3">There are two kinds of options you can specify:</p><ul class="list _bullet" id="-62hhp1_4"><li class="list__item" id="-62hhp1_12"><p id="-62hhp1_14">General compiler settings, which can be disabled or enabled as needed in any given project.</p></li><li class="list__item" id="-62hhp1_13"><p id="-62hhp1_15">Feature flags that enable or disable new and experimental features, which should eventually become part of the baseline.</p></li></ul><p id="-62hhp1_5">You can find the <a href="https://kotlinlang.org/api/kotlin-gradle-plugin/compose-compiler-gradle-plugin/org.jetbrains.kotlin.compose.compiler.gradle/-compose-compiler-gradle-plugin-extension/" id="-62hhp1_16" data-external="true" rel="noopener noreferrer" target="_blank">list of available general settings</a> and the <a href="https://kotlinlang.org/api/kotlin-gradle-plugin/compose-compiler-gradle-plugin/org.jetbrains.kotlin.compose.compiler.gradle/-compose-feature-flag/-companion/" id="-62hhp1_17" data-external="true" rel="noopener noreferrer" target="_blank">list of supported feature flags</a> in the Compose compiler Gradle plugin API reference.</p><p id="-62hhp1_6">Here's an example configuration:</p><div class="code-block" data-lang="kotlin">
composeCompiler {
    includeSourceInformation = true

    featureFlags = setOf(
        ComposeFeatureFlag.StrongSkipping.disabled(),
        ComposeFeatureFlag.OptimizeNonSkippingGroups
    )
}
</div><aside class="prompt" data-type="warning" data-title="" id="-62hhp1_8"><p id="-62hhp1_18">The Gradle plugin provides defaults for several Compose compiler options that were only specified manually before Kotlin 2.0. If you have any of them set up with <code class="code" id="-62hhp1_19">freeCompilerArgs</code>, for example, Gradle reports a duplicate options error.</p></aside><section class="chapter"><h2 id="purpose-and-use-of-feature-flags" data-toc="purpose-and-use-of-feature-flags">Purpose and use of feature flags</h2><p id="-62hhp1_20">Feature flags are organized into a separate set of options to minimize changes to top-level properties as new flags are continuously rolled out and deprecated.</p><p id="-62hhp1_21">To enable a feature flag that is disabled by default, specify it in the set, for example:</p><div class="code-block" data-lang="kotlin">
featureFlags = setOf(ComposeFeatureFlag.OptimizeNonSkippingGroups)
</div><p id="-62hhp1_23">To disable a feature flag that is enabled by default, call the <code class="code" id="-62hhp1_28">disabled()</code> function on it, for example:</p><div class="code-block" data-lang="kotlin">
featureFlags = setOf(ComposeFeatureFlag.StrongSkipping.disabled())
</div><p id="-62hhp1_25">If you are configuring the Compose compiler directly, use the following syntax to pass feature flags to it:</p><div class="code-block" data-lang="none">
-P plugin:androidx.compose.compiler.plugins.kotlin:featureFlag=&lt;flag name&gt;
</div><p id="-62hhp1_27">See the <a href="https://kotlinlang.org/api/kotlin-gradle-plugin/compose-compiler-gradle-plugin/org.jetbrains.kotlin.compose.compiler.gradle/-compose-feature-flag/-companion/" id="-62hhp1_29" data-external="true" rel="noopener noreferrer" target="_blank">list of supported feature flags</a> in the Compose compiler Gradle plugin API reference.</p></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="compose-compiler-migration-guide.html" class="navigation-links__prev">Compose compiler migration guide</a><a href="ksp-overview.html" class="navigation-links__next">Kotlin Symbol Processing API</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>