<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:50.484408144"><link rel="canonical" href="https://kotlinlang.org/docs/contribute.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Contribution | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"participate-in-early-access-preview","level":0,"title":"Participate in Early Access Preview","anchor":"#participate-in-early-access-preview"},{"id":"contribute-to-the-compiler-and-standard-library","level":0,"title":"Contribute to the compiler and standard library","anchor":"#contribute-to-the-compiler-and-standard-library"},{"id":"contribute-to-the-kotlin-ide-plugin","level":0,"title":"Contribute to the Kotlin IDE plugin","anchor":"#contribute-to-the-kotlin-ide-plugin"},{"id":"contribute-to-other-kotlin-libraries-and-tools","level":0,"title":"Contribute to other Kotlin libraries and tools","anchor":"#contribute-to-other-kotlin-libraries-and-tools"},{"id":"contribute-to-the-documentation","level":0,"title":"Contribute to the documentation","anchor":"#contribute-to-the-documentation"},{"id":"translate-documentation-to-other-languages","level":0,"title":"Translate documentation to other languages","anchor":"#translate-documentation-to-other-languages"},{"id":"hold-events-and-presentations","level":0,"title":"Hold events and presentations","anchor":"#hold-events-and-presentations"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Contribution | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/contribute.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Contribution | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/contribute.html#webpage",
    "url": "https://kotlinlang.org/docs/contribute.html",
    "name": "Contribution | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="contribute" data-main-title="Contribution" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other resources///Community" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/contribute.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="contribute" id="contribute.md">Contribution</h1><p id="bperh3_2">Kotlin is an open-source project under the <a href="https://github.com/JetBrains/kotlin/blob/master/license/LICENSE.txt" id="bperh3_10" data-external="true" rel="noopener noreferrer" target="_blank">Apache 2.0 License</a>. The source code, tooling, documentation, and even this website are maintained on <a href="https://github.com/jetbrains/kotlin" id="bperh3_11" data-external="true" rel="noopener noreferrer" target="_blank">GitHub</a>. Kotlin is developed by JetBrains, but we are always on the lookout for more people to help us.</p><section class="chapter"><h2 id="participate-in-early-access-preview" data-toc="participate-in-early-access-preview">Participate in Early Access Preview</h2><p id="bperh3_12">You can help us improve Kotlin by <a href="eap.html" id="bperh3_14">participating in Kotlin Early Access Preview (EAP)</a> and providing us with your valuable feedback.</p><p id="bperh3_13">For every release, Kotlin ships a few preview builds where you can try out the latest features before they go to production. You can report any bugs you find to our issue tracker <a href="https://kotl.in/issue" id="bperh3_15" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a> and we will try to fix them before a final release. This way, you can get bug fixes earlier than the standard Kotlin release cycle.</p></section><section class="chapter"><h2 id="contribute-to-the-compiler-and-standard-library" data-toc="contribute-to-the-compiler-and-standard-library">Contribute to the compiler and standard library</h2><p id="bperh3_16">If you want to contribute to the Kotlin compiler and standard library, go to <a href="https://github.com/jetbrains/kotlin" id="bperh3_18" data-external="true" rel="noopener noreferrer" target="_blank">JetBrains/Kotlin GitHub</a>, check out the latest Kotlin version, and follow <a href="https://github.com/JetBrains/kotlin/blob/master/docs/contributing.md" id="bperh3_19" data-external="true" rel="noopener noreferrer" target="_blank">the instructions on how to contribute</a>.</p><p id="bperh3_17">You can help us by completing <a href="https://youtrack.jetbrains.com/issues/KT?q=tag:%20%7BUp%20For%20Grabs%7D%20and%20State:%20Open" id="bperh3_20" data-external="true" rel="noopener noreferrer" target="_blank">open tasks</a>. Please keep an open line of communication with us because we may have questions and comments on your changes. Otherwise, we won't be able to incorporate your contributions.</p></section><section class="chapter"><h2 id="contribute-to-the-kotlin-ide-plugin" data-toc="contribute-to-the-kotlin-ide-plugin">Contribute to the Kotlin IDE plugin</h2><p id="bperh3_21">Kotlin IDE plugin is a part of the <a href="https://github.com/JetBrains/intellij-community/tree/master/plugins/kotlin" id="bperh3_23" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA repository</a>.</p><p id="bperh3_22">To contribute to the Kotlin IDE plugin, clone the <a href="https://github.com/JetBrains/intellij-community/" id="bperh3_24" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA repository</a> and follow the <a href="https://github.com/JetBrains/intellij-community/blob/master/plugins/kotlin/CONTRIBUTING.md" id="bperh3_25" data-external="true" rel="noopener noreferrer" target="_blank">instructions on how to contribute</a>.</p></section><section class="chapter"><h2 id="contribute-to-other-kotlin-libraries-and-tools" data-toc="contribute-to-other-kotlin-libraries-and-tools">Contribute to other Kotlin libraries and tools</h2><p id="bperh3_26">Besides the standard library that provides core capabilities, Kotlin has a number of additional (kotlinx) libraries that extend its functionality. Each kotlinx library is developed in a separate repository, has its own versioning and release cycle.</p><p id="bperh3_27">If you want to contribute to a kotlinx library (such as <a href="https://github.com/Kotlin/kotlinx.coroutines" id="bperh3_30" data-external="true" rel="noopener noreferrer" target="_blank">kotlinx.coroutines</a> or <a href="https://github.com/Kotlin/kotlinx.serialization" id="bperh3_31" data-external="true" rel="noopener noreferrer" target="_blank">kotlinx.serialization</a>) and tools, go to <a href="https://github.com/Kotlin" id="bperh3_32" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin GitHub</a>, choose the repository you are interested in and clone it.</p><p id="bperh3_28">Follow the contribution process described for each library and tool, such as <a href="https://github.com/Kotlin/kotlinx.serialization/blob/master/CONTRIBUTING.md" id="bperh3_33" data-external="true" rel="noopener noreferrer" target="_blank">kotlinx.serialization</a>, <a href="https://github.com/ktorio/ktor/blob/master/CONTRIBUTING.md" id="bperh3_34" data-external="true" rel="noopener noreferrer" target="_blank">ktor</a> and others.</p><p id="bperh3_29">If you have a library that could be useful to other Kotlin developers, let us know via <a href="mailto:feedback@kotlinlang.org" id="bperh3_35" data-external="true">feedback@kotlinlang.org</a>.</p></section><section class="chapter"><h2 id="contribute-to-the-documentation" data-toc="contribute-to-the-documentation">Contribute to the documentation</h2><p id="bperh3_36">If you've found an issue in the Kotlin documentation, feel free to check out <a href="https://github.com/JetBrains/kotlin-web-site/tree/master/docs/topics" id="bperh3_38" data-external="true" rel="noopener noreferrer" target="_blank">the documentation source code on GitHub</a> and send us a pull request. Follow <a href="https://docs.google.com/document/d/1mUuxK4xwzs3jtDGoJ5_zwYLaSEl13g_SuhODdFuh2Dc/edit?usp=sharing" id="bperh3_39" data-external="true" rel="noopener noreferrer" target="_blank">these guidelines on style and formatting</a>.</p><p id="bperh3_37">Please keep an open line of communication with us because we may have questions and comments on your changes. Otherwise, we won't be able to incorporate your contributions.</p></section><section class="chapter"><h2 id="translate-documentation-to-other-languages" data-toc="translate-documentation-to-other-languages">Translate documentation to other languages</h2><p id="bperh3_40">You are welcome to translate the Kotlin documentation into your own language and publish the translation on your website. However, we won't be able to host your translation in the main repository and publish it on <a href="https://kotlinlang.org/" id="bperh3_42" data-external="true" rel="noopener noreferrer" target="_blank">kotlinlang.org</a>.</p><p id="bperh3_41">This site is the official documentation for the language, and we ensure that all the information here is correct and up to date. Unfortunately, we won't be able to review documentation in other languages.</p></section><section class="chapter"><h2 id="hold-events-and-presentations" data-toc="hold-events-and-presentations">Hold events and presentations</h2><p id="bperh3_43">If you've given or just plan to give presentations or hold events on Kotlin, please fill out <a href="https://surveys.jetbrains.com/s3/Submit-a-Kotlin-Talk" id="bperh3_44" data-external="true" rel="noopener noreferrer" target="_blank">the form</a>. We'll feature them on <a href="https://kotlinlang.org/docs/events.html" id="bperh3_45" data-external="true" rel="noopener noreferrer" target="_blank">the event list</a>.</p></section><div class="last-modified">09 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-pdf.html" class="navigation-links__prev">Kotlin documentation as PDF</a><a href="kug-guidelines.html" class="navigation-links__next">KUG guidelines</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>