<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:47.395697926"><link rel="canonical" href="https://kotlinlang.org/docs/coroutines-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Coroutines | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"how-to-start","level":0,"title":"How to start","anchor":"#how-to-start"},{"id":"documentation","level":1,"title":"Documentation","anchor":"#documentation"},{"id":"tutorials","level":1,"title":"Tutorials","anchor":"#tutorials"},{"id":"sample-projects","level":0,"title":"Sample projects","anchor":"#sample-projects"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Coroutines | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/coroutines-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Coroutines | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/coroutines-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/coroutines-overview.html",
    "name": "Coroutines | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="coroutines-overview" data-main-title="Coroutines" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/coroutines-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="coroutines-overview" id="coroutines-overview.md">Coroutines</h1><p id="-cwqeit_2">Asynchronous or non-blocking programming is an important part of the development landscape. When creating server-side, desktop, or mobile applications, it's important to provide an experience that is not only fluid from the user's perspective, but also scalable when needed.</p><p id="-cwqeit_3">Kotlin solves this problem in a flexible way by providing <a href="https://en.wikipedia.org/wiki/Coroutine" id="-cwqeit_7" data-external="true" rel="noopener noreferrer" target="_blank">coroutine</a> support at the language level and delegating most of the functionality to libraries.</p><p id="-cwqeit_4">In addition to opening the doors to asynchronous programming, coroutines also provide a wealth of other possibilities, such as concurrency and actors.</p><section class="chapter"><h2 id="how-to-start" data-toc="how-to-start">How to start</h2><p id="-cwqeit_8">New to Kotlin? Take a look at the <a href="getting-started.html" id="-cwqeit_11">Getting started</a> page.</p><section class="chapter"><h3 id="documentation" data-toc="documentation">Documentation</h3><ul class="list _bullet" id="-cwqeit_12"><li class="list__item" id="-cwqeit_13"><p id="-cwqeit_19"><span id="-cwqeit_20">Coroutines guide</span></p></li><li class="list__item" id="-cwqeit_14"><p id="-cwqeit_21"><span id="-cwqeit_22">Basics</span></p></li><li class="list__item" id="-cwqeit_15"><p id="-cwqeit_23"><span id="-cwqeit_24">Channels</span></p></li><li class="list__item" id="-cwqeit_16"><p id="-cwqeit_25"><span id="-cwqeit_26">Coroutine context and dispatchers</span></p></li><li class="list__item" id="-cwqeit_17"><p id="-cwqeit_27"><span id="-cwqeit_28">Shared mutable state and concurrency</span></p></li><li class="list__item" id="-cwqeit_18"><p id="-cwqeit_29"><span id="-cwqeit_30">Asynchronous flow</span></p></li></ul></section><section class="chapter"><h3 id="tutorials" data-toc="tutorials">Tutorials</h3><ul class="list _bullet" id="-cwqeit_31"><li class="list__item" id="-cwqeit_32"><p id="-cwqeit_37"><a href="async-programming.html" id="-cwqeit_38">Asynchronous programming techniques</a></p></li><li class="list__item" id="-cwqeit_33"><p id="-cwqeit_39"><span id="-cwqeit_40">Introduction to coroutines and channels</span></p></li><li class="list__item" id="-cwqeit_34"><p id="-cwqeit_41"><span id="-cwqeit_42">Debug coroutines using IntelliJ IDEA</span></p></li><li class="list__item" id="-cwqeit_35"><p id="-cwqeit_43"><span id="-cwqeit_44">Debug Kotlin Flow using IntelliJ IDEA &ndash; tutorial</span></p></li><li class="list__item" id="-cwqeit_36"><p id="-cwqeit_45"><a href="https://developer.android.com/kotlin/coroutines/test" id="-cwqeit_46" data-external="true" rel="noopener noreferrer" target="_blank">Testing Kotlin coroutines on Android</a></p></li></ul></section></section><section class="chapter"><h2 id="sample-projects" data-toc="sample-projects">Sample projects</h2><ul class="list _bullet" id="-cwqeit_47"><li class="list__item" id="-cwqeit_48"><p id="-cwqeit_50"><a href="https://github.com/Kotlin/kotlin-coroutines/tree/master/examples" id="-cwqeit_51" data-external="true" rel="noopener noreferrer" target="_blank">kotlinx.coroutines examples and sources</a></p></li><li class="list__item" id="-cwqeit_49"><p id="-cwqeit_52"><a href="https://github.com/JetBrains/kotlinconf-app" id="-cwqeit_53" data-external="true" rel="noopener noreferrer" target="_blank">KotlinConf app</a></p></li></ul></section><div class="last-modified">18 October 2022</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="async-programming.html" class="navigation-links__prev">Asynchronous programming techniques</a><a href="annotations.html" class="navigation-links__next">Annotations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>