<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:14.385412965"><link rel="canonical" href="https://kotlinlang.org/docs/data-analysis-libraries.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin and Java libraries for data analysis | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"kotlin-libraries","level":0,"title":"Kotlin libraries","anchor":"#kotlin-libraries"},{"id":"java-libraries","level":0,"title":"Java libraries","anchor":"#java-libraries"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin and Java libraries for data analysis | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/data-analysis-libraries.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin and Java libraries for data analysis | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/data-analysis-libraries.html#webpage",
    "url": "https://kotlinlang.org/docs/data-analysis-libraries.html",
    "name": "Kotlin and Java libraries for data analysis | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="data-analysis-libraries" data-main-title="Kotlin and Java libraries for data analysis" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Data analysis" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/data-analysis/data-analysis-libraries.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="data-analysis-libraries" id="data-analysis-libraries.md">Kotlin and Java libraries for data analysis</h1><p id="-9hysto_2">From data collection to model building, Kotlin offers robust libraries facilitating different tasks in the data pipeline.</p><p id="-9hysto_3">In addition to its own libraries, Kotlin is 100% interoperable with Java. This interoperability helps to leverage the entire ecosystem of tried-and-true Java libraries with excellent performance. With this perk, you can easily use either Kotlin or Java libraries when working on <a href="data-analysis-overview.html" id="-9hysto_6">Kotlin data projects</a>.</p><section class="chapter"><h2 id="kotlin-libraries" data-toc="kotlin-libraries">Kotlin libraries</h2><div class="table-wrapper"><table class="wide" id="-9hysto_7"><thead><tr class="ijRowHead" id="-9hysto_8"><th id="-9hysto_17"><p><b id="-9hysto_20">Library</b></p></th><th id="-9hysto_18"><p><b id="-9hysto_21">Purpose</b></p></th><th id="-9hysto_19"><p><b id="-9hysto_22">Features</b></p></th></tr></thead><tbody><tr id="-9hysto_9"><td id="-9hysto_23"><p><a href="https://github.com/Kotlin/dataframe" id="-9hysto_26" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame</a></p></td><td id="-9hysto_24"><ul class="list _bullet" id="-9hysto_27"><li class="list__item" id="-9hysto_28"><p>Data collection</p></li><li class="list__item" id="-9hysto_29"><p>Data cleaning and processing</p></li></ul></td><td id="-9hysto_25"><ul class="list _bullet" id="-9hysto_30"><li class="list__item" id="-9hysto_31"><p>Operations for creating, sorting, and cleaning data frames, feature engineering, and more</p></li><li class="list__item" id="-9hysto_32"><p>Processing of structured data</p></li><li class="list__item" id="-9hysto_33"><p>Support for CSV, JSON, and other input formats</p></li><li class="list__item" id="-9hysto_34"><p>Reading from SQL databases</p></li><li class="list__item" id="-9hysto_35"><p>Connecting with different APIs to access data and increase type safety</p></li></ul></td></tr><tr id="-9hysto_10"><td id="-9hysto_36"><p><a href="https://kotlin.github.io/kandy/welcome.html" id="-9hysto_39" data-external="true" rel="noopener noreferrer" target="_blank">Kandy</a></p></td><td id="-9hysto_37"><ul class="list _bullet" id="-9hysto_40"><li class="list__item" id="-9hysto_41"><p>Data exploration and visualization</p></li></ul></td><td id="-9hysto_38"><ul class="list _bullet" id="-9hysto_42"><li class="list__item" id="-9hysto_43"><p>Powerful, readable, and typesafe DSL for plotting charts of various types</p></li><li class="list__item" id="-9hysto_44"><p>Open-source library written in Kotlin for the JVM</p></li><li class="list__item" id="-9hysto_45"><p>Support for <a href="https://kotlin.github.io/kandy/kandy-in-kotlin-notebook.html" id="-9hysto_47" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Notebook</a>, <a href="https://kotlin.github.io/kandy/kandy-in-datalore.html" id="-9hysto_48" data-external="true" rel="noopener noreferrer" target="_blank">Datalore</a>, and <a href="https://kotlin.github.io/kandy/kandy-in-jupyter-notebook.html" id="-9hysto_49" data-external="true" rel="noopener noreferrer" target="_blank">Jupyter Notebook</a></p></li><li class="list__item" id="-9hysto_46"><p>Seamless integration with <a href="https://kotlin.github.io/dataframe/overview.html" id="-9hysto_50" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame</a></p></li></ul></td></tr><tr id="-9hysto_11"><td id="-9hysto_51"><p><a href="https://github.com/jetbrains/kotlindl" id="-9hysto_54" data-external="true" rel="noopener noreferrer" target="_blank">KotlinDL</a></p></td><td id="-9hysto_52"><ul class="list _bullet" id="-9hysto_55"><li class="list__item" id="-9hysto_56"><p>Model building</p></li></ul></td><td id="-9hysto_53"><ul class="list _bullet" id="-9hysto_57"><li class="list__item" id="-9hysto_58"><p>Deep learning API written in Kotlin and inspired by <a href="https://keras.io/" id="-9hysto_62" data-external="true" rel="noopener noreferrer" target="_blank">Keras</a></p></li><li class="list__item" id="-9hysto_59"><p>Training deep learning models from scratch or importing existing Keras and ONNX models for inference</p></li><li class="list__item" id="-9hysto_60"><p>Transferring learning for tailoring existing pre-trained models to your tasks</p></li><li class="list__item" id="-9hysto_61"><p>Support for the <a href="https://developer.android.com/about" id="-9hysto_63" data-external="true" rel="noopener noreferrer" target="_blank">Android platform</a></p></li></ul></td></tr><tr id="-9hysto_12"><td id="-9hysto_64"><p><a href="https://github.com/Kotlin/multik" id="-9hysto_67" data-external="true" rel="noopener noreferrer" target="_blank">Multik</a></p></td><td id="-9hysto_65"><ul class="list _bullet" id="-9hysto_68"><li class="list__item" id="-9hysto_69"><p>Data cleaning and processing</p></li><li class="list__item" id="-9hysto_70"><p>Model building</p></li></ul></td><td id="-9hysto_66"><ul class="list _bullet" id="-9hysto_71"><li class="list__item" id="-9hysto_72"><p>Mathematical operations over multidimensional arrays (linear algebra, statistics, arithmetics, and other calculations)</p></li><li class="list__item" id="-9hysto_73"><p>Creating, copying, indexing, slicing, and other array operations</p></li><li class="list__item" id="-9hysto_74"><p>Kotlin-idiomatic library with benefits such as type and dimension safety and swappable computational engines, running on the JVM or as native code</p></li></ul></td></tr><tr id="-9hysto_13"><td id="-9hysto_75"><p><a href="https://github.com/JetBrains/kotlin-spark-api" id="-9hysto_78" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin for Apache Spark</a></p></td><td id="-9hysto_76"><ul class="list _bullet" id="-9hysto_79"><li class="list__item" id="-9hysto_80"><p>Data collection</p></li><li class="list__item" id="-9hysto_81"><p>Data cleaning and processing</p></li><li class="list__item" id="-9hysto_82"><p>Data exploration and visualization</p></li><li class="list__item" id="-9hysto_83"><p>Model building</p></li></ul></td><td id="-9hysto_77"><ul class="list _bullet" id="-9hysto_84"><li class="list__item" id="-9hysto_85"><p>Layer of compatibility between <a href="https://spark.apache.org/" id="-9hysto_88" data-external="true" rel="noopener noreferrer" target="_blank">Apache Spark</a> and Kotlin</p></li><li class="list__item" id="-9hysto_86"><p>Apache Spark data transformation operations in Kotlin-idiomatic code</p></li><li class="list__item" id="-9hysto_87"><p>Simple usage of Kotlin features, such as data classes and lambda expressions, in curly braces or method reference</p></li></ul></td></tr><tr id="-9hysto_14"><td id="-9hysto_89"><p><a href="https://lets-plot.org/kotlin/get-started.html" id="-9hysto_92" data-external="true" rel="noopener noreferrer" target="_blank">Lets-Plot</a></p></td><td id="-9hysto_90"><ul class="list _bullet" id="-9hysto_93"><li class="list__item" id="-9hysto_94"><p>Data exploration and visualization</p></li></ul></td><td id="-9hysto_91"><ul class="list _bullet" id="-9hysto_95"><li class="list__item" id="-9hysto_96"><p>Plotting statistical data written in Kotlin</p></li><li class="list__item" id="-9hysto_97"><p>Support for <a href="https://plugins.jetbrains.com/plugin/16340-kotlin-notebook" id="-9hysto_100" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Notebook</a>, <a href="https://datalore.jetbrains.com/" id="-9hysto_101" data-external="true" rel="noopener noreferrer" target="_blank">Datalore</a>, and <a href="https://github.com/Kotlin/kotlin-jupyter#readme" id="-9hysto_102" data-external="true" rel="noopener noreferrer" target="_blank">Jupyter with Kotlin Kernel</a></p></li><li class="list__item" id="-9hysto_98"><p>Compatible with the JVM, JS, and Python</p></li><li class="list__item" id="-9hysto_99"><p>Embedding charts in <a href="https://www.jetbrains.com/lp/compose-multiplatform/" id="-9hysto_103" data-external="true" rel="noopener noreferrer" target="_blank">Compose Multiplatform</a> applications</p></li></ul></td></tr><tr id="-9hysto_15"><td id="-9hysto_104"><p><a href="https://github.com/mipt-npm/kmath" id="-9hysto_107" data-external="true" rel="noopener noreferrer" target="_blank">KMath</a></p></td><td id="-9hysto_105"><ul class="list _bullet" id="-9hysto_108"><li class="list__item" id="-9hysto_109"><p>Data cleaning and processing</p></li><li class="list__item" id="-9hysto_110"><p>Data exploration and visualization</p></li><li class="list__item" id="-9hysto_111"><p>Model building</p></li></ul></td><td id="-9hysto_106"><ul class="list _bullet" id="-9hysto_112"><li class="list__item" id="-9hysto_113"><p>Modular library to work with mathematical abstractions in <a href="https://www.jetbrains.com/kotlin-multiplatform/" id="-9hysto_117" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform</a> (JVM, JS, Native, and Wasm)</p></li><li class="list__item" id="-9hysto_114"><p>APIs for algebraic structures, mathematical expressions, histograms, and streaming operations</p></li><li class="list__item" id="-9hysto_115"><p>Interchangeable wrappers over existing Java and Kotlin libraries, including <a href="https://github.com/eclipse/deeplearning4j/tree/master/nd4j" id="-9hysto_118" data-external="true" rel="noopener noreferrer" target="_blank">ND4J</a>, <a href="https://commons.apache.org/proper/commons-math/" id="-9hysto_119" data-external="true" rel="noopener noreferrer" target="_blank">Apache Commons Math</a>, and <a href="https://github.com/Kotlin/multik" id="-9hysto_120" data-external="true" rel="noopener noreferrer" target="_blank">Multik</a></p></li><li class="list__item" id="-9hysto_116"><p>Inspired by Python's <a href="https://numpy.org/" id="-9hysto_121" data-external="true" rel="noopener noreferrer" target="_blank">NumPy</a> but with other additional features like type safety</p></li></ul></td></tr><tr id="-9hysto_16"><td id="-9hysto_122"><p><a href="https://github.com/holgerbrandl/kravis" id="-9hysto_125" data-external="true" rel="noopener noreferrer" target="_blank">kravis</a></p></td><td id="-9hysto_123"><ul class="list _bullet" id="-9hysto_126"><li class="list__item" id="-9hysto_127"><p>Data exploration and visualization</p></li></ul></td><td id="-9hysto_124"><ul class="list _bullet" id="-9hysto_128"><li class="list__item" id="-9hysto_129"><p>Visualization of tabular data</p></li><li class="list__item" id="-9hysto_130"><p>Inspired by R's <a href="https://ggplot2.tidyverse.org/" id="-9hysto_132" data-external="true" rel="noopener noreferrer" target="_blank">ggplot</a></p></li><li class="list__item" id="-9hysto_131"><p>Support for <a href="https://github.com/Kotlin/kotlin-jupyter#readme" id="-9hysto_133" data-external="true" rel="noopener noreferrer" target="_blank">Jupyter with Kotlin Kernel</a></p></li></ul></td></tr></tbody></table></div></section><section class="chapter"><h2 id="java-libraries" data-toc="java-libraries">Java libraries</h2><p id="-9hysto_134">Since Kotlin provides first-class interoperability with Java, you can use Java libraries for data tasks in your Kotlin code. Here are some examples of such libraries:</p><div class="table-wrapper"><table class="wide" id="-9hysto_135"><thead><tr class="ijRowHead" id="-9hysto_136"><th id="-9hysto_148"><p><b id="-9hysto_151">Library</b></p></th><th id="-9hysto_149"><p><b id="-9hysto_152">Purpose</b></p></th><th id="-9hysto_150"><p><b id="-9hysto_153">Features</b></p></th></tr></thead><tbody><tr id="-9hysto_137"><td id="-9hysto_154"><p><a href="https://github.com/jtablesaw/tablesaw" id="-9hysto_157" data-external="true" rel="noopener noreferrer" target="_blank">Tablesaw</a></p></td><td id="-9hysto_155"><ul class="list _bullet" id="-9hysto_158"><li class="list__item" id="-9hysto_159"><p>Data collection</p></li><li class="list__item" id="-9hysto_160"><p>Data cleaning and processing</p></li><li class="list__item" id="-9hysto_161"><p>Data exploration and visualization</p></li></ul></td><td id="-9hysto_156"><ul class="list _bullet" id="-9hysto_162"><li class="list__item" id="-9hysto_163"><p>Tools for loading, cleaning, transforming, filtering, and summarizing data</p></li><li class="list__item" id="-9hysto_164"><p>Inspired by <a href="https://plotly.com/" id="-9hysto_165" data-external="true" rel="noopener noreferrer" target="_blank">Plot.ly</a></p></li></ul></td></tr><tr id="-9hysto_138"><td id="-9hysto_166"><p><a href="https://stanfordnlp.github.io/CoreNLP/" id="-9hysto_169" data-external="true" rel="noopener noreferrer" target="_blank">CoreNLP</a></p></td><td id="-9hysto_167"><ul class="list _bullet" id="-9hysto_170"><li class="list__item" id="-9hysto_171"><p>Data cleaning and processing</p></li></ul></td><td id="-9hysto_168"><ul class="list _bullet" id="-9hysto_172"><li class="list__item" id="-9hysto_173"><p>Natural language processing toolkit</p></li><li class="list__item" id="-9hysto_174"><p>Linguistic annotations for text, such as sentiment and quote attributions</p></li><li class="list__item" id="-9hysto_175"><p>Support for eight languages</p></li></ul></td></tr><tr id="-9hysto_139"><td id="-9hysto_176"><p><a href="https://github.com/haifengl/smile" id="-9hysto_179" data-external="true" rel="noopener noreferrer" target="_blank">Smile</a></p></td><td id="-9hysto_177"><ul class="list _bullet" id="-9hysto_180"><li class="list__item" id="-9hysto_181"><p>Data cleaning and processing</p></li><li class="list__item" id="-9hysto_182"><p>Data exploration and visualization</p></li><li class="list__item" id="-9hysto_183"><p>Model building</p></li></ul></td><td id="-9hysto_178"><ul class="list _bullet" id="-9hysto_184"><li class="list__item" id="-9hysto_185"><p>Ready-made algorithms for machine learning and natural language processing</p></li><li class="list__item" id="-9hysto_186"><p>Linear algebra, graph, interpolation, and visualization tools</p></li><li class="list__item" id="-9hysto_187"><p>Provides functional <a href="https://github.com/haifengl/smile/tree/master/kotlin" id="-9hysto_188" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin API</a>, <a href="https://github.com/haifengl/smile/tree/master/scala" id="-9hysto_189" data-external="true" rel="noopener noreferrer" target="_blank">Scala API</a>, <a href="https://github.com/haifengl/smile/tree/master/clojure" id="-9hysto_190" data-external="true" rel="noopener noreferrer" target="_blank">Clojure API</a>, and more</p></li></ul></td></tr><tr id="-9hysto_140"><td id="-9hysto_191"><p><a href="https://github.com/londogard/smile-nlp-kt" id="-9hysto_194" data-external="true" rel="noopener noreferrer" target="_blank">Smile-NLP-kt</a></p></td><td id="-9hysto_192"><ul class="list _bullet" id="-9hysto_195"><li class="list__item" id="-9hysto_196"><p>Data cleaning and processing</p></li></ul></td><td id="-9hysto_193"><ul class="list _bullet" id="-9hysto_197"><li class="list__item" id="-9hysto_198"><p>Kotlin rewrite of the <a href="https://www.scala-lang.org/api/current/" id="-9hysto_201" data-external="true" rel="noopener noreferrer" target="_blank">Scala</a> implicits for the natural language processing part of Smile</p></li><li class="list__item" id="-9hysto_199"><p>Operations in the format of Kotlin extension functions and interfaces</p></li><li class="list__item" id="-9hysto_200"><p>Sentence breaking, stemming, bag of words, and other tasks</p></li></ul></td></tr><tr id="-9hysto_141"><td id="-9hysto_202"><p><a href="https://github.com/eclipse/deeplearning4j/tree/master/nd4j" id="-9hysto_205" data-external="true" rel="noopener noreferrer" target="_blank">ND4J</a></p></td><td id="-9hysto_203"><ul class="list _bullet" id="-9hysto_206"><li class="list__item" id="-9hysto_207"><p>Data cleaning and processing</p></li><li class="list__item" id="-9hysto_208"><p>Model building</p></li></ul></td><td id="-9hysto_204"><ul class="list _bullet" id="-9hysto_209"><li class="list__item" id="-9hysto_210"><p>Matrix mathematics library for the JVM</p></li><li class="list__item" id="-9hysto_211"><p>Over 500 mathematical, linear algebra, and deep learning operations</p></li></ul></td></tr><tr id="-9hysto_142"><td id="-9hysto_212"><p><a href="https://commons.apache.org/proper/commons-math/" id="-9hysto_215" data-external="true" rel="noopener noreferrer" target="_blank">Apache Commons Math</a></p></td><td id="-9hysto_213"><ul class="list _bullet" id="-9hysto_216"><li class="list__item" id="-9hysto_217"><p>Data cleaning and processing</p></li><li class="list__item" id="-9hysto_218"><p>Model building</p></li></ul></td><td id="-9hysto_214"><ul class="list _bullet" id="-9hysto_219"><li class="list__item" id="-9hysto_220"><p>Mathematics and statistics operations for Java</p></li><li class="list__item" id="-9hysto_221"><p>Correlations, distributions, linear algebra, geometry, and other operations</p></li><li class="list__item" id="-9hysto_222"><p>Machine learning models</p></li></ul></td></tr><tr id="-9hysto_143"><td id="-9hysto_223"><p><a href="https://nm.dev/" id="-9hysto_226" data-external="true" rel="noopener noreferrer" target="_blank">NM Dev</a></p></td><td id="-9hysto_224"><ul class="list _bullet" id="-9hysto_227"><li class="list__item" id="-9hysto_228"><p>Data cleaning and processing</p></li><li class="list__item" id="-9hysto_229"><p>Model building</p></li></ul></td><td id="-9hysto_225"><ul class="list _bullet" id="-9hysto_230"><li class="list__item" id="-9hysto_231"><p>Java math library of numerical algorithms</p></li><li class="list__item" id="-9hysto_232"><p>Object-oriented numerical methods</p></li><li class="list__item" id="-9hysto_233"><p>Linear algebra, optimization, statistics, calculus, and more operations</p></li></ul></td></tr><tr id="-9hysto_144"><td id="-9hysto_234"><p><a href="https://opennlp.apache.org/" id="-9hysto_237" data-external="true" rel="noopener noreferrer" target="_blank">Apache OpenNLP</a></p></td><td id="-9hysto_235"><ul class="list _bullet" id="-9hysto_238"><li class="list__item" id="-9hysto_239"><p>Data cleaning and processing</p></li><li class="list__item" id="-9hysto_240"><p>Model building</p></li></ul></td><td id="-9hysto_236"><ul class="list _bullet" id="-9hysto_241"><li class="list__item" id="-9hysto_242"><p>Machine-learning-based toolkit for the processing of natural language text</p></li><li class="list__item" id="-9hysto_243"><p>Tokenization, sentence segmentation, part-of-speech tagging, and other tasks</p></li><li class="list__item" id="-9hysto_244"><p>Built-in tools for data modeling and model validation</p></li></ul></td></tr><tr id="-9hysto_145"><td id="-9hysto_245"><p><a href="https://github.com/HanSolo/charts" id="-9hysto_248" data-external="true" rel="noopener noreferrer" target="_blank">Charts</a></p></td><td id="-9hysto_246"><ul class="list _bullet" id="-9hysto_249"><li class="list__item" id="-9hysto_250"><p>Data exploration and visualization</p></li></ul></td><td id="-9hysto_247"><ul class="list _bullet" id="-9hysto_251"><li class="list__item" id="-9hysto_252"><p><a href="https://openjfx.io/" id="-9hysto_254" data-external="true" rel="noopener noreferrer" target="_blank">JavaFX</a> library for scientific charts</p></li><li class="list__item" id="-9hysto_253"><p>Complex charts, such as logarithmic, heatmap, and force-directed graph</p></li></ul></td></tr><tr id="-9hysto_146"><td id="-9hysto_255"><p><a href="https://deeplearning4j.konduit.ai" id="-9hysto_258" data-external="true" rel="noopener noreferrer" target="_blank">DeepLearning4J</a></p></td><td id="-9hysto_256"><ul class="list _bullet" id="-9hysto_259"><li class="list__item" id="-9hysto_260"><p>Model building</p></li></ul></td><td id="-9hysto_257"><ul class="list _bullet" id="-9hysto_261"><li class="list__item" id="-9hysto_262"><p>Deep learning library for Java</p></li><li class="list__item" id="-9hysto_263"><p>Importing and retraining models (<a href="https://pytorch.org/" id="-9hysto_265" data-external="true" rel="noopener noreferrer" target="_blank">Pytorch</a>, <a href="https://www.tensorflow.org/" id="-9hysto_266" data-external="true" rel="noopener noreferrer" target="_blank">Tensorflow</a>, <a href="https://keras.io/" id="-9hysto_267" data-external="true" rel="noopener noreferrer" target="_blank">Keras</a>)</p></li><li class="list__item" id="-9hysto_264"><p>Deploying in JVM microservice environments, mobile devices, IoT, and <a href="https://spark.apache.org/" id="-9hysto_268" data-external="true" rel="noopener noreferrer" target="_blank">Apache Spark</a></p></li></ul></td></tr><tr id="-9hysto_147"><td id="-9hysto_269"><p><a href="https://github.com/TimefoldAI/" id="-9hysto_272" data-external="true" rel="noopener noreferrer" target="_blank">Timefold</a></p></td><td id="-9hysto_270"><ul class="list _bullet" id="-9hysto_273"><li class="list__item" id="-9hysto_274"><p>Model building</p></li></ul></td><td id="-9hysto_271"><ul class="list _bullet" id="-9hysto_275"><li class="list__item" id="-9hysto_276"><p>Solver utility for optimization planning problems</p></li><li class="list__item" id="-9hysto_277"><p>Compatible with object-oriented and functional programming</p></li></ul></td></tr></tbody></table></div></section><div class="last-modified">09 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-analysis-visualization.html" class="navigation-links__prev">Data visualization in Kotlin Notebook with Kandy</a><a href="jvm-get-started.html" class="navigation-links__next">Get started with Kotlin/JVM</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>