<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:46.332867782"><link rel="canonical" href="https://kotlinlang.org/docs/delegation.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Delegation | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"overriding-a-member-of-an-interface-implemented-by-delegation","level":0,"title":"Overriding a member of an interface implemented by delegation","anchor":"#overriding-a-member-of-an-interface-implemented-by-delegation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Delegation | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/delegation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Delegation | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/delegation.html#webpage",
    "url": "https://kotlinlang.org/docs/delegation.html",
    "name": "Delegation | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="delegation" data-main-title="Delegation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Classes and objects" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/delegation.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="delegation" id="delegation.md">Delegation</h1><p id="o6h24c_2">The <a href="https://en.wikipedia.org/wiki/Delegation_pattern" id="o6h24c_7" data-external="true" rel="noopener noreferrer" target="_blank">Delegation pattern</a> has proven to be a good alternative to implementation inheritance, and Kotlin supports it natively requiring zero boilerplate code.</p><p id="o6h24c_3">A class <code class="code" id="o6h24c_8">Derived</code> can implement an interface <code class="code" id="o6h24c_9">Base</code> by delegating all of its public members to a specified object:</p><div class="code-block" data-lang="kotlin" data-runnable="true">
interface Base {
    fun print()
}

class BaseImpl(val x: Int) : Base {
    override fun print() { print(x) }
}

class Derived(b: Base) : Base by b

fun main() {
    val base = BaseImpl(10)
    Derived(base).print()
}
</div><p id="o6h24c_5">The <code class="code" id="o6h24c_10">by</code>-clause in the supertype list for <code class="code" id="o6h24c_11">Derived</code> indicates that <code class="code" id="o6h24c_12">b</code> will be stored internally in objects of <code class="code" id="o6h24c_13">Derived</code> and the compiler will generate all the methods of <code class="code" id="o6h24c_14">Base</code> that forward to <code class="code" id="o6h24c_15">b</code>.</p><section class="chapter"><h2 id="overriding-a-member-of-an-interface-implemented-by-delegation" data-toc="overriding-a-member-of-an-interface-implemented-by-delegation">Overriding a member of an interface implemented by delegation</h2><p id="o6h24c_16"><a href="inheritance.html#overriding-methods" id="o6h24c_21">Overrides</a> work as you expect: the compiler will use your <code class="code" id="o6h24c_22">override</code> implementations instead of those in the delegate object. If you want to add <code class="code" id="o6h24c_23">override fun printMessage() { print(&quot;abc&quot;) }</code> to <code class="code" id="o6h24c_24">Derived</code>, the program would print <span class="emphasis" id="o6h24c_25">abc</span> instead of <span class="emphasis" id="o6h24c_26">10</span> when <code class="code" id="o6h24c_27">printMessage</code> is called:</p><div class="code-block" data-lang="kotlin" data-runnable="true">
interface Base {
    fun printMessage()
    fun printMessageLine()
}

class BaseImpl(val x: Int) : Base {
    override fun printMessage() { print(x) }
    override fun printMessageLine() { println(x) }
}

class Derived(b: Base) : Base by b {
    override fun printMessage() { print(&quot;abc&quot;) }
}

fun main() {
    val base = BaseImpl(10)
    Derived(base).printMessage()
    Derived(base).printMessageLine()
}
</div><p id="o6h24c_18">Note, however, that members overridden in this way do not get called from the members of the delegate object, which can only access its own implementations of the interface members:</p><div class="code-block" data-lang="kotlin" data-runnable="true">
interface Base {
    val message: String
    fun print()
}

class BaseImpl(x: Int) : Base {
    override val message = &quot;BaseImpl: x = $x&quot;
    override fun print() { println(message) }
}

class Derived(b: Base) : Base by b {
    // This property is not accessed from b's implementation of `print`
    override val message = &quot;Message of Derived&quot;
}

fun main() {
    val b = BaseImpl(10)
    val derived = Derived(b)
    derived.print()
    println(derived.message)
}
</div><p id="o6h24c_20">Learn more about <a href="delegated-properties.html" id="o6h24c_28">delegated properties</a>.</p></section><div class="last-modified">29 May 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="object-declarations.html" class="navigation-links__prev">Object declarations and expressions</a><a href="delegated-properties.html" class="navigation-links__next">Delegated properties</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>