<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:46.964890382"><link rel="canonical" href="https://kotlinlang.org/docs/dev-server-continuous-compilation.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Development server and continuous compilation | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Development server and continuous compilation | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/dev-server-continuous-compilation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Development server and continuous compilation | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/dev-server-continuous-compilation.html#webpage",
    "url": "https://kotlinlang.org/docs/dev-server-continuous-compilation.html",
    "name": "Development server and continuous compilation | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="dev-server-continuous-compilation" data-main-title="Development server and continuous compilation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JavaScript" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/js/dev-server-continuous-compilation.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="dev-server-continuous-compilation" id="dev-server-continuous-compilation.md">Development server and continuous compilation</h1><p id="z4f9qn_2">Instead of manually compiling and executing a Kotlin/JS project every time you want to see the changes you made, you can use the <span class="emphasis" id="z4f9qn_11">continuous compilation</span> mode. Instead of using the regular <code class="code" id="z4f9qn_12">run</code> command, invoke the Gradle wrapper in <span class="emphasis" id="z4f9qn_13">continuous</span> mode:</p><div class="code-block" data-lang="bash">
./gradlew run --continuous
</div><p id="z4f9qn_4">If you are working in IntelliJ IDEA, you can pass the same flag via the <span class="emphasis" id="z4f9qn_14">run configuration</span>. After running the Gradle <code class="code" id="z4f9qn_15">run</code> task for the first time from the IDE, IntelliJ IDEA automatically generates a run configuration for it, which you can edit:</p><figure id="z4f9qn_5"><img alt="Editing run configurations in IntelliJ IDEA" src="images/edit-configurations.png" title="Editing run configurations in IntelliJ IDEA" width="700" height="313"></figure><p id="z4f9qn_6">Enabling continuous mode via the <span class="control" id="z4f9qn_16">Run/Debug Configurations</span> dialog is as easy as adding the <code class="code" id="z4f9qn_17">--continuous</code> flag to the arguments for the run configuration:</p><figure id="z4f9qn_7"><img alt="Adding the continuous flag to a run configuration in IntelliJ IDEA" src="images/run-debug-configurations.png" title="Adding the continuous flag to a run configuration in IntelliJ IDEA" width="700" height="511"></figure><p id="z4f9qn_8">When executing this run configuration, you can note that the Gradle process continues watching for changes to the program:</p><figure id="z4f9qn_9"><img alt="Gradle waiting for changes" src="images/waiting-for-changes.png" title="Gradle waiting for changes" width="700" height="308"></figure><p id="z4f9qn_10">Once a change has been detected, the program will be recompiled automatically. If you still have the page open in the browser, the development server will trigger an automatic reload of the page, and the changes will become visible. This is thanks to the integrated <code class="code" id="z4f9qn_18">webpack-dev-server</code> that is managed by the Kotlin Multiplatform Gradle plugin.</p><div class="last-modified">19 June 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="running-kotlin-js.html" class="navigation-links__prev">Run Kotlin/JS</a><a href="js-debugging.html" class="navigation-links__next">Debug Kotlin/JS code</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>