<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:45.566139317"><link rel="canonical" href="https://kotlinlang.org/docs/eap.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Participate in the Kotlin Early Access Preview | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"how-the-eap-can-help-you-be-more-productive-with-kotlin","level":0,"title":"How the EAP can help you be more productive with Kotlin","anchor":"#how-the-eap-can-help-you-be-more-productive-with-kotlin"},{"id":"build-details","level":0,"title":"Build details","anchor":"#build-details"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Participate in the Kotlin Early Access Preview | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/eap.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Participate in the Kotlin Early Access Preview | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/eap.html#webpage",
    "url": "https://kotlinlang.org/docs/eap.html",
    "name": "Participate in the Kotlin Early Access Preview | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="eap" data-main-title="Participate in the Kotlin Early Access Preview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Early access preview (EAP)" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/eap.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="eap" id="eap.md">Participate in the Kotlin Early Access Preview</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-2ax1kw_12\&quot;\u003eLatest Kotlin EAP release: \u003cb id\u003d\&quot;-2ax1kw_13\&quot;\u003e2.2.0-RC3\u003c/b\u003e\u003c/p\u003e&quot;]}"></div><p id="-2ax1kw_3">You can participate in the Kotlin Early Access Preview (EAP) to try out the latest Kotlin features before they are released.</p><p id="-2ax1kw_4">We ship a few Beta (<span class="emphasis" id="-2ax1kw_14">Beta</span>) and Release Candidate (<span class="emphasis" id="-2ax1kw_15">RC</span>) builds before every language (<span class="emphasis" id="-2ax1kw_16">2.x.0</span>) and tooling (<span class="emphasis" id="-2ax1kw_17">2.x.20</span>) release.</p><p id="-2ax1kw_5">We'll be very thankful if you find and report bugs to our issue tracker <a href="https://kotl.in/issue" id="-2ax1kw_18" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>. It is very likely that we'll be able to fix them before the final release, which means you won't need to wait until the next Kotlin release for your issues to be addressed.</p><p id="-2ax1kw_6">By participating in the Early Access Preview and reporting bugs, you contribute to Kotlin and help us make it better for everyone in <a href="https://kotlinlang.org/community/" id="-2ax1kw_19" data-external="true" rel="noopener noreferrer" target="_blank">the growing Kotlin community</a>. We appreciate your help a lot!</p><p id="-2ax1kw_7">If you have any questions and want to participate in discussions, you are welcome to join the <a href="https://app.slack.com/client/T09229ZC6/C0KLZSCHF" id="-2ax1kw_20" data-external="true" rel="noopener noreferrer" target="_blank">#eap channel in Kotlin Slack</a>. In this channel, you can also get notifications about new EAP builds.</p><p id="-2ax1kw_8"><span class="control" id="-2ax1kw_21"><a href="configure-build-for-eap.html" id="-2ax1kw_22">Configure your project for the Kotlin EAP version</a></span></p><aside class="prompt" data-type="note" data-title="" id="-2ax1kw_9"><p id="-2ax1kw_23">By participating in the EAP, you expressly acknowledge that the EAP version may not be reliable, may not work as intended, and may contain errors.</p><p id="-2ax1kw_24">Please note that we don't provide any guarantees of compatibility between EAP and final versions of the same release.</p></aside><section class="chapter"><h2 id="how-the-eap-can-help-you-be-more-productive-with-kotlin" data-toc="how-the-eap-can-help-you-be-more-productive-with-kotlin">How the EAP can help you be more productive with Kotlin</h2><ul class="list _bullet" id="-2ax1kw_25"><li class="list__item" id="-2ax1kw_26"><p id="-2ax1kw_29"><span class="control" id="-2ax1kw_31">Prepare for the Stable release</span>. If you work on a complex multimodule project, participating in the EAP may streamline your experience when you adopt the Stable release version. The sooner you update to the Stable version, the sooner you can take advantage of its performance improvements and new language features.</p><p id="-2ax1kw_30">The migration of huge and complex projects might take a while, not only because of their size, but also because some specific use cases may not have been covered by the Kotlin team yet. By participating in the EAP and continuously testing new versions of Kotlin, you can provide us with early feedback about your specific use cases. This will help us address as many issues as possible and ensure you can safely update to the Stable version when it's released. <a href="https://slack.engineering/shadow-jobs/" id="-2ax1kw_32" data-external="true" rel="noopener noreferrer" target="_blank">Check out how Slack benefits from testing Android, Kotlin, and Gradle pre-release versions</a>.</p></li><li class="list__item" id="-2ax1kw_27"><p id="-2ax1kw_33"><span class="control" id="-2ax1kw_34">Keep your library up-to-date</span>. If you're a library author, updating to the new Kotlin version is extremely important. Using older versions could block your users from updating Kotlin in their projects. Working with EAP versions allows you to support the latest Kotlin versions in your library almost immediately with the Stable release, which makes your users happier and your library more popular.</p></li><li class="list__item" id="-2ax1kw_28"><p id="-2ax1kw_35"><span class="control" id="-2ax1kw_36">Share the experience</span>. If you're a Kotlin enthusiast and enjoy contributing to the Kotlin ecosystem by creating educational content, trying new features in the Kotlin EAP allows you to be among the first to share the experience of using the new cool features with the community.</p></li></ul></section><section class="chapter"><h2 id="build-details" data-toc="build-details">Build details</h2><div class="table-wrapper"><table class="wide" id="-2ax1kw_37"><thead><tr class="ijRowHead" id="-2ax1kw_38"><th id="-2ax1kw_40"><p>Build info</p></th><th id="-2ax1kw_41"><p>Build highlights</p></th></tr></thead><tbody><tr id="-2ax1kw_39"><td id="-2ax1kw_42"><p><b id="-2ax1kw_44">2.2.0-RC3</b></p><p id="-2ax1kw_45">Released: <b id="-2ax1kw_47">June 16, 2025</b></p><p id="-2ax1kw_46"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.2.0-RC3" id="-2ax1kw_48" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="-2ax1kw_43"><p id="-2ax1kw_49">A language release with previews of new features and tooling updates.</p><p id="-2ax1kw_50">For more details, please refer to the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.2.0-RC3" id="-2ax1kw_51" data-external="true" rel="noopener noreferrer" target="_blank">changelog</a> or <a href="whatsnew-eap.html" id="-2ax1kw_52">What's new in Kotlin 2.2.0-RC3</a>.</p></td></tr></tbody></table></div></section><div class="last-modified">16 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="edu-tools-educator.html" class="navigation-links__prev">Teaching Kotlin with JetBrains Academy plugin</a><a href="configure-build-for-eap.html" class="navigation-links__next">Configure your build for EAP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>