<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:14.598069351"><link rel="canonical" href="https://kotlinlang.org/docs/edu-tools-educator.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Teaching Kotlin with JetBrains Academy plugin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Teaching Kotlin with JetBrains Academy plugin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/edu-tools-educator.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Teaching Kotlin with JetBrains Academy plugin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/edu-tools-educator.html#webpage",
    "url": "https://kotlinlang.org/docs/edu-tools-educator.html",
    "name": "Teaching Kotlin with JetBrains Academy plugin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="edu-tools-educator" data-main-title="Teaching Kotlin with JetBrains Academy plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Learning materials///Learn in IDE (JetBrains Academy)" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/edu-tools-educator.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="edu-tools-educator" id="edu-tools-educator.md">Teaching Kotlin with JetBrains Academy plugin</h1><p id="z96gr5r_2">With the <a href="https://plugins.jetbrains.com/plugin/10081-jetbrains-academy" id="z96gr5r_5" data-external="true" rel="noopener noreferrer" target="_blank">JetBrains Academy plugin</a>, available both in <a href="https://developer.android.com/studio" id="z96gr5r_6" data-external="true" rel="noopener noreferrer" target="_blank">Android Studio</a> and <a href="https://www.jetbrains.com/idea/" id="z96gr5r_7" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>, you can teach Kotlin through code practicing tasks.</p><p id="z96gr5r_3">Take a look at the <a href="https://plugins.jetbrains.com/plugin/10081-jetbrains-academy/docs/educator-start-guide.html?section=Kotlin" id="z96gr5r_8" data-external="true" rel="noopener noreferrer" target="_blank">Educator Start Guide</a> to learn how to create a simple Kotlin course that includes a set of programming tasks and integrated tests.</p><p id="z96gr5r_4">If you want to use the JetBrains Academy plugin to learn Kotlin, read <a href="edu-tools-learner.html" id="z96gr5r_9">Learning Kotlin with JetBrains Academy plugin</a>.</p><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="edu-tools-learner.html" class="navigation-links__prev">Learning Kotlin with JetBrains Academy plugin</a><a href="eap.html" class="navigation-links__next">Participate in the Kotlin Early Access Preview</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>