<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:46.095988838"><link rel="canonical" href="https://kotlinlang.org/docs/enum-classes.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Enum classes | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"anonymous-classes","level":0,"title":"Anonymous classes","anchor":"#anonymous-classes"},{"id":"implementing-interfaces-in-enum-classes","level":0,"title":"Implementing interfaces in enum classes","anchor":"#implementing-interfaces-in-enum-classes"},{"id":"working-with-enum-constants","level":0,"title":"Working with enum constants","anchor":"#working-with-enum-constants"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Enum classes | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/enum-classes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Enum classes | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/enum-classes.html#webpage",
    "url": "https://kotlinlang.org/docs/enum-classes.html",
    "name": "Enum classes | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="enum-classes" data-main-title="Enum classes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Classes and objects" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/enum-classes.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="enum-classes" id="enum-classes.md">Enum classes</h1><p id="fowuru_2">The most basic use case for enum classes is the implementation of type-safe enums:</p><div class="code-block" data-lang="kotlin">
enum class Direction {
    NORTH, SOUTH, WEST, EAST
}
</div><p id="fowuru_4">Each enum constant is an object. Enum constants are separated by commas.</p><p id="fowuru_5">Since each enum is an instance of the enum class, it can be initialized as:</p><div class="code-block" data-lang="kotlin">
enum class Color(val rgb: Int) {
    RED(0xFF0000),
    GREEN(0x00FF00),
    BLUE(0x0000FF)
}
</div><section class="chapter"><h2 id="anonymous-classes" data-toc="anonymous-classes">Anonymous classes</h2><p id="fowuru_10">Enum constants can declare their own anonymous classes with their corresponding methods, as well as with overriding base methods.</p><div class="code-block" data-lang="kotlin">
enum class ProtocolState {
    WAITING {
        override fun signal() = TALKING
    },

    TALKING {
        override fun signal() = WAITING
    };

    abstract fun signal(): ProtocolState
}
</div><p id="fowuru_12">If the enum class defines any members, separate the constant definitions from the member definitions with a semicolon.</p></section><section class="chapter"><h2 id="implementing-interfaces-in-enum-classes" data-toc="implementing-interfaces-in-enum-classes">Implementing interfaces in enum classes</h2><p id="fowuru_13">An enum class can implement an interface (but it cannot derive from a class), providing either a common implementation of interface members for all the entries, or separate implementations for each entry within its anonymous class. This is done by adding the interfaces you want to implement to the enum class declaration as follows:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.9">
import java.util.function.BinaryOperator
import java.util.function.IntBinaryOperator

//sampleStart
enum class IntArithmetics : BinaryOperator&lt;Int&gt;, IntBinaryOperator {
    PLUS {
        override fun apply(t: Int, u: Int): Int = t + u
    },
    TIMES {
        override fun apply(t: Int, u: Int): Int = t * u
    };
    
    override fun applyAsInt(t: Int, u: Int) = apply(t, u)
}
//sampleEnd

fun main() {
    val a = 13
    val b = 31
    for (f in IntArithmetics.entries) {
        println(&quot;$f($a, $b) = ${f.apply(a, b)}&quot;)
    }
}
</div><p id="fowuru_15">All enum classes implement the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-comparable/index.html" id="fowuru_16" data-external="true" rel="noopener noreferrer" target="_blank">Comparable</a> interface by default. Constants in the enum class are defined in the natural order. For more information, see <a href="collection-ordering.html" id="fowuru_17">Ordering</a>.</p></section><section class="chapter"><h2 id="working-with-enum-constants" data-toc="working-with-enum-constants">Working with enum constants</h2><p id="fowuru_18">Enum classes in Kotlin have synthetic properties and methods for listing the defined enum constants and getting an enum constant by its name. The signatures of these methods are as follows (assuming the name of the enum class is <code class="code" id="fowuru_31">EnumClass</code>):</p><div class="code-block" data-lang="kotlin">
EnumClass.valueOf(value: String): EnumClass
EnumClass.entries: EnumEntries&lt;EnumClass&gt; // specialized List&lt;EnumClass&gt;
</div><p id="fowuru_20">Below is an example of them in action:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.9" id="rgb-enums-kotlin">
enum class RGB { RED, GREEN, BLUE }

fun main() {
    for (color in RGB.entries) println(color.toString()) // prints RED, GREEN, BLUE
    println(&quot;The first color is: ${RGB.valueOf(&quot;RED&quot;)}&quot;) // prints &quot;The first color is: RED&quot;
}
</div><p id="fowuru_22">The <code class="code" id="fowuru_32">valueOf()</code> method throws an <code class="code" id="fowuru_33">IllegalArgumentException</code> if the specified name does not match any of the enum constants defined in the class.</p><p id="fowuru_23">Prior to the introduction of <code class="code" id="fowuru_34">entries</code> in Kotlin 1.9.0, the <code class="code" id="fowuru_35">values()</code> function was used to retrieve an array of enum constants.</p><p id="fowuru_24">Every enum constant also has properties: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/name.html" id="fowuru_36" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="fowuru_38">name</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/ordinal.html" id="fowuru_37" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="fowuru_39">ordinal</code></a>, for obtaining its name and position (starting from 0) in the enum class declaration:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="rgb-enums-properties-kotlin">
enum class RGB { RED, GREEN, BLUE }

fun main() {
    //sampleStart
    println(RGB.RED.name)    // prints RED
    println(RGB.RED.ordinal) // prints 0
    //sampleEnd
}
</div><p id="fowuru_26">You can access the constants in an enum class in a generic way using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/enum-values.html" id="fowuru_40" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="fowuru_46">enumValues&lt;T&gt;()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/enum-value-of.html" id="fowuru_41" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="fowuru_47">enumValueOf&lt;T&gt;()</code></a> functions. In Kotlin 2.0.0, the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.enums/enum-entries.html" id="fowuru_42" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="fowuru_48">enumEntries&lt;T&gt;()</code></a> function is introduced as a replacement for the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/enum-values.html" id="fowuru_43" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="fowuru_49">enumValues&lt;T&gt;()</code></a> function. The <code class="code" id="fowuru_44">enumEntries&lt;T&gt;()</code> function returns a list of all enum entries for the given enum type <code class="code" id="fowuru_45">T</code>.</p><p id="fowuru_27">The <code class="code" id="fowuru_50">enumValues&lt;T&gt;()</code> function is still supported, but we recommend that you use the <code class="code" id="fowuru_51">enumEntries&lt;T&gt;()</code> function instead because it has less performance impact. Every time you call <code class="code" id="fowuru_52">enumValues&lt;T&gt;()</code> a new array is created, whereas whenever you call <code class="code" id="fowuru_53">enumEntries&lt;T&gt;()</code> the same list is returned each time, which is far more efficient.</p><p id="fowuru_28">For example:</p><div class="code-block" data-lang="kotlin">
enum class RGB { RED, GREEN, BLUE }

inline fun &lt;reified T : Enum&lt;T&gt;&gt; printAllValues() {
    println(enumEntries&lt;T&gt;().joinToString { it.name })
}

printAllValues&lt;RGB&gt;() 
// RED, GREEN, BLUE
</div><aside class="prompt" data-type="tip" data-title="" id="fowuru_30"><p id="fowuru_54">For more information about inline functions and reified type parameters, see <a href="inline-functions.html" id="fowuru_55">Inline functions</a>.</p></aside></section><div class="last-modified">25 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="nested-classes.html" class="navigation-links__prev">Nested and inner classes</a><a href="inline-classes.html" class="navigation-links__next">Inline value classes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>