<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:43.238343558"><link rel="canonical" href="https://kotlinlang.org/docs/functions.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Functions | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"function-usage","level":0,"title":"Function usage","anchor":"#function-usage"},{"id":"parameters","level":1,"title":"Parameters","anchor":"#parameters"},{"id":"default-arguments","level":1,"title":"Default arguments","anchor":"#default-arguments"},{"id":"named-arguments","level":1,"title":"Named arguments","anchor":"#named-arguments"},{"id":"unit-returning-functions","level":1,"title":"Unit-returning functions","anchor":"#unit-returning-functions"},{"id":"single-expression-functions","level":1,"title":"Single-expression functions","anchor":"#single-expression-functions"},{"id":"explicit-return-types","level":1,"title":"Explicit return types","anchor":"#explicit-return-types"},{"id":"variable-number-of-arguments-varargs","level":1,"title":"Variable number of arguments (varargs)","anchor":"#variable-number-of-arguments-varargs"},{"id":"infix-notation","level":1,"title":"Infix notation","anchor":"#infix-notation"},{"id":"function-scope","level":0,"title":"Function scope","anchor":"#function-scope"},{"id":"local-functions","level":1,"title":"Local functions","anchor":"#local-functions"},{"id":"member-functions","level":1,"title":"Member functions","anchor":"#member-functions"},{"id":"generic-functions","level":0,"title":"Generic functions","anchor":"#generic-functions"},{"id":"tail-recursive-functions","level":0,"title":"Tail recursive functions","anchor":"#tail-recursive-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Functions | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Functions | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/functions.html#webpage",
    "url": "https://kotlinlang.org/docs/functions.html",
    "name": "Functions | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="functions" data-main-title="Functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Functions" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/functions.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="functions" id="functions.md">Functions</h1><p id="u6zffd_2">Kotlin functions are declared using the <code class="code" id="u6zffd_8">fun</code> keyword:</p><div class="code-block" data-lang="kotlin">
fun double(x: Int): Int {
    return 2 * x
}
</div><section class="chapter"><h2 id="function-usage" data-toc="function-usage">Function usage</h2><p id="u6zffd_9">Functions are called using the standard approach:</p><div class="code-block" data-lang="kotlin">
val result = double(2)
</div><p id="u6zffd_11">Calling member functions uses dot notation:</p><div class="code-block" data-lang="kotlin">
Stream().read() // create instance of class Stream and call read()
</div><section class="chapter"><h3 id="parameters" data-toc="parameters">Parameters</h3><p id="u6zffd_21">Function parameters are defined using Pascal notation - <span class="emphasis" id="u6zffd_25">name</span>: <span class="emphasis" id="u6zffd_26">type</span>. Parameters are separated using commas, and each parameter must be explicitly typed:</p><div class="code-block" data-lang="kotlin">
fun powerOf(number: Int, exponent: Int): Int { /*...*/ }
</div><p id="u6zffd_23">You can use a <a href="coding-conventions.html#trailing-commas" id="u6zffd_27">trailing comma</a> when you declare function parameters:</p><div class="code-block" data-lang="kotlin">
fun powerOf(
    number: Int,
    exponent: Int, // trailing comma
) { /*...*/ }
</div></section><section class="chapter"><h3 id="default-arguments" data-toc="default-arguments">Default arguments</h3><p id="u6zffd_28">Function parameters can have default values, which are used when you skip the corresponding argument. This reduces the number of overloads:</p><div class="code-block" data-lang="kotlin">
fun read(
    b: ByteArray,
    off: Int = 0,
    len: Int = b.size,
) { /*...*/ }
</div><p id="u6zffd_30">A default value is set by appending <code class="code" id="u6zffd_37">=</code> to the type.</p><p id="u6zffd_31">Overriding methods always use the base method's default parameter values. When overriding a method that has default parameter values, the default parameter values must be omitted from the signature:</p><div class="code-block" data-lang="kotlin">
open class A {
    open fun foo(i: Int = 10) { /*...*/ }
}

class B : A() {
    override fun foo(i: Int) { /*...*/ }  // No default value is allowed.
}
</div><p id="u6zffd_33">If a default parameter precedes a parameter with no default value, the default value can only be used by calling the function with <a href="#named-arguments" id="u6zffd_38">named arguments</a>:</p><div class="code-block" data-lang="kotlin">
fun foo(
    bar: Int = 0,
    baz: Int,
) { /*...*/ }

foo(baz = 1) // The default value bar = 0 is used
</div><p id="u6zffd_35">If the last argument after default parameters is a <a href="lambdas.html#lambda-expression-syntax" id="u6zffd_39">lambda</a>, you can pass it either as a named argument or <a href="lambdas.html#passing-trailing-lambdas" id="u6zffd_40">outside the parentheses</a>:</p><div class="code-block" data-lang="kotlin">
fun foo(
    bar: Int = 0,
    baz: Int = 1,
    qux: () -&gt; Unit,
) { /*...*/ }

foo(1) { println(&quot;hello&quot;) }     // Uses the default value baz = 1
foo(qux = { println(&quot;hello&quot;) }) // Uses both default values bar = 0 and baz = 1
foo { println(&quot;hello&quot;) }        // Uses both default values bar = 0 and baz = 1
</div></section><section class="chapter"><h3 id="named-arguments" data-toc="named-arguments">Named arguments</h3><p id="u6zffd_41">You can name one or more of a function's arguments when calling it. This can be helpful when a function has many arguments and it's difficult to associate a value with an argument, especially if it's a boolean or <code class="code" id="u6zffd_54">null</code> value.</p><p id="u6zffd_42">When you use named arguments in a function call, you can freely change the order that they are listed in. If you want to use their default values, you can just leave these arguments out altogether.</p><p id="u6zffd_43">Consider the <code class="code" id="u6zffd_55">reformat()</code> function, which has 4 arguments with default values.</p><div class="code-block" data-lang="kotlin">
fun reformat(
    str: String,
    normalizeCase: Boolean = true,
    upperCaseFirstLetter: Boolean = true,
    divideByCamelHumps: Boolean = false,
    wordSeparator: Char = ' ',
) { /*...*/ }
</div><p id="u6zffd_45">When calling this function, you don't have to name all its arguments:</p><div class="code-block" data-lang="kotlin">
reformat(
    &quot;String!&quot;,
    false,
    upperCaseFirstLetter = false,
    divideByCamelHumps = true,
    '_'
)
</div><p id="u6zffd_47">You can skip all the ones with default values:</p><div class="code-block" data-lang="kotlin">
reformat(&quot;This is a long String!&quot;)
</div><p id="u6zffd_49">You are also able to skip specific arguments with default values, rather than omitting them all. However, after the first skipped argument, you must name all subsequent arguments:</p><div class="code-block" data-lang="kotlin">
reformat(&quot;This is a short String!&quot;, upperCaseFirstLetter = false, wordSeparator = '_')
</div><p id="u6zffd_51">You can pass a <a href="#variable-number-of-arguments-varargs" id="u6zffd_56">variable number of arguments (<code class="code" id="u6zffd_59">vararg</code>)</a> with names using the <span class="emphasis" id="u6zffd_57">spread</span> operator (prefix the array with <code class="code" id="u6zffd_58">*</code>):</p><div class="code-block" data-lang="kotlin">
fun foo(vararg strings: String) { /*...*/ }

foo(strings = *arrayOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;))
</div><aside class="prompt" data-type="note" data-title="" id="u6zffd_53"><p id="u6zffd_60">When calling Java functions on the JVM, you can't use the named argument syntax because Java bytecode does not always preserve the names of function parameters.</p></aside></section><section class="chapter"><h3 id="unit-returning-functions" data-toc="unit-returning-functions">Unit-returning functions</h3><p id="u6zffd_61">If a function does not return a useful value, its return type is <code class="code" id="u6zffd_65">Unit</code>. <code class="code" id="u6zffd_66">Unit</code> is a type with only one value - <code class="code" id="u6zffd_67">Unit</code>. This value does not have to be returned explicitly:</p><div class="code-block" data-lang="kotlin">
fun printHello(name: String?): Unit {
    if (name != null)
        println(&quot;Hello $name&quot;)
    else
        println(&quot;Hi there!&quot;)
    // `return Unit` or `return` is optional
}
</div><p id="u6zffd_63">The <code class="code" id="u6zffd_68">Unit</code> return type declaration is also optional. The above code is equivalent to:</p><div class="code-block" data-lang="kotlin">
fun printHello(name: String?) { ... }
</div></section><section class="chapter"><h3 id="single-expression-functions" data-toc="single-expression-functions">Single-expression functions</h3><p id="u6zffd_69">When the function body consists of a single expression, the curly braces can be omitted and the body specified after an <code class="code" id="u6zffd_73">=</code> symbol:</p><div class="code-block" data-lang="kotlin">
fun double(x: Int): Int = x * 2
</div><p id="u6zffd_71">Explicitly declaring the return type is <a href="#explicit-return-types" id="u6zffd_74">optional</a> when this can be inferred by the compiler:</p><div class="code-block" data-lang="kotlin">
fun double(x: Int) = x * 2
</div></section><section class="chapter"><h3 id="explicit-return-types" data-toc="explicit-return-types">Explicit return types</h3><p id="u6zffd_75">Functions with block body must always specify return types explicitly, unless it's intended for them to return <code class="code" id="u6zffd_77">Unit</code>, <a href="#unit-returning-functions" id="u6zffd_78">in which case specifying the return type is optional</a>.</p><p id="u6zffd_76">Kotlin does not infer return types for functions with block bodies because such functions may have complex control flow in the body, and the return type will be non-obvious to the reader (and sometimes even for the compiler).</p></section><section class="chapter"><h3 id="variable-number-of-arguments-varargs" data-toc="variable-number-of-arguments-varargs">Variable number of arguments (varargs)</h3><p id="u6zffd_79">You can mark a parameter of a function (usually the last one) with the <code class="code" id="u6zffd_89">vararg</code> modifier:</p><div class="code-block" data-lang="kotlin">
fun &lt;T&gt; asList(vararg ts: T): List&lt;T&gt; {
    val result = ArrayList&lt;T&gt;()
    for (t in ts) // ts is an Array
        result.add(t)
    return result
}
</div><p id="u6zffd_81">In this case, you can pass a variable number of arguments to the function:</p><div class="code-block" data-lang="kotlin">
val list = asList(1, 2, 3)
</div><p id="u6zffd_83">Inside a function, a <code class="code" id="u6zffd_90">vararg</code>-parameter of type <code class="code" id="u6zffd_91">T</code> is visible as an array of <code class="code" id="u6zffd_92">T</code>, as in the example above, where the <code class="code" id="u6zffd_93">ts</code> variable has type <code class="code" id="u6zffd_94">Array&lt;out T&gt;</code>.</p><p id="u6zffd_84">Only one parameter can be marked as <code class="code" id="u6zffd_95">vararg</code>. If a <code class="code" id="u6zffd_96">vararg</code> parameter is not the last one in the list, values for the subsequent parameters must be passed using named argument syntax, or, if the parameter has a function type, by passing a lambda outside the parentheses.</p><p id="u6zffd_85">When you call a <code class="code" id="u6zffd_97">vararg</code>-function, you can pass arguments individually, for example <code class="code" id="u6zffd_98">asList(1, 2, 3)</code>. If you already have an array and want to pass its contents to the function, use the spread operator (prefix the array with <code class="code" id="u6zffd_99">*</code>):</p><div class="code-block" data-lang="kotlin">
val a = arrayOf(1, 2, 3)
val list = asList(-1, 0, *a, 4)
</div><p id="u6zffd_87">If you want to pass a <a href="arrays.html#primitive-type-arrays" id="u6zffd_100">primitive type array</a> into <code class="code" id="u6zffd_101">vararg</code>, you need to convert it to a regular (typed) array using the <code class="code" id="u6zffd_102">toTypedArray()</code> function:</p><div class="code-block" data-lang="kotlin">
val a = intArrayOf(1, 2, 3) // IntArray is a primitive type array
val list = asList(-1, 0, *a.toTypedArray(), 4)
</div></section><section class="chapter"><h3 id="infix-notation" data-toc="infix-notation">Infix notation</h3><p id="u6zffd_103">Functions marked with the <code class="code" id="u6zffd_109">infix</code> keyword can also be called using the infix notation (omitting the dot and the parentheses for the call). Infix functions must meet the following requirements:</p><ul class="list _bullet" id="u6zffd_104"><li class="list__item" id="u6zffd_110"><p id="u6zffd_113">They must be member functions or <a href="extensions.html" id="u6zffd_114">extension functions</a>.</p></li><li class="list__item" id="u6zffd_111"><p id="u6zffd_115">They must have a single parameter.</p></li><li class="list__item" id="u6zffd_112"><p id="u6zffd_116">The parameter must not <a href="#variable-number-of-arguments-varargs" id="u6zffd_117">accept variable number of arguments</a> and must have no <a href="#default-arguments" id="u6zffd_118">default value</a>.</p></li></ul><div class="code-block" data-lang="kotlin">
infix fun Int.shl(x: Int): Int { ... }

// calling the function using the infix notation
1 shl 2

// is the same as
1.shl(2)
</div><aside class="prompt" data-type="note" data-title="" id="u6zffd_106"><p id="u6zffd_119">Infix function calls have lower precedence than arithmetic operators, type casts, and the <code class="code" id="u6zffd_123">rangeTo</code> operator. The following expressions are equivalent:</p><ul class="list _bullet" id="u6zffd_120"><li class="list__item" id="u6zffd_124"><p id="u6zffd_127"><code class="code" id="u6zffd_128">1 shl 2 + 3</code> is equivalent to <code class="code" id="u6zffd_129">1 shl (2 + 3)</code></p></li><li class="list__item" id="u6zffd_125"><p id="u6zffd_130"><code class="code" id="u6zffd_131">0 until n * 2</code> is equivalent to <code class="code" id="u6zffd_132">0 until (n * 2)</code></p></li><li class="list__item" id="u6zffd_126"><p id="u6zffd_133"><code class="code" id="u6zffd_134">xs union ys as Set&lt;*&gt;</code> is equivalent to <code class="code" id="u6zffd_135">xs union (ys as Set&lt;*&gt;)</code></p></li></ul><p id="u6zffd_121">On the other hand, an infix function call's precedence is higher than that of the boolean operators <code class="code" id="u6zffd_136">&amp;&amp;</code> and <code class="code" id="u6zffd_137">||</code>, <code class="code" id="u6zffd_138">is</code> - and <code class="code" id="u6zffd_139">in</code>-checks, and some other operators. These expressions are equivalent as well:</p><ul class="list _bullet" id="u6zffd_122"><li class="list__item" id="u6zffd_140"><p id="u6zffd_142"><code class="code" id="u6zffd_143">a &amp;&amp; b xor c</code> is equivalent to <code class="code" id="u6zffd_144">a &amp;&amp; (b xor c)</code></p></li><li class="list__item" id="u6zffd_141"><p id="u6zffd_145"><code class="code" id="u6zffd_146">a xor b in c</code> is equivalent to <code class="code" id="u6zffd_147">(a xor b) in c</code></p></li></ul></aside><p id="u6zffd_107">Note that infix functions always require both the receiver and the parameter to be specified. When you're calling a method on the current receiver using the infix notation, use <code class="code" id="u6zffd_148">this</code> explicitly. This is required to ensure unambiguous parsing.</p><div class="code-block" data-lang="kotlin">
class MyStringCollection {
    infix fun add(s: String) { /*...*/ }
    
    fun build() {
        this add &quot;abc&quot;   // Correct
        add(&quot;abc&quot;)       // Correct
        //add &quot;abc&quot;        // Incorrect: the receiver must be specified
    }
}
</div></section></section><section class="chapter"><h2 id="function-scope" data-toc="function-scope">Function scope</h2><p id="u6zffd_149">Kotlin functions can be declared at the top level in a file, meaning you do not need to create a class to hold a function, which you are required to do in languages such as Java, C#, and Scala (<a href="https://docs.scala-lang.org/scala3/book/taste-toplevel-definitions.html#inner-main" id="u6zffd_152" data-external="true" rel="noopener noreferrer" target="_blank">top level definition is available since Scala 3</a>). In addition to top level functions, Kotlin functions can also be declared locally as member functions and extension functions.</p><section class="chapter"><h3 id="local-functions" data-toc="local-functions">Local functions</h3><p id="u6zffd_153">Kotlin supports local functions, which are functions inside other functions:</p><div class="code-block" data-lang="kotlin">
fun dfs(graph: Graph) {
    fun dfs(current: Vertex, visited: MutableSet&lt;Vertex&gt;) {
        if (!visited.add(current)) return
        for (v in current.neighbors)
            dfs(v, visited)
    }

    dfs(graph.vertices[0], HashSet())
}
</div><p id="u6zffd_155">A local function can access local variables of outer functions (the closure). In the case above, <code class="code" id="u6zffd_157">visited</code> can be a local variable:</p><div class="code-block" data-lang="kotlin">
fun dfs(graph: Graph) {
    val visited = HashSet&lt;Vertex&gt;()
    fun dfs(current: Vertex) {
        if (!visited.add(current)) return
        for (v in current.neighbors)
            dfs(v)
    }

    dfs(graph.vertices[0])
}
</div></section><section class="chapter"><h3 id="member-functions" data-toc="member-functions">Member functions</h3><p id="u6zffd_158">A member function is a function that is defined inside a class or object:</p><div class="code-block" data-lang="kotlin">
class Sample {
    fun foo() { print(&quot;Foo&quot;) }
}
</div><p id="u6zffd_160">Member functions are called with dot notation:</p><div class="code-block" data-lang="kotlin">
Sample().foo() // creates instance of class Sample and calls foo
</div><p id="u6zffd_162">For more information on classes and overriding members see <a href="classes.html" id="u6zffd_163">Classes</a> and <a href="classes.html#inheritance" id="u6zffd_164">Inheritance</a>.</p></section></section><section class="chapter"><h2 id="generic-functions" data-toc="generic-functions">Generic functions</h2><p id="u6zffd_165">Functions can have generic parameters, which are specified using angle brackets before the function name:</p><div class="code-block" data-lang="kotlin">
fun &lt;T&gt; singletonList(item: T): List&lt;T&gt; { /*...*/ }
</div><p id="u6zffd_167">For more information on generic functions, see <a href="generics.html" id="u6zffd_168">Generics</a>.</p></section><section class="chapter"><h2 id="tail-recursive-functions" data-toc="tail-recursive-functions">Tail recursive functions</h2><p id="u6zffd_169">Kotlin supports a style of functional programming known as <a href="https://en.wikipedia.org/wiki/Tail_call" id="u6zffd_176" data-external="true" rel="noopener noreferrer" target="_blank">tail recursion</a>. For some algorithms that would normally use loops, you can use a recursive function instead without the risk of stack overflow. When a function is marked with the <code class="code" id="u6zffd_177">tailrec</code> modifier and meets the required formal conditions, the compiler optimizes out the recursion, leaving behind a fast and efficient loop based version instead:</p><div class="code-block" data-lang="kotlin">
val eps = 1E-10 // &quot;good enough&quot;, could be 10^-15

tailrec fun findFixPoint(x: Double = 1.0): Double =
    if (Math.abs(x - Math.cos(x)) &lt; eps) x else findFixPoint(Math.cos(x))
</div><p id="u6zffd_171">This code calculates the <code class="code" id="u6zffd_178">fixpoint</code> of cosine, which is a mathematical constant. It simply calls <code class="code" id="u6zffd_179">Math.cos</code> repeatedly starting at <code class="code" id="u6zffd_180">1.0</code> until the result no longer changes, yielding a result of <code class="code" id="u6zffd_181">0.7390851332151611</code> for the specified <code class="code" id="u6zffd_182">eps</code> precision. The resulting code is equivalent to this more traditional style:</p><div class="code-block" data-lang="kotlin">
val eps = 1E-10 // &quot;good enough&quot;, could be 10^-15

private fun findFixPoint(): Double {
    var x = 1.0
    while (true) {
        val y = Math.cos(x)
        if (Math.abs(x - y) &lt; eps) return x
        x = Math.cos(x)
    }
}
</div><p id="u6zffd_173">To be eligible for the <code class="code" id="u6zffd_183">tailrec</code> modifier, a function must call itself as the last operation it performs. You cannot use tail recursion when there is more code after the recursive call, within <code class="code" id="u6zffd_184">try</code>/<code class="code" id="u6zffd_185">catch</code>/<code class="code" id="u6zffd_186">finally</code> blocks, or on open functions. Currently, tail recursion is supported by Kotlin for the JVM and Kotlin/Native.</p><p id="u6zffd_174"><span class="control" id="u6zffd_187">See also</span>:</p><ul class="list _bullet" id="u6zffd_175"><li class="list__item" id="u6zffd_188"><p id="u6zffd_191"><a href="inline-functions.html" id="u6zffd_192">Inline functions</a></p></li><li class="list__item" id="u6zffd_189"><p id="u6zffd_193"><a href="extensions.html" id="u6zffd_194">Extension functions</a></p></li><li class="list__item" id="u6zffd_190"><p id="u6zffd_195"><a href="lambdas.html" id="u6zffd_196">Higher-order functions and lambdas</a></p></li></ul></section><div class="last-modified">07 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="type-aliases.html" class="navigation-links__prev">Type aliases</a><a href="lambdas.html" class="navigation-links__next">Higher-order functions and lambdas</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>