<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:16.635268764"><link rel="canonical" href="https://kotlinlang.org/docs/gradle-compilation-and-caches.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Compilation and caches in the Kotlin Gradle plugin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"incremental-compilation","level":0,"title":"Incremental compilation","anchor":"#incremental-compilation"},{"id":"gradle-build-cache-support","level":0,"title":"Gradle build cache support","anchor":"#gradle-build-cache-support"},{"id":"gradle-configuration-cache-support","level":0,"title":"Gradle configuration cache support","anchor":"#gradle-configuration-cache-support"},{"id":"the-kotlin-daemon-and-how-to-use-it-with-gradle","level":0,"title":"The Kotlin daemon and how to use it with Gradle","anchor":"#the-kotlin-daemon-and-how-to-use-it-with-gradle"},{"id":"setting-kotlin-daemon-s-jvm-arguments","level":1,"title":"Setting Kotlin daemon\u0027s JVM arguments","anchor":"#setting-kotlin-daemon-s-jvm-arguments"},{"id":"kotlin-daemon-s-behavior-with-jvm-arguments","level":1,"title":"Kotlin daemon\u0027s behavior with JVM arguments","anchor":"#kotlin-daemon-s-behavior-with-jvm-arguments"},{"id":"rolling-back-to-the-previous-compiler","level":0,"title":"Rolling back to the previous compiler","anchor":"#rolling-back-to-the-previous-compiler"},{"id":"defining-kotlin-compiler-execution-strategy","level":0,"title":"Defining Kotlin compiler execution strategy","anchor":"#defining-kotlin-compiler-execution-strategy"},{"id":"kotlin-compiler-fallback-strategy","level":0,"title":"Kotlin compiler fallback strategy","anchor":"#kotlin-compiler-fallback-strategy"},{"id":"trying-the-latest-language-version","level":0,"title":"Trying the latest language version","anchor":"#trying-the-latest-language-version"},{"id":"build-reports","level":0,"title":"Build reports","anchor":"#build-reports"},{"id":"enabling-build-reports","level":1,"title":"Enabling build reports","anchor":"#enabling-build-reports"},{"id":"limit-of-custom-values","level":1,"title":"Limit of custom values","anchor":"#limit-of-custom-values"},{"id":"switching-off-collecting-project-and-system-properties","level":1,"title":"Switching off collecting project and system properties","anchor":"#switching-off-collecting-project-and-system-properties"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Compilation and caches in the Kotlin Gradle plugin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/gradle-compilation-and-caches.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Compilation and caches in the Kotlin Gradle plugin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/gradle-compilation-and-caches.html#webpage",
    "url": "https://kotlinlang.org/docs/gradle-compilation-and-caches.html",
    "name": "Compilation and caches in the Kotlin Gradle plugin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="gradle-compilation-and-caches" data-main-title="Compilation and caches in the Kotlin Gradle plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tools///Build tools///Gradle" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/gradle/gradle-compilation-and-caches.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gradle-compilation-and-caches" id="gradle-compilation-and-caches.md">Compilation and caches in the Kotlin Gradle plugin</h1><p id="bt7le0_2">On this page, you can learn about the following topics:</p><ul class="list _bullet" id="bt7le0_3"><li class="list__item" id="bt7le0_14"><p id="bt7le0_23"><a href="#incremental-compilation" id="bt7le0_24">Incremental compilation</a></p></li><li class="list__item" id="bt7le0_15"><p id="bt7le0_25"><a href="#gradle-build-cache-support" id="bt7le0_26">Gradle build cache support</a></p></li><li class="list__item" id="bt7le0_16"><p id="bt7le0_27"><a href="#gradle-configuration-cache-support" id="bt7le0_28">Gradle configuration cache support</a></p></li><li class="list__item" id="bt7le0_17"><p id="bt7le0_29"><a href="#the-kotlin-daemon-and-how-to-use-it-with-gradle" id="bt7le0_30">The Kotlin daemon and how to use it with Gradle</a></p></li><li class="list__item" id="bt7le0_18"><p id="bt7le0_31"><a href="#rolling-back-to-the-previous-compiler" id="bt7le0_32">Rolling back to the previous compiler</a></p></li><li class="list__item" id="bt7le0_19"><p id="bt7le0_33"><a href="#defining-kotlin-compiler-execution-strategy" id="bt7le0_34">Defining Kotlin compiler execution strategy</a></p></li><li class="list__item" id="bt7le0_20"><p id="bt7le0_35"><a href="#kotlin-compiler-fallback-strategy" id="bt7le0_36">Kotlin compiler fallback strategy</a></p></li><li class="list__item" id="bt7le0_21"><p id="bt7le0_37"><a href="#trying-the-latest-language-version" id="bt7le0_38">Trying the latest language version</a></p></li><li class="list__item" id="bt7le0_22"><p id="bt7le0_39"><a href="#build-reports" id="bt7le0_40">Build reports</a></p></li></ul><section class="chapter"><h2 id="incremental-compilation" data-toc="incremental-compilation">Incremental compilation</h2><p id="bt7le0_41">The Kotlin Gradle plugin supports incremental compilation, which is enabled by default for Kotlin/JVM and Kotlin/JS projects. Incremental compilation tracks changes to files in the classpath between builds so that only the files affected by these changes are compiled. This approach works with <a href="#gradle-build-cache-support" id="bt7le0_50">Gradle's build cache</a> and supports <a href="https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_compile_avoidance" id="bt7le0_51" data-external="true" rel="noopener noreferrer" target="_blank">compilation avoidance</a>.</p><p id="bt7le0_42">For Kotlin/JVM, incremental compilation relies on classpath snapshots, which capture the API structure of modules to determine when recompilation is necessary. To optimize the overall pipeline, the Kotlin compiler uses two types of classpath snapshots:</p><ul class="list _bullet" id="bt7le0_43"><li class="list__item" id="bt7le0_52"><p id="bt7le0_54"><span class="control" id="bt7le0_55">Fine-grained snapshots:</span> include detailed information about class members, such as properties or functions. When member-level changes are detected, the Kotlin compiler recompiles only the classes that depend on the modified members. To maintain performance, the Kotlin Gradle plugin creates coarse-grained snapshots for <code class="code" id="bt7le0_56">.jar</code> files in the Gradle cache.</p></li><li class="list__item" id="bt7le0_53"><p id="bt7le0_57"><span class="control" id="bt7le0_58">Coarse-grained snapshots:</span> only contain the class <a href="https://en.wikipedia.org/wiki/Application_binary_interface" id="bt7le0_59" data-external="true" rel="noopener noreferrer" target="_blank">ABI</a> hash. When a part of ABI changes, the Kotlin compiler recompiles all classes that depend on the changed class. This is useful for classes that change infrequently, such as external libraries.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="bt7le0_44"><p id="bt7le0_60">Kotlin/JS projects use a different incremental compilation approach based on history files.</p></aside><p id="bt7le0_45">There are several ways to disable incremental compilation:</p><ul class="list _bullet" id="bt7le0_46"><li class="list__item" id="bt7le0_61"><p id="bt7le0_64">Set <code class="code" id="bt7le0_65">kotlin.incremental=false</code> for Kotlin/JVM.</p></li><li class="list__item" id="bt7le0_62"><p id="bt7le0_66">Set <code class="code" id="bt7le0_67">kotlin.incremental.js=false</code> for Kotlin/JS projects.</p></li><li class="list__item" id="bt7le0_63"><p id="bt7le0_68">Use <code class="code" id="bt7le0_70">-Pkotlin.incremental=false</code> or <code class="code" id="bt7le0_71">-Pkotlin.incremental.js=false</code> as a command line parameter.</p><p id="bt7le0_69">The parameter should be added to each subsequent build.</p></li></ul><p id="bt7le0_47">When you disable incremental compilation, incremental caches become invalid after the build. The first build is never incremental.</p><aside class="prompt" data-type="tip" data-title="" id="bt7le0_48"><p id="bt7le0_72">Sometimes problems with incremental compilation become visible several rounds after the failure occurs. Use <a href="#build-reports" id="bt7le0_73">build reports</a> to track the history of changes and compilations. This can help you to provide reproducible bug reports.</p></aside><p id="bt7le0_49">To learn more about how our current incremental compilation approach works and compares to the previous one, see our <a href="https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/" id="bt7le0_74" data-external="true" rel="noopener noreferrer" target="_blank">blog post</a>.</p></section><section class="chapter"><h2 id="gradle-build-cache-support" data-toc="gradle-build-cache-support">Gradle build cache support</h2><p id="bt7le0_75">The Kotlin plugin uses the <a href="https://docs.gradle.org/current/userguide/build_cache.html" id="bt7le0_77" data-external="true" rel="noopener noreferrer" target="_blank">Gradle build cache</a>, which stores the build outputs for reuse in future builds.</p><p id="bt7le0_76">To disable caching for all Kotlin tasks, set the system property <code class="code" id="bt7le0_78">kotlin.caching.enabled</code> to <code class="code" id="bt7le0_79">false</code> (run the build with the argument <code class="code" id="bt7le0_80">-Dkotlin.caching.enabled=false</code>).</p></section><section class="chapter"><h2 id="gradle-configuration-cache-support" data-toc="gradle-configuration-cache-support">Gradle configuration cache support</h2><p id="bt7le0_81">The Kotlin plugin uses the <a href="https://docs.gradle.org/current/userguide/configuration_cache.html" id="bt7le0_83" data-external="true" rel="noopener noreferrer" target="_blank">Gradle configuration cache</a>, which speeds up the build process by reusing the results of the configuration phase for subsequent builds.</p><p id="bt7le0_82">See the <a href="https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:usage" id="bt7le0_84" data-external="true" rel="noopener noreferrer" target="_blank">Gradle documentation</a> to learn how to enable the configuration cache. After you enable this feature, the Kotlin Gradle plugin automatically starts using it.</p></section><section class="chapter"><h2 id="the-kotlin-daemon-and-how-to-use-it-with-gradle" data-toc="the-kotlin-daemon-and-how-to-use-it-with-gradle">The Kotlin daemon and how to use it with Gradle</h2><p id="bt7le0_85">The Kotlin daemon:</p><ul class="list _bullet" id="bt7le0_86"><li class="list__item" id="bt7le0_91"><p id="bt7le0_93">Runs with the Gradle daemon to compile the project.</p></li><li class="list__item" id="bt7le0_92"><p id="bt7le0_94">Runs separately from the Gradle daemon when you compile the project with an IntelliJ IDEA built-in build system.</p></li></ul><p id="bt7le0_87">The Kotlin daemon starts at the Gradle <a href="https://docs.gradle.org/current/userguide/build_lifecycle.html#sec:build_phases" id="bt7le0_95" data-external="true" rel="noopener noreferrer" target="_blank">execution stage</a> when one of the Kotlin compile tasks starts to compile sources. The Kotlin daemon stops either with the Gradle daemon or after two idle hours with no Kotlin compilation.</p><p id="bt7le0_88">The Kotlin daemon uses the same JDK that the Gradle daemon does.</p><section class="chapter"><h3 id="setting-kotlin-daemon-s-jvm-arguments" data-toc="setting-kotlin-daemon-s-jvm-arguments">Setting Kotlin daemon's JVM arguments</h3><p id="bt7le0_96">Each of the following ways to set arguments overrides the ones that came before it:</p><ul class="list _bullet" id="bt7le0_97"><li class="list__item" id="bt7le0_103"><p id="bt7le0_108"><a href="#gradle-daemon-arguments-inheritance" id="bt7le0_109">Gradle daemon arguments inheritance</a></p></li><li class="list__item" id="bt7le0_104"><p id="bt7le0_110"><a href="#kotlin-daemon-jvm-options-system-property" id="bt7le0_111"><code class="code" id="bt7le0_112">kotlin.daemon.jvm.options</code> system property</a></p></li><li class="list__item" id="bt7le0_105"><p id="bt7le0_113"><a href="#kotlin-daemon-jvmargs-property" id="bt7le0_114"><code class="code" id="bt7le0_115">kotlin.daemon.jvmargs</code> property</a></p></li><li class="list__item" id="bt7le0_106"><p id="bt7le0_116"><a href="#kotlin-extension" id="bt7le0_117"><code class="code" id="bt7le0_118">kotlin</code> extension</a></p></li><li class="list__item" id="bt7le0_107"><p id="bt7le0_119"><a href="#specific-task-definition" id="bt7le0_120">Specific task definition</a></p></li></ul><section class="chapter"><h4 id="gradle-daemon-arguments-inheritance" data-toc="gradle-daemon-arguments-inheritance">Gradle daemon arguments inheritance</h4><p id="bt7le0_121">By default, the Kotlin daemon inherits a specific set of arguments from the Gradle daemon but overwrites them with any JVM arguments specified directly for the Kotlin daemon. For example, if you add the following JVM arguments in the <code class="code" id="bt7le0_126">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
org.gradle.jvmargs=-Xmx1500m -Xms500m -XX:MaxMetaspaceSize=1g
</div><p id="bt7le0_123">These arguments are then added to the Kotlin daemon's JVM arguments:</p><div class="code-block" data-lang="none">
-Xmx1500m -XX:ReservedCodeCacheSize=320m -XX:MaxMetaspaceSize=1g -XX:UseParallelGC -ea -XX:+UseCodeCacheFlushing -XX:+HeapDumpOnOutOfMemoryError -Djava.awt.headless=true -Djava.rmi.server.hostname=127.0.0.1 --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
</div><aside class="prompt" data-type="note" data-title="" id="bt7le0_125"><p id="bt7le0_127">To learn more about the Kotlin daemon's default behavior with JVM arguments, see <a href="#kotlin-daemon-s-behavior-with-jvm-arguments" id="bt7le0_128">Kotlin daemon's behavior with JVM arguments</a>.</p></aside></section><section class="chapter"><h4 id="kotlin-daemon-jvm-options-system-property" data-toc="kotlin-daemon-jvm-options-system-property">kotlin.daemon.jvm.options system property</h4><p id="bt7le0_129">If the Gradle daemon's JVM arguments have the <code class="code" id="bt7le0_134">kotlin.daemon.jvm.options</code> system property &ndash; use it in the <code class="code" id="bt7le0_135">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx1500m,Xms500m
</div><p id="bt7le0_131">When passing arguments, follow these rules:</p><ul class="list _bullet" id="bt7le0_132"><li class="list__item" id="bt7le0_136"><p id="bt7le0_138">Use the minus sign <code class="code" id="bt7le0_139">-</code> <span class="control" id="bt7le0_140">only</span> before the arguments <code class="code" id="bt7le0_141">Xmx</code>, <code class="code" id="bt7le0_142">XX:MaxMetaspaceSize</code>, and <code class="code" id="bt7le0_143">XX:ReservedCodeCacheSize</code>.</p></li><li class="list__item" id="bt7le0_137"><p id="bt7le0_144">Separate arguments with commas (<code class="code" id="bt7le0_145">,</code>) <span class="emphasis" id="bt7le0_146">without</span> spaces. Arguments that come after a space will be used for the Gradle daemon, not for the Kotlin daemon.</p></li></ul><aside class="prompt" data-type="warning" data-title="" id="bt7le0_133"><p id="bt7le0_147">Gradle ignores these properties if all the following conditions are satisfied:</p><ul class="list _bullet" id="bt7le0_148"><li class="list__item" id="bt7le0_150"><p id="bt7le0_154">Gradle is using JDK 1.9 or higher.</p></li><li class="list__item" id="bt7le0_151"><p id="bt7le0_155">The version of Gradle is between 7.0 and 7.1.1 inclusively.</p></li><li class="list__item" id="bt7le0_152"><p id="bt7le0_156">Gradle is compiling Kotlin DSL scripts.</p></li><li class="list__item" id="bt7le0_153"><p id="bt7le0_157">The Kotlin daemon isn't running.</p></li></ul><p id="bt7le0_149">To overcome this, upgrade Gradle to the version 7.2 (or higher) or use the <code class="code" id="bt7le0_158">kotlin.daemon.jvmargs</code> property &ndash; see the following section.</p></aside></section><section class="chapter"><h4 id="kotlin-daemon-jvmargs-property" data-toc="kotlin-daemon-jvmargs-property">kotlin.daemon.jvmargs property</h4><p id="bt7le0_159">You can add the <code class="code" id="bt7le0_163">kotlin.daemon.jvmargs</code> property in the <code class="code" id="bt7le0_164">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
kotlin.daemon.jvmargs=-Xmx1500m -Xms500m
</div><p id="bt7le0_161">Note that if you don't specify the <code class="code" id="bt7le0_165">ReservedCodeCacheSize</code> argument here or in Gradle's JVM arguments, the Kotlin Gradle plugin applies a default value of <code class="code" id="bt7le0_166">320m</code>:</p><div class="code-block" data-lang="none">
-Xmx1500m -XX:ReservedCodeCacheSize=320m -Xms500m
</div></section><section class="chapter"><h4 id="kotlin-extension" data-toc="kotlin-extension">kotlin extension</h4><p id="bt7le0_167">You can specify arguments in the <code class="code" id="bt7le0_169">kotlin</code> extension:</p><div class="tabs" id="bt7le0_168" data-group="build-script" data-anchors="[bt7le0_170,bt7le0_171]"><div class="tabs__content" data-gtm="tab" id="bt7le0_170" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    kotlinDaemonJvmArgs = listOf(&quot;-Xmx486m&quot;, &quot;-Xms256m&quot;, &quot;-XX:+UseParallelGC&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="bt7le0_171" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    kotlinDaemonJvmArgs = [&quot;-Xmx486m&quot;, &quot;-Xms256m&quot;, &quot;-XX:+UseParallelGC&quot;]
}
</div></div></div></section><section class="chapter"><h4 id="specific-task-definition" data-toc="specific-task-definition">Specific task definition</h4><p id="bt7le0_174">You can specify arguments for a specific task:</p><div class="tabs" id="bt7le0_175" data-group="build-script" data-anchors="[bt7le0_177,bt7le0_178]"><div class="tabs__content" data-gtm="tab" id="bt7le0_177" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
tasks.withType&lt;CompileUsingKotlinDaemon&gt;().configureEach {
    kotlinDaemonJvmArguments.set(listOf(&quot;-Xmx486m&quot;, &quot;-Xms256m&quot;, &quot;-XX:+UseParallelGC&quot;))
}
</div></div><div class="tabs__content" data-gtm="tab" id="bt7le0_178" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
tasks.withType(CompileUsingKotlinDaemon).configureEach { task -&gt;
    task.kotlinDaemonJvmArguments = [&quot;-Xmx1g&quot;, &quot;-Xms512m&quot;]
}
</div></div></div><aside class="prompt" data-type="note" data-title="" id="bt7le0_176"><p id="bt7le0_181">In this case a new Kotlin daemon instance can start on task execution. Learn more about <a href="#kotlin-daemon-s-behavior-with-jvm-arguments" id="bt7le0_182">Kotlin daemon's behavior with JVM arguments</a>.</p></aside></section></section><section class="chapter"><h3 id="kotlin-daemon-s-behavior-with-jvm-arguments" data-toc="kotlin-daemon-s-behavior-with-jvm-arguments">Kotlin daemon's behavior with JVM arguments</h3><p id="bt7le0_183">When configuring the Kotlin daemon's JVM arguments, note that:</p><ul class="list _bullet" id="bt7le0_184"><li class="list__item" id="bt7le0_190"><p id="bt7le0_192">It is expected to have multiple instances of the Kotlin daemon running at the same time when different subprojects or tasks have different sets of JVM arguments.</p></li><li class="list__item" id="bt7le0_191"><p id="bt7le0_193">A new Kotlin daemon instance starts only when Gradle runs a related compilation task and existing Kotlin daemons do not have the same set of JVM arguments. Imagine that your project has a lot of subprojects. Most of them require some heap memory for a Kotlin daemon, but one module requires a lot (though it is rarely compiled). In this case, you should provide a different set of JVM arguments for such a module, so a Kotlin daemon with a larger heap size would start only for developers who touch this specific module.</p><aside class="prompt" data-type="note" data-title="" id="bt7le0_194"><p id="bt7le0_196">If you are already running a Kotlin daemon that has enough heap size to handle the compilation request, even if other requested JVM arguments are different, this daemon will be reused instead of starting a new one.</p></aside><p id="bt7le0_195"></p></li></ul><p id="bt7le0_185">If the following arguments aren't specified, the Kotlin daemon inherits them from the Gradle daemon:</p><ul class="list _bullet" id="bt7le0_186"><li class="list__item" id="bt7le0_197"><p id="bt7le0_200"><code class="code" id="bt7le0_201">-Xmx</code></p></li><li class="list__item" id="bt7le0_198"><p id="bt7le0_202"><code class="code" id="bt7le0_203">-XX:MaxMetaspaceSize</code></p></li><li class="list__item" id="bt7le0_199"><p id="bt7le0_204"><code class="code" id="bt7le0_205">-XX:ReservedCodeCacheSize</code>. If not specified or inherited, the default value is <code class="code" id="bt7le0_206">320m</code>.</p></li></ul><p id="bt7le0_187">The Kotlin daemon has the following default JVM arguments:</p><ul class="list _bullet" id="bt7le0_188"><li class="list__item" id="bt7le0_207"><p id="bt7le0_213"><code class="code" id="bt7le0_214">-XX:UseParallelGC</code>. This argument is only applied if no other garbage collector is specified.</p></li><li class="list__item" id="bt7le0_208"><p id="bt7le0_215"><code class="code" id="bt7le0_216">-ea</code></p></li><li class="list__item" id="bt7le0_209"><p id="bt7le0_217"><code class="code" id="bt7le0_218">-XX:+UseCodeCacheFlushing</code></p></li><li class="list__item" id="bt7le0_210"><p id="bt7le0_219"><code class="code" id="bt7le0_220">-Djava.awt.headless=true</code></p></li><li class="list__item" id="bt7le0_211"><p id="bt7le0_221"><code class="code" id="bt7le0_222">-D{java.servername.property}={localhostip}</code></p></li><li class="list__item" id="bt7le0_212"><p id="bt7le0_223"><code class="code" id="bt7le0_224">--add-exports=java.base/sun.nio.ch=ALL-UNNAMED</code>. This argument is only applied for JDK versions 16 or higher.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="bt7le0_189"><p id="bt7le0_225">The list of default JVM arguments for the Kotlin daemon may vary between versions. You can use a tool like <a href="https://visualvm.github.io/" id="bt7le0_226" data-external="true" rel="noopener noreferrer" target="_blank">VisualVM</a> to check the actual settings of a running JVM process, like the Kotlin daemon.</p></aside></section></section><section class="chapter"><h2 id="rolling-back-to-the-previous-compiler" data-toc="rolling-back-to-the-previous-compiler">Rolling back to the previous compiler</h2><p id="bt7le0_227">From Kotlin 2.0.0, the K2 compiler is used by default.</p><p id="bt7le0_228">To use the previous compiler from Kotlin 2.0.0 onwards, either:</p><ul class="list _bullet" id="bt7le0_229"><li class="list__item" id="bt7le0_231"><p id="bt7le0_233">In your <code class="code" id="bt7le0_235">build.gradle.kts</code> file, <a href="gradle-compiler-options.html#example-of-setting-languageversion" id="bt7le0_236">set your language version</a> to <code class="code" id="bt7le0_237">1.9</code>.</p><p id="bt7le0_234">OR</p></li><li class="list__item" id="bt7le0_232"><p id="bt7le0_238">Use the following compiler option: <code class="code" id="bt7le0_239">-language-version 1.9</code>.</p></li></ul><p id="bt7le0_230">To learn more about the benefits of the K2 compiler, see the <a href="k2-compiler-migration-guide.html" id="bt7le0_240">K2 compiler migration guide</a>.</p></section><section class="chapter"><h2 id="defining-kotlin-compiler-execution-strategy" data-toc="defining-kotlin-compiler-execution-strategy">Defining Kotlin compiler execution strategy</h2><p id="bt7le0_241"><span class="emphasis" id="bt7le0_255">Kotlin compiler execution strategy</span> defines where the Kotlin compiler is executed and if incremental compilation is supported in each case.</p><p id="bt7le0_242">There are three compiler execution strategies:</p><div class="table-wrapper"><table class="wide" id="bt7le0_243"><thead><tr class="ijRowHead" id="bt7le0_256"><th id="bt7le0_260"><p>Strategy</p></th><th id="bt7le0_261"><p>Where Kotlin compiler is executed</p></th><th id="bt7le0_262"><p>Incremental compilation</p></th><th id="bt7le0_263"><p>Other characteristics and notes</p></th></tr></thead><tbody><tr id="bt7le0_257"><td id="bt7le0_264"><p>Daemon</p></td><td id="bt7le0_265"><p>Inside its own daemon process</p></td><td id="bt7le0_266"><p>Yes</p></td><td id="bt7le0_267"><p><span class="emphasis" id="bt7le0_268">The default and fastest strategy</span>. Can be shared between different Gradle daemons and multiple parallel compilations.</p></td></tr><tr id="bt7le0_258"><td id="bt7le0_269"><p>In process</p></td><td id="bt7le0_270"><p>Inside the Gradle daemon process</p></td><td id="bt7le0_271"><p>No</p></td><td id="bt7le0_272"><p>May share the heap with the Gradle daemon. The &quot;In process&quot; execution strategy is <span class="emphasis" id="bt7le0_273">slower</span> than the &quot;Daemon&quot; execution strategy. Each <a href="https://docs.gradle.org/current/userguide/worker_api.html" id="bt7le0_274" data-external="true" rel="noopener noreferrer" target="_blank">worker</a> creates a separate Kotlin compiler classloader for each compilation.</p></td></tr><tr id="bt7le0_259"><td id="bt7le0_275"><p>Out of process</p></td><td id="bt7le0_276"><p>In a separate process for each compilation</p></td><td id="bt7le0_277"><p>No</p></td><td id="bt7le0_278"><p>The slowest execution strategy. Similar to the &quot;In process&quot;, but additionally creates a separate Java process within a Gradle worker for each compilation.</p></td></tr></tbody></table></div><p id="bt7le0_244">To define a Kotlin compiler execution strategy, you can use one of the following properties:</p><ul class="list _bullet" id="bt7le0_245"><li class="list__item" id="bt7le0_279"><p id="bt7le0_281">The <code class="code" id="bt7le0_282">kotlin.compiler.execution.strategy</code> Gradle property.</p></li><li class="list__item" id="bt7le0_280"><p id="bt7le0_283">The <code class="code" id="bt7le0_284">compilerExecutionStrategy</code> compile task property.</p></li></ul><p id="bt7le0_246">The task property <code class="code" id="bt7le0_285">compilerExecutionStrategy</code> takes priority over the Gradle property <code class="code" id="bt7le0_286">kotlin.compiler.execution.strategy</code>.</p><p id="bt7le0_247">The available values for the <code class="code" id="bt7le0_287">kotlin.compiler.execution.strategy</code> property are:</p><ol class="list _decimal" id="bt7le0_248" type="1"><li class="list__item" id="bt7le0_288"><p id="bt7le0_291"><code class="code" id="bt7le0_292">daemon</code> (default)</p></li><li class="list__item" id="bt7le0_289"><p id="bt7le0_293"><code class="code" id="bt7le0_294">in-process</code></p></li><li class="list__item" id="bt7le0_290"><p id="bt7le0_295"><code class="code" id="bt7le0_296">out-of-process</code></p></li></ol><p id="bt7le0_249">Use the Gradle property <code class="code" id="bt7le0_297">kotlin.compiler.execution.strategy</code> in <code class="code" id="bt7le0_298">gradle.properties</code>:</p><div class="code-block" data-lang="none">
kotlin.compiler.execution.strategy=out-of-process
</div><p id="bt7le0_251">The available values for the <code class="code" id="bt7le0_299">compilerExecutionStrategy</code> task property are:</p><ol class="list _decimal" id="bt7le0_252" type="1"><li class="list__item" id="bt7le0_300"><p id="bt7le0_303"><code class="code" id="bt7le0_304">org.jetbrains.kotlin.gradle.tasks.KotlinCompilerExecutionStrategy.DAEMON</code> (default)</p></li><li class="list__item" id="bt7le0_301"><p id="bt7le0_305"><code class="code" id="bt7le0_306">org.jetbrains.kotlin.gradle.tasks.KotlinCompilerExecutionStrategy.IN_PROCESS</code></p></li><li class="list__item" id="bt7le0_302"><p id="bt7le0_307"><code class="code" id="bt7le0_308">org.jetbrains.kotlin.gradle.tasks.KotlinCompilerExecutionStrategy.OUT_OF_PROCESS</code></p></li></ol><p id="bt7le0_253">Use the task property <code class="code" id="bt7le0_309">compilerExecutionStrategy</code> in your build scripts:</p><div class="tabs" id="bt7le0_254" data-group="build-script" data-anchors="[bt7le0_310,bt7le0_311]"><div class="tabs__content" data-gtm="tab" id="bt7le0_310" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
import org.jetbrains.kotlin.gradle.tasks.CompileUsingKotlinDaemon
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilerExecutionStrategy

// ...

tasks.withType&lt;CompileUsingKotlinDaemon&gt;().configureEach {
    compilerExecutionStrategy.set(KotlinCompilerExecutionStrategy.IN_PROCESS)
} 
</div></div><div class="tabs__content" data-gtm="tab" id="bt7le0_311" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
import org.jetbrains.kotlin.gradle.tasks.CompileUsingKotlinDaemon
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilerExecutionStrategy

// ...

tasks.withType(CompileUsingKotlinDaemon)
    .configureEach {
        compilerExecutionStrategy = KotlinCompilerExecutionStrategy.IN_PROCESS
    }
</div></div></div></section><section class="chapter"><h2 id="kotlin-compiler-fallback-strategy" data-toc="kotlin-compiler-fallback-strategy">Kotlin compiler fallback strategy</h2><p id="bt7le0_314">The Kotlin compiler's fallback strategy is to run a compilation outside a Kotlin daemon if the daemon somehow fails. If the Gradle daemon is on, the compiler uses the <a href="#defining-kotlin-compiler-execution-strategy" id="bt7le0_322">&quot;In process&quot; strategy</a>. If the Gradle daemon is off, the compiler uses the &quot;Out of process&quot; strategy.</p><p id="bt7le0_315">When this fallback happens, you have the following warning lines in your Gradle's build output:</p><div class="code-block" data-lang="none">
Failed to compile with Kotlin daemon: java.lang.RuntimeException: Could not connect to Kotlin compile daemon
[exception stacktrace]
Using fallback strategy: Compile without Kotlin daemon
Try ./gradlew --stop if this issue persists.
</div><p id="bt7le0_317">However, a silent fallback to another strategy can consume a lot of system resources or lead to non-deterministic builds. Read more about this in this <a href="https://youtrack.jetbrains.com/issue/KT-48843/Add-ability-to-disable-Kotlin-daemon-fallback-strategy" id="bt7le0_323" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack issue</a>. To avoid this, there is a Gradle property <code class="code" id="bt7le0_324">kotlin.daemon.useFallbackStrategy</code>, whose default value is <code class="code" id="bt7le0_325">true</code>. When the value is <code class="code" id="bt7le0_326">false</code>, builds fail on problems with the daemon's startup or communication. Declare this property in <code class="code" id="bt7le0_327">gradle.properties</code>:</p><div class="code-block" data-lang="none">
kotlin.daemon.useFallbackStrategy=false
</div><p id="bt7le0_319">There is also a <code class="code" id="bt7le0_328">useDaemonFallbackStrategy</code> property in Kotlin compile tasks, which takes priority over the Gradle property if you use both.</p><div class="tabs" id="bt7le0_320" data-group="build-script" data-anchors="[bt7le0_329,bt7le0_330]"><div class="tabs__content" data-gtm="tab" id="bt7le0_329" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
tasks {
    compileKotlin {
        useDaemonFallbackStrategy.set(false)
    }   
}
</div></div><div class="tabs__content" data-gtm="tab" id="bt7le0_330" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
tasks.named(&quot;compileKotlin&quot;).configure {
    useDaemonFallbackStrategy = false
}
</div></div></div><p id="bt7le0_321">If there is insufficient memory to run the compilation, you can see a message about it in the logs.</p></section><section class="chapter"><h2 id="trying-the-latest-language-version" data-toc="trying-the-latest-language-version">Trying the latest language version</h2><p id="bt7le0_333">Starting with Kotlin 2.0.0, to try the latest language version, set the <code class="code" id="bt7le0_337">kotlin.experimental.tryNext</code> property in your <code class="code" id="bt7le0_338">gradle.properties</code> file. When you use this property, the Kotlin Gradle plugin increments the language version to one above the default value for your Kotlin version. For example, in Kotlin 2.0.0, the default language version is 2.0, so the property configures language version 2.1.</p><p id="bt7le0_334">Alternatively, you can run the following command:</p><div class="code-block" data-lang="bash">
./gradlew assemble -Pkotlin.experimental.tryNext=true
</div><p id="bt7le0_336">In <a href="#build-reports" id="bt7le0_339">build reports</a>, you can find the language version used to compile each task.</p></section><section class="chapter"><h2 id="build-reports" data-toc="build-reports">Build reports</h2><p id="bt7le0_340">Build reports contain the durations of different compilation phases and any reasons why compilation couldn't be incremental. Use build reports to investigate performance issues when the compilation time is too long or when it differs for the same project.</p><p id="bt7le0_341">Kotlin build reports help you to investigate problems with build performance more efficiently than with <a href="https://scans.gradle.com/" id="bt7le0_349" data-external="true" rel="noopener noreferrer" target="_blank">Gradle build scans</a> that have a single Gradle task as the unit of granularity.</p><p id="bt7le0_342">There are two common cases that analyzing build reports for long-running compilations can help you resolve:</p><ul class="list _bullet" id="bt7le0_343"><li class="list__item" id="bt7le0_350"><p id="bt7le0_352">The build wasn't incremental. Analyze the reasons and fix underlying problems.</p></li><li class="list__item" id="bt7le0_351"><p id="bt7le0_353">The build was incremental but took too much time. Try reorganizing source files &mdash; split big files, save separate classes in different files, refactor large classes, declare top-level functions in different files, and so on.</p></li></ul><p id="bt7le0_344">Build reports also show the Kotlin version used in the project. In addition, starting with Kotlin 1.9.0, you can see which compiler was used to compile the code in your <a href="https://scans.gradle.com/" id="bt7le0_354" data-external="true" rel="noopener noreferrer" target="_blank">Gradle build scans</a>.</p><p id="bt7le0_345">Learn <a href="https://blog.jetbrains.com/kotlin/2022/06/introducing-kotlin-build-reports/#how_to_read_build_reports" id="bt7le0_355" data-external="true" rel="noopener noreferrer" target="_blank">how to read build reports</a> and about <a href="https://blog.jetbrains.com/kotlin/2022/06/introducing-kotlin-build-reports/#how_we_use_build_reports_in_jetbrains" id="bt7le0_356" data-external="true" rel="noopener noreferrer" target="_blank">how JetBrains uses build reports</a>.</p><section class="chapter"><h3 id="enabling-build-reports" data-toc="enabling-build-reports">Enabling build reports</h3><p id="bt7le0_357">To enable build reports, declare where to save the build report output in <code class="code" id="bt7le0_365">gradle.properties</code>:</p><div class="code-block" data-lang="none">
kotlin.build.report.output=file
</div><p id="bt7le0_359">The following values and their combinations are available for the output:</p><div class="table-wrapper"><table class="wide" id="bt7le0_360"><thead><tr class="ijRowHead" id="bt7le0_366"><th id="bt7le0_372"><p>Option</p></th><th id="bt7le0_373"><p>Description</p></th></tr></thead><tbody><tr id="bt7le0_367"><td id="bt7le0_374"><p><code class="code" id="bt7le0_376">file</code></p></td><td id="bt7le0_375"><p>Saves build reports in a human-readable format to a local file. By default, it's <code class="code" id="bt7le0_377">${project_folder}/build/reports/kotlin-build/${project_name}-timestamp.txt</code></p></td></tr><tr id="bt7le0_368"><td id="bt7le0_378"><p><code class="code" id="bt7le0_380">single_file</code></p></td><td id="bt7le0_379"><p>Saves build reports in a format of an object to a specified local file.</p></td></tr><tr id="bt7le0_369"><td id="bt7le0_381"><p><code class="code" id="bt7le0_383">build_scan</code></p></td><td id="bt7le0_382"><p>Saves build reports in the <code class="code" id="bt7le0_384">custom values</code> section of the <a href="https://scans.gradle.com/" id="bt7le0_385" data-external="true" rel="noopener noreferrer" target="_blank">build scan</a>. Note that the Gradle Enterprise plugin limits the number of custom values and their length. In big projects, some values could be lost.</p></td></tr><tr id="bt7le0_370"><td id="bt7le0_386"><p><code class="code" id="bt7le0_388">http</code></p></td><td id="bt7le0_387"><p>Posts build reports using HTTP(S). The POST method sends metrics in JSON format. You can see the current version of the sent data in the <a href="https://github.com/JetBrains/kotlin/blob/master/libraries/tools/kotlin-gradle-plugin/src/common/kotlin/org/jetbrains/kotlin/gradle/report/data/GradleCompileStatisticsData.kt" id="bt7le0_389" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin repository</a>. You can find samples of HTTP endpoints in <a href="https://blog.jetbrains.com/kotlin/2022/06/introducing-kotlin-build-reports/#enable_build_reports" id="bt7le0_390" data-external="true" rel="noopener noreferrer" target="_blank">this blog post</a></p></td></tr><tr id="bt7le0_371"><td id="bt7le0_391"><p><code class="code" id="bt7le0_393">json</code></p></td><td id="bt7le0_392"><p>Saves build reports in JSON format to a local file. Set the location for your build reports in <code class="code" id="bt7le0_394">kotlin.build.report.json.directory</code> (see below). By default, it's name is <code class="code" id="bt7le0_395">${project_name}-build-&lt;date-time&gt;-&lt;index&gt;.json</code>.</p></td></tr></tbody></table></div><p id="bt7le0_361">Here's a list of available options for <code class="code" id="bt7le0_396">kotlin.build.report</code>:</p><div class="code-block" data-lang="none">
# Required outputs. Any combination is allowed
kotlin.build.report.output=file,single_file,http,build_scan,json

# Mandatory if single_file output is used. Where to put reports 
# Use instead of the deprecated `kotlin.internal.single.build.metrics.file` property
kotlin.build.report.single_file=some_filename

# Mandatory if json output is used. Where to put reports 
kotlin.build.report.json.directory=my/directory/path

# Optional. Output directory for file-based reports. Default: build/reports/kotlin-build/
kotlin.build.report.file.output_dir=kotlin-reports

# Optional. Label for marking your build report (for example, debug parameters)
kotlin.build.report.label=some_label
</div><p id="bt7le0_363">Options, applicable only to HTTP:</p><div class="code-block" data-lang="none">
# Mandatory. Where to post HTTP(S)-based reports
kotlin.build.report.http.url=http://127.0.0.1:8080

# Optional. User and password if the HTTP endpoint requires authentication
kotlin.build.report.http.user=someUser
kotlin.build.report.http.password=somePassword

# Optional. Add a Git branch name of a build to a build report
kotlin.build.report.http.include_git_branch.name=true|false

# Optional. Add compiler arguments to a build report
# If a project contains many modules, its compiler arguments in the report can be very heavy and not that helpful
kotlin.build.report.include_compiler_arguments=true|false
</div></section><section class="chapter"><h3 id="limit-of-custom-values" data-toc="limit-of-custom-values">Limit of custom values</h3><p id="bt7le0_397">To collect build scans' statistics, Kotlin build reports use <a href="https://docs.gradle.com/enterprise/tutorials/extending-build-scans/" id="bt7le0_402" data-external="true" rel="noopener noreferrer" target="_blank">Gradle's custom values</a>. Both you and different Gradle plugins can write data to custom values. The number of custom values has a limit. See the current maximum custom value count in the <a href="https://docs.gradle.com/enterprise/gradle-plugin/#adding_custom_values" id="bt7le0_403" data-external="true" rel="noopener noreferrer" target="_blank">Build scan plugin docs</a>.</p><p id="bt7le0_398">If you have a big project, a number of such custom values may be quite big. If this number exceeds the limit, you can see the following message in the logs:</p><div class="code-block" data-lang="none">
Maximum number of custom values (1,000) exceeded
</div><p id="bt7le0_400">To reduce the number of custom values the Kotlin plugin produces, you can use the following property in <code class="code" id="bt7le0_404">gradle.properties</code>:</p><div class="code-block" data-lang="none">
kotlin.build.report.build_scan.custom_values_limit=500
</div></section><section class="chapter"><h3 id="switching-off-collecting-project-and-system-properties" data-toc="switching-off-collecting-project-and-system-properties">Switching off collecting project and system properties</h3><p id="bt7le0_405">HTTP build statistic logs can contain some project and system properties. These properties can change builds' behavior, so it's useful to log them in build statistics. These properties can store sensitive data, for example, passwords or a project's full path.</p><p id="bt7le0_406">You can disable collection of these statistics by adding the <code class="code" id="bt7le0_408">kotlin.build.report.http.verbose_environment</code> property to your <code class="code" id="bt7le0_409">gradle.properties</code>.</p><aside class="prompt" data-type="note" data-title="" id="bt7le0_407"><p id="bt7le0_410">JetBrains doesn't collect these statistics. You choose a place <a href="#enabling-build-reports" id="bt7le0_411">where to store your reports</a>.</p></aside></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="bt7le0_412">Learn more about:</p><ul class="list _bullet" id="bt7le0_413"><li class="list__item" id="bt7le0_414"><p id="bt7le0_416"><a href="https://docs.gradle.org/current/userguide/userguide.html" id="bt7le0_417" data-external="true" rel="noopener noreferrer" target="_blank">Gradle basics and specifics</a>.</p></li><li class="list__item" id="bt7le0_415"><p id="bt7le0_418"><a href="gradle-plugin-variants.html" id="bt7le0_419">Support for Gradle plugin variants</a>.</p></li></ul></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gradle-compiler-options.html" class="navigation-links__prev">Compiler options in the Kotlin Gradle plugin</a><a href="gradle-plugin-variants.html" class="navigation-links__next">Support for Gradle plugin variants</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>