<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:47.35631654"><link rel="canonical" href="https://kotlinlang.org/docs/gradle-plugin-variants.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Support for Gradle plugin variants | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"troubleshooting","level":0,"title":"Troubleshooting","anchor":"#troubleshooting"},{"id":"gradle-can-t-select-a-kgp-variant-in-a-custom-configuration","level":1,"title":"Gradle can\u0027t select a KGP variant in a custom configuration","anchor":"#gradle-can-t-select-a-kgp-variant-in-a-custom-configuration"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Support for Gradle plugin variants | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/gradle-plugin-variants.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Support for Gradle plugin variants | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/gradle-plugin-variants.html#webpage",
    "url": "https://kotlinlang.org/docs/gradle-plugin-variants.html",
    "name": "Support for Gradle plugin variants | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="gradle-plugin-variants" data-main-title="Support for Gradle plugin variants" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tools///Build tools///Gradle" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/gradle/gradle-plugin-variants.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gradle-plugin-variants" id="gradle-plugin-variants.md">Support for Gradle plugin variants</h1><p id="-od9los_2">Gradle 7.0 introduced a new feature for Gradle plugin authors &mdash; <a href="https://docs.gradle.org/7.0/userguide/implementing_gradle_plugins.html#plugin-with-variants" id="-od9los_10" data-external="true" rel="noopener noreferrer" target="_blank">plugins with variants</a>. This feature makes it easier to add support for latest Gradle features while maintaining compatibility with older Gradle versions. Learn more about <a href="https://docs.gradle.org/current/userguide/variant_model.html" id="-od9los_11" data-external="true" rel="noopener noreferrer" target="_blank">variant selection in Gradle</a>.</p><p id="-od9los_3">With Gradle plugin variants, the Kotlin team can ship different Kotlin Gradle plugin (KGP) variants for different Gradle versions. The goal is to support the base Kotlin compilation in the <code class="code" id="-od9los_12">main</code> variant, which corresponds to the oldest supported versions of Gradle. Each variant will have implementations for Gradle features from a corresponding release. The latest variant will support the latest Gradle feature set. With this approach, it is possible to extend support for older Gradle versions with limited functionality.</p><p id="-od9los_4">Currently, there are the following variants of the Kotlin Gradle plugin:</p><div class="table-wrapper"><table class="wide" id="-od9los_5"><thead><tr class="ijRowHead" id="-od9los_13"><th id="-od9los_19"><p>Variant's name</p></th><th id="-od9los_20"><p>Corresponding Gradle versions</p></th></tr></thead><tbody><tr id="-od9los_14"><td id="-od9los_21"><p><code class="code" id="-od9los_23">main</code></p></td><td id="-od9los_22"><p>7.6.0&ndash;7.6.3</p></td></tr><tr id="-od9los_15"><td id="-od9los_24"><p><code class="code" id="-od9los_26">gradle80</code></p></td><td id="-od9los_25"><p>8.0&ndash;8.0.2</p></td></tr><tr id="-od9los_16"><td id="-od9los_27"><p><code class="code" id="-od9los_29">gradle81</code></p></td><td id="-od9los_28"><p>8.1.1</p></td></tr><tr id="-od9los_17"><td id="-od9los_30"><p><code class="code" id="-od9los_32">gradle82</code></p></td><td id="-od9los_31"><p>8.2.1&ndash;8.4</p></td></tr><tr id="-od9los_18"><td id="-od9los_33"><p><code class="code" id="-od9los_35">gradle85</code></p></td><td id="-od9los_34"><p>8.5 and higher</p></td></tr></tbody></table></div><p id="-od9los_6">In future Kotlin releases, more variants will be added.</p><p id="-od9los_7">To check which variant your build uses, enable the <a href="https://docs.gradle.org/current/userguide/logging.html#sec:choosing_a_log_level" id="-od9los_36" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-od9los_39">--info</code> log level</a> and find a string in the output starting with <code class="code" id="-od9los_37">Using Kotlin Gradle plugin</code>, for example, <code class="code" id="-od9los_38">Using Kotlin Gradle plugin main variant</code>.</p><section class="chapter"><h2 id="troubleshooting" data-toc="troubleshooting">Troubleshooting</h2><aside class="prompt" data-type="note" data-title="" id="-od9los_40"><p id="-od9los_42">Here are workarounds for some known issues with variant selection in Gradle:</p><ul class="list _bullet" id="-od9los_43"><li class="list__item" id="-od9los_44"><p id="-od9los_46"><a href="https://github.com/gradle/gradle/issues/20545" id="-od9los_47" data-external="true" rel="noopener noreferrer" target="_blank">ResolutionStrategy in pluginManagement is not working for plugins with multivariants</a></p></li><li class="list__item" id="-od9los_45"><p id="-od9los_48"><a href="https://github.com/gradle/gradle/issues/20847" id="-od9los_49" data-external="true" rel="noopener noreferrer" target="_blank">Plugin variants are ignored when a plugin is added as the <code class="code" id="-od9los_50">buildSrc</code> common dependency</a></p></li></ul></aside><section class="chapter"><h3 id="gradle-can-t-select-a-kgp-variant-in-a-custom-configuration" data-toc="gradle-can-t-select-a-kgp-variant-in-a-custom-configuration">Gradle can't select a KGP variant in a custom configuration</h3><p id="-od9los_51">This is an expected situation that Gradle can't select a KGP variant in a custom configuration. If you use a custom Gradle configuration:</p><div class="tabs" id="-od9los_52" data-group="build-script" data-anchors="[-od9los_59,-od9los_60]"><div class="tabs__content" data-gtm="tab" id="-od9los_59" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
configurations.register(&quot;customConfiguration&quot;) {
    // ...
}
</div></div><div class="tabs__content" data-gtm="tab" id="-od9los_60" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
configurations.register(&quot;customConfiguration&quot;) {
    // ...
}
</div></div></div><p id="-od9los_53">And want to add a dependency on the Kotlin Gradle plugin, for example:</p><div class="tabs" id="-od9los_54" data-group="build-script" data-anchors="[-od9los_63,-od9los_64]"><div class="tabs__content" data-gtm="tab" id="-od9los_63" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    customConfiguration(&quot;org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="-od9los_64" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    customConfiguration 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21'
}
</div></div></div><p id="-od9los_55">You need to add the following attributes to your <code class="code" id="-od9los_67">customConfiguration</code>:</p><div class="tabs" id="-od9los_56" data-group="build-script" data-anchors="[-od9los_68,-od9los_69]"><div class="tabs__content" data-gtm="tab" id="-od9los_68" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
configurations {
    customConfiguration {
        attributes {
            attribute(
                Usage.USAGE_ATTRIBUTE,
                project.objects.named(Usage.class, Usage.JAVA_RUNTIME)
            )
            attribute(
                Category.CATEGORY_ATTRIBUTE,
                project.objects.named(Category.class, Category.LIBRARY)
            )
            // If you want to depend on a specific KGP variant:
            attribute(
                GradlePluginApiVersion.GRADLE_PLUGIN_API_VERSION_ATTRIBUTE,
                project.objects.named(&quot;7.0&quot;)
            )
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-od9los_69" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
configurations {
    customConfiguration {
        attributes {
            attribute(
                Usage.USAGE_ATTRIBUTE,
                project.objects.named(Usage, Usage.JAVA_RUNTIME)
            )
            attribute(
                Category.CATEGORY_ATTRIBUTE,
                project.objects.named(Category, Category.LIBRARY)
            )
            // If you want to depend on a specific KGP variant:
            attribute(
                GradlePluginApiVersion.GRADLE_PLUGIN_API_VERSION_ATTRIBUTE,
                project.objects.named('7.0')
            )
        }
    }
}
</div></div></div><p id="-od9los_57">Otherwise, you will receive an error similar to this:</p><div class="code-block" data-lang="none">
 &gt; Could not resolve all files for configuration ':customConfiguration'.
      &gt; Could not resolve org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0.
        Required by:
            project :
         &gt; Cannot choose between the following variants of org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0:
             - gradle70RuntimeElements
             - runtimeElements
           All of them match the consumer attributes:
             - Variant 'gradle70RuntimeElements' capability org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0:
                 - Unmatched attributes:
</div></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="-od9los_72">Learn more about <a href="https://docs.gradle.org/current/userguide/userguide.html" id="-od9los_73" data-external="true" rel="noopener noreferrer" target="_blank">Gradle basics and specifics</a>.</p></section><div class="last-modified">18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gradle-compilation-and-caches.html" class="navigation-links__prev">Compilation and caches in the Kotlin Gradle plugin</a><a href="maven.html" class="navigation-links__next">Maven</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>