<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:47.061451214"><link rel="canonical" href="https://kotlinlang.org/docs/js-debugging.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Debug Kotlin/JS code | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"debug-in-browser","level":0,"title":"Debug in browser","anchor":"#debug-in-browser"},{"id":"debug-in-the-ide","level":0,"title":"Debug in the IDE","anchor":"#debug-in-the-ide"},{"id":"debug-in-node-js","level":0,"title":"Debug in Node.js","anchor":"#debug-in-node-js"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"},{"id":"if-you-run-into-any-problems","level":0,"title":"If you run into any problems","anchor":"#if-you-run-into-any-problems"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Debug Kotlin/JS code | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/js-debugging.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Debug Kotlin/JS code | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/js-debugging.html#webpage",
    "url": "https://kotlinlang.org/docs/js-debugging.html",
    "name": "Debug Kotlin/JS code | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="js-debugging" data-main-title="Debug Kotlin/JS code" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JavaScript" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/js/js-debugging.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="js-debugging" id="js-debugging.md">Debug Kotlin/JS code</h1><p id="-hg3zgm_2">JavaScript source maps provide mappings between the minified code produced by bundlers or minifiers and the actual source code a developer works with. This way, the source maps enable support for debugging the code during its execution.</p><p id="-hg3zgm_3">The Kotlin Multiplatform Gradle plugin automatically generates source maps for the project builds, making them available without any additional configuration.</p><section class="chapter"><h2 id="debug-in-browser" data-toc="debug-in-browser">Debug in browser</h2><p id="-hg3zgm_9">Most modern browsers provide tools that allow inspecting the page content and debugging the code that executes on it. Refer to your browser's documentation for more details.</p><p id="-hg3zgm_10">To debug Kotlin/JS in the browser:</p><ol class="list _decimal" id="-hg3zgm_11" type="1"><li class="list__item" id="-hg3zgm_16"><p id="-hg3zgm_19">Run the project by calling one of the available <span class="emphasis" id="-hg3zgm_20">run</span> Gradle tasks, for example, <code class="code" id="-hg3zgm_21">browserDevelopmentRun</code> or <code class="code" id="-hg3zgm_22">jsBrowserDevelopmentRun</code> in a multiplatform project. Learn more about <a href="running-kotlin-js.html#run-the-browser-target" id="-hg3zgm_23">running Kotlin/JS</a>.</p></li><li class="list__item" id="-hg3zgm_17"><p id="-hg3zgm_24">Navigate to the page in the browser and launch its developer tools (for example, by right-clicking and selecting the <span class="control" id="-hg3zgm_25">Inspect</span> action). Learn how to <a href="https://balsamiq.com/support/faqs/browserconsole/" id="-hg3zgm_26" data-external="true" rel="noopener noreferrer" target="_blank">find the developer tools</a> in popular browsers.</p></li><li class="list__item" id="-hg3zgm_18"><p id="-hg3zgm_27">If your program is logging information to the console, navigate to the <span class="control" id="-hg3zgm_28">Console</span> tab to see this output. Depending on your browser, these logs can reference the Kotlin source files and lines they come from:</p></li></ol><figure id="-hg3zgm_12"><img alt="Chrome DevTools console" src="images/devtools-console.png" title="Chrome DevTools console" width="600" height="348"></figure><ol class="list _decimal" id="-hg3zgm_13" type="1" start="4"><li class="list__item" id="-hg3zgm_29"><p id="-hg3zgm_30">Click the file reference on the right to navigate to the corresponding line of code. Alternatively, you can manually switch to the <span class="control" id="-hg3zgm_31">Sources</span> tab and find the file you need in the file tree. Navigating to the Kotlin file shows you the regular Kotlin code (as opposed to minified JavaScript):</p></li></ol><figure id="-hg3zgm_14"><img alt="Debugging in Chrome DevTools" src="images/devtools-sources.png" title="Debugging in Chrome DevTools" width="600" height="611"></figure><p id="-hg3zgm_15">You can now start debugging the program. Set a breakpoint by clicking on one of the line numbers. The developer tools even support setting breakpoints within a statement. As with regular JavaScript code, any set breakpoints will persist across page reloads. This also makes it possible to debug Kotlin's <code class="code" id="-hg3zgm_32">main()</code> method which is executed when the script is loaded for the first time.</p></section><section class="chapter"><h2 id="debug-in-the-ide" data-toc="debug-in-the-ide">Debug in the IDE</h2><p id="-hg3zgm_33"><a href="https://www.jetbrains.com/idea/" id="-hg3zgm_47" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA Ultimate</a> provides a powerful set of tools for debugging code during development.</p><p id="-hg3zgm_34">For debugging Kotlin/JS in IntelliJ IDEA, you'll need a <span class="control" id="-hg3zgm_48">JavaScript Debug</span> configuration. To add such a debug configuration:</p><ol class="list _decimal" id="-hg3zgm_35" type="1"><li class="list__item" id="-hg3zgm_49"><p id="-hg3zgm_52">Go to <span class="control" id="-hg3zgm_53">Run | Edit Configurations</span>.</p></li><li class="list__item" id="-hg3zgm_50"><p id="-hg3zgm_54">Click <span class="control" id="-hg3zgm_55">+</span> and select <span class="control" id="-hg3zgm_56">JavaScript Debug</span>.</p></li><li class="list__item" id="-hg3zgm_51"><p id="-hg3zgm_57">Specify the configuration <span class="control" id="-hg3zgm_58">Name</span> and provide the <span class="control" id="-hg3zgm_59">URL</span> on which the project runs (<code class="code" id="-hg3zgm_60">http://localhost:8080</code> by default).</p></li></ol><figure id="-hg3zgm_36"><img alt="JavaScript debug configuration" src="images/debug-config.png" title="JavaScript debug configuration" width="700" height="553"></figure><ol class="list _decimal" id="-hg3zgm_37" type="1" start="4"><li class="list__item" id="-hg3zgm_61"><p id="-hg3zgm_62">Save the configuration.</p></li></ol><p id="-hg3zgm_38">Learn more about <a href="https://www.jetbrains.com/help/idea/configuring-javascript-debugger.html" id="-hg3zgm_63" data-external="true" rel="noopener noreferrer" target="_blank">setting up JavaScript debug configurations</a>.</p><p id="-hg3zgm_39">Now you're ready to debug your project!</p><ol class="list _decimal" id="-hg3zgm_40" type="1"><li class="list__item" id="-hg3zgm_64"><p id="-hg3zgm_66">Run the project by calling one of the available <span class="emphasis" id="-hg3zgm_67">run</span> Gradle tasks, for example, <code class="code" id="-hg3zgm_68">browserDevelopmentRun</code> or <code class="code" id="-hg3zgm_69">jsBrowserDevelopmentRun</code> in a multiplatform project. Learn more about <a href="running-kotlin-js.html#run-the-browser-target" id="-hg3zgm_70">running Kotlin/JS</a>.</p></li><li class="list__item" id="-hg3zgm_65"><p id="-hg3zgm_71">Start the debugging session by running the JavaScript debug configuration you've created previously:</p></li></ol><figure id="-hg3zgm_41"><img alt="JavaScript debug configuration" src="images/debug-config-run.png" title="JavaScript debug configuration" width="700" height="427"></figure><ol class="list _decimal" id="-hg3zgm_42" type="1" start="3"><li class="list__item" id="-hg3zgm_72"><p id="-hg3zgm_73">You can see the console output of your program in the <span class="control" id="-hg3zgm_74">Debug</span> window in IntelliJ IDEA. The output items reference the Kotlin source files and lines they come from:</p></li></ol><figure id="-hg3zgm_43"><img alt="JavaScript debug output in the IDE" src="images/ide-console-output.png" title="JavaScript debug output in the IDE" width="700" height="427"></figure><ol class="list _decimal" id="-hg3zgm_44" type="1" start="4"><li class="list__item" id="-hg3zgm_75"><p id="-hg3zgm_76">Click the file reference on the right to navigate to the corresponding line of code.</p></li></ol><p id="-hg3zgm_45">You can now start debugging the program using the whole set of tools that the IDE offers: breakpoints, stepping, expression evaluation, and more. Learn more about <a href="https://www.jetbrains.com/help/idea/debugging-javascript-in-chrome.html" id="-hg3zgm_77" data-external="true" rel="noopener noreferrer" target="_blank">debugging in IntelliJ IDEA</a>.</p><aside class="prompt" data-type="note" data-title="" id="-hg3zgm_46"><p id="-hg3zgm_78">Because of the limitations of the current JavaScript debugger in IntelliJ IDEA, you may need to rerun the JavaScript debug to make the execution stop on breakpoints.</p></aside></section><section class="chapter"><h2 id="debug-in-node-js" data-toc="debug-in-node-js">Debug in Node.js</h2><p id="-hg3zgm_79">If your project targets Node.js, you can debug it in this runtime.</p><p id="-hg3zgm_80">To debug a Kotlin/JS application targeting Node.js:</p><ol class="list _decimal" id="-hg3zgm_81" type="1"><li class="list__item" id="-hg3zgm_82"><p id="-hg3zgm_85">Build the project by running the <code class="code" id="-hg3zgm_86">build</code> Gradle task.</p></li><li class="list__item" id="-hg3zgm_83"><p id="-hg3zgm_87">Find the resulting <code class="code" id="-hg3zgm_88">.js</code> file for Node.js in the <code class="code" id="-hg3zgm_89">build/js/packages/your-module/kotlin/</code> directory inside your project's directory.</p></li><li class="list__item" id="-hg3zgm_84"><p id="-hg3zgm_90">Debug it in Node.js as described in the <a href="https://nodejs.org/en/docs/guides/debugging-getting-started/#jetbrains-webstorm-2017-1-and-other-jetbrains-ides" id="-hg3zgm_91" data-external="true" rel="noopener noreferrer" target="_blank">Node.js Debugging Guide</a>.</p></li></ol></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="-hg3zgm_92">Now that you know how to start debug sessions with your Kotlin/JS project, learn to make efficient use of the debugging tools:</p><ul class="list _bullet" id="-hg3zgm_93"><li class="list__item" id="-hg3zgm_94"><p id="-hg3zgm_97">Learn how to <a href="https://developer.chrome.com/docs/devtools/javascript/" id="-hg3zgm_98" data-external="true" rel="noopener noreferrer" target="_blank">debug JavaScript in Google Chrome</a></p></li><li class="list__item" id="-hg3zgm_95"><p id="-hg3zgm_99">Get familiar with <a href="https://www.jetbrains.com/help/idea/debugging-javascript-in-chrome.html" id="-hg3zgm_100" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA JavaScript debugger</a></p></li><li class="list__item" id="-hg3zgm_96"><p id="-hg3zgm_101">Learn how to <a href="https://nodejs.org/en/docs/guides/debugging-getting-started/" id="-hg3zgm_102" data-external="true" rel="noopener noreferrer" target="_blank">debug in Node.js</a>.</p></li></ul></section><section class="chapter"><h2 id="if-you-run-into-any-problems" data-toc="if-you-run-into-any-problems">If you run into any problems</h2><p id="-hg3zgm_103">If you face any issues with debugging Kotlin/JS, please report them to our issue tracker, <a href="https://kotl.in/issue" id="-hg3zgm_104" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a></p></section><div class="last-modified">25 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dev-server-continuous-compilation.html" class="navigation-links__prev">Development server and continuous compilation</a><a href="js-running-tests.html" class="navigation-links__next">Run tests in Kotlin/JS</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>