<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:43.744014865"><link rel="canonical" href="https://kotlinlang.org/docs/js-running-tests.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Run tests in Kotlin/JS | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Run tests in Kotlin/JS | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/js-running-tests.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Run tests in Kotlin/JS | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/js-running-tests.html#webpage",
    "url": "https://kotlinlang.org/docs/js-running-tests.html",
    "name": "Run tests in Kotlin/JS | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="js-running-tests" data-main-title="Run tests in Kotlin/JS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JavaScript" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/js/js-running-tests.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="js-running-tests" id="js-running-tests.md">Run tests in Kotlin/JS</h1><p id="z7gz9pj_2">The Kotlin Multiplatform Gradle plugin lets you run tests through a variety of test runners that can be specified via the Gradle configuration.</p><p id="z7gz9pj_3">When you create a multiplatform project, you can add test dependencies to all the source sets, including the JavaScript target, by using a single dependency in <code class="code" id="z7gz9pj_21">commonTest</code>:</p><div class="tabs" id="z7gz9pj_4" data-group="build-script" data-anchors="[z7gz9pj_22,z7gz9pj_23]"><div class="tabs__content" data-gtm="tab" id="z7gz9pj_22" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
// build.gradle.kts

kotlin {
    sourceSets {
         commonTest.dependencies {
            implementation(kotlin(&quot;test&quot;)) // This makes test annotations and functionality available in JS
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="z7gz9pj_23" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
// build.gradle

kotlin {
    sourceSets {
        commonTest {
            dependencies {
                implementation kotlin(&quot;test&quot;) // This makes test annotations and functionality available in JS
            }
        }
    }
}
</div></div></div><p id="z7gz9pj_5">You can tune how tests are executed in Kotlin/JS by adjusting the settings available in the <code class="code" id="z7gz9pj_26">testTask</code> block in the Gradle build script. For example, using the Karma test runner together with a headless instance of Chrome and an instance of Firefox looks like this:</p><div class="code-block" data-lang="kotlin">
kotlin {
    js {
        browser {
            testTask {
                useKarma {
                    useChromeHeadless()
                    useFirefox()
                }
            }
        }
    }
}
</div><p id="z7gz9pj_7">For a detailed description of the available functionality, check out the Kotlin/JS reference on <a href="js-project-setup.html#test-task" id="z7gz9pj_27">configuring the test task</a>.</p><p id="z7gz9pj_8">Please note that by default, no browsers are bundled with the plugin. This means that you'll have to ensure they're available on the target system.</p><p id="z7gz9pj_9">To check that tests are executed properly, add a file <code class="code" id="z7gz9pj_28">src/jsTest/kotlin/AppTest.kt</code> and fill it with this content:</p><div class="code-block" data-lang="kotlin">
import kotlin.test.Test
import kotlin.test.assertEquals

class AppTest {
    @Test
    fun thingsShouldWork() {
        assertEquals(listOf(1,2,3).reversed(), listOf(3,2,1))
    }

    @Test
    fun thingsShouldBreak() {
        assertEquals(listOf(1,2,3).reversed(), listOf(1,2,3))
    }
}
</div><p id="z7gz9pj_11">To run the tests in the browser, execute the <code class="code" id="z7gz9pj_29">jsBrowserTest</code> task via IntelliJ IDEA, or use the gutter icons to execute all or individual tests:</p><figure id="z7gz9pj_12"><img alt="Gradle browserTest task" src="images/browsertest-task.png" title="Gradle browserTest task" width="700" height="239"></figure><p id="z7gz9pj_13">Alternatively, if you want to run the tests via the command line, use the Gradle wrapper:</p><div class="code-block" data-lang="bash">
./gradlew jsBrowserTest
</div><p id="z7gz9pj_15">After running the tests from IntelliJ IDEA, the <span class="control" id="z7gz9pj_30">Run</span> tool window will show the test results. You can click failed tests to see their stack trace, and navigate to the corresponding test implementation via a double click.</p><figure id="z7gz9pj_16"><img alt="Test results in IntelliJ IDEA" src="images/test-stacktrace-ide.png" title="Test results in IntelliJ IDEA" width="700" height="408"></figure><p id="z7gz9pj_17">After each test run, regardless of how you executed the test, you can find a properly formatted test report from Gradle in <code class="code" id="z7gz9pj_31">build/reports/tests/jsBrowserTest/index.html</code>. Open this file in a browser to see another overview of the test results:</p><figure id="z7gz9pj_18"><img alt="Gradle test summary" src="images/test-summary.png" title="Gradle test summary" width="700" height="505"></figure><p id="z7gz9pj_19">If you are using the set of example tests shown in the snippet above, one test passes, and one test breaks, which gives the resulting total of 50% successful tests. To get more information about individual test cases, you can navigate via the provided hyperlinks:</p><figure id="z7gz9pj_20"><img alt="Stacktrace of failed test in the Gradle summary" src="images/failed-test.png" title="Stacktrace of failed test in the Gradle summary" width="700" height="532"></figure><div class="last-modified">12 February 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="js-debugging.html" class="navigation-links__prev">Debug Kotlin/JS code</a><a href="javascript-dce.html" class="navigation-links__next">Kotlin/JS dead code elimination</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>