<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:44.388451235"><link rel="canonical" href="https://kotlinlang.org/docs/js-to-kotlin-interop.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Use Kotlin code from JavaScript | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"isolating-declarations-in-a-separate-javascript-object-in-plain-mode","level":0,"title":"Isolating declarations in a separate JavaScript object in plain mode","anchor":"#isolating-declarations-in-a-separate-javascript-object-in-plain-mode"},{"id":"package-structure","level":0,"title":"Package structure","anchor":"#package-structure"},{"id":"jsname-annotation","level":1,"title":"@JsName annotation","anchor":"#jsname-annotation"},{"id":"jsexport-annotation","level":1,"title":"@JsExport annotation","anchor":"#jsexport-annotation"},{"id":"jsstatic","level":1,"title":"@JsStatic","anchor":"#jsstatic"},{"id":"kotlin-types-in-javascript","level":0,"title":"Kotlin types in JavaScript","anchor":"#kotlin-types-in-javascript"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Use Kotlin code from JavaScript | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/js-to-kotlin-interop.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Use Kotlin code from JavaScript | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/js-to-kotlin-interop.html#webpage",
    "url": "https://kotlinlang.org/docs/js-to-kotlin-interop.html",
    "name": "Use Kotlin code from JavaScript | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="js-to-kotlin-interop" data-main-title="Use Kotlin code from JavaScript" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JavaScript///Kotlin for the JS platform" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/js/js-to-kotlin-interop.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="js-to-kotlin-interop" id="js-to-kotlin-interop.md">Use Kotlin code from JavaScript</h1><p id="-1almrt_2">Depending on the selected <a href="js-modules.html" id="-1almrt_6">JavaScript Module</a> system, the Kotlin/JS compiler generates different output. But in general, the Kotlin compiler generates normal JavaScript classes, functions and properties, which you can freely use from JavaScript code. There are some subtle things you should remember, though.</p><section class="chapter"><h2 id="isolating-declarations-in-a-separate-javascript-object-in-plain-mode" data-toc="isolating-declarations-in-a-separate-javascript-object-in-plain-mode">Isolating declarations in a separate JavaScript object in plain mode</h2><p id="-1almrt_7">If you have explicitly set your module kind to be <code class="code" id="-1almrt_14">plain</code>, Kotlin creates an object that contains all Kotlin declarations from the current module. This is done to prevent spoiling the global object. This means that for a module <code class="code" id="-1almrt_15">myModule</code>, all declarations are available to JavaScript via the <code class="code" id="-1almrt_16">myModule</code> object. For example:</p><div class="code-block" data-lang="kotlin">
fun foo() = &quot;Hello&quot;
</div><p id="-1almrt_9">Can be called from JavaScript like this:</p><div class="code-block" data-lang="javascript">
alert(myModule.foo());
</div><p id="-1almrt_11">This is not applicable when you compile your Kotlin module to JavaScript modules like UMD (which is the default setting for both <code class="code" id="-1almrt_17">browser</code> and <code class="code" id="-1almrt_18">nodejs</code> targets), CommonJS or AMD. In this case, your declarations will be exposed in the format specified by your chosen JavaScript module system. When using UMD or CommonJS, for example, your call site could look like this:</p><div class="code-block" data-lang="javascript">
alert(require('myModule').foo());
</div><p id="-1almrt_13">Check the article on <a href="js-modules.html" id="-1almrt_19">JavaScript Modules</a> for more information on the topic of JavaScript module systems.</p></section><section class="chapter"><h2 id="package-structure" data-toc="package-structure">Package structure</h2><p id="-1almrt_20">Kotlin exposes its package structure to JavaScript, so unless you define your declarations in the root package, you have to use fully qualified names in JavaScript. For example:</p><div class="code-block" data-lang="kotlin">
package my.qualified.packagename

fun foo() = &quot;Hello&quot;
</div><p id="-1almrt_22">When using UMD or CommonJS, for example, your callsite could look like this:</p><div class="code-block" data-lang="javascript">
alert(require('myModule').my.qualified.packagename.foo())
</div><p id="-1almrt_24">Or, in the case of using <code class="code" id="-1almrt_29">plain</code> as a module system setting:</p><div class="code-block" data-lang="javascript">
alert(myModule.my.qualified.packagename.foo());
</div><section class="chapter"><h3 id="jsname-annotation" data-toc="jsname-annotation">@JsName annotation</h3><p id="-1almrt_30">In some cases (for example, to support overloads), the Kotlin compiler mangles the names of generated functions and attributes in JavaScript code. To control the generated names, you can use the <code class="code" id="-1almrt_39">@JsName</code> annotation:</p><div class="code-block" data-lang="kotlin">
// Module 'kjs'
class Person(val name: String) {
    fun hello() {
        println(&quot;Hello $name!&quot;)
    }

    @JsName(&quot;helloWithGreeting&quot;)
    fun hello(greeting: String) {
        println(&quot;$greeting $name!&quot;)
    }
}
</div><p id="-1almrt_32">Now you can use this class from JavaScript in the following way:</p><div class="code-block" data-lang="javascript">
// If necessary, import 'kjs' according to chosen module system
var person = new kjs.Person(&quot;Dmitry&quot;);   // refers to module 'kjs'
person.hello();                          // prints &quot;Hello Dmitry!&quot;
person.helloWithGreeting(&quot;Servus&quot;);      // prints &quot;Servus Dmitry!&quot;
</div><p id="-1almrt_34">If we didn't specify the <code class="code" id="-1almrt_40">@JsName</code> annotation, the name of the corresponding function would contain a suffix calculated from the function signature, for example <code class="code" id="-1almrt_41">hello_61zpoe$</code>.</p><p id="-1almrt_35">Note that there are some cases in which the Kotlin compiler does not apply mangling:</p><ul class="list _bullet" id="-1almrt_36"><li class="list__item" id="-1almrt_42"><p id="-1almrt_44"><code class="code" id="-1almrt_45">external</code> declarations are not mangled.</p></li><li class="list__item" id="-1almrt_43"><p id="-1almrt_46">Any overridden functions in non-<code class="code" id="-1almrt_47">external</code> classes inheriting from <code class="code" id="-1almrt_48">external</code> classes are not mangled.</p></li></ul><p id="-1almrt_37">The parameter of <code class="code" id="-1almrt_49">@JsName</code> is required to be a constant string literal which is a valid identifier. The compiler will report an error on any attempt to pass non-identifier string to <code class="code" id="-1almrt_50">@JsName</code>. The following example produces a compile-time error:</p><div class="code-block" data-lang="kotlin">
@JsName(&quot;new C()&quot;)   // error here
external fun newC()
</div></section><section class="chapter"><h3 id="jsexport-annotation" data-toc="jsexport-annotation">@JsExport annotation</h3><aside class="prompt" data-type="warning" data-title="" id="-1almrt_51"><p id="-1almrt_56">This feature is <a href="components-stability.html#stability-levels-explained" id="-1almrt_57">Experimental</a>. Its design may change in future versions.</p></aside><p id="-1almrt_52">By applying the <code class="code" id="-1almrt_58">@JsExport</code> annotation to a top-level declaration (like a class or function), you make the Kotlin declaration available from JavaScript. The annotation exports all nested declarations with the name given in Kotlin. It can also be applied on file-level using <code class="code" id="-1almrt_59">@file:JsExport</code>.</p><p id="-1almrt_53">To resolve ambiguities in exports (like overloads for functions with the same name), you can use the <code class="code" id="-1almrt_60">@JsExport</code> annotation together with <code class="code" id="-1almrt_61">@JsName</code> to specify the names for the generated and exported functions.</p><p id="-1almrt_54">In the current <a href="js-ir-compiler.html" id="-1almrt_62">IR compiler backend</a>, the <code class="code" id="-1almrt_63">@JsExport</code> annotation is the only way to make your functions visible from Kotlin.</p><p id="-1almrt_55">For multiplatform projects, <code class="code" id="-1almrt_64">@JsExport</code> is available in common code as well. It only has an effect when compiling for the JavaScript target, and allows you to also export Kotlin declarations that are not platform specific.</p></section><section class="chapter"><h3 id="jsstatic" data-toc="jsstatic">@JsStatic</h3><aside class="prompt" data-type="warning" data-title="" id="-1almrt_65"><p id="-1almrt_72">This feature is <a href="components-stability.html#stability-levels-explained" id="-1almrt_73">Experimental</a>. It may be dropped or changed at any time. Use it only for evaluation purposes. We would appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issue/KT-18891/JS-provide-a-way-to-declare-static-members-JsStatic" id="-1almrt_74" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="-1almrt_66">The <code class="code" id="-1almrt_75">@JsStatic</code> annotation instructs the compiler to generate additional static methods for the target declaration. This helps you use static members from your Kotlin code directly in JavaScript.</p><p id="-1almrt_67">You can apply the <code class="code" id="-1almrt_76">@JsStatic</code> annotation to functions defined in named objects, as well as in companion objects declared inside classes and interfaces. If you use this annotation, the compiler will generate both a static method of the object and an instance method in the object itself. For example:</p><div class="code-block" data-lang="kotlin">
// Kotlin
class C {
    companion object {
        @JsStatic
        fun callStatic() {}
        fun callNonStatic() {}
    }
}
</div><p id="-1almrt_69">Now, the <code class="code" id="-1almrt_77">callStatic()</code> function is static in JavaScript while the <code class="code" id="-1almrt_78">callNonStatic()</code> function is not:</p><div class="code-block" data-lang="javascript">
// JavaScript
C.callStatic();              // Works, accessing the static function
C.callNonStatic();           // Error, not a static function in the generated JavaScript
C.Companion.callStatic();    // Instance method remains
C.Companion.callNonStatic(); // The only way it works
</div><p id="-1almrt_71">It's also possible to apply the <code class="code" id="-1almrt_79">@JsStatic</code> annotation to a property of an object or a companion object, making its getter and setter methods static members in that object or the class containing the companion object.</p></section></section><section class="chapter"><h2 id="kotlin-types-in-javascript" data-toc="kotlin-types-in-javascript">Kotlin types in JavaScript</h2><p id="-1almrt_80">See how Kotlin types are mapped to JavaScript ones:</p><div class="table-wrapper"><table class="wide" id="-1almrt_81"><thead><tr class="ijRowHead" id="-1almrt_84"><th id="-1almrt_107"><p>Kotlin</p></th><th id="-1almrt_108"><p>JavaScript</p></th><th id="-1almrt_109"><p>Comments</p></th></tr></thead><tbody><tr id="-1almrt_85"><td id="-1almrt_110"><p><code class="code" id="-1almrt_113">Byte</code>, <code class="code" id="-1almrt_114">Short</code>, <code class="code" id="-1almrt_115">Int</code>, <code class="code" id="-1almrt_116">Float</code>, <code class="code" id="-1almrt_117">Double</code></p></td><td id="-1almrt_111"><p><code class="code" id="-1almrt_118">Number</code></p></td><td id="-1almrt_112"></td></tr><tr id="-1almrt_86"><td id="-1almrt_119"><p><code class="code" id="-1almrt_122">Char</code></p></td><td id="-1almrt_120"><p><code class="code" id="-1almrt_123">Number</code></p></td><td id="-1almrt_121"><p>The number represents the character's code.</p></td></tr><tr id="-1almrt_87"><td id="-1almrt_124"><p><code class="code" id="-1almrt_127">Long</code></p></td><td id="-1almrt_125"><p>Not supported</p></td><td id="-1almrt_126"><p>There is no 64-bit integer number type in JavaScript, so it is emulated by a Kotlin class.</p></td></tr><tr id="-1almrt_88"><td id="-1almrt_128"><p><code class="code" id="-1almrt_131">Boolean</code></p></td><td id="-1almrt_129"><p><code class="code" id="-1almrt_132">Boolean</code></p></td><td id="-1almrt_130"></td></tr><tr id="-1almrt_89"><td id="-1almrt_133"><p><code class="code" id="-1almrt_136">String</code></p></td><td id="-1almrt_134"><p><code class="code" id="-1almrt_137">String</code></p></td><td id="-1almrt_135"></td></tr><tr id="-1almrt_90"><td id="-1almrt_138"><p><code class="code" id="-1almrt_141">Array</code></p></td><td id="-1almrt_139"><p><code class="code" id="-1almrt_142">Array</code></p></td><td id="-1almrt_140"></td></tr><tr id="-1almrt_91"><td id="-1almrt_143"><p><code class="code" id="-1almrt_146">ByteArray</code></p></td><td id="-1almrt_144"><p><code class="code" id="-1almrt_147">Int8Array</code></p></td><td id="-1almrt_145"></td></tr><tr id="-1almrt_92"><td id="-1almrt_148"><p><code class="code" id="-1almrt_151">ShortArray</code></p></td><td id="-1almrt_149"><p><code class="code" id="-1almrt_152">Int16Array</code></p></td><td id="-1almrt_150"></td></tr><tr id="-1almrt_93"><td id="-1almrt_153"><p><code class="code" id="-1almrt_156">IntArray</code></p></td><td id="-1almrt_154"><p><code class="code" id="-1almrt_157">Int32Array</code></p></td><td id="-1almrt_155"></td></tr><tr id="-1almrt_94"><td id="-1almrt_158"><p><code class="code" id="-1almrt_161">CharArray</code></p></td><td id="-1almrt_159"><p><code class="code" id="-1almrt_162">UInt16Array</code></p></td><td id="-1almrt_160"><p>Carries the property <code class="code" id="-1almrt_163">$type$ == &quot;CharArray&quot;</code>.</p></td></tr><tr id="-1almrt_95"><td id="-1almrt_164"><p><code class="code" id="-1almrt_167">FloatArray</code></p></td><td id="-1almrt_165"><p><code class="code" id="-1almrt_168">Float32Array</code></p></td><td id="-1almrt_166"></td></tr><tr id="-1almrt_96"><td id="-1almrt_169"><p><code class="code" id="-1almrt_172">DoubleArray</code></p></td><td id="-1almrt_170"><p><code class="code" id="-1almrt_173">Float64Array</code></p></td><td id="-1almrt_171"></td></tr><tr id="-1almrt_97"><td id="-1almrt_174"><p><code class="code" id="-1almrt_177">LongArray</code></p></td><td id="-1almrt_175"><p><code class="code" id="-1almrt_178">Array&lt;kotlin.Long&gt;</code></p></td><td id="-1almrt_176"><p>Carries the property <code class="code" id="-1almrt_179">$type$ == &quot;LongArray&quot;</code>. Also see Kotlin's Long type comment.</p></td></tr><tr id="-1almrt_98"><td id="-1almrt_180"><p><code class="code" id="-1almrt_183">BooleanArray</code></p></td><td id="-1almrt_181"><p><code class="code" id="-1almrt_184">Int8Array</code></p></td><td id="-1almrt_182"><p>Carries the property <code class="code" id="-1almrt_185">$type$ == &quot;BooleanArray&quot;</code>.</p></td></tr><tr id="-1almrt_99"><td id="-1almrt_186"><p><code class="code" id="-1almrt_189">List</code>, <code class="code" id="-1almrt_190">MutableList</code></p></td><td id="-1almrt_187"><p><code class="code" id="-1almrt_191">KtList</code>, <code class="code" id="-1almrt_192">KtMutableList</code></p></td><td id="-1almrt_188"><p>Exposes an <code class="code" id="-1almrt_193">Array</code> via <code class="code" id="-1almrt_194">KtList.asJsReadonlyArrayView</code> or <code class="code" id="-1almrt_195">KtMutableList.asJsArrayView</code>.</p></td></tr><tr id="-1almrt_100"><td id="-1almrt_196"><p><code class="code" id="-1almrt_199">Map</code>, <code class="code" id="-1almrt_200">MutableMap</code></p></td><td id="-1almrt_197"><p><code class="code" id="-1almrt_201">KtMap</code>, <code class="code" id="-1almrt_202">KtMutableMap</code></p></td><td id="-1almrt_198"><p>Exposes an ES2015 <code class="code" id="-1almrt_203">Map</code> via <code class="code" id="-1almrt_204">KtMap.asJsReadonlyMapView</code> or <code class="code" id="-1almrt_205">KtMutableMap.asJsMapView</code>.</p></td></tr><tr id="-1almrt_101"><td id="-1almrt_206"><p><code class="code" id="-1almrt_209">Set</code>, <code class="code" id="-1almrt_210">MutableSet</code></p></td><td id="-1almrt_207"><p><code class="code" id="-1almrt_211">KtSet</code>, <code class="code" id="-1almrt_212">KtMutableSet</code></p></td><td id="-1almrt_208"><p>Exposes an ES2015 <code class="code" id="-1almrt_213">Set</code> via <code class="code" id="-1almrt_214">KtSet.asJsReadonlySetView</code> or <code class="code" id="-1almrt_215">KtMutableSet.asJsSetView</code>.</p></td></tr><tr id="-1almrt_102"><td id="-1almrt_216"><p><code class="code" id="-1almrt_219">Unit</code></p></td><td id="-1almrt_217"><p>Undefined</p></td><td id="-1almrt_218"><p>Exportable when used as return type, but not when used as parameter type.</p></td></tr><tr id="-1almrt_103"><td id="-1almrt_220"><p><code class="code" id="-1almrt_223">Any</code></p></td><td id="-1almrt_221"><p><code class="code" id="-1almrt_224">Object</code></p></td><td id="-1almrt_222"></td></tr><tr id="-1almrt_104"><td id="-1almrt_225"><p><code class="code" id="-1almrt_228">Throwable</code></p></td><td id="-1almrt_226"><p><code class="code" id="-1almrt_229">Error</code></p></td><td id="-1almrt_227"></td></tr><tr id="-1almrt_105"><td id="-1almrt_230"><p>Nullable <code class="code" id="-1almrt_233">Type?</code></p></td><td id="-1almrt_231"><p><code class="code" id="-1almrt_234">Type | null | undefined</code></p></td><td id="-1almrt_232"></td></tr><tr id="-1almrt_106"><td id="-1almrt_235"><p>All other Kotlin types (except for those marked with <code class="code" id="-1almrt_238">JsExport</code> annotation)</p></td><td id="-1almrt_236"><p>Not supported</p></td><td id="-1almrt_237"><p>Includes Kotlin's <a href="unsigned-integer-types.html" id="-1almrt_239">unsigned integer types</a>.</p></td></tr></tbody></table></div><p id="-1almrt_82">Additionally, it is important to know that:</p><ul class="list _bullet" id="-1almrt_83"><li class="list__item" id="-1almrt_240"><p id="-1almrt_244">Kotlin preserves overflow semantics for <code class="code" id="-1almrt_245">kotlin.Int</code>, <code class="code" id="-1almrt_246">kotlin.Byte</code>, <code class="code" id="-1almrt_247">kotlin.Short</code>, <code class="code" id="-1almrt_248">kotlin.Char</code> and <code class="code" id="-1almrt_249">kotlin.Long</code>.</p></li><li class="list__item" id="-1almrt_241"><p id="-1almrt_250">Kotlin cannot distinguish between numeric types at runtime (except for <code class="code" id="-1almrt_252">kotlin.Long</code>), so the following code works:</p><div class="code-block" data-lang="kotlin">
fun f() {
    val x: Int = 23
    val y: Any = x
    println(y as Float)
}
</div></li><li class="list__item" id="-1almrt_242"><p id="-1almrt_253">Kotlin preserves lazy object initialization in JavaScript.</p></li><li class="list__item" id="-1almrt_243"><p id="-1almrt_254">Kotlin does not implement lazy initialization of top-level properties in JavaScript.</p></li></ul></section><div class="last-modified">25 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="using-packages-from-npm.html" class="navigation-links__prev">Use dependencies from npm</a><a href="js-modules.html" class="navigation-links__next">JavaScript modules</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>