<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:45.497845226"><link rel="canonical" href="https://kotlinlang.org/docs/jvm-create-project-with-spring-boot.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Create a Spring Boot project with Kotlin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"create-a-spring-boot-project","level":0,"title":"Create a Spring Boot project","anchor":"#create-a-spring-boot-project"},{"id":"explore-the-project-gradle-build-file","level":0,"title":"Explore the project Gradle build file","anchor":"#explore-the-project-gradle-build-file"},{"id":"explore-the-generated-spring-boot-application","level":0,"title":"Explore the generated Spring Boot application","anchor":"#explore-the-generated-spring-boot-application"},{"id":"create-a-controller","level":0,"title":"Create a controller","anchor":"#create-a-controller"},{"id":"run-the-application","level":0,"title":"Run the application","anchor":"#run-the-application"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Create a Spring Boot project with Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/jvm-create-project-with-spring-boot.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Create a Spring Boot project with Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/jvm-create-project-with-spring-boot.html#webpage",
    "url": "https://kotlinlang.org/docs/jvm-create-project-with-spring-boot.html",
    "name": "Create a Spring Boot project with Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="jvm-create-project-with-spring-boot" data-main-title="Create a Spring Boot project with Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JVM///Spring///Create a RESTful web service with a database using Spring Boot" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/jvm/jvm-create-project-with-spring-boot.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="jvm-create-project-with-spring-boot" id="jvm-create-project-with-spring-boot.md">Create a Spring Boot project with Kotlin</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;iopbg0_13\&quot;\u003eThis is the first part of the \u003cb id\u003d\&quot;iopbg0_16\&quot;\u003eGet started with Spring Boot and Kotlin\u003c/b\u003e tutorial:\u003c/p\u003e&quot;,&quot;\u003cbr\u003e&quot;,&quot;\u003cp id\u003d\&quot;iopbg0_15\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;iopbg0_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;iopbg0_18\&quot;\u003eCreate a Spring Boot project with Kotlin\u003c/b\u003e\u003cbr\u003e\u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;iopbg0_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e Add a data class to the Spring Boot project\u003cbr\u003e\u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;iopbg0_22\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e Add database support for the Spring Boot project\u003cbr\u003e\u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;iopbg0_24\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e Use Spring Data CrudRepository for database access\u003cbr\u003e\u003c/p\u003e&quot;]}"></div><p id="iopbg0_4">The first part of the tutorial shows how to create a Spring Boot project with Gradle in IntelliJ IDEA using the Project Wizard.</p><aside class="prompt" data-type="note" data-title="" id="iopbg0_5"><p id="iopbg0_26">This tutorial doesn't require using Gradle as the build system. You can follow the same steps if you use Maven.</p></aside><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><p id="iopbg0_27">Download and install the latest version of <a href="https://www.jetbrains.com/idea/download/index.html" id="iopbg0_29" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA Ultimate Edition</a>.</p><aside class="prompt" data-type="tip" data-title="" id="iopbg0_28"><p id="iopbg0_30">If you use IntelliJ IDEA Community Edition or another IDE, you can generate a Spring Boot project using a <a href="https://start.spring.io/#!language=kotlin&amp;type=gradle-project-kotlin" id="iopbg0_31" data-external="true" rel="noopener noreferrer" target="_blank">web-based project generator</a>.</p></aside></section><section class="chapter"><h2 id="create-a-spring-boot-project" data-toc="create-a-spring-boot-project">Create a Spring Boot project</h2><p id="iopbg0_32">Create a new Spring Boot project with Kotlin by using the Project Wizard in IntelliJ IDEA Ultimate Edition:</p><ol class="list _decimal" id="iopbg0_33" type="1"><li class="list__item" id="iopbg0_34"><p id="iopbg0_41">In IntelliJ IDEA, select <span class="control" id="iopbg0_42">File</span> | <span class="control" id="iopbg0_43">New</span> | <span class="control" id="iopbg0_44">Project</span>.</p></li><li class="list__item" id="iopbg0_35"><p id="iopbg0_45">In the panel on the left, select <span class="control" id="iopbg0_46">New Project</span> | <span class="control" id="iopbg0_47">Spring Boot</span>.</p></li><li class="list__item" id="iopbg0_36"><p id="iopbg0_48">Specify the following fields and options in the <span class="control" id="iopbg0_51">New Project</span> window:</p><ul class="list _bullet" id="iopbg0_49"><li class="list__item" id="iopbg0_52"><p id="iopbg0_58"><span class="control" id="iopbg0_59">Name</span>: demo</p></li><li class="list__item" id="iopbg0_53"><p id="iopbg0_60"><span class="control" id="iopbg0_61">Language</span>: Kotlin</p></li><li class="list__item" id="iopbg0_54"><p id="iopbg0_62"><span class="control" id="iopbg0_65">Type</span>: Gradle - Kotlin</p><aside class="prompt" data-type="tip" data-title="" id="iopbg0_63"><p id="iopbg0_66">This option specifies the build system and the DSL.</p></aside><p id="iopbg0_64"></p></li><li class="list__item" id="iopbg0_55"><p id="iopbg0_67"><span class="control" id="iopbg0_68">Package name</span>: com.example.demo</p></li><li class="list__item" id="iopbg0_56"><p id="iopbg0_69"><span class="control" id="iopbg0_72">JDK</span>: Java JDK</p><aside class="prompt" data-type="note" data-title="" id="iopbg0_70"><p id="iopbg0_73">This tutorial uses <span class="control" id="iopbg0_74">Amazon Corretto version 23</span>. If you don't have a JDK installed, you can download it from the dropdown list.</p></aside><p id="iopbg0_71"></p></li><li class="list__item" id="iopbg0_57"><p id="iopbg0_75"><span class="control" id="iopbg0_76">Java</span>: 17</p></li></ul><figure id="iopbg0_50"><img alt="Create Spring Boot project" src="images/create-spring-boot-project.png" title="Create Spring Boot project" width="800" height="857"></figure></li><li class="list__item" id="iopbg0_37"><p id="iopbg0_77">Ensure that you have specified all the fields and click <span class="control" id="iopbg0_78">Next</span>.</p></li><li class="list__item" id="iopbg0_38"><p id="iopbg0_79">Select the following dependencies that will be required for the tutorial:</p><ul class="list _bullet" id="iopbg0_80"><li class="list__item" id="iopbg0_82"><p id="iopbg0_85"><span class="control" id="iopbg0_86">Web | Spring Web</span></p></li><li class="list__item" id="iopbg0_83"><p id="iopbg0_87"><span class="control" id="iopbg0_88">SQL | Spring Data JDBC</span></p></li><li class="list__item" id="iopbg0_84"><p id="iopbg0_89"><span class="control" id="iopbg0_90">SQL | H2 Database</span></p></li></ul><figure id="iopbg0_81"><img alt="Set up Spring Boot project" src="images/set-up-spring-boot-project.png" title="Set up Spring Boot project" width="800" height="971"></figure></li><li class="list__item" id="iopbg0_39"><p id="iopbg0_91">Click <span class="control" id="iopbg0_94">Create</span> to generate and set up the project.</p><aside class="prompt" data-type="tip" data-title="" id="iopbg0_92"><p id="iopbg0_95">The IDE will generate and open a new project. It may take some time to download and import the project dependencies.</p></aside><p id="iopbg0_93"></p></li><li class="list__item" id="iopbg0_40"><p id="iopbg0_96">After this, you can observe the following structure in the <span class="control" id="iopbg0_100">Project view</span>:</p><figure id="iopbg0_97"><img alt="Set up Spring Boot project" src="images/spring-boot-project-view.png" title="Set up Spring Boot project" width="400" height="394"></figure><p id="iopbg0_98">The generated Gradle project corresponds to the Maven's standard directory layout:</p><ul class="list _bullet" id="iopbg0_99"><li class="list__item" id="iopbg0_101"><p id="iopbg0_103">There are packages and classes under the <code class="code" id="iopbg0_104">main/kotlin</code> folder that belong to the application.</p></li><li class="list__item" id="iopbg0_102"><p id="iopbg0_105">The entry point to the application is the <code class="code" id="iopbg0_106">main()</code> method of the <code class="code" id="iopbg0_107">DemoApplication.kt</code> file.</p></li></ul></li></ol></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="explore-the-project-gradle-build-file" data-toc="explore-the-project-gradle-build-file">Explore the project Gradle build file</h2></div><div class="collapse__content"><p id="iopbg0_108">Open the <code class="code" id="iopbg0_115">build.gradle.kts</code> file: it is the Gradle Kotlin build script, which contains a list of the dependencies required for the application.</p><p id="iopbg0_109">The Gradle file is standard for Spring Boot, but it also contains necessary Kotlin dependencies, including the kotlin-spring Gradle plugin &ndash; <code class="code" id="iopbg0_116">kotlin(&quot;plugin.spring&quot;)</code>.</p><p id="iopbg0_110">Here is the full script with the explanation of all parts and dependencies:</p><div class="code-block" data-lang="kotlin">
// build.gradle.kts
plugins {
    kotlin(&quot;jvm&quot;) version &quot;1.9.25&quot; // The version of Kotlin to use
    kotlin(&quot;plugin.spring&quot;) version &quot;1.9.25&quot; // The Kotlin Spring plugin
    id(&quot;org.springframework.boot&quot;) version &quot;3.4.5&quot;
    id(&quot;io.spring.dependency-management&quot;) version &quot;1.1.7&quot;
}

group = &quot;com.example&quot;
version = &quot;0.0.1-SNAPSHOT&quot;

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(&quot;org.springframework.boot:spring-boot-starter-data-jdbc&quot;)
    implementation(&quot;org.springframework.boot:spring-boot-starter-web&quot;)
    implementation(&quot;com.fasterxml.jackson.module:jackson-module-kotlin&quot;) // Jackson extensions for Kotlin for working with JSON
    implementation(&quot;org.jetbrains.kotlin:kotlin-reflect&quot;) // Kotlin reflection library, required for working with Spring
    runtimeOnly(&quot;com.h2database:h2&quot;)
    testImplementation(&quot;org.springframework.boot:spring-boot-starter-test&quot;)
    testImplementation(&quot;org.jetbrains.kotlin:kotlin-test-junit5&quot;)
    testRuntimeOnly(&quot;org.junit.platform:junit-platform-launcher&quot;)
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll(&quot;-Xjsr305=strict&quot;) // `-Xjsr305=strict` enables the strict mode for JSR-305 annotations
    }
}

tasks.withType&lt;Test&gt; {
    useJUnitPlatform()
}
</div><p id="iopbg0_112">As you can see, there are a few Kotlin-related artifacts added to the Gradle build file:</p><ol class="list _decimal" id="iopbg0_113" type="1"><li class="list__item" id="iopbg0_117"><p id="iopbg0_120">In the <code class="code" id="iopbg0_122">plugins</code> block, there are two Kotlin artifacts:</p><ul class="list _bullet" id="iopbg0_121"><li class="list__item" id="iopbg0_123"><p id="iopbg0_125"><code class="code" id="iopbg0_126">kotlin(&quot;jvm&quot;)</code> &ndash; the plugin defines the version of Kotlin to be used in the project</p></li><li class="list__item" id="iopbg0_124"><p id="iopbg0_127"><code class="code" id="iopbg0_128">kotlin(&quot;plugin.spring&quot;)</code> &ndash; Kotlin Spring compiler plugin for adding the <code class="code" id="iopbg0_129">open</code> modifier to Kotlin classes in order to make them compatible with Spring Framework features</p></li></ul></li><li class="list__item" id="iopbg0_118"><p id="iopbg0_130">In the <code class="code" id="iopbg0_132">dependencies</code> block, a few Kotlin-related modules listed:</p><ul class="list _bullet" id="iopbg0_131"><li class="list__item" id="iopbg0_133"><p id="iopbg0_135"><code class="code" id="iopbg0_136">com.fasterxml.jackson.module:jackson-module-kotlin</code> &ndash; the module adds support for serialization and deserialization of Kotlin classes and data classes</p></li><li class="list__item" id="iopbg0_134"><p id="iopbg0_137"><code class="code" id="iopbg0_138">org.jetbrains.kotlin:kotlin-reflect</code> &ndash; Kotlin reflection library</p></li></ul></li><li class="list__item" id="iopbg0_119"><p id="iopbg0_139">After the dependencies section, you can see the <code class="code" id="iopbg0_140">kotlin</code> plugin configuration block. This is where you can add extra arguments to the compiler to enable or disable various language features.</p></li></ol><p id="iopbg0_114">Learn more about the Kotlin compiler options in <a href="gradle-compiler-options.html" id="iopbg0_141">Compiler options in the Kotlin Gradle plugin</a>.</p></div></div></section><section class="chapter"><h2 id="explore-the-generated-spring-boot-application" data-toc="explore-the-generated-spring-boot-application">Explore the generated Spring Boot application</h2><p id="iopbg0_142">Open the <code class="code" id="iopbg0_145">DemoApplication.kt</code> file:</p><div class="code-block" data-lang="kotlin">
// DemoApplication.kt
package com.example.demo

import org.springframework.boot.autoconfigure.SpringBootApplication
import org.springframework.boot.runApplication

@SpringBootApplication
class DemoApplication

fun main(args: Array&lt;String&gt;) {
    runApplication&lt;DemoApplication&gt;(*args)
}
</div><dl id="iopbg0_144" data-style="title-top"><dt id="iopbg0_146" data-expandable="true" data-expanded="false">Declaring classes &ndash; class DemoApplication</dt><dd><p id="iopbg0_151">Right after package declaration and import statements you can see the first class declaration, <code class="code" id="iopbg0_153">class DemoApplication</code>.</p><p id="iopbg0_152">In Kotlin, if a class doesn't include any members (properties or functions), you can omit the class body (<code class="code" id="iopbg0_154">{}</code>) for good.</p></dd><dt id="iopbg0_147" data-expandable="true" data-expanded="false">@SpringBootApplication annotation</dt><dd><p id="iopbg0_155"><a href="https://docs.spring.io/spring-boot/docs/current/reference/html/using.html#using.using-the-springbootapplication-annotation" id="iopbg0_156" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="iopbg0_159">@SpringBootApplication annotation</code></a> is a convenience annotation in a Spring Boot application. It enables Spring Boot's <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/using.html#using.auto-configuration" id="iopbg0_157" data-external="true" rel="noopener noreferrer" target="_blank">auto-configuration</a>, <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/context/annotation/ComponentScan.html" id="iopbg0_158" data-external="true" rel="noopener noreferrer" target="_blank">component scan</a>, and be able to define an extra configuration on their &quot;application class&quot;.</p></dd><dt id="iopbg0_148" data-expandable="true" data-expanded="false">Program entry point &ndash; main()</dt><dd><p id="iopbg0_160">The <a href="basic-syntax.html#program-entry-point" id="iopbg0_162"><code class="code" id="iopbg0_163">main()</code></a> function is the entry point to the application.</p><p id="iopbg0_161">It is declared as a <a href="functions.html#function-scope" id="iopbg0_164">top-level function</a> outside the <code class="code" id="iopbg0_165">DemoApplication</code> class. The <code class="code" id="iopbg0_166">main()</code> function invokes the Spring's <code class="code" id="iopbg0_167">runApplication(*args)</code> function to start the application with the Spring Framework.</p></dd><dt id="iopbg0_149" data-expandable="true" data-expanded="false">Variable arguments &ndash; args: Array&lt;String&gt;</dt><dd><p id="iopbg0_168">If you check the declaration of the <code class="code" id="iopbg0_169">runApplication()</code> function, you will see that the parameter of the function is marked with <a href="functions.html#variable-number-of-arguments-varargs" id="iopbg0_170"><code class="code" id="iopbg0_172">vararg</code> modifier</a>: <code class="code" id="iopbg0_171">vararg args: String</code>. This means that you can pass a variable number of String arguments to the function.</p></dd><dt id="iopbg0_150" data-expandable="true" data-expanded="false">The spread operator &ndash; (*args)</dt><dd><p id="iopbg0_173">The <code class="code" id="iopbg0_174">args</code> is a parameter to the <code class="code" id="iopbg0_175">main()</code> function declared as an array of Strings. Since there is an array of strings, and you want to pass its content to the function, use the spread operator (prefix the array with a star sign <code class="code" id="iopbg0_176">*</code>).</p></dd></dl></section><section class="chapter"><h2 id="create-a-controller" data-toc="create-a-controller">Create a controller</h2><p id="iopbg0_177">The application is ready to run, but let's update its logic first.</p><p id="iopbg0_178">In the Spring application, a controller is used to handle the web requests. In the same package, next to the <code class="code" id="iopbg0_181">DemoApplication.kt</code> file, create the <code class="code" id="iopbg0_182">MessageController.kt</code> file with the <code class="code" id="iopbg0_183">MessageController</code> class as follows:</p><div class="code-block" data-lang="kotlin">
// MessageController.kt
package com.example.demo

import org.springframework.web.bind.annotation.GetMapping
import org.springframework.web.bind.annotation.RequestParam
import org.springframework.web.bind.annotation.RestController

@RestController
class MessageController {
    @GetMapping(&quot;/&quot;)
    fun index(@RequestParam(&quot;name&quot;) name: String) = &quot;Hello, $name!&quot;
}
</div><dl id="iopbg0_180" data-style="title-top"><dt id="iopbg0_184" data-expandable="true" data-expanded="false">@RestController annotation</dt><dd><p id="iopbg0_190">You need to tell Spring that <code class="code" id="iopbg0_192">MessageController</code> is a REST Controller, so you should mark it with the <code class="code" id="iopbg0_193">@RestController</code> annotation.</p><p id="iopbg0_191">This annotation means this class will be picked up by the component scan because it's in the same package as our <code class="code" id="iopbg0_194">DemoApplication</code> class.</p></dd><dt id="iopbg0_185" data-expandable="true" data-expanded="false">@GetMapping annotation</dt><dd><p id="iopbg0_195"><code class="code" id="iopbg0_197">@GetMapping</code> marks the functions of the REST controller that implement the endpoints corresponding to HTTP GET calls:</p><div class="code-block" data-lang="kotlin">
      @GetMapping(&quot;/&quot;)
      fun index(@RequestParam(&quot;name&quot;) name: String) = &quot;Hello, $name!&quot;
      </div></dd><dt id="iopbg0_186" data-expandable="true" data-expanded="false">@RequestParam annotation</dt><dd><p id="iopbg0_198">The function parameter <code class="code" id="iopbg0_200">name</code> is marked with <code class="code" id="iopbg0_201">@RequestParam</code> annotation. This annotation indicates that a method parameter should be bound to a web request parameter.</p><p id="iopbg0_199">Hence, if you access the application at the root and supply a request parameter called &quot;name&quot;, like <code class="code" id="iopbg0_202">/?name=&lt;your-value&gt;</code>, the parameter value will be used as an argument for invoking the <code class="code" id="iopbg0_203">index()</code> function.</p></dd><dt id="iopbg0_187" data-expandable="true" data-expanded="false">Single-expression functions &ndash; index()</dt><dd><p id="iopbg0_204">Since the <code class="code" id="iopbg0_206">index()</code> function contains only one statement you can declare it as a <a href="functions.html#single-expression-functions" id="iopbg0_207">single-expression function</a>.</p><p id="iopbg0_205">This means the curly braces can be omitted and the body is specified after the equals sign <code class="code" id="iopbg0_208">=</code>.</p></dd><dt id="iopbg0_188" data-expandable="true" data-expanded="false">Type inference for function return types</dt><dd><p id="iopbg0_209">The <code class="code" id="iopbg0_211">index()</code> function does not declare the return type explicitly. Instead, the compiler infers the return type by looking at the result of the statement on the right-hand side from the equals sign <code class="code" id="iopbg0_212">=</code>.</p><p id="iopbg0_210">The type of <code class="code" id="iopbg0_213">Hello, $name!</code> expression is <code class="code" id="iopbg0_214">String</code>, hence the return type of the function is also <code class="code" id="iopbg0_215">String</code>.</p></dd><dt id="iopbg0_189" data-expandable="true" data-expanded="false">String templates &ndash; $name</dt><dd><p id="iopbg0_216"><code class="code" id="iopbg0_219">Hello, $name!</code> expression is called a <a href="strings.html#string-templates" id="iopbg0_220"><em id="iopbg0_221">String template</em></a> in Kotlin.</p><p id="iopbg0_217">String templates are String literals that contain embedded expressions.</p><p id="iopbg0_218">This is a convenient replacement for String concatenation operations.</p></dd></dl></section><section class="chapter"><h2 id="run-the-application" data-toc="run-the-application">Run the application</h2><p id="iopbg0_222">The Spring application is now ready to run:</p><ol class="list _decimal" id="iopbg0_223" type="1"><li class="list__item" id="iopbg0_224"><p id="iopbg0_226">In the <code class="code" id="iopbg0_231">DemoApplication.kt</code> file, click the green <span class="control" id="iopbg0_232">Run</span> icon in the gutter beside the <code class="code" id="iopbg0_233">main()</code> method:</p><figure id="iopbg0_227"><img alt="Run Spring Boot application" src="images/run-spring-boot-application.png" title="Run Spring Boot application" width="706" height="397"></figure><aside class="prompt" data-type="tip" data-title="" id="iopbg0_228"><p id="iopbg0_234">You can also run the <code class="code" id="iopbg0_235">./gradlew bootRun</code> command in the terminal.</p></aside><p id="iopbg0_229"></p><p id="iopbg0_230">This starts the local server on your computer.</p></li><li class="list__item" id="iopbg0_225"><p id="iopbg0_236">Once the application starts, open the following URL:</p><div class="code-block" data-lang="none">
http://localhost:8080?name=John
</div><p id="iopbg0_238">You should see &quot;Hello, John!&quot; printed as a response:</p><figure id="iopbg0_239"><img alt="Spring Application response" src="images/spring-application-response.png" title="Spring Application response" width="706" height="313"></figure></li></ol></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="iopbg0_240">In the next part of the tutorial, you'll learn about Kotlin data classes and how you can use them in your application.</p><p id="iopbg0_241"><span class="control" id="iopbg0_242"><a href="jvm-spring-boot-add-data-class.html" id="iopbg0_243">Proceed to the next chapter</a></span></p></section><div class="last-modified">07 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="jvm-get-started-spring-boot.html" class="navigation-links__prev">Get started with Spring Boot and Kotlin</a><a href="jvm-spring-boot-add-data-class.html" class="navigation-links__next">Add a data class to Spring Boot project</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>