<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T03:20:45.118198279"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-basic-types.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Basic types | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"exercise","level":1,"title":"Exercise","anchor":"#exercise"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Basic types | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-basic-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Basic types | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-basic-types.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-basic-types.html",
    "name": "Basic types | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-basic-types" data-main-title="Basic types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-basic-types.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-basic-types" id="kotlin-tour-basic-types.md">Basic types</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;dyciid_19\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;dyciid_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-hello-world.html\&quot; id\u003d\&quot;dyciid_21\&quot;\u003eHello world\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;dyciid_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;dyciid_24\&quot;\u003eBasic types\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;dyciid_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-collections.html\&quot; id\u003d\&quot;dyciid_27\&quot;\u003eCollections\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;dyciid_29\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-control-flow.html\&quot; id\u003d\&quot;dyciid_30\&quot;\u003eControl flow\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;dyciid_32\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-functions.html\&quot; id\u003d\&quot;dyciid_33\&quot;\u003eFunctions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;dyciid_35\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-classes.html\&quot; id\u003d\&quot;dyciid_36\&quot;\u003eClasses\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Final step\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Final step\&quot; id\u003d\&quot;dyciid_38\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-null-safety.html\&quot; id\u003d\&quot;dyciid_39\&quot;\u003eNull safety\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="dyciid_4">Every variable and data structure in Kotlin has a type. Types are important because they tell the compiler what you are allowed to do with that variable or data structure. In other words, what functions and properties it has.</p><p id="dyciid_5">In the last chapter, Kotlin was able to tell in the previous example that <code class="code" id="dyciid_40">customers</code> has type <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/" id="dyciid_41" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="dyciid_48">Int</code></a>. Kotlin's ability to <span class="control" id="dyciid_42">infer</span> the type is called <span class="control" id="dyciid_43">type inference</span>. <code class="code" id="dyciid_44">customers</code> is assigned an integer value. From this, Kotlin infers that <code class="code" id="dyciid_45">customers</code> has a numerical type <code class="code" id="dyciid_46">Int</code>. As a result, the compiler knows that you can perform arithmetic operations with <code class="code" id="dyciid_47">customers</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-basic-types-arithmetic">
fun main() {
//sampleStart
    var customers = 10

    // Some customers leave the queue
    customers = 8

    customers = customers + 3 // Example of addition: 11
    customers += 7            // Example of addition: 18
    customers -= 3            // Example of subtraction: 15
    customers *= 2            // Example of multiplication: 30
    customers /= 3            // Example of division: 10

    println(customers) // 10
//sampleEnd
}
</div><aside class="prompt" data-type="tip" data-title="" id="dyciid_7"><p id="dyciid_49"><code class="code" id="dyciid_50">+=</code>, <code class="code" id="dyciid_51">-=</code>, <code class="code" id="dyciid_52">*=</code>, <code class="code" id="dyciid_53">/=</code>, and <code class="code" id="dyciid_54">%=</code> are augmented assignment operators. For more information, see <a href="operator-overloading.html#augmented-assignments" id="dyciid_55">Augmented assignments</a>.</p></aside><p id="dyciid_8">In total, Kotlin has the following basic types:</p><div class="table-wrapper"><table class="wide" id="dyciid_9"><thead><tr class="ijRowHead" id="dyciid_56"><th id="dyciid_63"><p><span class="control" id="dyciid_66">Category</span></p></th><th id="dyciid_64"><p><span class="control" id="dyciid_67">Basic types</span></p></th><th id="dyciid_65"><p><span class="control" id="dyciid_68">Example code</span></p></th></tr></thead><tbody><tr id="dyciid_57"><td id="dyciid_69"><p>Integers</p></td><td id="dyciid_70"><p><code class="code" id="dyciid_72">Byte</code>, <code class="code" id="dyciid_73">Short</code>, <code class="code" id="dyciid_74">Int</code>, <code class="code" id="dyciid_75">Long</code></p></td><td id="dyciid_71"><p><code class="code" id="dyciid_76">val year: Int = 2020</code></p></td></tr><tr id="dyciid_58"><td id="dyciid_77"><p>Unsigned integers</p></td><td id="dyciid_78"><p><code class="code" id="dyciid_80">UByte</code>, <code class="code" id="dyciid_81">UShort</code>, <code class="code" id="dyciid_82">UInt</code>, <code class="code" id="dyciid_83">ULong</code></p></td><td id="dyciid_79"><p><code class="code" id="dyciid_84">val score: UInt = 100u</code></p></td></tr><tr id="dyciid_59"><td id="dyciid_85"><p>Floating-point numbers</p></td><td id="dyciid_86"><p><code class="code" id="dyciid_88">Float</code>, <code class="code" id="dyciid_89">Double</code></p></td><td id="dyciid_87"><p><code class="code" id="dyciid_90">val currentTemp: Float = 24.5f</code>, <code class="code" id="dyciid_91">val price: Double = 19.99</code></p></td></tr><tr id="dyciid_60"><td id="dyciid_92"><p>Booleans</p></td><td id="dyciid_93"><p><code class="code" id="dyciid_95">Boolean</code></p></td><td id="dyciid_94"><p><code class="code" id="dyciid_96">val isEnabled: Boolean = true</code></p></td></tr><tr id="dyciid_61"><td id="dyciid_97"><p>Characters</p></td><td id="dyciid_98"><p><code class="code" id="dyciid_100">Char</code></p></td><td id="dyciid_99"><p><code class="code" id="dyciid_101">val separator: Char = ','</code></p></td></tr><tr id="dyciid_62"><td id="dyciid_102"><p>Strings</p></td><td id="dyciid_103"><p><code class="code" id="dyciid_105">String</code></p></td><td id="dyciid_104"><p><code class="code" id="dyciid_106">val message: String = &quot;Hello, world!&quot;</code></p></td></tr></tbody></table></div><p id="dyciid_10">For more information on basic types and their properties, see <a href="basic-types.html" id="dyciid_107">Basic types</a>.</p><p id="dyciid_11">With this knowledge, you can declare variables and initialize them later. Kotlin can manage this as long as variables are initialized before the first read.</p><p id="dyciid_12">To declare a variable without initializing it, specify its type with <code class="code" id="dyciid_108">:</code>. For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-basic-types-initialization">
fun main() {
//sampleStart
    // Variable declared without initialization
    val d: Int
    // Variable initialized
    d = 3

    // Variable explicitly typed and initialized
    val e: String = &quot;hello&quot;

    // Variables can be read because they have been initialized
    println(d) // 3
    println(e) // hello
//sampleEnd
}
</div><p id="dyciid_14">If you don't initialize a variable before it is read, you see an error:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-basic-types-no-initialization">
fun main() {
//sampleStart
    // Variable declared without initialization
    val d: Int
    
    // Triggers an error
    println(d)
    // Variable 'd' must be initialized
//sampleEnd
}
</div><p id="dyciid_16">Now that you know how to declare basic types, it's time to learn about <a href="kotlin-tour-collections.html" id="dyciid_109">collections</a>.</p><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="exercise" data-toc="exercise">Exercise</h3></div><div class="collapse__content"><p id="dyciid_111">Explicitly declare the correct type for each variable:</p><div class="table-wrapper"><table class="" id="dyciid_112"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-basic-types-exercise">
fun main() {
    val a: Int = 1000 
    val b = &quot;log message&quot;
    val c = 3.14
    val d = 100_000_000_000_000
    val e = false
    val f = '\n'
}
</div><div class="table-wrapper"><table class="" id="dyciid_114"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-basic-types-solution" data-is-expanded="false" data-synopsis="Example solution">
fun main() {
    val a: Int = 1000
    val b: String = &quot;log message&quot;
    val c: Double = 3.14
    val d: Long = 100_000_000_000_000
    val e: Boolean = false
    val f: Char = '\n'
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="dyciid_116"><a href="kotlin-tour-collections.html" id="dyciid_117">Collections</a></p></section><div class="last-modified">25 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-hello-world.html" class="navigation-links__prev">Hello world</a><a href="kotlin-tour-collections.html" class="navigation-links__next">Collections</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>