<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T03:20:45.839664918"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-intermediate-extension-functions.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Intermediate: Extension functions | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"extension-functions","level":0,"title":"Extension functions","anchor":"#extension-functions"},{"id":"extension-oriented-design","level":0,"title":"Extension-oriented design","anchor":"#extension-oriented-design"},{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"extension-functions-exercise-1","level":1,"title":"Exercise 1","anchor":"#extension-functions-exercise-1"},{"id":"extension-functions-exercise-2","level":1,"title":"Exercise 2","anchor":"#extension-functions-exercise-2"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Intermediate: Extension functions | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-intermediate-extension-functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Intermediate: Extension functions | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-intermediate-extension-functions.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-intermediate-extension-functions.html",
    "name": "Intermediate: Extension functions | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-intermediate-extension-functions" data-main-title="Intermediate: Extension functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-intermediate-extension-functions.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-intermediate-extension-functions" id="kotlin-tour-intermediate-extension-functions.md">Intermediate: Extension functions</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;l6itlu_9\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;l6itlu_10\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;l6itlu_11\&quot;\u003eExtension functions\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;l6itlu_13\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-scope-functions.html\&quot; id\u003d\&quot;l6itlu_14\&quot;\u003eScope functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;l6itlu_16\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-lambdas-receiver.html\&quot; id\u003d\&quot;l6itlu_17\&quot;\u003eLambda expressions with receiver\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;l6itlu_19\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-classes-interfaces.html\&quot; id\u003d\&quot;l6itlu_20\&quot;\u003eClasses and interfaces\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;l6itlu_22\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-objects.html\&quot; id\u003d\&quot;l6itlu_23\&quot;\u003eObjects\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;l6itlu_25\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-open-special-classes.html\&quot; id\u003d\&quot;l6itlu_26\&quot;\u003eOpen and special classes\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Seventh step\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Seventh step\&quot; id\u003d\&quot;l6itlu_28\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-properties.html\&quot; id\u003d\&quot;l6itlu_29\&quot;\u003eProperties\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Eighth step\&quot; src\u003d\&quot;images/icon-8-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Eighth step\&quot; id\u003d\&quot;l6itlu_31\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-null-safety.html\&quot; id\u003d\&quot;l6itlu_32\&quot;\u003eNull safety\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Ninth step\&quot; src\u003d\&quot;images/icon-9-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Ninth step\&quot; id\u003d\&quot;l6itlu_34\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-libraries-and-apis.html\&quot; id\u003d\&quot;l6itlu_35\&quot;\u003eLibraries and APIs\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="l6itlu_4">In this chapter, you'll explore special Kotlin functions that make your code more concise and readable. Learn how they can help you use efficient design patterns to take your projects to the next level.</p><section class="chapter"><h2 id="extension-functions" data-toc="extension-functions">Extension functions</h2><p id="l6itlu_36">In software development, you often need to modify the behavior of a program without altering the original source code. For example, in your project, you might want to add extra functionality to a class from a third-party library.</p><p id="l6itlu_37">Extension functions allow you to extend a class with additional functionality. You call extension functions the same way you call member functions of a class.</p><p id="l6itlu_38">Before introducing the syntax for extension functions, you need to understand the terms <span class="control" id="l6itlu_48">receiver type</span> and <span class="control" id="l6itlu_49">receiver object</span>.</p><p id="l6itlu_39">The receiver object is what the function is called on. In other words, the receiver is where or with whom the information is shared.</p><figure id="l6itlu_40"><img alt="An example of sender and receiver" src="images/receiver-highlight.png" title="An example of sender and receiver" width="500" height="99"></figure><p id="l6itlu_41">In this example, the <code class="code" id="l6itlu_50">main()</code> function calls the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/first.html" id="l6itlu_51" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="l6itlu_56">.first()</code></a> function. The <code class="code" id="l6itlu_52">.first()</code> function is called <span class="control" id="l6itlu_53">on</span> the <code class="code" id="l6itlu_54">readOnlyShapes</code> variable, so the <code class="code" id="l6itlu_55">readOnlyShapes</code> variable is the receiver.</p><p id="l6itlu_42">The receiver object has a <span class="control" id="l6itlu_57">type</span> so that the compiler understands when the function can be used.</p><p id="l6itlu_43">This example uses the <code class="code" id="l6itlu_58">.first()</code> function from the standard library to return the first element in a list. To create your own extension function, write the name of the class that you want to extend followed by a <code class="code" id="l6itlu_59">.</code> and the name of your function. Continue with the rest of the function declaration, including its arguments and return type.</p><p id="l6itlu_44">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-extension-function">
fun String.bold(): String = &quot;&lt;b&gt;$this&lt;/b&gt;&quot;

fun main() {
    // &quot;hello&quot; is the receiver object
    println(&quot;hello&quot;.bold())
    // &lt;b&gt;hello&lt;/b&gt;
}
</div><p id="l6itlu_46">In this example:</p><ul class="list _bullet" id="l6itlu_47"><li class="list__item" id="l6itlu_60"><p id="l6itlu_67"><code class="code" id="l6itlu_68">String</code> is the extended class, also known as the receiver type.</p></li><li class="list__item" id="l6itlu_61"><p id="l6itlu_69"><code class="code" id="l6itlu_70">bold</code> is the name of the extension function.</p></li><li class="list__item" id="l6itlu_62"><p id="l6itlu_71">The <code class="code" id="l6itlu_72">.bold()</code> extension function's return type is <code class="code" id="l6itlu_73">String</code>.</p></li><li class="list__item" id="l6itlu_63"><p id="l6itlu_74"><code class="code" id="l6itlu_75">&quot;hello&quot;</code>, an instance of <code class="code" id="l6itlu_76">String</code>, is the receiver object.</p></li><li class="list__item" id="l6itlu_64"><p id="l6itlu_77">The receiver object is accessed inside the body by the <a href="keyword-reference.html" id="l6itlu_78">keyword</a>: <code class="code" id="l6itlu_79">this</code>.</p></li><li class="list__item" id="l6itlu_65"><p id="l6itlu_80">A string template (<code class="code" id="l6itlu_81">$</code>) is used to access the value of <code class="code" id="l6itlu_82">this</code>.</p></li><li class="list__item" id="l6itlu_66"><p id="l6itlu_83">The <code class="code" id="l6itlu_84">.bold()</code> extension function takes a string and returns it in a <code class="code" id="l6itlu_85">&lt;b&gt;</code> HTML element for bold text.</p></li></ul></section><section class="chapter"><h2 id="extension-oriented-design" data-toc="extension-oriented-design">Extension-oriented design</h2><p id="l6itlu_86">You can define extension functions anywhere, which enables you to create extension-oriented designs. These designs separate core functionality from useful but non-essential features, making your code easier to read and maintain.</p><p id="l6itlu_87">A good example is the <a href="https://api.ktor.io/ktor-client/ktor-client-core/io.ktor.client/-http-client/index.html" id="l6itlu_95" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="l6itlu_97">HttpClient</code></a> class from the Ktor library, which helps perform network requests. The core of its functionality is a single function <code class="code" id="l6itlu_96">request()</code>, which takes all the information needed for an HTTP request:</p><div class="code-block" data-lang="kotlin">
class HttpClient {
    fun request(method: String, url: String, headers: Map&lt;String, String&gt;): HttpResponse {
        // Network code
    }
}
</div><p id="l6itlu_89">In practice, the most popular HTTP requests are GET or POST requests. It makes sense for the library to provide shorter names for these common use cases. However, these don't require writing new network code, only a specific request call. In other words, they are perfect candidates to be defined as separate <code class="code" id="l6itlu_98">.get()</code> and <code class="code" id="l6itlu_99">.post()</code> extension functions:</p><div class="code-block" data-lang="kotlin">
fun HttpClient.get(url: String): HttpResponse = request(&quot;GET&quot;, url, emptyMap())
fun HttpClient.post(url: String): HttpResponse = request(&quot;POST&quot;, url, emptyMap())
</div><p id="l6itlu_91">These <code class="code" id="l6itlu_100">.get()</code> and <code class="code" id="l6itlu_101">.post()</code> functions call the <code class="code" id="l6itlu_102">request()</code> function with the correct HTTP method, so you don't have to. They streamline your code and make it easier to understand:</p><div class="code-block" data-lang="kotlin">
class HttpClient {
    fun request(method: String, url: String, headers: Map&lt;String, String&gt;): HttpResponse {
        println(&quot;Requesting $method to $url with headers: $headers&quot;)
        return HttpResponse(&quot;Response from $url&quot;)
    }
}

fun HttpClient.get(url: String): HttpResponse = request(&quot;GET&quot;, url, emptyMap())

fun main() {
    val client = HttpClient()

    // Making a GET request using request() directly
    val getResponseWithMember = client.request(&quot;GET&quot;, &quot;https://example.com&quot;, emptyMap())

    // Making a GET request using the get() extension function
    val getResponseWithExtension = client.get(&quot;https://example.com&quot;)
}
</div><p id="l6itlu_93">This extension-oriented approach is widely used in Kotlin's <a href="https://kotlinlang.org/api/latest/jvm/stdlib/" id="l6itlu_103" data-external="true" rel="noopener noreferrer" target="_blank">standard library</a> and other libraries. For example, the <code class="code" id="l6itlu_104">String</code> class has many <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/#extension-functions" id="l6itlu_105" data-external="true" rel="noopener noreferrer" target="_blank">extension functions</a> to help you work with strings.</p><p id="l6itlu_94">For more information about extension functions, see <a href="extensions.html" id="l6itlu_106">Extensions</a>.</p></section><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="extension-functions-exercise-1" data-toc="extension-functions-exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="l6itlu_109">Write an extension function called <code class="code" id="l6itlu_114">isPositive</code> that takes an integer and checks whether it is positive.</p><div class="table-wrapper"><table class="" id="l6itlu_110"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-extension-functions-exercise-1">
fun Int.// Write your code here

fun main() {
    println(1.isPositive())
    // true
}
</div><div class="table-wrapper"><table class="" id="l6itlu_112"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-extension-functions-solution-1" data-is-expanded="false" data-synopsis="Example solution">
fun Int.isPositive(): Boolean = this &gt; 0

fun main() {
    println(1.isPositive())
    // true
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="extension-functions-exercise-2" data-toc="extension-functions-exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="l6itlu_115">Write an extension function called <code class="code" id="l6itlu_121">toLowercaseString</code> that takes a string and returns a lowercase version.</p><dl id="l6itlu_116" data-style="title-top"><dt id="l6itlu_122" data-expandable="true" data-expanded="false">Hint</dt><dd><p>Use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/lowercase.html" id="l6itlu_123" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="l6itlu_125">.lowercase()</code></a> function for the <code class="code" id="l6itlu_124">String</code> type.</p></dd></dl><div class="table-wrapper"><table class="" id="l6itlu_117"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-extension-functions-exercise-2">
fun // Write your code here

fun main() {
    println(&quot;Hello World!&quot;.toLowercaseString())
    // hello world!
}
</div><div class="table-wrapper"><table class="" id="l6itlu_119"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-extension-functions-solution-2" data-is-expanded="false" data-synopsis="Example solution">
fun String.toLowercaseString(): String = this.lowercase()

fun main() {
    println(&quot;Hello World!&quot;.toLowercaseString())
    // hello world!
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="l6itlu_126"><a href="kotlin-tour-intermediate-scope-functions.html" id="l6itlu_127">Intermediate: Scope functions</a></p></section><div class="last-modified">26 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-null-safety.html" class="navigation-links__prev">Null safety</a><a href="kotlin-tour-intermediate-scope-functions.html" class="navigation-links__next">Intermediate: Scope functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>