<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:42.446891592"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-and-ci.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin and continuous integration with TeamCity | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"gradle-maven-and-ant","level":0,"title":"Gradle, Maven, and Ant","anchor":"#gradle-maven-and-ant"},{"id":"intellij-idea-build-system","level":0,"title":"IntelliJ IDEA Build System","anchor":"#intellij-idea-build-system"},{"id":"download-and-install-the-meta-runner","level":1,"title":"Download and install the meta-runner","anchor":"#download-and-install-the-meta-runner"},{"id":"setup-kotlin-compiler-fetching-step","level":1,"title":"Setup Kotlin compiler fetching step","anchor":"#setup-kotlin-compiler-fetching-step"},{"id":"setup-kotlin-compilation-step","level":1,"title":"Setup Kotlin compilation step","anchor":"#setup-kotlin-compilation-step"},{"id":"other-ci-servers","level":0,"title":"Other CI servers","anchor":"#other-ci-servers"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin and continuous integration with TeamCity | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-and-ci.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin and continuous integration with TeamCity | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-and-ci.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-and-ci.html",
    "name": "Kotlin and continuous integration with TeamCity | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-and-ci" data-main-title="Kotlin and continuous integration with TeamCity" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tools" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kotlin-and-ci.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-and-ci" id="kotlin-and-ci.md">Kotlin and continuous integration with TeamCity</h1><p id="xi4224_2">On this page, you'll learn how to set up <a href="https://www.jetbrains.com/teamcity/" id="xi4224_7" data-external="true" rel="noopener noreferrer" target="_blank">TeamCity</a> to build your Kotlin project. For more information and basics of TeamCity please check the <a href="https://www.jetbrains.com/teamcity/documentation/" id="xi4224_8" data-external="true" rel="noopener noreferrer" target="_blank">Documentation page</a> which contains information about installation, basic configuration, etc.</p><p id="xi4224_3">Kotlin works with different build tools, so if you're using a standard tool such as Ant, Maven or Gradle, the process for setting up a Kotlin project is no different to any other language or library that integrates with these tools. Where there are some minor requirements and differences is when using the internal build system of IntelliJ IDEA, which is also supported on TeamCity.</p><section class="chapter"><h2 id="gradle-maven-and-ant" data-toc="gradle-maven-and-ant">Gradle, Maven, and Ant</h2><p id="xi4224_9">If using Ant, Maven or Gradle, the setup process is straightforward. All that is needed is to define the Build Step. For example, if using Gradle, simply define the required parameters such as the Step Name and Gradle tasks that need executing for the Runner Type.</p><figure id="xi4224_10"><img alt="Gradle Build Step" src="images/teamcity-gradle.png" title="Gradle Build Step" width="700" height="354"></figure><p id="xi4224_11">Since all the dependencies required for Kotlin are defined in the Gradle file, nothing else needs to be configured specifically for Kotlin to run correctly.</p><p id="xi4224_12">If using Ant or Maven, the same configuration applies. The only difference being that the Runner Type would be Ant or Maven respectively.</p></section><section class="chapter"><h2 id="intellij-idea-build-system" data-toc="intellij-idea-build-system">IntelliJ IDEA Build System</h2><p id="xi4224_13">If using IntelliJ IDEA build system with TeamCity, make sure that the version of Kotlin being used by IntelliJ IDEA is the same as the one that TeamCity runs. You may need to download the specific version of the Kotlin plugin and install it on TeamCity.</p><p id="xi4224_14">Fortunately, there is a meta-runner already available that takes care of most of the manual work. If not familiar with the concept of TeamCity meta-runners, check the <a href="https://www.jetbrains.com/help/teamcity/working-with-meta-runner.html" id="xi4224_18" data-external="true" rel="noopener noreferrer" target="_blank">documentation</a>. They are very easy and powerful way to introduce custom Runners without the need to write plugins.</p><section class="chapter"><h3 id="download-and-install-the-meta-runner" data-toc="download-and-install-the-meta-runner">Download and install the meta-runner</h3><p id="xi4224_19">The meta-runner for Kotlin is available on <a href="https://github.com/jonnyzzz/Kotlin.TeamCity" id="xi4224_21" data-external="true" rel="noopener noreferrer" target="_blank">GitHub</a>. Download that meta-runner and import it from the TeamCity user interface</p><figure id="xi4224_20"><img alt="Meta-runner" src="images/teamcity-metarunner.png" title="Meta-runner" width="700" height="315"></figure></section><section class="chapter"><h3 id="setup-kotlin-compiler-fetching-step" data-toc="setup-kotlin-compiler-fetching-step">Setup Kotlin compiler fetching step</h3><p id="xi4224_22">Basically this step is limited to defining the Step Name and the version of Kotlin you need. Tags can be used.</p><figure id="xi4224_23"><img alt="Setup Kotlin Compiler" src="images/teamcity-setupkotlin.png" title="Setup Kotlin Compiler" width="700" height="277"></figure><p id="xi4224_24">The runner will set the value for the property <code class="code" id="xi4224_25">system.path.macro.KOTLIN.BUNDLED</code> to the correct one based on the path settings from the IntelliJ IDEA project. However, this value needs to be defined in TeamCity (and can be set to any value). Therefore, you need to define it as a system variable.</p></section><section class="chapter"><h3 id="setup-kotlin-compilation-step" data-toc="setup-kotlin-compilation-step">Setup Kotlin compilation step</h3><p id="xi4224_26">The final step is to define the actual compilation of the project, which uses the standard IntelliJ IDEA Runner Type.</p><figure id="xi4224_27"><img alt="IntelliJ IDEA Runner" src="images/teamcity-idearunner.png" title="IntelliJ IDEA Runner" width="700" height="265"></figure><p id="xi4224_28">With that, our project should now build and produce the corresponding artifacts.</p></section></section><section class="chapter"><h2 id="other-ci-servers" data-toc="other-ci-servers">Other CI servers</h2><p id="xi4224_29">If using a continuous integration tool different to TeamCity, as long as it supports any of the build tools, or calling command line tools, compiling Kotlin and automating things as part of a CI process should be possible.</p></section><div class="last-modified">04 July 2022</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="run-code-snippets.html" class="navigation-links__prev">Run code snippets</a><a href="kotlin-doc.html" class="navigation-links__next">Document Kotlin code: KDoc</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>