<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T03:06:10.481944045"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-hello-world.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Hello world | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"variables","level":0,"title":"Variables","anchor":"#variables"},{"id":"string-templates","level":0,"title":"String templates","anchor":"#string-templates"},{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"exercise","level":1,"title":"Exercise","anchor":"#exercise"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Hello world | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-hello-world.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Hello world | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-hello-world.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-hello-world.html",
    "name": "Hello world | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-hello-world" data-main-title="Hello world" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-hello-world.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-hello-world" id="kotlin-tour-hello-world.md">Hello world</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;z5qgv3l_13\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;z5qgv3l_14\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;z5qgv3l_15\&quot;\u003eHello world\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;z5qgv3l_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-basic-types.html\&quot; id\u003d\&quot;z5qgv3l_18\&quot;\u003eBasic types\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;z5qgv3l_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-collections.html\&quot; id\u003d\&quot;z5qgv3l_21\&quot;\u003eCollections\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;z5qgv3l_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-control-flow.html\&quot; id\u003d\&quot;z5qgv3l_24\&quot;\u003eControl flow\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;z5qgv3l_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-functions.html\&quot; id\u003d\&quot;z5qgv3l_27\&quot;\u003eFunctions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;z5qgv3l_29\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-classes.html\&quot; id\u003d\&quot;z5qgv3l_30\&quot;\u003eClasses\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Final step\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Final step\&quot; id\u003d\&quot;z5qgv3l_32\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-null-safety.html\&quot; id\u003d\&quot;z5qgv3l_33\&quot;\u003eNull safety\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="z5qgv3l_4">Here is a simple program that prints &quot;Hello, world!&quot;:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="hello-world-kotlin">
fun main() {
    println(&quot;Hello, world!&quot;)
    // Hello, world!
}
</div><p id="z5qgv3l_6">In Kotlin:</p><ul class="list _bullet" id="z5qgv3l_7"><li class="list__item" id="z5qgv3l_34"><p id="z5qgv3l_38"><code class="code" id="z5qgv3l_39">fun</code> is used to declare a function</p></li><li class="list__item" id="z5qgv3l_35"><p id="z5qgv3l_40">The <code class="code" id="z5qgv3l_41">main()</code> function is where your program starts from</p></li><li class="list__item" id="z5qgv3l_36"><p id="z5qgv3l_42">The body of a function is written within curly braces <code class="code" id="z5qgv3l_43">{}</code></p></li><li class="list__item" id="z5qgv3l_37"><p id="z5qgv3l_44"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/println.html" id="z5qgv3l_45" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z5qgv3l_47">println()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/print.html" id="z5qgv3l_46" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z5qgv3l_48">print()</code></a> functions print their arguments to standard output</p></li></ul><p id="z5qgv3l_8">A function is a set of instructions that performs a specific task. Once you create a function, you can use it whenever you need to perform that task, without having to write the instructions all over again. Functions are discussed in more detail in a couple of chapters. Until then, all examples use the <code class="code" id="z5qgv3l_49">main()</code> function.</p><section class="chapter"><h2 id="variables" data-toc="variables">Variables</h2><p id="z5qgv3l_50">All programs need to be able to store data, and variables help you to do just that. In Kotlin, you can declare:</p><ul class="list _bullet" id="z5qgv3l_51"><li class="list__item" id="z5qgv3l_59"><p id="z5qgv3l_61">Read-only variables with <code class="code" id="z5qgv3l_62">val</code></p></li><li class="list__item" id="z5qgv3l_60"><p id="z5qgv3l_63">Mutable variables with <code class="code" id="z5qgv3l_64">var</code></p></li></ul><aside class="prompt" data-type="note" data-title="" id="z5qgv3l_52"><p id="z5qgv3l_65">You can't change a read-only variable once you have given it a value.</p></aside><p id="z5qgv3l_53">To assign a value, use the assignment operator <code class="code" id="z5qgv3l_66">=</code>.</p><p id="z5qgv3l_54">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-variables">
fun main() { 
//sampleStart
    val popcorn = 5    // There are 5 boxes of popcorn
    val hotdog = 7     // There are 7 hotdogs
    var customers = 10 // There are 10 customers in the queue
    
    // Some customers leave the queue
    customers = 8
    println(customers)
    // 8
//sampleEnd
}
</div><aside class="prompt" data-type="tip" data-title="" id="z5qgv3l_56"><p id="z5qgv3l_67">Variables can be declared outside the <code class="code" id="z5qgv3l_68">main()</code> function at the beginning of your program. Variables declared in this way are said to be declared at <span class="control" id="z5qgv3l_69">top level</span>.</p></aside><p id="z5qgv3l_57">As <code class="code" id="z5qgv3l_70">customers</code> is a mutable variable, its value can be reassigned after declaration.</p><aside class="prompt" data-type="note" data-title="" id="z5qgv3l_58"><p id="z5qgv3l_71">We recommend that you declare all variables as read-only (<code class="code" id="z5qgv3l_72">val</code>) by default. Declare mutable variables (<code class="code" id="z5qgv3l_73">var</code>) only if necessary.</p></aside></section><section class="chapter"><h2 id="string-templates" data-toc="string-templates">String templates</h2><p id="z5qgv3l_74">It's useful to know how to print the contents of variables to standard output. You can do this with <span class="control" id="z5qgv3l_80">string templates</span>. You can use template expressions to access data stored in variables and other objects, and convert them into strings. A string value is a sequence of characters in double quotes <code class="code" id="z5qgv3l_81">&quot;</code>. Template expressions always start with a dollar sign <code class="code" id="z5qgv3l_82">$</code>.</p><p id="z5qgv3l_75">To evaluate a piece of code in a template expression, place the code within curly braces <code class="code" id="z5qgv3l_83">{}</code> after the dollar sign <code class="code" id="z5qgv3l_84">$</code>.</p><p id="z5qgv3l_76">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-string-templates">
fun main() { 
//sampleStart
    val customers = 10
    println(&quot;There are $customers customers&quot;)
    // There are 10 customers
    
    println(&quot;There are ${customers + 1} customers&quot;)
    // There are 11 customers
//sampleEnd
}
</div><p id="z5qgv3l_78">For more information, see <a href="strings.html#string-templates" id="z5qgv3l_85">String templates</a>.</p><p id="z5qgv3l_79">You will notice that there aren't any types declared for variables. Kotlin has inferred the type itself: <code class="code" id="z5qgv3l_86">Int</code>. This tour explains the different Kotlin basic types and how to declare them in the <a href="kotlin-tour-basic-types.html" id="z5qgv3l_87">next chapter</a>.</p></section><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="exercise" data-toc="exercise">Exercise</h3></div><div class="collapse__content"><p id="z5qgv3l_89">Complete the code to make the program print <code class="code" id="z5qgv3l_94">&quot;Mary is 20 years old&quot;</code> to standard output:</p><div class="table-wrapper"><table class="" id="z5qgv3l_90"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-hello-world-exercise">
fun main() {
    val name = &quot;Mary&quot;
    val age = 20
    // Write your code here
}
</div><div class="table-wrapper"><table class="" id="z5qgv3l_92"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-hello-world-solution" data-is-expanded="false" data-synopsis="Example solution">
fun main() {
    val name = &quot;Mary&quot;
    val age = 20
    println(&quot;$name is $age years old&quot;)
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="z5qgv3l_95"><a href="kotlin-tour-basic-types.html" id="z5qgv3l_96">Basic types</a></p></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-welcome.html" class="navigation-links__prev">Welcome to our tour of Kotlin!</a><a href="kotlin-tour-basic-types.html" class="navigation-links__next">Basic types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>