<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T03:20:45.388399846"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-control-flow.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Control flow | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"conditional-expressions","level":0,"title":"Conditional expressions","anchor":"#conditional-expressions"},{"id":"if","level":1,"title":"If","anchor":"#if"},{"id":"when","level":1,"title":"When","anchor":"#when"},{"id":"conditional-expressions-practice","level":0,"title":"Conditional expressions practice","anchor":"#conditional-expressions-practice"},{"id":"conditional-expressions-exercise-1","level":1,"title":"Exercise 1","anchor":"#conditional-expressions-exercise-1"},{"id":"conditional-expressions-exercise-2","level":1,"title":"Exercise 2","anchor":"#conditional-expressions-exercise-2"},{"id":"ranges","level":0,"title":"Ranges","anchor":"#ranges"},{"id":"loops","level":0,"title":"Loops","anchor":"#loops"},{"id":"for","level":1,"title":"For","anchor":"#for"},{"id":"while","level":1,"title":"While","anchor":"#while"},{"id":"loops-practice","level":0,"title":"Loops practice","anchor":"#loops-practice"},{"id":"loops-exercise-1","level":1,"title":"Exercise 1","anchor":"#loops-exercise-1"},{"id":"loops-exercise-2","level":1,"title":"Exercise 2","anchor":"#loops-exercise-2"},{"id":"loops-exercise-3","level":1,"title":"Exercise 3","anchor":"#loops-exercise-3"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Control flow | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-control-flow.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Control flow | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-control-flow.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-control-flow.html",
    "name": "Control flow | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-control-flow" data-main-title="Control flow" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-control-flow.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-control-flow" id="kotlin-tour-control-flow.md">Control flow</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-my25cz_11\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;-my25cz_12\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-hello-world.html\&quot; id\u003d\&quot;-my25cz_13\&quot;\u003eHello world\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;-my25cz_15\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-basic-types.html\&quot; id\u003d\&quot;-my25cz_16\&quot;\u003eBasic types\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;-my25cz_18\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-collections.html\&quot; id\u003d\&quot;-my25cz_19\&quot;\u003eCollections\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;-my25cz_21\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;-my25cz_22\&quot;\u003eControl flow\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;-my25cz_24\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-functions.html\&quot; id\u003d\&quot;-my25cz_25\&quot;\u003eFunctions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;-my25cz_27\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-classes.html\&quot; id\u003d\&quot;-my25cz_28\&quot;\u003eClasses\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Final step\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Final step\&quot; id\u003d\&quot;-my25cz_30\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-null-safety.html\&quot; id\u003d\&quot;-my25cz_31\&quot;\u003eNull safety\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="-my25cz_4">Like other programming languages, Kotlin is capable of making decisions based on whether a piece of code is evaluated to be true. Such pieces of code are called <span class="control" id="-my25cz_32">conditional expressions</span>. Kotlin is also able to create and iterate through loops.</p><section class="chapter"><h2 id="conditional-expressions" data-toc="conditional-expressions">Conditional expressions</h2><p id="-my25cz_33">Kotlin provides <code class="code" id="-my25cz_37">if</code> and <code class="code" id="-my25cz_38">when</code> for checking conditional expressions.</p><aside class="prompt" data-type="note" data-title="" id="-my25cz_34"><p id="-my25cz_39">If you have to choose between <code class="code" id="-my25cz_41">if</code> and <code class="code" id="-my25cz_42">when</code>, we recommend using <code class="code" id="-my25cz_43">when</code> because it:</p><ul class="list _bullet" id="-my25cz_40"><li class="list__item" id="-my25cz_44"><p id="-my25cz_47">Makes your code easier to read.</p></li><li class="list__item" id="-my25cz_45"><p id="-my25cz_48">Makes it easier to add another branch.</p></li><li class="list__item" id="-my25cz_46"><p id="-my25cz_49">Leads to fewer mistakes in your code.</p></li></ul></aside><section class="chapter"><h3 id="if" data-toc="if">If</h3><p id="-my25cz_50">To use <code class="code" id="-my25cz_54">if</code>, add the conditional expression within parentheses <code class="code" id="-my25cz_55">()</code> and the action to take if the result is true within curly braces <code class="code" id="-my25cz_56">{}</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-if">
fun main() {
//sampleStart
    val d: Int
    val check = true

    if (check) {
        d = 1
    } else {
        d = 2
    }

    println(d)
    // 1
//sampleEnd
}
</div><p id="-my25cz_52">There is no ternary operator <code class="code" id="-my25cz_57">condition ? then : else</code> in Kotlin. Instead, <code class="code" id="-my25cz_58">if</code> can be used as an expression. If there is only one line of code per action, the curly braces <code class="code" id="-my25cz_59">{}</code> are optional:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-if-expression">
fun main() { 
//sampleStart
    val a = 1
    val b = 2

    println(if (a &gt; b) a else b) // Returns a value: 2
//sampleEnd
}
</div></section><section class="chapter"><h3 id="when" data-toc="when">When</h3><p id="-my25cz_60">Use <code class="code" id="-my25cz_76">when</code> when you have a conditional expression with multiple branches.</p><p id="-my25cz_61">To use <code class="code" id="-my25cz_77">when</code>:</p><ul class="list _bullet" id="-my25cz_62"><li class="list__item" id="-my25cz_78"><p id="-my25cz_81">Place the value you want to evaluate within parentheses <code class="code" id="-my25cz_82">()</code>.</p></li><li class="list__item" id="-my25cz_79"><p id="-my25cz_83">Place the branches within curly braces <code class="code" id="-my25cz_84">{}</code>.</p></li><li class="list__item" id="-my25cz_80"><p id="-my25cz_85">Use <code class="code" id="-my25cz_86">-&gt;</code> in each branch to separate each check from the action to take if the check is successful.</p></li></ul><p id="-my25cz_63"><code class="code" id="-my25cz_87">when</code> can be used either as a statement or as an expression. A <span class="control" id="-my25cz_88">statement</span> doesn't return anything but performs actions instead.</p><p id="-my25cz_64">Here is an example of using <code class="code" id="-my25cz_89">when</code> as a statement:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-when-statement">
fun main() {
//sampleStart
    val obj = &quot;Hello&quot;

    when (obj) {
        // Checks whether obj equals to &quot;1&quot;
        &quot;1&quot; -&gt; println(&quot;One&quot;)
        // Checks whether obj equals to &quot;Hello&quot;
        &quot;Hello&quot; -&gt; println(&quot;Greeting&quot;)
        // Default statement
        else -&gt; println(&quot;Unknown&quot;)     
    }
    // Greeting
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="-my25cz_66"><p id="-my25cz_90">Note that all branch conditions are checked sequentially until one of them is satisfied. So only the first suitable branch is executed.</p></aside><p id="-my25cz_67">An <span class="control" id="-my25cz_91">expression</span> returns a value that can be used later in your code.</p><p id="-my25cz_68">Here is an example of using <code class="code" id="-my25cz_92">when</code> as an expression. The <code class="code" id="-my25cz_93">when</code> expression is assigned immediately to a variable which is later used with the <code class="code" id="-my25cz_94">println()</code> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-when-expression">
fun main() {
//sampleStart    
    val obj = &quot;Hello&quot;    
    
    val result = when (obj) {
        // If obj equals &quot;1&quot;, sets result to &quot;one&quot;
        &quot;1&quot; -&gt; &quot;One&quot;
        // If obj equals &quot;Hello&quot;, sets result to &quot;Greeting&quot;
        &quot;Hello&quot; -&gt; &quot;Greeting&quot;
        // Sets result to &quot;Unknown&quot; if no previous condition is satisfied
        else -&gt; &quot;Unknown&quot;
    }
    println(result)
    // Greeting
//sampleEnd
}
</div><p id="-my25cz_70">The examples of <code class="code" id="-my25cz_95">when</code> that you've seen so far both had a subject: <code class="code" id="-my25cz_96">obj</code>. But <code class="code" id="-my25cz_97">when</code> can also be used without a subject.</p><p id="-my25cz_71">This example uses a <code class="code" id="-my25cz_98">when</code> expression <span class="control" id="-my25cz_99">without</span> a subject to check a chain of Boolean expressions:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-when-expression-boolean">
fun main() {
    val trafficLightState = &quot;Red&quot; // This can be &quot;Green&quot;, &quot;Yellow&quot;, or &quot;Red&quot;

    val trafficAction = when {
        trafficLightState == &quot;Green&quot; -&gt; &quot;Go&quot;
        trafficLightState == &quot;Yellow&quot; -&gt; &quot;Slow down&quot;
        trafficLightState == &quot;Red&quot; -&gt; &quot;Stop&quot;
        else -&gt; &quot;Malfunction&quot;
    }

    println(trafficAction)
    // Stop
}
</div><p id="-my25cz_73">However, you can have the same code but with <code class="code" id="-my25cz_100">trafficLightState</code> as the subject:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-when-expression-boolean-subject">
fun main() {
    val trafficLightState = &quot;Red&quot; // This can be &quot;Green&quot;, &quot;Yellow&quot;, or &quot;Red&quot;

    val trafficAction = when (trafficLightState) {
        &quot;Green&quot; -&gt; &quot;Go&quot;
        &quot;Yellow&quot; -&gt; &quot;Slow down&quot;
        &quot;Red&quot; -&gt; &quot;Stop&quot;
        else -&gt; &quot;Malfunction&quot;
    }

    println(trafficAction)  
    // Stop
}
</div><p id="-my25cz_75">Using <code class="code" id="-my25cz_101">when</code> with a subject makes your code easier to read and maintain. When you use a subject with a <code class="code" id="-my25cz_102">when</code> expression, it also helps Kotlin check that all possible cases are covered. Otherwise, if you don't use a subject with a <code class="code" id="-my25cz_103">when</code> expression, you need to provide an else branch.</p></section></section><section class="chapter"><h2 id="conditional-expressions-practice" data-toc="conditional-expressions-practice">Conditional expressions practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="conditional-expressions-exercise-1" data-toc="conditional-expressions-exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="-my25cz_106">Create a simple game where you win if throwing two dice results in the same number. Use <code class="code" id="-my25cz_113">if</code> to print <code class="code" id="-my25cz_114">You win :)</code> if the dice match or <code class="code" id="-my25cz_115">You lose :(</code> otherwise.</p><aside class="prompt" data-type="tip" data-title="" id="-my25cz_107"><p id="-my25cz_116">In this exercise, you import a package so that you can use the <code class="code" id="-my25cz_117">Random.nextInt()</code> function to give you a random <code class="code" id="-my25cz_118">Int</code>. For more information about importing packages, see <a href="packages.html" id="-my25cz_119">Packages and imports</a>.</p></aside><dl id="-my25cz_108" data-style="title-top"><dt id="-my25cz_120" data-expandable="true" data-expanded="false">Hint</dt><dd><p>Use the <a href="operator-overloading.html#equality-and-inequality-operators" id="-my25cz_121">equality operator</a> (<code class="code" id="-my25cz_122">==</code>) to compare the dice results.</p></dd></dl><div class="table-wrapper"><table class="" id="-my25cz_109"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-conditional-exercise-1">
import kotlin.random.Random

fun main() {
    val firstResult = Random.nextInt(6)
    val secondResult = Random.nextInt(6)
    // Write your code here
}
</div><div class="table-wrapper"><table class="" id="-my25cz_111"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-conditional-solution-1" data-is-expanded="false" data-synopsis="Example solution">
import kotlin.random.Random

fun main() {
    val firstResult = Random.nextInt(6)
    val secondResult = Random.nextInt(6)
    if (firstResult == secondResult)
        println(&quot;You win :)&quot;)
    else
        println(&quot;You lose :(&quot;)
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="conditional-expressions-exercise-2" data-toc="conditional-expressions-exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="-my25cz_123">Using a <code class="code" id="-my25cz_129">when</code> expression, update the following program so that it prints the corresponding actions when you input the names of game console buttons.</p><div class="table-wrapper"><table class="wide" id="-my25cz_124"><thead><tr class="ijRowHead" id="-my25cz_130"><th id="-my25cz_136"><p><span class="control" id="-my25cz_138">Button</span></p></th><th id="-my25cz_137"><p><span class="control" id="-my25cz_139">Action</span></p></th></tr></thead><tbody><tr id="-my25cz_131"><td id="-my25cz_140"><p>A</p></td><td id="-my25cz_141"><p>Yes</p></td></tr><tr id="-my25cz_132"><td id="-my25cz_142"><p>B</p></td><td id="-my25cz_143"><p>No</p></td></tr><tr id="-my25cz_133"><td id="-my25cz_144"><p>X</p></td><td id="-my25cz_145"><p>Menu</p></td></tr><tr id="-my25cz_134"><td id="-my25cz_146"><p>Y</p></td><td id="-my25cz_147"><p>Nothing</p></td></tr><tr id="-my25cz_135"><td id="-my25cz_148"><p>Other</p></td><td id="-my25cz_149"><p>There is no such button</p></td></tr></tbody></table></div><div class="table-wrapper"><table class="" id="-my25cz_125"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-conditional-exercise-2">
fun main() {
    val button = &quot;A&quot;

    println(
        // Write your code here
    )
}
</div><div class="table-wrapper"><table class="" id="-my25cz_127"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-conditional-solution-2" data-is-expanded="false" data-synopsis="Example solution">
fun main() {
    val button = &quot;A&quot;
    
    println(
        when (button) {
            &quot;A&quot; -&gt; &quot;Yes&quot;
            &quot;B&quot; -&gt; &quot;No&quot;
            &quot;X&quot; -&gt; &quot;Menu&quot;
            &quot;Y&quot; -&gt; &quot;Nothing&quot;
            else -&gt; &quot;There is no such button&quot;
        }
    )
}
</div></div></div></section></section><section class="chapter"><h2 id="ranges" data-toc="ranges">Ranges</h2><p id="-my25cz_150">Before talking about loops, it's useful to know how to construct ranges for loops to iterate over.</p><p id="-my25cz_151">The most common way to create a range in Kotlin is to use the <code class="code" id="-my25cz_157">..</code> operator. For example, <code class="code" id="-my25cz_158">1..4</code> is equivalent to <code class="code" id="-my25cz_159">1, 2, 3, 4</code>.</p><p id="-my25cz_152">To declare a range that doesn't include the end value, use the <code class="code" id="-my25cz_160">..&lt;</code> operator. For example, <code class="code" id="-my25cz_161">1..&lt;4</code> is equivalent to <code class="code" id="-my25cz_162">1, 2, 3</code>.</p><p id="-my25cz_153">To declare a range in reverse order, use <code class="code" id="-my25cz_163">downTo</code>. For example, <code class="code" id="-my25cz_164">4 downTo 1</code> is equivalent to <code class="code" id="-my25cz_165">4, 3, 2, 1</code>.</p><p id="-my25cz_154">To declare a range that increments in a step that isn't 1, use <code class="code" id="-my25cz_166">step</code> and your desired increment value. For example, <code class="code" id="-my25cz_167">1..5 step 2</code> is equivalent to <code class="code" id="-my25cz_168">1, 3, 5</code>.</p><p id="-my25cz_155">You can also do the same with <code class="code" id="-my25cz_169">Char</code> ranges:</p><ul class="list _bullet" id="-my25cz_156"><li class="list__item" id="-my25cz_170"><p id="-my25cz_172"><code class="code" id="-my25cz_173">'a'..'d'</code> is equivalent to <code class="code" id="-my25cz_174">'a', 'b', 'c', 'd'</code></p></li><li class="list__item" id="-my25cz_171"><p id="-my25cz_175"><code class="code" id="-my25cz_176">'z' downTo 's' step 2</code> is equivalent to <code class="code" id="-my25cz_177">'z', 'x', 'v', 't'</code></p></li></ul></section><section class="chapter"><h2 id="loops" data-toc="loops">Loops</h2><p id="-my25cz_178">The two most common loop structures in programming are <code class="code" id="-my25cz_181">for</code> and <code class="code" id="-my25cz_182">while</code>. Use <code class="code" id="-my25cz_183">for</code> to iterate over a range of values and perform an action. Use <code class="code" id="-my25cz_184">while</code> to continue an action until a particular condition is satisfied.</p><section class="chapter"><h3 id="for" data-toc="for">For</h3><p id="-my25cz_185">Using your new knowledge of ranges, you can create a <code class="code" id="-my25cz_190">for</code> loop that iterates over numbers 1 to 5 and prints the number each time.</p><p id="-my25cz_186">Place the iterator and range within parentheses <code class="code" id="-my25cz_191">()</code> with keyword <code class="code" id="-my25cz_192">in</code>. Add the action you want to complete within curly braces <code class="code" id="-my25cz_193">{}</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-for-loop">
fun main() {
//sampleStart
    for (number in 1..5) { 
        // number is the iterator and 1..5 is the range
        print(number)
    }
    // 12345
//sampleEnd
}
</div><p id="-my25cz_188">Collections can also be iterated over by loops:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-for-collection-loop">
fun main() { 
//sampleStart
    val cakes = listOf(&quot;carrot&quot;, &quot;cheese&quot;, &quot;chocolate&quot;)

    for (cake in cakes) {
        println(&quot;Yummy, it's a $cake cake!&quot;)
    }
    // Yummy, it's a carrot cake!
    // Yummy, it's a cheese cake!
    // Yummy, it's a chocolate cake!
//sampleEnd
}
</div></section><section class="chapter"><h3 id="while" data-toc="while">While</h3><p id="-my25cz_194"><code class="code" id="-my25cz_205">while</code> can be used in two ways:</p><ul class="list _bullet" id="-my25cz_195"><li class="list__item" id="-my25cz_206"><p id="-my25cz_208">To execute a code block while a conditional expression is true. (<code class="code" id="-my25cz_209">while</code>)</p></li><li class="list__item" id="-my25cz_207"><p id="-my25cz_210">To execute the code block first and then check the conditional expression. (<code class="code" id="-my25cz_211">do-while</code>)</p></li></ul><p id="-my25cz_196">In the first use case (<code class="code" id="-my25cz_212">while</code>):</p><ul class="list _bullet" id="-my25cz_197"><li class="list__item" id="-my25cz_213"><p id="-my25cz_215">Declare the conditional expression for your while loop to continue within parentheses <code class="code" id="-my25cz_216">()</code>.</p></li><li class="list__item" id="-my25cz_214"><p id="-my25cz_217">Add the action you want to complete within curly braces <code class="code" id="-my25cz_218">{}</code>.</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-my25cz_198"><p id="-my25cz_219">The following examples use the <a href="operator-overloading.html#increments-and-decrements" id="-my25cz_220">increment operator</a> <code class="code" id="-my25cz_221">++</code> to increment the value of the <code class="code" id="-my25cz_222">cakesEaten</code> variable.</p></aside><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-while-loop">
fun main() {
//sampleStart
    var cakesEaten = 0
    while (cakesEaten &lt; 3) {
        println(&quot;Eat a cake&quot;)
        cakesEaten++
    }
    // Eat a cake
    // Eat a cake
    // Eat a cake
//sampleEnd
}
</div><p id="-my25cz_200">In the second use case (<code class="code" id="-my25cz_223">do-while</code>):</p><ul class="list _bullet" id="-my25cz_201"><li class="list__item" id="-my25cz_224"><p id="-my25cz_226">Declare the conditional expression for your while loop to continue within parentheses <code class="code" id="-my25cz_227">()</code>.</p></li><li class="list__item" id="-my25cz_225"><p id="-my25cz_228">Define the action you want to complete within curly braces <code class="code" id="-my25cz_229">{}</code> with the keyword <code class="code" id="-my25cz_230">do</code>.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-while-do-loop">
fun main() {
//sampleStart
    var cakesEaten = 0
    var cakesBaked = 0
    while (cakesEaten &lt; 3) {
        println(&quot;Eat a cake&quot;)
        cakesEaten++
    }
    do {
        println(&quot;Bake a cake&quot;)
        cakesBaked++
    } while (cakesBaked &lt; cakesEaten)
    // Eat a cake
    // Eat a cake
    // Eat a cake
    // Bake a cake
    // Bake a cake
    // Bake a cake
//sampleEnd
}
</div><p id="-my25cz_203">For more information and examples of conditional expressions and loops, see <a href="control-flow.html" id="-my25cz_231">Conditions and loops</a>.</p><p id="-my25cz_204">Now that you know the fundamentals of Kotlin control flow, it's time to learn how to write your own <a href="kotlin-tour-functions.html" id="-my25cz_232">functions</a>.</p></section></section><section class="chapter"><h2 id="loops-practice" data-toc="loops-practice">Loops practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="loops-exercise-1" data-toc="loops-exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="-my25cz_236">You have a program that counts pizza slices until there&rsquo;s a whole pizza with 8 slices. Refactor this program in two ways:</p><ul class="list _bullet" id="-my25cz_237"><li class="list__item" id="-my25cz_244"><p id="-my25cz_246">Use a <code class="code" id="-my25cz_247">while</code> loop.</p></li><li class="list__item" id="-my25cz_245"><p id="-my25cz_248">Use a <code class="code" id="-my25cz_249">do-while</code> loop.</p></li></ul><div class="table-wrapper"><table class="" id="-my25cz_238"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-loops-exercise-1">
fun main() {
    var pizzaSlices = 0
    // Start refactoring here
    pizzaSlices++
    println(&quot;There's only $pizzaSlices slice/s of pizza :(&quot;)
    pizzaSlices++
    println(&quot;There's only $pizzaSlices slice/s of pizza :(&quot;)
    pizzaSlices++
    println(&quot;There's only $pizzaSlices slice/s of pizza :(&quot;)
    pizzaSlices++
    println(&quot;There's only $pizzaSlices slice/s of pizza :(&quot;)
    pizzaSlices++
    println(&quot;There's only $pizzaSlices slice/s of pizza :(&quot;)
    pizzaSlices++
    println(&quot;There's only $pizzaSlices slice/s of pizza :(&quot;)
    pizzaSlices++
    println(&quot;There's only $pizzaSlices slice/s of pizza :(&quot;)
    pizzaSlices++
    // End refactoring here
    println(&quot;There are $pizzaSlices slices of pizza. Hooray! We have a whole pizza! :D&quot;)
}
</div><div class="table-wrapper"><table class="" id="-my25cz_240"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-loops-exercise-1-solution-1" data-is-expanded="false" data-synopsis="Example solution 1">
fun main() {
    var pizzaSlices = 0
    while ( pizzaSlices &lt; 7 ) {
        pizzaSlices++
        println(&quot;There's only $pizzaSlices slice/s of pizza :(&quot;)
    }
    pizzaSlices++
    println(&quot;There are $pizzaSlices slices of pizza. Hooray! We have a whole pizza! :D&quot;)
}
</div><div class="table-wrapper"><table class="" id="-my25cz_242"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-loops-exercise-1-solution-2" data-is-expanded="false" data-synopsis="Example solution 2">
fun main() {
    var pizzaSlices = 0
    pizzaSlices++
    do {
        println(&quot;There's only $pizzaSlices slice/s of pizza :(&quot;)
        pizzaSlices++
    } while ( pizzaSlices &lt; 8 )
    println(&quot;There are $pizzaSlices slices of pizza. Hooray! We have a whole pizza! :D&quot;)
}

</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="loops-exercise-2" data-toc="loops-exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="-my25cz_250">Write a program that simulates the <a href="https://en.wikipedia.org/wiki/Fizz_buzz" id="-my25cz_257" data-external="true" rel="noopener noreferrer" target="_blank">Fizz buzz</a> game. Your task is to print numbers from 1 to 100 incrementally, replacing any number divisible by three with the word &quot;fizz&quot;, and any number divisible by five with the word &quot;buzz&quot;. Any number divisible by both 3 and 5 must be replaced with the word &quot;fizzbuzz&quot;.</p><dl id="-my25cz_251" data-style="title-top"><dt id="-my25cz_258" data-expandable="true" data-expanded="false">Hint 1</dt><dd><p>Use a <code class="code" id="-my25cz_259">for</code> loop to count numbers and a <code class="code" id="-my25cz_260">when</code> expression to decide what to print at each step.</p></dd></dl><dl id="-my25cz_252" data-style="title-top"><dt id="-my25cz_261" data-expandable="true" data-expanded="false">Hint 2</dt><dd><p>Use the modulo operator (<code class="code" id="-my25cz_262">%</code>) to return the remainder of a number being divided. Use the <a href="operator-overloading.html#equality-and-inequality-operators" id="-my25cz_263">equality operator</a> (<code class="code" id="-my25cz_264">==</code>) to check if the remainder equals zero.</p></dd></dl><div class="table-wrapper"><table class="" id="-my25cz_253"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-loops-exercise-2">
fun main() {
    // Write your code here
}
</div><div class="table-wrapper"><table class="" id="-my25cz_255"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-loops-solution-2" data-is-expanded="false" data-synopsis="Example solution">
fun main() {
    for (number in 1..100) {
        println(
            when {
                number % 15 == 0 -&gt; &quot;fizzbuzz&quot;
                number % 3 == 0 -&gt; &quot;fizz&quot;
                number % 5 == 0 -&gt; &quot;buzz&quot;
                else -&gt; &quot;$number&quot;
            }
        )
    }
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="loops-exercise-3" data-toc="loops-exercise-3">Exercise 3</h3></div><div class="collapse__content"><p id="-my25cz_265">You have a list of words. Use <code class="code" id="-my25cz_271">for</code> and <code class="code" id="-my25cz_272">if</code> to print only the words that start with the letter <code class="code" id="-my25cz_273">l</code>.</p><dl id="-my25cz_266" data-style="title-top"><dt id="-my25cz_274" data-expandable="true" data-expanded="false">Hint</dt><dd><p>Use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/starts-with.html" id="-my25cz_275" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-my25cz_277">.startsWith()</code></a> function for <code class="code" id="-my25cz_276">String</code> type.</p></dd></dl><div class="table-wrapper"><table class="" id="-my25cz_267"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-control-flow-loops-exercise-3">
fun main() {
    val words = listOf(&quot;dinosaur&quot;, &quot;limousine&quot;, &quot;magazine&quot;, &quot;language&quot;)
    // Write your code here
}
</div><div class="table-wrapper"><table class="" id="-my25cz_269"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-control-flow-loops-solution-3" data-is-expanded="false" data-synopsis="Example solution">
fun main() {
    val words = listOf(&quot;dinosaur&quot;, &quot;limousine&quot;, &quot;magazine&quot;, &quot;language&quot;)
    for (w in words) {
        if (w.startsWith(&quot;l&quot;))
            println(w)
    }
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="-my25cz_278"><a href="kotlin-tour-functions.html" id="-my25cz_279">Functions</a></p></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-collections.html" class="navigation-links__prev">Collections</a><a href="kotlin-tour-functions.html" class="navigation-links__next">Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>