<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:43.901587111"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-ai-apps-development-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin for AI-powered app development | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"kotlin-ai-agentic-framework-koog","level":0,"title":"Kotlin AI agentic framework – Koog","anchor":"#kotlin-ai-agentic-framework-koog"},{"id":"more-use-cases","level":0,"title":"More use cases","anchor":"#more-use-cases"},{"id":"retrieval-augmented-generation","level":1,"title":"Retrieval-augmented generation","anchor":"#retrieval-augmented-generation"},{"id":"agent-based-applications","level":1,"title":"Agent-based applications","anchor":"#agent-based-applications"},{"id":"chain-of-thought-prompting","level":1,"title":"Chain of thought prompting","anchor":"#chain-of-thought-prompting"},{"id":"llms-in-backend-services","level":1,"title":"LLMs in backend services","anchor":"#llms-in-backend-services"},{"id":"multiplatform-user-interfaces-with-ai","level":1,"title":"Multiplatform user interfaces with AI","anchor":"#multiplatform-user-interfaces-with-ai"},{"id":"explore-examples","level":0,"title":"Explore examples","anchor":"#explore-examples"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin for AI-powered app development | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-ai-apps-development-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin for AI-powered app development | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-ai-apps-development-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-ai-apps-development-overview.html",
    "name": "Kotlin for AI-powered app development | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-ai-apps-development-overview" data-main-title="Kotlin for AI-powered app development" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin overview" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kotlin-ai-apps-development-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-ai-apps-development-overview" id="kotlin-ai-apps-development-overview.md">Kotlin for AI-powered app development</h1><p id="-y6kce1_2">Kotlin provides a modern and pragmatic foundation for building AI-powered applications. <br> It can be used across platforms, integrates well with established AI frameworks, and supports common AI development patterns.</p><aside class="prompt" data-type="note" data-title="" id="-y6kce1_3"><p id="-y6kce1_9">This page introduces how Kotlin is used in real-world AI scenarios with working examples from the <a href="https://github.com/Kotlin/Kotlin-AI-Examples" id="-y6kce1_10" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin-AI-Examples</a> repository.</p></aside><section class="chapter"><h2 id="kotlin-ai-agentic-framework-koog" data-toc="kotlin-ai-agentic-framework-koog">Kotlin AI agentic framework &ndash; Koog</h2><p id="-y6kce1_11"><a href="https://koog.ai" id="-y6kce1_12" data-external="true" rel="noopener noreferrer" target="_blank">Koog</a> is a Kotlin-based framework for creating and running AI agents locally, without requiring external services. Koog is JetBrains' innovative, open-source agentic framework that empowers developers to build AI agents within the JVM ecosystem. It provides a pure Kotlin implementation for building intelligent agents that can interact with tools, handle complex workflows, and communicate with users.</p></section><section class="chapter"><h2 id="more-use-cases" data-toc="more-use-cases">More use cases</h2><p id="-y6kce1_13">There are many other use cases where Kotlin can help with AI development. From integrating language models into backend services to building AI-powered user interfaces, these examples showcase the versatility of Kotlin in various AI applications.</p><section class="chapter"><h3 id="retrieval-augmented-generation" data-toc="retrieval-augmented-generation">Retrieval-augmented generation</h3><p id="-y6kce1_19">Use Kotlin to build retrieval-augmented generation (RAG) pipelines that connect language models to external sources like documentation, vector stores, or APIs. For example:</p><ul class="list _bullet" id="-y6kce1_20"><li class="list__item" id="-y6kce1_21"><p id="-y6kce1_23"><a href="https://github.com/Kotlin/Kotlin-AI-Examples/tree/master/projects/spring-ai/springAI-demo" id="-y6kce1_24" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-y6kce1_25">springAI-demo</code></a>: A Spring Boot app that loads Kotlin standard library docs into a vector store and supports document-based Q&amp;A.</p></li><li class="list__item" id="-y6kce1_22"><p id="-y6kce1_26"><a href="https://github.com/Kotlin/Kotlin-AI-Examples/tree/master/projects/langchain4j/langchain4j-spring-boot" id="-y6kce1_27" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-y6kce1_28">langchain4j-spring-boot</code></a>: A minimal RAG example using LangChain4j.</p></li></ul></section><section class="chapter"><h3 id="agent-based-applications" data-toc="agent-based-applications">Agent-based applications</h3><p id="-y6kce1_29">Build AI agents in Kotlin that reason, plan, and act using language models and tools. For example:</p><ul class="list _bullet" id="-y6kce1_30"><li class="list__item" id="-y6kce1_31"><p id="-y6kce1_33"><a href="https://github.com/JetBrains/koog" id="-y6kce1_34" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-y6kce1_35">koog</code></a>: Shows how to use the Kotlin agentic framework Koog to build AI agents.</p></li><li class="list__item" id="-y6kce1_32"><p id="-y6kce1_36"><a href="https://github.com/Kotlin/Kotlin-AI-Examples/tree/master/projects/langchain4j/langchain4j-spring-boot" id="-y6kce1_37" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-y6kce1_38">langchain4j-spring-boot</code></a>: Includes a simple tool-using agent built with LangChain4j.</p></li></ul></section><section class="chapter"><h3 id="chain-of-thought-prompting" data-toc="chain-of-thought-prompting">Chain of thought prompting</h3><p id="-y6kce1_39">Implement structured prompting techniques that guide language models through multistep reasoning. For example:</p><ul class="list _bullet" id="-y6kce1_40"><li class="list__item" id="-y6kce1_41"><p id="-y6kce1_42"><a href="https://github.com/Kotlin/Kotlin-AI-Examples/blob/master/notebooks/langchain4j/LangChain4j_Overview.ipynb" id="-y6kce1_43" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-y6kce1_44">LangChain4j_Overview.ipynb</code></a>: A Kotlin Notebook demonstrating chain of thought and structured output.</p></li></ul></section><section class="chapter"><h3 id="llms-in-backend-services" data-toc="llms-in-backend-services">LLMs in backend services</h3><p id="-y6kce1_45">Integrate LLMs into business logic or REST APIs using Kotlin and Spring. For example:</p><ul class="list _bullet" id="-y6kce1_46"><li class="list__item" id="-y6kce1_47"><p id="-y6kce1_49"><a href="https://github.com/Kotlin/Kotlin-AI-Examples/tree/master/projects/spring-ai/spring-ai-examples" id="-y6kce1_50" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-y6kce1_51">spring-ai-examples</code></a>: Includes classification, chat, and summarization examples.</p></li><li class="list__item" id="-y6kce1_48"><p id="-y6kce1_52"><a href="https://github.com/Kotlin/Kotlin-AI-Examples/tree/master/projects/spring-ai/springAI-demo" id="-y6kce1_53" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-y6kce1_54">springAI-demo</code></a>: Demonstrates full integration of LLM responses with application logic.</p></li></ul></section><section class="chapter"><h3 id="multiplatform-user-interfaces-with-ai" data-toc="multiplatform-user-interfaces-with-ai">Multiplatform user interfaces with AI</h3><p id="-y6kce1_55">Use Compose Multiplatform to build interactive AI-powered UIs in Kotlin. For example:</p><ul class="list _bullet" id="-y6kce1_56"><li class="list__item" id="-y6kce1_57"><p id="-y6kce1_58"><a href="https://github.com/Kotlin/Kotlin-AI-Examples/tree/master/projects/mcp/mcp-demo" id="-y6kce1_59" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-y6kce1_60">mcp-demo</code></a>: A desktop UI that connects to Claude and OpenAI, and presents responses using Compose Multiplatform.</p></li></ul></section></section><section class="chapter"><h2 id="explore-examples" data-toc="explore-examples">Explore examples</h2><p id="-y6kce1_61">You can explore and run examples from the <a href="https://github.com/Kotlin/Kotlin-AI-Examples" id="-y6kce1_62" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin-AI-Examples</a> repository. <br> Each project is self-contained. You can use each project as a reference or template for building Kotlin-based AI applications.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="-y6kce1_64"><li class="list__item" id="-y6kce1_65"><p id="-y6kce1_67">Complete the <a href="spring-ai-guide.html" id="-y6kce1_68">Build a Kotlin app that uses Spring AI to answer questions based on documents stored in the Qdrant</a> tutorial to learn more about using Spring AI with Kotlin in IntelliJ IDEA</p></li><li class="list__item" id="-y6kce1_66"><p id="-y6kce1_69">Join the <a href="https://kotlinlang.org/community/" id="-y6kce1_70" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin community</a> to connect with other developers building AI applications with Kotlin</p></li></ul></section><div class="last-modified">22 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-analysis-overview.html" class="navigation-links__prev">Kotlin for data analysis</a><a href="competitive-programming.html" class="navigation-links__next">Kotlin for competitive programming</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>