<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:44.939385868"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-welcome.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Welcome to our tour of Kotlin! | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Welcome to our tour of Kotlin! | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-welcome.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Welcome to our tour of Kotlin! | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-welcome.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-welcome.html",
    "name": "Welcome to our tour of Kotlin! | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-welcome" data-main-title="Welcome to our tour of Kotlin!" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-welcome.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-welcome" id="kotlin-tour-welcome.md">Welcome to our tour of Kotlin!</h1><aside class="prompt" data-type="note" data-title="" id="-v0ezdf_2"><p id="-v0ezdf_11">These tours can be completed entirely within your browser. There is no installation required.</p></aside><p id="-v0ezdf_3">Quickly learn the essentials of the Kotlin programming language through our tours, which will take you from beginner to intermediate level. Each chapter contains:</p><ul class="list _bullet" id="-v0ezdf_4"><li class="list__item" id="-v0ezdf_12"><p id="-v0ezdf_15"><span class="control" id="-v0ezdf_16">Theory</span> to introduce key concepts of the language with examples.</p></li><li class="list__item" id="-v0ezdf_13"><p id="-v0ezdf_17"><span class="control" id="-v0ezdf_18">Practice</span> with exercises to test your understanding of what you have learned.</p></li><li class="list__item" id="-v0ezdf_14"><p id="-v0ezdf_19"><span class="control" id="-v0ezdf_20">Solutions</span> for your reference.</p></li></ul><p id="-v0ezdf_5">Start with our beginner tour to grasp the fundamentals:</p><p id="-v0ezdf_6"><a href="kotlin-tour-hello-world.html" id="-v0ezdf_21"><figure id="-v0ezdf_22"><img alt="Start the beginner's Kotlin tour" src="images/start-beginner-tour.svg" title="Start the beginner's Kotlin tour" width="700" height="700"></figure></a></p><dl id="-v0ezdf_7" data-style="title-top"><dt id="-v0ezdf_23" data-expandable="true" data-expanded="false">Beginner tour contents</dt><dd><ul class="list _bullet" id="-v0ezdf_24"><li class="list__item" id="-v0ezdf_25"><p><a href="kotlin-tour-hello-world.html" id="-v0ezdf_32">Variables</a></p></li><li class="list__item" id="-v0ezdf_26"><p><a href="kotlin-tour-basic-types.html" id="-v0ezdf_33">Basic types</a></p></li><li class="list__item" id="-v0ezdf_27"><p><a href="kotlin-tour-collections.html" id="-v0ezdf_34">Collections</a></p></li><li class="list__item" id="-v0ezdf_28"><p><a href="kotlin-tour-control-flow.html" id="-v0ezdf_35">Control flow</a></p></li><li class="list__item" id="-v0ezdf_29"><p><a href="kotlin-tour-functions.html" id="-v0ezdf_36">Functions</a></p></li><li class="list__item" id="-v0ezdf_30"><p><a href="kotlin-tour-classes.html" id="-v0ezdf_37">Classes</a></p></li><li class="list__item" id="-v0ezdf_31"><p><a href="kotlin-tour-null-safety.html" id="-v0ezdf_38">Null safety</a></p></li></ul></dd></dl><p id="-v0ezdf_8">If you're ready to take your understanding of Kotlin to the next level, take our intermediate tour:</p><p id="-v0ezdf_9"><a href="kotlin-tour-intermediate-extension-functions.html" id="-v0ezdf_39"><figure id="-v0ezdf_40"><img alt="Start the intermediate Kotlin tour" src="images/start-intermediate-tour.svg" title="Start the intermediate Kotlin tour" width="700" height="700"></figure></a></p><dl id="-v0ezdf_10" data-style="title-top"><dt id="-v0ezdf_41" data-expandable="true" data-expanded="false">Intermediate tour contents</dt><dd><ul class="list _bullet" id="-v0ezdf_42"><li class="list__item" id="-v0ezdf_43"><p><a href="kotlin-tour-intermediate-extension-functions.html" id="-v0ezdf_52">Extension functions</a></p></li><li class="list__item" id="-v0ezdf_44"><p><a href="kotlin-tour-intermediate-scope-functions.html" id="-v0ezdf_53">Scope functions</a></p></li><li class="list__item" id="-v0ezdf_45"><p><a href="kotlin-tour-intermediate-lambdas-receiver.html" id="-v0ezdf_54">Lambda expressions with receiver</a></p></li><li class="list__item" id="-v0ezdf_46"><p><a href="kotlin-tour-intermediate-classes-interfaces.html" id="-v0ezdf_55">Classes and interfaces</a></p></li><li class="list__item" id="-v0ezdf_47"><p><a href="kotlin-tour-intermediate-objects.html" id="-v0ezdf_56">Objects</a></p></li><li class="list__item" id="-v0ezdf_48"><p><a href="kotlin-tour-intermediate-open-special-classes.html" id="-v0ezdf_57">Open and special classes</a></p></li><li class="list__item" id="-v0ezdf_49"><p><a href="kotlin-tour-intermediate-properties.html" id="-v0ezdf_58">Properties</a></p></li><li class="list__item" id="-v0ezdf_50"><p><a href="kotlin-tour-intermediate-null-safety.html" id="-v0ezdf_59">Null safety</a></p></li><li class="list__item" id="-v0ezdf_51"><p><a href="kotlin-tour-intermediate-libraries-and-apis.html" id="-v0ezdf_60">Libraries and APIs</a></p></li></ul></dd></dl><div class="last-modified">28 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="getting-started.html" class="navigation-links__prev">Get started with Kotlin</a><a href="kotlin-tour-hello-world.html" class="navigation-links__next">Hello world</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>