<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:10.593542722"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-notebook-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin Notebook | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"data-analytics-and-visualization","level":0,"title":"Data analytics and visualization","anchor":"#data-analytics-and-visualization"},{"id":"prototyping","level":0,"title":"Prototyping","anchor":"#prototyping"},{"id":"backend-development","level":0,"title":"Backend development","anchor":"#backend-development"},{"id":"code-documentation","level":0,"title":"Code documentation","anchor":"#code-documentation"},{"id":"sharing-code-and-outputs","level":0,"title":"Sharing code and outputs","anchor":"#sharing-code-and-outputs"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin Notebook | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-notebook-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin Notebook | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-notebook-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-notebook-overview.html",
    "name": "Kotlin Notebook | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-notebook-overview" data-main-title="Kotlin Notebook" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tools" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kotlin-notebook-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-notebook-overview" id="kotlin-notebook-overview.md">Kotlin Notebook</h1><p id="-qofxp0_2">Kotlin Notebook provides an interactive environment to create and edit notebooks, leveraging the full potential of Kotlin's capabilities.</p><p id="-qofxp0_3">Kotlin Notebook relies on the <a href="https://plugins.jetbrains.com/plugin/16340-kotlin-notebook" id="-qofxp0_17" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Notebook plugin</a>, which is bundled and <a href="kotlin-notebook-set-up-env.html" id="-qofxp0_18">enabled in IntelliJ IDEA by default</a>.</p><p id="-qofxp0_4">Get ready for a seamless coding experience where you can develop and experiment with Kotlin code, receive immediate outputs, and integrate code, visuals, and text within the IntelliJ IDEA ecosystem.</p><figure data-theme="light" id="-qofxp0_5" width="700"><img alt="Kotlin Notebook" class="js-gif article__bordered-element" data-gif-src="images/data-analysis-notebook.gif" width="700" style="width: 700px;"></figure><p id="-qofxp0_6">The Kotlin Notebook plugin comes with <a href="https://www.jetbrains.com/help/idea/kotlin-notebook.html" id="-qofxp0_19" data-external="true" rel="noopener noreferrer" target="_blank">various features</a> to boost your development process, such as:</p><ul class="list _bullet" id="-qofxp0_7"><li class="list__item" id="-qofxp0_20"><p id="-qofxp0_27">Accessing APIs within cells</p></li><li class="list__item" id="-qofxp0_21"><p id="-qofxp0_28">Importing and exporting files with a few clicks</p></li><li class="list__item" id="-qofxp0_22"><p id="-qofxp0_29">Using REPL commands for a quick project exploration</p></li><li class="list__item" id="-qofxp0_23"><p id="-qofxp0_30">Getting a rich set of output formats</p></li><li class="list__item" id="-qofxp0_24"><p id="-qofxp0_31">Managing dependencies intuitively with annotations or Gradle-like syntax</p></li><li class="list__item" id="-qofxp0_25"><p id="-qofxp0_32">Importing various libraries with a single line of code or even adding new libraries to your project</p></li><li class="list__item" id="-qofxp0_26"><p id="-qofxp0_33">Getting insights for debugging with error messages and traceback</p></li></ul><p id="-qofxp0_8">Kotlin Notebook is based on our <a href="https://github.com/Kotlin/kotlin-jupyter?tab=readme-ov-file#kotlin-kernel-for-ipythonjupyter" id="-qofxp0_34" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Kernel for Jupyter Notebooks</a>, making it easy to integrate with other <a href="data-analysis-overview.html#notebooks" id="-qofxp0_35">Kotlin notebook solutions</a>. Without compatibility issues, you can effortlessly share your work among Kotlin Notebook, <a href="https://datalore.jetbrains.com/" id="-qofxp0_36" data-external="true" rel="noopener noreferrer" target="_blank">Datalore</a>, and <a href="https://github.com/Kotlin/kotlin-jupyter" id="-qofxp0_37" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin-Jupyter Notebook</a>.</p><p id="-qofxp0_9">With these capabilities, you can embark on a wide range of tasks, from simple code experiments to comprehensive data projects.</p><p id="-qofxp0_10">Dive deeper into the sections below to discover what you can achieve with Kotlin Notebook!</p><section class="chapter"><h2 id="data-analytics-and-visualization" data-toc="data-analytics-and-visualization">Data analytics and visualization</h2><p id="-qofxp0_38">Whether you're conducting preliminary data exploration or completing an end-to-end data analysis project, Kotlin Notebook has the right tools for you.</p><p id="-qofxp0_39">Within Kotlin Notebook, you can intuitively integrate <a href="data-analysis-libraries.html" id="-qofxp0_44">libraries</a> that let you retrieve, transform, plot, and model your data while getting immediate outputs of your operations.</p><p id="-qofxp0_40">For analytics-related tasks, the <a href="https://kotlin.github.io/dataframe/overview.html" id="-qofxp0_45" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame</a> library provides robust solutions. This library facilitates loading, creating, filtering, and cleaning structured data.</p><p id="-qofxp0_41">Kotlin DataFrame also supports seamless connection with SQL databases and reads data right in the IDE from different file formats, including CSV, JSON, and TXT.</p><p id="-qofxp0_42"><a href="https://kotlin.github.io/kandy/welcome.html" id="-qofxp0_46" data-external="true" rel="noopener noreferrer" target="_blank">Kandy</a>, an open-source Kotlin library, allows you to create charts of various types. Kandy's idiomatic, readable, and type-safe features let you visualize data effectively and gain valuable insights.</p><figure id="-qofxp0_43"><img alt="data-analytics-and-visualization" src="images/data-analysis-kandy-example.png" title="data-analytics-and-visualization" width="700" height="570"></figure></section><section class="chapter"><h2 id="prototyping" data-toc="prototyping">Prototyping</h2><p id="-qofxp0_47">Kotlin Notebook provides an interactive environment for running code in small chunks and seeing the results in real-time. This hands-on approach enables rapid experimentation and iteration during the prototyping phase.</p><p id="-qofxp0_48">With the help of Kotlin Notebook, you can test the concepts of solutions early in the ideation stage. Additionally, Kotlin Notebook supports both collaborative and reproducible work, enabling the generation and assessment of new ideas.</p><figure id="-qofxp0_49"><img alt="kotlin-notebook-prototyping" src="images/kotlin-notebook-prototyping.png" title="kotlin-notebook-prototyping" width="700" height="740"></figure></section><section class="chapter"><h2 id="backend-development" data-toc="backend-development">Backend development</h2><p id="-qofxp0_50">Kotlin Notebook offers the ability to call APIs within cells and work with protocols like OpenAPI. Its capability to interact with external services and APIs makes it useful for certain backend development scenarios, such as retrieving information and reading JSON files directly within your notebook environment.</p><figure id="-qofxp0_51"><img alt="kotlin-notebook-backend-development" src="images/kotlin-notebook-backend-development.png" title="kotlin-notebook-backend-development" width="700" height="622"></figure></section><section class="chapter"><h2 id="code-documentation" data-toc="code-documentation">Code documentation</h2><p id="-qofxp0_52">In Kotlin Notebook, you can include inline comments and text annotations within code cells to provide additional context, explanations, and instructions relevant to the code snippets.</p><p id="-qofxp0_53">You can also write text in Markdown cells, which support rich formatting options such as headers, lists, links, images, and more. To render a Markdown cell and see the formatted text, simply run it as you would a code cell.</p><figure id="-qofxp0_54"><img alt="kotlin-notebook-documenting" src="images/kotlin-notebook-documentation.png" title="kotlin-notebook-documenting" width="700" height="497"></figure></section><section class="chapter"><h2 id="sharing-code-and-outputs" data-toc="sharing-code-and-outputs">Sharing code and outputs</h2><p id="-qofxp0_55">Given Kotlin Notebook's adherence to the universal Jupyter format, it's possible to share your code and outputs across different notebooks. You can open, edit, and run your Kotlin Notebook with any Jupyter client, such as <a href="https://jupyter.org/" id="-qofxp0_58" data-external="true" rel="noopener noreferrer" target="_blank">Jupyter Notebook</a> or <a href="https://jupyterlab.readthedocs.io/en/latest/" id="-qofxp0_59" data-external="true" rel="noopener noreferrer" target="_blank">Jupyter Lab</a>.</p><p id="-qofxp0_56">You can also distribute your work by sharing the <code class="code" id="-qofxp0_60">.ipynb</code> notebook file with any notebook web viewer. One option is <a href="https://github.com/" id="-qofxp0_61" data-external="true" rel="noopener noreferrer" target="_blank">GitHub</a>, which natively renders this format. Another option is <a href="https://datalore.jetbrains.com/" id="-qofxp0_62" data-external="true" rel="noopener noreferrer" target="_blank">JetBrain's Datalore</a> platform, which facilitates sharing, running, and editing notebooks with advanced features like scheduled notebook runs.</p><figure id="-qofxp0_57"><img alt="kotlin-notebook-sharing-datalore" src="images/kotlin-notebook-sharing-datalore.png" title="kotlin-notebook-sharing-datalore" width="700" height="498"></figure></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="-qofxp0_63"><li class="list__item" id="-qofxp0_64"><p id="-qofxp0_67"><a href="https://www.jetbrains.com/help/idea/kotlin-notebook.html" id="-qofxp0_68" data-external="true" rel="noopener noreferrer" target="_blank">Learn about the Kotlin Notebook's usage and key features.</a></p></li><li class="list__item" id="-qofxp0_65"><p id="-qofxp0_69"><a href="get-started-with-kotlin-notebooks.html" id="-qofxp0_70">Try out Kotlin Notebook.</a></p></li><li class="list__item" id="-qofxp0_66"><p id="-qofxp0_71"><a href="data-analysis-overview.html" id="-qofxp0_72">Deep dive into Kotlin for data analysis.</a></p></li></ul></section><div class="last-modified">22 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="code-style-migration-guide.html" class="navigation-links__prev">Migrate to Kotlin code style</a><a href="lets-plot.html" class="navigation-links__next">Data visualization with Lets-Plot for Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>