<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T03:06:10.660800855"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-collections.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Collections | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"list","level":0,"title":"List","anchor":"#list"},{"id":"set","level":0,"title":"Set","anchor":"#set"},{"id":"map","level":0,"title":"Map","anchor":"#map"},{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"exercise-1","level":1,"title":"Exercise 1","anchor":"#exercise-1"},{"id":"exercise-2","level":1,"title":"Exercise 2","anchor":"#exercise-2"},{"id":"exercise-3","level":1,"title":"Exercise 3","anchor":"#exercise-3"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Collections | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-collections.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Collections | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-collections.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-collections.html",
    "name": "Collections | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-collections" data-main-title="Collections" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-collections.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-collections" id="kotlin-tour-collections.md">Collections</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;h7ctmb_13\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;h7ctmb_14\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-hello-world.html\&quot; id\u003d\&quot;h7ctmb_15\&quot;\u003eHello world\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;h7ctmb_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-basic-types.html\&quot; id\u003d\&quot;h7ctmb_18\&quot;\u003eBasic types\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;h7ctmb_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;h7ctmb_21\&quot;\u003eCollections\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;h7ctmb_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-control-flow.html\&quot; id\u003d\&quot;h7ctmb_24\&quot;\u003eControl flow\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;h7ctmb_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-functions.html\&quot; id\u003d\&quot;h7ctmb_27\&quot;\u003eFunctions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;h7ctmb_29\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-classes.html\&quot; id\u003d\&quot;h7ctmb_30\&quot;\u003eClasses\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Final step\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Final step\&quot; id\u003d\&quot;h7ctmb_32\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-null-safety.html\&quot; id\u003d\&quot;h7ctmb_33\&quot;\u003eNull safety\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="h7ctmb_4">When programming, it is useful to be able to group data into structures for later processing. Kotlin provides collections for exactly this purpose.</p><p id="h7ctmb_5">Kotlin has the following collections for grouping items:</p><div class="table-wrapper"><table class="wide" id="h7ctmb_6"><thead><tr class="ijRowHead" id="h7ctmb_34"><th id="h7ctmb_38"><p><span class="control" id="h7ctmb_40">Collection type</span></p></th><th id="h7ctmb_39"><p><span class="control" id="h7ctmb_41">Description</span></p></th></tr></thead><tbody><tr id="h7ctmb_35"><td id="h7ctmb_42"><p>Lists</p></td><td id="h7ctmb_43"><p>Ordered collections of items</p></td></tr><tr id="h7ctmb_36"><td id="h7ctmb_44"><p>Sets</p></td><td id="h7ctmb_45"><p>Unique unordered collections of items</p></td></tr><tr id="h7ctmb_37"><td id="h7ctmb_46"><p>Maps</p></td><td id="h7ctmb_47"><p>Sets of key-value pairs where keys are unique and map to only one value</p></td></tr></tbody></table></div><p id="h7ctmb_7">Each collection type can be mutable or read only.</p><section class="chapter"><h2 id="list" data-toc="list">List</h2><p id="h7ctmb_48">Lists store items in the order that they are added, and allow for duplicate items.</p><p id="h7ctmb_49">To create a read-only list (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/" id="h7ctmb_65" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_67">List</code></a>), use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/list-of.html" id="h7ctmb_66" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_68">listOf()</code></a> function.</p><p id="h7ctmb_50">To create a mutable list (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list.html" id="h7ctmb_69" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_71">MutableList</code></a>), use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/mutable-list-of.html" id="h7ctmb_70" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_72">mutableListOf()</code></a> function.</p><p id="h7ctmb_51">When creating lists, Kotlin can infer the type of items stored. To declare the type explicitly, add the type within angled brackets <code class="code" id="h7ctmb_73">&lt;&gt;</code> after the list declaration:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lists-declaration">
fun main() { 
//sampleStart
    // Read only list
    val readOnlyShapes = listOf(&quot;triangle&quot;, &quot;square&quot;, &quot;circle&quot;)
    println(readOnlyShapes)
    // [triangle, square, circle]
    
    // Mutable list with explicit type declaration
    val shapes: MutableList&lt;String&gt; = mutableListOf(&quot;triangle&quot;, &quot;square&quot;, &quot;circle&quot;)
    println(shapes)
    // [triangle, square, circle]
//sampleEnd
}
</div><aside class="prompt" data-type="tip" data-title="" id="h7ctmb_53"><p id="h7ctmb_74">To prevent unwanted modifications, you can create a read-only view of a mutable list by assigning it to a <code class="code" id="h7ctmb_77">List</code>:</p><div class="code-block" data-lang="kotlin">
    val shapes: MutableList&lt;String&gt; = mutableListOf(&quot;triangle&quot;, &quot;square&quot;, &quot;circle&quot;)
    val shapesLocked: List&lt;String&gt; = shapes
</div><p id="h7ctmb_76">This is also called <span class="control" id="h7ctmb_78">casting</span>.</p></aside><p id="h7ctmb_54">Lists are ordered so to access an item in a list, use the <a href="operator-overloading.html#indexed-access-operator" id="h7ctmb_79">indexed access operator</a> <code class="code" id="h7ctmb_80">[]</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-list-access">
fun main() { 
//sampleStart
    val readOnlyShapes = listOf(&quot;triangle&quot;, &quot;square&quot;, &quot;circle&quot;)
    println(&quot;The first item in the list is: ${readOnlyShapes[0]}&quot;)
    // The first item in the list is: triangle
//sampleEnd
}
</div><p id="h7ctmb_56">To get the first or last item in a list, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first.html" id="h7ctmb_81" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_83">.first()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/last.html" id="h7ctmb_82" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_84">.last()</code></a> functions respectively:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-list-first">
fun main() { 
//sampleStart
    val readOnlyShapes = listOf(&quot;triangle&quot;, &quot;square&quot;, &quot;circle&quot;)
    println(&quot;The first item in the list is: ${readOnlyShapes.first()}&quot;)
    // The first item in the list is: triangle
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="h7ctmb_58"><p id="h7ctmb_85"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/first.html" id="h7ctmb_87" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_91">.first()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/last.html" id="h7ctmb_88" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_92">.last()</code></a> functions are examples of <span class="control" id="h7ctmb_89">extension</span> functions. To call an extension function on an object, write the function name after the object appended with a period <code class="code" id="h7ctmb_90">.</code></p><p id="h7ctmb_86">Extension functions are covered in detail <a href="kotlin-tour-intermediate-extension-functions.html#extension-functions" id="h7ctmb_93">in the intermediate tour</a>. For now, you only need to know how to call them.</p></aside><p id="h7ctmb_59">To get the number of items in a list, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/count.html" id="h7ctmb_94" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_95">.count()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-list-count">
fun main() { 
//sampleStart
    val readOnlyShapes = listOf(&quot;triangle&quot;, &quot;square&quot;, &quot;circle&quot;)
    println(&quot;This list has ${readOnlyShapes.count()} items&quot;)
    // This list has 3 items
//sampleEnd
}
</div><p id="h7ctmb_61">To check that an item is in a list, use the <a href="operator-overloading.html#in-operator" id="h7ctmb_96"><code class="code" id="h7ctmb_97">in</code> operator</a>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-list-in">
fun main() {
//sampleStart
    val readOnlyShapes = listOf(&quot;triangle&quot;, &quot;square&quot;, &quot;circle&quot;)
    println(&quot;circle&quot; in readOnlyShapes)
    // true
//sampleEnd
}
</div><p id="h7ctmb_63">To add or remove items from a mutable list, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/add.html" id="h7ctmb_98" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_100">.add()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/remove.html" id="h7ctmb_99" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_101">.remove()</code></a> functions respectively:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-list-add-remove">
fun main() { 
//sampleStart
    val shapes: MutableList&lt;String&gt; = mutableListOf(&quot;triangle&quot;, &quot;square&quot;, &quot;circle&quot;)
    // Add &quot;pentagon&quot; to the list
    shapes.add(&quot;pentagon&quot;) 
    println(shapes)  
    // [triangle, square, circle, pentagon]

    // Remove the first &quot;pentagon&quot; from the list
    shapes.remove(&quot;pentagon&quot;) 
    println(shapes)  
    // [triangle, square, circle]
//sampleEnd
}
</div></section><section class="chapter"><h2 id="set" data-toc="set">Set</h2><p id="h7ctmb_102">Whereas lists are ordered and allow duplicate items, sets are <span class="control" id="h7ctmb_116">unordered</span> and only store <span class="control" id="h7ctmb_117">unique</span> items.</p><p id="h7ctmb_103">To create a read-only set (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-set/" id="h7ctmb_118" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_120">Set</code></a>), use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/set-of.html" id="h7ctmb_119" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_121">setOf()</code></a> function.</p><p id="h7ctmb_104">To create a mutable set (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-set/" id="h7ctmb_122" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_124">MutableSet</code></a>), use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/mutable-set-of.html" id="h7ctmb_123" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_125">mutableSetOf()</code></a> function.</p><p id="h7ctmb_105">When creating sets, Kotlin can infer the type of items stored. To declare the type explicitly, add the type within angled brackets <code class="code" id="h7ctmb_126">&lt;&gt;</code> after the set declaration:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-sets-declaration">
fun main() {
//sampleStart
    // Read-only set
    val readOnlyFruit = setOf(&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;cherry&quot;)
    // Mutable set with explicit type declaration
    val fruit: MutableSet&lt;String&gt; = mutableSetOf(&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;cherry&quot;)
    
    println(readOnlyFruit)
    // [apple, banana, cherry]
//sampleEnd
}
</div><p id="h7ctmb_107">You can see in the previous example that because sets only contain unique elements, the duplicate <code class="code" id="h7ctmb_127">&quot;cherry&quot;</code> item is dropped.</p><aside class="prompt" data-type="tip" data-title="" id="h7ctmb_108"><p id="h7ctmb_128">To prevent unwanted modifications, you can create a read-only view of a mutable set by assigning it to a <code class="code" id="h7ctmb_130">Set</code>:</p><div class="code-block" data-lang="kotlin">
    val fruit: MutableSet&lt;String&gt; = mutableSetOf(&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;cherry&quot;)
    val fruitLocked: Set&lt;String&gt; = fruit
</div></aside><aside class="prompt" data-type="note" data-title="" id="h7ctmb_109"><p id="h7ctmb_131">As sets are <span class="control" id="h7ctmb_132">unordered</span>, you can't access an item at a particular index.</p></aside><p id="h7ctmb_110">To get the number of items in a set, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/count.html" id="h7ctmb_133" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_134">.count()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-set-count">
fun main() { 
//sampleStart
    val readOnlyFruit = setOf(&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;cherry&quot;)
    println(&quot;This set has ${readOnlyFruit.count()} items&quot;)
    // This set has 3 items
//sampleEnd
}
</div><p id="h7ctmb_112">To check that an item is in a set, use the <a href="operator-overloading.html#in-operator" id="h7ctmb_135"><code class="code" id="h7ctmb_136">in</code> operator</a>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-set-in">
fun main() {
//sampleStart
    val readOnlyFruit = setOf(&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;cherry&quot;)
    println(&quot;banana&quot; in readOnlyFruit)
    // true
//sampleEnd
}
</div><p id="h7ctmb_114">To add or remove items from a mutable set, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-set/add.html" id="h7ctmb_137" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_139">.add()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/remove.html" id="h7ctmb_138" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_140">.remove()</code></a> functions respectively:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-set-add-remove">
fun main() { 
//sampleStart
    val fruit: MutableSet&lt;String&gt; = mutableSetOf(&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;, &quot;cherry&quot;)
    fruit.add(&quot;dragonfruit&quot;)    // Add &quot;dragonfruit&quot; to the set
    println(fruit)              // [apple, banana, cherry, dragonfruit]
    
    fruit.remove(&quot;dragonfruit&quot;) // Remove &quot;dragonfruit&quot; from the set
    println(fruit)              // [apple, banana, cherry]
//sampleEnd
}
</div></section><section class="chapter"><h2 id="map" data-toc="map">Map</h2><p id="h7ctmb_141">Maps store items as key-value pairs. You access the value by referencing the key. You can imagine a map like a food menu. You can find the price (value), by finding the food (key) you want to eat. Maps are useful if you want to look up a value without using a numbered index, like in a list.</p><aside class="prompt" data-type="note" data-title="" id="h7ctmb_142"><ul class="list _bullet" id="h7ctmb_167"><li class="list__item" id="h7ctmb_168"><p id="h7ctmb_170">Every key in a map must be unique so that Kotlin can understand which value you want to get.</p></li><li class="list__item" id="h7ctmb_169"><p id="h7ctmb_171">You can have duplicate values in a map.</p></li></ul></aside><p id="h7ctmb_143">To create a read-only map (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/" id="h7ctmb_172" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_174">Map</code></a>), use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/map-of.html" id="h7ctmb_173" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_175">mapOf()</code></a> function.</p><p id="h7ctmb_144">To create a mutable map (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-map/" id="h7ctmb_176" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_178">MutableMap</code></a>), use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/mutable-map-of.html" id="h7ctmb_177" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_179">mutableMapOf()</code></a> function.</p><p id="h7ctmb_145">When creating maps, Kotlin can infer the type of items stored. To declare the type explicitly, add the types of the keys and values within angled brackets <code class="code" id="h7ctmb_180">&lt;&gt;</code> after the map declaration. For example: <code class="code" id="h7ctmb_181">MutableMap&lt;String, Int&gt;</code>. The keys have type <code class="code" id="h7ctmb_182">String</code> and the values have type <code class="code" id="h7ctmb_183">Int</code>.</p><p id="h7ctmb_146">The easiest way to create maps is to use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/to.html" id="h7ctmb_184" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_185">to</code></a> between each key and its related value:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-maps-declaration">
fun main() {
//sampleStart
    // Read-only map
    val readOnlyJuiceMenu = mapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    println(readOnlyJuiceMenu)
    // {apple=100, kiwi=190, orange=100}

    // Mutable map with explicit type declaration
    val juiceMenu: MutableMap&lt;String, Int&gt; = mutableMapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    println(juiceMenu)
    // {apple=100, kiwi=190, orange=100}
//sampleEnd
}
</div><aside class="prompt" data-type="tip" data-title="" id="h7ctmb_148"><p id="h7ctmb_186">To prevent unwanted modifications, you can create a read-only view of a mutable map by assigning it to a <code class="code" id="h7ctmb_188">Map</code>:</p><div class="code-block" data-lang="kotlin">
    val juiceMenu: MutableMap&lt;String, Int&gt; = mutableMapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    val juiceMenuLocked: Map&lt;String, Int&gt; = juiceMenu
</div></aside><p id="h7ctmb_149">To access a value in a map, use the <a href="operator-overloading.html#indexed-access-operator" id="h7ctmb_189">indexed access operator</a> <code class="code" id="h7ctmb_190">[]</code> with its key:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-map-access">
fun main() {
//sampleStart
    // Read-only map
    val readOnlyJuiceMenu = mapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    println(&quot;The value of apple juice is: ${readOnlyJuiceMenu[&quot;apple&quot;]}&quot;)
    // The value of apple juice is: 100
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="h7ctmb_151"><p id="h7ctmb_191">If you try to access a key-value pair with a key that doesn't exist in a map, you see a <code class="code" id="h7ctmb_194">null</code> value:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-map-no-key">
fun main() {
//sampleStart
    // Read-only map
    val readOnlyJuiceMenu = mapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    println(&quot;The value of pineapple juice is: ${readOnlyJuiceMenu[&quot;pineapple&quot;]}&quot;)
    // The value of pineapple juice is: null
//sampleEnd
}
</div><p id="h7ctmb_193">This tour explains null values later in the <a href="kotlin-tour-null-safety.html" id="h7ctmb_195">Null safety</a> chapter.</p></aside><p id="h7ctmb_152">You can also use the <a href="operator-overloading.html#indexed-access-operator" id="h7ctmb_196">indexed access operator</a> <code class="code" id="h7ctmb_197">[]</code> to add items to a mutable map:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-map-add-item">
fun main() {
//sampleStart
    val juiceMenu: MutableMap&lt;String, Int&gt; = mutableMapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    juiceMenu[&quot;coconut&quot;] = 150 // Add key &quot;coconut&quot; with value 150 to the map
    println(juiceMenu)
    // {apple=100, kiwi=190, orange=100, coconut=150}
//sampleEnd
}
</div><p id="h7ctmb_154">To remove items from a mutable map, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/remove.html" id="h7ctmb_198" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_199">.remove()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-map-put-remove">
fun main() {
//sampleStart
    val juiceMenu: MutableMap&lt;String, Int&gt; = mutableMapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    juiceMenu.remove(&quot;orange&quot;)    // Remove key &quot;orange&quot; from the map
    println(juiceMenu)
    // {apple=100, kiwi=190}
//sampleEnd
}
</div><p id="h7ctmb_156">To get the number of items in a map, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/count.html" id="h7ctmb_200" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_201">.count()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-map-count">
fun main() {
//sampleStart
    // Read-only map
    val readOnlyJuiceMenu = mapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    println(&quot;This map has ${readOnlyJuiceMenu.count()} key-value pairs&quot;)
    // This map has 3 key-value pairs
//sampleEnd
}
</div><p id="h7ctmb_158">To check if a specific key is already included in a map, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/contains-key.html" id="h7ctmb_202" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_203">.containsKey()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-map-contains-keys">
fun main() {
//sampleStart
    val readOnlyJuiceMenu = mapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    println(readOnlyJuiceMenu.containsKey(&quot;kiwi&quot;))
    // true
//sampleEnd
}
</div><p id="h7ctmb_160">To obtain a collection of the keys or values of a map, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/keys.html" id="h7ctmb_204" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_206">keys</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/values.html" id="h7ctmb_205" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_207">values</code></a> properties respectively:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-map-keys-values">
fun main() {
//sampleStart
    val readOnlyJuiceMenu = mapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    println(readOnlyJuiceMenu.keys)
    // [apple, kiwi, orange]
    println(readOnlyJuiceMenu.values)
    // [100, 190, 100]
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="h7ctmb_162"><p id="h7ctmb_208"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/keys.html" id="h7ctmb_210" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_214">keys</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-map/values.html" id="h7ctmb_211" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_215">values</code></a> are examples of <span class="control" id="h7ctmb_212">properties</span> of an object. To access the property of an object, write the property name after the object appended with a period <code class="code" id="h7ctmb_213">.</code></p><p id="h7ctmb_209">Properties are discussed in more detail in the <a href="kotlin-tour-classes.html" id="h7ctmb_216">Classes</a> chapter. At this point in the tour, you only need to know how to access them.</p></aside><p id="h7ctmb_163">To check that a key or value is in a map, use the <a href="operator-overloading.html#in-operator" id="h7ctmb_217"><code class="code" id="h7ctmb_218">in</code> operator</a>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-map-in">
fun main() {
//sampleStart
    val readOnlyJuiceMenu = mapOf(&quot;apple&quot; to 100, &quot;kiwi&quot; to 190, &quot;orange&quot; to 100)
    println(&quot;orange&quot; in readOnlyJuiceMenu.keys)
    // true
    
    // Alternatively, you don't need to use the keys property
    println(&quot;orange&quot; in readOnlyJuiceMenu)
    // true
    
    println(200 in readOnlyJuiceMenu.values)
    // false
//sampleEnd
}
</div><p id="h7ctmb_165">For more information on what you can do with collections, see <a href="collections-overview.html" id="h7ctmb_219">Collections</a>.</p><p id="h7ctmb_166">Now that you know about basic types and how to manage collections, it's time to explore the <a href="kotlin-tour-control-flow.html" id="h7ctmb_220">control flow</a> that you can use in your programs.</p></section><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="exercise-1" data-toc="exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="h7ctmb_224">You have a list of &ldquo;green&rdquo; numbers and a list of &ldquo;red&rdquo; numbers. Complete the code to print how many numbers there are in total.</p><div class="table-wrapper"><table class="" id="h7ctmb_225"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-collections-exercise-1">
fun main() {
    val greenNumbers = listOf(1, 4, 23)
    val redNumbers = listOf(17, 2)
    // Write your code here
}
</div><div class="table-wrapper"><table class="" id="h7ctmb_227"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-collections-solution-1" data-is-expanded="false" data-synopsis="Example solution">
fun main() {
    val greenNumbers = listOf(1, 4, 23)
    val redNumbers = listOf(17, 2)
    val totalCount = greenNumbers.count() + redNumbers.count()
    println(totalCount)
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="exercise-2" data-toc="exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="h7ctmb_229">You have a set of protocols supported by your server. A user requests to use a particular protocol. Complete the program to check whether the requested protocol is supported or not (<code class="code" id="h7ctmb_235">isSupported</code> must be a Boolean value).</p><div class="table-wrapper"><table class="" id="h7ctmb_230"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-collections-exercise-2">
fun main() {
    val SUPPORTED = setOf(&quot;HTTP&quot;, &quot;HTTPS&quot;, &quot;FTP&quot;)
    val requested = &quot;smtp&quot;
    val isSupported = // Write your code here 
    println(&quot;Support for $requested: $isSupported&quot;)
}
</div><dl id="kotlin-tour-collections-exercise-2-hint" data-style="title-top"><dt id="h7ctmb_236" data-expandable="true" data-expanded="false">Hint</dt><dd><p>Make sure that you check the requested protocol in upper case. You can use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/uppercase.html" id="h7ctmb_237" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7ctmb_238">.uppercase()</code></a> function to help you with this.</p></dd></dl><div class="table-wrapper"><table class="" id="h7ctmb_233"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-collections-solution-2" data-is-expanded="false" data-synopsis="Example solution">
fun main() {
    val SUPPORTED = setOf(&quot;HTTP&quot;, &quot;HTTPS&quot;, &quot;FTP&quot;)
    val requested = &quot;smtp&quot;
    val isSupported = requested.uppercase() in SUPPORTED
    println(&quot;Support for $requested: $isSupported&quot;)
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="exercise-3" data-toc="exercise-3">Exercise 3</h3></div><div class="collapse__content"><p id="h7ctmb_239">Define a map that relates integer numbers from 1 to 3 to their corresponding spelling. Use this map to spell the given number.</p><div class="table-wrapper"><table class="" id="h7ctmb_240"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-collections-exercise-3">
fun main() {
    val number2word = // Write your code here
    val n = 2
    println(&quot;$n is spelt as '${&lt;Write your code here &gt;}'&quot;)
}
</div><div class="table-wrapper"><table class="" id="h7ctmb_242"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-collections-solution-3" data-is-expanded="false" data-synopsis="Example solution">
fun main() {
    val number2word = mapOf(1 to &quot;one&quot;, 2 to &quot;two&quot;, 3 to &quot;three&quot;)
    val n = 2
    println(&quot;$n is spelt as '${number2word[n]}'&quot;)
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="h7ctmb_244"><a href="kotlin-tour-control-flow.html" id="h7ctmb_245">Control flow</a></p></section><div class="last-modified">28 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-basic-types.html" class="navigation-links__prev">Basic types</a><a href="kotlin-tour-control-flow.html" class="navigation-links__next">Control flow</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>