<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:13.833053269"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-notebook-set-up-env.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Set up an environment | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"set-up-the-environment","level":0,"title":"Set up the environment","anchor":"#set-up-the-environment"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Set up an environment | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-notebook-set-up-env.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Set up an environment | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-notebook-set-up-env.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-notebook-set-up-env.html",
    "name": "Set up an environment | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-notebook-set-up-env" data-main-title="Set up an environment" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Data analysis///Get started with Kotlin Notebook" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/data-analysis/kotlin-notebook-set-up-env.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-notebook-set-up-env" id="kotlin-notebook-set-up-env.md">Set up an environment</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-j0seip_6\&quot;\u003eThis is the first part of the \u003cb id\u003d\&quot;-j0seip_8\&quot;\u003eGetting started with Kotlin Notebook\u003c/b\u003e tutorial:\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;-j0seip_7\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;-j0seip_9\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;-j0seip_10\&quot;\u003eSet up an environment\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;-j0seip_12\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e Create a Kotlin Notebook\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;-j0seip_14\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e Add dependencies to a Kotlin Notebook\u003cbr\u003e\u003c/p\u003e&quot;]}"></div><p id="-j0seip_3">Before you create your first <a href="kotlin-notebook-overview.html" id="-j0seip_16">Kotlin Notebook</a>, you need to set up an environment.</p><section class="chapter"><h2 id="set-up-the-environment" data-toc="set-up-the-environment">Set up the environment</h2><p id="-j0seip_17">Kotlin Notebook relies on the <a href="https://plugins.jetbrains.com/plugin/16340-kotlin-notebook" id="-j0seip_21" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Notebook plugin</a>, which is bundled and enabled in IntelliJ IDEA by default.</p><p id="-j0seip_18">To use Kotlin Notebook, download and install the latest version of <a href="https://www.jetbrains.com/idea/download/index.html" id="-j0seip_22" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>.</p><p id="-j0seip_19">If the Kotlin Notebook features are not available, ensure the plugin is enabled:</p><ol class="list _decimal" id="-j0seip_20" type="1"><li class="list__item" id="-j0seip_23"><p id="-j0seip_26">In IntelliJ IDEA, select <span class="control" id="-j0seip_27">IntelliJ IDEA | Settings | Plugins</span>.</p></li><li class="list__item" id="-j0seip_24"><p id="-j0seip_28">In the <span class="control" id="-j0seip_30">Installed</span> tab, find the <span class="control" id="-j0seip_31">Kotlin Notebook</span> plugin, and select the checkbox next to the plugin name.</p><figure id="-j0seip_29"><img alt="Install Kotlin Notebook" src="images/kotlin-notebook-plugin.png" title="Install Kotlin Notebook" width="700" height="430"></figure></li><li class="list__item" id="-j0seip_25"><p id="-j0seip_32">Click <span class="control" id="-j0seip_33">OK</span> to apply the changes and restart your IDE if prompted.</p></li></ol></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="-j0seip_34">In the next part of the tutorial, you will learn how to create a Kotlin Notebook.</p><p id="-j0seip_35"><span class="control" id="-j0seip_36"><a href="kotlin-notebook-create.html" id="-j0seip_37">Proceed to the next chapter</a></span></p></section><div class="last-modified">22 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-started-with-kotlin-notebooks.html" class="navigation-links__prev">Get started with Kotlin Notebook</a><a href="kotlin-notebook-create.html" class="navigation-links__next">Create your first Kotlin Notebook</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>