<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:14.284054144"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tips.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin tips | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"null-null-in-kotlin","level":0,"title":"null + null in Kotlin","anchor":"#null-null-in-kotlin"},{"id":"deduplicating-collection-items","level":0,"title":"Deduplicating collection items","anchor":"#deduplicating-collection-items"},{"id":"the-suspend-and-inline-mystery","level":0,"title":"The suspend and inline mystery","anchor":"#the-suspend-and-inline-mystery"},{"id":"unshadowing-declarations-with-their-fully-qualified-name","level":0,"title":"Unshadowing declarations with their fully qualified name","anchor":"#unshadowing-declarations-with-their-fully-qualified-name"},{"id":"return-and-throw-with-the-elvis-operator","level":0,"title":"Return and throw with the Elvis operator","anchor":"#return-and-throw-with-the-elvis-operator"},{"id":"destructuring-declarations","level":0,"title":"Destructuring declarations","anchor":"#destructuring-declarations"},{"id":"operator-functions-with-nullable-values","level":0,"title":"Operator functions with nullable values","anchor":"#operator-functions-with-nullable-values"},{"id":"timing-code","level":0,"title":"Timing code","anchor":"#timing-code"},{"id":"improving-loops","level":0,"title":"Improving loops","anchor":"#improving-loops"},{"id":"strings","level":0,"title":"Strings","anchor":"#strings"},{"id":"doing-more-with-the-elvis-operator","level":0,"title":"Doing more with the Elvis operator","anchor":"#doing-more-with-the-elvis-operator"},{"id":"kotlin-collections","level":0,"title":"Kotlin collections","anchor":"#kotlin-collections"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin tips | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tips.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin tips | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tips.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tips.html",
    "name": "Kotlin tips | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tips" data-main-title="Kotlin tips" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Learning materials" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kotlin-tips.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tips" id="kotlin-tips.md">Kotlin tips</h1><p id="-23dvhh_2">Kotlin Tips is a series of short videos where members of the Kotlin team show how to use Kotlin in a more efficient and idiomatic way to have more fun when writing code.</p><p id="-23dvhh_3"><a href="https://www.youtube.com/channel/UCP7uiEZIqci43m22KDl0sNw" id="-23dvhh_17" data-external="true" rel="noopener noreferrer" target="_blank">Subscribe to our YouTube channel</a> to not miss new Kotlin Tips videos.</p><section class="chapter"><h2 id="null-null-in-kotlin" data-toc="null-null-in-kotlin">null + null in Kotlin</h2><p id="-23dvhh_18">What happens when you add <code class="code" id="-23dvhh_20">null + null</code> in Kotlin, and what does it return? Sebastian Aigner addresses this mystery in our latest quick tip. Along the way, he also shows why there's no reason to be scared of nullables:</p><div class="video-player" id="-23dvhh_19"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/wwplVknTza4?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="deduplicating-collection-items" data-toc="deduplicating-collection-items">Deduplicating collection items</h2><p id="-23dvhh_21">Got a Kotlin collection that contains duplicates? Need a collection with only unique items? Let Sebastian Aigner show you how to remove duplicates from your lists, or turn them into sets in this Kotlin tip:</p><div class="video-player" id="-23dvhh_22"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/ECOf0PeSANw?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="the-suspend-and-inline-mystery" data-toc="the-suspend-and-inline-mystery">The suspend and inline mystery</h2><p id="-23dvhh_23">How come functions like <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/repeat.html" id="-23dvhh_25" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-23dvhh_28">repeat()</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/map.html" id="-23dvhh_26" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-23dvhh_29">map()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/filter.html" id="-23dvhh_27" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-23dvhh_30">filter()</code></a> accept suspending functions in their lambdas, even though their signatures aren't coroutines-aware? In this episode of Kotlin Tips Sebastian Aigner solves the riddle: it has something to do with the inline modifier:</p><div class="video-player" id="-23dvhh_24"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/R2395u7SdcI?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="unshadowing-declarations-with-their-fully-qualified-name" data-toc="unshadowing-declarations-with-their-fully-qualified-name">Unshadowing declarations with their fully qualified name</h2><p id="-23dvhh_31">Shadowing means having two declarations in a scope have the same name. So, how do you pick? In this episode of Kotlin Tips Sebastian Aigner shows you a simple Kotlin trick to call exactly the function that you need, using the power of fully qualified names:</p><div class="video-player" id="-23dvhh_32"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/mJRzF9WtCpU?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="return-and-throw-with-the-elvis-operator" data-toc="return-and-throw-with-the-elvis-operator">Return and throw with the Elvis operator</h2><p id="-23dvhh_33"><a href="null-safety.html#elvis-operator" id="-23dvhh_35">Elvis</a> has entered the building once more! Sebastian Aigner explains why the operator is named after the famous singer, and how you can use <code class="code" id="-23dvhh_36">?:</code> in Kotlin to return or throw. The magic behind the scenes? <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-nothing.html" id="-23dvhh_37" data-external="true" rel="noopener noreferrer" target="_blank">The Nothing type</a>.</p><div class="video-player" id="-23dvhh_34"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/L8aFK7QrbA8?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="destructuring-declarations" data-toc="destructuring-declarations">Destructuring declarations</h2><p id="-23dvhh_38">With <a href="destructuring-declarations.html" id="-23dvhh_40">destructuring declarations</a> in Kotlin, you can create multiple variables from a single object, all at once. In this video Sebastian Aigner shows you a selection of things that can be destructured &ndash; pairs, lists, maps, and more. And what about your own objects? Kotlin's component functions provide an answer for those as well:</p><div class="video-player" id="-23dvhh_39"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/zu1PUAvk_Lw?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="operator-functions-with-nullable-values" data-toc="operator-functions-with-nullable-values">Operator functions with nullable values</h2><p id="-23dvhh_41">In Kotlin, you can override operators like addition and subtraction for your classes and supply your own logic. But what if you want to allow null values, both on their left and right sides? In this video, Sebastian Aigner answers this question:</p><div class="video-player" id="-23dvhh_42"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/x2bZJv8i0vw?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="timing-code" data-toc="timing-code">Timing code</h2><p id="-23dvhh_43">Watch Sebastian Aigner give a quick overview of the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/measure-timed-value.html" id="-23dvhh_45" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-23dvhh_46">measureTimedValue()</code></a> function, and learn how you can time your code:</p><div class="video-player" id="-23dvhh_44"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/j_LEcry7Pms?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="improving-loops" data-toc="improving-loops">Improving loops</h2><p id="-23dvhh_47">In this video, Sebastian Aigner will demonstrate how to improve <a href="control-flow.html#for-loops" id="-23dvhh_49">loops</a> to make your code more readable, understandable, and concise:</p><div class="video-player" id="-23dvhh_48"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/i-kyPp1qFBA?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="strings" data-toc="strings">Strings</h2><p id="-23dvhh_50">In this episode, Kate Petrova shows three tips to help you work with <a href="strings.html" id="-23dvhh_52">Strings</a> in Kotlin:</p><div class="video-player" id="-23dvhh_51"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/IL3RLKvWJF4?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="doing-more-with-the-elvis-operator" data-toc="doing-more-with-the-elvis-operator">Doing more with the Elvis operator</h2><p id="-23dvhh_53">In this video, Sebastian Aigner will show how to add more logic to the <a href="null-safety.html#elvis-operator" id="-23dvhh_55">Elvis operator</a>, such as logging to the right part of the operator:</p><div class="video-player" id="-23dvhh_54"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/L9wqYQ-fXaM?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="kotlin-collections" data-toc="kotlin-collections">Kotlin collections</h2><p id="-23dvhh_56">In this episode, Kate Petrova shows three tips to help you work with <a href="collections-overview.html" id="-23dvhh_58">Kotlin Collections</a>:</p><div class="video-player" id="-23dvhh_57"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/ApXbm1T_eI4?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><ul class="list _bullet" id="-23dvhh_59"><li class="list__item" id="-23dvhh_60"><p id="-23dvhh_62">See the complete list of Kotlin Tips in our <a href="https://youtube.com/playlist?list=PLlFc5cFwUnmyDrc-mwwAL9cYFkSHoHHz7" id="-23dvhh_63" data-external="true" rel="noopener noreferrer" target="_blank">YouTube playlist</a></p></li><li class="list__item" id="-23dvhh_61"><p id="-23dvhh_64">Learn how to write <a href="idioms.html" id="-23dvhh_65">idiomatic Kotlin code for popular cases</a></p></li></ul></section><div class="last-modified">25 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-hands-on.html" class="navigation-links__prev">Kotlin hands-on</a><a href="books.html" class="navigation-links__next">Kotlin books</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>