<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T03:20:46.675909539"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-intermediate-libraries-and-apis.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Intermediate: Libraries and APIs | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"the-standard-library","level":0,"title":"The standard library","anchor":"#the-standard-library"},{"id":"search-before-you-build","level":1,"title":"Search before you build","anchor":"#search-before-you-build"},{"id":"kotlin-libraries","level":0,"title":"Kotlin libraries","anchor":"#kotlin-libraries"},{"id":"opt-in-to-apis","level":0,"title":"Opt in to APIs","anchor":"#opt-in-to-apis"},{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"libraries-exercise-1","level":1,"title":"Exercise 1","anchor":"#libraries-exercise-1"},{"id":"libraries-exercise-2","level":1,"title":"Exercise 2","anchor":"#libraries-exercise-2"},{"id":"properties-exercise-3","level":1,"title":"Exercise 3","anchor":"#properties-exercise-3"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Intermediate: Libraries and APIs | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-intermediate-libraries-and-apis.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Intermediate: Libraries and APIs | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-intermediate-libraries-and-apis.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-intermediate-libraries-and-apis.html",
    "name": "Intermediate: Libraries and APIs | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-intermediate-libraries-and-apis" data-main-title="Intermediate: Libraries and APIs" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-intermediate-libraries-and-apis.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-intermediate-libraries-and-apis" id="kotlin-tour-intermediate-libraries-and-apis.md">Intermediate: Libraries and APIs</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-s7ciw_13\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;-s7ciw_14\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-extension-functions.html\&quot; id\u003d\&quot;-s7ciw_15\&quot;\u003eExtension functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;-s7ciw_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-scope-functions.html\&quot; id\u003d\&quot;-s7ciw_18\&quot;\u003eScope functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;-s7ciw_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-lambdas-receiver.html\&quot; id\u003d\&quot;-s7ciw_21\&quot;\u003eLambda expressions with receiver\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;-s7ciw_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-classes-interfaces.html\&quot; id\u003d\&quot;-s7ciw_24\&quot;\u003eClasses and interfaces\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;-s7ciw_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-objects.html\&quot; id\u003d\&quot;-s7ciw_27\&quot;\u003eObjects\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;-s7ciw_29\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-open-special-classes.html\&quot; id\u003d\&quot;-s7ciw_30\&quot;\u003eOpen and special classes\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Seventh step\&quot; src\u003d\&quot;images/icon-7-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Seventh step\&quot; id\u003d\&quot;-s7ciw_32\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-properties.html\&quot; id\u003d\&quot;-s7ciw_33\&quot;\u003eProperties\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Eighth step\&quot; src\u003d\&quot;images/icon-8-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Eighth step\&quot; id\u003d\&quot;-s7ciw_35\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-null-safety.html\&quot; id\u003d\&quot;-s7ciw_36\&quot;\u003eNull safety\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Ninth step\&quot; src\u003d\&quot;images/icon-9.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Ninth step\&quot; id\u003d\&quot;-s7ciw_38\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;-s7ciw_39\&quot;\u003eLibraries and APIs\u003c/b\u003e\u003cbr\u003e\u003c/p\u003e&quot;]}"></div><p id="-s7ciw_4">To get the most out of Kotlin, use existing libraries and APIs so you can spend more time coding and less time reinventing the wheel.</p><p id="-s7ciw_5">Libraries distribute reusable code that simplifies common tasks. Within libraries, there are packages and objects that group related classes, functions, and utilities. Libraries expose APIs (Application Programming Interfaces) as a set of functions, classes, or properties that developers can use in their code.</p><figure id="-s7ciw_6"><img alt="Kotlin libraries and APIs" src="images/kotlin-library-diagram.svg" title="Kotlin libraries and APIs" width="600" height="284"></figure><p id="-s7ciw_7">Let's explore what's possible with Kotlin.</p><section class="chapter"><h2 id="the-standard-library" data-toc="the-standard-library">The standard library</h2><p id="-s7ciw_41">Kotlin has a standard library that provides essential types, functions, collections, and utilities to make your code concise and expressive. A large portion of the standard library (everything in the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/" id="-s7ciw_52" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-s7ciw_53">kotlin</code> package</a>) is readily available in any Kotlin file without the need to import it explicitly:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-libraries-stdlib">
fun main() {
    val text = &quot;emosewa si niltoK&quot;
    
   // Use the reversed() function from the standard library
    val reversedText = text.reversed()

    // Use the print() function from the standard library
    print(reversedText)
    // Kotlin is awesome
}
</div><p id="-s7ciw_43">However, some parts of the standard library require an import before you can use them in your code. For example, if you want to use the standard library's time measurement features, you need to import the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.time/" id="-s7ciw_54" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-s7ciw_55">kotlin.time</code> package</a>.</p><p id="-s7ciw_44">At the top of your file, add the <code class="code" id="-s7ciw_56">import</code> keyword followed by the package that you need:</p><div class="code-block" data-lang="kotlin">
import kotlin.time.*
</div><p id="-s7ciw_46">The asterisk <code class="code" id="-s7ciw_57">*</code> is a wildcard import that tells Kotlin to import everything within the package. You can't use the asterisk <code class="code" id="-s7ciw_58">*</code> with companion objects. Instead, you need to explicitly declare the members of a companion object that you want to use.</p><p id="-s7ciw_47">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-libraries-time">
import kotlin.time.Duration
import kotlin.time.Duration.Companion.hours
import kotlin.time.Duration.Companion.minutes

fun main() {
    val thirtyMinutes: Duration = 30.minutes
    val halfHour: Duration = 0.5.hours
    println(thirtyMinutes == halfHour)
    // true
}
</div><p id="-s7ciw_49">This example:</p><ul class="list _bullet" id="-s7ciw_50"><li class="list__item" id="-s7ciw_59"><p id="-s7ciw_63">Imports the <code class="code" id="-s7ciw_64">Duration</code> class and the <code class="code" id="-s7ciw_65">hours</code> and <code class="code" id="-s7ciw_66">minutes</code> extension properties from its companion object.</p></li><li class="list__item" id="-s7ciw_60"><p id="-s7ciw_67">Uses the <code class="code" id="-s7ciw_68">minutes</code> property to convert <code class="code" id="-s7ciw_69">30</code> into a <code class="code" id="-s7ciw_70">Duration</code> of 30 minutes.</p></li><li class="list__item" id="-s7ciw_61"><p id="-s7ciw_71">Uses the <code class="code" id="-s7ciw_72">hours</code> property to convert <code class="code" id="-s7ciw_73">0.5</code> into a <code class="code" id="-s7ciw_74">Duration</code> of 30 minutes.</p></li><li class="list__item" id="-s7ciw_62"><p id="-s7ciw_75">Checks if both durations are equal and prints the result.</p></li></ul><section class="chapter"><h3 id="search-before-you-build" data-toc="search-before-you-build">Search before you build</h3><p id="-s7ciw_76">Before you decide to write your own code, check the standard library to see if what you're looking for already exists. Here's a list of areas where the standard library already provides a number of classes, functions, and properties for you:</p><ul class="list _bullet" id="-s7ciw_77"><li class="list__item" id="-s7ciw_79"><p id="-s7ciw_83"><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/" id="-s7ciw_84" data-external="true" rel="noopener noreferrer" target="_blank">Collections</a></p></li><li class="list__item" id="-s7ciw_80"><p id="-s7ciw_85"><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.sequences/" id="-s7ciw_86" data-external="true" rel="noopener noreferrer" target="_blank">Sequences</a></p></li><li class="list__item" id="-s7ciw_81"><p id="-s7ciw_87"><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.text/" id="-s7ciw_88" data-external="true" rel="noopener noreferrer" target="_blank">String manipulation</a></p></li><li class="list__item" id="-s7ciw_82"><p id="-s7ciw_89"><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.time/" id="-s7ciw_90" data-external="true" rel="noopener noreferrer" target="_blank">Time management</a></p></li></ul><p id="-s7ciw_78">To learn more about what else is in the standard library, explore its <a href="https://kotlinlang.org/api/core/kotlin-stdlib/" id="-s7ciw_91" data-external="true" rel="noopener noreferrer" target="_blank">API reference</a>.</p></section></section><section class="chapter"><h2 id="kotlin-libraries" data-toc="kotlin-libraries">Kotlin libraries</h2><p id="-s7ciw_92">The standard library covers many common use cases, but there are some that it doesn't address. Fortunately, the Kotlin team and the rest of the community have developed a wide range of libraries to complement the standard library. For example, <a href="https://kotlinlang.org/api/kotlinx-datetime/" id="-s7ciw_99" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-s7ciw_100">kotlinx-datetime</code></a> helps you manage time across different platforms.</p><p id="-s7ciw_93">You can find useful libraries on our <a href="https://klibs.io/" id="-s7ciw_101" data-external="true" rel="noopener noreferrer" target="_blank">search platform</a>. To use them, you need to take extra steps, like adding a dependency or plugin. Each library has a GitHub repository with instructions on how to include it in your Kotlin projects.</p><p id="-s7ciw_94">Once you add the library, you can import any package within it. Here's an example of how to import the <code class="code" id="-s7ciw_102">kotlinx-datetime</code> package to find the current time in New York:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-libraries-datetime">
import kotlinx.datetime.*

fun main() {
    val now = Clock.System.now() // Get current instant
    println(&quot;Current instant: $now&quot;)

    val zone = TimeZone.of(&quot;America/New_York&quot;)
    val localDateTime = now.toLocalDateTime(zone)
    println(&quot;Local date-time in NY: $localDateTime&quot;)
}
</div><p id="-s7ciw_96">This example:</p><ul class="list _bullet" id="-s7ciw_97"><li class="list__item" id="-s7ciw_103"><p id="-s7ciw_110">Imports the <code class="code" id="-s7ciw_111">kotlinx.datetime</code> package.</p></li><li class="list__item" id="-s7ciw_104"><p id="-s7ciw_112">Uses the <code class="code" id="-s7ciw_113">Clock.System.now()</code> function to create an instance of the <code class="code" id="-s7ciw_114">Instant</code> class that contains the current time and assigns the result to the <code class="code" id="-s7ciw_115">now</code> variable.</p></li><li class="list__item" id="-s7ciw_105"><p id="-s7ciw_116">Prints the current time.</p></li><li class="list__item" id="-s7ciw_106"><p id="-s7ciw_117">Uses the <code class="code" id="-s7ciw_118">TimeZone.of()</code> function to find the time zone for New York and assigns the result to the <code class="code" id="-s7ciw_119">zone</code> variable.</p></li><li class="list__item" id="-s7ciw_107"><p id="-s7ciw_120">Calls the <code class="code" id="-s7ciw_121">.toLocalDateTime()</code> function on the instance containing the current time, with the New York time zone as an argument.</p></li><li class="list__item" id="-s7ciw_108"><p id="-s7ciw_122">Assigns the result to the <code class="code" id="-s7ciw_123">localDateTime</code> variable.</p></li><li class="list__item" id="-s7ciw_109"><p id="-s7ciw_124">Prints the time adjusted for the time zone in New York.</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-s7ciw_98"><p id="-s7ciw_125">To explore the functions and classes that this example uses in more detail, see the <a href="https://kotlinlang.org/api/kotlinx-datetime/kotlinx-datetime/kotlinx.datetime/" id="-s7ciw_126" data-external="true" rel="noopener noreferrer" target="_blank">API reference</a>.</p></aside></section><section class="chapter"><h2 id="opt-in-to-apis" data-toc="opt-in-to-apis">Opt in to APIs</h2><p id="-s7ciw_127">Library authors may mark certain APIs as requiring opt-in before you can use them in your code. They usually do this when an API is still in development and may change in the future. If you don't opt in, you see warnings or errors like this:</p><div class="code-block" data-lang="none">
This declaration needs opt-in. Its usage should be marked with '@...' or '@OptIn(...)'
</div><p id="-s7ciw_129">To opt in, write <code class="code" id="-s7ciw_137">@OptIn</code> followed by parentheses containing the class name that categorizes the API, appended by two colons <code class="code" id="-s7ciw_138">::</code> and <code class="code" id="-s7ciw_139">class</code>.</p><p id="-s7ciw_130">For example, the <code class="code" id="-s7ciw_140">uintArrayOf()</code> function from the standard library falls under <code class="code" id="-s7ciw_141">@ExperimentalUnsignedTypes</code>, as shown <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/to-u-int-array.html" id="-s7ciw_142" data-external="true" rel="noopener noreferrer" target="_blank">in the API reference</a>:</p><div class="code-block" data-lang="kotlin">
@ExperimentalUnsignedTypes
inline fun uintArrayOf(vararg elements: UInt): UIntArray
</div><p id="-s7ciw_132">In your code, the opt-in looks like:</p><div class="code-block" data-lang="kotlin">
@OptIn(ExperimentalUnsignedTypes::class)
</div><p id="-s7ciw_134">Here's an example that opts in to use the <code class="code" id="-s7ciw_143">uintArrayOf()</code> function to create an array of unsigned integers and modifies one of its elements:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-libraries-apis">
@OptIn(ExperimentalUnsignedTypes::class)
fun main() {
    // Create an unsigned integer array
    val unsignedArray: UIntArray = uintArrayOf(1u, 2u, 3u, 4u, 5u)

    // Modify an element
    unsignedArray[2] = 42u
    println(&quot;Updated array: ${unsignedArray.joinToString()}&quot;)
    // Updated array: 1, 2, 42, 4, 5
}
</div><p id="-s7ciw_136">This is the easiest way to opt in, but there are other ways. To learn more, see <a href="opt-in-requirements.html" id="-s7ciw_144">Opt-in requirements</a>.</p></section><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="libraries-exercise-1" data-toc="libraries-exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="-s7ciw_148">You are developing a financial application that helps users calculate the future value of their investments. The formula to calculate compound interest is:</p><p> <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -1.577ex;" xmlns="http://www.w3.org/2000/svg" width="18.914ex" height="4.106ex" role="img" focusable="false" viewBox="0 -1118 8360 1815"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D434" d="M208 74Q208 50 254 46Q272 46 272 35Q272 34 270 22Q267 8 264 4T251 0Q249 0 239 0T205 1T141 2Q70 2 50 0H42Q35 7 35 11Q37 38 48 46H62Q132 49 164 96Q170 102 345 401T523 704Q530 716 547 716H555H572Q578 707 578 706L606 383Q634 60 636 57Q641 46 701 46Q726 46 726 36Q726 34 723 22Q720 7 718 4T704 0Q701 0 690 0T651 1T578 2Q484 2 455 0H443Q437 6 437 9T439 27Q443 40 445 43L449 46H469Q523 49 533 63L521 213H283L249 155Q208 86 208 74ZM516 260Q516 271 504 416T490 562L463 519Q447 492 400 412L310 260L413 259Q516 259 516 260Z"></path></g><g data-mml-node="mo" transform="translate(1027.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mi" transform="translate(2083.6,0)"><path data-c="1D443" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path></g><g data-mml-node="mo" transform="translate(3056.8,0)"><path data-c="D7" d="M630 29Q630 9 609 9Q604 9 587 25T493 118L389 222L284 117Q178 13 175 11Q171 9 168 9Q160 9 154 15T147 29Q147 36 161 51T255 146L359 250L255 354Q174 435 161 449T147 471Q147 480 153 485T168 490Q173 490 175 489Q178 487 284 383L389 278L493 382Q570 459 587 475T609 491Q630 491 630 471Q630 464 620 453T522 355L418 250L522 145Q606 61 618 48T630 29Z"></path></g><g data-mml-node="mo" transform="translate(4057,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mn" transform="translate(4446,0)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g><g data-mml-node="mo" transform="translate(5168.2,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path></g><g data-mml-node="mstyle" transform="translate(6168.4,0)"><g data-mml-node="mfrac"><g data-mml-node="mi" transform="translate(294.5,676)"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(220,-686)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g><rect width="800" height="60" x="120" y="220"></rect></g><g data-mml-node="msup" transform="translate(1040,0)"><g data-mml-node="mo"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="TeXAtom" transform="translate(422,413) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mi"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(600,0)"><path data-c="1D461" d="M26 385Q19 392 19 395Q19 399 22 411T27 425Q29 430 36 430T87 431H140L159 511Q162 522 166 540T173 566T179 586T187 603T197 615T211 624T229 626Q247 625 254 615T261 596Q261 589 252 549T232 470L222 433Q222 431 272 431H323Q330 424 330 420Q330 398 317 385H210L174 240Q135 80 135 68Q135 26 162 26Q197 26 230 60T283 144Q285 150 288 151T303 153H307Q322 153 322 145Q322 142 319 133Q314 117 301 95T267 48T216 6T155 -11Q125 -11 98 4T59 56Q57 64 57 83V101L92 241Q127 382 128 383Q128 385 77 385H26Z"></path></g></g></g></g></g></g></svg></mjx-container></p><p id="-s7ciw_150">Where:</p><ul class="list _bullet" id="-s7ciw_151"><li class="list__item" id="-s7ciw_158"><p id="-s7ciw_163"><code class="code" id="-s7ciw_164">A</code> is the amount of money accumulated after interest (principal + interest).</p></li><li class="list__item" id="-s7ciw_159"><p id="-s7ciw_165"><code class="code" id="-s7ciw_166">P</code> is the principal amount (the initial investment).</p></li><li class="list__item" id="-s7ciw_160"><p id="-s7ciw_167"><code class="code" id="-s7ciw_168">r</code> is the annual interest rate (decimal).</p></li><li class="list__item" id="-s7ciw_161"><p id="-s7ciw_169"><code class="code" id="-s7ciw_170">n</code> is the number of times interest is compounded per year.</p></li><li class="list__item" id="-s7ciw_162"><p id="-s7ciw_171"><code class="code" id="-s7ciw_172">t</code> is the time the money is invested for (in years).</p></li></ul><p id="-s7ciw_152">Update the code to:</p><ol class="list _decimal" id="-s7ciw_153" type="1"><li class="list__item" id="-s7ciw_173"><p id="-s7ciw_175">Import the necessary functions from the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.math/" id="-s7ciw_176" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-s7ciw_177">kotlin.math</code> package</a>.</p></li><li class="list__item" id="-s7ciw_174"><p id="-s7ciw_178">Add a body to the <code class="code" id="-s7ciw_179">calculateCompoundInterest()</code> function that calculates the final amount after applying compound interest.</p></li></ol><div class="table-wrapper"><table class="" id="-s7ciw_154"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-libraries-exercise-1">
// Write your code here

fun calculateCompoundInterest(P: Double, r: Double, n: Int, t: Int): Double {
    // Write your code here
}

fun main() {
    val principal = 1000.0
    val rate = 0.05
    val timesCompounded = 4
    val years = 5
    val amount = calculateCompoundInterest(principal, rate, timesCompounded, years)
    println(&quot;The accumulated amount is: $amount&quot;)
    // The accumulated amount is: 1282.0372317085844
}

</div><div class="table-wrapper"><table class="" id="-s7ciw_156"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-libraries-solution-1" data-is-expanded="false" data-synopsis="Example solution">
import kotlin.math.*

fun calculateCompoundInterest(P: Double, r: Double, n: Int, t: Int): Double {
    return P * (1 + r / n).pow(n * t)
}

fun main() {
    val principal = 1000.0
    val rate = 0.05
    val timesCompounded = 4
    val years = 5
    val amount = calculateCompoundInterest(principal, rate, timesCompounded, years)
    println(&quot;The accumulated amount is: $amount&quot;)
    // The accumulated amount is: 1282.0372317085844
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="libraries-exercise-2" data-toc="libraries-exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="-s7ciw_180">You want to measure the time it takes to perform multiple data processing tasks in your program. Update the code to add the correct import statements and functions from the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.time/" id="-s7ciw_185" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-s7ciw_186">kotlin.time</code></a> package:</p><div class="table-wrapper"><table class="" id="-s7ciw_181"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-libraries-exercise-2">
// Write your code here

fun main() {
    val timeTaken = /* Write your code here */ {
    // Simulate some data processing
    val data = List(1000) { it * 2 }
    val filteredData = data.filter { it % 3 == 0 }

    // Simulate processing the filtered data
    val processedData = filteredData.map { it / 2 }
    println(&quot;Processed data&quot;)
}

println(&quot;Time taken: $timeTaken&quot;) // e.g. 16 ms
}
</div><div class="table-wrapper"><table class="" id="-s7ciw_183"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-libraries-solution-2" data-is-expanded="false" data-synopsis="Example solution">
import kotlin.time.measureTime

fun main() {
    val timeTaken = measureTime {
        // Simulate some data processing
        val data = List(1000) { it * 2 }
        val filteredData = data.filter { it % 3 == 0 }

        // Simulate processing the filtered data
        val processedData = filteredData.map { it / 2 }
        println(&quot;Processed data&quot;)
    }

    println(&quot;Time taken: $timeTaken&quot;) // e.g. 16 ms
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="properties-exercise-3" data-toc="properties-exercise-3">Exercise 3</h3></div><div class="collapse__content"><p id="-s7ciw_187">There's a new feature in the standard library available in the latest Kotlin release. You want to try it out, but it requires opt-in. The feature falls under <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-experimental-stdlib-api/" id="-s7ciw_190" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-s7ciw_191">@ExperimentalStdlibApi</code></a>. What should the opt-in look like in your code?</p><div class="table-wrapper"><table class="" id="-s7ciw_188"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-libraries-solution-3" data-is-expanded="false" data-synopsis="Example solution">
@OptIn(ExperimentalStdlibApi::class)
</div></div></div></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="-s7ciw_192">Congratulations! You've completed the intermediate tour! As a next step, check out our tutorials for popular Kotlin applications:</p><ul class="list _bullet" id="-s7ciw_193"><li class="list__item" id="-s7ciw_194"><p id="-s7ciw_196"><a href="jvm-create-project-with-spring-boot.html" id="-s7ciw_197">Create a backend application with Spring Boot and Kotlin</a></p></li><li class="list__item" id="-s7ciw_195"><p id="-s7ciw_198">Create a cross-platform application for Android and iOS from scratch and:</p><ul class="list _bullet" id="-s7ciw_199"><li class="list__item" id="-s7ciw_200"><p id="-s7ciw_202"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" id="-s7ciw_203" data-external="true" rel="noopener noreferrer" target="_blank">Share business logic while keeping the UI native</a></p></li><li class="list__item" id="-s7ciw_201"><p id="-s7ciw_204"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-multiplatform-create-first-app.html" id="-s7ciw_205" data-external="true" rel="noopener noreferrer" target="_blank">Share business logic and UI</a></p></li></ul></li></ul></section><div class="last-modified">26 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-intermediate-null-safety.html" class="navigation-links__prev">Intermediate: Null safety</a><a href="multiplatform.html" class="navigation-links__next">Kotlin Multiplatform</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>