<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T03:20:46.406243676"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-intermediate-properties.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Intermediate: Properties | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"backing-fields","level":0,"title":"Backing fields","anchor":"#backing-fields"},{"id":"extension-properties","level":0,"title":"Extension properties","anchor":"#extension-properties"},{"id":"delegated-properties","level":0,"title":"Delegated properties","anchor":"#delegated-properties"},{"id":"standard-delegates","level":1,"title":"Standard delegates","anchor":"#standard-delegates"},{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"properties-exercise-1","level":1,"title":"Exercise 1","anchor":"#properties-exercise-1"},{"id":"properties-exercise-2","level":1,"title":"Exercise 2","anchor":"#properties-exercise-2"},{"id":"properties-exercise-3","level":1,"title":"Exercise 3","anchor":"#properties-exercise-3"},{"id":"properties-exercise-4","level":1,"title":"Exercise 4","anchor":"#properties-exercise-4"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Intermediate: Properties | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-intermediate-properties.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Intermediate: Properties | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-intermediate-properties.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-intermediate-properties.html",
    "name": "Intermediate: Properties | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-intermediate-properties" data-main-title="Intermediate: Properties" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-intermediate-properties.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-intermediate-properties" id="kotlin-tour-intermediate-properties.md">Intermediate: Properties</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;n9wmqw_10\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;n9wmqw_11\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-extension-functions.html\&quot; id\u003d\&quot;n9wmqw_12\&quot;\u003eExtension functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;n9wmqw_14\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-scope-functions.html\&quot; id\u003d\&quot;n9wmqw_15\&quot;\u003eScope functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;n9wmqw_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-lambdas-receiver.html\&quot; id\u003d\&quot;n9wmqw_18\&quot;\u003eLambda expressions with receiver\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;n9wmqw_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-classes-interfaces.html\&quot; id\u003d\&quot;n9wmqw_21\&quot;\u003eClasses and interfaces\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;n9wmqw_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-objects.html\&quot; id\u003d\&quot;n9wmqw_24\&quot;\u003eObjects\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;n9wmqw_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-open-special-classes.html\&quot; id\u003d\&quot;n9wmqw_27\&quot;\u003eOpen and special classes\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Seventh step\&quot; src\u003d\&quot;images/icon-7.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Seventh step\&quot; id\u003d\&quot;n9wmqw_29\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;n9wmqw_30\&quot;\u003eProperties\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Eighth step\&quot; src\u003d\&quot;images/icon-8-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Eighth step\&quot; id\u003d\&quot;n9wmqw_32\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-null-safety.html\&quot; id\u003d\&quot;n9wmqw_33\&quot;\u003eNull safety\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Ninth step\&quot; src\u003d\&quot;images/icon-9-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Ninth step\&quot; id\u003d\&quot;n9wmqw_35\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-libraries-and-apis.html\&quot; id\u003d\&quot;n9wmqw_36\&quot;\u003eLibraries and APIs\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="n9wmqw_4">In the beginner tour, you learned how properties are used to declare characteristics of class instances and how to access them. This chapter digs deeper into how properties work in Kotlin and explores other ways that you can use them in your code.</p><section class="chapter"><h2 id="backing-fields" data-toc="backing-fields">Backing fields</h2><p id="n9wmqw_37">In Kotlin, properties have default <code class="code" id="n9wmqw_55">get()</code> and <code class="code" id="n9wmqw_56">set()</code> functions, known as property accessors, which handle retrieving and modifying their values. While these default functions are not explicitly visible in the code, the compiler automatically generates them to manage property access behind the scenes. These accessors use a <span class="control" id="n9wmqw_57">backing field</span> to store the actual property value.</p><p id="n9wmqw_38">Backing fields exist if either of the following is true:</p><ul class="list _bullet" id="n9wmqw_39"><li class="list__item" id="n9wmqw_58"><p id="n9wmqw_60">You use the default <code class="code" id="n9wmqw_61">get()</code> or <code class="code" id="n9wmqw_62">set()</code> functions for the property.</p></li><li class="list__item" id="n9wmqw_59"><p id="n9wmqw_63">You try to access the property value in code by using the <code class="code" id="n9wmqw_64">field</code> keyword.</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="n9wmqw_40"><p id="n9wmqw_65"><code class="code" id="n9wmqw_66">get()</code> and <code class="code" id="n9wmqw_67">set()</code> functions are also called getters and setters.</p></aside><p id="n9wmqw_41">For example, this code has the <code class="code" id="n9wmqw_68">category</code> property that has no custom <code class="code" id="n9wmqw_69">get()</code> or <code class="code" id="n9wmqw_70">set()</code> functions and therefore uses the default implementations:</p><div class="code-block" data-lang="kotlin">
class Contact(val id: Int, var email: String) {
    val category: String = &quot;&quot;
}
</div><p id="n9wmqw_43">Under the hood, this is equivalent to this pseudocode:</p><div class="code-block" data-lang="kotlin">
class Contact(val id: Int, var email: String) {
    val category: String = &quot;&quot;
        get() = field
        set(value) {
            field = value
        }
}
</div><p id="n9wmqw_45">In this example:</p><ul class="list _bullet" id="n9wmqw_46"><li class="list__item" id="n9wmqw_71"><p id="n9wmqw_73">The <code class="code" id="n9wmqw_74">get()</code> function retrieves the property value from the field: <code class="code" id="n9wmqw_75">&quot;&quot;</code>.</p></li><li class="list__item" id="n9wmqw_72"><p id="n9wmqw_76">The <code class="code" id="n9wmqw_77">set()</code> function accepts <code class="code" id="n9wmqw_78">value</code> as a parameter and assigns it to the field, where <code class="code" id="n9wmqw_79">value</code> is <code class="code" id="n9wmqw_80">&quot;&quot;</code>.</p></li></ul><p id="n9wmqw_47">Access to the backing field is useful when you want to add extra logic in your <code class="code" id="n9wmqw_81">get()</code> or <code class="code" id="n9wmqw_82">set()</code> functions without causing an infinite loop. For example, you have a <code class="code" id="n9wmqw_83">Person</code> class with a <code class="code" id="n9wmqw_84">name</code> property:</p><div class="code-block" data-lang="kotlin">
class Person {
    var name: String = &quot;&quot;
}
</div><p id="n9wmqw_49">You want to ensure that the first letter of the <code class="code" id="n9wmqw_85">name</code> property is capitalized, so you create a custom <code class="code" id="n9wmqw_86">set()</code> function that uses the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/replace-first-char.html" id="n9wmqw_87" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="n9wmqw_91">.replaceFirstChar()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/uppercase-char.html" id="n9wmqw_88" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="n9wmqw_92">.uppercase()</code></a> extension functions. However, if you refer to the property directly in your <code class="code" id="n9wmqw_89">set()</code> function, you create an infinite loop and see a <code class="code" id="n9wmqw_90">StackOverflowError</code> at runtime:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-stackoverflow">
class Person {
    var name: String = &quot;&quot;
        set(value) {
            // This causes a runtime error
            name = value.replaceFirstChar { firstChar -&gt; firstChar.uppercase() }
        }
}

fun main() {
    val person = Person()
    person.name = &quot;kodee&quot;
    println(person.name)
    // Exception in thread &quot;main&quot; java.lang.StackOverflowError
}
</div><p id="n9wmqw_51">To fix this, you can use the backing field in your <code class="code" id="n9wmqw_93">set()</code> function instead by referencing it with the <code class="code" id="n9wmqw_94">field</code> keyword:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-backingfield">
class Person {
    var name: String = &quot;&quot;
        set(value) {
            field = value.replaceFirstChar { firstChar -&gt; firstChar.uppercase() }
        }
}

fun main() {
    val person = Person()
    person.name = &quot;kodee&quot;
    println(person.name)
    // Kodee
}
</div><p id="n9wmqw_53">Backing fields are also useful when you want to add logging, send notifications when a property value changes, or use additional logic that compares the old and new property values.</p><p id="n9wmqw_54">For more information, see <a href="properties.html#backing-fields" id="n9wmqw_95">Backing fields</a>.</p></section><section class="chapter"><h2 id="extension-properties" data-toc="extension-properties">Extension properties</h2><p id="n9wmqw_96">Just like extension functions, there are also extension properties. Extension properties allow you to add new properties to existing classes without modifying their source code. However, extension properties in Kotlin do <span class="control" id="n9wmqw_106">not</span> have backing fields. This means that you need to write the <code class="code" id="n9wmqw_107">get()</code> and <code class="code" id="n9wmqw_108">set()</code> functions yourself. Additionally, the lack of a backing field means that they can't hold any state.</p><p id="n9wmqw_97">To declare an extension property, write the name of the class that you want to extend followed by a <code class="code" id="n9wmqw_109">.</code> and the name of your property. Just like with normal class properties, you need to declare a receiver type for your property. For example:</p><div class="code-block" data-lang="kotlin">
val String.lastChar: Char
</div><p id="n9wmqw_99">Extension properties are most useful when you want a property to contain a computed value without using inheritance. You can think of extension properties working like a function with only one parameter: the receiver object.</p><p id="n9wmqw_100">For example, let's say that you have a data class called <code class="code" id="n9wmqw_110">Person</code> with two properties: <code class="code" id="n9wmqw_111">firstName</code> and <code class="code" id="n9wmqw_112">lastName</code>.</p><div class="code-block" data-lang="kotlin">
data class Person(val firstName: String, val lastName: String)
</div><p id="n9wmqw_102">You want to be able to access the person's full name without modifying the <code class="code" id="n9wmqw_113">Person</code> data class or inheriting from it. You can do this by creating an extension property with a custom <code class="code" id="n9wmqw_114">get()</code> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-extension">
data class Person(val firstName: String, val lastName: String)

// Extension property to get the full name
val Person.fullName: String
    get() = &quot;$firstName $lastName&quot;

fun main() {
    val person = Person(firstName = &quot;John&quot;, lastName = &quot;Doe&quot;)

    // Use the extension property
    println(person.fullName)
    // John Doe
}
</div><aside class="prompt" data-type="note" data-title="" id="n9wmqw_104"><p id="n9wmqw_115">Extension properties can't override existing properties of a class.</p></aside><p id="n9wmqw_105">Just like with extension functions, the Kotlin standard library uses extension properties widely. For example, see the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/last-index.html" id="n9wmqw_116" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="n9wmqw_118">lastIndex</code> property</a> for a <code class="code" id="n9wmqw_117">CharSequence</code>.</p></section><section class="chapter"><h2 id="delegated-properties" data-toc="delegated-properties">Delegated properties</h2><p id="n9wmqw_119">You already learned about delegation in the <a href="kotlin-tour-intermediate-classes-interfaces.html#delegation" id="n9wmqw_142">Classes and interfaces</a> chapter. You can also use delegation with properties to delegate their property accessors to another object. This is useful when you have more complex requirements for storing properties that a simple backing field can't handle, such as storing values in a database table, browser session, or map. Using delegated properties also reduces boilerplate code because the logic for getting and setting your properties is contained only in the object that you delegate to.</p><p id="n9wmqw_120">The syntax is similar to using delegation with classes but operates on a different level. Declare your property, followed by the <code class="code" id="n9wmqw_143">by</code> keyword and the object you want to delegate to. For example:</p><div class="code-block" data-lang="kotlin">
val displayName: String by Delegate
</div><p id="n9wmqw_122">Here, the delegated property <code class="code" id="n9wmqw_144">displayName</code> refers to the <code class="code" id="n9wmqw_145">Delegate</code> object for its property accessors.</p><p id="n9wmqw_123">Every object you delegate to <span class="control" id="n9wmqw_146">must</span> have a <code class="code" id="n9wmqw_147">getValue()</code> operator function, which Kotlin uses to retrieve the value of the delegated property. If the property is mutable, it must also have a <code class="code" id="n9wmqw_148">setValue()</code> operator function for Kotlin to set its value.</p><p id="n9wmqw_124">By default, the <code class="code" id="n9wmqw_149">getValue()</code> and <code class="code" id="n9wmqw_150">setValue()</code> functions have the following construction:</p><div class="code-block" data-lang="kotlin">
operator fun getValue(thisRef: Any?, property: KProperty&lt;*&gt;): String {}

operator fun setValue(thisRef: Any?, property: KProperty&lt;*&gt;, value: String) {}
</div><p id="n9wmqw_126">In these functions:</p><ul class="list _bullet" id="n9wmqw_127"><li class="list__item" id="n9wmqw_151"><p id="n9wmqw_154">The <code class="code" id="n9wmqw_155">operator</code> keyword marks these functions as operator functions, enabling them to overload the <code class="code" id="n9wmqw_156">get()</code> and <code class="code" id="n9wmqw_157">set()</code> functions.</p></li><li class="list__item" id="n9wmqw_152"><p id="n9wmqw_158">The <code class="code" id="n9wmqw_159">thisRef</code> parameter refers to the object <span class="control" id="n9wmqw_160">containing</span> the delegated property. By default, the type is set to <code class="code" id="n9wmqw_161">Any?</code>, but you may need to declare a more specific type.</p></li><li class="list__item" id="n9wmqw_153"><p id="n9wmqw_162">The <code class="code" id="n9wmqw_163">property</code> parameter refers to the property whose value is accessed or changed. You can use this parameter to access information like the property's name or type. By default, the type is set to <code class="code" id="n9wmqw_164">Any?</code>. You don't need to worry about changing this in your code.</p></li></ul><p id="n9wmqw_128">The <code class="code" id="n9wmqw_165">getValue()</code> function has a return type of <code class="code" id="n9wmqw_166">String</code> by default, but you can adjust this if you want.</p><p id="n9wmqw_129">The <code class="code" id="n9wmqw_167">setValue()</code> function has an additional parameter <code class="code" id="n9wmqw_168">value</code>, which is used to hold the new value that's assigned to the property.</p><p id="n9wmqw_130">So, how does this look in practice? Suppose you want to have a computed property, like a user's display name, that is calculated only once because the operation is expensive and your application is performance-sensitive. You can use a delegated property to cache the display name so that it is only computed once but can be accessed anytime without performance impact.</p><p id="n9wmqw_131">First, you need to create the object to delegate to. In this case, the object will be an instance of the <code class="code" id="n9wmqw_169">CachedStringDelegate</code> class:</p><div class="code-block" data-lang="kotlin">
class CachedStringDelegate {
    var cachedValue: String? = null
}
</div><p id="n9wmqw_133">The <code class="code" id="n9wmqw_170">cachedValue</code> property contains the cached value. Within the <code class="code" id="n9wmqw_171">CachedStringDelegate</code> class, add the behavior that you want from the <code class="code" id="n9wmqw_172">get()</code> function of the delegated property to the <code class="code" id="n9wmqw_173">getValue()</code> operator function body:</p><div class="code-block" data-lang="kotlin">
class CachedStringDelegate {
    var cachedValue: String? = null

    operator fun getValue(thisRef: Any?, property: Any?): String {
        if (cachedValue == null) {
            cachedValue = &quot;Default Value&quot;
            println(&quot;Computed and cached: $cachedValue&quot;)
        } else {
            println(&quot;Accessed from cache: $cachedValue&quot;)
        }
        return cachedValue ?: &quot;Unknown&quot;
    }
}
</div><p id="n9wmqw_135">The <code class="code" id="n9wmqw_174">getValue()</code> function checks whether the <code class="code" id="n9wmqw_175">cachedValue</code> property is <code class="code" id="n9wmqw_176">null</code>. If it is, the function assigns the <code class="code" id="n9wmqw_177">&quot;Default value&quot;</code> and prints a string for logging purposes. If the <code class="code" id="n9wmqw_178">cachedValue</code> property has already been computed, the property isn't <code class="code" id="n9wmqw_179">null</code>. In this case, another string is printed for logging purposes. Finally, the function uses the Elvis operator to return the cached value or <code class="code" id="n9wmqw_180">&quot;Unknown&quot;</code> if the value is <code class="code" id="n9wmqw_181">null</code>.</p><p id="n9wmqw_136">Now you can delegate the property that you want to cache (<code class="code" id="n9wmqw_182">val displayName</code>) to an instance of the <code class="code" id="n9wmqw_183">CachedStringDelegate</code> class:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-delegated">
class CachedStringDelegate {
    var cachedValue: String? = null

    operator fun getValue(thisRef: User, property: Any?): String {
        if (cachedValue == null) {
            cachedValue = &quot;${thisRef.firstName} ${thisRef.lastName}&quot;
            println(&quot;Computed and cached: $cachedValue&quot;)
        } else {
            println(&quot;Accessed from cache: $cachedValue&quot;)
        }
        return cachedValue ?: &quot;Unknown&quot;
    }
}

class User(val firstName: String, val lastName: String) {
    val displayName: String by CachedStringDelegate()
}

fun main() {
    val user = User(&quot;John&quot;, &quot;Doe&quot;)

    // First access computes and caches the value
    println(user.displayName)
    // Computed and cached: John Doe
    // John Doe

    // Subsequent accesses retrieve the value from cache
    println(user.displayName)
    // Accessed from cache: John Doe
    // John Doe
}
</div><p id="n9wmqw_138">This example:</p><ul class="list _bullet" id="n9wmqw_139"><li class="list__item" id="n9wmqw_184"><p id="n9wmqw_188">Creates a <code class="code" id="n9wmqw_189">User</code> class that has two properties in the header, <code class="code" id="n9wmqw_190">firstName</code>, and <code class="code" id="n9wmqw_191">lastName</code>, and one property in the class body, <code class="code" id="n9wmqw_192">displayName</code>.</p></li><li class="list__item" id="n9wmqw_185"><p id="n9wmqw_193">Delegates the <code class="code" id="n9wmqw_194">displayName</code> property to an instance of the <code class="code" id="n9wmqw_195">CachedStringDelegate</code> class.</p></li><li class="list__item" id="n9wmqw_186"><p id="n9wmqw_196">Creates an instance of the <code class="code" id="n9wmqw_197">User</code> class called <code class="code" id="n9wmqw_198">user</code>.</p></li><li class="list__item" id="n9wmqw_187"><p id="n9wmqw_199">Prints the result of accessing the <code class="code" id="n9wmqw_200">displayName</code> property on the <code class="code" id="n9wmqw_201">user</code> instance.</p></li></ul><p id="n9wmqw_140">Note that in the <code class="code" id="n9wmqw_202">getValue()</code> function, the type for the <code class="code" id="n9wmqw_203">thisRef</code> parameter is narrowed from <code class="code" id="n9wmqw_204">Any?</code> type to the object type: <code class="code" id="n9wmqw_205">User</code>. This is so that the compiler can access the <code class="code" id="n9wmqw_206">firstName</code> and <code class="code" id="n9wmqw_207">lastName</code> properties of the <code class="code" id="n9wmqw_208">User</code> class.</p><section class="chapter"><h3 id="standard-delegates" data-toc="standard-delegates">Standard delegates</h3><p id="n9wmqw_209">The Kotlin standard library provides some useful delegates for you so you don't have to always create yours from scratch. If you use one of these delegates, you don't need to define <code class="code" id="n9wmqw_212">getValue()</code> and <code class="code" id="n9wmqw_213">setValue()</code> functions because the standard library automatically provides them.</p><section class="chapter"><h4 id="lazy-properties" data-toc="lazy-properties">Lazy properties</h4><p id="n9wmqw_214">To initialize a property only when it's first accessed, use a lazy property. The standard library provides the <code class="code" id="n9wmqw_222">Lazy</code> interface for delegation.</p><p id="n9wmqw_215">To create an instance of the <code class="code" id="n9wmqw_223">Lazy</code> interface, use the <code class="code" id="n9wmqw_224">lazy()</code> function by providing it with a lambda expression to execute when the <code class="code" id="n9wmqw_225">get()</code> function is called for the first time. Any further calls of the <code class="code" id="n9wmqw_226">get()</code> function return the same result that was provided on the first call. Lazy properties use the <a href="kotlin-tour-functions.html#trailing-lambdas" id="n9wmqw_227">trailing lambda</a> syntax to pass the lambda expression.</p><p id="n9wmqw_216">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-lazy">
class Database {
    fun connect() {
        println(&quot;Connecting to the database...&quot;)
    }

    fun query(sql: String): List&lt;String&gt; {
        return listOf(&quot;Data1&quot;, &quot;Data2&quot;, &quot;Data3&quot;)
    }
}

val databaseConnection: Database by lazy {
    val db = Database()
    db.connect()
    db
}

fun fetchData() {
    val data = databaseConnection.query(&quot;SELECT * FROM data&quot;)
    println(&quot;Data: $data&quot;)
}

fun main() {
    // First time accessing databaseConnection
    fetchData()
    // Connecting to the database...
    // Data: [Data1, Data2, Data3]

    // Subsequent access uses the existing connection
    fetchData()
    // Data: [Data1, Data2, Data3]
}
</div><p id="n9wmqw_218">In this example:</p><ul class="list _bullet" id="n9wmqw_219"><li class="list__item" id="n9wmqw_228"><p id="n9wmqw_234">There is a <code class="code" id="n9wmqw_235">Database</code> class with <code class="code" id="n9wmqw_236">connect()</code> and <code class="code" id="n9wmqw_237">query()</code> member functions.</p></li><li class="list__item" id="n9wmqw_229"><p id="n9wmqw_238">The <code class="code" id="n9wmqw_239">connect()</code> function prints a string to the console, and the <code class="code" id="n9wmqw_240">query()</code> function accepts an SQL query and returns a list.</p></li><li class="list__item" id="n9wmqw_230"><p id="n9wmqw_241">There is a <code class="code" id="n9wmqw_242">databaseConnection</code> property that is a lazy property.</p></li><li class="list__item" id="n9wmqw_231"><p id="n9wmqw_243">The lambda expression provided to the <code class="code" id="n9wmqw_245">lazy()</code> function:</p><ul class="list _bullet" id="n9wmqw_244"><li class="list__item" id="n9wmqw_246"><p id="n9wmqw_249">Creates an instance of the <code class="code" id="n9wmqw_250">Database</code> class.</p></li><li class="list__item" id="n9wmqw_247"><p id="n9wmqw_251">Calls the <code class="code" id="n9wmqw_252">connect()</code> member function on this instance (<code class="code" id="n9wmqw_253">db</code>).</p></li><li class="list__item" id="n9wmqw_248"><p id="n9wmqw_254">Returns the instance.</p></li></ul></li><li class="list__item" id="n9wmqw_232"><p id="n9wmqw_255">There is a <code class="code" id="n9wmqw_257">fetchData()</code> function that:</p><ul class="list _bullet" id="n9wmqw_256"><li class="list__item" id="n9wmqw_258"><p id="n9wmqw_261">Creates an SQL query by calling the <code class="code" id="n9wmqw_262">query()</code> function on the <code class="code" id="n9wmqw_263">databaseConnection</code> property.</p></li><li class="list__item" id="n9wmqw_259"><p id="n9wmqw_264">Assigns the SQL query to the <code class="code" id="n9wmqw_265">data</code> variable.</p></li><li class="list__item" id="n9wmqw_260"><p id="n9wmqw_266">Prints the <code class="code" id="n9wmqw_267">data</code> variable to the console.</p></li></ul></li><li class="list__item" id="n9wmqw_233"><p id="n9wmqw_268">The <code class="code" id="n9wmqw_269">main()</code> function calls the <code class="code" id="n9wmqw_270">fetchData()</code> function. The first time it is called, the lazy property is initialized. The second time, the same result is returned as the first call.</p></li></ul><p id="n9wmqw_220">Lazy properties are useful not only when initialization is resource-intensive but also when a property might not be used in your code. Additionally, lazy properties are thread-safe by default, which is particularly beneficial if you are working in a concurrent environment.</p><p id="n9wmqw_221">For more information, see <a href="delegated-properties.html#lazy-properties" id="n9wmqw_271">Lazy properties</a>.</p></section><section class="chapter"><h4 id="observable-properties" data-toc="observable-properties">Observable properties</h4><p id="n9wmqw_272">To monitor whether the value of a property changes, use an observable property. An observable property is useful when you want to detect a change in the property value and use this knowledge to trigger a reaction. The standard library provides the <code class="code" id="n9wmqw_280">Delegates</code> object for delegation.</p><p id="n9wmqw_273">To create an observable property, you must first import <code class="code" id="n9wmqw_281">kotlin.properties.Delegates.observable</code>. Then, use the <code class="code" id="n9wmqw_282">observable()</code> function and provide it with a lambda expression to execute whenever the property changes. Just like with lazy properties, observable properties use the <a href="kotlin-tour-functions.html#trailing-lambdas" id="n9wmqw_283">trailing lambda</a> syntax to pass the lambda expression.</p><p id="n9wmqw_274">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-observable">
import kotlin.properties.Delegates.observable

class Thermostat {
    var temperature: Double by observable(20.0) { _, old, new -&gt;
        if (new &gt; 25) {
            println(&quot;Warning: Temperature is too high! ($old°C -&gt; $new°C)&quot;)
        } else {
            println(&quot;Temperature updated: $old°C -&gt; $new°C&quot;)
        }
    }
}

fun main() {
    val thermostat = Thermostat()
    thermostat.temperature = 22.5
    // Temperature updated: 20.0°C -&gt; 22.5°C

    thermostat.temperature = 27.0
    // Warning: Temperature is too high! (22.5°C -&gt; 27.0°C)
}
</div><p id="n9wmqw_276">In this example:</p><ul class="list _bullet" id="n9wmqw_277"><li class="list__item" id="n9wmqw_284"><p id="n9wmqw_288">There is a <code class="code" id="n9wmqw_289">Thermostat</code> class that contains an observable property: <code class="code" id="n9wmqw_290">temperature</code>.</p></li><li class="list__item" id="n9wmqw_285"><p id="n9wmqw_291">The <code class="code" id="n9wmqw_292">observable()</code> function accepts <code class="code" id="n9wmqw_293">20.0</code> as a parameter and uses it to initialize the property.</p></li><li class="list__item" id="n9wmqw_286"><p id="n9wmqw_294">The lambda expression provided to the <code class="code" id="n9wmqw_296">observable()</code> function:</p><ul class="list _bullet" id="n9wmqw_295"><li class="list__item" id="n9wmqw_297"><p id="n9wmqw_299">Has three parameters:</p><ul class="list _bullet" id="n9wmqw_300"><li class="list__item" id="n9wmqw_301"><p id="n9wmqw_304"><code class="code" id="n9wmqw_305">_</code>, which refers to the property itself.</p></li><li class="list__item" id="n9wmqw_302"><p id="n9wmqw_306"><code class="code" id="n9wmqw_307">old</code>, which is the old value of the property.</p></li><li class="list__item" id="n9wmqw_303"><p id="n9wmqw_308"><code class="code" id="n9wmqw_309">new</code>, which is the new value of the property.</p></li></ul></li><li class="list__item" id="n9wmqw_298"><p id="n9wmqw_310">Checks if the <code class="code" id="n9wmqw_311">new</code> parameter is greater than <code class="code" id="n9wmqw_312">25</code> and, depending on the result, prints a string to console.</p></li></ul></li><li class="list__item" id="n9wmqw_287"><p id="n9wmqw_313">The <code class="code" id="n9wmqw_315">main()</code> function:</p><ul class="list _bullet" id="n9wmqw_314"><li class="list__item" id="n9wmqw_316"><p id="n9wmqw_319">Creates an instance of the <code class="code" id="n9wmqw_320">Thermostat</code> class called <code class="code" id="n9wmqw_321">thermostat</code>.</p></li><li class="list__item" id="n9wmqw_317"><p id="n9wmqw_322">Updates the value of the <code class="code" id="n9wmqw_323">temperature</code> property of the instance to <code class="code" id="n9wmqw_324">22.5</code>, which triggers a print statement with a temperature update.</p></li><li class="list__item" id="n9wmqw_318"><p id="n9wmqw_325">Updates the value of the <code class="code" id="n9wmqw_326">temperature</code> property of the instance to <code class="code" id="n9wmqw_327">27.0</code>, which triggers a print statement with a warning.</p></li></ul></li></ul><p id="n9wmqw_278">Observable properties are useful not only for logging and debugging purposes. You can also use them for use cases like updating a UI or to perform additional checks, like verifying the validity of data.</p><p id="n9wmqw_279">For more information, see <a href="delegated-properties.html#observable-properties" id="n9wmqw_328">Observable properties</a>.</p></section></section></section><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="properties-exercise-1" data-toc="properties-exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="n9wmqw_333">You manage an inventory system at a bookstore. The inventory is stored in a list where each item represents the quantity of a specific book. For example, <code class="code" id="n9wmqw_343">listOf(3, 0, 7, 12)</code> means the store has 3 copies of the first book, 0 of the second, 7 of the third, and 12 of the fourth.</p><p id="n9wmqw_334">Write a function called <code class="code" id="n9wmqw_344">findOutOfStockBooks()</code> that returns a list of indices for all the books that are out of stock.</p><dl id="n9wmqw_335" data-style="title-top"><dt id="n9wmqw_345" data-expandable="true" data-expanded="false">Hint 1</dt><dd><p>Use the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/indices.html" id="n9wmqw_346" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="n9wmqw_347">indices</code></a> extension property from the standard library.</p></dd></dl><dl id="n9wmqw_336" data-style="title-top"><dt id="n9wmqw_348" data-expandable="true" data-expanded="false">Hint 2</dt><dd><p>You can use the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/build-list.html" id="n9wmqw_349" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="n9wmqw_351">buildList()</code></a> function to create and manage a list instead of manually creating and returning a mutable list. The <code class="code" id="n9wmqw_350">buildList()</code> function uses a lambda with a receiver, which you learned about in earlier chapters.</p></dd></dl><div class="table-wrapper"><table class="" id="n9wmqw_337"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-exercise-1">
fun findOutOfStockBooks(inventory: List&lt;Int&gt;): List&lt;Int&gt; {
    // Write your code here
}

fun main() {
    val inventory = listOf(3, 0, 7, 0, 5)
    println(findOutOfStockBooks(inventory))
    // [1, 3]
}
</div><div class="table-wrapper"><table class="" id="n9wmqw_339"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-properties-solution-1-1" data-is-expanded="false" data-synopsis="Example solution 1">
fun findOutOfStockBooks(inventory: List&lt;Int&gt;): List&lt;Int&gt; {
    val outOfStockIndices = mutableListOf&lt;Int&gt;()
    for (index in inventory.indices) {
        if (inventory[index] == 0) {
            outOfStockIndices.add(index)
        }
    }
    return outOfStockIndices
}

fun main() {
    val inventory = listOf(3, 0, 7, 0, 5)
    println(findOutOfStockBooks(inventory))
    // [1, 3]
}
</div><div class="table-wrapper"><table class="" id="n9wmqw_341"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-properties-solution-1-2" data-is-expanded="false" data-synopsis="Example solution 2">
fun findOutOfStockBooks(inventory: List&lt;Int&gt;): List&lt;Int&gt; = buildList {
    for (index in inventory.indices) {
        if (inventory[index] == 0) {
            add(index)
        }
    }
}

fun main() {
    val inventory = listOf(3, 0, 7, 0, 5)
    println(findOutOfStockBooks(inventory))
    // [1, 3]
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="properties-exercise-2" data-toc="properties-exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="n9wmqw_352">You have a travel app that needs to display distances in both kilometers and miles. Create an extension property for the <code class="code" id="n9wmqw_359">Double</code> type called <code class="code" id="n9wmqw_360">asMiles</code> to convert a distance in kilometers to miles:</p><aside class="prompt" data-type="note" data-title="" id="n9wmqw_353"><p id="n9wmqw_361">The formula to convert kilometers to miles is <code class="code" id="n9wmqw_362">miles = kilometers * 0.621371</code>.</p></aside><dl id="n9wmqw_354" data-style="title-top"><dt id="n9wmqw_363" data-expandable="true" data-expanded="false">Hint</dt><dd><p>Remember that extension properties need a custom <code class="code" id="n9wmqw_364">get()</code> function.</p></dd></dl><div class="table-wrapper"><table class="" id="n9wmqw_355"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-exercise-2">
val // Write your code here

fun main() {
    val distanceKm = 5.0
    println(&quot;$distanceKm km is ${distanceKm.asMiles} miles&quot;)
    // 5.0 km is 3.106855 miles

    val marathonDistance = 42.195
    println(&quot;$marathonDistance km is ${marathonDistance.asMiles} miles&quot;)
    // 42.195 km is 26.218757 miles
}
</div><div class="table-wrapper"><table class="" id="n9wmqw_357"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-properties-solution-2" data-is-expanded="false" data-synopsis="Example solution">
val Double.asMiles: Double
    get() = this * 0.621371

fun main() {
    val distanceKm = 5.0
    println(&quot;$distanceKm km is ${distanceKm.asMiles} miles&quot;)
    // 5.0 km is 3.106855 miles

    val marathonDistance = 42.195
    println(&quot;$marathonDistance km is ${marathonDistance.asMiles} miles&quot;)
    // 42.195 km is 26.218757 miles
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="properties-exercise-3" data-toc="properties-exercise-3">Exercise 3</h3></div><div class="collapse__content"><p id="n9wmqw_365">You have a system health checker that can determine the state of a cloud system. However, the two functions it can run to perform a health check are performance intensive. Use lazy properties to initialize the checks so that the expensive functions are only run when needed:</p><div class="table-wrapper"><table class="" id="n9wmqw_366"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-exercise-3">
fun checkAppServer(): Boolean {
    println(&quot;Performing application server health check...&quot;)
    return true
}

fun checkDatabase(): Boolean {
    println(&quot;Performing database health check...&quot;)
    return false
}

fun main() {
    // Write your code here

    when {
        isAppServerHealthy -&gt; println(&quot;Application server is online and healthy&quot;)
        isDatabaseHealthy -&gt; println(&quot;Database is healthy&quot;)
        else -&gt; println(&quot;System is offline&quot;)
    }
    // Performing application server health check...
    // Application server is online and healthy
}
</div><div class="table-wrapper"><table class="" id="n9wmqw_368"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-properties-solution-3" data-is-expanded="false" data-synopsis="Example solution">
fun checkAppServer(): Boolean {
    println(&quot;Performing application server health check...&quot;)
    return true
}

fun checkDatabase(): Boolean {
    println(&quot;Performing database health check...&quot;)
    return false
}

fun main() {
    val isAppServerHealthy by lazy { checkAppServer() }
    val isDatabaseHealthy by lazy { checkDatabase() }

    when {
        isAppServerHealthy -&gt; println(&quot;Application server is online and healthy&quot;)
        isDatabaseHealthy -&gt; println(&quot;Database is healthy&quot;)
        else -&gt; println(&quot;System is offline&quot;)
    }
   // Performing application server health check...
   // Application server is online and healthy
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="properties-exercise-4" data-toc="properties-exercise-4">Exercise 4</h3></div><div class="collapse__content"><p id="n9wmqw_370">You're building a simple budget tracker app. The app needs to observe changes to the user's remaining budget and notify them whenever it goes below a certain threshold. You have a <code class="code" id="n9wmqw_376">Budget</code> class that is initialized with a <code class="code" id="n9wmqw_377">totalBudget</code> property that contains the initial budget amount. Within the class, create an observable property called <code class="code" id="n9wmqw_378">remainingBudget</code> that prints:</p><ul class="list _bullet" id="n9wmqw_371"><li class="list__item" id="n9wmqw_379"><p id="n9wmqw_381">A warning when the value is lower than 20% of the initial budget.</p></li><li class="list__item" id="n9wmqw_380"><p id="n9wmqw_382">An encouraging message when the budget is increased from the previous value.</p></li></ul><div class="table-wrapper"><table class="" id="n9wmqw_372"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-properties-exercise-4">
import kotlin.properties.Delegates.observable

class Budget(val totalBudget: Int) {
    var remainingBudget: Int // Write your code here
}

fun main() {
    val myBudget = Budget(totalBudget = 1000)
    myBudget.remainingBudget = 800
    myBudget.remainingBudget = 150
    // Warning: Your remaining budget (150) is below 20% of your total budget.
    myBudget.remainingBudget = 50
    // Warning: Your remaining budget (50) is below 20% of your total budget.
    myBudget.remainingBudget = 300
    // Good news: Your remaining budget increased to 300.
}
</div><div class="table-wrapper"><table class="" id="n9wmqw_374"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-properties-solution-4" data-is-expanded="false" data-synopsis="Example solution">
import kotlin.properties.Delegates.observable

class Budget(val totalBudget: Int) {
  var remainingBudget: Int by observable(totalBudget) { _, oldValue, newValue -&gt;
    if (newValue &lt; totalBudget * 0.2) {
      println(&quot;Warning: Your remaining budget ($newValue) is below 20% of your total budget.&quot;)
    } else if (newValue &gt; oldValue) {
      println(&quot;Good news: Your remaining budget increased to $newValue.&quot;)
    }
  }
}

fun main() {
  val myBudget = Budget(totalBudget = 1000)
  myBudget.remainingBudget = 800
  myBudget.remainingBudget = 150
  // Warning: Your remaining budget (150) is below 20% of your total budget.
  myBudget.remainingBudget = 50
  // Warning: Your remaining budget (50) is below 20% of your total budget.
  myBudget.remainingBudget = 300
  // Good news: Your remaining budget increased to 300.
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="n9wmqw_383"><a href="kotlin-tour-intermediate-null-safety.html" id="n9wmqw_384">Intermediate: Null safety</a></p></section><div class="last-modified">26 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-intermediate-open-special-classes.html" class="navigation-links__prev">Intermediate: Open and special classes</a><a href="kotlin-tour-intermediate-null-safety.html" class="navigation-links__next">Intermediate: Null safety</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>