<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:13.004990253"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-examples.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>KSP examples | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"get-all-member-functions","level":0,"title":"Get all member functions","anchor":"#get-all-member-functions"},{"id":"check-whether-a-class-or-function-is-local","level":0,"title":"Check whether a class or function is local","anchor":"#check-whether-a-class-or-function-is-local"},{"id":"find-the-actual-class-or-interface-declaration-that-the-type-alias-points-to","level":0,"title":"Find the actual class or interface declaration that the type alias points to","anchor":"#find-the-actual-class-or-interface-declaration-that-the-type-alias-points-to"},{"id":"collect-suppressed-names-in-a-file-annotation","level":0,"title":"Collect suppressed names in a file annotation","anchor":"#collect-suppressed-names-in-a-file-annotation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="KSP examples | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-examples.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="KSP examples | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-examples.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-examples.html",
    "name": "KSP examples | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-examples" data-main-title="KSP examples" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-examples.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-examples" id="ksp-examples.md">KSP examples</h1><section class="chapter"><h2 id="get-all-member-functions" data-toc="get-all-member-functions">Get all member functions</h2><div class="code-block" data-lang="kotlin">
fun KSClassDeclaration.getDeclaredFunctions(): Sequence&lt;KSFunctionDeclaration&gt; =
    declarations.filterIsInstance&lt;KSFunctionDeclaration&gt;()
</div></section><section class="chapter"><h2 id="check-whether-a-class-or-function-is-local" data-toc="check-whether-a-class-or-function-is-local">Check whether a class or function is local</h2><div class="code-block" data-lang="kotlin">
fun KSDeclaration.isLocal(): Boolean =
    parentDeclaration != null &amp;&amp; parentDeclaration !is KSClassDeclaration
</div></section><section class="chapter"><h2 id="find-the-actual-class-or-interface-declaration-that-the-type-alias-points-to" data-toc="find-the-actual-class-or-interface-declaration-that-the-type-alias-points-to">Find the actual class or interface declaration that the type alias points to</h2><div class="code-block" data-lang="kotlin">
fun KSTypeAlias.findActualType(): KSClassDeclaration {
    val resolvedType = this.type.resolve().declaration
    return if (resolvedType is KSTypeAlias) {
        resolvedType.findActualType()
    } else {
        resolvedType as KSClassDeclaration
    }
}
</div></section><section class="chapter"><h2 id="collect-suppressed-names-in-a-file-annotation" data-toc="collect-suppressed-names-in-a-file-annotation">Collect suppressed names in a file annotation</h2><div class="code-block" data-lang="kotlin">
// @file:kotlin.Suppress(&quot;Example1&quot;, &quot;Example2&quot;)
fun KSFile.suppressedNames(): Sequence&lt;String&gt; = annotations
    .filter {
        it.shortName.asString() == &quot;Suppress&quot; &amp;&amp;
        it.annotationType.resolve().declaration.qualifiedName?.asString() == &quot;kotlin.Suppress&quot;
    }.flatMap {
        it.arguments.flatMap {
            (it.value as Array&lt;String&gt;).toList()
        }
    }
</div></section><div class="last-modified">15 April 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-why-ksp.html" class="navigation-links__prev">Why KSP</a><a href="ksp-additional-details.html" class="navigation-links__next">How KSP models Kotlin code</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>