<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:48.341121475"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-faq.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>KSP FAQ | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"why-ksp","level":0,"title":"Why KSP?","anchor":"#why-ksp"},{"id":"why-is-ksp-faster-than-kapt","level":0,"title":"Why is KSP faster than kapt?","anchor":"#why-is-ksp-faster-than-kapt"},{"id":"is-ksp-kotlin-specific","level":0,"title":"Is KSP Kotlin-specific?","anchor":"#is-ksp-kotlin-specific"},{"id":"how-to-upgrade-ksp","level":0,"title":"How to upgrade KSP?","anchor":"#how-to-upgrade-ksp"},{"id":"can-i-use-a-newer-ksp-implementation-with-an-older-kotlin-compiler","level":0,"title":"Can I use a newer KSP implementation with an older Kotlin compiler?","anchor":"#can-i-use-a-newer-ksp-implementation-with-an-older-kotlin-compiler"},{"id":"how-often-do-you-update-ksp","level":0,"title":"How often do you update KSP?","anchor":"#how-often-do-you-update-ksp"},{"id":"besides-kotlin-are-there-other-version-requirements-for-libraries","level":0,"title":"Besides Kotlin, are there other version requirements for libraries?","anchor":"#besides-kotlin-are-there-other-version-requirements-for-libraries"},{"id":"what-is-ksp-s-future-roadmap","level":0,"title":"What is KSP\u0027s future roadmap?","anchor":"#what-is-ksp-s-future-roadmap"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="KSP FAQ | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-faq.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="KSP FAQ | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-faq.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-faq.html",
    "name": "KSP FAQ | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-faq" data-main-title="KSP FAQ" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-faq.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-faq" id="ksp-faq.md">KSP FAQ</h1><section class="chapter"><h2 id="why-ksp" data-toc="why-ksp">Why KSP?</h2><p id="-9jagmj_10">KSP has several advantages over <a href="kapt.html" id="-9jagmj_12">kapt</a>:</p><ul class="list _bullet" id="-9jagmj_11"><li class="list__item" id="-9jagmj_13"><p id="-9jagmj_17">It is faster.</p></li><li class="list__item" id="-9jagmj_14"><p id="-9jagmj_18">The API is more fluent for Kotlin users.</p></li><li class="list__item" id="-9jagmj_15"><p id="-9jagmj_19">It supports <a href="ksp-multi-round.html" id="-9jagmj_20">multiple round processing</a> on generated Kotlin sources.</p></li><li class="list__item" id="-9jagmj_16"><p id="-9jagmj_21">It is being designed with multiplatform compatibility in mind.</p></li></ul></section><section class="chapter"><h2 id="why-is-ksp-faster-than-kapt" data-toc="why-is-ksp-faster-than-kapt">Why is KSP faster than kapt?</h2><p id="-9jagmj_22">kapt has to parse and resolve every type reference in order to generate Java stubs, whereas KSP resolves references on-demand. Delegating to javac also takes time.</p><p id="-9jagmj_23">Additionally, KSP's <a href="ksp-incremental.html" id="-9jagmj_24">incremental processing model</a> has a finer granularity than just isolating and aggregating. It finds more opportunities to avoid reprocessing everything. Also, because KSP traces symbol resolutions dynamically, a change in a file is less likely to pollute other files and therefore the set of files to be reprocessed is smaller. This is not possible for kapt because it delegates processing to javac.</p></section><section class="chapter"><h2 id="is-ksp-kotlin-specific" data-toc="is-ksp-kotlin-specific">Is KSP Kotlin-specific?</h2><p id="-9jagmj_25">KSP can process Java sources as well. The API is unified, meaning that when you parse a Java class and a Kotlin class you get a unified data structure in KSP.</p></section><section class="chapter"><h2 id="how-to-upgrade-ksp" data-toc="how-to-upgrade-ksp">How to upgrade KSP?</h2><p id="-9jagmj_26">KSP has API and implementation. The API rarely changes and is backward compatible: there can be new interfaces, but old interfaces never change. The implementation is tied to a specific compiler version. With the new release, the supported compiler version can change.</p><p id="-9jagmj_27">Processors only depend on API and therefore are not tied to compiler versions. However, users of processors need to bump KSP version when bumping the compiler version in their project. Otherwise, the following error will occur:</p><div class="code-block" data-lang="none">
ksp-a.b.c is too old for kotlin-x.y.z. Please upgrade ksp or downgrade kotlin-gradle-plugin
</div><aside class="prompt" data-type="note" data-title="" id="-9jagmj_29"><p id="-9jagmj_31">Users of processors don't need to bump processor's version because processors only depend on API.</p></aside><p id="-9jagmj_30">For example, some processor is released and tested with KSP 1.0.1, which depends strictly on Kotlin 1.6.0. To make it work with Kotlin 1.6.20, the only thing you need to do is bump KSP to a version (for example, KSP 1.1.0) that is built for Kotlin 1.6.20.</p></section><section class="chapter"><h2 id="can-i-use-a-newer-ksp-implementation-with-an-older-kotlin-compiler" data-toc="can-i-use-a-newer-ksp-implementation-with-an-older-kotlin-compiler">Can I use a newer KSP implementation with an older Kotlin compiler?</h2><p id="-9jagmj_32">If the language version is the same, Kotlin compiler is supposed to be backward compatible. Bumping Kotlin compiler should be trivial most of the time. If you need a newer KSP implementation, please upgrade the Kotlin compiler accordingly.</p></section><section class="chapter"><h2 id="how-often-do-you-update-ksp" data-toc="how-often-do-you-update-ksp">How often do you update KSP?</h2><p id="-9jagmj_33">KSP tries to follow <a href="https://semver.org/" id="-9jagmj_36" data-external="true" rel="noopener noreferrer" target="_blank">Semantic Versioning</a> as close as possible. With KSP version <code class="code" id="-9jagmj_37">major.minor.patch</code>,</p><ul class="list _bullet" id="-9jagmj_34"><li class="list__item" id="-9jagmj_38"><p id="-9jagmj_41"><code class="code" id="-9jagmj_42">major</code> is reserved for incompatible API changes. There is no pre-determined schedule for this.</p></li><li class="list__item" id="-9jagmj_39"><p id="-9jagmj_43"><code class="code" id="-9jagmj_44">minor</code> is reserved for new features. This is going to be updated approximately quarterly.</p></li><li class="list__item" id="-9jagmj_40"><p id="-9jagmj_45"><code class="code" id="-9jagmj_46">patch</code> is reserved for bug fixes and new Kotlin releases. It's updated roughly monthly.</p></li></ul><p id="-9jagmj_35">Usually a corresponding KSP release is available within a couple of days after a new Kotlin version is released, including the <a href="eap.html" id="-9jagmj_47">pre-releases (Beta or RC)</a>.</p></section><section class="chapter"><h2 id="besides-kotlin-are-there-other-version-requirements-for-libraries" data-toc="besides-kotlin-are-there-other-version-requirements-for-libraries">Besides Kotlin, are there other version requirements for libraries?</h2><p id="-9jagmj_48">Here is a list of requirements for libraries/infrastructures:</p><ul class="list _bullet" id="-9jagmj_49"><li class="list__item" id="-9jagmj_50"><p id="-9jagmj_52">Android Gradle Plugin 7.1.3+</p></li><li class="list__item" id="-9jagmj_51"><p id="-9jagmj_53">Gradle 6.8.3+</p></li></ul></section><section class="chapter"><h2 id="what-is-ksp-s-future-roadmap" data-toc="what-is-ksp-s-future-roadmap">What is KSP's future roadmap?</h2><p id="-9jagmj_54">The following items have been planned:</p><ul class="list _bullet" id="-9jagmj_55"><li class="list__item" id="-9jagmj_57"><p id="-9jagmj_61">Support <a href="roadmap.html" id="-9jagmj_62">new Kotlin compiler</a></p></li><li class="list__item" id="-9jagmj_58"><p id="-9jagmj_63">Improve support to multiplatform. For example, running KSP on a subset of targets/sharing computations between targets.</p></li><li class="list__item" id="-9jagmj_59"><p id="-9jagmj_64">Improve performance. There are a bunch of optimizations to be done!</p></li><li class="list__item" id="-9jagmj_60"><p id="-9jagmj_65">Keep fixing bugs.</p></li></ul><p id="-9jagmj_56">Please feel free to reach out to us in the <a href="https://kotlinlang.slack.com/archives/C013BA8EQSE" id="-9jagmj_66" data-external="true" rel="noopener noreferrer" target="_blank">#ksp channel in Kotlin Slack</a> (<a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="-9jagmj_67" data-external="true" rel="noopener noreferrer" target="_blank">get an invite</a>) if you would like to discuss any ideas. Filing <a href="https://github.com/google/ksp/issues" id="-9jagmj_68" data-external="true" rel="noopener noreferrer" target="_blank">GitHub issues/feature requests</a> or pull requests are also welcome!</p></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-command-line.html" class="navigation-links__prev">Running KSP from command line</a><a href="learning-materials-overview.html" class="navigation-links__next">Learning materials overview</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>