<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:12.890459814"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-quickstart.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>KSP quickstart | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"add-a-processor","level":0,"title":"Add a processor","anchor":"#add-a-processor"},{"id":"create-a-processor-of-your-own","level":0,"title":"Create a processor of your own","anchor":"#create-a-processor-of-your-own"},{"id":"use-your-own-processor-in-a-project","level":0,"title":"Use your own processor in a project","anchor":"#use-your-own-processor-in-a-project"},{"id":"pass-options-to-processors","level":0,"title":"Pass options to processors","anchor":"#pass-options-to-processors"},{"id":"make-ide-aware-of-generated-code","level":0,"title":"Make IDE aware of generated code","anchor":"#make-ide-aware-of-generated-code"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="KSP quickstart | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-quickstart.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="KSP quickstart | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-quickstart.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-quickstart.html",
    "name": "KSP quickstart | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-quickstart" data-main-title="KSP quickstart" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-quickstart.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-quickstart" id="ksp-quickstart.md">KSP quickstart</h1><p id="-wplj2n_2">For a quick start, you can create your own processor or get a <a href="https://github.com/google/ksp/tree/main/examples/playground" id="-wplj2n_8" data-external="true" rel="noopener noreferrer" target="_blank">sample one</a>.</p><section class="chapter"><h2 id="add-a-processor" data-toc="add-a-processor">Add a processor</h2><p id="-wplj2n_9">To add a processor, you need to include the KSP Gradle Plugin and add a dependency on the processor:</p><ol class="list _decimal" id="-wplj2n_10" type="1"><li class="list__item" id="-wplj2n_13"><p id="-wplj2n_16">Add the KSP Gradle Plugin <code class="code" id="-wplj2n_18">com.google.devtools.ksp</code> to your <code class="code" id="-wplj2n_19">build.gradle(.kts)</code> file:</p><div class="tabs" id="-wplj2n_17" data-group="build-script" data-anchors="[-wplj2n_20,-wplj2n_21]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_20" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;com.google.devtools.ksp&quot;) version &quot;2.1.21-2.0.1&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_21" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1'
}
</div></div></div></li><li class="list__item" id="-wplj2n_14"><p id="-wplj2n_24">Add a dependency on the processor. This example uses <a href="https://dagger.dev/dev-guide/ksp.html" id="-wplj2n_26" data-external="true" rel="noopener noreferrer" target="_blank">Dagger</a>. Replace it with the processor you want to add.</p><div class="tabs" id="-wplj2n_25" data-group="build-script" data-anchors="[-wplj2n_27,-wplj2n_28]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_27" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    implementation(&quot;com.google.dagger:dagger-compiler:2.51.1&quot;)
    ksp(&quot;com.google.dagger:dagger-compiler:2.51.1&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_28" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    implementation 'com.google.dagger:dagger-compiler:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'
}
</div></div></div></li><li class="list__item" id="-wplj2n_15"><p id="-wplj2n_31">Run <code class="code" id="-wplj2n_32">./gradlew build</code>. You can find the generated code in the <code class="code" id="-wplj2n_33">build/generated/ksp</code> directory.</p></li></ol><p id="-wplj2n_11">Here is a full example:</p><div class="tabs" id="-wplj2n_12" data-group="build-script" data-anchors="[-wplj2n_34,-wplj2n_35]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_34" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;com.google.devtools.ksp&quot;) version &quot;2.1.21-2.0.1&quot;
    kotlin(&quot;jvm&quot;)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(kotlin(&quot;stdlib-jdk8&quot;))
    implementation(&quot;com.google.dagger:dagger-compiler:2.51.1&quot;)
    ksp(&quot;com.google.dagger:dagger-compiler:2.51.1&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_35" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.21'
    implementation 'com.google.dagger:dagger-compiler:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'
}
</div></div></div></section><section class="chapter"><h2 id="create-a-processor-of-your-own" data-toc="create-a-processor-of-your-own">Create a processor of your own</h2><ol class="list _decimal" id="-wplj2n_38" type="1"><li class="list__item" id="-wplj2n_39"><p id="-wplj2n_44">Create an empty gradle project.</p></li><li class="list__item" id="-wplj2n_40"><p id="-wplj2n_45">Specify version <code class="code" id="-wplj2n_47">2.1.21</code> of the Kotlin plugin in the root project for use in other project modules:</p><div class="tabs" id="-wplj2n_46" data-group="build-script" data-anchors="[-wplj2n_48,-wplj2n_49]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_48" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;jvm&quot;) version &quot;2.1.21&quot; apply false
}

buildscript {
    dependencies {
        classpath(kotlin(&quot;gradle-plugin&quot;, version = &quot;2.1.21&quot;))
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_49" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21' apply false
}

buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21'
    }
}
</div></div></div></li><li class="list__item" id="-wplj2n_41"><p id="-wplj2n_52">Add a module for hosting the processor.</p></li><li class="list__item" id="-wplj2n_42"><p id="-wplj2n_53">In the module's build script, apply Kotlin plugin and add the KSP API to the <code class="code" id="-wplj2n_55">dependencies</code> block.</p><div class="tabs" id="-wplj2n_54" data-group="build-script" data-anchors="[-wplj2n_56,-wplj2n_57]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_56" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;jvm&quot;)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(&quot;com.google.devtools.ksp:symbol-processing-api:2.1.21-2.0.1&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_57" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.1.21-2.0.1'
}
</div></div></div></li><li class="list__item" id="-wplj2n_43"><p id="-wplj2n_60">You'll need to implement <a href="https://github.com/google/ksp/tree/main/api/src/main/kotlin/com/google/devtools/ksp/processing/SymbolProcessor.kt" id="-wplj2n_62" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wplj2n_66">com.google.devtools.ksp.processing.SymbolProcessor</code></a> and <a href="https://github.com/google/ksp/tree/main/api/src/main/kotlin/com/google/devtools/ksp/processing/SymbolProcessorProvider.kt" id="-wplj2n_63" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wplj2n_67">com.google.devtools.ksp.processing.SymbolProcessorProvider</code></a>. Your implementation of <code class="code" id="-wplj2n_64">SymbolProcessorProvider</code> will be loaded as a service to instantiate the <code class="code" id="-wplj2n_65">SymbolProcessor</code> you implement. Note the following:</p><ul class="list _bullet" id="-wplj2n_61"><li class="list__item" id="-wplj2n_68"><p id="-wplj2n_74">Implement <a href="https://github.com/google/ksp/blob/master/api/src/main/kotlin/com/google/devtools/ksp/processing/SymbolProcessorProvider.kt" id="-wplj2n_75" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wplj2n_79">SymbolProcessorProvider.create()</code></a> to create a <code class="code" id="-wplj2n_76">SymbolProcessor</code>. Pass dependencies that your processor needs (such as <code class="code" id="-wplj2n_77">CodeGenerator</code>, processor options) through the parameters of <code class="code" id="-wplj2n_78">SymbolProcessorProvider.create()</code>.</p></li><li class="list__item" id="-wplj2n_69"><p id="-wplj2n_80">Your main logic should be in the <a href="https://github.com/google/ksp/blob/master/api/src/main/kotlin/com/google/devtools/ksp/processing/SymbolProcessor.kt" id="-wplj2n_81" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-wplj2n_82">SymbolProcessor.process()</code></a> method.</p></li><li class="list__item" id="-wplj2n_70"><p id="-wplj2n_83">Use <code class="code" id="-wplj2n_84">resolver.getSymbolsWithAnnotation()</code> to get the symbols you want to process, given the fully-qualified name of an annotation.</p></li><li class="list__item" id="-wplj2n_71"><p id="-wplj2n_85">A common use case for KSP is to implement a customized visitor (interface <code class="code" id="-wplj2n_86">com.google.devtools.ksp.symbol.KSVisitor</code>) for operating on symbols. A simple template visitor is <code class="code" id="-wplj2n_87">com.google.devtools.ksp.symbol.KSDefaultVisitor</code>.</p></li><li class="list__item" id="-wplj2n_72"><p id="-wplj2n_88">For sample implementations of the <code class="code" id="-wplj2n_90">SymbolProcessorProvider</code> and <code class="code" id="-wplj2n_91">SymbolProcessor</code> interfaces, see the following files in the sample project.</p><ul class="list _bullet" id="-wplj2n_89"><li class="list__item" id="-wplj2n_92"><p id="-wplj2n_94"><code class="code" id="-wplj2n_95">src/main/kotlin/BuilderProcessor.kt</code></p></li><li class="list__item" id="-wplj2n_93"><p id="-wplj2n_96"><code class="code" id="-wplj2n_97">src/main/kotlin/TestProcessor.kt</code></p></li></ul></li><li class="list__item" id="-wplj2n_73"><p id="-wplj2n_98">After writing your own processor, register your processor provider to the package by including its fully-qualified name in <code class="code" id="-wplj2n_99">src/main/resources/META-INF/services/com.google.devtools.ksp.processing.SymbolProcessorProvider</code>.</p></li></ul></li></ol></section><section class="chapter"><h2 id="use-your-own-processor-in-a-project" data-toc="use-your-own-processor-in-a-project">Use your own processor in a project</h2><ol class="list _decimal" id="-wplj2n_100" type="1"><li class="list__item" id="-wplj2n_103"><p id="-wplj2n_106">Create another module that contains a workload where you want to try out your processor.</p><div class="tabs" id="-wplj2n_107" data-group="build-script" data-anchors="[-wplj2n_108,-wplj2n_109]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_108" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
pluginManagement { 
    repositories { 
        gradlePluginPortal()
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_109" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
</div></div></div></li><li class="list__item" id="-wplj2n_104"><p id="-wplj2n_112">In the module's build script, apply the <code class="code" id="-wplj2n_114">com.google.devtools.ksp</code> plugin with the specified version and add your processor to the list of dependencies.</p><div class="tabs" id="-wplj2n_113" data-group="build-script" data-anchors="[-wplj2n_115,-wplj2n_116]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_115" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;com.google.devtools.ksp&quot;) version &quot;2.1.21-2.0.1&quot;
}

dependencies {
    implementation(kotlin(&quot;stdlib-jdk8&quot;))
    implementation(project(&quot;:test-processor&quot;))
    ksp(project(&quot;:test-processor&quot;))
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_116" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.21'
    implementation project(':test-processor')
    ksp project(':test-processor')
}
</div></div></div></li><li class="list__item" id="-wplj2n_105"><p id="-wplj2n_119">Run <code class="code" id="-wplj2n_120">./gradlew build</code>. You can find the generated code under <code class="code" id="-wplj2n_121">build/generated/ksp</code>.</p></li></ol><p id="-wplj2n_101">Here's a sample build script to apply the KSP plugin to a workload:</p><div class="tabs" id="-wplj2n_102" data-group="build-script" data-anchors="[-wplj2n_122,-wplj2n_123]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_122" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;com.google.devtools.ksp&quot;) version &quot;2.1.21-2.0.1&quot;
    kotlin(&quot;jvm&quot;) 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(kotlin(&quot;stdlib-jdk8&quot;))
    implementation(project(&quot;:test-processor&quot;))
    ksp(project(&quot;:test-processor&quot;))
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_123" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.1.21'
    implementation project(':test-processor')
    ksp project(':test-processor')
}
</div></div></div></section><section class="chapter"><h2 id="pass-options-to-processors" data-toc="pass-options-to-processors">Pass options to processors</h2><p id="-wplj2n_126">Processor options in <code class="code" id="-wplj2n_128">SymbolProcessorEnvironment.options</code> are specified in gradle build scripts:</p><div class="code-block" data-lang="none">
ksp {
    arg(&quot;option1&quot;, &quot;value1&quot;)
    arg(&quot;option2&quot;, &quot;value2&quot;)
    ...
}
</div></section><section class="chapter"><h2 id="make-ide-aware-of-generated-code" data-toc="make-ide-aware-of-generated-code">Make IDE aware of generated code</h2><aside class="prompt" data-type="note" data-title="" id="-wplj2n_129"><p id="-wplj2n_140">Generated source files are registered automatically since KSP 1.8.0-1.0.9. If you're using KSP 1.0.9 or newer and don't need to make the IDE aware of generated resources, feel free to skip this section.</p></aside><p id="-wplj2n_130">By default, IntelliJ IDEA or other IDEs don't know about the generated code. So it will mark references to generated symbols unresolvable. To make an IDE be able to reason about the generated symbols, mark the following paths as generated source roots:</p><div class="code-block" data-lang="none">
build/generated/ksp/main/kotlin/
build/generated/ksp/main/java/
</div><p id="-wplj2n_132">If your IDE supports resource directories, also mark the following one:</p><div class="code-block" data-lang="none">
build/generated/ksp/main/resources/
</div><p id="-wplj2n_134">It may also be necessary to configure these directories in your KSP consumer module's build script:</p><div class="tabs" id="-wplj2n_135" data-group="build-script" data-anchors="[-wplj2n_141,-wplj2n_142]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_141" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    sourceSets.main {
        kotlin.srcDir(&quot;build/generated/ksp/main/kotlin&quot;)
    }
    sourceSets.test {
        kotlin.srcDir(&quot;build/generated/ksp/test/kotlin&quot;)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_142" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
        test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
    }
}
</div></div></div><p id="-wplj2n_136">If you are using IntelliJ IDEA and KSP in a Gradle plugin then the above snippet will give the following warning:</p><div class="code-block" data-lang="none">
Execution optimizations have been disabled for task ':publishPluginJar' to ensure correctness due to the following reasons:
Gradle detected a problem with the following location: '../build/generated/ksp/main/kotlin'. 
Reason: Task ':publishPluginJar' uses this output of task ':kspKotlin' without declaring an explicit or implicit dependency.
</div><p id="-wplj2n_138">In this case, use the following script instead:</p><div class="tabs" id="-wplj2n_139" data-group="build-script" data-anchors="[-wplj2n_145,-wplj2n_146]"><div class="tabs__content" data-gtm="tab" id="-wplj2n_145" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    // ...
    idea
}

idea {
    module {
        // Not using += due to https://github.com/gradle/gradle/issues/8749
        sourceDirs = sourceDirs + file(&quot;build/generated/ksp/main/kotlin&quot;) // or tasks[&quot;kspKotlin&quot;].destination
        testSourceDirs = testSourceDirs + file(&quot;build/generated/ksp/test/kotlin&quot;)
        generatedSourceDirs = generatedSourceDirs + file(&quot;build/generated/ksp/main/kotlin&quot;) + file(&quot;build/generated/ksp/test/kotlin&quot;)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="-wplj2n_146" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    // ...
    id 'idea'
}

idea {
    module {
        // Not using += due to https://github.com/gradle/gradle/issues/8749
        sourceDirs = sourceDirs + file('build/generated/ksp/main/kotlin') // or tasks[&quot;kspKotlin&quot;].destination
        testSourceDirs = testSourceDirs + file('build/generated/ksp/test/kotlin')
        generatedSourceDirs = generatedSourceDirs + file('build/generated/ksp/main/kotlin') + file('build/generated/ksp/test/kotlin')
    }
}
</div></div></div></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-overview.html" class="navigation-links__prev">Kotlin Symbol Processing API</a><a href="ksp-why-ksp.html" class="navigation-links__next">Why KSP</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>