<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:12.820705154"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin Symbol Processing API | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"how-ksp-looks-at-source-files","level":0,"title":"How KSP looks at source files","anchor":"#how-ksp-looks-at-source-files"},{"id":"symbolprocessorprovider-the-entry-point","level":0,"title":"SymbolProcessorProvider: the entry point","anchor":"#symbolprocessorprovider-the-entry-point"},{"id":"resources","level":0,"title":"Resources","anchor":"#resources"},{"id":"supported-libraries","level":0,"title":"Supported libraries","anchor":"#supported-libraries"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin Symbol Processing API | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin Symbol Processing API | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-overview.html",
    "name": "Kotlin Symbol Processing API | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-overview" data-main-title="Kotlin Symbol Processing API" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-overview" id="ksp-overview.md">Kotlin Symbol Processing API</h1><p id="qu074d_2">Kotlin Symbol Processing (<span class="emphasis" id="qu074d_9">KSP</span>) is an API that you can use to develop lightweight compiler plugins. KSP provides a simplified compiler plugin API that leverages the power of Kotlin while keeping the learning curve at a minimum. Compared to <a href="kapt.html" id="qu074d_10">kapt</a>, annotation processors that use KSP can run up to two times faster.</p><ul class="list _bullet" id="qu074d_3"><li class="list__item" id="qu074d_11"><p id="qu074d_13">To learn more about how KSP compares to kapt, check out <a href="ksp-why-ksp.html" id="qu074d_14">why KSP</a>.</p></li><li class="list__item" id="qu074d_12"><p id="qu074d_15">To get started writing a KSP processor, take a look at the <a href="ksp-quickstart.html" id="qu074d_16">KSP quickstart</a>.</p></li></ul><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="qu074d_17">The KSP API processes Kotlin programs idiomatically. KSP understands Kotlin-specific features, such as extension functions, declaration-site variance, and local functions. It also models types explicitly and provides basic type checking, such as equivalence and assign-compatibility.</p><p id="qu074d_18">The API models Kotlin program structures at the symbol level according to <a href="https://kotlinlang.org/docs/reference/grammar.html" id="qu074d_25" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin grammar</a>. When KSP-based plugins process source programs, constructs like classes, class members, functions, and associated parameters are accessible for the processors, while things like <code class="code" id="qu074d_26">if</code> blocks and <code class="code" id="qu074d_27">for</code> loops are not.</p><p id="qu074d_19">Conceptually, KSP is similar to <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-type/" id="qu074d_28" data-external="true" rel="noopener noreferrer" target="_blank">KType</a> in Kotlin reflection. The API allows processors to navigate from class declarations to corresponding types with specific type arguments and vice-versa. You can also substitute type arguments, specify variances, apply star projections, and mark nullabilities of types.</p><p id="qu074d_20">Another way to think of KSP is as a preprocessor framework of Kotlin programs. By considering KSP-based plugins as <span class="emphasis" id="qu074d_29">symbol processors</span>, or simply <span class="emphasis" id="qu074d_30">processors</span>, the data flow in a compilation can be described in the following steps:</p><ol class="list _decimal" id="qu074d_21" type="1"><li class="list__item" id="qu074d_31"><p id="qu074d_34">Processors read and analyze source programs and resources.</p></li><li class="list__item" id="qu074d_32"><p id="qu074d_35">Processors generate code or other forms of output.</p></li><li class="list__item" id="qu074d_33"><p id="qu074d_36">The Kotlin compiler compiles the source programs together with the generated code.</p></li></ol><p id="qu074d_22">Unlike a full-fledged compiler plugin, processors cannot modify the code. A compiler plugin that changes language semantics can sometimes be very confusing. KSP avoids that by treating the source programs as read-only.</p><p id="qu074d_23">You can also get an overview of KSP in this video:</p><div class="video-player" id="qu074d_24"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/bv-VyGM3HCY?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h2 id="how-ksp-looks-at-source-files" data-toc="how-ksp-looks-at-source-files">How KSP looks at source files</h2><p id="qu074d_37">Most processors navigate through the various program structures of the input source code. Before diving into usage of the API, let's see at how a file might look from KSP's point of view:</p><div class="code-block" data-lang="none">
KSFile
  packageName: KSName
  fileName: String
  annotations: List&lt;KSAnnotation&gt;  (File annotations)
  declarations: List&lt;KSDeclaration&gt;
    KSClassDeclaration // class, interface, object
      simpleName: KSName
      qualifiedName: KSName
      containingFile: String
      typeParameters: KSTypeParameter
      parentDeclaration: KSDeclaration
      classKind: ClassKind
      primaryConstructor: KSFunctionDeclaration
      superTypes: List&lt;KSTypeReference&gt;
      // contains inner classes, member functions, properties, etc.
      declarations: List&lt;KSDeclaration&gt;
    KSFunctionDeclaration // top level function
      simpleName: KSName
      qualifiedName: KSName
      containingFile: String
      typeParameters: KSTypeParameter
      parentDeclaration: KSDeclaration
      functionKind: FunctionKind
      extensionReceiver: KSTypeReference?
      returnType: KSTypeReference
      parameters: List&lt;KSValueParameter&gt;
      // contains local classes, local functions, local variables, etc.
      declarations: List&lt;KSDeclaration&gt;
    KSPropertyDeclaration // global variable
      simpleName: KSName
      qualifiedName: KSName
      containingFile: String
      typeParameters: KSTypeParameter
      parentDeclaration: KSDeclaration
      extensionReceiver: KSTypeReference?
      type: KSTypeReference
      getter: KSPropertyGetter
        returnType: KSTypeReference
      setter: KSPropertySetter
        parameter: KSValueParameter
</div><p id="qu074d_39">This view lists common things that are declared in the file: classes, functions, properties, and so on.</p></section><section class="chapter"><h2 id="symbolprocessorprovider-the-entry-point" data-toc="symbolprocessorprovider-the-entry-point">SymbolProcessorProvider: the entry point</h2><p id="qu074d_40">KSP expects an implementation of the <code class="code" id="qu074d_46">SymbolProcessorProvider</code> interface to instantiate <code class="code" id="qu074d_47">SymbolProcessor</code>:</p><div class="code-block" data-lang="kotlin">
interface SymbolProcessorProvider {
    fun create(environment: SymbolProcessorEnvironment): SymbolProcessor
}
</div><p id="qu074d_42">While <code class="code" id="qu074d_48">SymbolProcessor</code> is defined as:</p><div class="code-block" data-lang="kotlin">
interface SymbolProcessor {
    fun process(resolver: Resolver): List&lt;KSAnnotated&gt; // Let's focus on this
    fun finish() {}
    fun onError() {}
}
</div><p id="qu074d_44">A <code class="code" id="qu074d_49">Resolver</code> provides <code class="code" id="qu074d_50">SymbolProcessor</code> with access to compiler details such as symbols. A processor that finds all top-level functions and non-local functions in top-level classes might look something like the following:</p><div class="code-block" data-lang="kotlin">
class HelloFunctionFinderProcessor : SymbolProcessor() {
    // ...
    val functions = mutableListOf&lt;KSClassDeclaration&gt;()
    val visitor = FindFunctionsVisitor()

    override fun process(resolver: Resolver) {
        resolver.getAllFiles().forEach { it.accept(visitor, Unit) }
    }

    inner class FindFunctionsVisitor : KSVisitorVoid() {
        override fun visitClassDeclaration(classDeclaration: KSClassDeclaration, data: Unit) {
            classDeclaration.getDeclaredFunctions().forEach { it.accept(this, Unit) }
        }

        override fun visitFunctionDeclaration(function: KSFunctionDeclaration, data: Unit) {
            functions.add(function)
        }

        override fun visitFile(file: KSFile, data: Unit) {
            file.declarations.forEach { it.accept(this, Unit) }
        }
    }
    // ...
    
    class Provider : SymbolProcessorProvider {
        override fun create(environment: SymbolProcessorEnvironment): SymbolProcessor = TODO()
    }
}
</div></section><section class="chapter"><h2 id="resources" data-toc="resources">Resources</h2><ul class="list _bullet" id="qu074d_51"><li class="list__item" id="qu074d_52"><p id="qu074d_62"><a href="ksp-quickstart.html" id="qu074d_63">Quickstart</a></p></li><li class="list__item" id="qu074d_53"><p id="qu074d_64"><a href="ksp-why-ksp.html" id="qu074d_65">Why use KSP?</a></p></li><li class="list__item" id="qu074d_54"><p id="qu074d_66"><a href="ksp-examples.html" id="qu074d_67">Examples</a></p></li><li class="list__item" id="qu074d_55"><p id="qu074d_68"><a href="ksp-additional-details.html" id="qu074d_69">How KSP models Kotlin code</a></p></li><li class="list__item" id="qu074d_56"><p id="qu074d_70"><a href="ksp-reference.html" id="qu074d_71">Reference for Java annotation processor authors</a></p></li><li class="list__item" id="qu074d_57"><p id="qu074d_72"><a href="ksp-incremental.html" id="qu074d_73">Incremental processing notes</a></p></li><li class="list__item" id="qu074d_58"><p id="qu074d_74"><a href="ksp-multi-round.html" id="qu074d_75">Multiple round processing notes</a></p></li><li class="list__item" id="qu074d_59"><p id="qu074d_76"><a href="ksp-multiplatform.html" id="qu074d_77">KSP on multiplatform projects</a></p></li><li class="list__item" id="qu074d_60"><p id="qu074d_78"><a href="ksp-command-line.html" id="qu074d_79">Running KSP from command line</a></p></li><li class="list__item" id="qu074d_61"><p id="qu074d_80"><a href="ksp-faq.html" id="qu074d_81">FAQ</a></p></li></ul></section><section class="chapter"><h2 id="supported-libraries" data-toc="supported-libraries">Supported libraries</h2><p id="qu074d_82">The table includes a list of popular libraries on Android and their various stages of support for KSP:</p><div class="table-wrapper"><table class="wide" id="qu074d_83"><thead><tr class="ijRowHead" id="qu074d_84"><th id="qu074d_107"><p>Library</p></th><th id="qu074d_108"><p>Status</p></th></tr></thead><tbody><tr id="qu074d_85"><td id="qu074d_109"><p>Room</p></td><td id="qu074d_110"><p><a href="https://developer.android.com/jetpack/androidx/releases/room#2.3.0-beta02" id="qu074d_111" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_86"><td id="qu074d_112"><p>Moshi</p></td><td id="qu074d_113"><p><a href="https://github.com/square/moshi/" id="qu074d_114" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_87"><td id="qu074d_115"><p>RxHttp</p></td><td id="qu074d_116"><p><a href="https://github.com/liujingxing/rxhttp" id="qu074d_117" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_88"><td id="qu074d_118"><p>Kotshi</p></td><td id="qu074d_119"><p><a href="https://github.com/ansman/kotshi" id="qu074d_120" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_89"><td id="qu074d_121"><p>Lyricist</p></td><td id="qu074d_122"><p><a href="https://github.com/adrielcafe/lyricist" id="qu074d_123" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_90"><td id="qu074d_124"><p>Lich SavedState</p></td><td id="qu074d_125"><p><a href="https://github.com/line/lich/tree/master/savedstate" id="qu074d_126" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_91"><td id="qu074d_127"><p>gRPC Dekorator</p></td><td id="qu074d_128"><p><a href="https://github.com/mottljan/grpc-dekorator" id="qu074d_129" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_92"><td id="qu074d_130"><p>EasyAdapter</p></td><td id="qu074d_131"><p><a href="https://github.com/AmrDeveloper/EasyAdapter" id="qu074d_132" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_93"><td id="qu074d_133"><p>Koin Annotations</p></td><td id="qu074d_134"><p><a href="https://github.com/InsertKoinIO/koin-annotations" id="qu074d_135" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_94"><td id="qu074d_136"><p>Glide</p></td><td id="qu074d_137"><p><a href="https://github.com/bumptech/glide" id="qu074d_138" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_95"><td id="qu074d_139"><p>Micronaut</p></td><td id="qu074d_140"><p><a href="https://micronaut.io/2023/07/14/micronaut-framework-4-0-0-released/" id="qu074d_141" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_96"><td id="qu074d_142"><p>Epoxy</p></td><td id="qu074d_143"><p><a href="https://github.com/airbnb/epoxy" id="qu074d_144" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_97"><td id="qu074d_145"><p>Paris</p></td><td id="qu074d_146"><p><a href="https://github.com/airbnb/paris" id="qu074d_147" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_98"><td id="qu074d_148"><p>Auto Dagger</p></td><td id="qu074d_149"><p><a href="https://github.com/ansman/auto-dagger" id="qu074d_150" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_99"><td id="qu074d_151"><p>SealedX</p></td><td id="qu074d_152"><p><a href="https://github.com/skydoves/sealedx" id="qu074d_153" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_100"><td id="qu074d_154"><p>Ktorfit</p></td><td id="qu074d_155"><p><a href="https://github.com/Foso/Ktorfit" id="qu074d_156" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_101"><td id="qu074d_157"><p>Mockative</p></td><td id="qu074d_158"><p><a href="https://github.com/mockative/mockative" id="qu074d_159" data-external="true" rel="noopener noreferrer" target="_blank">Officially supported</a></p></td></tr><tr id="qu074d_102"><td id="qu074d_160"><p>DeeplinkDispatch</p></td><td id="qu074d_161"><p><a href="https://github.com/airbnb/DeepLinkDispatch/pull/323" id="qu074d_162" data-external="true" rel="noopener noreferrer" target="_blank">Supported via airbnb/DeepLinkDispatch#323</a></p></td></tr><tr id="qu074d_103"><td id="qu074d_163"><p>Dagger</p></td><td id="qu074d_164"><p><a href="https://dagger.dev/dev-guide/ksp" id="qu074d_165" data-external="true" rel="noopener noreferrer" target="_blank">Alpha</a></p></td></tr><tr id="qu074d_104"><td id="qu074d_166"><p>Motif</p></td><td id="qu074d_167"><p><a href="https://github.com/uber/motif" id="qu074d_168" data-external="true" rel="noopener noreferrer" target="_blank">Alpha</a></p></td></tr><tr id="qu074d_105"><td id="qu074d_169"><p>Hilt</p></td><td id="qu074d_170"><p><a href="https://dagger.dev/dev-guide/ksp" id="qu074d_171" data-external="true" rel="noopener noreferrer" target="_blank">In progress</a></p></td></tr><tr id="qu074d_106"><td id="qu074d_172"><p>Auto Factory</p></td><td id="qu074d_173"><p><a href="https://github.com/google/auto/issues/982" id="qu074d_174" data-external="true" rel="noopener noreferrer" target="_blank">Not yet supported</a></p></td></tr></tbody></table></div></section><div class="last-modified">26 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="compose-compiler-options.html" class="navigation-links__prev">Compose compiler options DSL</a><a href="ksp-quickstart.html" class="navigation-links__next">KSP quickstart</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>