<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:13.895682575"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-multiplatform.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>KSP with Kotlin Multiplatform | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"compilation-and-processing","level":0,"title":"Compilation and processing","anchor":"#compilation-and-processing"},{"id":"avoid-the-ksp-configuration-on-ksp-1-0-1","level":0,"title":"Avoid the ksp(...) configuration on KSP 1.0.1+","anchor":"#avoid-the-ksp-configuration-on-ksp-1-0-1"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="KSP with Kotlin Multiplatform | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-multiplatform.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="KSP with Kotlin Multiplatform | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-multiplatform.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-multiplatform.html",
    "name": "KSP with Kotlin Multiplatform | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-multiplatform" data-main-title="KSP with Kotlin Multiplatform" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-multiplatform.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-multiplatform" id="ksp-multiplatform.md">KSP with Kotlin Multiplatform</h1><p id="-uyj6eg_2">For a quick start, see a <a href="https://github.com/google/ksp/tree/main/examples/multiplatform" id="-uyj6eg_7" data-external="true" rel="noopener noreferrer" target="_blank">sample Kotlin Multiplatform project</a> defining a KSP processor.</p><p id="-uyj6eg_3">Starting from KSP 1.0.1, applying KSP on a multiplatform project is similar to that on a single platform, JVM project. The main difference is that, instead of writing the <code class="code" id="-uyj6eg_8">ksp(...)</code> configuration in dependencies, <code class="code" id="-uyj6eg_9">add(ksp&lt;Target&gt;)</code> or <code class="code" id="-uyj6eg_10">add(ksp&lt;SourceSet&gt;)</code> is used to specify which compilation targets need symbol processing, before compilation.</p><div class="code-block" data-lang="kotlin">
plugins {
    kotlin(&quot;multiplatform&quot;)
    id(&quot;com.google.devtools.ksp&quot;)
}

kotlin {
    jvm()
    linuxX64 {
        binaries {
            executable()
        }
    }
}

dependencies {
    add(&quot;kspCommonMainMetadata&quot;, project(&quot;:test-processor&quot;))
    add(&quot;kspJvm&quot;, project(&quot;:test-processor&quot;))
    add(&quot;kspJvmTest&quot;, project(&quot;:test-processor&quot;)) // Not doing anything because there's no test source set for JVM
    // There is no processing for the Linux x64 main source set, because kspLinuxX64 isn't specified
    // add(&quot;kspLinuxX64Test&quot;, project(&quot;:test-processor&quot;))
}
</div><section class="chapter"><h2 id="compilation-and-processing" data-toc="compilation-and-processing">Compilation and processing</h2><p id="-uyj6eg_11">In a multiplatform project, Kotlin compilation may happen multiple times (<code class="code" id="-uyj6eg_13">main</code>, <code class="code" id="-uyj6eg_14">test</code>, or other build flavors) for each platform. So is symbol processing. A symbol processing task is created whenever there is a Kotlin compilation task and a corresponding <code class="code" id="-uyj6eg_15">ksp&lt;Target&gt;</code> or <code class="code" id="-uyj6eg_16">ksp&lt;SourceSet&gt;</code> configuration is specified.</p><p id="-uyj6eg_12">For example, in the above <code class="code" id="-uyj6eg_17">build.gradle.kts</code>, there are 4 compilation tasks: common/metadata, JVM main, Linux x64 main, Linux x64 test, and 3 symbol processing tasks: common/metadata, JVM main, Linux x64 test.</p></section><section class="chapter"><h2 id="avoid-the-ksp-configuration-on-ksp-1-0-1" data-toc="avoid-the-ksp-configuration-on-ksp-1-0-1">Avoid the ksp(...) configuration on KSP 1.0.1+</h2><p id="-uyj6eg_18">Before KSP 1.0.1, there is only one, unified <code class="code" id="-uyj6eg_22">ksp(...)</code> configuration available. Therefore, processors either applies to all compilation targets, or nothing at all. Note that the <code class="code" id="-uyj6eg_23">ksp(...)</code> configuration not only applies to the main source set, but also the test source set if it exists, even on traditional, non-multiplatform projects. This brought unnecessary overheads to build time.</p><p id="-uyj6eg_19">Starting from KSP 1.0.1, per-target configurations are provided as shown in the above example. In the future:</p><ol class="list _decimal" id="-uyj6eg_20" type="1"><li class="list__item" id="-uyj6eg_24"><p id="-uyj6eg_26">For multiplatform projects, the <code class="code" id="-uyj6eg_27">ksp(...)</code> configuration will be deprecated and removed.</p></li><li class="list__item" id="-uyj6eg_25"><p id="-uyj6eg_28">For single platform projects, the <code class="code" id="-uyj6eg_29">ksp(...)</code> configuration will only apply to the main, default compilation. Other targets like <code class="code" id="-uyj6eg_30">test</code> will need to specify <code class="code" id="-uyj6eg_31">kspTest(...)</code> in order to apply processors.</p></li></ol><p id="-uyj6eg_21">Starting from KSP 1.0.1, there is an early access flag <code class="code" id="-uyj6eg_32">-DallowAllTargetConfiguration=false</code> to switch to the more efficient behavior. If the current behavior is causing performance issues, please give it a try. The default value of the flag will be flipped from <code class="code" id="-uyj6eg_33">true</code> to <code class="code" id="-uyj6eg_34">false</code> on KSP 2.0.</p></section><div class="last-modified">18 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-multi-round.html" class="navigation-links__prev">Multiple round processing</a><a href="ksp-command-line.html" class="navigation-links__next">Running KSP from command line</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>