<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:15.971178744"><link rel="canonical" href="https://kotlinlang.org/docs/kug-guidelines.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>KUG guidelines | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"how-to-run-a-kug","level":0,"title":"How to run a KUG?","anchor":"#how-to-run-a-kug"},{"id":"support-for-kugs-from-jetbrains","level":0,"title":"Support for KUGs from JetBrains","anchor":"#support-for-kugs-from-jetbrains"},{"id":"support-from-jetbrains-for-other-tech-communities","level":0,"title":"Support from JetBrains for other tech communities","anchor":"#support-from-jetbrains-for-other-tech-communities"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="KUG guidelines | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kug-guidelines.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="KUG guidelines | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kug-guidelines.html#webpage",
    "url": "https://kotlinlang.org/docs/kug-guidelines.html",
    "name": "KUG guidelines | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kug-guidelines" data-main-title="KUG guidelines" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other resources///Community" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kug-guidelines.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kug-guidelines" id="kug-guidelines.md">KUG guidelines</h1><p id="jkcg6w_2">A Kotlin User Group, or KUG, is a community that is dedicated to Kotlin and that offers you a place to share your Kotlin programming experience with like-minded people.</p><p id="jkcg6w_3">To become a KUG, your community should have some specific features shared by every KUG. It should:</p><ul class="list _bullet" id="jkcg6w_4"><li class="list__item" id="jkcg6w_10"><p id="jkcg6w_14">Provide Kotlin-related content, with regular meetups as the main form of activity.</p></li><li class="list__item" id="jkcg6w_11"><p id="jkcg6w_15">Host regular events (at least once every 3 months) with open registration and without any restriction for attendance.</p></li><li class="list__item" id="jkcg6w_12"><p id="jkcg6w_16">Be driven and organized by the community, and it should not use events to earn money or gain any other business benefits from members and attendees.</p></li><li class="list__item" id="jkcg6w_13"><p id="jkcg6w_17">Follow and ensure a code of conduct to provide a welcoming environment for attendees of any background and experience (check out our recommended <a href="https://github.com/jetbrains#code-of-conduct" id="jkcg6w_18" data-external="true" rel="noopener noreferrer" target="_blank">Code of Conduct</a>).</p></li></ul><p id="jkcg6w_5">There are no limits regarding the format for KUG meetups. They can take place in whatever fashion works best for the community, whether that includes presentations, hands-on labs, lectures, hackathons, or informal beer-driven get-togethers.</p><aside class="prompt" data-type="note" data-title="" id="jkcg6w_6"><p id="jkcg6w_19">For Kotlin User Group brand assets, see <a href="kotlin-brand-assets.html#kotlin-user-group-brand-assets" id="jkcg6w_20">Kotlin brand assets documentation</a>.</p></aside><section class="chapter"><h2 id="how-to-run-a-kug" data-toc="how-to-run-a-kug">How to run a KUG?</h2><ul class="list _bullet" id="jkcg6w_21"><li class="list__item" id="jkcg6w_24"><p id="jkcg6w_30">To promote group cohesion and prevent miscommunication, we recommend keeping to a limit of one KUG per city. Check out <a href="https://kotlinlang.org/community/user-groups/" id="jkcg6w_31" data-external="true" rel="noopener noreferrer" target="_blank">the list of KUGs</a> to see if there is already a KUG in your area.</p></li><li class="list__item" id="jkcg6w_25"><p id="jkcg6w_32">Use the official KUG logo and branding. Check out <a href="kotlin-brand-assets.html#kotlin-user-group-brand-assets" id="jkcg6w_33">the branding guidelines</a>.</p></li><li class="list__item" id="jkcg6w_26"><p id="jkcg6w_34">Keep your user group active. Run meetups regularly, at least once every 3 months.</p></li><li class="list__item" id="jkcg6w_27"><p id="jkcg6w_35">Announce your KUG meetups at least 2 weeks in advance. The announcement should contain a list of talks and the names of the speakers, as well as the location, timing, and any other crucial info about the event.</p></li><li class="list__item" id="jkcg6w_28"><p id="jkcg6w_36">KUG events should be free or, if you need to cover organizing expenses, limit prices to a maximum of 10 USD.</p></li><li class="list__item" id="jkcg6w_29"><p id="jkcg6w_37">Your group should have a code of conduct available for all members.</p></li></ul><p id="jkcg6w_22">If your community has all the necessary features and follows these guidelines, you are ready to <a href="https://surveys.jetbrains.com/s3/submit-a-local-kotlin-user-group" id="jkcg6w_38" data-external="true" rel="noopener noreferrer" target="_blank">Apply to be a new KUG</a>.</p><p id="jkcg6w_23">Have a question? <a href="mailto:kug@jetbrains.com" id="jkcg6w_39" data-external="true">Contact us</a></p></section><section class="chapter"><h2 id="support-for-kugs-from-jetbrains" data-toc="support-for-kugs-from-jetbrains">Support for KUGs from JetBrains</h2><p id="jkcg6w_40">Active KUGs that host at least 1 meetup every 3 months can apply for <a href="https://www.jetbrains.com/community/user-groups/" id="jkcg6w_42" data-external="true" rel="noopener noreferrer" target="_blank">the community support program</a>, which includes:</p><ul class="list _bullet" id="jkcg6w_41"><li class="list__item" id="jkcg6w_43"><p id="jkcg6w_48">Official KUG branding.</p></li><li class="list__item" id="jkcg6w_44"><p id="jkcg6w_49">A special entry on the Kotlin website.</p></li><li class="list__item" id="jkcg6w_45"><p id="jkcg6w_50">Free licenses for JetBrains products to raffle off at meetups.</p></li><li class="list__item" id="jkcg6w_46"><p id="jkcg6w_51">Priority support for Kotlin events and campaigns.</p></li><li class="list__item" id="jkcg6w_47"><p id="jkcg6w_52">Help with recruiting Kotlin speakers for your events.</p></li></ul></section><section class="chapter"><h2 id="support-from-jetbrains-for-other-tech-communities" data-toc="support-from-jetbrains-for-other-tech-communities">Support from JetBrains for other tech communities</h2><p id="jkcg6w_53">If you organize any other tech communities, you can apply for support as well. By doing so, you may receive:</p><ul class="list _bullet" id="jkcg6w_54"><li class="list__item" id="jkcg6w_55"><p id="jkcg6w_59">Free licenses for JetBrains products to raffle off at meetups.</p></li><li class="list__item" id="jkcg6w_56"><p id="jkcg6w_60">Information about Kotlin official events and campaigns.</p></li><li class="list__item" id="jkcg6w_57"><p id="jkcg6w_61">Kotlin stickers.</p></li><li class="list__item" id="jkcg6w_58"><p id="jkcg6w_62">Help with recruiting Kotlin speakers for your events.</p></li></ul></section><div class="last-modified">27 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="contribute.html" class="navigation-links__prev">Contribution</a><a href="kotlin-night-guidelines.html" class="navigation-links__next">Kotlin Night guidelines</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>