<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:48.393843727"><link rel="canonical" href="https://kotlinlang.org/docs/learning-materials-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Learning materials overview | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Learning materials overview | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/learning-materials-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Learning materials overview | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/learning-materials-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/learning-materials-overview.html",
    "name": "Learning materials overview | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="learning-materials-overview" data-main-title="Learning materials overview" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Learning materials" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/learning-materials-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="learning-materials-overview" id="learning-materials-overview.md">Learning materials overview</h1><p id="ilgp0d_2">You can use the following materials and resources for learning Kotlin:</p><ul class="list _bullet" id="ilgp0d_3"><li class="list__item" id="ilgp0d_4"><p id="ilgp0d_15"><a href="basic-syntax.html" id="ilgp0d_16">Basic syntax</a> &ndash; get a quick overview of the Kotlin syntax.</p></li><li class="list__item" id="ilgp0d_5"><p id="ilgp0d_17"><a href="idioms.html" id="ilgp0d_19">Idioms</a> &ndash; learn how to write idiomatic Kotlin code for popular cases.</p><ul class="list _bullet" id="ilgp0d_18"><li class="list__item" id="ilgp0d_20"><p id="ilgp0d_23"><a href="java-to-kotlin-idioms-strings.html" id="ilgp0d_24">Java to Kotlin migration guide: Strings</a> &ndash; learn how to perform typical tasks with strings in Java and Kotlin.</p></li><li class="list__item" id="ilgp0d_21"><p id="ilgp0d_25"><a href="java-to-kotlin-collections-guide.html" id="ilgp0d_26">Java to Kotlin migration guide: Collections</a> &mdash; learn how to perform typical tasks with collections in Java and Kotlin.</p></li><li class="list__item" id="ilgp0d_22"><p id="ilgp0d_27"><a href="java-to-kotlin-nullability-guide.html" id="ilgp0d_28">Java to Kotlin migration guide: Nullability</a> &mdash; learn how to handle nullability in Java and Kotlin.</p></li></ul></li><li class="list__item" id="ilgp0d_6"><p id="ilgp0d_29"><a href="koans.html" id="ilgp0d_30">Kotlin Koans</a> &ndash; complete exercises to learn the Kotlin syntax. Each exercise is created as a failing unit test and your job is to make it pass. Recommended for developers with Java experience.</p></li><li class="list__item" id="ilgp0d_7"><p id="ilgp0d_31"><a href="https://play.kotlinlang.org/byExample/overview" id="ilgp0d_32" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin by example</a> &ndash; review a set of small and simple annotated examples for the Kotlin syntax.</p></li><li class="list__item" id="ilgp0d_8"><p id="ilgp0d_33"><a href="https://hyperskill.org/tracks?category=4&amp;utm_source=jbkotlin_hs&amp;utm_medium=referral&amp;utm_campaign=kotlinlang-docs&amp;utm_content=button_1&amp;utm_term=22.03.23" id="ilgp0d_34" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Core track</a> by JetBrains Academy &ndash; learn all the Kotlin essentials while creating working applications step by step.</p></li><li class="list__item" id="ilgp0d_9"><p id="ilgp0d_35"><a href="books.html" id="ilgp0d_36">Kotlin books</a> &ndash; find books we've reviewed and recommend for learning Kotlin.</p></li><li class="list__item" id="ilgp0d_10"><p id="ilgp0d_37"><a href="kotlin-tips.html" id="ilgp0d_38">Kotlin tips</a> &ndash; watch short videos where the Kotlin team shows you how to use Kotlin in a more efficient and idiomatic way, so you can have more fun when writing code.</p></li><li class="list__item" id="ilgp0d_11"><p id="ilgp0d_39"><a href="advent-of-code.html" id="ilgp0d_40">Advent of Code puzzles</a> &ndash; learn idiomatic Kotlin and test your language skills by completing short and fun tasks.</p></li><li class="list__item" id="ilgp0d_12"><p id="ilgp0d_41"><a href="kotlin-hands-on.html" id="ilgp0d_42">Kotlin hands-on tutorials</a> &ndash; complete long-form tutorials to fully grasp a technology. These tutorials guide you through a self-contained project related to a specific topic.</p></li><li class="list__item" id="ilgp0d_13"><p id="ilgp0d_43"><a href="https://www.coursera.org/learn/kotlin-for-java-developers" id="ilgp0d_44" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin for Java Developers</a> &ndash; learn the similarities and differences between Java and Kotlin in this course on Coursera.</p></li><li class="list__item" id="ilgp0d_14"><p id="ilgp0d_45"><a href="kotlin-pdf.html" id="ilgp0d_46">Kotlin documentation in PDF format</a> &ndash; read our documentation offline.</p></li></ul><div class="last-modified">25 August 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-faq.html" class="navigation-links__prev">KSP FAQ</a><a href="koans.html" class="navigation-links__next">Kotlin Koans</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>