<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:10.914506081"><link rel="canonical" href="https://kotlinlang.org/docs/native-platform-libs.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Platform libraries | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"posix-bindings","level":0,"title":"POSIX bindings","anchor":"#posix-bindings"},{"id":"popular-native-libraries","level":0,"title":"Popular native libraries","anchor":"#popular-native-libraries"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Platform libraries | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-platform-libs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Platform libraries | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-platform-libs.html#webpage",
    "url": "https://kotlinlang.org/docs/native-platform-libs.html",
    "name": "Platform libraries | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-platform-libs" data-main-title="Platform libraries" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-platform-libs.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-platform-libs" id="native-platform-libs.md">Platform libraries</h1><p id="-8x7rd3_2">To provide access to native services of operating systems, the Kotlin/Native distribution includes a set of prebuilt libraries specific to each target. These are called <span class="emphasis" id="-8x7rd3_8">platform libraries</span>.</p><p id="-8x7rd3_3">The packages from platform libraries are available by default. You don't need to specify additional link options to use them. The Kotlin/Native compiler automatically detects which platform libraries are accessed and links the necessary ones.</p><p id="-8x7rd3_4">However, platform libraries in the compiler distribution are merely wrappers and bindings to the native libraries. That means you need to install native libraries themselves (<code class="code" id="-8x7rd3_9">.so</code>, <code class="code" id="-8x7rd3_10">.a</code>, <code class="code" id="-8x7rd3_11">.dylib</code>, <code class="code" id="-8x7rd3_12">.dll</code>, and so on) on your local machine.</p><section class="chapter"><h2 id="posix-bindings" data-toc="posix-bindings">POSIX bindings</h2><p id="-8x7rd3_13">Kotlin provides the POSIX platform library for all UNIX- and Windows-based targets, including Android and iOS. These platform libraries contain bindings to the platform's implementation, which follows the <a href="https://en.wikipedia.org/wiki/POSIX" id="-8x7rd3_20" data-external="true" rel="noopener noreferrer" target="_blank">POSIX standard</a>.</p><p id="-8x7rd3_14">To use the library, import it into your project:</p><div class="code-block" data-lang="kotlin">
import platform.posix.*
</div><aside class="prompt" data-type="note" data-title="" id="-8x7rd3_16"><p id="-8x7rd3_21">The <code class="code" id="-8x7rd3_22">platform.posix</code> contents differ across platforms because of variations in POSIX implementations.</p></aside><p id="-8x7rd3_17">You can explore the contents of the <code class="code" id="-8x7rd3_23">posix.def</code> file for each supported platform here:</p><ul class="list _bullet" id="-8x7rd3_18"><li class="list__item" id="-8x7rd3_24"><p id="-8x7rd3_31"><a href="https://github.com/JetBrains/kotlin/tree/master/kotlin-native/platformLibs/src/platform/ios/posix.def" id="-8x7rd3_32" data-external="true" rel="noopener noreferrer" target="_blank">iOS</a></p></li><li class="list__item" id="-8x7rd3_25"><p id="-8x7rd3_33"><a href="https://github.com/JetBrains/kotlin/tree/master/kotlin-native/platformLibs/src/platform/osx/posix.def" id="-8x7rd3_34" data-external="true" rel="noopener noreferrer" target="_blank">macOS</a></p></li><li class="list__item" id="-8x7rd3_26"><p id="-8x7rd3_35"><a href="https://github.com/JetBrains/kotlin/tree/master/kotlin-native/platformLibs/src/platform/tvos/posix.def" id="-8x7rd3_36" data-external="true" rel="noopener noreferrer" target="_blank">tvOS</a></p></li><li class="list__item" id="-8x7rd3_27"><p id="-8x7rd3_37"><a href="https://github.com/JetBrains/kotlin/tree/master/kotlin-native/platformLibs/src/platform/watchos/posix.def" id="-8x7rd3_38" data-external="true" rel="noopener noreferrer" target="_blank">watchOS</a></p></li><li class="list__item" id="-8x7rd3_28"><p id="-8x7rd3_39"><a href="https://github.com/JetBrains/kotlin/tree/master/kotlin-native/platformLibs/src/platform/linux/posix.def" id="-8x7rd3_40" data-external="true" rel="noopener noreferrer" target="_blank">Linux</a></p></li><li class="list__item" id="-8x7rd3_29"><p id="-8x7rd3_41"><a href="https://github.com/JetBrains/kotlin/tree/master/kotlin-native/platformLibs/src/platform/mingw/posix.def" id="-8x7rd3_42" data-external="true" rel="noopener noreferrer" target="_blank">Windows (MinGW)</a></p></li><li class="list__item" id="-8x7rd3_30"><p id="-8x7rd3_43"><a href="https://github.com/JetBrains/kotlin/tree/master/kotlin-native/platformLibs/src/platform/android/posix.def" id="-8x7rd3_44" data-external="true" rel="noopener noreferrer" target="_blank">Android</a></p></li></ul><p id="-8x7rd3_19">The POSIX platform library is not available for the <a href="wasm-overview.html" id="-8x7rd3_45">WebAssembly</a> target.</p></section><section class="chapter"><h2 id="popular-native-libraries" data-toc="popular-native-libraries">Popular native libraries</h2><p id="-8x7rd3_46">Kotlin/Native provides bindings for various popular native libraries that are commonly used on different platforms, such as OpenGL, zlib, and Foundation.</p><p id="-8x7rd3_47">On Apple platforms, the <code class="code" id="-8x7rd3_51">objc</code> library is included to enable <a href="native-objc-interop.html" id="-8x7rd3_52">interoperability with Objective-C</a> APIs.</p><p id="-8x7rd3_48">You can explore the native libraries available for Kotlin/Native targets in your compiler distribution, depending on your setup:</p><ul class="list _bullet" id="-8x7rd3_49"><li class="list__item" id="-8x7rd3_53"><p id="-8x7rd3_55">If you <a href="native-get-started.html#download-and-install-the-compiler" id="-8x7rd3_57">installed a standalone Kotlin/Native compiler</a>:</p><ol class="list _decimal" id="-8x7rd3_56" type="1"><li class="list__item" id="-8x7rd3_58"><p id="-8x7rd3_61">Go to the unpacked archive with the compiler distribution, for example, <code class="code" id="-8x7rd3_62">kotlin-native-prebuilt-macos-aarch64-2.1.0</code>.</p></li><li class="list__item" id="-8x7rd3_59"><p id="-8x7rd3_63">Navigate to the <code class="code" id="-8x7rd3_64">klib/platform</code> directory.</p></li><li class="list__item" id="-8x7rd3_60"><p id="-8x7rd3_65">Choose the folder with the corresponding target.</p></li></ol></li><li class="list__item" id="-8x7rd3_54"><p id="-8x7rd3_66">If you use the Kotlin plugin in your IDE (bundled with IntelliJ IDEA and Android Studio):</p><ol class="list _decimal" id="-8x7rd3_67" type="1"><li class="list__item" id="-8x7rd3_68"><p id="-8x7rd3_72">In your command line tool, run the following to navigate to the <code class="code" id="-8x7rd3_74">.konan</code> folder:</p><div class="tabs" id="-8x7rd3_73" data-anchors="[-8x7rd3_75,-8x7rd3_76]"><div class="tabs__content" data-gtm="tab" id="-8x7rd3_75" data-title="macOS and Linux"><div class="code-block" data-lang="none" data-title="None">
~/.konan/
</div></div><div class="tabs__content" data-gtm="tab" id="-8x7rd3_76" data-title="Windows"><div class="code-block" data-lang="none" data-title="None">
%USERPROFILE%\.konan
</div></div></div></li><li class="list__item" id="-8x7rd3_69"><p id="-8x7rd3_79">Open the Kotlin/Native compiler distribution, for example, <code class="code" id="-8x7rd3_80">kotlin-native-prebuilt-macos-aarch64-2.1.0</code>.</p></li><li class="list__item" id="-8x7rd3_70"><p id="-8x7rd3_81">Navigate to the <code class="code" id="-8x7rd3_82">klib/platform</code> directory.</p></li><li class="list__item" id="-8x7rd3_71"><p id="-8x7rd3_83">Choose the folder with the corresponding target.</p></li></ol></li></ul><aside class="prompt" data-type="tip" data-title="" id="-8x7rd3_50"><p id="-8x7rd3_84">If you'd like to explore the definition file for each supported platform library: in the compiler distribution folder, navigate to the <code class="code" id="-8x7rd3_85">konan/platformDef</code> directory and choose the necessary target.</p></aside></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><p id="-8x7rd3_86"><a href="native-objc-interop.html" id="-8x7rd3_87">Learn more about interoperability with Swift/Objective-C</a></p></section><div class="last-modified">13 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-libraries.html" class="navigation-links__prev">Kotlin/Native libraries</a><a href="native-memory-manager.html" class="navigation-links__next">Kotlin/Native memory management</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>