<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:16.293595319"><link rel="canonical" href="https://kotlinlang.org/docs/native-dynamic-libraries.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin/Native as a dynamic library &ndash; tutorial | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"create-a-kotlin-library","level":0,"title":"Create a Kotlin library","anchor":"#create-a-kotlin-library"},{"id":"generated-header-file","level":0,"title":"Generated header file","anchor":"#generated-header-file"},{"id":"service-runtime-functions","level":1,"title":"Service runtime functions","anchor":"#service-runtime-functions"},{"id":"your-library-functions","level":1,"title":"Your library functions","anchor":"#your-library-functions"},{"id":"entry-point","level":1,"title":"Entry point","anchor":"#entry-point"},{"id":"use-generated-headers-from-c","level":0,"title":"Use generated headers from C","anchor":"#use-generated-headers-from-c"},{"id":"compile-and-run-the-project","level":0,"title":"Compile and run the project","anchor":"#compile-and-run-the-project"},{"id":"on-macos","level":1,"title":"On macOS","anchor":"#on-macos"},{"id":"on-linux","level":1,"title":"On Linux","anchor":"#on-linux"},{"id":"on-windows","level":1,"title":"On Windows","anchor":"#on-windows"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/Native as a dynamic library &ndash; tutorial | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-dynamic-libraries.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/Native as a dynamic library &ndash; tutorial | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-dynamic-libraries.html#webpage",
    "url": "https://kotlinlang.org/docs/native-dynamic-libraries.html",
    "name": "Kotlin/Native as a dynamic library &ndash; tutorial | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-dynamic-libraries" data-main-title="Kotlin/Native as a dynamic library – tutorial" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native///C interop" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-dynamic-libraries.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-dynamic-libraries" id="native-dynamic-libraries.md">Kotlin/Native as a dynamic library – tutorial</h1><p id="-hc8op6_2">You can create dynamic libraries to use Kotlin code from existing programs. This enables code sharing across many platforms or languages, including JVM, Python, Android, and others.</p><aside class="prompt" data-type="tip" data-title="" id="-hc8op6_3"><p id="-hc8op6_15">For iOS and other Apple targets, we recommend generating a framework. See the <a href="apple-framework.html" id="-hc8op6_16">Kotlin/Native as an Apple framework</a> tutorial.</p></aside><p id="-hc8op6_4">You can use the Kotlin/Native code from existing native applications or libraries. For this, you need to compile the Kotlin code into a dynamic library in the <code class="code" id="-hc8op6_17">.so</code>, <code class="code" id="-hc8op6_18">.dylib</code>, or <code class="code" id="-hc8op6_19">.dll</code> format.</p><p id="-hc8op6_5">In this tutorial, you will:</p><ul class="list _bullet" id="-hc8op6_6"><li class="list__item" id="-hc8op6_20"><p id="-hc8op6_24"><a href="#create-a-kotlin-library" id="-hc8op6_25">Compile Kotlin code to a dynamic library</a></p></li><li class="list__item" id="-hc8op6_21"><p id="-hc8op6_26"><a href="#generated-header-file" id="-hc8op6_27">Examine generated C headers</a></p></li><li class="list__item" id="-hc8op6_22"><p id="-hc8op6_28"><a href="#use-generated-headers-from-c" id="-hc8op6_29">Use the Kotlin dynamic library from C</a></p></li><li class="list__item" id="-hc8op6_23"><p id="-hc8op6_30"><a href="#compile-and-run-the-project" id="-hc8op6_31">Compile and run the project</a></p></li></ul><p id="-hc8op6_7">You can use the command line to generate a Kotlin library, either directly or with a script file (such as <code class="code" id="-hc8op6_32">.sh</code> or <code class="code" id="-hc8op6_33">.bat</code> file). However, this approach doesn't scale well for larger projects that have hundreds of files and libraries. Using a build system simplifies the process by downloading and caching the Kotlin/Native compiler binaries and libraries with transitive dependencies, as well as by running the compiler and tests. Kotlin/Native can use the <a href="https://gradle.org" id="-hc8op6_34" data-external="true" rel="noopener noreferrer" target="_blank">Gradle</a> build system through the <a href="gradle-configure-project.html#targeting-multiple-platforms" id="-hc8op6_35">Kotlin Multiplatform plugin</a>.</p><p id="-hc8op6_8">Let's examine the advanced C interop-related usages of Kotlin/Native and <a href="gradle-configure-project.html#targeting-multiple-platforms" id="-hc8op6_36">Kotlin Multiplatform</a> builds with Gradle.</p><aside class="prompt" data-type="note" data-title="" id="-hc8op6_9"><p id="-hc8op6_37">If you use a Mac and want to create and run applications for macOS or other Apple targets, you also need to install the <a href="https://developer.apple.com/download/" id="-hc8op6_38" data-external="true" rel="noopener noreferrer" target="_blank">Xcode Command Line Tools</a>, launch it, and accept the license terms first.</p></aside><section class="chapter"><h2 id="create-a-kotlin-library" data-toc="create-a-kotlin-library">Create a Kotlin library</h2><p id="-hc8op6_39">The Kotlin/Native compiler can produce a dynamic library from the Kotlin code. A dynamic library often comes with a <code class="code" id="-hc8op6_47">.h</code> header file, which you use to call the compiled code from C.</p><p id="-hc8op6_40">Let's create a Kotlin library and use it from a C program.</p><aside class="prompt" data-type="tip" data-title="" id="-hc8op6_41"><p id="-hc8op6_48">See the <a href="native-get-started.html#using-gradle" id="-hc8op6_49">Get started with Kotlin/Native</a> tutorial for detailed first steps and instructions on how to create a new Kotlin/Native project and open it in IntelliJ IDEA.</p></aside><ol class="list _decimal" id="-hc8op6_42" type="1"><li class="list__item" id="-hc8op6_50"><p id="-hc8op6_53">Navigate to the <code class="code" id="-hc8op6_55">src/nativeMain/kotlin</code> directory and create the <code class="code" id="-hc8op6_56">lib.kt</code> file with the following library contents:</p><div class="code-block" data-lang="kotlin">
package example

object Object { 
    val field = &quot;A&quot;
}

class Clazz {
    fun memberFunction(p: Int): ULong = 42UL
}

fun forIntegers(b: Byte, s: Short, i: UInt, l: Long) { }
fun forFloats(f: Float, d: Double) { }

fun strings(str: String) : String? {
    return &quot;That is '$str' from C&quot;
}

val globalString = &quot;A global String&quot;
</div></li><li class="list__item" id="-hc8op6_51"><p id="-hc8op6_57">Update your <code class="code" id="-hc8op6_60">build.gradle(.kts)</code> Gradle build file with the following:</p><div class="tabs" id="-hc8op6_58" data-group="build-script" data-anchors="[-hc8op6_61,-hc8op6_62]"><div class="tabs__content" data-gtm="tab" id="-hc8op6_61" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;multiplatform&quot;) version &quot;2.1.21&quot;
}

repositories {
    mavenCentral()
}

kotlin {
    macosArm64(&quot;native&quot;) {    // macOS on Apple Silicon
    // macosX64(&quot;native&quot;) {   // macOS on x86_64 platforms
    // linuxArm64(&quot;native&quot;) { // Linux on ARM64 platforms
    // linuxX64(&quot;native&quot;) {   // Linux on x86_64 platforms
    // mingwX64(&quot;native&quot;) {   // Windows
        binaries {
            sharedLib {
                baseName = &quot;native&quot;       // macOS and Linux 
                // baseName = &quot;libnative&quot; // Windows
            }
        }
    }
}

tasks.wrapper {
    gradleVersion = &quot;8.10&quot;
    distributionType = Wrapper.DistributionType.ALL
}
</div></div><div class="tabs__content" data-gtm="tab" id="-hc8op6_62" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.21'
}

repositories {
    mavenCentral()
}

kotlin {
    macosArm64(&quot;native&quot;) {    // Apple Silicon macOS
    // macosX64(&quot;native&quot;) {   // macOS on x86_64 platforms
    // linuxArm64(&quot;native&quot;) { // Linux on ARM64 platforms
    // linuxX64(&quot;native&quot;) {   // Linux on x86_64 platforms
    // mingwX64(&quot;native&quot;) {   // Windows
        binaries {
            sharedLib {
                baseName = &quot;native&quot;       // macOS and Linux 
                // baseName = &quot;libnative&quot; // Windows
            }
        }
    }
}

wrapper {
    gradleVersion = &quot;8.10&quot;
    distributionType = &quot;ALL&quot;
}
</div></div></div><ul class="list _bullet" id="-hc8op6_59"><li class="list__item" id="-hc8op6_65"><p id="-hc8op6_67">The <code class="code" id="-hc8op6_68">binaries {}</code> block configures the project to generate a dynamic or shared library.</p></li><li class="list__item" id="-hc8op6_66"><p id="-hc8op6_69"><code class="code" id="-hc8op6_70">libnative</code> is used as the library name, the prefix for the generated header file name. It also prefixes all declarations in the header file.</p></li></ul></li><li class="list__item" id="-hc8op6_52"><p id="-hc8op6_71">Run the <code class="code" id="-hc8op6_73">linkDebugSharedNative</code> Gradle task in the IDE or use the following console command in your terminal to build the library:</p><div class="code-block" data-lang="bash">
./gradlew linkDebugSharedNative
</div></li></ol><p id="-hc8op6_43">The build generates the library into the <code class="code" id="-hc8op6_74">build/bin/native/debugShared</code> directory with the following files:</p><ul class="list _bullet" id="-hc8op6_44"><li class="list__item" id="-hc8op6_75"><p id="-hc8op6_78">macOS: <code class="code" id="-hc8op6_79">libnative_api.h</code> and <code class="code" id="-hc8op6_80">libnative.dylib</code></p></li><li class="list__item" id="-hc8op6_76"><p id="-hc8op6_81">Linux: <code class="code" id="-hc8op6_82">libnative_api.h</code> and <code class="code" id="-hc8op6_83">libnative.so</code></p></li><li class="list__item" id="-hc8op6_77"><p id="-hc8op6_84">Windows: <code class="code" id="-hc8op6_85">libnative_api.h</code>, <code class="code" id="-hc8op6_86">libnative.def</code>, and <code class="code" id="-hc8op6_87">libnative.dll</code></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-hc8op6_45"><p id="-hc8op6_88">You can also use the <code class="code" id="-hc8op6_89">linkNative</code> Gradle task to generate both <code class="code" id="-hc8op6_90">debug</code> and <code class="code" id="-hc8op6_91">release</code> variants of the library.</p></aside><p id="-hc8op6_46">The Kotlin/Native compiler uses the same rules to generate the <code class="code" id="-hc8op6_92">.h</code> file for all platforms. Let's check out the C API of the Kotlin library.</p></section><section class="chapter"><h2 id="generated-header-file" data-toc="generated-header-file">Generated header file</h2><p id="-hc8op6_93">Let's examine how Kotlin/Native declarations are mapped to C functions.</p><p id="-hc8op6_94">In the <code class="code" id="-hc8op6_110">build/bin/native/debugShared</code> directory, open the <code class="code" id="-hc8op6_111">libnative_api.h</code> header file. The very first part contains the standard C/C++ header and footer:</p><div class="code-block" data-lang="c">
#ifndef KONAN_LIBNATIVE_H
#define KONAN_LIBNATIVE_H
#ifdef __cplusplus
extern &quot;C&quot; {
#endif

/// The rest of the generated code

#ifdef __cplusplus
}  /* extern &quot;C&quot; */
#endif
#endif  /* KONAN_LIBNATIVE_H */
</div><p id="-hc8op6_96">Following this, the <code class="code" id="-hc8op6_112">libnative_api.h</code> includes a block with the common type definitions:</p><div class="code-block" data-lang="c">
#ifdef __cplusplus
typedef bool            libnative_KBoolean;
#else
typedef _Bool           libnative_KBoolean;
#endif
typedef unsigned short     libnative_KChar;
typedef signed char        libnative_KByte;
typedef short              libnative_KShort;
typedef int                libnative_KInt;
typedef long long          libnative_KLong;
typedef unsigned char      libnative_KUByte;
typedef unsigned short     libnative_KUShort;
typedef unsigned int       libnative_KUInt;
typedef unsigned long long libnative_KULong;
typedef float              libnative_KFloat;
typedef double             libnative_KDouble;
typedef float __attribute__ ((__vector_size__ (16))) libnative_KVector128;
typedef void*              libnative_KNativePtr;
</div><p id="-hc8op6_98">Kotlin uses the <code class="code" id="-hc8op6_113">libnative_</code> prefix for all declarations in the created <code class="code" id="-hc8op6_114">libnative_api.h</code> file. Here's the complete list of type mappings:</p><div class="table-wrapper"><table class="wide" id="-hc8op6_99"><thead><tr class="ijRowHead" id="-hc8op6_115"><th id="-hc8op6_130"><p>Kotlin definition</p></th><th id="-hc8op6_131"><p>C type</p></th></tr></thead><tbody><tr id="-hc8op6_116"><td id="-hc8op6_132"><p><code class="code" id="-hc8op6_134">libnative_KBoolean</code></p></td><td id="-hc8op6_133"><p><code class="code" id="-hc8op6_135">bool</code> or <code class="code" id="-hc8op6_136">_Bool</code></p></td></tr><tr id="-hc8op6_117"><td id="-hc8op6_137"><p><code class="code" id="-hc8op6_139">libnative_KChar</code></p></td><td id="-hc8op6_138"><p><code class="code" id="-hc8op6_140">unsigned short</code></p></td></tr><tr id="-hc8op6_118"><td id="-hc8op6_141"><p><code class="code" id="-hc8op6_143">libnative_KByte</code></p></td><td id="-hc8op6_142"><p><code class="code" id="-hc8op6_144">signed char</code></p></td></tr><tr id="-hc8op6_119"><td id="-hc8op6_145"><p><code class="code" id="-hc8op6_147">libnative_KShort</code></p></td><td id="-hc8op6_146"><p><code class="code" id="-hc8op6_148">short</code></p></td></tr><tr id="-hc8op6_120"><td id="-hc8op6_149"><p><code class="code" id="-hc8op6_151">libnative_KInt</code></p></td><td id="-hc8op6_150"><p><code class="code" id="-hc8op6_152">int</code></p></td></tr><tr id="-hc8op6_121"><td id="-hc8op6_153"><p><code class="code" id="-hc8op6_155">libnative_KLong</code></p></td><td id="-hc8op6_154"><p><code class="code" id="-hc8op6_156">long long</code></p></td></tr><tr id="-hc8op6_122"><td id="-hc8op6_157"><p><code class="code" id="-hc8op6_159">libnative_KUByte</code></p></td><td id="-hc8op6_158"><p><code class="code" id="-hc8op6_160">unsigned char</code></p></td></tr><tr id="-hc8op6_123"><td id="-hc8op6_161"><p><code class="code" id="-hc8op6_163">libnative_KUShort</code></p></td><td id="-hc8op6_162"><p><code class="code" id="-hc8op6_164">unsigned short</code></p></td></tr><tr id="-hc8op6_124"><td id="-hc8op6_165"><p><code class="code" id="-hc8op6_167">libnative_KUInt</code></p></td><td id="-hc8op6_166"><p><code class="code" id="-hc8op6_168">unsigned int</code></p></td></tr><tr id="-hc8op6_125"><td id="-hc8op6_169"><p><code class="code" id="-hc8op6_171">libnative_KULong</code></p></td><td id="-hc8op6_170"><p><code class="code" id="-hc8op6_172">unsigned long long</code></p></td></tr><tr id="-hc8op6_126"><td id="-hc8op6_173"><p><code class="code" id="-hc8op6_175">libnative_KFloat</code></p></td><td id="-hc8op6_174"><p><code class="code" id="-hc8op6_176">float</code></p></td></tr><tr id="-hc8op6_127"><td id="-hc8op6_177"><p><code class="code" id="-hc8op6_179">libnative_KDouble</code></p></td><td id="-hc8op6_178"><p><code class="code" id="-hc8op6_180">double</code></p></td></tr><tr id="-hc8op6_128"><td id="-hc8op6_181"><p><code class="code" id="-hc8op6_183">libnative_KVector128</code></p></td><td id="-hc8op6_182"><p><code class="code" id="-hc8op6_184">float __attribute__ ((__vector_size__ (16))</code></p></td></tr><tr id="-hc8op6_129"><td id="-hc8op6_185"><p><code class="code" id="-hc8op6_187">libnative_KNativePtr</code></p></td><td id="-hc8op6_186"><p><code class="code" id="-hc8op6_188">void*</code></p></td></tr></tbody></table></div><p id="-hc8op6_100">The definition section of the <code class="code" id="-hc8op6_189">libnative_api.h</code> file shows how Kotlin primitive types are mapped to C primitive types. The Kotlin/Native compiler generates these entries automatically for every library. The reverse mapping is described in the <a href="mapping-primitive-data-types-from-c.html" id="-hc8op6_190">Mapping primitive data types from C</a> tutorial.</p><p id="-hc8op6_101">After the automatically generated type definitions, you'll find the separate type definitions used in your library:</p><div class="code-block" data-lang="c">
struct libnative_KType;
typedef struct libnative_KType libnative_KType;

/// Automatically generated type definitions

typedef struct {
  libnative_KNativePtr pinned;
} libnative_kref_example_Object;
typedef struct {
  libnative_KNativePtr pinned;
} libnative_kref_example_Clazz;
</div><p id="-hc8op6_103">In C, the <code class="code" id="-hc8op6_191">typedef struct { ... } TYPE_NAME</code> syntax declares the structure.</p><aside class="prompt" data-type="tip" data-title="" id="-hc8op6_104"><p id="-hc8op6_192">See <a href="https://stackoverflow.com/questions/1675351/typedef-struct-vs-struct-definitions" id="-hc8op6_193" data-external="true" rel="noopener noreferrer" target="_blank">this StackOverflow thread</a> for more explanations of this pattern.</p></aside><p id="-hc8op6_105">As you can see from these definitions, Kotlin types are mapped using the same pattern: <code class="code" id="-hc8op6_194">Object</code> is mapped to <code class="code" id="-hc8op6_195">libnative_kref_example_Object</code>, and <code class="code" id="-hc8op6_196">Clazz</code> is mapped to <code class="code" id="-hc8op6_197">libnative_kref_example_Clazz</code>. All structs contain nothing but the <code class="code" id="-hc8op6_198">pinned</code> field with a pointer. The field type <code class="code" id="-hc8op6_199">libnative_KNativePtr</code> is defined as <code class="code" id="-hc8op6_200">void*</code> earlier in the file.</p><p id="-hc8op6_106">Since C doesn't support namespaces, the Kotlin/Native compiler generates long names to avoid any possible clashes with other symbols in the existing native project.</p><section class="chapter"><h3 id="service-runtime-functions" data-toc="service-runtime-functions">Service runtime functions</h3><p id="-hc8op6_201">The <code class="code" id="-hc8op6_209">libnative_ExportedSymbols</code> structure defines all the functions provided by Kotlin/Native and your library. It uses nested anonymous structures heavily to mimic packages. The <code class="code" id="-hc8op6_210">libnative_</code> prefix comes from the library name.</p><p id="-hc8op6_202"><code class="code" id="-hc8op6_211">libnative_ExportedSymbols</code> includes several helper functions in the header file:</p><div class="code-block" data-lang="c">
typedef struct {
  /* Service functions. */
  void (*DisposeStablePointer)(libnative_KNativePtr ptr);
  void (*DisposeString)(const char* string);
</div><p id="-hc8op6_204">These functions deal with Kotlin/Native objects. <code class="code" id="-hc8op6_212">DisposeStablePointer</code> is called to release a reference to a Kotlin object, and <code class="code" id="-hc8op6_213">DisposeString</code> is called to release a Kotlin string, which has the <code class="code" id="-hc8op6_214">char*</code> type in C.</p><p id="-hc8op6_205">The next part of the <code class="code" id="-hc8op6_215">libnative_api.h</code> file consists of structure declarations of runtime functions:</p><div class="code-block" data-lang="c">
libnative_KBoolean (*IsInstance)(libnative_KNativePtr ref, const libnative_KType* type);
libnative_KBoolean (*IsInstance)(libnative_KNativePtr ref, const libnative_KType* type);
libnative_kref_kotlin_Byte (*createNullableByte)(libnative_KByte);
libnative_KByte (*getNonNullValueOfByte)(libnative_kref_kotlin_Byte);
libnative_kref_kotlin_Short (*createNullableShort)(libnative_KShort);
libnative_KShort (*getNonNullValueOfShort)(libnative_kref_kotlin_Short);
libnative_kref_kotlin_Int (*createNullableInt)(libnative_KInt);
libnative_KInt (*getNonNullValueOfInt)(libnative_kref_kotlin_Int);
libnative_kref_kotlin_Long (*createNullableLong)(libnative_KLong);
libnative_KLong (*getNonNullValueOfLong)(libnative_kref_kotlin_Long);
libnative_kref_kotlin_Float (*createNullableFloat)(libnative_KFloat);
libnative_KFloat (*getNonNullValueOfFloat)(libnative_kref_kotlin_Float);
libnative_kref_kotlin_Double (*createNullableDouble)(libnative_KDouble);
libnative_KDouble (*getNonNullValueOfDouble)(libnative_kref_kotlin_Double);
libnative_kref_kotlin_Char (*createNullableChar)(libnative_KChar);
libnative_KChar (*getNonNullValueOfChar)(libnative_kref_kotlin_Char);
libnative_kref_kotlin_Boolean (*createNullableBoolean)(libnative_KBoolean);
libnative_KBoolean (*getNonNullValueOfBoolean)(libnative_kref_kotlin_Boolean);
libnative_kref_kotlin_Unit (*createNullableUnit)(void);
libnative_kref_kotlin_UByte (*createNullableUByte)(libnative_KUByte);
libnative_KUByte (*getNonNullValueOfUByte)(libnative_kref_kotlin_UByte);
libnative_kref_kotlin_UShort (*createNullableUShort)(libnative_KUShort);
libnative_KUShort (*getNonNullValueOfUShort)(libnative_kref_kotlin_UShort);
libnative_kref_kotlin_UInt (*createNullableUInt)(libnative_KUInt);
libnative_KUInt (*getNonNullValueOfUInt)(libnative_kref_kotlin_UInt);
libnative_kref_kotlin_ULong (*createNullableULong)(libnative_KULong);
libnative_KULong (*getNonNullValueOfULong)(libnative_kref_kotlin_ULong);
</div><p id="-hc8op6_207">You can use the <code class="code" id="-hc8op6_216">IsInstance</code> function to check if a Kotlin object (referenced with its <code class="code" id="-hc8op6_217">.pinned</code> pointer) is an instance of a type. The actual set of operations generated depends on actual usages.</p><aside class="prompt" data-type="tip" data-title="" id="-hc8op6_208"><p id="-hc8op6_218">Kotlin/Native has its own garbage collector, but it doesn't manage Kotlin objects accessed from C. However, Kotlin/Native provides <a href="native-objc-interop.html" id="-hc8op6_219">interoperability with Swift/Objective-C</a>, and the garbage collector is <a href="native-arc-integration.html" id="-hc8op6_220">integrated with Swift/Objective-C ARC</a>.</p></aside></section><section class="chapter"><h3 id="your-library-functions" data-toc="your-library-functions">Your library functions</h3><p id="-hc8op6_221">Let's take a look at the separate structure declarations used in your library. The <code class="code" id="-hc8op6_230">libnative_kref_example</code> field mimics the package structure of your Kotlin code with a <code class="code" id="-hc8op6_231">libnative_kref.</code> prefix:</p><div class="code-block" data-lang="c">
typedef struct {
  /* User functions. */
  struct {
    struct {
      struct {
        struct {
          libnative_KType* (*_type)(void);
          libnative_kref_example_Object (*_instance)();
          const char* (*get_field)(libnative_kref_example_Object thiz);
        } Object;
        struct {
          libnative_KType* (*_type)(void);
          libnative_kref_example_Clazz (*Clazz)();
          libnative_KULong (*memberFunction)(libnative_kref_example_Clazz thiz, libnative_KInt p);
        } Clazz;
        const char* (*get_globalString)();
        void (*forFloats)(libnative_KFloat f, libnative_KDouble d);
        void (*forIntegers)(libnative_KByte b, libnative_KShort s, libnative_KUInt i, libnative_KLong l);
        const char* (*strings)(const char* str);
      } example;
    } root;
  } kotlin;
} libnative_ExportedSymbols;
</div><p id="-hc8op6_223">The code uses anonymous structure declarations. Here, <code class="code" id="-hc8op6_232">struct { ... } foo</code> declares a field in the outer struct of the anonymous structure type, which has no name.</p><p id="-hc8op6_224">Since C doesn't support objects either, function pointers are used to mimic object semantics. A function pointer is declared as <code class="code" id="-hc8op6_233">RETURN_TYPE (* FIELD_NAME)(PARAMETERS)</code>.</p><p id="-hc8op6_225">The <code class="code" id="-hc8op6_234">libnative_kref_example_Clazz</code> field represents the <code class="code" id="-hc8op6_235">Clazz</code> from Kotlin. The <code class="code" id="-hc8op6_236">libnative_KULong</code> is accessible with the <code class="code" id="-hc8op6_237">memberFunction</code> field. The only difference is that the <code class="code" id="-hc8op6_238">memberFunction</code> accepts a <code class="code" id="-hc8op6_239">thiz</code> reference as the first parameter. Since C doesn't support objects, the <code class="code" id="-hc8op6_240">thiz</code> pointer is passed explicitly.</p><p id="-hc8op6_226">There is a constructor in the <code class="code" id="-hc8op6_241">Clazz</code> field (aka <code class="code" id="-hc8op6_242">libnative_kref_example_Clazz_Clazz</code>), which acts as the constructor function to create an instance of the <code class="code" id="-hc8op6_243">Clazz</code>.</p><p id="-hc8op6_227">The Kotlin <code class="code" id="-hc8op6_244">object Object</code> is accessible as <code class="code" id="-hc8op6_245">libnative_kref_example_Object</code>. The <code class="code" id="-hc8op6_246">_instance</code> function retrieves the only instance of the object.</p><p id="-hc8op6_228">Properties are translated into functions. The <code class="code" id="-hc8op6_247">get_</code> and <code class="code" id="-hc8op6_248">set_</code> prefixes name the getter and the setter functions, respectively. For example, the read-only property <code class="code" id="-hc8op6_249">globalString</code> from Kotlin is turned into a <code class="code" id="-hc8op6_250">get_globalString</code> function in C.</p><p id="-hc8op6_229">Global functions <code class="code" id="-hc8op6_251">forFloats</code>, <code class="code" id="-hc8op6_252">forIntegers</code>, and <code class="code" id="-hc8op6_253">strings</code> are turned into functions pointers in the <code class="code" id="-hc8op6_254">libnative_kref_example</code> anonymous struct.</p></section><section class="chapter"><h3 id="entry-point" data-toc="entry-point">Entry point</h3><p id="-hc8op6_255">Now you know how the API is created, the initialization of the <code class="code" id="-hc8op6_259">libnative_ExportedSymbols</code> structure is the starting point. Let's then take a look at the final part of the <code class="code" id="-hc8op6_260">libnative_api.h</code>:</p><div class="code-block" data-lang="c">
extern libnative_ExportedSymbols* libnative_symbols(void);
</div><p id="-hc8op6_257">The <code class="code" id="-hc8op6_261">libnative_symbols</code> function allows you to open the gateway from the native code to the Kotlin/Native library. This is the entry point for accessing the library. The library name is used as a prefix for the function name.</p><aside class="prompt" data-type="note" data-title="" id="-hc8op6_258"><p id="-hc8op6_262">It might be necessary to host the returned <code class="code" id="-hc8op6_263">libnative_ExportedSymbols*</code> pointer per thread.</p></aside></section></section><section class="chapter"><h2 id="use-generated-headers-from-c" data-toc="use-generated-headers-from-c">Use generated headers from C</h2><p id="-hc8op6_264">Using the generated headers from C is straightforward. In the library directory, create the <code class="code" id="-hc8op6_266">main.c</code> file with the following code:</p><div class="code-block" data-lang="c">
#include &quot;libnative_api.h&quot;
#include &quot;stdio.h&quot;

int main(int argc, char** argv) {
  // Obtain reference for calling Kotlin/Native functions
  libnative_ExportedSymbols* lib = libnative_symbols();

  lib-&gt;kotlin.root.example.forIntegers(1, 2, 3, 4);
  lib-&gt;kotlin.root.example.forFloats(1.0f, 2.0);

  // Use C and Kotlin/Native strings
  const char* str = &quot;Hello from Native!&quot;;
  const char* response = lib-&gt;kotlin.root.example.strings(str);
  printf(&quot;in: %s\nout:%s\n&quot;, str, response);
  lib-&gt;DisposeString(response);

  // Create Kotlin object instance
  libnative_kref_example_Clazz newInstance = lib-&gt;kotlin.root.example.Clazz.Clazz();
  long x = lib-&gt;kotlin.root.example.Clazz.memberFunction(newInstance, 42);
  lib-&gt;DisposeStablePointer(newInstance.pinned);

  printf(&quot;DemoClazz returned %ld\n&quot;, x);

  return 0;
}
</div></section><section class="chapter"><h2 id="compile-and-run-the-project" data-toc="compile-and-run-the-project">Compile and run the project</h2><section class="chapter"><h3 id="on-macos" data-toc="on-macos">On macOS</h3><p id="-hc8op6_270">To compile the C code and link it with the dynamic library, navigate to the library directory and run the following command:</p><div class="code-block" data-lang="bash">
clang main.c libnative.dylib
</div><p id="-hc8op6_272">The compiler generates an executable called <code class="code" id="-hc8op6_273">a.out</code>. Run it to execute the Kotlin code from the C library.</p></section><section class="chapter"><h3 id="on-linux" data-toc="on-linux">On Linux</h3><p id="-hc8op6_274">To compile the C code and link it with the dynamic library, navigate to the library directory and run the following command:</p><div class="code-block" data-lang="bash">
gcc main.c libnative.so
</div><p id="-hc8op6_276">The compiler generates an executable called <code class="code" id="-hc8op6_277">a.out</code>. Run it to execute the Kotlin code from the C library. On Linux, you need to include <code class="code" id="-hc8op6_278">.</code> into the <code class="code" id="-hc8op6_279">LD_LIBRARY_PATH</code> to let the application know to load the <code class="code" id="-hc8op6_280">libnative.so</code> library from the current folder.</p></section><section class="chapter"><h3 id="on-windows" data-toc="on-windows">On Windows</h3><p id="-hc8op6_281">First, you'll need to install a Microsoft Visual C++ compiler that supports the x64_64 target.</p><p id="-hc8op6_282">The easiest way to do this is to install Microsoft Visual Studio on a Windows machine. During installation, select the necessary components to work with C++, for example, <span class="control" id="-hc8op6_286">Desktop development with C++</span>.</p><p id="-hc8op6_283">On Windows, you can include dynamic libraries either by generating a static library wrapper or manually with the <a href="https://learn.microsoft.com/en-gb/windows/win32/api/libloaderapi/nf-libloaderapi-loadlibrarya" id="-hc8op6_287" data-external="true" rel="noopener noreferrer" target="_blank">LoadLibrary</a> or similar Win32API functions.</p><p id="-hc8op6_284">Let's use the first option and generate the static wrapper library for the <code class="code" id="-hc8op6_288">libnative.dll</code>:</p><ol class="list _decimal" id="-hc8op6_285" type="1"><li class="list__item" id="-hc8op6_289"><p id="-hc8op6_291">Call <code class="code" id="-hc8op6_293">lib.exe</code> from the toolchain to generate the static library wrapper <code class="code" id="-hc8op6_294">libnative.lib</code> that automates the DLL usage from the code:</p><div class="code-block" data-lang="bash">
lib /def:libnative.def /out:libnative.lib
</div></li><li class="list__item" id="-hc8op6_290"><p id="-hc8op6_295">Compile your <code class="code" id="-hc8op6_298">main.c</code> into an executable. Include the generated <code class="code" id="-hc8op6_299">libnative.lib</code> into the build command and start:</p><div class="code-block" data-lang="bash">
cl.exe main.c libnative.lib
</div><p id="-hc8op6_297">The command produces the <code class="code" id="-hc8op6_300">main.exe</code> file, which you can run.</p></li></ol></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="-hc8op6_301"><li class="list__item" id="-hc8op6_302"><p id="-hc8op6_304"><a href="native-objc-interop.html" id="-hc8op6_305">Learn more about interoperability with Swift/Objective-C</a></p></li><li class="list__item" id="-hc8op6_303"><p id="-hc8op6_306"><a href="apple-framework.html" id="-hc8op6_307">Check out the Kotlin/Native as an Apple framework tutorial</a></p></li></ul></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mapping-strings-from-c.html" class="navigation-links__prev">Mapping strings from C &ndash; tutorial</a><a href="native-app-with-c-and-libcurl.html" class="navigation-links__next">Create an app using C interop and libcurl &ndash; tutorial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>