<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:46.070116545"><link rel="canonical" href="https://kotlinlang.org/docs/native-target-support.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin/Native target support | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"tier-1","level":0,"title":"Tier 1","anchor":"#tier-1"},{"id":"tier-2","level":0,"title":"Tier 2","anchor":"#tier-2"},{"id":"tier-3","level":0,"title":"Tier 3","anchor":"#tier-3"},{"id":"for-library-authors","level":0,"title":"For library authors","anchor":"#for-library-authors"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/Native target support | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-target-support.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/Native target support | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-target-support.html#webpage",
    "url": "https://kotlinlang.org/docs/native-target-support.html",
    "name": "Kotlin/Native target support | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-target-support" data-main-title="Kotlin/Native target support" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native///Reference and tips" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-target-support.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-target-support" id="native-target-support.md">Kotlin/Native target support</h1><p id="olwtb1_2">The Kotlin/Native compiler supports a great number of different targets, though it is hard to provide the same level of support for all of them. This document describes which targets Kotlin/Native supports and breaks them into several tiers depending on how well the compiler supports them.</p><aside class="prompt" data-type="tip" data-title="" id="olwtb1_3"><p id="olwtb1_10">We can adjust the number of tiers, the list of supported targets, and their features as we go.</p></aside><p id="olwtb1_4">Mind the following terms used in tier tables:</p><ul class="list _bullet" id="olwtb1_5"><li class="list__item" id="olwtb1_11"><p id="olwtb1_14"><span class="control" id="olwtb1_15">Gradle target name</span> is a <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-dsl-reference.html#targets" id="olwtb1_16" data-external="true" rel="noopener noreferrer" target="_blank">target name</a> that is used in the Kotlin Multiplatform Gradle plugin to enable the target.</p></li><li class="list__item" id="olwtb1_12"><p id="olwtb1_17"><span class="control" id="olwtb1_18">Target triple</span> is a target name according to the <code class="code" id="olwtb1_19">&lt;architecture&gt;-&lt;vendor&gt;-&lt;system&gt;-&lt;abi&gt;</code> structure that is commonly used by <a href="https://clang.llvm.org/docs/CrossCompilation.html#target-triple" id="olwtb1_20" data-external="true" rel="noopener noreferrer" target="_blank">compilers</a>.</p></li><li class="list__item" id="olwtb1_13"><p id="olwtb1_21"><span class="control" id="olwtb1_23">Running tests</span> indicates out of the box support for running tests in Gradle and IDE.</p><p id="olwtb1_22">This is only available on a native host for the specific target. For example, you can run <code class="code" id="olwtb1_24">macosX64</code> and <code class="code" id="olwtb1_25">iosX64</code> tests only on macOS x86-64 host.</p></li></ul><section class="chapter"><h2 id="tier-1" data-toc="tier-1">Tier 1</h2><ul class="list _bullet" id="olwtb1_26"><li class="list__item" id="olwtb1_28"><p id="olwtb1_30">The target is regularly tested on CI to be able to compile and run.</p></li><li class="list__item" id="olwtb1_29"><p id="olwtb1_31">We provide a source and <a href="https://youtrack.jetbrains.com/issue/KT-42293" id="olwtb1_32" data-external="true" rel="noopener noreferrer" target="_blank">binary compatibility between compiler releases</a>.</p></li></ul><div class="table-wrapper"><table class="wide" id="olwtb1_27"><thead><tr class="ijRowHead" id="olwtb1_33"><th id="olwtb1_40"><p>Gradle target name</p></th><th id="olwtb1_41"><p>Target triple</p></th><th id="olwtb1_42"><p>Running tests</p></th><th id="olwtb1_43"><p>Description</p></th></tr></thead><tbody><tr id="olwtb1_34"><td id="olwtb1_44"><p>Apple macOS hosts only:</p></td><td id="olwtb1_45"></td><td id="olwtb1_46"></td><td id="olwtb1_47"></td></tr><tr id="olwtb1_35"><td id="olwtb1_48"><p><code class="code" id="olwtb1_52">macosX64</code></p></td><td id="olwtb1_49"><p><code class="code" id="olwtb1_53">x86_64-apple-macos</code></p></td><td id="olwtb1_50"><p>✅</p></td><td id="olwtb1_51"><p>Apple macOS on x86_64 platforms</p></td></tr><tr id="olwtb1_36"><td id="olwtb1_54"><p><code class="code" id="olwtb1_58">macosArm64</code></p></td><td id="olwtb1_55"><p><code class="code" id="olwtb1_59">aarch64-apple-macos</code></p></td><td id="olwtb1_56"><p>✅</p></td><td id="olwtb1_57"><p>Apple macOS on Apple Silicon platforms</p></td></tr><tr id="olwtb1_37"><td id="olwtb1_60"><p><code class="code" id="olwtb1_64">iosSimulatorArm64</code></p></td><td id="olwtb1_61"><p><code class="code" id="olwtb1_65">aarch64-apple-ios-simulator</code></p></td><td id="olwtb1_62"><p>✅</p></td><td id="olwtb1_63"><p>Apple iOS simulator on Apple Silicon platforms</p></td></tr><tr id="olwtb1_38"><td id="olwtb1_66"><p><code class="code" id="olwtb1_70">iosX64</code></p></td><td id="olwtb1_67"><p><code class="code" id="olwtb1_71">x86_64-apple-ios-simulator</code></p></td><td id="olwtb1_68"><p>✅</p></td><td id="olwtb1_69"><p>Apple iOS simulator on x86-64 platforms</p></td></tr><tr id="olwtb1_39"><td id="olwtb1_72"><p><code class="code" id="olwtb1_76">iosArm64</code></p></td><td id="olwtb1_73"><p><code class="code" id="olwtb1_77">aarch64-apple-ios</code></p></td><td id="olwtb1_74"></td><td id="olwtb1_75"><p>Apple iOS and iPadOS on ARM64 platforms</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="tier-2" data-toc="tier-2">Tier 2</h2><ul class="list _bullet" id="olwtb1_78"><li class="list__item" id="olwtb1_80"><p id="olwtb1_82">The target is regularly tested on CI to be able to compile, but may not be automatically tested to be able to run.</p></li><li class="list__item" id="olwtb1_81"><p id="olwtb1_83">We're doing our best to provide a source and <a href="https://youtrack.jetbrains.com/issue/KT-42293" id="olwtb1_84" data-external="true" rel="noopener noreferrer" target="_blank">binary compatibility between compiler releases</a>.</p></li></ul><div class="table-wrapper"><table class="wide" id="olwtb1_79"><thead><tr class="ijRowHead" id="olwtb1_85"><th id="olwtb1_96"><p>Gradle target name</p></th><th id="olwtb1_97"><p>Target triple</p></th><th id="olwtb1_98"><p>Running tests</p></th><th id="olwtb1_99"><p>Description</p></th></tr></thead><tbody><tr id="olwtb1_86"><td id="olwtb1_100"><p><code class="code" id="olwtb1_104">linuxX64</code></p></td><td id="olwtb1_101"><p><code class="code" id="olwtb1_105">x86_64-unknown-linux-gnu</code></p></td><td id="olwtb1_102"><p>✅</p></td><td id="olwtb1_103"><p>Linux on x86_64 platforms</p></td></tr><tr id="olwtb1_87"><td id="olwtb1_106"><p><code class="code" id="olwtb1_110">linuxArm64</code></p></td><td id="olwtb1_107"><p><code class="code" id="olwtb1_111">aarch64-unknown-linux-gnu</code></p></td><td id="olwtb1_108"></td><td id="olwtb1_109"><p>Linux on ARM64 platforms</p></td></tr><tr id="olwtb1_88"><td id="olwtb1_112"><p>Apple macOS hosts only:</p></td><td id="olwtb1_113"></td><td id="olwtb1_114"></td><td id="olwtb1_115"></td></tr><tr id="olwtb1_89"><td id="olwtb1_116"><p><code class="code" id="olwtb1_120">watchosSimulatorArm64</code></p></td><td id="olwtb1_117"><p><code class="code" id="olwtb1_121">aarch64-apple-watchos-simulator</code></p></td><td id="olwtb1_118"><p>✅</p></td><td id="olwtb1_119"><p>Apple watchOS simulator on Apple Silicon platforms</p></td></tr><tr id="olwtb1_90"><td id="olwtb1_122"><p><code class="code" id="olwtb1_126">watchosX64</code></p></td><td id="olwtb1_123"><p><code class="code" id="olwtb1_127">x86_64-apple-watchos-simulator</code></p></td><td id="olwtb1_124"><p>✅</p></td><td id="olwtb1_125"><p>Apple watchOS 64-bit simulator on x86_64 platforms</p></td></tr><tr id="olwtb1_91"><td id="olwtb1_128"><p><code class="code" id="olwtb1_132">watchosArm32</code></p></td><td id="olwtb1_129"><p><code class="code" id="olwtb1_133">armv7k-apple-watchos</code></p></td><td id="olwtb1_130"></td><td id="olwtb1_131"><p>Apple watchOS on ARM32 platforms</p></td></tr><tr id="olwtb1_92"><td id="olwtb1_134"><p><code class="code" id="olwtb1_138">watchosArm64</code></p></td><td id="olwtb1_135"><p><code class="code" id="olwtb1_139">arm64_32-apple-watchos</code></p></td><td id="olwtb1_136"></td><td id="olwtb1_137"><p>Apple watchOS on ARM64 platforms with ILP32</p></td></tr><tr id="olwtb1_93"><td id="olwtb1_140"><p><code class="code" id="olwtb1_144">tvosSimulatorArm64</code></p></td><td id="olwtb1_141"><p><code class="code" id="olwtb1_145">aarch64-apple-tvos-simulator</code></p></td><td id="olwtb1_142"><p>✅</p></td><td id="olwtb1_143"><p>Apple tvOS simulator on Apple Silicon platforms</p></td></tr><tr id="olwtb1_94"><td id="olwtb1_146"><p><code class="code" id="olwtb1_150">tvosX64</code></p></td><td id="olwtb1_147"><p><code class="code" id="olwtb1_151">x86_64-apple-tvos-simulator</code></p></td><td id="olwtb1_148"><p>✅</p></td><td id="olwtb1_149"><p>Apple tvOS simulator on x86_64 platforms</p></td></tr><tr id="olwtb1_95"><td id="olwtb1_152"><p><code class="code" id="olwtb1_156">tvosArm64</code></p></td><td id="olwtb1_153"><p><code class="code" id="olwtb1_157">aarch64-apple-tvos</code></p></td><td id="olwtb1_154"></td><td id="olwtb1_155"><p>Apple tvOS on ARM64 platforms</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="tier-3" data-toc="tier-3">Tier 3</h2><ul class="list _bullet" id="olwtb1_158"><li class="list__item" id="olwtb1_161"><p id="olwtb1_163">The target is not guaranteed to be tested on CI.</p></li><li class="list__item" id="olwtb1_162"><p id="olwtb1_164">We can't promise a source and binary compatibility between different compiler releases, though such changes for these targets are quite rare.</p></li></ul><div class="table-wrapper"><table class="wide" id="olwtb1_159"><thead><tr class="ijRowHead" id="olwtb1_165"><th id="olwtb1_173"><p>Gradle target name</p></th><th id="olwtb1_174"><p>Target triple</p></th><th id="olwtb1_175"><p>Running tests</p></th><th id="olwtb1_176"><p>Description</p></th></tr></thead><tbody><tr id="olwtb1_166"><td id="olwtb1_177"><p><code class="code" id="olwtb1_181">androidNativeArm32</code></p></td><td id="olwtb1_178"><p><code class="code" id="olwtb1_182">arm-unknown-linux-androideabi</code></p></td><td id="olwtb1_179"></td><td id="olwtb1_180"><p><a href="https://developer.android.com/ndk" id="olwtb1_183" data-external="true" rel="noopener noreferrer" target="_blank">Android NDK</a> on ARM32 platforms</p></td></tr><tr id="olwtb1_167"><td id="olwtb1_184"><p><code class="code" id="olwtb1_188">androidNativeArm64</code></p></td><td id="olwtb1_185"><p><code class="code" id="olwtb1_189">aarch64-unknown-linux-android</code></p></td><td id="olwtb1_186"></td><td id="olwtb1_187"><p><a href="https://developer.android.com/ndk" id="olwtb1_190" data-external="true" rel="noopener noreferrer" target="_blank">Android NDK</a> on ARM64 platforms</p></td></tr><tr id="olwtb1_168"><td id="olwtb1_191"><p><code class="code" id="olwtb1_195">androidNativeX86</code></p></td><td id="olwtb1_192"><p><code class="code" id="olwtb1_196">i686-unknown-linux-android</code></p></td><td id="olwtb1_193"></td><td id="olwtb1_194"><p><a href="https://developer.android.com/ndk" id="olwtb1_197" data-external="true" rel="noopener noreferrer" target="_blank">Android NDK</a> on x86 platforms</p></td></tr><tr id="olwtb1_169"><td id="olwtb1_198"><p><code class="code" id="olwtb1_202">androidNativeX64</code></p></td><td id="olwtb1_199"><p><code class="code" id="olwtb1_203">x86_64-unknown-linux-android</code></p></td><td id="olwtb1_200"></td><td id="olwtb1_201"><p><a href="https://developer.android.com/ndk" id="olwtb1_204" data-external="true" rel="noopener noreferrer" target="_blank">Android NDK</a> on x86_64 platforms</p></td></tr><tr id="olwtb1_170"><td id="olwtb1_205"><p><code class="code" id="olwtb1_209">mingwX64</code></p></td><td id="olwtb1_206"><p><code class="code" id="olwtb1_210">x86_64-pc-windows-gnu</code></p></td><td id="olwtb1_207"><p>✅</p></td><td id="olwtb1_208"><p>64-bit Windows 7 and later using <a href="https://www.mingw-w64.org" id="olwtb1_211" data-external="true" rel="noopener noreferrer" target="_blank">MinGW</a> compatibility layer</p></td></tr><tr id="olwtb1_171"><td id="olwtb1_212"><p>Apple macOS hosts only:</p></td><td id="olwtb1_213"></td><td id="olwtb1_214"></td><td id="olwtb1_215"></td></tr><tr id="olwtb1_172"><td id="olwtb1_216"><p><code class="code" id="olwtb1_220">watchosDeviceArm64</code></p></td><td id="olwtb1_217"><p><code class="code" id="olwtb1_221">aarch64-apple-watchos</code></p></td><td id="olwtb1_218"></td><td id="olwtb1_219"><p>Apple watchOS on ARM64 platforms</p></td></tr></tbody></table></div><aside class="prompt" data-type="note" data-title="" id="olwtb1_160"><p id="olwtb1_222">The <code class="code" id="olwtb1_223">linuxArm32Hfp</code> target is deprecated and will be removed in future releases.</p></aside></section><section class="chapter"><h2 id="for-library-authors" data-toc="for-library-authors">For library authors</h2><p id="olwtb1_224">We don't recommend library authors to test more targets or provide stricter guarantees than the Kotlin/Native compiler does. You can use the following approach when considering support for native targets:</p><ul class="list _bullet" id="olwtb1_225"><li class="list__item" id="olwtb1_227"><p id="olwtb1_229">Support all the targets from tier 1, 2, and 3.</p></li><li class="list__item" id="olwtb1_228"><p id="olwtb1_230">Regularly test targets from tier 1 and 2 that support running tests out of the box.</p></li></ul><p id="olwtb1_226">The Kotlin team uses this approach in the official Kotlin libraries, for example, <span id="olwtb1_231">kotlinx.coroutines</span> and <a href="serialization.html" id="olwtb1_232">kotlinx.serialization</a>.</p></section><div class="last-modified">16 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-ios-symbolication.html" class="navigation-links__prev">Symbolicating iOS crash reports</a><a href="native-improving-compilation-time.html" class="navigation-links__next">Tips for improving compilation time</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>