<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:43.739618435"><link rel="canonical" href="https://kotlinlang.org/docs/native-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin/Native | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"why-kotlin-native","level":0,"title":"Why Kotlin/Native?","anchor":"#why-kotlin-native"},{"id":"target-platforms","level":0,"title":"Target platforms","anchor":"#target-platforms"},{"id":"interoperability","level":0,"title":"Interoperability","anchor":"#interoperability"},{"id":"interoperability-with-c","level":1,"title":"Interoperability with C","anchor":"#interoperability-with-c"},{"id":"interoperability-with-swift-objective-c","level":1,"title":"Interoperability with Swift/Objective-C","anchor":"#interoperability-with-swift-objective-c"},{"id":"sharing-code-between-platforms","level":0,"title":"Sharing code between platforms","anchor":"#sharing-code-between-platforms"},{"id":"memory-manager","level":0,"title":"Memory manager","anchor":"#memory-manager"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/Native | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/Native | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/native-overview.html",
    "name": "Kotlin/Native | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-overview" data-main-title="Kotlin/Native" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin overview" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-overview" id="native-overview.md">Kotlin/Native</h1><p id="yvm5hh_2">Kotlin/Native is a technology for compiling Kotlin code to native binaries that can run without a virtual machine. Kotlin/Native includes an <a href="https://llvm.org/" id="yvm5hh_8" data-external="true" rel="noopener noreferrer" target="_blank">LLVM</a>-based backend for the Kotlin compiler and a native implementation of the Kotlin standard library.</p><section class="chapter"><h2 id="why-kotlin-native" data-toc="why-kotlin-native">Why Kotlin/Native?</h2><p id="yvm5hh_9">Kotlin/Native is primarily designed to allow compilation for platforms on which <span class="emphasis" id="yvm5hh_12">virtual machines</span> are not desirable or possible, such as embedded devices or iOS. It's ideal for situations when you need to to produce a self-contained program that doesn't require an additional runtime or a virtual machine.</p><p id="yvm5hh_10">It's easy to include compiled Kotlin code in existing projects written in C, C++, Swift, Objective-C, and other languages. You can also use existing native code, static or dynamic C libraries, Swift/Objective-C frameworks, graphical engines, and anything else directly from Kotlin/Native.</p><p id="yvm5hh_11"><a href="native-get-started.html" id="yvm5hh_13"><figure id="yvm5hh_14"><img alt="Get started with Kotlin/Native" src="images/native-get-started-button.svg" title="Get started with Kotlin/Native" width="350" height="32"></figure></a></p></section><section class="chapter"><h2 id="target-platforms" data-toc="target-platforms">Target platforms</h2><p id="yvm5hh_15">Kotlin/Native supports the following platforms:</p><ul class="list _bullet" id="yvm5hh_16"><li class="list__item" id="yvm5hh_18"><p id="yvm5hh_22">Linux</p></li><li class="list__item" id="yvm5hh_19"><p id="yvm5hh_23">Windows (through <a href="https://www.mingw-w64.org/" id="yvm5hh_24" data-external="true" rel="noopener noreferrer" target="_blank">MinGW</a>)</p></li><li class="list__item" id="yvm5hh_20"><p id="yvm5hh_25"><a href="https://developer.android.com/ndk" id="yvm5hh_26" data-external="true" rel="noopener noreferrer" target="_blank">Android NDK</a></p></li><li class="list__item" id="yvm5hh_21"><p id="yvm5hh_27">Apple targets for macOS, iOS, tvOS, and watchOS</p><aside class="prompt" data-type="note" data-title="" id="yvm5hh_28"><p id="yvm5hh_30">To compile Apple targets, you need to install <a href="https://apps.apple.com/us/app/xcode/id497799835" id="yvm5hh_31" data-external="true" rel="noopener noreferrer" target="_blank">Xcode</a> and its command-line tools.</p></aside><p id="yvm5hh_29"></p></li></ul><p id="yvm5hh_17"><a href="native-target-support.html" id="yvm5hh_32">See the full list of supported targets</a>.</p></section><section class="chapter"><h2 id="interoperability" data-toc="interoperability">Interoperability</h2><p id="yvm5hh_33">Kotlin/Native supports two-way interoperability with native programming languages for different operating systems. The compiler can create executables for many platforms, static or dynamic C libraries, and Swift/Objective-C frameworks.</p><section class="chapter"><h3 id="interoperability-with-c" data-toc="interoperability-with-c">Interoperability with C</h3><p id="yvm5hh_36">Kotlin/Native provides <a href="native-c-interop.html" id="yvm5hh_39">interoperability with C</a>. You can use existing C libraries directly from Kotlin code.</p><p id="yvm5hh_37">To learn more, complete the following tutorials:</p><ul class="list _bullet" id="yvm5hh_38"><li class="list__item" id="yvm5hh_40"><p id="yvm5hh_43"><a href="native-dynamic-libraries.html" id="yvm5hh_44">Create a dynamic library with C headers for C/C++ projects</a></p></li><li class="list__item" id="yvm5hh_41"><p id="yvm5hh_45"><a href="mapping-primitive-data-types-from-c.html" id="yvm5hh_46">Learn how C types are mapped into Kotlin</a></p></li><li class="list__item" id="yvm5hh_42"><p id="yvm5hh_47"><a href="native-app-with-c-and-libcurl.html" id="yvm5hh_48">Create a native HTTP client using C interop and libcurl</a></p></li></ul></section><section class="chapter"><h3 id="interoperability-with-swift-objective-c" data-toc="interoperability-with-swift-objective-c">Interoperability with Swift/Objective-C</h3><p id="yvm5hh_49">Kotlin/Native provides <a href="native-objc-interop.html" id="yvm5hh_51">interoperability with Swift through Objective-C</a>. You can use Kotlin code directly from Swift/Objective-C applications on macOS and iOS.</p><p id="yvm5hh_50">To learn more, complete the <a href="apple-framework.html" id="yvm5hh_52">Kotlin/Native as an Apple framework</a> tutorial.</p></section></section><section class="chapter"><h2 id="sharing-code-between-platforms" data-toc="sharing-code-between-platforms">Sharing code between platforms</h2><p id="yvm5hh_53">Kotlin/Native includes a set of prebuilt <a href="native-platform-libs.html" id="yvm5hh_55">platform libraries</a> that help share Kotlin code between projects. POSIX, gzip, OpenGL, Metal, Foundation, and many other popular libraries and Apple frameworks are pre-imported and included as Kotlin/Native libraries in the compiler package.</p><p id="yvm5hh_54">Kotlin/Native is a part of the <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/get-started.html" id="yvm5hh_56" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform</a> technology that helps share common code across multiple platforms, including Android, iOS, JVM, web, and native. Multiplatform libraries provide the necessary APIs for common Kotlin code and allow writing shared parts of projects in Kotlin all in one place.</p></section><section class="chapter"><h2 id="memory-manager" data-toc="memory-manager">Memory manager</h2><p id="yvm5hh_57">Kotlin/Native uses an automatic <a href="native-memory-manager.html" id="yvm5hh_59">memory manager</a> that is similar to the JVM and Go. It has its own tracing garbage collector, which is also integrated with Swift/Objective-C's ARC.</p><p id="yvm5hh_58">The memory consumption is controlled by a custom memory allocator. It optimizes memory usage and helps prevent sudden surges in memory allocation.</p></section><div class="last-modified">20 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="wasm-overview.html" class="navigation-links__prev">Kotlin/Wasm</a><a href="js-overview.html" class="navigation-links__next">Kotlin for JavaScript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>