<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:47.973786252"><link rel="canonical" href="https://kotlinlang.org/docs/numbers.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Numbers | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"integer-types","level":0,"title":"Integer types","anchor":"#integer-types"},{"id":"floating-point-types","level":0,"title":"Floating-point types","anchor":"#floating-point-types"},{"id":"literal-constants-for-numbers","level":0,"title":"Literal constants for numbers","anchor":"#literal-constants-for-numbers"},{"id":"boxing-and-caching-numbers-on-the-java-virtual-machine","level":0,"title":"Boxing and caching numbers on the Java Virtual Machine","anchor":"#boxing-and-caching-numbers-on-the-java-virtual-machine"},{"id":"explicit-number-conversions","level":0,"title":"Explicit number conversions","anchor":"#explicit-number-conversions"},{"id":"reasoning-against-implicit-conversions","level":1,"title":"Reasoning against implicit conversions","anchor":"#reasoning-against-implicit-conversions"},{"id":"operations-on-numbers","level":0,"title":"Operations on numbers","anchor":"#operations-on-numbers"},{"id":"division-of-integers","level":1,"title":"Division of integers","anchor":"#division-of-integers"},{"id":"bitwise-operations","level":1,"title":"Bitwise operations","anchor":"#bitwise-operations"},{"id":"floating-point-numbers-comparison","level":1,"title":"Floating-point numbers comparison","anchor":"#floating-point-numbers-comparison"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Numbers | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/numbers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Numbers | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/numbers.html#webpage",
    "url": "https://kotlinlang.org/docs/numbers.html",
    "name": "Numbers | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="numbers" data-main-title="Numbers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Types///Basic types" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/numbers.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="numbers" id="numbers.md">Numbers</h1><section class="chapter"><h2 id="integer-types" data-toc="integer-types">Integer types</h2><p id="f7xabu_8">Kotlin provides a set of built-in types that represent numbers. <br> For integer numbers, there are four types with different sizes and value ranges:</p><div class="table-wrapper"><table class="wide" id="f7xabu_9"><thead><tr class="ijRowHead" id="f7xabu_14"><th id="f7xabu_19"><p>Type</p></th><th id="f7xabu_20"><p>Size (bits)</p></th><th id="f7xabu_21"><p>Min value</p></th><th id="f7xabu_22"><p>Max value</p></th></tr></thead><tbody><tr id="f7xabu_15"><td id="f7xabu_23"><p><code class="code" id="f7xabu_27">Byte</code></p></td><td id="f7xabu_24"><p>8</p></td><td id="f7xabu_25"><p>-128</p></td><td id="f7xabu_26"><p>127</p></td></tr><tr id="f7xabu_16"><td id="f7xabu_28"><p><code class="code" id="f7xabu_32">Short</code></p></td><td id="f7xabu_29"><p>16</p></td><td id="f7xabu_30"><p>-32768</p></td><td id="f7xabu_31"><p>32767</p></td></tr><tr id="f7xabu_17"><td id="f7xabu_33"><p><code class="code" id="f7xabu_37">Int</code></p></td><td id="f7xabu_34"><p>32</p></td><td id="f7xabu_35"><p>-2,147,483,648 (-2<sup class="superscript" id="f7xabu_38">31</sup>)</p></td><td id="f7xabu_36"><p>2,147,483,647 (2<sup class="superscript" id="f7xabu_39">31</sup> - 1)</p></td></tr><tr id="f7xabu_18"><td id="f7xabu_40"><p><code class="code" id="f7xabu_44">Long</code></p></td><td id="f7xabu_41"><p>64</p></td><td id="f7xabu_42"><p>-9,223,372,036,854,775,808 (-2<sup class="superscript" id="f7xabu_45">63</sup>)</p></td><td id="f7xabu_43"><p>9,223,372,036,854,775,807 (2<sup class="superscript" id="f7xabu_46">63</sup> - 1)</p></td></tr></tbody></table></div><aside class="prompt" data-type="tip" data-title="" id="f7xabu_10"><p id="f7xabu_47">In addition to signed integer types, Kotlin also provides unsigned integer types. As unsigned integers are aimed at a different set of use cases, they are covered separately. See <a href="unsigned-integer-types.html" id="f7xabu_48">Unsigned integer types</a>.</p></aside><p id="f7xabu_11">When you initialize a variable with no explicit type specification, the compiler automatically infers the type with the smallest range enough to represent the value starting from <code class="code" id="f7xabu_49">Int</code>. If it doesn't exceed the range of <code class="code" id="f7xabu_50">Int</code>, the type is <code class="code" id="f7xabu_51">Int</code>. If it does exceed that range, the type is <code class="code" id="f7xabu_52">Long</code>. To specify the <code class="code" id="f7xabu_53">Long</code> value explicitly, append the suffix <code class="code" id="f7xabu_54">L</code> to the value. To use the <code class="code" id="f7xabu_55">Byte</code> or <code class="code" id="f7xabu_56">Short</code> type, specify it explicitly in the declaration. Explicit type specification triggers the compiler to check that the value doesn't exceed the range of the specified type.</p><div class="code-block" data-lang="kotlin">
val one = 1 // Int
val threeBillion = 3000000000 // Long
val oneLong = 1L // Long
val oneByte: Byte = 1
</div></section><section class="chapter"><h2 id="floating-point-types" data-toc="floating-point-types">Floating-point types</h2><p id="f7xabu_57">For real numbers, Kotlin provides floating-point types <code class="code" id="f7xabu_68">Float</code> and <code class="code" id="f7xabu_69">Double</code> that adhere to the <a href="https://en.wikipedia.org/wiki/IEEE_754" id="f7xabu_70" data-external="true" rel="noopener noreferrer" target="_blank">IEEE 754 standard</a>. <code class="code" id="f7xabu_71">Float</code> reflects the IEEE 754 <span class="emphasis" id="f7xabu_72">single precision</span>, while <code class="code" id="f7xabu_73">Double</code> reflects <span class="emphasis" id="f7xabu_74">double precision</span>.</p><p id="f7xabu_58">These types differ in their size and provide storage for floating-point numbers with different precision:</p><div class="table-wrapper"><table class="wide" id="f7xabu_59"><thead><tr class="ijRowHead" id="f7xabu_75"><th id="f7xabu_78"><p>Type</p></th><th id="f7xabu_79"><p>Size (bits)</p></th><th id="f7xabu_80"><p>Significant bits</p></th><th id="f7xabu_81"><p>Exponent bits</p></th><th id="f7xabu_82"><p>Decimal digits</p></th></tr></thead><tbody><tr id="f7xabu_76"><td id="f7xabu_83"><p><code class="code" id="f7xabu_88">Float</code></p></td><td id="f7xabu_84"><p>32</p></td><td id="f7xabu_85"><p>24</p></td><td id="f7xabu_86"><p>8</p></td><td id="f7xabu_87"><p>6-7</p></td></tr><tr id="f7xabu_77"><td id="f7xabu_89"><p><code class="code" id="f7xabu_94">Double</code></p></td><td id="f7xabu_90"><p>64</p></td><td id="f7xabu_91"><p>53</p></td><td id="f7xabu_92"><p>11</p></td><td id="f7xabu_93"><p>15-16</p></td></tr></tbody></table></div><p id="f7xabu_60">You can initialize <code class="code" id="f7xabu_95">Double</code> and <code class="code" id="f7xabu_96">Float</code> variables only with numbers that have a fractional part. Separate the fractional part from the integer part by a period (<code class="code" id="f7xabu_97">.</code>)</p><p id="f7xabu_61">For variables initialized with fractional numbers, the compiler infers the <code class="code" id="f7xabu_98">Double</code> type:</p><div class="code-block" data-lang="kotlin">
val pi = 3.14          // Double

val one: Double = 1    // Int is inferred
// Initializer type mismatch

val oneDouble = 1.0    // Double
</div><p id="f7xabu_63">To explicitly specify the <code class="code" id="f7xabu_99">Float</code> type for a value, add the suffix <code class="code" id="f7xabu_100">f</code> or <code class="code" id="f7xabu_101">F</code>. If a value provided in this way contains more than 7 decimal digits, it is rounded:</p><div class="code-block" data-lang="kotlin">
val e = 2.7182818284          // Double
val eFloat = 2.7182818284f    // Float, actual value is 2.7182817
</div><p id="f7xabu_65">Unlike in some other languages, there are no implicit widening conversions for numbers in Kotlin. For example, a function with a <code class="code" id="f7xabu_102">Double</code> parameter can be called only on <code class="code" id="f7xabu_103">Double</code> values, but not <code class="code" id="f7xabu_104">Float</code>, <code class="code" id="f7xabu_105">Int</code>, or other numeric values:</p><div class="code-block" data-lang="kotlin" data-runnable="true">
fun main() {
//sampleStart
    fun printDouble(x: Double) { print(x) }

    val x = 1.0
    val xInt = 1    
    val xFloat = 1.0f 

    printDouble(x)
    
    printDouble(xInt)   
    // Argument type mismatch
    
    printDouble(xFloat)
    // Argument type mismatch
//sampleEnd
}
</div><p id="f7xabu_67">To convert numeric values to different types, use <a href="#explicit-number-conversions" id="f7xabu_106">explicit conversions</a>.</p></section><section class="chapter"><h2 id="literal-constants-for-numbers" data-toc="literal-constants-for-numbers">Literal constants for numbers</h2><p id="f7xabu_107">There are several kinds of literal constants for integral values:</p><ul class="list _bullet" id="f7xabu_108"><li class="list__item" id="f7xabu_115"><p id="f7xabu_119">Decimals: <code class="code" id="f7xabu_120">123</code></p></li><li class="list__item" id="f7xabu_116"><p id="f7xabu_121">Longs, ending with the capital <code class="code" id="f7xabu_122">L</code>: <code class="code" id="f7xabu_123">123L</code></p></li><li class="list__item" id="f7xabu_117"><p id="f7xabu_124">Hexadecimals: <code class="code" id="f7xabu_125">0x0F</code></p></li><li class="list__item" id="f7xabu_118"><p id="f7xabu_126">Binaries: <code class="code" id="f7xabu_127">0b00001011</code></p></li></ul><aside class="prompt" data-type="note" data-title="" id="f7xabu_109"><p id="f7xabu_128">Octal literals are not supported in Kotlin.</p></aside><p id="f7xabu_110">Kotlin also supports conventional notation for floating-point numbers:</p><ul class="list _bullet" id="f7xabu_111"><li class="list__item" id="f7xabu_129"><p id="f7xabu_131">Doubles (default when the fractional part does not end with a letter): <code class="code" id="f7xabu_132">123.5</code>, <code class="code" id="f7xabu_133">123.5e10</code></p></li><li class="list__item" id="f7xabu_130"><p id="f7xabu_134">Floats, ending with the letter <code class="code" id="f7xabu_135">f</code> or <code class="code" id="f7xabu_136">F</code>: <code class="code" id="f7xabu_137">123.5f</code></p></li></ul><p id="f7xabu_112">You can use underscores to make number constants more readable:</p><div class="code-block" data-lang="kotlin">
val oneMillion = 1_000_000
val creditCardNumber = 1234_5678_9012_3456L
val socialSecurityNumber = 999_99_9999L
val hexBytes = 0xFF_EC_DE_5E
val bytes = 0b11010010_01101001_10010100_10010010
val bigFractional = 1_234_567.7182818284
</div><aside class="prompt" data-type="tip" data-title="" id="f7xabu_114"><p id="f7xabu_138">There are also special suffixes for unsigned integer literals. <br> Read more about <a href="unsigned-integer-types.html" id="f7xabu_140">literals for unsigned integer types</a>.</p></aside></section><section class="chapter"><h2 id="boxing-and-caching-numbers-on-the-java-virtual-machine" data-toc="boxing-and-caching-numbers-on-the-java-virtual-machine">Boxing and caching numbers on the Java Virtual Machine</h2><p id="f7xabu_141">The way the JVM stores numbers can make your code behave counterintuitively because of the cache used by default for small (byte-sized) numbers.</p><p id="f7xabu_142">The JVM stores numbers as primitive types: <code class="code" id="f7xabu_148">int</code>, <code class="code" id="f7xabu_149">double</code>, and so on. When you use <a href="generics.html" id="f7xabu_150">generic types</a> or create a nullable number reference such as <code class="code" id="f7xabu_151">Int?</code>, numbers are boxed in Java classes such as <code class="code" id="f7xabu_152">Integer</code> or <code class="code" id="f7xabu_153">Double</code>.</p><p id="f7xabu_143">The JVM applies a <a href="https://docs.oracle.com/javase/specs/jls/se22/html/jls-5.html#jls-5.1.7" id="f7xabu_154" data-external="true" rel="noopener noreferrer" target="_blank">memory optimization technique</a> to <code class="code" id="f7xabu_155">Integer</code> and other objects that represent numbers between <code class="code" id="f7xabu_156">&minus;128</code> and <code class="code" id="f7xabu_157">127</code>. All nullable references to such objects refer to the same cached object. For example, nullable objects in the following code are <a href="equality.html#referential-equality" id="f7xabu_158">referentially equal</a>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val a: Int = 100
    val boxedA: Int? = a
    val anotherBoxedA: Int? = a
    
    println(boxedA === anotherBoxedA) // true
//sampleEnd
}
</div><p id="f7xabu_145">For numbers outside this range, the nullable objects are different but <a href="equality.html#structural-equality" id="f7xabu_159">structurally equal</a>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val b: Int = 10000
    val boxedB: Int? = b
    val anotherBoxedB: Int? = b
    
    println(boxedB === anotherBoxedB) // false
    println(boxedB == anotherBoxedB) // true
//sampleEnd
}
</div><p id="f7xabu_147">For this reason, Kotlin warns about using referential equality with boxable numbers and literals with the following message: <code class="code" id="f7xabu_160">&quot;Identity equality for arguments of types ... and ... is prohibited.&quot;</code> When comparing <code class="code" id="f7xabu_161">Int</code>, <code class="code" id="f7xabu_162">Short</code>, <code class="code" id="f7xabu_163">Long</code>, and <code class="code" id="f7xabu_164">Byte</code> types (as well as <code class="code" id="f7xabu_165">Char</code> and <code class="code" id="f7xabu_166">Boolean</code>), use structural equality checks to get consistent results.</p></section><section class="chapter"><h2 id="explicit-number-conversions" data-toc="explicit-number-conversions">Explicit number conversions</h2><p id="f7xabu_167">Due to different representations, number types <span class="emphasis" id="f7xabu_174">are not subtypes</span> of each other. As a consequence, smaller types are <span class="emphasis" id="f7xabu_175">not</span> implicitly converted to bigger types and vice versa. For example, assigning a value of type <code class="code" id="f7xabu_176">Byte</code> to an <code class="code" id="f7xabu_177">Int</code> variable requires an explicit conversion:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val byte: Byte = 1
    // OK, literals are checked statically
    
    val intAssignedByte: Int = byte 
    // Initializer type mismatch
    
    val intConvertedByte: Int = byte.toInt()
    
    println(intConvertedByte)
//sampleEnd
}
</div><p id="f7xabu_169">All number types support conversions to other types:</p><ul class="list _bullet" id="f7xabu_170"><li class="list__item" id="f7xabu_178"><p id="f7xabu_184"><code class="code" id="f7xabu_185">toByte(): Byte</code> (deprecated for <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-float/to-byte.html" id="f7xabu_186" data-external="true" rel="noopener noreferrer" target="_blank">Float</a> and <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-double/to-byte.html" id="f7xabu_187" data-external="true" rel="noopener noreferrer" target="_blank">Double</a>)</p></li><li class="list__item" id="f7xabu_179"><p id="f7xabu_188"><code class="code" id="f7xabu_189">toShort(): Short</code></p></li><li class="list__item" id="f7xabu_180"><p id="f7xabu_190"><code class="code" id="f7xabu_191">toInt(): Int</code></p></li><li class="list__item" id="f7xabu_181"><p id="f7xabu_192"><code class="code" id="f7xabu_193">toLong(): Long</code></p></li><li class="list__item" id="f7xabu_182"><p id="f7xabu_194"><code class="code" id="f7xabu_195">toFloat(): Float</code></p></li><li class="list__item" id="f7xabu_183"><p id="f7xabu_196"><code class="code" id="f7xabu_197">toDouble(): Double</code></p></li></ul><p id="f7xabu_171">In many cases, there is no need for explicit conversion because the type is inferred from the context, and arithmetical operators are overloaded to handle conversions automatically. For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.5">
fun main() {
//sampleStart
    val l = 1L + 3       // Long + Int =&gt; Long
    println(l is Long)   // true
//sampleEnd
}
</div><section class="chapter"><h3 id="reasoning-against-implicit-conversions" data-toc="reasoning-against-implicit-conversions">Reasoning against implicit conversions</h3><p id="f7xabu_198">Kotlin doesn't support implicit conversions because they can lead to unexpected behavior.</p><p id="f7xabu_199">If numbers of different types were converted implicitly, we could sometimes lose equality and identity silently. For example, imagine if <code class="code" id="f7xabu_201">Int</code> was a subtype of <code class="code" id="f7xabu_202">Long</code>:</p><div class="code-block" data-lang="kotlin">
// Hypothetical code, does not actually compile:
val a: Int? = 1    // A boxed Int (java.lang.Integer)
val b: Long? = a   // Implicit conversion yields a boxed Long (java.lang.Long)
print(b == a)      // Prints &quot;false&quot; as Long.equals() checks not only the value but whether the other number is Long as well
</div></section></section><section class="chapter"><h2 id="operations-on-numbers" data-toc="operations-on-numbers">Operations on numbers</h2><p id="f7xabu_203">Kotlin supports the standard set of arithmetical operations over numbers: <code class="code" id="f7xabu_209">+</code>, <code class="code" id="f7xabu_210">-</code>, <code class="code" id="f7xabu_211">*</code>, <code class="code" id="f7xabu_212">/</code>, <code class="code" id="f7xabu_213">%</code>. They are declared as members of appropriate classes:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    println(1 + 2)
    println(2_500_000_000L - 1L)
    println(3.14 * 2.71)
    println(10.0 / 3)
//sampleEnd
}
</div><p id="f7xabu_205">You can override these operators in custom number classes. See <a href="operator-overloading.html" id="f7xabu_214">Operator overloading</a> for details.</p><section class="chapter"><h3 id="division-of-integers" data-toc="division-of-integers">Division of integers</h3><p id="f7xabu_215">Division between integer numbers always returns an integer number. Any fractional part is discarded.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val x = 5 / 2
    println(x == 2.5) 
    // Operator '==' cannot be applied to 'Int' and 'Double'
    
    println(x == 2)   
    // true
//sampleEnd
}
</div><p id="f7xabu_217">This is true for a division between any two integer types:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val x = 5L / 2
    println (x == 2)
    // Error, as Long (x) cannot be compared to Int (2)
    
    println(x == 2L)
    // true
//sampleEnd
}
</div><p id="f7xabu_219">To return a division result with the fractional part, explicitly convert one of the arguments to a floating-point type:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val x = 5 / 2.toDouble()
    println(x == 2.5)
//sampleEnd
}
</div></section><section class="chapter"><h3 id="bitwise-operations" data-toc="bitwise-operations">Bitwise operations</h3><p id="f7xabu_221">Kotlin provides a set of <span class="emphasis" id="f7xabu_225">bitwise operations</span> on integer numbers. They operate on the binary level directly with bits of the numbers' representation. Bitwise operations are represented by functions that can be called in infix form. They can be applied only to <code class="code" id="f7xabu_226">Int</code> and <code class="code" id="f7xabu_227">Long</code>:</p><div class="code-block" data-lang="kotlin">
fun main() {
//sampleStart
    val x = 1
    val xShiftedLeft = (x shl 2)
    println(xShiftedLeft)  
    // 4
    
    val xAnd = x and 0x000FF000
    println(xAnd)          
    // 0
//sampleEnd
}
</div><p id="f7xabu_223">The complete list of bitwise operations:</p><ul class="list _bullet" id="f7xabu_224"><li class="list__item" id="f7xabu_228"><p id="f7xabu_235"><code class="code" id="f7xabu_236">shl(bits)</code> &ndash; signed shift left</p></li><li class="list__item" id="f7xabu_229"><p id="f7xabu_237"><code class="code" id="f7xabu_238">shr(bits)</code> &ndash; signed shift right</p></li><li class="list__item" id="f7xabu_230"><p id="f7xabu_239"><code class="code" id="f7xabu_240">ushr(bits)</code> &ndash; unsigned shift right</p></li><li class="list__item" id="f7xabu_231"><p id="f7xabu_241"><code class="code" id="f7xabu_242">and(bits)</code> &ndash; bitwise <span class="control" id="f7xabu_243">AND</span></p></li><li class="list__item" id="f7xabu_232"><p id="f7xabu_244"><code class="code" id="f7xabu_245">or(bits)</code> &ndash; bitwise <span class="control" id="f7xabu_246">OR</span></p></li><li class="list__item" id="f7xabu_233"><p id="f7xabu_247"><code class="code" id="f7xabu_248">xor(bits)</code> &ndash; bitwise <span class="control" id="f7xabu_249">XOR</span></p></li><li class="list__item" id="f7xabu_234"><p id="f7xabu_250"><code class="code" id="f7xabu_251">inv()</code> &ndash; bitwise inversion</p></li></ul></section><section class="chapter"><h3 id="floating-point-numbers-comparison" data-toc="floating-point-numbers-comparison">Floating-point numbers comparison</h3><p id="f7xabu_252">The operations on floating-point numbers discussed in this section are:</p><ul class="list _bullet" id="f7xabu_253"><li class="list__item" id="f7xabu_259"><p id="f7xabu_262">Equality checks: <code class="code" id="f7xabu_263">a == b</code> and <code class="code" id="f7xabu_264">a != b</code></p></li><li class="list__item" id="f7xabu_260"><p id="f7xabu_265">Comparison operators: <code class="code" id="f7xabu_266">a &lt; b</code>, <code class="code" id="f7xabu_267">a &gt; b</code>, <code class="code" id="f7xabu_268">a &lt;= b</code>, <code class="code" id="f7xabu_269">a &gt;= b</code></p></li><li class="list__item" id="f7xabu_261"><p id="f7xabu_270">Range instantiation and range checks: <code class="code" id="f7xabu_271">a..b</code>, <code class="code" id="f7xabu_272">x in a..b</code>, <code class="code" id="f7xabu_273">x !in a..b</code></p></li></ul><p id="f7xabu_254">When the operands <code class="code" id="f7xabu_274">a</code> and <code class="code" id="f7xabu_275">b</code> are statically known to be <code class="code" id="f7xabu_276">Float</code> or <code class="code" id="f7xabu_277">Double</code> or their nullable counterparts (the type is declared or inferred or is a result of a <a href="typecasts.html#smart-casts" id="f7xabu_278">smart cast</a>), the operations on the numbers and the range that they form follow the <a href="https://en.wikipedia.org/wiki/IEEE_754" id="f7xabu_279" data-external="true" rel="noopener noreferrer" target="_blank">IEEE 754 Standard for Floating-Point Arithmetic</a>.</p><p id="f7xabu_255">However, to support generic use cases and provide total ordering, the behavior is different for operands that are <span class="control" id="f7xabu_280">not</span> statically typed as floating-point numbers. For example, <code class="code" id="f7xabu_281">Any</code>, <code class="code" id="f7xabu_282">Comparable&lt;...&gt;</code>, or <code class="code" id="f7xabu_283">Collection&lt;T&gt;</code> types. In this case, the operations use the <code class="code" id="f7xabu_284">equals</code> and <code class="code" id="f7xabu_285">compareTo</code> implementations for <code class="code" id="f7xabu_286">Float</code> and <code class="code" id="f7xabu_287">Double</code>. As a result:</p><ul class="list _bullet" id="f7xabu_256"><li class="list__item" id="f7xabu_288"><p id="f7xabu_291"><code class="code" id="f7xabu_292">NaN</code> is considered equal to itself</p></li><li class="list__item" id="f7xabu_289"><p id="f7xabu_293"><code class="code" id="f7xabu_294">NaN</code> is considered greater than any other element including <code class="code" id="f7xabu_295">POSITIVE_INFINITY</code></p></li><li class="list__item" id="f7xabu_290"><p id="f7xabu_296"><code class="code" id="f7xabu_297">-0.0</code> is considered less than <code class="code" id="f7xabu_298">0.0</code></p></li></ul><p id="f7xabu_257">Here is an example that shows the difference in behavior between operands statically typed as floating-point numbers (<code class="code" id="f7xabu_299">Double.NaN</code>) and operands <span class="control" id="f7xabu_300">not</span> statically typed as floating-point numbers (<code class="code" id="f7xabu_301">listOf(T)</code>).</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-numbers-floating-comp">
fun main() {
    //sampleStart
    // Operand statically typed as floating-point number
    println(Double.NaN == Double.NaN)                 // false
    
    // Operand NOT statically typed as floating-point number
    // So NaN is equal to itself
    println(listOf(Double.NaN) == listOf(Double.NaN)) // true

    // Operand statically typed as floating-point number
    println(0.0 == -0.0)                              // true
    
    // Operand NOT statically typed as floating-point number
    // So -0.0 is less than 0.0
    println(listOf(0.0) == listOf(-0.0))              // false

    println(listOf(Double.NaN, Double.POSITIVE_INFINITY, 0.0, -0.0).sorted())
    // [-0.0, 0.0, Infinity, NaN]
    //sampleEnd
}
</div></section></section><div class="last-modified">07 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="basic-types.html" class="navigation-links__prev">Basic types</a><a href="unsigned-integer-types.html" class="navigation-links__next">Unsigned integer types</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>