<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:11.989127368"><link rel="canonical" href="https://kotlinlang.org/docs/object-declarations.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Object declarations and expressions | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"object-declarations-overview","level":0,"title":"Object declarations","anchor":"#object-declarations-overview"},{"id":"data-objects","level":1,"title":"Data objects","anchor":"#data-objects"},{"id":"companion-objects","level":1,"title":"Companion objects","anchor":"#companion-objects"},{"id":"object-expressions","level":0,"title":"Object expressions","anchor":"#object-expressions"},{"id":"create-anonymous-objects-from-scratch","level":1,"title":"Create anonymous objects from scratch","anchor":"#create-anonymous-objects-from-scratch"},{"id":"inherit-anonymous-objects-from-supertypes","level":1,"title":"Inherit anonymous objects from supertypes","anchor":"#inherit-anonymous-objects-from-supertypes"},{"id":"use-anonymous-objects-as-return-and-value-types","level":1,"title":"Use anonymous objects as return and value types","anchor":"#use-anonymous-objects-as-return-and-value-types"},{"id":"access-variables-from-anonymous-objects","level":1,"title":"Access variables from anonymous objects","anchor":"#access-variables-from-anonymous-objects"},{"id":"behavior-difference-between-object-declarations-and-expressions","level":0,"title":"Behavior difference between object declarations and expressions","anchor":"#behavior-difference-between-object-declarations-and-expressions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Object declarations and expressions | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/object-declarations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Object declarations and expressions | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/object-declarations.html#webpage",
    "url": "https://kotlinlang.org/docs/object-declarations.html",
    "name": "Object declarations and expressions | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="object-declarations" data-main-title="Object declarations and expressions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Classes and objects" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/object-declarations.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="object-declarations" id="object-declarations.md">Object declarations and expressions</h1><p id="-sjm9s8_2">In Kotlin, objects allow you to define a class and create an instance of it in a single step. This is useful when you need either a reusable singleton instance or a one-time object. To handle these scenarios, Kotlin provides two key approaches: <span class="emphasis" id="-sjm9s8_9">object declarations</span> for creating singletons and <span class="emphasis" id="-sjm9s8_10">object expressions</span> for creating anonymous, one-time objects.</p><aside class="prompt" data-type="tip" data-title="" id="-sjm9s8_3"><p id="-sjm9s8_11">A singleton ensures that a class has only one instance and provides a global point of access to it.</p></aside><p id="-sjm9s8_4">Object declarations and object expressions are best used for scenarios when:</p><ul class="list _bullet" id="-sjm9s8_5"><li class="list__item" id="-sjm9s8_12"><p id="-sjm9s8_16"><span class="control" id="-sjm9s8_17">Using singletons for shared resources:</span> You need to ensure that only one instance of a class exists throughout the application. For example, managing a database connection pool.</p></li><li class="list__item" id="-sjm9s8_13"><p id="-sjm9s8_18"><span class="control" id="-sjm9s8_19">Creating factory methods:</span> You need a convenient way to create instances efficiently. <a href="#companion-objects" id="-sjm9s8_20">Companion objects</a> allow you to define class-level functions and properties tied to a class, simplifying the creation and management of these instances.</p></li><li class="list__item" id="-sjm9s8_14"><p id="-sjm9s8_21"><span class="control" id="-sjm9s8_22">Modifying existing class behavior temporarily:</span> You want to modify the behavior of an existing class without the need to create a new subclass. For example, adding temporary functionality to an object for a specific operation.</p></li><li class="list__item" id="-sjm9s8_15"><p id="-sjm9s8_23"><span class="control" id="-sjm9s8_24">Type-safe design is required:</span> You require one-time implementations of interfaces or <a href="classes.html#abstract-classes" id="-sjm9s8_25">abstract classes</a> using object expressions. This can be useful for scenarios like a button click handler.</p></li></ul><section class="chapter"><h2 id="object-declarations-overview" data-toc="object-declarations-overview">Object declarations</h2><p id="-sjm9s8_26">You can create single instances of objects in Kotlin using object declarations, which always have a name following the <code class="code" id="-sjm9s8_38">object</code> keyword. This allows you to define a class and create an instance of it in a single step, which is useful for implementing singletons:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-declaration-register-provider">
//sampleStart
// Declares a Singleton object to manage data providers
object DataProviderManager {
    private val providers = mutableListOf&lt;DataProvider&gt;()

    // Registers a new data provider
    fun registerDataProvider(provider: DataProvider) {
        providers.add(provider)
    }

    // Retrieves all registered data providers
    val allDataProviders: Collection&lt;DataProvider&gt; 
        get() = providers
}
//sampleEnd

// Example data provider interface
interface DataProvider {
    fun provideData(): String
}

// Example data provider implementation
class ExampleDataProvider : DataProvider {
    override fun provideData(): String {
        return &quot;Example data&quot;
    }
}

fun main() {
    // Creates an instance of ExampleDataProvider
    val exampleProvider = ExampleDataProvider()

    // To refer to the object, use its name directly
    DataProviderManager.registerDataProvider(exampleProvider)

    // Retrieves and prints all data providers
    println(DataProviderManager.allDataProviders.map { it.provideData() })
    // [Example data]
}
</div><aside class="prompt" data-type="tip" data-title="" id="-sjm9s8_28"><p id="-sjm9s8_39">The initialization of an object declaration is thread-safe and done on first access.</p></aside><p id="-sjm9s8_29">To refer to the <code class="code" id="-sjm9s8_40">object</code>, use its name directly:</p><div class="code-block" data-lang="kotlin">
DataProviderManager.registerDataProvider(exampleProvider)
</div><p id="-sjm9s8_31">Object declarations can also have supertypes, similar to how <a href="#inherit-anonymous-objects-from-supertypes" id="-sjm9s8_41">anonymous objects can inherit from existing classes or implement interfaces</a>:</p><div class="code-block" data-lang="kotlin">
object DefaultListener : MouseAdapter() {
    override fun mouseClicked(e: MouseEvent) { ... }

    override fun mouseEntered(e: MouseEvent) { ... }
}
</div><p id="-sjm9s8_33">Like variable declarations, object declarations are not expressions, so they cannot be used on the right-hand side of an assignment statement:</p><div class="code-block" data-lang="kotlin">
// Syntax error: An object expression cannot bind a name.
val myObject = object MySingleton {
    val name = &quot;Singleton&quot;
}
</div><p id="-sjm9s8_35">Object declarations cannot be local, which means they cannot be nested directly inside a function. However, they can be nested within other object declarations or non-inner classes.</p><section class="chapter"><h3 id="data-objects" data-toc="data-objects">Data objects</h3><p id="-sjm9s8_42">When printing a plain object declaration in Kotlin, the string representation contains both its name and the hash of the <code class="code" id="-sjm9s8_54">object</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-declaration-plain">
object MyObject

fun main() {
    println(MyObject) 
    // MyObject@hashcode
}
</div><p id="-sjm9s8_44">However, by marking an object declaration with the <code class="code" id="-sjm9s8_55">data</code> modifier, you can instruct the compiler to return the actual name of the object when calling <code class="code" id="-sjm9s8_56">toString()</code>, the same way it works for <a href="data-classes.html" id="-sjm9s8_57">data classes</a>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-declaration-dataobject">
data object MyDataObject {
    val number: Int = 3
}

fun main() {
    println(MyDataObject) 
    // MyDataObject
}
</div><p id="-sjm9s8_46">Additionally, the compiler generates several functions for your <code class="code" id="-sjm9s8_58">data object</code>:</p><ul class="list _bullet" id="-sjm9s8_47"><li class="list__item" id="-sjm9s8_59"><p id="-sjm9s8_61"><code class="code" id="-sjm9s8_62">toString()</code> returns the name of the data object</p></li><li class="list__item" id="-sjm9s8_60"><p id="-sjm9s8_63"><code class="code" id="-sjm9s8_66">equals()</code>/<code class="code" id="-sjm9s8_67">hashCode()</code> enables equality checks and hash-based collections</p><aside class="prompt" data-type="note" data-title="" id="-sjm9s8_64"><p id="-sjm9s8_68">You can't provide a custom <code class="code" id="-sjm9s8_69">equals</code> or <code class="code" id="-sjm9s8_70">hashCode</code> implementation for a <code class="code" id="-sjm9s8_71">data object</code>.</p></aside><p id="-sjm9s8_65"></p></li></ul><p id="-sjm9s8_48">The <code class="code" id="-sjm9s8_72">equals()</code> function for a <code class="code" id="-sjm9s8_73">data object</code> ensures that all objects that have the type of your <code class="code" id="-sjm9s8_74">data object</code> are considered equal. In most cases, you will only have a single instance of your <code class="code" id="-sjm9s8_75">data object</code> at runtime, since a <code class="code" id="-sjm9s8_76">data object</code> declares a singleton. However, in the edge case where another object of the same type is generated at runtime (for example, by using platform reflection with <code class="code" id="-sjm9s8_77">java.lang.reflect</code> or a JVM serialization library that uses this API under the hood), this ensures that the objects are treated as being equal.</p><aside class="prompt" data-type="warning" data-title="" id="-sjm9s8_49"><p id="-sjm9s8_78">Make sure that you only compare <code class="code" id="-sjm9s8_79">data objects</code> structurally (using the <code class="code" id="-sjm9s8_80">==</code> operator) and never by reference (using the <code class="code" id="-sjm9s8_81">===</code> operator). This helps you to avoid pitfalls when more than one instance of a data object exists at runtime.</p></aside><div class="code-block" data-lang="kotlin">
import java.lang.reflect.Constructor

data object MySingleton

fun main() {
    val evilTwin = createInstanceViaReflection()

    println(MySingleton) 
    // MySingleton

    println(evilTwin) 
    // MySingleton

    // Even when a library forcefully creates a second instance of MySingleton, 
    // its equals() function returns true:
    println(MySingleton == evilTwin) 
    // true

    // Don't compare data objects using ===
    println(MySingleton === evilTwin) 
    // false
}

fun createInstanceViaReflection(): MySingleton {
    // Kotlin reflection does not permit the instantiation of data objects.
    // This creates a new MySingleton instance &quot;by force&quot; (using Java platform reflection)
    // Don't do this yourself!
    return (MySingleton.javaClass.declaredConstructors[0].apply { isAccessible = true } as Constructor&lt;MySingleton&gt;).newInstance()
}
</div><p id="-sjm9s8_51">The generated <code class="code" id="-sjm9s8_82">hashCode()</code> function has a behavior that is consistent with the <code class="code" id="-sjm9s8_83">equals()</code> function, so that all runtime instances of a <code class="code" id="-sjm9s8_84">data object</code> have the same hash code.</p><section class="chapter"><h4 id="differences-between-data-objects-and-data-classes" data-toc="differences-between-data-objects-and-data-classes">Differences between data objects and data classes</h4><p id="-sjm9s8_85">While <code class="code" id="-sjm9s8_87">data object</code> and <code class="code" id="-sjm9s8_88">data class</code> declarations are often used together and have some similarities, there are some functions that are not generated for a <code class="code" id="-sjm9s8_89">data object</code>:</p><ul class="list _bullet" id="-sjm9s8_86"><li class="list__item" id="-sjm9s8_90"><p id="-sjm9s8_92">No <code class="code" id="-sjm9s8_93">copy()</code> function. Because a <code class="code" id="-sjm9s8_94">data object</code> declaration is intended to be used as singletons, no <code class="code" id="-sjm9s8_95">copy()</code> function is generated. Singletons restrict the instantiation of a class to a single instance, which would be violated by allowing copies of the instance to be created.</p></li><li class="list__item" id="-sjm9s8_91"><p id="-sjm9s8_96">No <code class="code" id="-sjm9s8_97">componentN()</code> function. Unlike a <code class="code" id="-sjm9s8_98">data class</code>, a <code class="code" id="-sjm9s8_99">data object</code> does not have any data properties. Since attempting to destructure such an object without data properties wouldn't make sense, no <code class="code" id="-sjm9s8_100">componentN()</code> functions are generated.</p></li></ul></section><section class="chapter"><h4 id="use-data-objects-with-sealed-hierarchies" data-toc="use-data-objects-with-sealed-hierarchies">Use data objects with sealed hierarchies</h4><p id="-sjm9s8_101">Data object declarations are particularly useful for sealed hierarchies like <a href="sealed-classes.html" id="-sjm9s8_104">sealed classes or sealed interfaces</a>. They allow you to maintain symmetry with any data classes you may have defined alongside the object.</p><p id="-sjm9s8_102">In this example, declaring <code class="code" id="-sjm9s8_105">EndOfFile</code> as a <code class="code" id="-sjm9s8_106">data object</code> instead of a plain <code class="code" id="-sjm9s8_107">object</code> means that it will get the <code class="code" id="-sjm9s8_108">toString()</code> function without the need to override it manually:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="data-objects-sealed-hierarchies">
sealed interface ReadResult
data class Number(val number: Int) : ReadResult
data class Text(val text: String) : ReadResult
data object EndOfFile : ReadResult

fun main() {
    println(Number(7)) 
    // Number(number=7)
    println(EndOfFile) 
    // EndOfFile
}
</div></section></section><section class="chapter"><h3 id="companion-objects" data-toc="companion-objects">Companion objects</h3><p id="-sjm9s8_109"><span class="emphasis" id="-sjm9s8_123">Companion objects</span> allow you to define class-level functions and properties. This makes it easy to create factory methods, hold constants, and access shared utilities.</p><p id="-sjm9s8_110">An object declaration inside a class can be marked with the <code class="code" id="-sjm9s8_124">companion</code> keyword:</p><div class="code-block" data-lang="kotlin">
class MyClass {
    companion object Factory {
        fun create(): MyClass = MyClass()
    }
}
</div><p id="-sjm9s8_112">Members of the <code class="code" id="-sjm9s8_125">companion object</code> can be called simply by using the class name as the qualifier:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-companion-object">
class User(val name: String) {
    // Defines a companion object that acts as a factory for creating User instances
    companion object Factory {
        fun create(name: String): User = User(name)
    }
}

fun main(){
    // Calls the companion object's factory method using the class name as the qualifier. 
    // Creates a new User instance
    val userInstance = User.create(&quot;John Doe&quot;)
    println(userInstance.name)
    // John Doe
}
</div><p id="-sjm9s8_114">The name of the <code class="code" id="-sjm9s8_126">companion object</code> can be omitted, in which case the name <code class="code" id="-sjm9s8_127">Companion</code> is used:</p><div class="code-block" data-lang="kotlin">
class User(val name: String) {
    // Defines a companion object without a name
    companion object { }
}

// Accesses the companion object
val companionUser = User.Companion
</div><p id="-sjm9s8_116">Class members can access <code class="code" id="-sjm9s8_128">private</code> members of their corresponding <code class="code" id="-sjm9s8_129">companion object</code>:</p><div class="code-block" data-lang="kotlin">
class User(val name: String) {
    companion object {
        private val defaultGreeting = &quot;Hello&quot;
    }

    fun sayHi() {
        println(defaultGreeting)
    }
}
User(&quot;Nick&quot;).sayHi()
// Hello
</div><p id="-sjm9s8_118">When a class name is used by itself, it acts as a reference to the companion object of the class, regardless of whether the companion object is named or not:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-companion-object-names">
//sampleStart
class User1 {
    // Defines a named companion object
    companion object Named {
        fun show(): String = &quot;User1's Named Companion Object&quot;
    }
}

// References the companion object of User1 using the class name
val reference1 = User1

class User2 {
    // Defines an unnamed companion object
    companion object {
        fun show(): String = &quot;User2's Companion Object&quot;
    }
}

// References the companion object of User2 using the class name
val reference2 = User2
//sampleEnd

fun main() {
    // Calls the show() function from the companion object of User1
    println(reference1.show()) 
    // User1's Named Companion Object

    // Calls the show() function from the companion object of User2
    println(reference2.show()) 
    // User2's Companion Object
}
</div><p id="-sjm9s8_120">Although members of companion objects in Kotlin look like static members from other languages, they are actually instance members of the companion object, meaning they belong to the object itself. This allows companion objects to implement interfaces:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-factory">
interface Factory&lt;T&gt; {
    fun create(name: String): T
}

class User(val name: String) {
    // Defines a companion object that implements the Factory interface
    companion object : Factory&lt;User&gt; {
        override fun create(name: String): User = User(name)
    }
}

fun main() {
    // Uses the companion object as a Factory
    val userFactory: Factory&lt;User&gt; = User
    val newUser = userFactory.create(&quot;Example User&quot;)
    println(newUser.name)
    // Example User
}
</div><p id="-sjm9s8_122">However, on the JVM, you can have members of companion objects generated as real static methods and fields if you use the <code class="code" id="-sjm9s8_130">@JvmStatic</code> annotation. See the <a href="java-to-kotlin-interop.html#static-fields" id="-sjm9s8_131">Java interoperability</a> section for more detail.</p></section></section><section class="chapter"><h2 id="object-expressions" data-toc="object-expressions">Object expressions</h2><p id="-sjm9s8_132">Object expressions declare a class and create an instance of that class, but without naming either of them. These classes are useful for one-time use. They can either be created from scratch, inherit from existing classes, or implement interfaces. Instances of these classes are also called <span class="emphasis" id="-sjm9s8_137">anonymous objects</span> because they are defined by an expression, not a name.</p><section class="chapter"><h3 id="create-anonymous-objects-from-scratch" data-toc="create-anonymous-objects-from-scratch">Create anonymous objects from scratch</h3><p id="-sjm9s8_138">Object expressions start with the <code class="code" id="-sjm9s8_141">object</code> keyword.</p><p id="-sjm9s8_139">If the object doesn't extend any classes or implement interfaces, you can define an object's members directly inside curly braces after the <code class="code" id="-sjm9s8_142">object</code> keyword:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-object">
fun main() {
//sampleStart
    val helloWorld = object {
        val hello = &quot;Hello&quot;
        val world = &quot;World&quot;
        // Object expressions extend the Any class, which already has a toString() function,
        // so it must be overridden
        override fun toString() = &quot;$hello $world&quot;
    }

    print(helloWorld)
    // Hello World
//sampleEnd
}
</div></section><section class="chapter"><h3 id="inherit-anonymous-objects-from-supertypes" data-toc="inherit-anonymous-objects-from-supertypes">Inherit anonymous objects from supertypes</h3><p id="-sjm9s8_143">To create an anonymous object that inherits from some type (or types), specify this type after <code class="code" id="-sjm9s8_147">object</code> and a colon <code class="code" id="-sjm9s8_148">:</code>. Then implement or override the members of this class as if you were <a href="inheritance.html" id="-sjm9s8_149">inheriting</a> from it:</p><div class="code-block" data-lang="kotlin">
window.addMouseListener(object : MouseAdapter() {
    override fun mouseClicked(e: MouseEvent) { /*...*/ }

    override fun mouseEntered(e: MouseEvent) { /*...*/ }
})
</div><p id="-sjm9s8_145">If a supertype has a constructor, pass the appropriate constructor parameters to it. Multiple supertypes can be specified, separated by commas, after the colon:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-anonymous-object">
//sampleStart
// Creates an open class BankAccount with a balance property
open class BankAccount(initialBalance: Int) {
    open val balance: Int = initialBalance
}

// Defines an interface Transaction with an execute() function
interface Transaction {
    fun execute()
}

// A function to perform a special transaction on a BankAccount
fun specialTransaction(account: BankAccount) {
    // Creates an anonymous object that inherits from the BankAccount class and implements the Transaction interface
    // The balance of the provided account is passed to the BankAccount superclass constructor
    val temporaryAccount = object : BankAccount(account.balance), Transaction {

        override val balance = account.balance + 500  // Temporary bonus

        // Implements the execute() function from the Transaction interface
        override fun execute() {
            println(&quot;Executing special transaction. New balance is $balance.&quot;)
        }
    }
    // Executes the transaction
    temporaryAccount.execute()
}
//sampleEnd
fun main() {
    // Creates a BankAccount with an initial balance of 1000
    val myAccount = BankAccount(1000)
    // Performs a special transaction on the created account
    specialTransaction(myAccount)
    // Executing special transaction. New balance is 1500.
}
</div></section><section class="chapter"><h3 id="use-anonymous-objects-as-return-and-value-types" data-toc="use-anonymous-objects-as-return-and-value-types">Use anonymous objects as return and value types</h3><p id="-sjm9s8_150">When you return an anonymous object from a local or <a href="visibility-modifiers.html#packages" id="-sjm9s8_157"><code class="code" id="-sjm9s8_158">private</code></a> function or property, all the members of that anonymous object are accessible through that function or property:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-object-return">
//sampleStart
class UserPreferences {
    private fun getPreferences() = object {
        val theme: String = &quot;Dark&quot;
        val fontSize: Int = 14
    }

    fun printPreferences() {
        val preferences = getPreferences()
        println(&quot;Theme: ${preferences.theme}, Font Size: ${preferences.fontSize}&quot;)
    }
}
//sampleEnd

fun main() {
    val userPreferences = UserPreferences()
    userPreferences.printPreferences()
    // Theme: Dark, Font Size: 14
}
</div><p id="-sjm9s8_152">This allows you to return an anonymous object with specific properties, offering a simple way to encapsulate data or behavior without creating a separate class.</p><p id="-sjm9s8_153">If a function or property that returns an anonymous object has <code class="code" id="-sjm9s8_159">public</code>, <code class="code" id="-sjm9s8_160">protected</code>, or <code class="code" id="-sjm9s8_161">internal</code> visibility, its actual type is:</p><ul class="list _bullet" id="-sjm9s8_154"><li class="list__item" id="-sjm9s8_162"><p id="-sjm9s8_165"><code class="code" id="-sjm9s8_166">Any</code> if the anonymous object doesn't have a declared supertype.</p></li><li class="list__item" id="-sjm9s8_163"><p id="-sjm9s8_167">The declared supertype of the anonymous object, if there is exactly one such type.</p></li><li class="list__item" id="-sjm9s8_164"><p id="-sjm9s8_168">The explicitly declared type if there is more than one declared supertype.</p></li></ul><p id="-sjm9s8_155">In all these cases, members added in the anonymous object are not accessible. Overridden members are accessible if they are declared in the actual type of the function or property. For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="object-expression-object-override">
//sampleStart
interface Notification {
    // Declares notifyUser() in the Notification interface
    fun notifyUser()
}

interface DetailedNotification

class NotificationManager {
    // The return type is Any. The message property is not accessible.
    // When the return type is Any, only members of the Any class are accessible.
    fun getNotification() = object {
        val message: String = &quot;General notification&quot;
    }

    // The return type is Notification because the anonymous object implements only one interface
    // The notifyUser() function is accessible because it is part of the Notification interface
    // The message property is not accessible because it is not declared in the Notification interface
    fun getEmailNotification() = object : Notification {
        override fun notifyUser() {
            println(&quot;Sending email notification&quot;)
        }
        val message: String = &quot;You've got mail!&quot;
    }

    // The return type is DetailedNotification. The notifyUser() function and the message property are not accessible
    // Only members declared in the DetailedNotification interface are accessible
    fun getDetailedNotification(): DetailedNotification = object : Notification, DetailedNotification {
        override fun notifyUser() {
            println(&quot;Sending detailed notification&quot;)
        }
        val message: String = &quot;Detailed message content&quot;
    }
}
//sampleEnd
fun main() {
    // This produces no output
    val notificationManager = NotificationManager()

    // The message property is not accessible here because the return type is Any
    // This produces no output
    val notification = notificationManager.getNotification()

    // The notifyUser() function is accessible
    // The message property is not accessible here because the return type is Notification
    val emailNotification = notificationManager.getEmailNotification()
    emailNotification.notifyUser()
    // Sending email notification

    // The notifyUser() function and message property are not accessible here because the return type is DetailedNotification
    // This produces no output
    val detailedNotification = notificationManager.getDetailedNotification()
}
</div></section><section class="chapter"><h3 id="access-variables-from-anonymous-objects" data-toc="access-variables-from-anonymous-objects">Access variables from anonymous objects</h3><p id="-sjm9s8_169">Code within the body of object expressions can access variables from the enclosing scope:</p><div class="code-block" data-lang="kotlin">
import java.awt.event.MouseAdapter
import java.awt.event.MouseEvent

fun countClicks(window: JComponent) {
    var clickCount = 0
    var enterCount = 0

    // MouseAdapter provides default implementations for mouse event functions
    // Simulates MouseAdapter handling mouse events
    window.addMouseListener(object : MouseAdapter() {
        override fun mouseClicked(e: MouseEvent) {
            clickCount++
        }

        override fun mouseEntered(e: MouseEvent) {
            enterCount++
        }
    })
    // The clickCount and enterCount variables are accessible within the object expression
}
</div></section></section><section class="chapter"><h2 id="behavior-difference-between-object-declarations-and-expressions" data-toc="behavior-difference-between-object-declarations-and-expressions">Behavior difference between object declarations and expressions</h2><p id="-sjm9s8_171">There are differences in the initialization behavior between object declarations and object expressions:</p><ul class="list _bullet" id="-sjm9s8_172"><li class="list__item" id="-sjm9s8_173"><p id="-sjm9s8_176">Object expressions are executed (and initialized) <span class="emphasis" id="-sjm9s8_177">immediately</span>, where they are used.</p></li><li class="list__item" id="-sjm9s8_174"><p id="-sjm9s8_178">Object declarations are initialized <span class="emphasis" id="-sjm9s8_179">lazily</span>, when accessed for the first time.</p></li><li class="list__item" id="-sjm9s8_175"><p id="-sjm9s8_180">A companion object is initialized when the corresponding class is loaded (resolved) that matches the semantics of a Java static initializer.</p></li></ul></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="inline-classes.html" class="navigation-links__prev">Inline value classes</a><a href="delegation.html" class="navigation-links__next">Delegation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>