<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:43.493088369"><link rel="canonical" href="https://kotlinlang.org/docs/operator-overloading.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Operator overloading | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"unary-operations","level":0,"title":"Unary operations","anchor":"#unary-operations"},{"id":"unary-prefix-operators","level":1,"title":"Unary prefix operators","anchor":"#unary-prefix-operators"},{"id":"increments-and-decrements","level":1,"title":"Increments and decrements","anchor":"#increments-and-decrements"},{"id":"binary-operations","level":0,"title":"Binary operations","anchor":"#binary-operations"},{"id":"arithmetic-operators","level":1,"title":"Arithmetic operators","anchor":"#arithmetic-operators"},{"id":"in-operator","level":1,"title":"in operator","anchor":"#in-operator"},{"id":"indexed-access-operator","level":1,"title":"Indexed access operator","anchor":"#indexed-access-operator"},{"id":"invoke-operator","level":1,"title":"invoke operator","anchor":"#invoke-operator"},{"id":"augmented-assignments","level":1,"title":"Augmented assignments","anchor":"#augmented-assignments"},{"id":"equality-and-inequality-operators","level":1,"title":"Equality and inequality operators","anchor":"#equality-and-inequality-operators"},{"id":"comparison-operators","level":1,"title":"Comparison operators","anchor":"#comparison-operators"},{"id":"property-delegation-operators","level":1,"title":"Property delegation operators","anchor":"#property-delegation-operators"},{"id":"infix-calls-for-named-functions","level":0,"title":"Infix calls for named functions","anchor":"#infix-calls-for-named-functions"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Operator overloading | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/operator-overloading.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Operator overloading | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/operator-overloading.html#webpage",
    "url": "https://kotlinlang.org/docs/operator-overloading.html",
    "name": "Operator overloading | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="operator-overloading" data-main-title="Operator overloading" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Functions" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/operator-overloading.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="operator-overloading" id="operator-overloading.md">Operator overloading</h1><p id="z9ssvg7_2">Kotlin allows you to provide custom implementations for the predefined set of operators on types. These operators have predefined symbolic representation (like <code class="code" id="z9ssvg7_10">+</code> or <code class="code" id="z9ssvg7_11">*</code>) and precedence. To implement an operator, provide a <a href="functions.html#member-functions" id="z9ssvg7_12">member function</a> or an <a href="extensions.html" id="z9ssvg7_13">extension function</a> with a specific name for the corresponding type. This type becomes the left-hand side type for binary operations and the argument type for the unary ones.</p><p id="z9ssvg7_3">To overload an operator, mark the corresponding function with the <code class="code" id="z9ssvg7_14">operator</code> modifier:</p><div class="code-block" data-lang="kotlin">
interface IndexedContainer {
    operator fun get(index: Int)
}
</div><p id="z9ssvg7_5">When <a href="inheritance.html#overriding-methods" id="z9ssvg7_15">overriding</a> your operator overloads, you can omit <code class="code" id="z9ssvg7_16">operator</code>:</p><div class="code-block" data-lang="kotlin">
class OrdersList: IndexedContainer {
    override fun get(index: Int) { /*...*/ }   
}
</div><section class="chapter"><h2 id="unary-operations" data-toc="unary-operations">Unary operations</h2><section class="chapter"><h3 id="unary-prefix-operators" data-toc="unary-prefix-operators">Unary prefix operators</h3><div class="table-wrapper"><table class="wide" id="z9ssvg7_19"><thead><tr class="ijRowHead" id="z9ssvg7_25"><th id="z9ssvg7_29"><p>Expression</p></th><th id="z9ssvg7_30"><p>Translated to</p></th></tr></thead><tbody><tr id="z9ssvg7_26"><td id="z9ssvg7_31"><p><code class="code" id="z9ssvg7_33">+a</code></p></td><td id="z9ssvg7_32"><p><code class="code" id="z9ssvg7_34">a.unaryPlus()</code></p></td></tr><tr id="z9ssvg7_27"><td id="z9ssvg7_35"><p><code class="code" id="z9ssvg7_37">-a</code></p></td><td id="z9ssvg7_36"><p><code class="code" id="z9ssvg7_38">a.unaryMinus()</code></p></td></tr><tr id="z9ssvg7_28"><td id="z9ssvg7_39"><p><code class="code" id="z9ssvg7_41">!a</code></p></td><td id="z9ssvg7_40"><p><code class="code" id="z9ssvg7_42">a.not()</code></p></td></tr></tbody></table></div><p id="z9ssvg7_20">This table says that when the compiler processes, for example, an expression <code class="code" id="z9ssvg7_43">+a</code>, it performs the following steps:</p><ul class="list _bullet" id="z9ssvg7_21"><li class="list__item" id="z9ssvg7_44"><p id="z9ssvg7_48">Determines the type of <code class="code" id="z9ssvg7_49">a</code>, let it be <code class="code" id="z9ssvg7_50">T</code>.</p></li><li class="list__item" id="z9ssvg7_45"><p id="z9ssvg7_51">Looks up a function <code class="code" id="z9ssvg7_52">unaryPlus()</code> with the <code class="code" id="z9ssvg7_53">operator</code> modifier and no parameters for the receiver <code class="code" id="z9ssvg7_54">T</code>, that means a member function or an extension function.</p></li><li class="list__item" id="z9ssvg7_46"><p id="z9ssvg7_55">If the function is absent or ambiguous, it is a compilation error.</p></li><li class="list__item" id="z9ssvg7_47"><p id="z9ssvg7_56">If the function is present and its return type is <code class="code" id="z9ssvg7_57">R</code>, the expression <code class="code" id="z9ssvg7_58">+a</code> has type <code class="code" id="z9ssvg7_59">R</code>.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="z9ssvg7_22"><p id="z9ssvg7_60">These operations, as well as all the others, are optimized for <a href="basic-types.html" id="z9ssvg7_61">basic types</a> and do not introduce overhead of function calls for them.</p></aside><p id="z9ssvg7_23">As an example, here's how you can overload the unary minus operator:</p><div class="code-block" data-lang="kotlin" data-runnable="true">
data class Point(val x: Int, val y: Int)

operator fun Point.unaryMinus() = Point(-x, -y)

val point = Point(10, 20)

fun main() {
   println(-point)  // prints &quot;Point(x=-10, y=-20)&quot;
}
</div></section><section class="chapter"><h3 id="increments-and-decrements" data-toc="increments-and-decrements">Increments and decrements</h3><div class="table-wrapper"><table class="wide" id="z9ssvg7_62"><thead><tr class="ijRowHead" id="z9ssvg7_71"><th id="z9ssvg7_74"><p>Expression</p></th><th id="z9ssvg7_75"><p>Translated to</p></th></tr></thead><tbody><tr id="z9ssvg7_72"><td id="z9ssvg7_76"><p><code class="code" id="z9ssvg7_78">a++</code></p></td><td id="z9ssvg7_77"><p><code class="code" id="z9ssvg7_79">a.inc()</code> + see below</p></td></tr><tr id="z9ssvg7_73"><td id="z9ssvg7_80"><p><code class="code" id="z9ssvg7_82">a--</code></p></td><td id="z9ssvg7_81"><p><code class="code" id="z9ssvg7_83">a.dec()</code> + see below</p></td></tr></tbody></table></div><p id="z9ssvg7_63">The <code class="code" id="z9ssvg7_84">inc()</code> and <code class="code" id="z9ssvg7_85">dec()</code> functions must return a value, which will be assigned to the variable on which the <code class="code" id="z9ssvg7_86">++</code> or <code class="code" id="z9ssvg7_87">--</code> operation was used. They shouldn't mutate the object on which the <code class="code" id="z9ssvg7_88">inc</code> or <code class="code" id="z9ssvg7_89">dec</code> was invoked.</p><p id="z9ssvg7_64">The compiler performs the following steps for resolution of an operator in the <span class="emphasis" id="z9ssvg7_90">postfix</span> form, for example <code class="code" id="z9ssvg7_91">a++</code>:</p><ul class="list _bullet" id="z9ssvg7_65"><li class="list__item" id="z9ssvg7_92"><p id="z9ssvg7_95">Determines the type of <code class="code" id="z9ssvg7_96">a</code>, let it be <code class="code" id="z9ssvg7_97">T</code>.</p></li><li class="list__item" id="z9ssvg7_93"><p id="z9ssvg7_98">Looks up a function <code class="code" id="z9ssvg7_99">inc()</code> with the <code class="code" id="z9ssvg7_100">operator</code> modifier and no parameters, applicable to the receiver of type <code class="code" id="z9ssvg7_101">T</code>.</p></li><li class="list__item" id="z9ssvg7_94"><p id="z9ssvg7_102">Checks that the return type of the function is a subtype of <code class="code" id="z9ssvg7_103">T</code>.</p></li></ul><p id="z9ssvg7_66">The effect of computing the expression is:</p><ul class="list _bullet" id="z9ssvg7_67"><li class="list__item" id="z9ssvg7_104"><p id="z9ssvg7_107">Store the initial value of <code class="code" id="z9ssvg7_108">a</code> to a temporary storage <code class="code" id="z9ssvg7_109">a0</code>.</p></li><li class="list__item" id="z9ssvg7_105"><p id="z9ssvg7_110">Assign the result of <code class="code" id="z9ssvg7_111">a0.inc()</code> to <code class="code" id="z9ssvg7_112">a</code>.</p></li><li class="list__item" id="z9ssvg7_106"><p id="z9ssvg7_113">Return <code class="code" id="z9ssvg7_114">a0</code> as the result of the expression.</p></li></ul><p id="z9ssvg7_68">For <code class="code" id="z9ssvg7_115">a--</code> the steps are completely analogous.</p><p id="z9ssvg7_69">For the <span class="emphasis" id="z9ssvg7_116">prefix</span> forms <code class="code" id="z9ssvg7_117">++a</code> and <code class="code" id="z9ssvg7_118">--a</code> resolution works the same way, and the effect is:</p><ul class="list _bullet" id="z9ssvg7_70"><li class="list__item" id="z9ssvg7_119"><p id="z9ssvg7_121">Assign the result of <code class="code" id="z9ssvg7_122">a.inc()</code> to <code class="code" id="z9ssvg7_123">a</code>.</p></li><li class="list__item" id="z9ssvg7_120"><p id="z9ssvg7_124">Return the new value of <code class="code" id="z9ssvg7_125">a</code> as a result of the expression.</p></li></ul></section></section><section class="chapter"><h2 id="binary-operations" data-toc="binary-operations">Binary operations</h2><section class="chapter"><h3 id="arithmetic-operators" data-toc="arithmetic-operators">Arithmetic operators</h3><div class="table-wrapper"><table class="wide" id="z9ssvg7_134"><thead><tr class="ijRowHead" id="z9ssvg7_138"><th id="z9ssvg7_146"><p>Expression</p></th><th id="z9ssvg7_147"><p>Translated to</p></th></tr></thead><tbody><tr id="z9ssvg7_139"><td id="z9ssvg7_148"><p><code class="code" id="z9ssvg7_150">a + b</code></p></td><td id="z9ssvg7_149"><p><code class="code" id="z9ssvg7_151">a.plus(b)</code></p></td></tr><tr id="z9ssvg7_140"><td id="z9ssvg7_152"><p><code class="code" id="z9ssvg7_154">a - b</code></p></td><td id="z9ssvg7_153"><p><code class="code" id="z9ssvg7_155">a.minus(b)</code></p></td></tr><tr id="z9ssvg7_141"><td id="z9ssvg7_156"><p><code class="code" id="z9ssvg7_158">a * b</code></p></td><td id="z9ssvg7_157"><p><code class="code" id="z9ssvg7_159">a.times(b)</code></p></td></tr><tr id="z9ssvg7_142"><td id="z9ssvg7_160"><p><code class="code" id="z9ssvg7_162">a / b</code></p></td><td id="z9ssvg7_161"><p><code class="code" id="z9ssvg7_163">a.div(b)</code></p></td></tr><tr id="z9ssvg7_143"><td id="z9ssvg7_164"><p><code class="code" id="z9ssvg7_166">a % b</code></p></td><td id="z9ssvg7_165"><p><code class="code" id="z9ssvg7_167">a.rem(b)</code></p></td></tr><tr id="z9ssvg7_144"><td id="z9ssvg7_168"><p><code class="code" id="z9ssvg7_170">a..b</code></p></td><td id="z9ssvg7_169"><p><code class="code" id="z9ssvg7_171">a.rangeTo(b)</code></p></td></tr><tr id="z9ssvg7_145"><td id="z9ssvg7_172"><p><code class="code" id="z9ssvg7_174">a..&lt;b</code></p></td><td id="z9ssvg7_173"><p><code class="code" id="z9ssvg7_175">a.rangeUntil(b)</code></p></td></tr></tbody></table></div><p id="z9ssvg7_135">For the operations in this table, the compiler just resolves the expression in the <span class="emphasis" id="z9ssvg7_176">Translated to</span> column.</p><p id="z9ssvg7_136">Below is an example <code class="code" id="z9ssvg7_177">Counter</code> class that starts at a given value and can be incremented using the overloaded <code class="code" id="z9ssvg7_178">+</code> operator:</p><div class="code-block" data-lang="kotlin">
data class Counter(val dayIndex: Int) {
    operator fun plus(increment: Int): Counter {
        return Counter(dayIndex + increment)
    }
}
</div></section><section class="chapter"><h3 id="in-operator" data-toc="in-operator">in operator</h3><div class="table-wrapper"><table class="wide" id="z9ssvg7_179"><thead><tr class="ijRowHead" id="z9ssvg7_181"><th id="z9ssvg7_184"><p>Expression</p></th><th id="z9ssvg7_185"><p>Translated to</p></th></tr></thead><tbody><tr id="z9ssvg7_182"><td id="z9ssvg7_186"><p><code class="code" id="z9ssvg7_188">a in b</code></p></td><td id="z9ssvg7_187"><p><code class="code" id="z9ssvg7_189">b.contains(a)</code></p></td></tr><tr id="z9ssvg7_183"><td id="z9ssvg7_190"><p><code class="code" id="z9ssvg7_192">a !in b</code></p></td><td id="z9ssvg7_191"><p><code class="code" id="z9ssvg7_193">!b.contains(a)</code></p></td></tr></tbody></table></div><p id="z9ssvg7_180">For <code class="code" id="z9ssvg7_194">in</code> and <code class="code" id="z9ssvg7_195">!in</code> the procedure is the same, but the order of arguments is reversed.</p></section><section class="chapter"><h3 id="indexed-access-operator" data-toc="indexed-access-operator">Indexed access operator</h3><div class="table-wrapper"><table class="wide" id="z9ssvg7_196"><thead><tr class="ijRowHead" id="z9ssvg7_198"><th id="z9ssvg7_205"><p>Expression</p></th><th id="z9ssvg7_206"><p>Translated to</p></th></tr></thead><tbody><tr id="z9ssvg7_199"><td id="z9ssvg7_207"><p><code class="code" id="z9ssvg7_209">a[i]</code></p></td><td id="z9ssvg7_208"><p><code class="code" id="z9ssvg7_210">a.get(i)</code></p></td></tr><tr id="z9ssvg7_200"><td id="z9ssvg7_211"><p><code class="code" id="z9ssvg7_213">a[i, j]</code></p></td><td id="z9ssvg7_212"><p><code class="code" id="z9ssvg7_214">a.get(i, j)</code></p></td></tr><tr id="z9ssvg7_201"><td id="z9ssvg7_215"><p><code class="code" id="z9ssvg7_217">a[i_1, ..., i_n]</code></p></td><td id="z9ssvg7_216"><p><code class="code" id="z9ssvg7_218">a.get(i_1, ..., i_n)</code></p></td></tr><tr id="z9ssvg7_202"><td id="z9ssvg7_219"><p><code class="code" id="z9ssvg7_221">a[i] = b</code></p></td><td id="z9ssvg7_220"><p><code class="code" id="z9ssvg7_222">a.set(i, b)</code></p></td></tr><tr id="z9ssvg7_203"><td id="z9ssvg7_223"><p><code class="code" id="z9ssvg7_225">a[i, j] = b</code></p></td><td id="z9ssvg7_224"><p><code class="code" id="z9ssvg7_226">a.set(i, j, b)</code></p></td></tr><tr id="z9ssvg7_204"><td id="z9ssvg7_227"><p><code class="code" id="z9ssvg7_229">a[i_1, ..., i_n] = b</code></p></td><td id="z9ssvg7_228"><p><code class="code" id="z9ssvg7_230">a.set(i_1, ..., i_n, b)</code></p></td></tr></tbody></table></div><p id="z9ssvg7_197">Square brackets are translated to calls to <code class="code" id="z9ssvg7_231">get</code> and <code class="code" id="z9ssvg7_232">set</code> with appropriate numbers of arguments.</p></section><section class="chapter"><h3 id="invoke-operator" data-toc="invoke-operator">invoke operator</h3><div class="table-wrapper"><table class="wide" id="z9ssvg7_233"><thead><tr class="ijRowHead" id="z9ssvg7_235"><th id="z9ssvg7_240"><p>Expression</p></th><th id="z9ssvg7_241"><p>Translated to</p></th></tr></thead><tbody><tr id="z9ssvg7_236"><td id="z9ssvg7_242"><p><code class="code" id="z9ssvg7_244">a()</code></p></td><td id="z9ssvg7_243"><p><code class="code" id="z9ssvg7_245">a.invoke()</code></p></td></tr><tr id="z9ssvg7_237"><td id="z9ssvg7_246"><p><code class="code" id="z9ssvg7_248">a(i)</code></p></td><td id="z9ssvg7_247"><p><code class="code" id="z9ssvg7_249">a.invoke(i)</code></p></td></tr><tr id="z9ssvg7_238"><td id="z9ssvg7_250"><p><code class="code" id="z9ssvg7_252">a(i, j)</code></p></td><td id="z9ssvg7_251"><p><code class="code" id="z9ssvg7_253">a.invoke(i, j)</code></p></td></tr><tr id="z9ssvg7_239"><td id="z9ssvg7_254"><p><code class="code" id="z9ssvg7_256">a(i_1, ..., i_n)</code></p></td><td id="z9ssvg7_255"><p><code class="code" id="z9ssvg7_257">a.invoke(i_1, ..., i_n)</code></p></td></tr></tbody></table></div><p id="z9ssvg7_234">Parentheses are translated to calls to <code class="code" id="z9ssvg7_258">invoke</code> with appropriate number of arguments.</p></section><section class="chapter"><h3 id="augmented-assignments" data-toc="augmented-assignments">Augmented assignments</h3><div class="table-wrapper"><table class="wide" id="z9ssvg7_259"><thead><tr class="ijRowHead" id="z9ssvg7_263"><th id="z9ssvg7_269"><p>Expression</p></th><th id="z9ssvg7_270"><p>Translated to</p></th></tr></thead><tbody><tr id="z9ssvg7_264"><td id="z9ssvg7_271"><p><code class="code" id="z9ssvg7_273">a += b</code></p></td><td id="z9ssvg7_272"><p><code class="code" id="z9ssvg7_274">a.plusAssign(b)</code></p></td></tr><tr id="z9ssvg7_265"><td id="z9ssvg7_275"><p><code class="code" id="z9ssvg7_277">a -= b</code></p></td><td id="z9ssvg7_276"><p><code class="code" id="z9ssvg7_278">a.minusAssign(b)</code></p></td></tr><tr id="z9ssvg7_266"><td id="z9ssvg7_279"><p><code class="code" id="z9ssvg7_281">a *= b</code></p></td><td id="z9ssvg7_280"><p><code class="code" id="z9ssvg7_282">a.timesAssign(b)</code></p></td></tr><tr id="z9ssvg7_267"><td id="z9ssvg7_283"><p><code class="code" id="z9ssvg7_285">a /= b</code></p></td><td id="z9ssvg7_284"><p><code class="code" id="z9ssvg7_286">a.divAssign(b)</code></p></td></tr><tr id="z9ssvg7_268"><td id="z9ssvg7_287"><p><code class="code" id="z9ssvg7_289">a %= b</code></p></td><td id="z9ssvg7_288"><p><code class="code" id="z9ssvg7_290">a.remAssign(b)</code></p></td></tr></tbody></table></div><p id="z9ssvg7_260">For the assignment operations, for example <code class="code" id="z9ssvg7_291">a += b</code>, the compiler performs the following steps:</p><ul class="list _bullet" id="z9ssvg7_261"><li class="list__item" id="z9ssvg7_292"><p id="z9ssvg7_294">If the function from the right column is available:</p><ul class="list _bullet" id="z9ssvg7_295"><li class="list__item" id="z9ssvg7_296"><p id="z9ssvg7_299">If the corresponding binary function (that means <code class="code" id="z9ssvg7_300">plus()</code> for <code class="code" id="z9ssvg7_301">plusAssign()</code>) is available too, <code class="code" id="z9ssvg7_302">a</code> is a mutable variable, and the return type of <code class="code" id="z9ssvg7_303">plus</code> is a subtype of the type of <code class="code" id="z9ssvg7_304">a</code>, report an error (ambiguity).</p></li><li class="list__item" id="z9ssvg7_297"><p id="z9ssvg7_305">Make sure its return type is <code class="code" id="z9ssvg7_306">Unit</code>, and report an error otherwise.</p></li><li class="list__item" id="z9ssvg7_298"><p id="z9ssvg7_307">Generate code for <code class="code" id="z9ssvg7_308">a.plusAssign(b)</code>.</p></li></ul></li><li class="list__item" id="z9ssvg7_293"><p id="z9ssvg7_309">Otherwise, try to generate code for <code class="code" id="z9ssvg7_310">a = a + b</code> (this includes a type check: the type of <code class="code" id="z9ssvg7_311">a + b</code> must be a subtype of <code class="code" id="z9ssvg7_312">a</code>).</p></li></ul><aside class="prompt" data-type="note" data-title="" id="z9ssvg7_262"><p id="z9ssvg7_313">Assignments are <span class="emphasis" id="z9ssvg7_314">NOT</span> expressions in Kotlin.</p></aside></section><section class="chapter"><h3 id="equality-and-inequality-operators" data-toc="equality-and-inequality-operators">Equality and inequality operators</h3><div class="table-wrapper"><table class="wide" id="z9ssvg7_315"><thead><tr class="ijRowHead" id="z9ssvg7_319"><th id="z9ssvg7_322"><p>Expression</p></th><th id="z9ssvg7_323"><p>Translated to</p></th></tr></thead><tbody><tr id="z9ssvg7_320"><td id="z9ssvg7_324"><p><code class="code" id="z9ssvg7_326">a == b</code></p></td><td id="z9ssvg7_325"><p><code class="code" id="z9ssvg7_327">a?.equals(b) ?: (b === null)</code></p></td></tr><tr id="z9ssvg7_321"><td id="z9ssvg7_328"><p><code class="code" id="z9ssvg7_330">a != b</code></p></td><td id="z9ssvg7_329"><p><code class="code" id="z9ssvg7_331">!(a?.equals(b) ?: (b === null))</code></p></td></tr></tbody></table></div><p id="z9ssvg7_316">These operators only work with the function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/equals.html" id="z9ssvg7_332" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z9ssvg7_334">equals(other: Any?): Boolean</code></a>, which can be overridden to provide custom equality check implementation. Any other function with the same name (like <code class="code" id="z9ssvg7_333">equals(other: Foo)</code>) will not be called.</p><aside class="prompt" data-type="note" data-title="" id="z9ssvg7_317"><p id="z9ssvg7_335"><code class="code" id="z9ssvg7_336">===</code> and <code class="code" id="z9ssvg7_337">!==</code> (identity checks) are not overloadable, so no conventions exist for them.</p></aside><p id="z9ssvg7_318">The <code class="code" id="z9ssvg7_338">==</code> operation is special: it is translated to a complex expression that screens for <code class="code" id="z9ssvg7_339">null</code>'s. <code class="code" id="z9ssvg7_340">null == null</code> is always true, and <code class="code" id="z9ssvg7_341">x == null</code> for a non-null <code class="code" id="z9ssvg7_342">x</code> is always false and won't invoke <code class="code" id="z9ssvg7_343">x.equals()</code>.</p></section><section class="chapter"><h3 id="comparison-operators" data-toc="comparison-operators">Comparison operators</h3><div class="table-wrapper"><table class="wide" id="z9ssvg7_344"><thead><tr class="ijRowHead" id="z9ssvg7_346"><th id="z9ssvg7_351"><p>Expression</p></th><th id="z9ssvg7_352"><p>Translated to</p></th></tr></thead><tbody><tr id="z9ssvg7_347"><td id="z9ssvg7_353"><p><code class="code" id="z9ssvg7_355">a &gt; b</code></p></td><td id="z9ssvg7_354"><p><code class="code" id="z9ssvg7_356">a.compareTo(b) &gt; 0</code></p></td></tr><tr id="z9ssvg7_348"><td id="z9ssvg7_357"><p><code class="code" id="z9ssvg7_359">a &lt; b</code></p></td><td id="z9ssvg7_358"><p><code class="code" id="z9ssvg7_360">a.compareTo(b) &lt; 0</code></p></td></tr><tr id="z9ssvg7_349"><td id="z9ssvg7_361"><p><code class="code" id="z9ssvg7_363">a &gt;= b</code></p></td><td id="z9ssvg7_362"><p><code class="code" id="z9ssvg7_364">a.compareTo(b) &gt;= 0</code></p></td></tr><tr id="z9ssvg7_350"><td id="z9ssvg7_365"><p><code class="code" id="z9ssvg7_367">a &lt;= b</code></p></td><td id="z9ssvg7_366"><p><code class="code" id="z9ssvg7_368">a.compareTo(b) &lt;= 0</code></p></td></tr></tbody></table></div><p id="z9ssvg7_345">All comparisons are translated into calls to <code class="code" id="z9ssvg7_369">compareTo</code>, that is required to return <code class="code" id="z9ssvg7_370">Int</code>.</p></section><section class="chapter"><h3 id="property-delegation-operators" data-toc="property-delegation-operators">Property delegation operators</h3><p id="z9ssvg7_371"><code class="code" id="z9ssvg7_372">provideDelegate</code>, <code class="code" id="z9ssvg7_373">getValue</code> and <code class="code" id="z9ssvg7_374">setValue</code> operator functions are described in <a href="delegated-properties.html" id="z9ssvg7_375">Delegated properties</a>.</p></section></section><section class="chapter"><h2 id="infix-calls-for-named-functions" data-toc="infix-calls-for-named-functions">Infix calls for named functions</h2><p id="z9ssvg7_376">You can simulate custom infix operations by using <a href="functions.html#infix-notation" id="z9ssvg7_377">infix function calls</a>.</p></section><div class="last-modified">25 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="inline-functions.html" class="navigation-links__prev">Inline functions</a><a href="type-safe-builders.html" class="navigation-links__next">Type-safe builders</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>