<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:10.419761289"><link rel="canonical" href="https://kotlinlang.org/docs/packages.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Packages and imports | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"default-imports","level":0,"title":"Default imports","anchor":"#default-imports"},{"id":"imports","level":0,"title":"Imports","anchor":"#imports"},{"id":"visibility-of-top-level-declarations","level":0,"title":"Visibility of top-level declarations","anchor":"#visibility-of-top-level-declarations"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Packages and imports | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/packages.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Packages and imports | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/packages.html#webpage",
    "url": "https://kotlinlang.org/docs/packages.html",
    "name": "Packages and imports | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="packages" data-main-title="Packages and imports" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/packages.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="packages" id="packages.md">Packages and imports</h1><p id="x8onz2_2">A source file may start with a package declaration:</p><div class="code-block" data-lang="kotlin">
package org.example

fun printMessage() { /*...*/ }
class Message { /*...*/ }

// ...
</div><p id="x8onz2_4">All the contents, such as classes and functions, of the source file are included in this package. So, in the example above, the full name of <code class="code" id="x8onz2_9">printMessage()</code> is <code class="code" id="x8onz2_10">org.example.printMessage</code>, and the full name of <code class="code" id="x8onz2_11">Message</code> is <code class="code" id="x8onz2_12">org.example.Message</code>.</p><p id="x8onz2_5">If the package is not specified, the contents of such a file belong to the <span class="emphasis" id="x8onz2_13">default</span> package with no name.</p><section class="chapter"><h2 id="default-imports" data-toc="default-imports">Default imports</h2><p id="x8onz2_14">A number of packages are imported into every Kotlin file by default:</p><ul class="list _bullet" id="x8onz2_15"><li class="list__item" id="x8onz2_18"><p id="x8onz2_26"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/index.html" id="x8onz2_27" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.*</a></p></li><li class="list__item" id="x8onz2_19"><p id="x8onz2_28"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.annotation/index.html" id="x8onz2_29" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.annotation.*</a></p></li><li class="list__item" id="x8onz2_20"><p id="x8onz2_30"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/index.html" id="x8onz2_31" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.collections.*</a></p></li><li class="list__item" id="x8onz2_21"><p id="x8onz2_32"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.comparisons/index.html" id="x8onz2_33" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.comparisons.*</a></p></li><li class="list__item" id="x8onz2_22"><p id="x8onz2_34"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/index.html" id="x8onz2_35" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.io.*</a></p></li><li class="list__item" id="x8onz2_23"><p id="x8onz2_36"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/index.html" id="x8onz2_37" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.ranges.*</a></p></li><li class="list__item" id="x8onz2_24"><p id="x8onz2_38"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/index.html" id="x8onz2_39" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.sequences.*</a></p></li><li class="list__item" id="x8onz2_25"><p id="x8onz2_40"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/index.html" id="x8onz2_41" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.text.*</a></p></li></ul><p id="x8onz2_16">Additional packages are imported depending on the target platform:</p><ul class="list _bullet" id="x8onz2_17"><li class="list__item" id="x8onz2_42"><p id="x8onz2_44">JVM:</p><ul class="list _bullet" id="x8onz2_45"><li class="list__item" id="x8onz2_46"><p id="x8onz2_48">java.lang.*</p></li><li class="list__item" id="x8onz2_47"><p id="x8onz2_49"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.jvm/index.html" id="x8onz2_50" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.jvm.*</a></p></li></ul></li><li class="list__item" id="x8onz2_43"><p id="x8onz2_51">JS:</p><ul class="list _bullet" id="x8onz2_52"><li class="list__item" id="x8onz2_53"><p id="x8onz2_54"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.js/index.html" id="x8onz2_55" data-external="true" rel="noopener noreferrer" target="_blank">kotlin.js.*</a></p></li></ul></li></ul></section><section class="chapter"><h2 id="imports" data-toc="imports">Imports</h2><p id="x8onz2_56">Apart from the default imports, each file may contain its own <code class="code" id="x8onz2_65">import</code> directives.</p><p id="x8onz2_57">You can import either a single name:</p><div class="code-block" data-lang="kotlin">
import org.example.Message // Message is now accessible without qualification
</div><p id="x8onz2_59">or all the accessible contents of a scope: package, class, object, and so on:</p><div class="code-block" data-lang="kotlin">
import org.example.* // everything in 'org.example' becomes accessible
</div><p id="x8onz2_61">If there is a name clash, you can disambiguate by using <code class="code" id="x8onz2_66">as</code> keyword to locally rename the clashing entity:</p><div class="code-block" data-lang="kotlin">
import org.example.Message // Message is accessible
import org.test.Message as TestMessage // TestMessage stands for 'org.test.Message'
</div><p id="x8onz2_63">The <code class="code" id="x8onz2_67">import</code> keyword is not restricted to importing classes; you can also use it to import other declarations:</p><ul class="list _bullet" id="x8onz2_64"><li class="list__item" id="x8onz2_68"><p id="x8onz2_71">top-level functions and properties</p></li><li class="list__item" id="x8onz2_69"><p id="x8onz2_72">functions and properties declared in <a href="object-declarations.html#object-declarations-overview" id="x8onz2_73">object declarations</a></p></li><li class="list__item" id="x8onz2_70"><p id="x8onz2_74"><a href="enum-classes.html" id="x8onz2_75">enum constants</a></p></li></ul></section><section class="chapter"><h2 id="visibility-of-top-level-declarations" data-toc="visibility-of-top-level-declarations">Visibility of top-level declarations</h2><p id="x8onz2_76">If a top-level declaration is marked <code class="code" id="x8onz2_77">private</code>, it is private to the file it's declared in (see <a href="visibility-modifiers.html" id="x8onz2_78">Visibility modifiers</a>).</p></section><div class="last-modified">26 January 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="exceptions.html" class="navigation-links__prev">Exceptions</a><a href="classes.html" class="navigation-links__next">Classes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>