<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:14.436639954"><link rel="canonical" href="https://kotlinlang.org/docs/ranges.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Ranges and progressions | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"range","level":0,"title":"Ranges","anchor":"#range"},{"id":"progression","level":0,"title":"Progression","anchor":"#progression"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Ranges and progressions | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ranges.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Ranges and progressions | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ranges.html#webpage",
    "url": "https://kotlinlang.org/docs/ranges.html",
    "name": "Ranges and progressions | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ranges" data-main-title="Ranges and progressions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ranges.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ranges" id="ranges.md">Ranges and progressions</h1><p id="-ktn44r_2">Ranges and progressions define sequences of values in Kotlin, supporting range operators, iteration, custom step values, and arithmetic progressions.</p><section class="chapter"><h2 id="range" data-toc="range">Ranges</h2><p id="-ktn44r_5">Kotlin lets you easily create ranges of values using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/range-to.html" id="-ktn44r_17" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ktn44r_20">.rangeTo()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/range-until.html" id="-ktn44r_18" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ktn44r_21">.rangeUntil()</code></a> functions from the <code class="code" id="-ktn44r_19">kotlin.ranges</code> package.</p><p id="-ktn44r_6">A range represents an ordered set of values with a defined start and end. By default, it increments by 1 at each step. For example, <code class="code" id="-ktn44r_22">1..4</code> represents the numbers 1, 2, 3, and 4.</p><p id="-ktn44r_7">To create:</p><ul class="list _bullet" id="-ktn44r_8"><li class="list__item" id="-ktn44r_23"><p id="-ktn44r_25">a closed-ended range, call the <code class="code" id="-ktn44r_26">.rangeTo()</code> function with the <code class="code" id="-ktn44r_27">..</code> operator. This includes both the start and end values.</p></li><li class="list__item" id="-ktn44r_24"><p id="-ktn44r_28">an open-ended range, call the <code class="code" id="-ktn44r_29">.rangeUntil()</code> function with the <code class="code" id="-ktn44r_30">..&lt;</code> operator. This includes the start value but excludes the end value.</p></li></ul><p id="-ktn44r_9">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-ranges-rangeto-rangeuntil">
fun main() {
//sampleStart
    // Closed-ended range: includes both 1 and 4
    println(4 in 1..4)
    // true
    
    // Open-ended range: includes 1, excludes 4
    println(4 in 1..&lt;4)
    // false
//sampleEnd
}
</div><p id="-ktn44r_11">Ranges are particularly useful for iterating over <code class="code" id="-ktn44r_31">for</code> loops:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-ranges-for-loop">
fun main() {
//sampleStart
    for (i in 1..4) print(i)
    // 1234
//sampleEnd
}
</div><p id="-ktn44r_13">To iterate numbers in reverse order, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/down-to.html" id="-ktn44r_32" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ktn44r_34">downTo</code></a> function instead of <code class="code" id="-ktn44r_33">..</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-ranges-downto">
fun main() {
//sampleStart
    for (i in 4 downTo 1) print(i)
    // 4321
//sampleEnd
}
</div><p id="-ktn44r_15">You can also iterate over numbers with a custom step using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/step.html" id="-ktn44r_35" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ktn44r_36">step()</code></a> function, instead of the default increment of 1:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-ranges-step">
fun main() {
//sampleStart
    for (i in 0..8 step 2) print(i)
    println()
    // 02468
    for (i in 0..&lt;8 step 2) print(i)
    println()
    // 0246
    for (i in 8 downTo 0 step 2) print(i)
    // 86420
//sampleEnd
}
</div></section><section class="chapter"><h2 id="progression" data-toc="progression">Progression</h2><p id="-ktn44r_37">The ranges of integral types, such as <code class="code" id="-ktn44r_50">Int</code>, <code class="code" id="-ktn44r_51">Long</code>, and <code class="code" id="-ktn44r_52">Char</code>, can be treated as <a href="https://en.wikipedia.org/wiki/Arithmetic_progression" id="-ktn44r_53" data-external="true" rel="noopener noreferrer" target="_blank">arithmetic progressions</a>. In Kotlin, these progressions are defined by special types: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-int-progression/index.html" id="-ktn44r_54" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ktn44r_57">IntProgression</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-long-progression/index.html" id="-ktn44r_55" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ktn44r_58">LongProgression</code></a>, and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.ranges/-char-progression/index.html" id="-ktn44r_56" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-ktn44r_59">CharProgression</code></a>.</p><p id="-ktn44r_38">Progressions have three essential properties: the <code class="code" id="-ktn44r_60">first</code> element, the <code class="code" id="-ktn44r_61">last</code> element, and a non-zero <code class="code" id="-ktn44r_62">step</code>. The first element is <code class="code" id="-ktn44r_63">first</code>, subsequent elements are the previous element plus a <code class="code" id="-ktn44r_64">step</code>. Iteration over a progression with a positive step is equivalent to an indexed <code class="code" id="-ktn44r_65">for</code> loop in Java/JavaScript.</p><div class="code-block" data-lang="java">
for (int i = first; i &lt;= last; i += step) {
  // ...
}
</div><p id="-ktn44r_40">When you create a progression implicitly by iterating a range, this progression's <code class="code" id="-ktn44r_66">first</code> and <code class="code" id="-ktn44r_67">last</code> elements are the range's endpoints, and the <code class="code" id="-ktn44r_68">step</code> is 1.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-ranges-progressions">
fun main() {
//sampleStart
    for (i in 1..10) print(i)
    // 12345678910
//sampleEnd
}
</div><p id="-ktn44r_42">To define a custom progression step, use the <code class="code" id="-ktn44r_69">step</code> function on a range.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-ranges-progressions-step">

fun main() {
//sampleStart
    for (i in 1..8 step 2) print(i)
    // 1357
//sampleEnd
}
</div><p id="-ktn44r_44">The <code class="code" id="-ktn44r_70">last</code> element of the progression is calculated this way:</p><ul class="list _bullet" id="-ktn44r_45"><li class="list__item" id="-ktn44r_71"><p id="-ktn44r_73">For a positive step: the maximum value not greater than the end value such that <code class="code" id="-ktn44r_74">(last - first) % step == 0</code>.</p></li><li class="list__item" id="-ktn44r_72"><p id="-ktn44r_75">For a negative step: the minimum value not less than the end value such that <code class="code" id="-ktn44r_76">(last - first) % step == 0</code>.</p></li></ul><p id="-ktn44r_46">Thus, the <code class="code" id="-ktn44r_77">last</code> element is not always the same as the specified end value.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-ranges-progressions-last">

fun main() {
//sampleStart
    for (i in 1..9 step 3) print(i) // the last element is 7
    // 147
//sampleEnd
}
</div><p id="-ktn44r_48">Progressions implement <code class="code" id="-ktn44r_78">Iterable&lt;N&gt;</code>, where <code class="code" id="-ktn44r_79">N</code> is <code class="code" id="-ktn44r_80">Int</code>, <code class="code" id="-ktn44r_81">Long</code>, or <code class="code" id="-ktn44r_82">Char</code> respectively, so you can use them in various <a href="collection-operations.html" id="-ktn44r_83">collection functions</a> like <code class="code" id="-ktn44r_84">map</code>, <code class="code" id="-ktn44r_85">filter</code>, and other.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-ranges-progressions-filter">

fun main() {
//sampleStart
    println((1..10).filter { it % 2 == 0 })
    // [2, 4, 6, 8, 10]
//sampleEnd
}
</div></section><div class="last-modified">20 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="iterators.html" class="navigation-links__prev">Iterators</a><a href="sequences.html" class="navigation-links__next">Sequences</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>