<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:47.66329964"><link rel="canonical" href="https://kotlinlang.org/docs/reflection.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Reflection | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"jvm-dependency","level":0,"title":"JVM dependency","anchor":"#jvm-dependency"},{"id":"class-references","level":0,"title":"Class references","anchor":"#class-references"},{"id":"bound-class-references","level":1,"title":"Bound class references","anchor":"#bound-class-references"},{"id":"callable-references","level":0,"title":"Callable references","anchor":"#callable-references"},{"id":"function-references","level":1,"title":"Function references","anchor":"#function-references"},{"id":"property-references","level":1,"title":"Property references","anchor":"#property-references"},{"id":"interoperability-with-java-reflection","level":1,"title":"Interoperability with Java reflection","anchor":"#interoperability-with-java-reflection"},{"id":"constructor-references","level":1,"title":"Constructor references","anchor":"#constructor-references"},{"id":"bound-function-and-property-references","level":1,"title":"Bound function and property references","anchor":"#bound-function-and-property-references"},{"id":"bound-constructor-references","level":1,"title":"Bound constructor references","anchor":"#bound-constructor-references"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Reflection | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/reflection.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Reflection | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/reflection.html#webpage",
    "url": "https://kotlinlang.org/docs/reflection.html",
    "name": "Reflection | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="reflection" data-main-title="Reflection" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/reflection.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="reflection" id="reflection.md">Reflection</h1><p id="g56iop_2"><span class="emphasis" id="g56iop_7">Reflection</span> is a set of language and library features that allows you to introspect the structure of your program at runtime. Functions and properties are first-class citizens in Kotlin, and the ability to introspect them (for example, learning the name or the type of a property or function at runtime) is essential when using a functional or reactive style.</p><aside class="prompt" data-type="note" data-title="" id="g56iop_3"><p id="g56iop_8">Kotlin/JS provides limited support for reflection features. <a href="js-reflection.html" id="g56iop_9">Learn more about reflection in Kotlin/JS</a>.</p></aside><section class="chapter"><h2 id="jvm-dependency" data-toc="jvm-dependency">JVM dependency</h2><p id="g56iop_10">On the JVM platform, the Kotlin compiler distribution includes the runtime component required for using the reflection features as a separate artifact, <code class="code" id="g56iop_14">kotlin-reflect.jar</code>. This is done to reduce the required size of the runtime library for applications that do not use reflection features.</p><p id="g56iop_11">To use reflection in a Gradle or Maven project, add the dependency on <code class="code" id="g56iop_15">kotlin-reflect</code>:</p><ul class="list _bullet" id="g56iop_12"><li class="list__item" id="g56iop_16"><p id="g56iop_18">In Gradle:</p><div class="tabs" id="g56iop_19" data-group="build-script" data-anchors="[g56iop_20,g56iop_21]"><div class="tabs__content" data-gtm="tab" id="g56iop_20" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    implementation(kotlin(&quot;reflect&quot;))
}
</div></div><div class="tabs__content" data-gtm="tab" id="g56iop_21" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    implementation &quot;org.jetbrains.kotlin:kotlin-reflect:2.1.21&quot;
}
</div></div></div></li><li class="list__item" id="g56iop_17"><p id="g56iop_24">In Maven:</p><div class="code-block" data-lang="markup">
&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
        &lt;artifactId&gt;kotlin-reflect&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</div></li></ul><p id="g56iop_13">If you don't use Gradle or Maven, make sure you have <code class="code" id="g56iop_26">kotlin-reflect.jar</code> in the classpath of your project. In other supported cases (IntelliJ IDEA projects that use the command-line compiler or Ant), it is added by default. In the command-line compiler and Ant, you can use the <code class="code" id="g56iop_27">-no-reflect</code> compiler option to exclude <code class="code" id="g56iop_28">kotlin-reflect.jar</code> from the classpath.</p></section><section class="chapter"><h2 id="class-references" data-toc="class-references">Class references</h2><p id="g56iop_29">The most basic reflection feature is getting the runtime reference to a Kotlin class. To obtain the reference to a statically known Kotlin class, you can use the <span class="emphasis" id="g56iop_34">class literal</span> syntax:</p><div class="code-block" data-lang="kotlin">
val c = MyClass::class
</div><p id="g56iop_31">The reference is a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/index.html" id="g56iop_35" data-external="true" rel="noopener noreferrer" target="_blank">KClass</a> type value.</p><aside class="prompt" data-type="note" data-title="" id="g56iop_32"><p id="g56iop_36">On JVM: a Kotlin class reference is not the same as a Java class reference. To obtain a Java class reference, use the <code class="code" id="g56iop_37">.java</code> property on a <code class="code" id="g56iop_38">KClass</code> instance.</p></aside><section class="chapter"><h3 id="bound-class-references" data-toc="bound-class-references">Bound class references</h3><p id="g56iop_39">You can get the reference to the class of a specific object with the same <code class="code" id="g56iop_42">::class</code> syntax by using the object as a receiver:</p><div class="code-block" data-lang="kotlin">
val widget: Widget = ...
assert(widget is GoodWidget) { &quot;Bad widget: ${widget::class.qualifiedName}&quot; }
</div><p id="g56iop_41">You will obtain the reference to the exact class of an object, for example, <code class="code" id="g56iop_43">GoodWidget</code> or <code class="code" id="g56iop_44">BadWidget</code>, regardless of the type of the receiver expression (<code class="code" id="g56iop_45">Widget</code>).</p></section></section><section class="chapter"><h2 id="callable-references" data-toc="callable-references">Callable references</h2><p id="g56iop_46">References to functions, properties, and constructors can also be called or used as instances of <a href="lambdas.html#function-types" id="g56iop_54">function types</a>.</p><p id="g56iop_47">The common supertype for all callable references is <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-callable/index.html" id="g56iop_55" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="g56iop_57">KCallable&lt;out R&gt;</code></a>, where <code class="code" id="g56iop_56">R</code> is the return value type. It is the property type for properties, and the constructed type for constructors.</p><section class="chapter"><h3 id="function-references" data-toc="function-references">Function references</h3><p id="g56iop_58">When you have a named function declared as below, you can call it directly (<code class="code" id="g56iop_72">isOdd(5)</code>):</p><div class="code-block" data-lang="kotlin">
fun isOdd(x: Int) = x % 2 != 0
</div><p id="g56iop_60">Alternatively, you can use the function as a function type value, that is, pass it to another function. To do so, use the <code class="code" id="g56iop_73">::</code> operator:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun isOdd(x: Int) = x % 2 != 0

fun main() {
//sampleStart
    val numbers = listOf(1, 2, 3)
    println(numbers.filter(::isOdd))
//sampleEnd
}
</div><p id="g56iop_62">Here <code class="code" id="g56iop_74">::isOdd</code> is a value of function type <code class="code" id="g56iop_75">(Int) -&gt; Boolean</code>.</p><p id="g56iop_63">Function references belong to one of the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-function/index.html" id="g56iop_76" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="g56iop_78">KFunction&lt;out R&gt;</code></a> subtypes, depending on the parameter count. For instance, <code class="code" id="g56iop_77">KFunction3&lt;T1, T2, T3, R&gt;</code>.</p><p id="g56iop_64"><code class="code" id="g56iop_79">::</code> can be used with overloaded functions when the expected type is known from the context. For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    fun isOdd(x: Int) = x % 2 != 0
    fun isOdd(s: String) = s == &quot;brillig&quot; || s == &quot;slithy&quot; || s == &quot;tove&quot;
    
    val numbers = listOf(1, 2, 3)
    println(numbers.filter(::isOdd)) // refers to isOdd(x: Int)
//sampleEnd
}
</div><p id="g56iop_66">Alternatively, you can provide the necessary context by storing the method reference in a variable with an explicitly specified type:</p><div class="code-block" data-lang="kotlin">
val predicate: (String) -&gt; Boolean = ::isOdd   // refers to isOdd(x: String)
</div><p id="g56iop_68">If you need to use a member of a class or an extension function, it needs to be qualified: <code class="code" id="g56iop_80">String::toCharArray</code>.</p><p id="g56iop_69">Even if you initialize a variable with a reference to an extension function, the inferred function type will have no receiver, but it will have an additional parameter accepting a receiver object. To have a function type with a receiver instead, specify the type explicitly:</p><div class="code-block" data-lang="kotlin">
val isEmptyStringList: List&lt;String&gt;.() -&gt; Boolean = List&lt;String&gt;::isEmpty
</div><section class="chapter"><h4 id="example-function-composition" data-toc="example-function-composition">Example: function composition</h4><p id="g56iop_81">Consider the following function:</p><div class="code-block" data-lang="kotlin">
fun &lt;A, B, C&gt; compose(f: (B) -&gt; C, g: (A) -&gt; B): (A) -&gt; C {
    return { x -&gt; f(g(x)) }
}
</div><p id="g56iop_83">It returns a composition of two functions passed to it: <code class="code" id="g56iop_85">compose(f, g) = f(g(*))</code>. You can apply this function to callable references:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun &lt;A, B, C&gt; compose(f: (B) -&gt; C, g: (A) -&gt; B): (A) -&gt; C {
    return { x -&gt; f(g(x)) }
}

fun isOdd(x: Int) = x % 2 != 0

fun main() {
//sampleStart
    fun length(s: String) = s.length
    
    val oddLength = compose(::isOdd, ::length)
    val strings = listOf(&quot;a&quot;, &quot;ab&quot;, &quot;abc&quot;)
    
    println(strings.filter(oddLength))
//sampleEnd
}
</div></section></section><section class="chapter"><h3 id="property-references" data-toc="property-references">Property references</h3><p id="g56iop_86">To access properties as first-class objects in Kotlin, use the <code class="code" id="g56iop_97">::</code> operator:</p><div class="code-block" data-lang="kotlin">
val x = 1

fun main() {
    println(::x.get())
    println(::x.name) 
}
</div><p id="g56iop_88">The expression <code class="code" id="g56iop_98">::x</code> evaluates to a <code class="code" id="g56iop_99">KProperty0&lt;Int&gt;</code> type property object. You can read its value using <code class="code" id="g56iop_100">get()</code> or retrieve the property name using the <code class="code" id="g56iop_101">name</code> property. For more information, see the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-property/index.html" id="g56iop_102" data-external="true" rel="noopener noreferrer" target="_blank">docs on the <code class="code" id="g56iop_103">KProperty</code> class</a>.</p><p id="g56iop_89">For a mutable property such as <code class="code" id="g56iop_104">var y = 1</code>, <code class="code" id="g56iop_105">::y</code> returns a value with the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-mutable-property/index.html" id="g56iop_106" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="g56iop_108">KMutableProperty0&lt;Int&gt;</code></a> type which has a <code class="code" id="g56iop_107">set()</code> method:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
var y = 1

fun main() {
    ::y.set(2)
    println(y)
}
</div><p id="g56iop_91">A property reference can be used where a function with a single generic parameter is expected:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val strs = listOf(&quot;a&quot;, &quot;bc&quot;, &quot;def&quot;)
    println(strs.map(String::length))
//sampleEnd
}
</div><p id="g56iop_93">To access a property that is a member of a class, qualify it as follows:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    class A(val p: Int)
    val prop = A::p
    println(prop.get(A(1)))
//sampleEnd
}
</div><p id="g56iop_95">For an extension property:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
val String.lastChar: Char
    get() = this[length - 1]

fun main() {
    println(String::lastChar.get(&quot;abc&quot;))
}
</div></section><section class="chapter"><h3 id="interoperability-with-java-reflection" data-toc="interoperability-with-java-reflection">Interoperability with Java reflection</h3><p id="g56iop_109">On the JVM platform, the standard library contains extensions for reflection classes that provide a mapping to and from Java reflection objects (see package <code class="code" id="g56iop_113">kotlin.reflect.jvm</code>). For example, to find a backing field or a Java method that serves as a getter for a Kotlin property, you can write something like this:</p><div class="code-block" data-lang="kotlin">
import kotlin.reflect.jvm.*
 
class A(val p: Int)
 
fun main() {
    println(A::p.javaGetter) // prints &quot;public final int A.getP()&quot;
    println(A::p.javaField)  // prints &quot;private final int A.p&quot;
}
</div><p id="g56iop_111">To get the Kotlin class that corresponds to a Java class, use the <code class="code" id="g56iop_114">.kotlin</code> extension property:</p><div class="code-block" data-lang="kotlin">
fun getKClass(o: Any): KClass&lt;Any&gt; = o.javaClass.kotlin
</div></section><section class="chapter"><h3 id="constructor-references" data-toc="constructor-references">Constructor references</h3><p id="g56iop_115">Constructors can be referenced just like methods and properties. You can use them wherever the program expects a function type object that takes the same parameters as the constructor and returns an object of the appropriate type. Constructors are referenced by using the <code class="code" id="g56iop_120">::</code> operator and adding the class name. Consider the following function that expects a function parameter with no parameters and return type <code class="code" id="g56iop_121">Foo</code>:</p><div class="code-block" data-lang="kotlin">
class Foo

fun function(factory: () -&gt; Foo) {
    val x: Foo = factory()
}
</div><p id="g56iop_117">Using <code class="code" id="g56iop_122">::Foo</code>, the zero-argument constructor of the class <code class="code" id="g56iop_123">Foo</code>, you can call it like this:</p><div class="code-block" data-lang="kotlin">
function(::Foo)
</div><p id="g56iop_119">Callable references to constructors are typed as one of the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-function/index.html" id="g56iop_124" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="g56iop_125">KFunction&lt;out R&gt;</code></a> subtypes depending on the parameter count.</p></section><section class="chapter"><h3 id="bound-function-and-property-references" data-toc="bound-function-and-property-references">Bound function and property references</h3><p id="g56iop_126">You can refer to an instance method of a particular object:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numberRegex = &quot;\\d+&quot;.toRegex()
    println(numberRegex.matches(&quot;29&quot;))
     
    val isNumber = numberRegex::matches
    println(isNumber(&quot;29&quot;))
//sampleEnd
}
</div><p id="g56iop_128">Instead of calling the method <code class="code" id="g56iop_135">matches</code> directly, the example uses a reference to it. Such a reference is bound to its receiver. It can be called directly (like in the example above) or used whenever a function type expression is expected:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val numberRegex = &quot;\\d+&quot;.toRegex()
    val strings = listOf(&quot;abc&quot;, &quot;124&quot;, &quot;a70&quot;)
    println(strings.filter(numberRegex::matches))
//sampleEnd
}
</div><p id="g56iop_130">Compare the types of the bound and the unbound references. The bound callable reference has its receiver &quot;attached&quot; to it, so the type of the receiver is no longer a parameter:</p><div class="code-block" data-lang="kotlin">
val isNumber: (CharSequence) -&gt; Boolean = numberRegex::matches

val matches: (Regex, CharSequence) -&gt; Boolean = Regex::matches
</div><p id="g56iop_132">A property reference can be bound as well:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val prop = &quot;abc&quot;::length
    println(prop.get())
//sampleEnd
}
</div><p id="g56iop_134">You don't need to specify <code class="code" id="g56iop_136">this</code> as the receiver: <code class="code" id="g56iop_137">this::foo</code> and <code class="code" id="g56iop_138">::foo</code> are equivalent.</p></section><section class="chapter"><h3 id="bound-constructor-references" data-toc="bound-constructor-references">Bound constructor references</h3><p id="g56iop_139">A bound callable reference to a constructor of an <a href="nested-classes.html#inner-classes" id="g56iop_141">inner class</a> can be obtained by providing an instance of the outer class:</p><div class="code-block" data-lang="kotlin">
class Outer {
    inner class Inner
}

val o = Outer()
val boundInnerCtor = o::Inner
</div></section></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="destructuring-declarations.html" class="navigation-links__prev">Destructuring declarations</a><a href="get-started-with-kotlin-notebooks.html" class="navigation-links__next">Get started with Kotlin Notebook</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>