<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:51.087271053"><link rel="canonical" href="https://kotlinlang.org/docs/releases.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin releases | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"update-to-a-new-kotlin-version","level":0,"title":"Update to a new Kotlin version","anchor":"#update-to-a-new-kotlin-version"},{"id":"ide-support","level":0,"title":"IDE support","anchor":"#ide-support"},{"id":"kotlin-release-compatibility","level":0,"title":"Kotlin release compatibility","anchor":"#kotlin-release-compatibility"},{"id":"release-details","level":0,"title":"Release details","anchor":"#release-details"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin releases | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/releases.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin releases | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/releases.html#webpage",
    "url": "https://kotlinlang.org/docs/releases.html",
    "name": "Kotlin releases | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="releases" data-main-title="Kotlin releases" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin evolution and roadmap" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/releases.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="releases" id="releases.md">Kotlin releases</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;z2yvleg_11\&quot;\u003eLatest Kotlin version: \u003cb id\u003d\&quot;z2yvleg_13\&quot;\u003e2.1.21\u003c/b\u003e\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;z2yvleg_12\&quot;\u003eSee \u003ca href\u003d\&quot;whatsnew2120.html\&quot; id\u003d\&quot;z2yvleg_14\&quot;\u003eWhat\u0027s new in Kotlin 2.1.21\u003c/a\u003e for details\u003c/p\u003e&quot;]}"></div><p id="z2yvleg_3">Since Kotlin 2.0.0, we ship the following types of releases:</p><ul class="list _bullet" id="z2yvleg_4"><li class="list__item" id="z2yvleg_15"><p id="z2yvleg_18"><span class="emphasis" id="z2yvleg_19">Language releases</span> (2. <span class="emphasis" id="z2yvleg_20">x</span>. <span class="emphasis" id="z2yvleg_21">0</span>) that bring major changes in the language and include tooling updates. Released once in 6 months.</p></li><li class="list__item" id="z2yvleg_16"><p id="z2yvleg_22"><span class="emphasis" id="z2yvleg_23">Tooling releases</span> (2. <span class="emphasis" id="z2yvleg_24">x</span>. <span class="emphasis" id="z2yvleg_25">20</span>) that are shipped between language releases and include updates in the tooling, performance improvements, and bug fixes. Released in 3 months after corresponding <span class="emphasis" id="z2yvleg_26">language release</span>.</p></li><li class="list__item" id="z2yvleg_17"><p id="z2yvleg_27"><span class="emphasis" id="z2yvleg_28">Bug fix releases</span> (2. <span class="emphasis" id="z2yvleg_29">x</span>. <span class="emphasis" id="z2yvleg_30">yz</span>) that include bug fixes for <span class="emphasis" id="z2yvleg_31">tooling releases</span>. There is no exact release schedule for these releases.</p></li></ul><p id="z2yvleg_5">For each language and tooling release, we also ship several preview (<span class="emphasis" id="z2yvleg_32">EAP</span>) versions for you to try new features before they are released. See <a href="eap.html" id="z2yvleg_33">Early Access Preview</a> for details.</p><aside class="prompt" data-type="note" data-title="" id="z2yvleg_6"><p id="z2yvleg_34">If you want to be notified about new Kotlin releases, subscribe to the <a href="https://lp.jetbrains.com/subscribe-to-kotlin-news/" id="z2yvleg_35" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin newsletter</a>, follow <a href="https://x.com/kotlin" id="z2yvleg_36" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin on X</a>, or enable the <span class="control" id="z2yvleg_37">Watch | Custom | Releases</span> option on the <a href="https://github.com/JetBrains/kotlin" id="z2yvleg_38" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin GitHub repository</a>.</p></aside><section class="chapter"><h2 id="update-to-a-new-kotlin-version" data-toc="update-to-a-new-kotlin-version">Update to a new Kotlin version</h2><p id="z2yvleg_39">To upgrade your project to a new release, you need to update your build script file. For example, to update to Kotlin 2.1.21, change the version of the Kotlin Gradle plugin in your <code class="code" id="z2yvleg_43">build.gradle(.kts)</code> file:</p><div class="tabs" id="z2yvleg_40" data-group="build-script" data-anchors="[z2yvleg_44,z2yvleg_45]"><div class="tabs__content" data-gtm="tab" id="z2yvleg_44" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    // Replace `&lt;...&gt;` with the plugin name appropriate for your target environment
    kotlin(&quot;&lt;...&gt;&quot;) version &quot;2.1.21&quot;
    // For example, if your target environment is JVM:
    // kotlin(&quot;jvm&quot;) version &quot;2.1.21&quot;
    // If your target is Kotlin Multiplatform:
    // kotlin(&quot;multiplatform&quot;) version &quot;2.1.21&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="z2yvleg_45" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    // Replace `&lt;...&gt;` with the plugin name appropriate for your target environment
    id 'org.jetbrains.kotlin.&lt;...&gt;' version '2.1.21'
    // For example, if your target environment is JVM: 
    // id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    // If your target is Kotlin Multiplatform:
    // id 'org.jetbrains.kotlin.multiplatform' version '2.1.21'
}
</div></div></div><p id="z2yvleg_41">If you have projects created with earlier Kotlin versions, change the Kotlin version in your projects and update kotlinx libraries if necessary.</p><p id="z2yvleg_42">If you are migrating to the new language release, Kotlin plugin's migration tools will help you with the migration.</p></section><section class="chapter"><h2 id="ide-support" data-toc="ide-support">IDE support</h2><p id="z2yvleg_48">Kotlin has full out-of-the-box support in <a href="https://www.jetbrains.com/idea/download/" id="z2yvleg_54" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a> and <a href="https://developer.android.com/kotlin/get-started" id="z2yvleg_55" data-external="true" rel="noopener noreferrer" target="_blank">Android Studio</a> with an official Kotlin plugin developed by JetBrains.</p><p id="z2yvleg_49">K2 mode in IntelliJ IDEA and Android Studio uses the K2 compiler to improve code analysis, code completion, and highlighting.</p><p id="z2yvleg_50">Starting with IntelliJ IDEA 2025.1, K2 mode is <a href="https://blog.jetbrains.com/idea/2025/04/k2-mode-in-intellij-idea-2025-1-current-state-and-faq/" id="z2yvleg_56" data-external="true" rel="noopener noreferrer" target="_blank">enabled by default</a>.</p><p id="z2yvleg_51">In Android Studio, you can enable K2 mode starting with 2024.1 by following these steps:</p><ol class="list _decimal" id="z2yvleg_52" type="1"><li class="list__item" id="z2yvleg_57"><p id="z2yvleg_59">Go to <span class="control" id="z2yvleg_60">Settings</span> | <span class="control" id="z2yvleg_61">Languages &amp; Frameworks</span> | <span class="control" id="z2yvleg_62">Kotlin</span>.</p></li><li class="list__item" id="z2yvleg_58"><p id="z2yvleg_63">Select the <span class="control" id="z2yvleg_64">Enable K2 mode</span> option.</p></li></ol><p id="z2yvleg_53">Learn more about K2 mode in <a href="https://blog.jetbrains.com/idea/2025/04/k2-mode-in-intellij-idea-2025-1-current-state-and-faq/" id="z2yvleg_65" data-external="true" rel="noopener noreferrer" target="_blank">our blog</a>.</p></section><section class="chapter"><h2 id="kotlin-release-compatibility" data-toc="kotlin-release-compatibility">Kotlin release compatibility</h2><p id="z2yvleg_66">Learn more about <a href="kotlin-evolution-principles.html#language-and-tooling-releases" id="z2yvleg_67">types of Kotlin releases and their compatibility</a></p></section><section class="chapter"><h2 id="release-details" data-toc="release-details">Release details</h2><p id="z2yvleg_68">The following table lists details of the latest Kotlin releases:</p><aside class="prompt" data-type="tip" data-title="" id="z2yvleg_69"><p id="z2yvleg_71">You can also try <a href="eap.html#build-details" id="z2yvleg_72">Early Access Preview (EAP) versions of Kotlin</a>.</p></aside><div class="table-wrapper"><table class="wide" id="z2yvleg_70"><thead><tr class="ijRowHead" id="z2yvleg_73"><th id="z2yvleg_118"><p>Build info</p></th><th id="z2yvleg_119"><p>Build highlights</p></th></tr></thead><tbody><tr id="z2yvleg_74"><td id="z2yvleg_120"><p><b id="z2yvleg_122">2.1.21</b></p><p id="z2yvleg_123">Released: <b id="z2yvleg_125">May 13, 2025</b></p><p id="z2yvleg_124"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.21" id="z2yvleg_126" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_121"><p id="z2yvleg_127">A bug fix release for Kotlin 2.1.20.</p><p id="z2yvleg_128">For more details, please refer to the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.21" id="z2yvleg_129" data-external="true" rel="noopener noreferrer" target="_blank">changelog</a>.</p></td></tr><tr id="z2yvleg_75"><td id="z2yvleg_130"><p><b id="z2yvleg_132">2.1.20</b></p><p id="z2yvleg_133">Released: <b id="z2yvleg_135">March 20, 2025</b></p><p id="z2yvleg_134"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.20" id="z2yvleg_136" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_131"><p id="z2yvleg_137">A tooling release for Kotlin 2.1.0 containing new experimental features, performance improvements, and bug fixes.</p><p id="z2yvleg_138">Learn more about Kotlin 2.1.20 in <a href="whatsnew2120.html" id="z2yvleg_139">What's new in Kotlin 2.1.20</a>.</p></td></tr><tr id="z2yvleg_76"><td id="z2yvleg_140"><p><b id="z2yvleg_142">2.1.10</b></p><p id="z2yvleg_143">Released: <b id="z2yvleg_145">January 27, 2025</b></p><p id="z2yvleg_144"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.10" id="z2yvleg_146" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_141"><p id="z2yvleg_147">A bug fix release for Kotlin 2.1.0</p><p id="z2yvleg_148">For more details, please refer to the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.10" id="z2yvleg_149" data-external="true" rel="noopener noreferrer" target="_blank">changelog</a>.</p></td></tr><tr id="z2yvleg_77"><td id="z2yvleg_150"><p><b id="z2yvleg_152">2.1.0</b></p><p id="z2yvleg_153">Released: <b id="z2yvleg_155">November 27, 2024</b></p><p id="z2yvleg_154"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.0" id="z2yvleg_156" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_151"><p id="z2yvleg_157">A language release introducing new language features.</p><p id="z2yvleg_158">Learn more about Kotlin 2.1.0 in <a href="whatsnew21.html" id="z2yvleg_159">What's new in Kotlin 2.1.0</a>.</p></td></tr><tr id="z2yvleg_78"><td id="z2yvleg_160"><p><b id="z2yvleg_162">2.0.21</b></p><p id="z2yvleg_163">Released: <b id="z2yvleg_165">October 10, 2024</b></p><p id="z2yvleg_164"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.21" id="z2yvleg_166" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_161"><p id="z2yvleg_167">A bug fix release for Kotlin 2.0.20</p><p id="z2yvleg_168">For more details, please refer to the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.21" id="z2yvleg_169" data-external="true" rel="noopener noreferrer" target="_blank">changelog</a>.</p></td></tr><tr id="z2yvleg_79"><td id="z2yvleg_170"><p><b id="z2yvleg_172">2.0.20</b></p><p id="z2yvleg_173">Released: <b id="z2yvleg_175">August 22, 2024</b></p><p id="z2yvleg_174"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.20" id="z2yvleg_176" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_171"><p id="z2yvleg_177">A tooling release for Kotlin 2.0.0 containing performance improvements and bug fixes. Features also include concurrent marking in Kotlin/Native's garbage collector, UUID support in Kotlin common standard library, Compose compiler updates, and support up to Gradle 8.8.</p><p id="z2yvleg_178">Learn more about Kotlin 2.0.20 in <a href="whatsnew2020.html" id="z2yvleg_179">What's new in Kotlin 2.0.20</a>.</p></td></tr><tr id="z2yvleg_80"><td id="z2yvleg_180"><p><b id="z2yvleg_182">2.0.10</b></p><p id="z2yvleg_183">Released: <b id="z2yvleg_185">August 6, 2024</b></p><p id="z2yvleg_184"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.10" id="z2yvleg_186" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_181"><p id="z2yvleg_187">A bug fix release for Kotlin 2.0.0.</p><p id="z2yvleg_188">Learn more about Kotlin 2.0.0 in <a href="whatsnew20.html" id="z2yvleg_189">What's new in Kotlin 2.0.0</a>.</p></td></tr><tr id="z2yvleg_81"><td id="z2yvleg_190"><p><b id="z2yvleg_192">2.0.0</b></p><p id="z2yvleg_193">Released: <b id="z2yvleg_195">May 21, 2024</b></p><p id="z2yvleg_194"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.0" id="z2yvleg_196" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_191"><p id="z2yvleg_197">A language release with the Stable Kotlin K2 compiler.</p><p id="z2yvleg_198">Learn more about Kotlin 2.0.0 in <a href="whatsnew20.html" id="z2yvleg_199">What's new in Kotlin 2.0.0</a>.</p></td></tr><tr id="z2yvleg_82"><td id="z2yvleg_200"><p><b id="z2yvleg_202">1.9.25</b></p><p id="z2yvleg_203">Released: <b id="z2yvleg_205">July 19, 2024</b></p><p id="z2yvleg_204"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.25" id="z2yvleg_206" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_201"><p id="z2yvleg_207">A bug fix release for Kotlin 1.9.20, 1.9.21, 1.9.22, 1.9.23, and 1.9.24.</p><p id="z2yvleg_208">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="z2yvleg_209">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="z2yvleg_83"><td id="z2yvleg_210"><p><b id="z2yvleg_212">1.9.24</b></p><p id="z2yvleg_213">Released: <b id="z2yvleg_215">May 7, 2024</b></p><p id="z2yvleg_214"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.24" id="z2yvleg_216" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_211"><p id="z2yvleg_217">A bug fix release for Kotlin 1.9.20, 1.9.21, 1.9.22, and 1.9.23.</p><p id="z2yvleg_218">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="z2yvleg_219">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="z2yvleg_84"><td id="z2yvleg_220"><p><b id="z2yvleg_222">1.9.23</b></p><p id="z2yvleg_223">Released: <b id="z2yvleg_225">March 7, 2024</b></p><p id="z2yvleg_224"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.23" id="z2yvleg_226" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_221"><p id="z2yvleg_227">A bug fix release for Kotlin 1.9.20, 1.9.21, and 1.9.22.</p><p id="z2yvleg_228">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="z2yvleg_229">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="z2yvleg_85"><td id="z2yvleg_230"><p><b id="z2yvleg_232">1.9.22</b></p><p id="z2yvleg_233">Released: <b id="z2yvleg_235">December 21, 2023</b></p><p id="z2yvleg_234"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.22" id="z2yvleg_236" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_231"><p id="z2yvleg_237">A bug fix release for Kotlin 1.9.20 and 1.9.21.</p><p id="z2yvleg_238">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="z2yvleg_239">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="z2yvleg_86"><td id="z2yvleg_240"><p><b id="z2yvleg_242">1.9.21</b></p><p id="z2yvleg_243">Released: <b id="z2yvleg_245">November 23, 2023</b></p><p id="z2yvleg_244"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.21" id="z2yvleg_246" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_241"><p id="z2yvleg_247">A bug fix release for Kotlin 1.9.20.</p><p id="z2yvleg_248">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="z2yvleg_249">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="z2yvleg_87"><td id="z2yvleg_250"><p><b id="z2yvleg_252">1.9.20</b></p><p id="z2yvleg_253">Released: <b id="z2yvleg_255">November 1, 2023</b></p><p id="z2yvleg_254"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.20" id="z2yvleg_256" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_251"><p id="z2yvleg_257">A feature release with Kotlin K2 compiler in Beta and Stable Kotlin Multiplatform.</p><p id="z2yvleg_258">Learn more in:</p><ul class="list _bullet" id="z2yvleg_259"><li class="list__item" id="z2yvleg_260"><p><a href="whatsnew1920.html" id="z2yvleg_261">What's new in Kotlin 1.9.20</a></p></li></ul></td></tr><tr id="z2yvleg_88"><td id="z2yvleg_262"><p><b id="z2yvleg_264">1.9.10</b></p><p id="z2yvleg_265">Released: <b id="z2yvleg_267">August 23, 2023</b></p><p id="z2yvleg_266"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.10" id="z2yvleg_268" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_263"><p id="z2yvleg_269">A bug fix release for Kotlin 1.9.0.</p><p id="z2yvleg_270">Learn more about Kotlin 1.9.0 in <a href="whatsnew19.html" id="z2yvleg_272">What's new in Kotlin 1.9.0</a>.</p><aside class="prompt" data-type="note" data-title="" id="z2yvleg_271"><p>For Android Studio Giraffe and Hedgehog, the Kotlin plugin 1.9.10 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="z2yvleg_89"><td id="z2yvleg_273"><p><b id="z2yvleg_275">1.9.0</b></p><p id="z2yvleg_276">Released: <b id="z2yvleg_278">July 6, 2023</b></p><p id="z2yvleg_277"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.0" id="z2yvleg_279" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_274"><p id="z2yvleg_280">A feature release with Kotlin K2 compiler updates, new enum class values function, new operator for open-ended ranges, preview of Gradle configuration cache in Kotlin Multiplatform, changes to Android target support in Kotlin Multiplatform, preview of custom memory allocator in Kotlin/Native.</p><p id="z2yvleg_281">Learn more in:</p><ul class="list _bullet" id="z2yvleg_282"><li class="list__item" id="z2yvleg_283"><p><a href="whatsnew19.html" id="z2yvleg_285">What's new in Kotlin 1.9.0</a></p></li><li class="list__item" id="z2yvleg_284"><p><a href="https://www.youtube.com/embed/fvwTZc-dxsM" id="z2yvleg_286" data-external="true" rel="noopener noreferrer" target="_blank">What's new in Kotlin YouTube video</a></p></li></ul></td></tr><tr id="z2yvleg_90"><td id="z2yvleg_287"><p><b id="z2yvleg_289">1.8.22</b></p><p id="z2yvleg_290">Released: <b id="z2yvleg_292">June 8, 2023</b></p><p id="z2yvleg_291"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.22" id="z2yvleg_293" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_288"><p id="z2yvleg_294">A bug fix release for Kotlin 1.8.20.</p><p id="z2yvleg_295">Learn more about Kotlin 1.8.20 in <a href="whatsnew1820.html" id="z2yvleg_296">What's new in Kotlin 1.8.20</a>.</p></td></tr><tr id="z2yvleg_91"><td id="z2yvleg_297"><p><b id="z2yvleg_299">1.8.21</b></p><p id="z2yvleg_300">Released: <b id="z2yvleg_302">April 25, 2023</b></p><p id="z2yvleg_301"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.21" id="z2yvleg_303" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_298"><p id="z2yvleg_304">A bug fix release for Kotlin 1.8.20.</p><p id="z2yvleg_305">Learn more about Kotlin 1.8.20 in <a href="whatsnew1820.html" id="z2yvleg_307">What's new in Kotlin 1.8.20</a>.</p><aside class="prompt" data-type="note" data-title="" id="z2yvleg_306"><p>For Android Studio Flamingo and Giraffe, the Kotlin plugin 1.8.21 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="z2yvleg_92"><td id="z2yvleg_308"><p><b id="z2yvleg_310">1.8.20</b></p><p id="z2yvleg_311">Released: <b id="z2yvleg_313">April 3, 2023</b></p><p id="z2yvleg_312"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.20" id="z2yvleg_314" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_309"><p id="z2yvleg_315">A feature release with Kotlin K2 compiler updates, AutoCloseable interface and Base64 encoding in stdlib, new JVM incremental compilation enabled by default, new Kotlin/Wasm compiler backend.</p><p id="z2yvleg_316">Learn more in:</p><ul class="list _bullet" id="z2yvleg_317"><li class="list__item" id="z2yvleg_318"><p><a href="whatsnew1820.html" id="z2yvleg_320">What's new in Kotlin 1.8.20</a></p></li><li class="list__item" id="z2yvleg_319"><p><a href="https://youtu.be/R1JpkpPzyBU" id="z2yvleg_321" data-external="true" rel="noopener noreferrer" target="_blank">What's new in Kotlin YouTube video</a></p></li></ul></td></tr><tr id="z2yvleg_93"><td id="z2yvleg_322"><p><b id="z2yvleg_324">1.8.10</b></p><p id="z2yvleg_325">Released: <b id="z2yvleg_327">February 2, 2023</b></p><p id="z2yvleg_326"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.10" id="z2yvleg_328" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_323"><p id="z2yvleg_329">A bug fix release for Kotlin 1.8.0.</p><p id="z2yvleg_330">Learn more about <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.0" id="z2yvleg_332" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.8.0</a>.</p><aside class="prompt" data-type="note" data-title="" id="z2yvleg_331"><p>For Android Studio Electric Eel and Flamingo, the Kotlin plugin 1.8.10 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="z2yvleg_94"><td id="z2yvleg_333"><p><b id="z2yvleg_335">1.8.0</b></p><p id="z2yvleg_336">Released: <b id="z2yvleg_338">December 28, 2022</b></p><p id="z2yvleg_337"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.0" id="z2yvleg_339" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_334"><p id="z2yvleg_340">A feature release with improved kotlin-reflect performance, new recursively copy or delete directory content experimental functions for JVM, improved Objective-C/Swift interoperability.</p><p id="z2yvleg_341">Learn more in:</p><ul class="list _bullet" id="z2yvleg_342"><li class="list__item" id="z2yvleg_343"><p><a href="whatsnew18.html" id="z2yvleg_345">What's new in Kotlin 1.8.0</a></p></li><li class="list__item" id="z2yvleg_344"><p><a href="compatibility-guide-18.html" id="z2yvleg_346">Compatibility guide for Kotlin 1.8.0</a></p></li></ul></td></tr><tr id="z2yvleg_95"><td id="z2yvleg_347"><p><b id="z2yvleg_349">1.7.21</b></p><p id="z2yvleg_350">Released: <b id="z2yvleg_352">November 9, 2022</b></p><p id="z2yvleg_351"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.21" id="z2yvleg_353" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_348"><p id="z2yvleg_354">A bug fix release for Kotlin 1.7.20.</p><p id="z2yvleg_355">Learn more about Kotlin 1.7.20 in <a href="whatsnew1720.html" id="z2yvleg_357">What's new in Kotlin 1.7.20</a>.</p><aside class="prompt" data-type="note" data-title="" id="z2yvleg_356"><p>For Android Studio Dolphin, Electric Eel, and Flamingo, the Kotlin plugin 1.7.21 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="z2yvleg_96"><td id="z2yvleg_358"><p><b id="z2yvleg_360">1.7.20</b></p><p id="z2yvleg_361">Released: <b id="z2yvleg_363">September 29, 2022</b></p><p id="z2yvleg_362"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.20" id="z2yvleg_364" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_359"><p id="z2yvleg_365">An incremental release with new language features, the support for several compiler plugins in the Kotlin K2 compiler, the new Kotlin/Native memory manager enabled by default, and the support for Gradle 7.1.</p><p id="z2yvleg_366">Learn more in:</p><ul class="list _bullet" id="z2yvleg_367"><li class="list__item" id="z2yvleg_369"><p><a href="whatsnew1720.html" id="z2yvleg_372">What's new in Kotlin 1.7.20</a></p></li><li class="list__item" id="z2yvleg_370"><p><a href="https://youtu.be/OG9npowJgE8" id="z2yvleg_373" data-external="true" rel="noopener noreferrer" target="_blank">What's new in Kotlin YouTube video</a></p></li><li class="list__item" id="z2yvleg_371"><p><a href="compatibility-guide-1720.html" id="z2yvleg_374">Compatibility guide for Kotlin 1.7.20</a></p></li></ul><p id="z2yvleg_368">Learn more about <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.20" id="z2yvleg_375" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.7.20</a>.</p></td></tr><tr id="z2yvleg_97"><td id="z2yvleg_376"><p><b id="z2yvleg_378">1.7.10</b></p><p id="z2yvleg_379">Released: <b id="z2yvleg_381">July 7, 2022</b></p><p id="z2yvleg_380"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.10" id="z2yvleg_382" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_377"><p id="z2yvleg_383">A bug fix release for Kotlin 1.7.0.</p><p id="z2yvleg_384">Learn more about <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.0" id="z2yvleg_386" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.7.0</a>.</p><aside class="prompt" data-type="note" data-title="" id="z2yvleg_385"><p>For Android Studio Dolphin (213) and Android Studio Electric Eel (221), the Kotlin plugin 1.7.10 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="z2yvleg_98"><td id="z2yvleg_387"><p><b id="z2yvleg_389">1.7.0</b></p><p id="z2yvleg_390">Released: <b id="z2yvleg_392">June 9, 2022</b></p><p id="z2yvleg_391"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.0" id="z2yvleg_393" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_388"><p id="z2yvleg_394">A feature release with Kotlin K2 compiler in Alpha for JVM, stabilized language features, performance improvements, and evolutionary changes such as stabilizing experimental APIs.</p><p id="z2yvleg_395">Learn more in:</p><ul class="list _bullet" id="z2yvleg_396"><li class="list__item" id="z2yvleg_397"><p><a href="whatsnew17.html" id="z2yvleg_400">What's new in Kotlin 1.7.0</a></p></li><li class="list__item" id="z2yvleg_398"><p><a href="https://youtu.be/54WEfLKtCGk" id="z2yvleg_401" data-external="true" rel="noopener noreferrer" target="_blank">What's new in Kotlin YouTube video</a></p></li><li class="list__item" id="z2yvleg_399"><p><a href="compatibility-guide-17.html" id="z2yvleg_402">Compatibility guide for Kotlin 1.7.0</a></p></li></ul></td></tr><tr id="z2yvleg_99"><td id="z2yvleg_403"><p><b id="z2yvleg_405">1.6.21</b></p><p id="z2yvleg_406">Released: <b id="z2yvleg_408">April 20, 2022</b></p><p id="z2yvleg_407"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.21" id="z2yvleg_409" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_404"><p id="z2yvleg_410">A bug fix release for Kotlin 1.6.20.</p><p id="z2yvleg_411">Learn more about <a href="whatsnew1620.html" id="z2yvleg_412">Kotlin 1.6.20</a>.</p></td></tr><tr id="z2yvleg_100"><td id="z2yvleg_413"><p><b id="z2yvleg_415">1.6.20</b></p><p id="z2yvleg_416">Released: <b id="z2yvleg_418">April 4, 2022</b></p><p id="z2yvleg_417"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.20" id="z2yvleg_419" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_414"><p id="z2yvleg_420">An incremental release with various improvements such as:</p><ul class="list _bullet" id="z2yvleg_421"><li class="list__item" id="z2yvleg_423"><p>Prototype of context receivers</p></li><li class="list__item" id="z2yvleg_424"><p>Callable references to functional interface constructors</p></li><li class="list__item" id="z2yvleg_425"><p>Kotlin/Native: performance improvements for the new memory manager</p></li><li class="list__item" id="z2yvleg_426"><p>Multiplatform: hierarchical project structure by default</p></li><li class="list__item" id="z2yvleg_427"><p>Kotlin/JS: IR compiler improvements</p></li><li class="list__item" id="z2yvleg_428"><p>Gradle: compiler execution strategies</p></li></ul><p id="z2yvleg_422">Learn more about <a href="whatsnew1620.html" id="z2yvleg_429">Kotlin 1.6.20</a>.</p></td></tr><tr id="z2yvleg_101"><td id="z2yvleg_430"><p><b id="z2yvleg_432">1.6.10</b></p><p id="z2yvleg_433">Released: <b id="z2yvleg_435">December 14, 2021</b></p><p id="z2yvleg_434"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.10" id="z2yvleg_436" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_431"><p id="z2yvleg_437">A bug fix release for Kotlin 1.6.0.</p><p id="z2yvleg_438">Learn more about <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.0" id="z2yvleg_439" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.6.0</a>.</p></td></tr><tr id="z2yvleg_102"><td id="z2yvleg_440"><p><b id="z2yvleg_442">1.6.0</b></p><p id="z2yvleg_443">Released: <b id="z2yvleg_445">November 16, 2021</b></p><p id="z2yvleg_444"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.0" id="z2yvleg_446" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_441"><p id="z2yvleg_447">A feature release with new language features, performance improvements, and evolutionary changes such as stabilizing experimental APIs.</p><p id="z2yvleg_448">Learn more in:</p><ul class="list _bullet" id="z2yvleg_449"><li class="list__item" id="z2yvleg_450"><p><a href="https://blog.jetbrains.com/kotlin/2021/11/kotlin-1-6-0-is-released/" id="z2yvleg_453" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="z2yvleg_451"><p><a href="whatsnew16.html" id="z2yvleg_454">What's new in Kotlin 1.6.0</a></p></li><li class="list__item" id="z2yvleg_452"><p><a href="compatibility-guide-16.html" id="z2yvleg_455">Compatibility guide</a></p></li></ul></td></tr><tr id="z2yvleg_103"><td id="z2yvleg_456"><p><b id="z2yvleg_458">1.5.32</b></p><p id="z2yvleg_459">Released: <b id="z2yvleg_461">November 29, 2021</b></p><p id="z2yvleg_460"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.32" id="z2yvleg_462" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_457"><p id="z2yvleg_463">A bug fix release for Kotlin 1.5.31.</p><p id="z2yvleg_464">Learn more about <a href="whatsnew1530.html" id="z2yvleg_465">Kotlin 1.5.30</a>.</p></td></tr><tr id="z2yvleg_104"><td id="z2yvleg_466"><p><b id="z2yvleg_468">1.5.31</b></p><p id="z2yvleg_469">Released: <b id="z2yvleg_471">September 20, 2021</b></p><p id="z2yvleg_470"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.31" id="z2yvleg_472" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_467"><p id="z2yvleg_473">A bug fix release for Kotlin 1.5.30.</p><p id="z2yvleg_474">Learn more about <a href="whatsnew1530.html" id="z2yvleg_475">Kotlin 1.5.30</a>.</p></td></tr><tr id="z2yvleg_105"><td id="z2yvleg_476"><p><b id="z2yvleg_478">1.5.30</b></p><p id="z2yvleg_479">Released: <b id="z2yvleg_481">August 23, 2021</b></p><p id="z2yvleg_480"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.30" id="z2yvleg_482" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_477"><p id="z2yvleg_483">An incremental release with various improvements such as:</p><ul class="list _bullet" id="z2yvleg_484"><li class="list__item" id="z2yvleg_487"><p>Instantiation of annotation classes on JVM</p></li><li class="list__item" id="z2yvleg_488"><p>Improved opt-in requirement mechanism and type inference</p></li><li class="list__item" id="z2yvleg_489"><p>Kotlin/JS IR backend in Beta</p></li><li class="list__item" id="z2yvleg_490"><p>Support for Apple Silicon targets</p></li><li class="list__item" id="z2yvleg_491"><p>Improved CocoaPods support</p></li><li class="list__item" id="z2yvleg_492"><p>Gradle: Java toolchain support and improved daemon configuration</p></li></ul><p id="z2yvleg_485">Learn more in:</p><ul class="list _bullet" id="z2yvleg_486"><li class="list__item" id="z2yvleg_493"><p><a href="https://blog.jetbrains.com/kotlin/2021/08/kotlin-1-5-30-released/" id="z2yvleg_495" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="z2yvleg_494"><p><a href="whatsnew1530.html" id="z2yvleg_496">What's new in Kotlin 1.5.30</a></p></li></ul></td></tr><tr id="z2yvleg_106"><td id="z2yvleg_497"><p><b id="z2yvleg_499">1.5.21</b></p><p id="z2yvleg_500">Released: <b id="z2yvleg_502">July 13, 2021</b></p><p id="z2yvleg_501"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.21" id="z2yvleg_503" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_498"><p id="z2yvleg_504">A bug fix release for Kotlin 1.5.20.</p><p id="z2yvleg_505">Learn more about <a href="whatsnew1520.html" id="z2yvleg_506">Kotlin 1.5.20</a>.</p></td></tr><tr id="z2yvleg_107"><td id="z2yvleg_507"><p><b id="z2yvleg_509">1.5.20</b></p><p id="z2yvleg_510">Released: <b id="z2yvleg_512">June 24, 2021</b></p><p id="z2yvleg_511"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.20" id="z2yvleg_513" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_508"><p id="z2yvleg_514">An incremental release with various improvements such as:</p><ul class="list _bullet" id="z2yvleg_515"><li class="list__item" id="z2yvleg_518"><p>String concatenation via <code class="code" id="z2yvleg_523">invokedynamic</code> on JVM by default</p></li><li class="list__item" id="z2yvleg_519"><p>Improved support for Lombok and support for JSpecify</p></li><li class="list__item" id="z2yvleg_520"><p>Kotlin/Native: KDoc export to Objective-C headers and faster <code class="code" id="z2yvleg_524">Array.copyInto()</code> inside one array</p></li><li class="list__item" id="z2yvleg_521"><p>Gradle: caching of annotation processors' classloaders and support for the <code class="code" id="z2yvleg_525">--parallel</code> Gradle property</p></li><li class="list__item" id="z2yvleg_522"><p>Aligned behavior of stdlib functions across platforms</p></li></ul><p id="z2yvleg_516">Learn more in:</p><ul class="list _bullet" id="z2yvleg_517"><li class="list__item" id="z2yvleg_526"><p><a href="https://blog.jetbrains.com/kotlin/2021/06/kotlin-1-5-20-released/" id="z2yvleg_528" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="z2yvleg_527"><p><a href="whatsnew1520.html" id="z2yvleg_529">What's new in Kotlin 1.5.20</a></p></li></ul></td></tr><tr id="z2yvleg_108"><td id="z2yvleg_530"><p><b id="z2yvleg_532">1.5.10</b></p><p id="z2yvleg_533">Released: <b id="z2yvleg_535">May 24, 2021</b></p><p id="z2yvleg_534"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.10" id="z2yvleg_536" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_531"><p id="z2yvleg_537">A bug fix release for Kotlin 1.5.0.</p><p id="z2yvleg_538">Learn more about <a href="https://blog.jetbrains.com/kotlin/2021/04/kotlin-1-5-0-released/" id="z2yvleg_539" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.5.0</a>.</p></td></tr><tr id="z2yvleg_109"><td id="z2yvleg_540"><p><b id="z2yvleg_542">1.5.0</b></p><p id="z2yvleg_543">Released: <b id="z2yvleg_545">May 5, 2021</b></p><p id="z2yvleg_544"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.0" id="z2yvleg_546" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_541"><p id="z2yvleg_547">A feature release with new language features, performance improvements, and evolutionary changes such as stabilizing experimental APIs.</p><p id="z2yvleg_548">Learn more in:</p><ul class="list _bullet" id="z2yvleg_549"><li class="list__item" id="z2yvleg_550"><p><a href="https://blog.jetbrains.com/kotlin/2021/04/kotlin-1-5-0-released/" id="z2yvleg_553" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="z2yvleg_551"><p><a href="whatsnew15.html" id="z2yvleg_554">What's new in Kotlin 1.5.0</a></p></li><li class="list__item" id="z2yvleg_552"><p><a href="compatibility-guide-15.html" id="z2yvleg_555">Compatibility guide</a></p></li></ul></td></tr><tr id="z2yvleg_110"><td id="z2yvleg_556"><p><b id="z2yvleg_558">1.4.32</b></p><p id="z2yvleg_559">Released: <b id="z2yvleg_561">March 22, 2021</b></p><p id="z2yvleg_560"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.32" id="z2yvleg_562" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_557"><p id="z2yvleg_563">A bug fix release for Kotlin 1.4.30.</p><p id="z2yvleg_564">Learn more about <a href="whatsnew1430.html" id="z2yvleg_565">Kotlin 1.4.30</a>.</p></td></tr><tr id="z2yvleg_111"><td id="z2yvleg_566"><p><b id="z2yvleg_568">1.4.31</b></p><p id="z2yvleg_569">Released: <b id="z2yvleg_571">February 25, 2021</b></p><p id="z2yvleg_570"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.31" id="z2yvleg_572" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_567"><p id="z2yvleg_573">A bug fix release for Kotlin 1.4.30</p><p id="z2yvleg_574">Learn more about <a href="whatsnew1430.html" id="z2yvleg_575">Kotlin 1.4.30</a>.</p></td></tr><tr id="z2yvleg_112"><td id="z2yvleg_576"><p><b id="z2yvleg_578">1.4.30</b></p><p id="z2yvleg_579">Released: <b id="z2yvleg_581">February 3, 2021</b></p><p id="z2yvleg_580"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.30" id="z2yvleg_582" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_577"><p id="z2yvleg_583">An incremental release with various improvements such as:</p><ul class="list _bullet" id="z2yvleg_584"><li class="list__item" id="z2yvleg_587"><p>New JVM backend, now in Beta</p></li><li class="list__item" id="z2yvleg_588"><p>Preview of new language features</p></li><li class="list__item" id="z2yvleg_589"><p>Improved Kotlin/Native performance</p></li><li class="list__item" id="z2yvleg_590"><p>Standard library API improvements</p></li></ul><p id="z2yvleg_585">Learn more in:</p><ul class="list _bullet" id="z2yvleg_586"><li class="list__item" id="z2yvleg_591"><p><a href="https://blog.jetbrains.com/kotlin/2021/01/kotlin-1-4-30-released/" id="z2yvleg_593" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="z2yvleg_592"><p><a href="whatsnew1430.html" id="z2yvleg_594">What's new in Kotlin 1.4.30</a></p></li></ul></td></tr><tr id="z2yvleg_113"><td id="z2yvleg_595"><p><b id="z2yvleg_597">1.4.21</b></p><p id="z2yvleg_598">Released: <b id="z2yvleg_600">December 7, 2020</b></p><p id="z2yvleg_599"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.21" id="z2yvleg_601" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_596"><p id="z2yvleg_602">A bug fix release for Kotlin 1.4.20</p><p id="z2yvleg_603">Learn more about <a href="whatsnew1420.html" id="z2yvleg_604">Kotlin 1.4.20</a>.</p></td></tr><tr id="z2yvleg_114"><td id="z2yvleg_605"><p><b id="z2yvleg_607">1.4.20</b></p><p id="z2yvleg_608">Released: <b id="z2yvleg_610">November 23, 2020</b></p><p id="z2yvleg_609"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.20" id="z2yvleg_611" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_606"><p id="z2yvleg_612">An incremental release with various improvements such as:</p><ul class="list _bullet" id="z2yvleg_613"><li class="list__item" id="z2yvleg_616"><p>Supporting new JVM features, like string concatenation via <code class="code" id="z2yvleg_619">invokedynamic</code></p></li><li class="list__item" id="z2yvleg_617"><p>Improved performance and exception handling for Kotlin Multiplatform Mobile projects</p></li><li class="list__item" id="z2yvleg_618"><p>Extensions for JDK Path: <code class="code" id="z2yvleg_620">Path(&quot;dir&quot;) / &quot;file.txt&quot;</code></p></li></ul><p id="z2yvleg_614">Learn more in:</p><ul class="list _bullet" id="z2yvleg_615"><li class="list__item" id="z2yvleg_621"><p><a href="https://blog.jetbrains.com/kotlin/2020/11/kotlin-1-4-20-released/" id="z2yvleg_623" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="z2yvleg_622"><p><a href="whatsnew1420.html" id="z2yvleg_624">What's new in Kotlin 1.4.20</a></p></li></ul></td></tr><tr id="z2yvleg_115"><td id="z2yvleg_625"><p><b id="z2yvleg_627">1.4.10</b></p><p id="z2yvleg_628">Released: <b id="z2yvleg_630">September 7, 2020</b></p><p id="z2yvleg_629"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.10" id="z2yvleg_631" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_626"><p id="z2yvleg_632">A bug fix release for Kotlin 1.4.0.</p><p id="z2yvleg_633">Learn more about <a href="https://blog.jetbrains.com/kotlin/2020/08/kotlin-1-4-released-with-a-focus-on-quality-and-performance/" id="z2yvleg_634" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.4.0</a>.</p></td></tr><tr id="z2yvleg_116"><td id="z2yvleg_635"><p><b id="z2yvleg_637">1.4.0</b></p><p id="z2yvleg_638">Released: <b id="z2yvleg_640">August 17, 2020</b></p><p id="z2yvleg_639"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.0" id="z2yvleg_641" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_636"><p id="z2yvleg_642">A feature release with many features and improvements that mostly focus on quality and performance.</p><p id="z2yvleg_643">Learn more in:</p><ul class="list _bullet" id="z2yvleg_644"><li class="list__item" id="z2yvleg_645"><p><a href="https://blog.jetbrains.com/kotlin/2020/08/kotlin-1-4-released-with-a-focus-on-quality-and-performance/" id="z2yvleg_649" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="z2yvleg_646"><p><a href="whatsnew14.html" id="z2yvleg_650">What's new in Kotlin 1.4.0</a></p></li><li class="list__item" id="z2yvleg_647"><p><a href="compatibility-guide-14.html" id="z2yvleg_651">Compatibility guide</a></p></li><li class="list__item" id="z2yvleg_648"><p><a href="whatsnew14.html#migrating-to-kotlin-1-4-0" id="z2yvleg_652">Migrating to Kotlin 1.4.0</a></p></li></ul></td></tr><tr id="z2yvleg_117"><td id="z2yvleg_653"><p><b id="z2yvleg_655">1.3.72</b></p><p id="z2yvleg_656">Released: <b id="z2yvleg_658">April 15, 2020</b></p><p id="z2yvleg_657"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.3.72" id="z2yvleg_659" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="z2yvleg_654"><p id="z2yvleg_660">A bug fix release for Kotlin 1.3.70.</p><p id="z2yvleg_661">Learn more about <a href="https://blog.jetbrains.com/kotlin/2020/03/kotlin-1-3-70-released/" id="z2yvleg_662" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.3.70</a>.</p></td></tr></tbody></table></div></section><div class="last-modified">13 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="components-stability-pre-1-4.html" class="navigation-links__prev">Stability of Kotlin components (pre 1.4)</a><a href="basic-syntax.html" class="navigation-links__next">Basic syntax</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>