<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:48.239015369"><link rel="canonical" href="https://kotlinlang.org/docs/returns.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Returns and jumps | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"break-and-continue-labels","level":0,"title":"Break and continue labels","anchor":"#break-and-continue-labels"},{"id":"return-to-labels","level":0,"title":"Return to labels","anchor":"#return-to-labels"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Returns and jumps | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/returns.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Returns and jumps | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/returns.html#webpage",
    "url": "https://kotlinlang.org/docs/returns.html",
    "name": "Returns and jumps | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="returns" data-main-title="Returns and jumps" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Control flow" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/returns.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="returns" id="returns.md">Returns and jumps</h1><p id="-r7kdfz_2">Kotlin has three structural jump expressions:</p><ul class="list _bullet" id="-r7kdfz_3"><li class="list__item" id="-r7kdfz_9"><p id="-r7kdfz_12"><code class="code" id="-r7kdfz_13">return</code> by default returns from the nearest enclosing function or <a href="lambdas.html#anonymous-functions" id="-r7kdfz_14">anonymous function</a>.</p></li><li class="list__item" id="-r7kdfz_10"><p id="-r7kdfz_15"><code class="code" id="-r7kdfz_16">break</code> terminates the nearest enclosing loop.</p></li><li class="list__item" id="-r7kdfz_11"><p id="-r7kdfz_17"><code class="code" id="-r7kdfz_18">continue</code> proceeds to the next step of the nearest enclosing loop.</p></li></ul><p id="-r7kdfz_4">All of these expressions can be used as part of larger expressions:</p><div class="code-block" data-lang="kotlin">
val s = person.name ?: return
</div><p id="-r7kdfz_6">The type of these expressions is the <a href="exceptions.html#the-nothing-type" id="-r7kdfz_19">Nothing type</a>.</p><section class="chapter"><h2 id="break-and-continue-labels" data-toc="break-and-continue-labels">Break and continue labels</h2><p id="-r7kdfz_20">Any expression in Kotlin may be marked with a <span class="emphasis" id="-r7kdfz_26">label</span>. Labels have the form of an identifier followed by the <code class="code" id="-r7kdfz_27">@</code> sign, such as <code class="code" id="-r7kdfz_28">abc@</code> or <code class="code" id="-r7kdfz_29">fooBar@</code>. To label an expression, just add a label in front of it.</p><div class="code-block" data-lang="kotlin">
loop@ for (i in 1..100) {
    // ...
}
</div><p id="-r7kdfz_22">Now, you can qualify a <code class="code" id="-r7kdfz_30">break</code> or a <code class="code" id="-r7kdfz_31">continue</code> with a label:</p><div class="code-block" data-lang="kotlin">
loop@ for (i in 1..100) {
    for (j in 1..100) {
        if (...) break@loop
    }
}
</div><p id="-r7kdfz_24">A <code class="code" id="-r7kdfz_32">break</code> qualified with a label jumps to the execution point right after the loop marked with that label. A <code class="code" id="-r7kdfz_33">continue</code> proceeds to the next iteration of that loop.</p><aside class="prompt" data-type="note" data-title="" id="-r7kdfz_25"><p id="-r7kdfz_34">In some cases, you can apply <code class="code" id="-r7kdfz_35">break</code> and <code class="code" id="-r7kdfz_36">continue</code> <span class="emphasis" id="-r7kdfz_37">non-locally</span> without explicitly defining labels. Such non-local usages are valid in lambda expressions used in enclosing <a href="inline-functions.html#break-and-continue" id="-r7kdfz_38">inline functions</a>.</p></aside></section><section class="chapter"><h2 id="return-to-labels" data-toc="return-to-labels">Return to labels</h2><p id="-r7kdfz_39">In Kotlin, functions can be nested using function literals, local functions, and object expressions. A qualified <code class="code" id="-r7kdfz_53">return</code> allows you to return from an outer function.</p><p id="-r7kdfz_40">The most important use case is returning from a lambda expression. To return from a lambda expression, label it and qualify the <code class="code" id="-r7kdfz_54">return</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
//sampleStart
fun foo() {
    listOf(1, 2, 3, 4, 5).forEach lit@{
        if (it == 3) return@lit // local return to the caller of the lambda - the forEach loop
        print(it)
    }
    print(&quot; done with explicit label&quot;)
}
//sampleEnd

fun main() {
    foo()
}
</div><p id="-r7kdfz_42">Now, it returns only from the lambda expression. Often it is more convenient to use <span class="emphasis" id="-r7kdfz_55">implicit labels</span>, because such a label has the same name as the function to which the lambda is passed.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
//sampleStart
fun foo() {
    listOf(1, 2, 3, 4, 5).forEach {
        if (it == 3) return@forEach // local return to the caller of the lambda - the forEach loop
        print(it)
    }
    print(&quot; done with implicit label&quot;)
}
//sampleEnd

fun main() {
    foo()
}
</div><p id="-r7kdfz_44">Alternatively, you can replace the lambda expression with an <a href="lambdas.html#anonymous-functions" id="-r7kdfz_56">anonymous function</a>. A <code class="code" id="-r7kdfz_57">return</code> statement in an anonymous function will return from the anonymous function itself.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
//sampleStart
fun foo() {
    listOf(1, 2, 3, 4, 5).forEach(fun(value: Int) {
        if (value == 3) return  // local return to the caller of the anonymous function - the forEach loop
        print(value)
    })
    print(&quot; done with anonymous function&quot;)
}
//sampleEnd

fun main() {
    foo()
}
</div><p id="-r7kdfz_46">Note that the use of local returns in the previous three examples is similar to the use of <code class="code" id="-r7kdfz_58">continue</code> in regular loops.</p><p id="-r7kdfz_47">There is no direct equivalent for <code class="code" id="-r7kdfz_59">break</code>, but it can be simulated by adding another nesting lambda and non-locally returning from it:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
//sampleStart
fun foo() {
    run loop@{
        listOf(1, 2, 3, 4, 5).forEach {
            if (it == 3) return@loop // non-local return from the lambda passed to run
            print(it)
        }
    }
    print(&quot; done with nested loop&quot;)
}
//sampleEnd

fun main() {
    foo()
}
</div><p id="-r7kdfz_49">When returning a value, the parser gives preference to the qualified return:</p><div class="code-block" data-lang="kotlin">
return@a 1
</div><p id="-r7kdfz_51">This means &quot;return <code class="code" id="-r7kdfz_60">1</code> at label <code class="code" id="-r7kdfz_61">@a</code> &quot; rather than &quot;return a labeled expression <code class="code" id="-r7kdfz_62">(@a 1)</code> &quot;.</p><aside class="prompt" data-type="note" data-title="" id="-r7kdfz_52"><p id="-r7kdfz_63">In some cases, you can return from a lambda expression without using labels. Such <span class="emphasis" id="-r7kdfz_64">non-local</span> returns are located in a lambda but exit the enclosing <a href="inline-functions.html#returns" id="-r7kdfz_65">inline function</a>.</p></aside></section><div class="last-modified">27 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="control-flow.html" class="navigation-links__prev">Conditions and loops</a><a href="exceptions.html" class="navigation-links__next">Exceptions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>