<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:42.462341689"><link rel="canonical" href="https://kotlinlang.org/docs/sealed-classes.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Sealed classes and interfaces | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"declare-a-sealed-class-or-interface","level":0,"title":"Declare a sealed class or interface","anchor":"#declare-a-sealed-class-or-interface"},{"id":"constructors","level":1,"title":"Constructors","anchor":"#constructors"},{"id":"inheritance","level":0,"title":"Inheritance","anchor":"#inheritance"},{"id":"inheritance-in-multiplatform-projects","level":1,"title":"Inheritance in multiplatform projects","anchor":"#inheritance-in-multiplatform-projects"},{"id":"use-sealed-classes-with-when-expression","level":0,"title":"Use sealed classes with when expression","anchor":"#use-sealed-classes-with-when-expression"},{"id":"use-case-scenarios","level":0,"title":"Use case scenarios","anchor":"#use-case-scenarios"},{"id":"state-management-in-ui-applications","level":1,"title":"State management in UI applications","anchor":"#state-management-in-ui-applications"},{"id":"payment-method-handling","level":1,"title":"Payment method handling","anchor":"#payment-method-handling"},{"id":"api-request-response-handling","level":1,"title":"API request-response handling","anchor":"#api-request-response-handling"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Sealed classes and interfaces | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/sealed-classes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Sealed classes and interfaces | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/sealed-classes.html#webpage",
    "url": "https://kotlinlang.org/docs/sealed-classes.html",
    "name": "Sealed classes and interfaces | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="sealed-classes" data-main-title="Sealed classes and interfaces" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Classes and objects" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/sealed-classes.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sealed-classes" id="sealed-classes.md">Sealed classes and interfaces</h1><p id="-ikkytb_2"><span class="emphasis" id="-ikkytb_13">Sealed</span> classes and interfaces provide controlled inheritance of your class hierarchies. All direct subclasses of a sealed class are known at compile time. No other subclasses may appear outside the module and package within which the sealed class is defined. The same logic applies to sealed interfaces and their implementations: once a module with a sealed interface is compiled, no new implementations can be created.</p><aside class="prompt" data-type="note" data-title="" id="-ikkytb_3"><p id="-ikkytb_14">Direct subclasses are classes that immediately inherit from their superclass.</p><p id="-ikkytb_15">Indirect subclasses are classes that inherit from more than one level down from their superclass.</p></aside><p id="-ikkytb_4">When you combine sealed classes and interfaces with the <code class="code" id="-ikkytb_16">when</code> expression, you can cover the behavior of all possible subclasses and ensure that no new subclasses are created to affect your code adversely.</p><p id="-ikkytb_5">Sealed classes are best used for scenarios when:</p><ul class="list _bullet" id="-ikkytb_6"><li class="list__item" id="-ikkytb_17"><p id="-ikkytb_20"><span class="control" id="-ikkytb_21">Limited class inheritance is desired:</span> You have a predefined, finite set of subclasses that extend a class, all of which are known at compile time.</p></li><li class="list__item" id="-ikkytb_18"><p id="-ikkytb_22"><span class="control" id="-ikkytb_23">Type-safe design is required:</span> Safety and pattern matching are crucial in your project. Particularly for state management or handling complex conditional logic. For an example, check out <a href="#use-sealed-classes-with-when-expression" id="-ikkytb_24">Use sealed classes with when expressions</a>.</p></li><li class="list__item" id="-ikkytb_19"><p id="-ikkytb_25"><span class="control" id="-ikkytb_26">Working with closed APIs:</span> You want robust and maintainable public APIs for libraries that ensure that third-party clients use the APIs as intended.</p></li></ul><p id="-ikkytb_7">For more detailed practical applications, see <a href="#use-case-scenarios" id="-ikkytb_27">Use case scenarios</a>.</p><aside class="prompt" data-type="tip" data-title="" id="-ikkytb_8"><p id="-ikkytb_28">Java 15 introduced <a href="https://docs.oracle.com/en/java/javase/15/language/sealed-classes-and-interfaces.html#GUID-0C709461-CC33-419A-82BF-61461336E65F" id="-ikkytb_29" data-external="true" rel="noopener noreferrer" target="_blank">a similar concept</a>, where sealed classes use the <code class="code" id="-ikkytb_30">sealed</code> keyword along with the <code class="code" id="-ikkytb_31">permits</code> clause to define restricted hierarchies.</p></aside><section class="chapter"><h2 id="declare-a-sealed-class-or-interface" data-toc="declare-a-sealed-class-or-interface">Declare a sealed class or interface</h2><p id="-ikkytb_32">To declare a sealed class or interface, use the <code class="code" id="-ikkytb_38">sealed</code> modifier:</p><div class="code-block" data-lang="kotlin">
// Create a sealed interface
sealed interface Error

// Create a sealed class that implements sealed interface Error
sealed class IOError(): Error

// Define subclasses that extend sealed class 'IOError'
class FileReadError(val file: File): IOError()
class DatabaseError(val source: DataSource): IOError()

// Create a singleton object implementing the 'Error' sealed interface 
object RuntimeError : Error
</div><p id="-ikkytb_34">This example could represent a library's API that contains error classes to let library users handle errors that it can throw. If the hierarchy of such error classes includes interfaces or abstract classes visible in the public API, then nothing prevents other developers from implementing or extending them in the client code. Since the library doesn't know about errors declared outside of it, it can&rsquo;t treat them consistently with its own classes. However, with a <span class="control" id="-ikkytb_39">sealed</span> hierarchy of error classes, library authors can be sure that they know all the possible error types and that other error types can't appear later.</p><p id="-ikkytb_35">The hierarchy of the example looks like this:</p><figure id="-ikkytb_36"><img alt="Hierarchy illustration of sealed classes and interfaces" src="images/sealed-classes-interfaces.svg" title="Hierarchy illustration of sealed classes and interfaces" width="700" height="440"></figure><section class="chapter"><h3 id="constructors" data-toc="constructors">Constructors</h3><p id="-ikkytb_40">A sealed class itself is always an <a href="classes.html#abstract-classes" id="-ikkytb_46">abstract class</a>, and as a result, can't be instantiated directly. However, it may contain or inherit constructors. These constructors aren't for creating instances of the sealed class itself but for its subclasses. Consider the following example with a sealed class called <code class="code" id="-ikkytb_47">Error</code> and its several subclasses, which we instantiate:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.5">
sealed class Error(val message: String) {
    class NetworkError : Error(&quot;Network failure&quot;)
    class DatabaseError : Error(&quot;Database cannot be reached&quot;)
    class UnknownError : Error(&quot;An unknown error has occurred&quot;)
}

fun main() {
    val errors = listOf(Error.NetworkError(), Error.DatabaseError(), Error.UnknownError())
    errors.forEach { println(it.message) }
}
// Network failure 
// Database cannot be reached 
// An unknown error has occurred
</div><p id="-ikkytb_42">You can use <a href="enum-classes.html" id="-ikkytb_48"><code class="code" id="-ikkytb_54">enum</code></a> classes within your sealed classes to use enum constants to represent states and provide additional detail. Each enum constant exists only as a <span class="control" id="-ikkytb_49">single</span> instance, while subclasses of a sealed class may have <span class="control" id="-ikkytb_50">multiple</span> instances. In the example, the <code class="code" id="-ikkytb_51">sealed class Error</code> along with its several subclasses, employs an <code class="code" id="-ikkytb_52">enum</code> to denote error severity. Each subclass constructor initializes the <code class="code" id="-ikkytb_53">severity</code> and can alter its state:</p><div class="code-block" data-lang="kotlin">
enum class ErrorSeverity { MINOR, MAJOR, CRITICAL }

sealed class Error(val severity: ErrorSeverity) {
    class FileReadError(val file: File): Error(ErrorSeverity.MAJOR)
    class DatabaseError(val source: DataSource): Error(ErrorSeverity.CRITICAL)
    object RuntimeError : Error(ErrorSeverity.CRITICAL)
    // Additional error types can be added here
}
</div><p id="-ikkytb_44">Constructors of sealed classes can have one of two <a href="visibility-modifiers.html" id="-ikkytb_55">visibilities</a>: <code class="code" id="-ikkytb_56">protected</code> (by default) or <code class="code" id="-ikkytb_57">private</code>:</p><div class="code-block" data-lang="kotlin">
sealed class IOError {
    // A sealed class constructor has protected visibility by default. It's visible inside this class and its subclasses 
    constructor() { /*...*/ }

    // Private constructor, visible inside this class only. 
    // Using a private constructor in a sealed class allows for even stricter control over instantiation, enabling specific initialization procedures within the class.
    private constructor(description: String): this() { /*...*/ }

    // This will raise an error because public and internal constructors are not allowed in sealed classes
    // public constructor(code: Int): this() {} 
}
</div></section></section><section class="chapter"><h2 id="inheritance" data-toc="inheritance">Inheritance</h2><p id="-ikkytb_58">Direct subclasses of sealed classes and interfaces must be declared in the same package. They may be top-level or nested inside any number of other named classes, named interfaces, or named objects. Subclasses can have any <a href="visibility-modifiers.html" id="-ikkytb_64">visibility</a> as long as they are compatible with normal inheritance rules in Kotlin.</p><p id="-ikkytb_59">Subclasses of sealed classes must have a properly qualified name. They can't be local or anonymous objects.</p><aside class="prompt" data-type="note" data-title="" id="-ikkytb_60"><p id="-ikkytb_65"><code class="code" id="-ikkytb_67">enum</code> classes can't extend a sealed class, or any other class. However, they can implement sealed interfaces:</p><div class="code-block" data-lang="kotlin">
sealed interface Error

// enum class extending the sealed interface Error
enum class ErrorType : Error {
    FILE_ERROR, DATABASE_ERROR
}

</div></aside><p id="-ikkytb_61">These restrictions don't apply to indirect subclasses. If a direct subclass of a sealed class is not marked as sealed, it can be extended in any way that its modifiers allow:</p><div class="code-block" data-lang="kotlin">
// Sealed interface 'Error' has implementations only in the same package and module
sealed interface Error

// Sealed class 'IOError' extends 'Error' and is extendable only within the same package
sealed class IOError(): Error

// Open class 'CustomError' extends 'Error' and can be extended anywhere it's visible
open class CustomError(): Error
</div><section class="chapter"><h3 id="inheritance-in-multiplatform-projects" data-toc="inheritance-in-multiplatform-projects">Inheritance in multiplatform projects</h3><p id="-ikkytb_68">There is one more inheritance restriction in <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/get-started.html" id="-ikkytb_71" data-external="true" rel="noopener noreferrer" target="_blank">multiplatform projects</a>: direct subclasses of sealed classes must reside in the same <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-discover-project.html#source-sets" id="-ikkytb_72" data-external="true" rel="noopener noreferrer" target="_blank">source set</a>. It applies to sealed classes without the <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-expect-actual.html" id="-ikkytb_73" data-external="true" rel="noopener noreferrer" target="_blank">expected and actual modifiers</a>.</p><p id="-ikkytb_69">If a sealed class is declared as <code class="code" id="-ikkytb_74">expect</code> in a common source set and have <code class="code" id="-ikkytb_75">actual</code> implementations in platform source sets, both <code class="code" id="-ikkytb_76">expect</code> and <code class="code" id="-ikkytb_77">actual</code> versions can have subclasses in their source sets. Moreover, if you use a hierarchical structure, you can create subclasses in any source set between the <code class="code" id="-ikkytb_78">expect</code> and <code class="code" id="-ikkytb_79">actual</code> declarations.</p><p id="-ikkytb_70"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-hierarchy.html" id="-ikkytb_80" data-external="true" rel="noopener noreferrer" target="_blank">Learn more about the hierarchical structure of multiplatform projects</a>.</p></section></section><section class="chapter"><h2 id="use-sealed-classes-with-when-expression" data-toc="use-sealed-classes-with-when-expression">Use sealed classes with when expression</h2><p id="-ikkytb_81">The key benefit of using sealed classes comes into play when you use them in a <a href="control-flow.html#when-expressions-and-statements" id="-ikkytb_85"><code class="code" id="-ikkytb_88">when</code></a> expression. The <code class="code" id="-ikkytb_86">when</code> expression, used with a sealed class, allows the Kotlin compiler to check exhaustively that all possible cases are covered. In such cases, you don't need to add an <code class="code" id="-ikkytb_87">else</code> clause:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.5">
// Sealed class and its subclasses
sealed class Error {
    class FileReadError(val file: String): Error()
    class DatabaseError(val source: String): Error()
    object RuntimeError : Error()
}

//sampleStart
// Function to log errors
fun log(e: Error) = when(e) {
    is Error.FileReadError -&gt; println(&quot;Error while reading file ${e.file}&quot;)
    is Error.DatabaseError -&gt; println(&quot;Error while reading from database ${e.source}&quot;)
    Error.RuntimeError -&gt; println(&quot;Runtime error&quot;)
    // No `else` clause is required because all the cases are covered
}
//sampleEnd

// List all errors
fun main() {
    val errors = listOf(
        Error.FileReadError(&quot;example.txt&quot;),
        Error.DatabaseError(&quot;usersDatabase&quot;),
        Error.RuntimeError
    )

    errors.forEach { log(it) }
}
</div><p id="-ikkytb_83">When using sealed classes with <code class="code" id="-ikkytb_89">when</code> expressions, you can also add guard conditions to include additional checks in a single branch. For more information, see <a href="control-flow.html#guard-conditions-in-when-expressions" id="-ikkytb_90">Guard conditions in when expressions</a>.</p><aside class="prompt" data-type="note" data-title="" id="-ikkytb_84"><p id="-ikkytb_91">In multiplatform projects, if you have a sealed class with a <code class="code" id="-ikkytb_92">when</code> expression as an <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-expect-actual.html" id="-ikkytb_93" data-external="true" rel="noopener noreferrer" target="_blank">expected declaration</a> in your common code, you still need an <code class="code" id="-ikkytb_94">else</code> branch. This is because subclasses of <code class="code" id="-ikkytb_95">actual</code> platform implementations may extend sealed classes that aren't known in the common code.</p></aside></section><section class="chapter"><h2 id="use-case-scenarios" data-toc="use-case-scenarios">Use case scenarios</h2><p id="-ikkytb_96">Let's explore some practical scenarios where sealed classes and interfaces can be particularly useful.</p><section class="chapter"><h3 id="state-management-in-ui-applications" data-toc="state-management-in-ui-applications">State management in UI applications</h3><p id="-ikkytb_100">You can use sealed classes to represent different UI states in an application. This approach allows for structured and safe handling of UI changes. This example demonstrates how to manage various UI states:</p><div class="code-block" data-lang="kotlin">
sealed class UIState { 
    data object Loading : UIState()
    data class Success(val data: String) : UIState()
    data class Error(val exception: Exception) : UIState()
}

fun updateUI(state: UIState) { 
    when (state) {
        is UIState.Loading -&gt; showLoadingIndicator()
        is UIState.Success -&gt; showData(state.data)
        is UIState.Error -&gt; showError(state.exception) 
    }
}
</div></section><section class="chapter"><h3 id="payment-method-handling" data-toc="payment-method-handling">Payment method handling</h3><p id="-ikkytb_102">In practical business applications, handling various payment methods efficiently is a common requirement. You can use sealed classes with <code class="code" id="-ikkytb_106">when</code> expressions to implement such business logic. By representing different payment methods as subclasses of a sealed class, it establishes a clear and manageable structure for processing transactions:</p><div class="code-block" data-lang="kotlin">
sealed class Payment {
    data class CreditCard(val number: String, val expiryDate: String) : Payment()
    data class PayPal(val email: String) : Payment()
    data object Cash : Payment()
}

fun processPayment(payment: Payment) { 
    when (payment) {
        is Payment.CreditCard -&gt; processCreditCardPayment(payment.number, payment.expiryDate)
        is Payment.PayPal -&gt; processPayPalPayment(payment.email)
        is Payment.Cash -&gt; processCashPayment() 
    }
}
</div><p id="-ikkytb_104"><code class="code" id="-ikkytb_107">Payment</code> is a sealed class that represents different payment methods in an e-commerce system: <code class="code" id="-ikkytb_108">CreditCard</code>, <code class="code" id="-ikkytb_109">PayPal</code>, and <code class="code" id="-ikkytb_110">Cash</code>. Each subclass can have its specific properties, like <code class="code" id="-ikkytb_111">number</code> and <code class="code" id="-ikkytb_112">expiryDate</code> for <code class="code" id="-ikkytb_113">CreditCard</code>, and <code class="code" id="-ikkytb_114">email</code> for <code class="code" id="-ikkytb_115">PayPal</code>.</p><p id="-ikkytb_105">The <code class="code" id="-ikkytb_116">processPayment()</code> function demonstrates how to handle different payment methods. This approach ensures that all possible payment types are considered, and the system remains flexible for new payment methods to be added in the future.</p></section><section class="chapter"><h3 id="api-request-response-handling" data-toc="api-request-response-handling">API request-response handling</h3><p id="-ikkytb_117">You can use sealed classes and sealed interfaces to implement a user authentication system that handles API requests and responses. The user authentication system has login and logout functionalities. The <code class="code" id="-ikkytb_119">ApiRequest</code> sealed interface defines specific request types: <code class="code" id="-ikkytb_120">LoginRequest</code> for login, and <code class="code" id="-ikkytb_121">LogoutRequest</code> for logout operations. The sealed class, <code class="code" id="-ikkytb_122">ApiResponse</code>, encapsulates different response scenarios: <code class="code" id="-ikkytb_123">UserSuccess</code> with user data, <code class="code" id="-ikkytb_124">UserNotFound</code> for absent users, and <code class="code" id="-ikkytb_125">Error</code> for any failures. The <code class="code" id="-ikkytb_126">handleRequest</code> function processes these requests in a type-safe manner using a <code class="code" id="-ikkytb_127">when</code> expression, while <code class="code" id="-ikkytb_128">getUserById</code> simulates user retrieval:</p><div class="code-block" data-lang="kotlin">
// Import necessary modules
import io.ktor.server.application.*
import io.ktor.server.resources.*

import kotlinx.serialization.*

// Define the sealed interface for API requests using Ktor resources
@Resource(&quot;api&quot;)
sealed interface ApiRequest

@Serializable
@Resource(&quot;login&quot;)
data class LoginRequest(val username: String, val password: String) : ApiRequest


@Serializable
@Resource(&quot;logout&quot;)
object LogoutRequest : ApiRequest

// Define the ApiResponse sealed class with detailed response types
sealed class ApiResponse {
    data class UserSuccess(val user: UserData) : ApiResponse()
    data object UserNotFound : ApiResponse()
    data class Error(val message: String) : ApiResponse()
}

// User data class to be used in the success response
data class UserData(val userId: String, val name: String, val email: String)

// Function to validate user credentials (for demonstration purposes)
fun isValidUser(username: String, password: String): Boolean {
    // Some validation logic (this is just a placeholder)
    return username == &quot;validUser&quot; &amp;&amp; password == &quot;validPass&quot;
}

// Function to handle API requests with detailed responses
fun handleRequest(request: ApiRequest): ApiResponse {
    return when (request) {
        is LoginRequest -&gt; {
            if (isValidUser(request.username, request.password)) {
                ApiResponse.UserSuccess(UserData(&quot;userId&quot;, &quot;userName&quot;, &quot;userEmail&quot;))
            } else {
                ApiResponse.Error(&quot;Invalid username or password&quot;)
            }
        }
        is LogoutRequest -&gt; {
            // Assuming logout operation always succeeds for this example
            ApiResponse.UserSuccess(UserData(&quot;userId&quot;, &quot;userName&quot;, &quot;userEmail&quot;)) // For demonstration
        }
    }
}

// Function to simulate a getUserById call
fun getUserById(userId: String): ApiResponse {
    return if (userId == &quot;validUserId&quot;) {
        ApiResponse.UserSuccess(UserData(&quot;validUserId&quot;, &quot;John Doe&quot;, &quot;john@example.com&quot;))
    } else {
        ApiResponse.UserNotFound
    }
    // Error handling would also result in an Error response.
}

// Main function to demonstrate the usage
fun main() {
    val loginResponse = handleRequest(LoginRequest(&quot;user&quot;, &quot;pass&quot;))
    println(loginResponse)

    val logoutResponse = handleRequest(LogoutRequest)
    println(logoutResponse)

    val userResponse = getUserById(&quot;validUserId&quot;)
    println(userResponse)

    val userNotFoundResponse = getUserById(&quot;invalidId&quot;)
    println(userNotFoundResponse)
}
</div></section></section><div class="last-modified">16 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-classes.html" class="navigation-links__prev">Data classes</a><a href="generics.html" class="navigation-links__next">Generics: in, out, where</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>