<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:14.465950147"><link rel="canonical" href="https://kotlinlang.org/docs/sequences.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Sequences | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"construct","level":0,"title":"Construct","anchor":"#construct"},{"id":"from-elements","level":1,"title":"From elements","anchor":"#from-elements"},{"id":"from-an-iterable","level":1,"title":"From an Iterable","anchor":"#from-an-iterable"},{"id":"from-a-function","level":1,"title":"From a function","anchor":"#from-a-function"},{"id":"from-chunks","level":1,"title":"From chunks","anchor":"#from-chunks"},{"id":"sequence-operations","level":0,"title":"Sequence operations","anchor":"#sequence-operations"},{"id":"sequence-processing-example","level":0,"title":"Sequence processing example","anchor":"#sequence-processing-example"},{"id":"iterable","level":1,"title":"Iterable","anchor":"#iterable"},{"id":"sequence","level":1,"title":"Sequence","anchor":"#sequence"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Sequences | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/sequences.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Sequences | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/sequences.html#webpage",
    "url": "https://kotlinlang.org/docs/sequences.html",
    "name": "Sequences | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="sequences" data-main-title="Sequences" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/sequences.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sequences" id="sequences.md">Sequences</h1><p id="z95p1al_2">Along with collections, the Kotlin standard library contains another type &ndash; <span class="emphasis" id="z95p1al_9">sequences</span> (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence/index.html" id="z95p1al_10" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z95p1al_12">Sequence&lt;T&gt;</code></a>). Unlike collections, sequences don't contain elements, they produce them while iterating. Sequences offer the same functions as <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-iterable/index.html" id="z95p1al_11" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z95p1al_13">Iterable</code></a> but implement another approach to multi-step collection processing.</p><p id="z95p1al_3">When the processing of an <code class="code" id="z95p1al_14">Iterable</code> includes multiple steps, they are executed eagerly: each processing step completes and returns its result &ndash; an intermediate collection. The following step executes on this collection. In turn, multi-step processing of sequences is executed lazily when possible: actual computing happens only when the result of the whole processing chain is requested.</p><p id="z95p1al_4">The order of operations execution is different as well: <code class="code" id="z95p1al_15">Sequence</code> performs all the processing steps one-by-one for every single element. In turn, <code class="code" id="z95p1al_16">Iterable</code> completes each step for the whole collection and then proceeds to the next step.</p><p id="z95p1al_5">So, the sequences let you avoid building results of intermediate steps, therefore improving the performance of the whole collection processing chain. However, the lazy nature of sequences adds some overhead which may be significant when processing smaller collections or doing simpler computations. Hence, you should consider both <code class="code" id="z95p1al_17">Sequence</code> and <code class="code" id="z95p1al_18">Iterable</code> and decide which one is better for your case.</p><section class="chapter"><h2 id="construct" data-toc="construct">Construct</h2><section class="chapter"><h3 id="from-elements" data-toc="from-elements">From elements</h3><p id="z95p1al_23">To create a sequence, call the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/sequence-of.html" id="z95p1al_25" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z95p1al_26">sequenceOf()</code></a> function listing the elements as its arguments.</p><div class="code-block" data-lang="kotlin">
val numbersSequence = sequenceOf(&quot;four&quot;, &quot;three&quot;, &quot;two&quot;, &quot;one&quot;)
</div></section><section class="chapter"><h3 id="from-an-iterable" data-toc="from-an-iterable">From an Iterable</h3><p id="z95p1al_27">If you already have an <code class="code" id="z95p1al_29">Iterable</code> object (such as a <code class="code" id="z95p1al_30">List</code> or a <code class="code" id="z95p1al_31">Set</code>), you can create a sequence from it by calling <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/as-sequence.html" id="z95p1al_32" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z95p1al_33">asSequence()</code></a>.</p><div class="code-block" data-lang="kotlin">
val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
val numbersSequence = numbers.asSequence()

</div></section><section class="chapter"><h3 id="from-a-function" data-toc="from-a-function">From a function</h3><p id="z95p1al_34">One more way to create a sequence is by building it with a function that calculates its elements. To build a sequence based on a function, call <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/generate-sequence.html" id="z95p1al_38" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z95p1al_40">generateSequence()</code></a> with this function as an argument. Optionally, you can specify the first element as an explicit value or a result of a function call. The sequence generation stops when the provided function returns <code class="code" id="z95p1al_39">null</code>. So, the sequence in the example below is infinite.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val oddNumbers = generateSequence(1) { it + 2 } // `it` is the previous element
    println(oddNumbers.take(5).toList())
    //println(oddNumbers.count())     // error: the sequence is infinite
//sampleEnd
}
</div><p id="z95p1al_36">To create a finite sequence with <code class="code" id="z95p1al_41">generateSequence()</code>, provide a function that returns <code class="code" id="z95p1al_42">null</code> after the last element you need.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val oddNumbersLessThan10 = generateSequence(1) { if (it &lt; 8) it + 2 else null }
    println(oddNumbersLessThan10.count())
//sampleEnd
}
</div></section><section class="chapter"><h3 id="from-chunks" data-toc="from-chunks">From chunks</h3><p id="z95p1al_43">Finally, there is a function that lets you produce sequence elements one by one or by chunks of arbitrary sizes &ndash; the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/sequence.html" id="z95p1al_45" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z95p1al_56">sequence()</code></a> function. This function takes a lambda expression containing calls of <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence-scope/yield.html" id="z95p1al_46" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z95p1al_57">yield()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.sequences/-sequence-scope/yield-all.html" id="z95p1al_47" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z95p1al_58">yieldAll()</code></a> functions. They return an element to the sequence consumer and suspend the execution of <code class="code" id="z95p1al_48">sequence()</code> until the next element is requested by the consumer. <code class="code" id="z95p1al_49">yield()</code> takes a single element as an argument; <code class="code" id="z95p1al_50">yieldAll()</code> can take an <code class="code" id="z95p1al_51">Iterable</code> object, an <code class="code" id="z95p1al_52">Iterator</code>, or another <code class="code" id="z95p1al_53">Sequence</code>. A <code class="code" id="z95p1al_54">Sequence</code> argument of <code class="code" id="z95p1al_55">yieldAll()</code> can be infinite. However, such a call must be the last: all subsequent calls will never be executed.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val oddNumbers = sequence {
        yield(1)
        yieldAll(listOf(3, 5))
        yieldAll(generateSequence(7) { it + 2 })
    }
    println(oddNumbers.take(5).toList())
//sampleEnd
}
</div></section></section><section class="chapter"><h2 id="sequence-operations" data-toc="sequence-operations">Sequence operations</h2><p id="z95p1al_59">The sequence operations can be classified into the following groups regarding their state requirements:</p><ul class="list _bullet" id="z95p1al_60"><li class="list__item" id="z95p1al_63"><p id="z95p1al_65"><span class="emphasis" id="z95p1al_66">Stateless</span> operations require no state and process each element independently, for example, <a href="collection-transformations.html#map" id="z95p1al_67"><code class="code" id="z95p1al_70">map()</code></a> or <a href="collection-filtering.html" id="z95p1al_68"><code class="code" id="z95p1al_71">filter()</code></a>. Stateless operations can also require a small constant amount of state to process an element, for example, <a href="collection-parts.html" id="z95p1al_69"><code class="code" id="z95p1al_72">take()</code> or <code class="code" id="z95p1al_73">drop()</code></a>.</p></li><li class="list__item" id="z95p1al_64"><p id="z95p1al_74"><span class="emphasis" id="z95p1al_75">Stateful</span> operations require a significant amount of state, usually proportional to the number of elements in a sequence.</p></li></ul><p id="z95p1al_61">If a sequence operation returns another sequence, which is produced lazily, it's called <span class="emphasis" id="z95p1al_76">intermediate</span>. Otherwise, the operation is <span class="emphasis" id="z95p1al_77">terminal</span>. Examples of terminal operations are <a href="constructing-collections.html#copy" id="z95p1al_78"><code class="code" id="z95p1al_80">toList()</code></a> or <a href="collection-aggregate.html" id="z95p1al_79"><code class="code" id="z95p1al_81">sum()</code></a>. Sequence elements can be retrieved only with terminal operations.</p><p id="z95p1al_62">Sequences can be iterated multiple times; however some sequence implementations might constrain themselves to be iterated only once. That is mentioned specifically in their documentation.</p></section><section class="chapter"><h2 id="sequence-processing-example" data-toc="sequence-processing-example">Sequence processing example</h2><p id="z95p1al_82">Let's take a look at the difference between <code class="code" id="z95p1al_85">Iterable</code> and <code class="code" id="z95p1al_86">Sequence</code> with an example.</p><section class="chapter"><h3 id="iterable" data-toc="iterable">Iterable</h3><p id="z95p1al_87">Assume that you have a list of words. The code below filters the words longer than three characters and prints the lengths of first four such words.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {    
//sampleStart
    val words = &quot;The quick brown fox jumps over the lazy dog&quot;.split(&quot; &quot;)
    val lengthsList = words.filter { println(&quot;filter: $it&quot;); it.length &gt; 3 }
        .map { println(&quot;length: ${it.length}&quot;); it.length }
        .take(4)

    println(&quot;Lengths of first 4 words longer than 3 chars:&quot;)
    println(lengthsList)
//sampleEnd
}
</div><p id="z95p1al_89">When you run this code, you'll see that the <code class="code" id="z95p1al_92">filter()</code> and <code class="code" id="z95p1al_93">map()</code> functions are executed in the same order as they appear in the code. First, you see <code class="code" id="z95p1al_94">filter:</code> for all elements, then <code class="code" id="z95p1al_95">length:</code> for the elements left after filtering, and then the output of the two last lines.</p><p id="z95p1al_90">This is how the list processing goes:</p><figure id="z95p1al_91"><img alt="List processing" src="images/list-processing.svg" title="List processing" width="706" height="444"></figure></section><section class="chapter"><h3 id="sequence" data-toc="sequence">Sequence</h3><p id="z95p1al_96">Now let's write the same with sequences:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val words = &quot;The quick brown fox jumps over the lazy dog&quot;.split(&quot; &quot;)
    //convert the List to a Sequence
    val wordsSequence = words.asSequence()

    val lengthsSequence = wordsSequence.filter { println(&quot;filter: $it&quot;); it.length &gt; 3 }
        .map { println(&quot;length: ${it.length}&quot;); it.length }
        .take(4)

    println(&quot;Lengths of first 4 words longer than 3 chars&quot;)
    // terminal operation: obtaining the result as a List
    println(lengthsSequence.toList())
//sampleEnd
}
</div><p id="z95p1al_98">The output of this code shows that the <code class="code" id="z95p1al_102">filter()</code> and <code class="code" id="z95p1al_103">map()</code> functions are called only when building the result list. So, you first see the line of text <code class="code" id="z95p1al_104">&quot;Lengths of..&quot;</code> and then the sequence processing starts. Note that for elements left after filtering, the map executes before filtering the next element. When the result size reaches 4, the processing stops because it's the largest possible size that <code class="code" id="z95p1al_105">take(4)</code> can return.</p><p id="z95p1al_99">The sequence processing goes like this:</p><figure id="z95p1al_100"><img alt="Sequences processing" src="images/sequence-processing.svg" title="Sequences processing" width="700" height="440"></figure><p id="z95p1al_101">In this example, the lazy processing of elements and stopping after finding four items reduces the number of operations compared to using a list approach.</p></section></section><div class="last-modified">17 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ranges.html" class="navigation-links__prev">Ranges and progressions</a><a href="collection-operations.html" class="navigation-links__next">Collection operations overview</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>