<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:20:50.291368246"><link rel="canonical" href="https://kotlinlang.org/docs/time-measurement.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Time measurement | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"calculate-duration","level":0,"title":"Calculate duration","anchor":"#calculate-duration"},{"id":"create-duration","level":1,"title":"Create duration","anchor":"#create-duration"},{"id":"get-string-representation","level":1,"title":"Get string representation","anchor":"#get-string-representation"},{"id":"convert-duration","level":1,"title":"Convert duration","anchor":"#convert-duration"},{"id":"compare-duration","level":1,"title":"Compare duration","anchor":"#compare-duration"},{"id":"break-duration-into-components","level":1,"title":"Break duration into components","anchor":"#break-duration-into-components"},{"id":"measure-time","level":0,"title":"Measure time","anchor":"#measure-time"},{"id":"measure-code-execution-time","level":1,"title":"Measure code execution time","anchor":"#measure-code-execution-time"},{"id":"mark-moments-in-time","level":1,"title":"Mark moments in time","anchor":"#mark-moments-in-time"},{"id":"measure-differences-in-time","level":1,"title":"Measure differences in time","anchor":"#measure-differences-in-time"},{"id":"time-sources","level":0,"title":"Time sources","anchor":"#time-sources"},{"id":"default-time-sources-per-platform","level":1,"title":"Default time sources per platform","anchor":"#default-time-sources-per-platform"},{"id":"create-time-source","level":1,"title":"Create time source","anchor":"#create-time-source"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Time measurement | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/time-measurement.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Time measurement | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/time-measurement.html#webpage",
    "url": "https://kotlinlang.org/docs/time-measurement.html",
    "name": "Time measurement | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="time-measurement" data-main-title="Time measurement" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/time-measurement.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="time-measurement" id="time-measurement.md">Time measurement</h1><p id="gjocdk_2">The Kotlin standard library gives you the tools to calculate and measure time in different units. Accurate time measurement is important for activities like:</p><ul class="list _bullet" id="gjocdk_3"><li class="list__item" id="gjocdk_8"><p id="gjocdk_12">Managing threads or processes</p></li><li class="list__item" id="gjocdk_9"><p id="gjocdk_13">Collecting statistics</p></li><li class="list__item" id="gjocdk_10"><p id="gjocdk_14">Detecting timeouts</p></li><li class="list__item" id="gjocdk_11"><p id="gjocdk_15">Debugging</p></li></ul><p id="gjocdk_4">By default, time is measured using a monotonic time source, but other time sources can be configured. For more information, see <a href="#create-time-source" id="gjocdk_16">Create time source</a>.</p><section class="chapter"><h2 id="calculate-duration" data-toc="calculate-duration">Calculate duration</h2><p id="gjocdk_17">To represent an amount of time, the standard library has the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-duration/" id="gjocdk_25" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_28">Duration</code></a> class. A <code class="code" id="gjocdk_26">Duration</code> can be expressed in the following units from the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-duration-unit/" id="gjocdk_27" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_29">DurationUnit</code></a> enum class:</p><ul class="list _bullet" id="gjocdk_18"><li class="list__item" id="gjocdk_30"><p id="gjocdk_37"><code class="code" id="gjocdk_38">NANOSECONDS</code></p></li><li class="list__item" id="gjocdk_31"><p id="gjocdk_39"><code class="code" id="gjocdk_40">MICROSECONDS</code></p></li><li class="list__item" id="gjocdk_32"><p id="gjocdk_41"><code class="code" id="gjocdk_42">MILLISECONDS</code></p></li><li class="list__item" id="gjocdk_33"><p id="gjocdk_43"><code class="code" id="gjocdk_44">SECONDS</code></p></li><li class="list__item" id="gjocdk_34"><p id="gjocdk_45"><code class="code" id="gjocdk_46">MINUTES</code></p></li><li class="list__item" id="gjocdk_35"><p id="gjocdk_47"><code class="code" id="gjocdk_48">HOURS</code></p></li><li class="list__item" id="gjocdk_36"><p id="gjocdk_49"><code class="code" id="gjocdk_50">DAYS</code></p></li></ul><p id="gjocdk_19">A <code class="code" id="gjocdk_51">Duration</code> can be positive, negative, zero, positive infinity, or negative infinity.</p><section class="chapter"><h3 id="create-duration" data-toc="create-duration">Create duration</h3><p id="gjocdk_52">To create a <code class="code" id="gjocdk_58">Duration</code>, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-duration/#companion-object-properties" id="gjocdk_59" data-external="true" rel="noopener noreferrer" target="_blank">extension properties</a> available for <code class="code" id="gjocdk_60">Int</code>, <code class="code" id="gjocdk_61">Long</code>, and <code class="code" id="gjocdk_62">Double</code> types: <code class="code" id="gjocdk_63">nanoseconds</code>, <code class="code" id="gjocdk_64">microseconds</code>, <code class="code" id="gjocdk_65">milliseconds</code>, <code class="code" id="gjocdk_66">seconds</code>, <code class="code" id="gjocdk_67">minutes</code>, <code class="code" id="gjocdk_68">hours</code>, and <code class="code" id="gjocdk_69">days</code>.</p><aside class="prompt" data-type="tip" data-title="" id="gjocdk_53"><p id="gjocdk_70">Days refer to periods of 24 hours. They are not calendar days.</p></aside><p id="gjocdk_54">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-create-duration">
import kotlin.time.*
import kotlin.time.Duration.Companion.nanoseconds
import kotlin.time.Duration.Companion.milliseconds
import kotlin.time.Duration.Companion.seconds
import kotlin.time.Duration.Companion.minutes
import kotlin.time.Duration.Companion.days

fun main() {
//sampleStart
    val fiveHundredMilliseconds: Duration = 500.milliseconds
    val zeroSeconds: Duration = 0.seconds
    val tenMinutes: Duration = 10.minutes
    val negativeNanosecond: Duration = (-1).nanoseconds
    val infiniteDays: Duration = Double.POSITIVE_INFINITY.days
    val negativeInfiniteDays: Duration = Double.NEGATIVE_INFINITY.days

    println(fiveHundredMilliseconds) // 500ms
    println(zeroSeconds)             // 0s
    println(tenMinutes)              // 10m
    println(negativeNanosecond)      // -1ns
    println(infiniteDays)            // Infinity
    println(negativeInfiniteDays)    // -Infinity
//sampleEnd
}
</div><p id="gjocdk_56">You can also perform basic arithmetic with <code class="code" id="gjocdk_71">Duration</code> objects:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-create-duration-arithmetic">
import kotlin.time.*
import kotlin.time.Duration.Companion.seconds

fun main() {
//sampleStart
    val fiveSeconds: Duration = 5.seconds
    val thirtySeconds: Duration = 30.seconds

    println(fiveSeconds + thirtySeconds)
    // 35s
    println(thirtySeconds - fiveSeconds)
    // 25s
    println(fiveSeconds * 2)
    // 10s
    println(thirtySeconds / 2)
    // 15s
    println(thirtySeconds / fiveSeconds)
    // 6.0
    println(-thirtySeconds)
    // -30s
    println((-thirtySeconds).absoluteValue)
    // 30s
//sampleEnd
}
</div></section><section class="chapter"><h3 id="get-string-representation" data-toc="get-string-representation">Get string representation</h3><p id="gjocdk_72">It can be useful to have a string representation of a <code class="code" id="gjocdk_78">Duration</code> so that you can print, serialize, transfer, or store it.</p><p id="gjocdk_73">To get a string representation, use the <code class="code" id="gjocdk_79">.toString()</code> function. By default, the time is reported using each unit that is present. For example: <code class="code" id="gjocdk_80">1h 0m 45.677s</code> or <code class="code" id="gjocdk_81">-(6d 5h 5m 28.284s)</code></p><p id="gjocdk_74">To configure the output, use the <code class="code" id="gjocdk_82">.toString()</code> function with your desired <code class="code" id="gjocdk_83">DurationUnit</code> and number of decimal places as function parameters:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-string-representation">
import kotlin.time.Duration
import kotlin.time.Duration.Companion.milliseconds
import kotlin.time.DurationUnit

fun main() {
//sampleStart
    // Print in seconds with 2 decimal places
    println(5887.milliseconds.toString(DurationUnit.SECONDS, 2))
    // 5.89s
//sampleEnd
}
</div><p id="gjocdk_76">To get an <a href="https://en.wikipedia.org/wiki/ISO_8601" id="gjocdk_84" data-external="true" rel="noopener noreferrer" target="_blank">ISO-8601-compatible</a> string, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-duration/to-iso-string.html" id="gjocdk_85" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_86">toIsoString()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-iso-string-representation">
import kotlin.time.Duration.Companion.seconds

fun main() {
//sampleStart
    println(86420.seconds.toIsoString()) // PT24H0M20S
//sampleEnd
}
</div></section><section class="chapter"><h3 id="convert-duration" data-toc="convert-duration">Convert duration</h3><p id="gjocdk_87">To convert your <code class="code" id="gjocdk_95">Duration</code> into a different <code class="code" id="gjocdk_96">DurationUnit</code>, use the following properties:</p><ul class="list _bullet" id="gjocdk_88"><li class="list__item" id="gjocdk_97"><p id="gjocdk_103"><code class="code" id="gjocdk_104">inWholeNanoseconds</code></p></li><li class="list__item" id="gjocdk_98"><p id="gjocdk_105"><code class="code" id="gjocdk_106">inWholeMicroseconds</code></p></li><li class="list__item" id="gjocdk_99"><p id="gjocdk_107"><code class="code" id="gjocdk_108">inWholeSeconds</code></p></li><li class="list__item" id="gjocdk_100"><p id="gjocdk_109"><code class="code" id="gjocdk_110">inWholeMinutes</code></p></li><li class="list__item" id="gjocdk_101"><p id="gjocdk_111"><code class="code" id="gjocdk_112">inWholeHours</code></p></li><li class="list__item" id="gjocdk_102"><p id="gjocdk_113"><code class="code" id="gjocdk_114">inWholeDays</code></p></li></ul><p id="gjocdk_89">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-convert-duration">
import kotlin.time.Duration
import kotlin.time.Duration.Companion.minutes

fun main() {
//sampleStart
    val thirtyMinutes: Duration = 30.minutes
    println(thirtyMinutes.inWholeSeconds)
    // 1800
//sampleEnd
}
</div><p id="gjocdk_91">Alternatively, you can use your desired <code class="code" id="gjocdk_115">DurationUnit</code> as a function parameter in the following extension functions:</p><ul class="list _bullet" id="gjocdk_92"><li class="list__item" id="gjocdk_116"><p id="gjocdk_119"><code class="code" id="gjocdk_120">.toInt()</code></p></li><li class="list__item" id="gjocdk_117"><p id="gjocdk_121"><code class="code" id="gjocdk_122">.toDouble()</code></p></li><li class="list__item" id="gjocdk_118"><p id="gjocdk_123"><code class="code" id="gjocdk_124">.toLong()</code></p></li></ul><p id="gjocdk_93">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-convert-duration-extension">
import kotlin.time.Duration.Companion.seconds
import kotlin.time.DurationUnit

fun main() {
//sampleStart
    println(270.seconds.toDouble(DurationUnit.MINUTES))
    // 4.5
//sampleEnd
}
</div></section><section class="chapter"><h3 id="compare-duration" data-toc="compare-duration">Compare duration</h3><p id="gjocdk_125">To check if <code class="code" id="gjocdk_129">Duration</code> objects are equal, use the equality operator (<code class="code" id="gjocdk_130">==</code>):</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-equality-duration">
import kotlin.time.Duration
import kotlin.time.Duration.Companion.hours
import kotlin.time.Duration.Companion.minutes

fun main() {
//sampleStart
    val thirtyMinutes: Duration = 30.minutes
    val halfHour: Duration = 0.5.hours
    println(thirtyMinutes == halfHour)
    // true
//sampleEnd
}
</div><p id="gjocdk_127">To compare <code class="code" id="gjocdk_131">Duration</code> objects, use the comparison operators (<code class="code" id="gjocdk_132">&lt;</code>, <code class="code" id="gjocdk_133">&gt;</code>):</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-compare-duration">
import kotlin.time.Duration.Companion.microseconds
import kotlin.time.Duration.Companion.nanoseconds

fun main() {
//sampleStart
    println(3000.microseconds &lt; 25000.nanoseconds)
    // false
//sampleEnd
}
</div></section><section class="chapter"><h3 id="break-duration-into-components" data-toc="break-duration-into-components">Break duration into components</h3><p id="gjocdk_134">To break down a <code class="code" id="gjocdk_138">Duration</code> into its time components and perform a further action, use the overload of the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-duration/to-components.html" id="gjocdk_139" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_140">toComponents()</code></a> function. Add your desired action as a function or lambda expression as a function parameter.</p><p id="gjocdk_135">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-duration-components">
import kotlin.time.Duration
import kotlin.time.Duration.Companion.minutes

fun main() {
//sampleStart
    val thirtyMinutes: Duration = 30.minutes
    println(thirtyMinutes.toComponents { hours, minutes, _, _ -&gt; &quot;${hours}h:${minutes}m&quot; })
    // 0h:30m
//sampleEnd
}
</div><p id="gjocdk_137">In this example, the lambda expression has <code class="code" id="gjocdk_141">hours</code> and <code class="code" id="gjocdk_142">minutes</code> as function parameters with underscores (<code class="code" id="gjocdk_143">_</code>) for the unused <code class="code" id="gjocdk_144">seconds</code> and <code class="code" id="gjocdk_145">nanoseconds</code> parameters. The expression returns a concatenated string using <a href="strings.html#string-templates" id="gjocdk_146">string templates</a> to get the desired output format of <code class="code" id="gjocdk_147">hours</code> and <code class="code" id="gjocdk_148">minutes</code>.</p></section></section><section class="chapter"><h2 id="measure-time" data-toc="measure-time">Measure time</h2><p id="gjocdk_149">To track the passage of time, the standard library provides tools so that you can easily:</p><ul class="list _bullet" id="gjocdk_150"><li class="list__item" id="gjocdk_154"><p id="gjocdk_159">Measure the time taken to execute some code with your desired time unit.</p></li><li class="list__item" id="gjocdk_155"><p id="gjocdk_160">Mark a moment in time.</p></li><li class="list__item" id="gjocdk_156"><p id="gjocdk_161">Compare and subtract two moments in time.</p></li><li class="list__item" id="gjocdk_157"><p id="gjocdk_162">Check how much time has passed since a specific moment in time.</p></li><li class="list__item" id="gjocdk_158"><p id="gjocdk_163">Check whether the current time has passed a specific moment in time.</p></li></ul><section class="chapter"><h3 id="measure-code-execution-time" data-toc="measure-code-execution-time">Measure code execution time</h3><p id="gjocdk_164">To measure the time taken to execute a block of code, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/measure-time.html" id="gjocdk_170" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_171">measureTime</code></a> inline function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-measure-time">
import kotlin.time.measureTime

fun main() {
//sampleStart
    val timeTaken = measureTime {
        Thread.sleep(100)
    }
    println(timeTaken) // e.g. 103 ms
//sampleEnd
}
</div><p id="gjocdk_166">To measure the time taken to execute a block of code <span class="control" id="gjocdk_172">and</span> return the value of the block of code, use inline function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/measure-time.html" id="gjocdk_173" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_174">measureTimedValue</code></a>.</p><p id="gjocdk_167">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-measure-timed-value">
import kotlin.time.measureTimedValue

fun main() {
//sampleStart
    val (value, timeTaken) = measureTimedValue {
        Thread.sleep(100)
        42
    }
    println(value)     // 42
    println(timeTaken) // e.g. 103 ms
//sampleEnd
}
</div><p id="gjocdk_169">By default, both functions use a monotonic time source.</p></section><section class="chapter"><h3 id="mark-moments-in-time" data-toc="mark-moments-in-time">Mark moments in time</h3><p id="gjocdk_175">To mark a specific moment in time, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-time-source/" id="gjocdk_177" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_180">TimeSource</code></a> interface and the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-time-source/mark-now.html" id="gjocdk_178" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_181">markNow()</code></a> function to create a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-time-mark/" id="gjocdk_179" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_182">TimeMark</code></a>:</p><div class="code-block" data-lang="kotlin">
import kotlin.time.*

fun main() {
   val timeSource = TimeSource.Monotonic
   val mark = timeSource.markNow()
}
</div></section><section class="chapter"><h3 id="measure-differences-in-time" data-toc="measure-differences-in-time">Measure differences in time</h3><p id="gjocdk_183">To measure differences between <code class="code" id="gjocdk_189">TimeMark</code> objects from the same time source, use the subtraction operator (<code class="code" id="gjocdk_190">-</code>).</p><p id="gjocdk_184">To compare <code class="code" id="gjocdk_191">TimeMark</code> objects from the same time source, use the comparison operators (<code class="code" id="gjocdk_192">&lt;</code>, <code class="code" id="gjocdk_193">&gt;</code>).</p><p id="gjocdk_185">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-measure-difference">
import kotlin.time.*

fun main() {
//sampleStart
   val timeSource = TimeSource.Monotonic
   val mark1 = timeSource.markNow()
   Thread.sleep(500) // Sleep 0.5 seconds.
   val mark2 = timeSource.markNow()

   repeat(4) { n -&gt;
       val mark3 = timeSource.markNow()
       val elapsed1 = mark3 - mark1
       val elapsed2 = mark3 - mark2

       println(&quot;Measurement 1.${n + 1}: elapsed1=$elapsed1, elapsed2=$elapsed2, diff=${elapsed1 - elapsed2}&quot;)
   }
   
   println(mark2 &gt; mark1) // This is true, as mark2 was captured later than mark1.
   // true
//sampleEnd
}
</div><p id="gjocdk_187">To check if a deadline has passed or a timeout has been reached, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-time-mark/has-passed-now.html" id="gjocdk_194" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_196">hasPassedNow()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/-time-mark/has-not-passed-now.html" id="gjocdk_195" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_197">hasNotPassedNow()</code></a> extension functions:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-time-deadline=passed">
import kotlin.time.*
import kotlin.time.Duration.Companion.seconds

fun main() {
//sampleStart
   val timeSource = TimeSource.Monotonic
   val mark1 = timeSource.markNow()
   val fiveSeconds: Duration = 5.seconds
   val mark2 = mark1 + fiveSeconds

   // It hasn't been 5 seconds yet
   println(mark2.hasPassedNow())
   // false
  
   // Wait six seconds
   Thread.sleep(6000)
   println(mark2.hasPassedNow())
   // true

//sampleEnd
}
</div></section></section><section class="chapter"><h2 id="time-sources" data-toc="time-sources">Time sources</h2><p id="gjocdk_198">By default, time is measured using a monotonic time source. Monotonic time sources only move forward and are not affected by variations like timezones. An alternative to monotonic time is elapsed real time which is also known as wall-clock time. Elapsed real time is measured relative to another point in time.</p><section class="chapter"><h3 id="default-time-sources-per-platform" data-toc="default-time-sources-per-platform">Default time sources per platform</h3><p id="gjocdk_201">This table explains the default source of monotonic time for each platform:</p><div class="table-wrapper"><table class="wide" id="gjocdk_202"><thead><tr class="ijRowHead" id="gjocdk_203"><th id="gjocdk_208"><p>Platform</p></th><th id="gjocdk_209"><p>Source</p></th></tr></thead><tbody><tr id="gjocdk_204"><td id="gjocdk_210"><p>Kotlin/JVM</p></td><td id="gjocdk_211"><p><code class="code" id="gjocdk_212">System.nanoTime()</code></p></td></tr><tr id="gjocdk_205"><td id="gjocdk_213"><p>Kotlin/JS (Node.js)</p></td><td id="gjocdk_214"><p><code class="code" id="gjocdk_215">process.hrtime()</code></p></td></tr><tr id="gjocdk_206"><td id="gjocdk_216"><p>Kotlin/JS (browser)</p></td><td id="gjocdk_217"><p><code class="code" id="gjocdk_218">window.performance.now()</code> or <code class="code" id="gjocdk_219">Date.now()</code></p></td></tr><tr id="gjocdk_207"><td id="gjocdk_220"><p>Kotlin/Native</p></td><td id="gjocdk_221"><p><code class="code" id="gjocdk_222">std::chrono::high_resolution_clock</code> or <code class="code" id="gjocdk_223">std::chrono::steady_clock</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="create-time-source" data-toc="create-time-source">Create time source</h3><p id="gjocdk_224">There are some cases where you might want to use a different time source. For example in Android, <code class="code" id="gjocdk_229">System.nanoTime()</code> only counts time while the device is active. It loses track of time when the device enters deep sleep. To keep track of time while the device is in deep sleep, you can create a time source that uses <a href="https://developer.android.com/reference/android/os/SystemClock#elapsedRealtimeNanos()" id="gjocdk_230" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="gjocdk_231">SystemClock.elapsedRealtimeNanos()</code></a>:</p><div class="code-block" data-lang="kotlin">
object RealtimeMonotonicTimeSource : AbstractLongTimeSource(DurationUnit.NANOSECONDS) {
    override fun read(): Long = SystemClock.elapsedRealtimeNanos()
}
</div><p id="gjocdk_226">Then you can use your time source to make time measurements:</p><div class="code-block" data-lang="kotlin">
fun main() {
    val elapsed: Duration = RealtimeMonotonicTimeSource.measureTime {
        Thread.sleep(100)
    }
    println(elapsed) // e.g. 103 ms
}
</div><p id="gjocdk_228">For more information about the <code class="code" id="gjocdk_232">kotlin.time</code> package, see our <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.time/" id="gjocdk_233" data-external="true" rel="noopener noreferrer" target="_blank">standard library API reference</a>.</p></section></section><div class="last-modified">24 April 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="scope-functions.html" class="navigation-links__prev">Scope functions</a><a href="serialization.html" class="navigation-links__next">Serialization</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>