<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:43.073595739"><link rel="canonical" href="https://kotlinlang.org/docs/type-aliases.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Type aliases | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Type aliases | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/type-aliases.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Type aliases | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/type-aliases.html#webpage",
    "url": "https://kotlinlang.org/docs/type-aliases.html",
    "name": "Type aliases | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="type-aliases" data-main-title="Type aliases" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Classes and objects" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/type-aliases.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="type-aliases" id="type-aliases.md">Type aliases</h1><p id="z3bgp6z_2">Type aliases provide alternative names for existing types. If the type name is too long you can introduce a different shorter name and use the new one instead.</p><p id="z3bgp6z_3">It's useful to shorten long generic types. For instance, it's often tempting to shrink collection types:</p><div class="code-block" data-lang="kotlin">
typealias NodeSet = Set&lt;Network.Node&gt;

typealias FileTable&lt;K&gt; = MutableMap&lt;K, MutableList&lt;File&gt;&gt;
</div><p id="z3bgp6z_5">You can provide different aliases for function types:</p><div class="code-block" data-lang="kotlin">
typealias MyHandler = (Int, String, Any) -&gt; Unit

typealias Predicate&lt;T&gt; = (T) -&gt; Boolean
</div><p id="z3bgp6z_7">You can have new names for inner and nested classes:</p><div class="code-block" data-lang="kotlin">
class A {
    inner class Inner
}
class B {
    inner class Inner
}

typealias AInner = A.Inner
typealias BInner = B.Inner
</div><p id="z3bgp6z_9">Type aliases do not introduce new types. They are equivalent to the corresponding underlying types. When you add <code class="code" id="z3bgp6z_11">typealias Predicate&lt;T&gt;</code> and use <code class="code" id="z3bgp6z_12">Predicate&lt;Int&gt;</code> in your code, the Kotlin compiler always expands it to <code class="code" id="z3bgp6z_13">(Int) -&gt; Boolean</code>. Thus you can pass a variable of your type whenever a general function type is required and vice versa:</p><div class="code-block" data-lang="kotlin" data-runnable="true">
typealias Predicate&lt;T&gt; = (T) -&gt; Boolean

fun foo(p: Predicate&lt;Int&gt;) = p(42)

fun main() {
    val f: (Int) -&gt; Boolean = { it &gt; 0 }
    println(foo(f)) // prints &quot;true&quot;

    val p: Predicate&lt;Int&gt; = { it &gt; 0 }
    println(listOf(1, -2).filter(p)) // prints &quot;[1]&quot;
}
</div><div class="last-modified">11 February 2021</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="delegated-properties.html" class="navigation-links__prev">Delegated properties</a><a href="functions.html" class="navigation-links__next">Functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>