<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:48.015804131"><link rel="canonical" href="https://kotlinlang.org/docs/unsigned-integer-types.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Unsigned integer types | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"unsigned-arrays-and-ranges","level":0,"title":"Unsigned arrays and ranges","anchor":"#unsigned-arrays-and-ranges"},{"id":"unsigned-integers-literals","level":0,"title":"Unsigned integers literals","anchor":"#unsigned-integers-literals"},{"id":"use-cases","level":0,"title":"Use cases","anchor":"#use-cases"},{"id":"non-goals","level":1,"title":"Non-goals","anchor":"#non-goals"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Unsigned integer types | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/unsigned-integer-types.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Unsigned integer types | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/unsigned-integer-types.html#webpage",
    "url": "https://kotlinlang.org/docs/unsigned-integer-types.html",
    "name": "Unsigned integer types | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="unsigned-integer-types" data-main-title="Unsigned integer types" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Types///Basic types" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/unsigned-integer-types.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="unsigned-integer-types" id="unsigned-integer-types.md">Unsigned integer types</h1><p id="pzf6dg_2">In addition to <a href="numbers.html#integer-types" id="pzf6dg_9">integer types</a>, Kotlin provides the following types for unsigned integer numbers:</p><div class="table-wrapper"><table class="wide" id="pzf6dg_3"><thead><tr class="ijRowHead" id="pzf6dg_10"><th id="pzf6dg_15"><p>Type</p></th><th id="pzf6dg_16"><p>Size (bits)</p></th><th id="pzf6dg_17"><p>Min value</p></th><th id="pzf6dg_18"><p>Max value</p></th></tr></thead><tbody><tr id="pzf6dg_11"><td id="pzf6dg_19"><p><code class="code" id="pzf6dg_23">UByte</code></p></td><td id="pzf6dg_20"><p>8</p></td><td id="pzf6dg_21"><p>0</p></td><td id="pzf6dg_22"><p>255</p></td></tr><tr id="pzf6dg_12"><td id="pzf6dg_24"><p><code class="code" id="pzf6dg_28">UShort</code></p></td><td id="pzf6dg_25"><p>16</p></td><td id="pzf6dg_26"><p>0</p></td><td id="pzf6dg_27"><p>65,535</p></td></tr><tr id="pzf6dg_13"><td id="pzf6dg_29"><p><code class="code" id="pzf6dg_33">UInt</code></p></td><td id="pzf6dg_30"><p>32</p></td><td id="pzf6dg_31"><p>0</p></td><td id="pzf6dg_32"><p>4,294,967,295 (2<sup class="superscript" id="pzf6dg_34">32</sup> - 1)</p></td></tr><tr id="pzf6dg_14"><td id="pzf6dg_35"><p><code class="code" id="pzf6dg_39">ULong</code></p></td><td id="pzf6dg_36"><p>64</p></td><td id="pzf6dg_37"><p>0</p></td><td id="pzf6dg_38"><p>18,446,744,073,709,551,615 (2<sup class="superscript" id="pzf6dg_40">64</sup> - 1)</p></td></tr></tbody></table></div><p id="pzf6dg_4">Unsigned types support most of the operations of their signed counterparts.</p><aside class="prompt" data-type="note" data-title="" id="pzf6dg_5"><p id="pzf6dg_41">Unsigned numbers are implemented as <a href="inline-classes.html" id="pzf6dg_42">inline classes</a> with a single storage property that contains the corresponding signed counterpart type of the same width. If you want to convert between unsigned and signed integer types, make sure you update your code so that any function calls and operations support the new type.</p></aside><section class="chapter"><h2 id="unsigned-arrays-and-ranges" data-toc="unsigned-arrays-and-ranges">Unsigned arrays and ranges</h2><aside class="prompt" data-type="warning" data-title="" id="pzf6dg_43"><p id="pzf6dg_49">Unsigned arrays and operations on them are in <a href="components-stability.html" id="pzf6dg_50">Beta</a>. They can be changed incompatibly at any time. Opt-in is required (see the details below).</p></aside><p id="pzf6dg_44">Same as for primitives, each unsigned type has a corresponding type that represents arrays of that type:</p><ul class="list _bullet" id="pzf6dg_45"><li class="list__item" id="pzf6dg_51"><p id="pzf6dg_55"><code class="code" id="pzf6dg_56">UByteArray</code>: an array of unsigned bytes.</p></li><li class="list__item" id="pzf6dg_52"><p id="pzf6dg_57"><code class="code" id="pzf6dg_58">UShortArray</code>: an array of unsigned shorts.</p></li><li class="list__item" id="pzf6dg_53"><p id="pzf6dg_59"><code class="code" id="pzf6dg_60">UIntArray</code>: an array of unsigned ints.</p></li><li class="list__item" id="pzf6dg_54"><p id="pzf6dg_61"><code class="code" id="pzf6dg_62">ULongArray</code>: an array of unsigned longs.</p></li></ul><p id="pzf6dg_46">Same as for signed integer arrays, they provide a similar API to the <code class="code" id="pzf6dg_63">Array</code> class without boxing overhead.</p><p id="pzf6dg_47">When you use unsigned arrays, you receive a warning that indicates that this feature is not stable yet. To remove the warning, opt-in with the <code class="code" id="pzf6dg_64">@ExperimentalUnsignedTypes</code> annotation. It's up to you to decide if your clients have to explicitly opt-in into usage of your API, but keep in mind that unsigned arrays are not a stable feature, so an API that uses them can be broken by changes in the language. <a href="opt-in-requirements.html" id="pzf6dg_65">Learn more about opt-in requirements</a>.</p><p id="pzf6dg_48"><a href="ranges.html" id="pzf6dg_66">Ranges and progressions</a> are supported for <code class="code" id="pzf6dg_67">UInt</code> and <code class="code" id="pzf6dg_68">ULong</code> by classes <code class="code" id="pzf6dg_69">UIntRange</code>, <code class="code" id="pzf6dg_70">UIntProgression</code>, <code class="code" id="pzf6dg_71">ULongRange</code>, and <code class="code" id="pzf6dg_72">ULongProgression</code>. Together with the unsigned integer types, these classes are stable.</p></section><section class="chapter"><h2 id="unsigned-integers-literals" data-toc="unsigned-integers-literals">Unsigned integers literals</h2><p id="pzf6dg_73">To make unsigned integers easier to use, you can append a suffix to an integer literal<br> indicating a specific unsigned type (similarly to <code class="code" id="pzf6dg_76">F</code> for <code class="code" id="pzf6dg_77">Float</code> or <code class="code" id="pzf6dg_78">L</code> for <code class="code" id="pzf6dg_79">Long</code>):</p><ul class="list _bullet" id="pzf6dg_74"><li class="list__item" id="pzf6dg_80"><p id="pzf6dg_82"><code class="code" id="pzf6dg_84">u</code> and <code class="code" id="pzf6dg_85">U</code> letters signify unsigned literals without specifying the exact type. If no expected type is provided, the compiler uses <code class="code" id="pzf6dg_86">UInt</code> or <code class="code" id="pzf6dg_87">ULong</code> depending on the size of the literal:</p><div class="code-block" data-lang="kotlin">
val b: UByte = 1u  // UByte, expected type provided
val s: UShort = 1u // UShort, expected type provided
val l: ULong = 1u  // ULong, expected type provided

val a1 = 42u // UInt: no expected type provided, constant fits in UInt
val a2 = 0xFFFF_FFFF_FFFFu // ULong: no expected type provided, constant doesn't fit in UInt
</div></li><li class="list__item" id="pzf6dg_81"><p id="pzf6dg_88"><code class="code" id="pzf6dg_90">uL</code> and <code class="code" id="pzf6dg_91">UL</code> explicitly specify that literal should be an unsigned long:</p><div class="code-block" data-lang="kotlin">
val a = 1UL // ULong, even though no expected type provided and the constant fits into UInt
</div></li></ul></section><section class="chapter"><h2 id="use-cases" data-toc="use-cases">Use cases</h2><p id="pzf6dg_92">The main use case of unsigned numbers is utilizing the full bit range of an integer to represent positive values. <br> For example, to represent hexadecimal constants that do not fit in signed types such as color in 32-bit <code class="code" id="pzf6dg_99">AARRGGBB</code> format:</p><div class="code-block" data-lang="kotlin">
data class Color(val representation: UInt)

val yellow = Color(0xFFCC00CCu)
</div><p id="pzf6dg_94">You can use unsigned numbers to initialize byte arrays without explicit <code class="code" id="pzf6dg_100">toByte()</code> literal casts:</p><div class="code-block" data-lang="kotlin">
val byteOrderMarkUtf8 = ubyteArrayOf(0xEFu, 0xBBu, 0xBFu)
</div><p id="pzf6dg_96">Another use case is interoperability with native APIs. Kotlin allows representing native declarations that contain unsigned types in the signature. The mapping won't substitute unsigned integers with signed ones keeping the semantics unaltered.</p><section class="chapter"><h3 id="non-goals" data-toc="non-goals">Non-goals</h3><p id="pzf6dg_101">While unsigned integers can only represent positive numbers and zero, it's not a goal to use them where application domain requires non-negative integers. For example, as a type of collection size or collection index value.</p><p id="pzf6dg_102">There are a couple of reasons:</p><ul class="list _bullet" id="pzf6dg_103"><li class="list__item" id="pzf6dg_104"><p id="pzf6dg_106">Using signed integers can help to detect accidental overflows and signal error conditions, such as <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/last-index.html" id="pzf6dg_107" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="pzf6dg_108">List.lastIndex</code></a> being -1 for an empty list.</p></li><li class="list__item" id="pzf6dg_105"><p id="pzf6dg_109">Unsigned integers cannot be treated as a range-limited version of signed ones because their range of values is not a subset of the signed integers range. Neither signed, nor unsigned integers are subtypes of each other.</p></li></ul></section></section><div class="last-modified">07 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="numbers.html" class="navigation-links__prev">Numbers</a><a href="booleans.html" class="navigation-links__next">Booleans</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>