<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:13.478853509"><link rel="canonical" href="https://kotlinlang.org/docs/using-packages-from-npm.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Use dependencies from npm | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Use dependencies from npm | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/using-packages-from-npm.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Use dependencies from npm | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/using-packages-from-npm.html#webpage",
    "url": "https://kotlinlang.org/docs/using-packages-from-npm.html",
    "name": "Use dependencies from npm | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="using-packages-from-npm" data-main-title="Use dependencies from npm" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JavaScript///Kotlin for the JS platform" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/js/using-packages-from-npm.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="using-packages-from-npm" id="using-packages-from-npm.md">Use dependencies from npm</h1><p id="xja40w_2">In Kotlin/JS projects, all dependencies can be managed through the Gradle plugin. This includes Kotlin/Multiplatform libraries such as <code class="code" id="xja40w_15">kotlinx.coroutines</code>, <code class="code" id="xja40w_16">kotlinx.serialization</code>, or <code class="code" id="xja40w_17">ktor-client</code>.</p><p id="xja40w_3">For depending on JavaScript packages from <a href="https://www.npmjs.com/" id="xja40w_18" data-external="true" rel="noopener noreferrer" target="_blank">npm</a>, the Gradle DSL exposes an <code class="code" id="xja40w_19">npm</code> function that lets you specify packages you want to import from npm. Let's consider the import of an NPM package called <a href="https://www.npmjs.com/package/is-sorted" id="xja40w_20" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xja40w_21">is-sorted</code></a>.</p><p id="xja40w_4">The corresponding part in the Gradle build file looks as follows:</p><div class="code-block" data-lang="kotlin">
dependencies {
    // ...
    implementation(npm(&quot;is-sorted&quot;, &quot;1.0.5&quot;))
}
</div><p id="xja40w_6">Because JavaScript modules are usually dynamically typed and Kotlin is a statically typed language, you need to provide a kind of adapter. In Kotlin, such adapters are called <span class="emphasis" id="xja40w_22">external declarations</span>. For the <code class="code" id="xja40w_23">is-sorted</code> package which offers only one function, this declaration is small to write. Inside the source folder, create a new file called <code class="code" id="xja40w_24">is-sorted.kt</code>, and fill it with these contents:</p><div class="code-block" data-lang="kotlin">
@JsModule(&quot;is-sorted&quot;)
@JsNonModule
external fun &lt;T&gt; sorted(a: Array&lt;T&gt;): Boolean
</div><p id="xja40w_8">Please note that if you're using CommonJS as a target, the <code class="code" id="xja40w_25">@JsModule</code> and <code class="code" id="xja40w_26">@JsNonModule</code> annotations need to be adjusted accordingly.</p><p id="xja40w_9">This JavaScript function can now be used just like a regular Kotlin function. Because we provided type information in the header file (as opposed to simply defining parameter and return type to be <code class="code" id="xja40w_27">dynamic</code>), proper compiler support and type-checking is also available.</p><div class="code-block" data-lang="kotlin">
console.log(&quot;Hello, Kotlin/JS!&quot;)
console.log(sorted(arrayOf(1,2,3)))
console.log(sorted(arrayOf(3,1,2)))
</div><p id="xja40w_11">Running these three lines either in the browser or Node.js, the output shows that the call to <code class="code" id="xja40w_28">sorted</code> was properly mapped to the function exported by the <code class="code" id="xja40w_29">is-sorted</code> package:</p><div class="code-block" data-lang="kotlin">
Hello, Kotlin/JS!
true
false
</div><p id="xja40w_13">Because the JavaScript ecosystem has multiple ways of exposing functions in a package (for example through named or default exports), other npm packages might need a slightly altered structure for their external declarations.</p><p id="xja40w_14">To learn more about how to write declarations, please refer to <a href="js-interop.html" id="xja40w_30">Calling JavaScript from Kotlin</a>.</p><div class="last-modified">11 February 2021</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dynamic-type.html" class="navigation-links__prev">Dynamic type</a><a href="js-to-kotlin-interop.html" class="navigation-links__next">Use Kotlin code from JavaScript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>