<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:42.15877697"><link rel="canonical" href="https://kotlinlang.org/docs/visibility-modifiers.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Visibility modifiers | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"packages","level":0,"title":"Packages","anchor":"#packages"},{"id":"class-members","level":0,"title":"Class members","anchor":"#class-members"},{"id":"constructors","level":1,"title":"Constructors","anchor":"#constructors"},{"id":"local-declarations","level":1,"title":"Local declarations","anchor":"#local-declarations"},{"id":"modules","level":0,"title":"Modules","anchor":"#modules"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Visibility modifiers | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/visibility-modifiers.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Visibility modifiers | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/visibility-modifiers.html#webpage",
    "url": "https://kotlinlang.org/docs/visibility-modifiers.html",
    "name": "Visibility modifiers | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="visibility-modifiers" data-main-title="Visibility modifiers" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Classes and objects" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/visibility-modifiers.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="visibility-modifiers" id="visibility-modifiers.md">Visibility modifiers</h1><p id="-ngxwej_2">Classes, objects, interfaces, constructors, and functions, as well as properties and their setters, can have <span class="emphasis" id="-ngxwej_8">visibility modifiers</span>. Getters always have the same visibility as their properties.</p><p id="-ngxwej_3">There are four visibility modifiers in Kotlin: <code class="code" id="-ngxwej_9">private</code>, <code class="code" id="-ngxwej_10">protected</code>, <code class="code" id="-ngxwej_11">internal</code>, and <code class="code" id="-ngxwej_12">public</code>. The default visibility is <code class="code" id="-ngxwej_13">public</code>.</p><p id="-ngxwej_4">On this page, you'll learn how the modifiers apply to different types of declaring scopes.</p><section class="chapter"><h2 id="packages" data-toc="packages">Packages</h2><p id="-ngxwej_14">Functions, properties, classes, objects, and interfaces can be declared at the &quot;top-level&quot; directly inside a package:</p><div class="code-block" data-lang="kotlin">
// file name: example.kt
package foo

fun baz() { ... }
class Bar { ... }
</div><ul class="list _bullet" id="-ngxwej_16"><li class="list__item" id="-ngxwej_20"><p id="-ngxwej_24">If you don't use a visibility modifier, <code class="code" id="-ngxwej_25">public</code> is used by default, which means that your declarations will be visible everywhere.</p></li><li class="list__item" id="-ngxwej_21"><p id="-ngxwej_26">If you mark a declaration as <code class="code" id="-ngxwej_27">private</code>, it will only be visible inside the file that contains the declaration.</p></li><li class="list__item" id="-ngxwej_22"><p id="-ngxwej_28">If you mark it as <code class="code" id="-ngxwej_29">internal</code>, it will be visible everywhere in the same <a href="#modules" id="-ngxwej_30">module</a>.</p></li><li class="list__item" id="-ngxwej_23"><p id="-ngxwej_31">The <code class="code" id="-ngxwej_32">protected</code> modifier is not available for top-level declarations.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="-ngxwej_17"><p id="-ngxwej_33">To use a visible top-level declaration from another package, you should <a href="packages.html#imports" id="-ngxwej_34">import</a> it.</p></aside><p id="-ngxwej_18">Examples:</p><div class="code-block" data-lang="kotlin">
// file name: example.kt
package foo

private fun foo() { ... } // visible inside example.kt

public var bar: Int = 5 // property is visible everywhere
    private set         // setter is visible only in example.kt
    
internal val baz = 6    // visible inside the same module
</div></section><section class="chapter"><h2 id="class-members" data-toc="class-members">Class members</h2><p id="-ngxwej_35">For members declared inside a class:</p><ul class="list _bullet" id="-ngxwej_36"><li class="list__item" id="-ngxwej_43"><p id="-ngxwej_47"><code class="code" id="-ngxwej_48">private</code> means that the member is visible inside this class only (including all its members).</p></li><li class="list__item" id="-ngxwej_44"><p id="-ngxwej_49"><code class="code" id="-ngxwej_50">protected</code> means that the member has the same visibility as one marked as <code class="code" id="-ngxwej_51">private</code>, but that it is also visible in subclasses.</p></li><li class="list__item" id="-ngxwej_45"><p id="-ngxwej_52"><code class="code" id="-ngxwej_53">internal</code> means that any client <span class="emphasis" id="-ngxwej_54">inside this module</span> who sees the declaring class sees its <code class="code" id="-ngxwej_55">internal</code> members.</p></li><li class="list__item" id="-ngxwej_46"><p id="-ngxwej_56"><code class="code" id="-ngxwej_57">public</code> means that any client who sees the declaring class sees its <code class="code" id="-ngxwej_58">public</code> members.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="-ngxwej_37"><p id="-ngxwej_59">In Kotlin, an outer class does not see private members of its inner classes.</p></aside><p id="-ngxwej_38">If you override a <code class="code" id="-ngxwej_60">protected</code> or an <code class="code" id="-ngxwej_61">internal</code> member and do not specify the visibility explicitly, the overriding member will also have the same visibility as the original.</p><p id="-ngxwej_39">Examples:</p><div class="code-block" data-lang="kotlin">
open class Outer {
    private val a = 1
    protected open val b = 2
    internal open val c = 3
    val d = 4  // public by default
    
    protected class Nested {
        public val e: Int = 5
    }
}

class Subclass : Outer() {
    // a is not visible
    // b, c and d are visible
    // Nested and e are visible

    override val b = 5   // 'b' is protected
    override val c = 7   // 'c' is internal
}

class Unrelated(o: Outer) {
    // o.a, o.b are not visible
    // o.c and o.d are visible (same module)
    // Outer.Nested is not visible, and Nested::e is not visible either 
}
</div><section class="chapter"><h3 id="constructors" data-toc="constructors">Constructors</h3><p id="-ngxwej_62">Use the following syntax to specify the visibility of the primary constructor of a class:</p><aside class="prompt" data-type="note" data-title="" id="-ngxwej_63"><p id="-ngxwej_67">You need to add an explicit <code class="code" id="-ngxwej_68">constructor</code> keyword.</p></aside><div class="code-block" data-lang="kotlin">
class C private constructor(a: Int) { ... }
</div><p id="-ngxwej_65">Here the constructor is <code class="code" id="-ngxwej_69">private</code>. By default, all constructors are <code class="code" id="-ngxwej_70">public</code>, which effectively amounts to them being visible everywhere the class is visible (this means that a constructor of an <code class="code" id="-ngxwej_71">internal</code> class is only visible within the same module).</p><p id="-ngxwej_66">For sealed classes, constructors are <code class="code" id="-ngxwej_72">protected</code> by default. For more information, see <a href="sealed-classes.html#constructors" id="-ngxwej_73">Sealed classes</a>.</p></section><section class="chapter"><h3 id="local-declarations" data-toc="local-declarations">Local declarations</h3><p id="-ngxwej_74">Local variables, functions, and classes can't have visibility modifiers.</p></section></section><section class="chapter"><h2 id="modules" data-toc="modules">Modules</h2><p id="-ngxwej_75">The <code class="code" id="-ngxwej_77">internal</code> visibility modifier means that the member is visible within the same module. More specifically, a module is a set of Kotlin files compiled together, for example:</p><ul class="list _bullet" id="-ngxwej_76"><li class="list__item" id="-ngxwej_78"><p id="-ngxwej_82">An IntelliJ IDEA module.</p></li><li class="list__item" id="-ngxwej_79"><p id="-ngxwej_83">A Maven project.</p></li><li class="list__item" id="-ngxwej_80"><p id="-ngxwej_84">A Gradle source set (with the exception that the <code class="code" id="-ngxwej_85">test</code> source set can access the internal declarations of <code class="code" id="-ngxwej_86">main</code>).</p></li><li class="list__item" id="-ngxwej_81"><p id="-ngxwej_87">A set of files compiled with one invocation of the <code class="code" id="-ngxwej_88">&lt;kotlinc&gt;</code> Ant task.</p></li></ul></section><div class="last-modified">25 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="fun-interfaces.html" class="navigation-links__prev">Functional (SAM) interfaces</a><a href="extensions.html" class="navigation-links__next">Extensions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>