<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:37:42.874567168"><link rel="canonical" href="https://kotlinlang.org/docs/wasm-get-started.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Get started with Kotlin/Wasm and Compose Multiplatform | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"open-the-project-in-intellij-idea","level":0,"title":"Open the project in IntelliJ IDEA","anchor":"#open-the-project-in-intellij-idea"},{"id":"run-the-application","level":0,"title":"Run the application","anchor":"#run-the-application"},{"id":"generate-artifacts","level":0,"title":"Generate artifacts","anchor":"#generate-artifacts"},{"id":"publish-on-github-pages","level":0,"title":"Publish on GitHub pages","anchor":"#publish-on-github-pages"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Get started with Kotlin/Wasm and Compose Multiplatform | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/wasm-get-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Get started with Kotlin/Wasm and Compose Multiplatform | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/wasm-get-started.html#webpage",
    "url": "https://kotlinlang.org/docs/wasm-get-started.html",
    "name": "Get started with Kotlin/Wasm and Compose Multiplatform | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="wasm-get-started" data-main-title="Get started with Kotlin/Wasm and Compose Multiplatform" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///WebAssembly (Wasm)" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/wasm/wasm-get-started.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="wasm-get-started" id="wasm-get-started.md">Get started with Kotlin/Wasm and Compose Multiplatform</h1><aside class="prompt" data-type="note" data-title="" id="-qtaje3_2"><p id="-qtaje3_10">Kotlin/Wasm is in <a href="components-stability.html" id="-qtaje3_12">Alpha</a>. It may be changed at any time.</p><p id="-qtaje3_11"><a href="https://slack-chats.kotlinlang.org/c/webassembly" id="-qtaje3_13" data-external="true" rel="noopener noreferrer" target="_blank">Join the Kotlin/Wasm community.</a></p></aside><p id="-qtaje3_3">This tutorial demonstrates how to run a <a href="https://www.jetbrains.com/lp/compose-multiplatform/" id="-qtaje3_14" data-external="true" rel="noopener noreferrer" target="_blank">Compose Multiplatform</a> app with <a href="wasm-overview.html" id="-qtaje3_15">Kotlin/Wasm</a> in IntelliJ IDEA, and generate artifacts to publish as a site on <a href="https://pages.github.com/" id="-qtaje3_16" data-external="true" rel="noopener noreferrer" target="_blank">GitHub pages</a>.</p><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><p id="-qtaje3_17">Create a project using the Kotlin Multiplatform wizard:</p><ol class="list _decimal" id="-qtaje3_18" type="1"><li class="list__item" id="-qtaje3_19"><p id="-qtaje3_23">Open the <a href="https://kmp.jetbrains.com/#newProject" id="-qtaje3_24" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform wizard</a>.</p></li><li class="list__item" id="-qtaje3_20"><p id="-qtaje3_25">On the <span class="control" id="-qtaje3_28">New Project</span> tab, change the project name and ID to your preference. In this tutorial, we set the name to &quot;WasmDemo&quot; and the ID to &quot;wasm.project.demo&quot;.</p><aside class="prompt" data-type="tip" data-title="" id="-qtaje3_26"><p id="-qtaje3_29">These are the name and ID of the project directory. You can also leave them as they are.</p></aside><p id="-qtaje3_27"></p></li><li class="list__item" id="-qtaje3_21"><p id="-qtaje3_30">Select the <span class="control" id="-qtaje3_31">Web</span> option. Make sure that no other options are selected.</p></li><li class="list__item" id="-qtaje3_22"><p id="-qtaje3_32">Click the <span class="control" id="-qtaje3_34">Download</span> button and unpack the resulting archive.</p><figure id="-qtaje3_33"><img alt="Kotlin Multiplatform wizard" src="images/wasm-compose-web-wizard.png" title="Kotlin Multiplatform wizard" width="400" height="504"></figure></li></ol></section><section class="chapter"><h2 id="open-the-project-in-intellij-idea" data-toc="open-the-project-in-intellij-idea">Open the project in IntelliJ IDEA</h2><ol class="list _decimal" id="-qtaje3_35" type="1"><li class="list__item" id="-qtaje3_36"><p id="-qtaje3_39">Download and install the latest version of <a href="https://www.jetbrains.com/idea/" id="-qtaje3_40" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>.</p></li><li class="list__item" id="-qtaje3_37"><p id="-qtaje3_41">On the Welcome screen of IntelliJ IDEA, click <span class="control" id="-qtaje3_42">Open</span> or select <span class="control" id="-qtaje3_43">File | Open</span> in the menu bar.</p></li><li class="list__item" id="-qtaje3_38"><p id="-qtaje3_44">Navigate to the unpacked &quot;WasmDemo&quot; folder and click <span class="control" id="-qtaje3_45">Open</span>.</p></li></ol></section><section class="chapter"><h2 id="run-the-application" data-toc="run-the-application">Run the application</h2><ol class="list _decimal" id="-qtaje3_46" type="1"><li class="list__item" id="-qtaje3_47"><p id="-qtaje3_50">In IntelliJ IDEA, open the <span class="control" id="-qtaje3_54">Gradle</span> tool window by selecting <span class="control" id="-qtaje3_55">View</span> | <span class="control" id="-qtaje3_56">Tool Windows</span> | <span class="control" id="-qtaje3_57">Gradle</span>.</p><p id="-qtaje3_51">You can find the Gradle tasks in the Gradle tool window once the project loads.</p><aside class="prompt" data-type="note" data-title="" id="-qtaje3_52"><p id="-qtaje3_58">You need at least Java 11 as your Gradle JVM for the tasks to load successfully.</p></aside><p id="-qtaje3_53"></p></li><li class="list__item" id="-qtaje3_48"><p id="-qtaje3_59">In <span class="control" id="-qtaje3_63">wasmdemo</span> | <span class="control" id="-qtaje3_64">Tasks</span> | <span class="control" id="-qtaje3_65">kotlin browser</span>, select and run the <span class="control" id="-qtaje3_66">wasmJsBrowserDevelopmentRun</span> task.</p><figure id="-qtaje3_60"><img alt="Run the Gradle task" src="images/wasm-gradle-task-window.png" title="Run the Gradle task" width="400" height="228"></figure><p id="-qtaje3_61">Alternatively, you can run the following command in the terminal from the <code class="code" id="-qtaje3_67">WasmDemo</code> root directory:</p><div class="code-block" data-lang="bash">
./gradlew wasmJsBrowserDevelopmentRun -t
</div></li><li class="list__item" id="-qtaje3_49"><p id="-qtaje3_68">Once the application starts, open the following URL in your browser:</p><div class="code-block" data-lang="bash">
http://localhost:8080/
</div><aside class="prompt" data-type="tip" data-title="" id="-qtaje3_70"><p id="-qtaje3_76">The port number can vary because the 8080 port may be unavailable. You can find the actual port number printed in the Gradle build console.</p></aside><p id="-qtaje3_71"></p><p id="-qtaje3_72">You see a &quot;Click me!&quot; button. Click it:</p><figure id="-qtaje3_73"><img alt="Click me" src="images/wasm-composeapp-browser-clickme.png" title="Click me" width="650" height="423"></figure><p id="-qtaje3_74">Now you see the Compose Multiplatform logo:</p><figure id="-qtaje3_75"><img alt="Compose app in browser" src="images/wasm-composeapp-browser.png" title="Compose app in browser" width="650" height="779"></figure></li></ol></section><section class="chapter"><h2 id="generate-artifacts" data-toc="generate-artifacts">Generate artifacts</h2><p id="-qtaje3_77">In <span class="control" id="-qtaje3_83">wasmdemo</span> | <span class="control" id="-qtaje3_84">Tasks</span> | <span class="control" id="-qtaje3_85">kotlin browser</span>, select and run the <span class="control" id="-qtaje3_86">wasmJsBrowserDistribution</span> task.</p><figure id="-qtaje3_78"><img alt="Run the Gradle task" src="images/wasm-gradle-task-window-compose.png" title="Run the Gradle task" width="400" height="270"></figure><p id="-qtaje3_79">Alternatively, you can run the following command in the terminal from the <code class="code" id="-qtaje3_87">WasmDemo</code> root directory:</p><div class="code-block" data-lang="bash">
./gradlew wasmJsBrowserDistribution
</div><p id="-qtaje3_81">Once the application task completes, you can find the generated artifacts in the <code class="code" id="-qtaje3_88">composeApp/build/dist/wasmJs/productionExecutable</code> directory:</p><figure id="-qtaje3_82"><img alt="Artifacts directory" src="images/wasm-composeapp-directory.png" title="Artifacts directory" width="400" height="385"></figure></section><section class="chapter"><h2 id="publish-on-github-pages" data-toc="publish-on-github-pages">Publish on GitHub pages</h2><ol class="list _decimal" id="-qtaje3_89" type="1"><li class="list__item" id="-qtaje3_90"><p id="-qtaje3_93">Copy all the contents in your <code class="code" id="-qtaje3_94">productionExecutable</code> directory into the repository where you want to create a site.</p></li><li class="list__item" id="-qtaje3_91"><p id="-qtaje3_95">Follow GitHub's instructions for <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site#creating-your-site" id="-qtaje3_98" data-external="true" rel="noopener noreferrer" target="_blank">creating your site</a>.</p><aside class="prompt" data-type="note" data-title="" id="-qtaje3_96"><p id="-qtaje3_99">It can take up to 10 minutes for changes to your site to publish after you push the changes to GitHub.</p></aside><p id="-qtaje3_97"></p></li><li class="list__item" id="-qtaje3_92"><p id="-qtaje3_100">In a browser, navigate to your GitHub pages domain.</p><figure id="-qtaje3_101"><img alt="Navigate to GitHub pages" src="images/wasm-composeapp-github-clickme.png" title="Navigate to GitHub pages" width="650" height="460"></figure><p id="-qtaje3_102">Congratulations! You have published your artifacts on GitHub pages.</p></li></ol></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="-qtaje3_103">Join the Kotlin/Wasm community in Kotlin Slack:</p><p id="-qtaje3_104"><a href="https://slack-chats.kotlinlang.org/c/webassembly" id="-qtaje3_107" data-external="true" rel="noopener noreferrer" target="_blank"><figure id="-qtaje3_108"><img alt="Join the Kotlin/Wasm community" src="images/join-slack-channel.svg" title="Join the Kotlin/Wasm community" width="500" height="45"></figure></a></p><p id="-qtaje3_105">Try more Kotlin/Wasm examples:</p><ul class="list _bullet" id="-qtaje3_106"><li class="list__item" id="-qtaje3_109"><p id="-qtaje3_114"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/compose-imageviewer" id="-qtaje3_115" data-external="true" rel="noopener noreferrer" target="_blank">Compose image viewer</a></p></li><li class="list__item" id="-qtaje3_110"><p id="-qtaje3_116"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/compose-jetsnack" id="-qtaje3_117" data-external="true" rel="noopener noreferrer" target="_blank">Jetsnack application</a></p></li><li class="list__item" id="-qtaje3_111"><p id="-qtaje3_118"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/nodejs-example" id="-qtaje3_119" data-external="true" rel="noopener noreferrer" target="_blank">Node.js example</a></p></li><li class="list__item" id="-qtaje3_112"><p id="-qtaje3_120"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/wasi-example" id="-qtaje3_121" data-external="true" rel="noopener noreferrer" target="_blank">WASI example</a></p></li><li class="list__item" id="-qtaje3_113"><p id="-qtaje3_122"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/compose-example" id="-qtaje3_123" data-external="true" rel="noopener noreferrer" target="_blank">Compose example</a></p></li></ul></section><div class="last-modified">20 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-faq.html" class="navigation-links__prev">Kotlin/Native FAQ</a><a href="wasm-wasi.html" class="navigation-links__next">Get started with Kotlin/Wasm and WASI</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>