<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:06:12.106349768"><link rel="canonical" href="https://kotlinlang.org/docs/wasm-debugging.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Debug Kotlin/Wasm code | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"open-the-project-in-intellij-idea","level":0,"title":"Open the project in IntelliJ IDEA","anchor":"#open-the-project-in-intellij-idea"},{"id":"run-the-application","level":0,"title":"Run the application","anchor":"#run-the-application"},{"id":"debug-in-your-browser","level":0,"title":"Debug in your browser","anchor":"#debug-in-your-browser"},{"id":"configure-your-browser-for-debugging","level":1,"title":"Configure your browser for debugging","anchor":"#configure-your-browser-for-debugging"},{"id":"debug-your-kotlin-wasm-application","level":1,"title":"Debug your Kotlin/Wasm application","anchor":"#debug-your-kotlin-wasm-application"},{"id":"leave-feedback","level":0,"title":"Leave feedback","anchor":"#leave-feedback"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Debug Kotlin/Wasm code | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/wasm-debugging.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Debug Kotlin/Wasm code | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/wasm-debugging.html#webpage",
    "url": "https://kotlinlang.org/docs/wasm-debugging.html",
    "name": "Debug Kotlin/Wasm code | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="wasm-debugging" data-main-title="Debug Kotlin/Wasm code" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///WebAssembly (Wasm)" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/wasm/wasm-debugging.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="wasm-debugging" id="wasm-debugging.md">Debug Kotlin/Wasm code</h1><aside class="prompt" data-type="note" data-title="" id="z8npepy_2"><p id="z8npepy_10">Kotlin/Wasm is <a href="components-stability.html" id="z8npepy_11">Alpha</a>. It may be changed at any time.</p></aside><p id="z8npepy_3">This tutorial demonstrates how to use your browser to debug your <a href="https://www.jetbrains.com/lp/compose-multiplatform/" id="z8npepy_12" data-external="true" rel="noopener noreferrer" target="_blank">Compose Multiplatform</a> application built with Kotlin/Wasm.</p><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><p id="z8npepy_13">Create a project using the Kotlin Multiplatform wizard:</p><ol class="list _decimal" id="z8npepy_14" type="1"><li class="list__item" id="z8npepy_15"><p id="z8npepy_19">Open the <a href="https://kmp.jetbrains.com/#newProject" id="z8npepy_20" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform wizard</a>.</p></li><li class="list__item" id="z8npepy_16"><p id="z8npepy_21">On the <span class="control" id="z8npepy_24">New Project</span> tab, change the project name and ID to your preference. In this tutorial, we set the name to &quot;WasmDemo&quot; and the ID to &quot;wasm.project.demo&quot;.</p><aside class="prompt" data-type="tip" data-title="" id="z8npepy_22"><p id="z8npepy_25">These are the name and ID of the project directory. You can also leave them as they are.</p></aside><p id="z8npepy_23"></p></li><li class="list__item" id="z8npepy_17"><p id="z8npepy_26">Select the <span class="control" id="z8npepy_27">Web</span> option. Make sure that no other options are selected.</p></li><li class="list__item" id="z8npepy_18"><p id="z8npepy_28">Click the <span class="control" id="z8npepy_30">Download</span> button and unpack the resulting archive.</p><figure id="z8npepy_29"><img alt="Kotlin Multiplatform wizard" src="images/wasm-compose-web-wizard.png" title="Kotlin Multiplatform wizard" width="450" height="567"></figure></li></ol></section><section class="chapter"><h2 id="open-the-project-in-intellij-idea" data-toc="open-the-project-in-intellij-idea">Open the project in IntelliJ IDEA</h2><ol class="list _decimal" id="z8npepy_31" type="1"><li class="list__item" id="z8npepy_32"><p id="z8npepy_35">Download and install the latest version of <a href="https://www.jetbrains.com/idea/" id="z8npepy_36" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>.</p></li><li class="list__item" id="z8npepy_33"><p id="z8npepy_37">On the Welcome screen of IntelliJ IDEA, click <span class="control" id="z8npepy_38">Open</span> or select <span class="control" id="z8npepy_39">File | Open</span> in the menu bar.</p></li><li class="list__item" id="z8npepy_34"><p id="z8npepy_40">Navigate to the unpacked &quot;WasmDemo&quot; folder and click <span class="control" id="z8npepy_41">Open</span>.</p></li></ol></section><section class="chapter"><h2 id="run-the-application" data-toc="run-the-application">Run the application</h2><ol class="list _decimal" id="z8npepy_42" type="1"><li class="list__item" id="z8npepy_43"><p id="z8npepy_46">In IntelliJ IDEA, open the <span class="control" id="z8npepy_49">Gradle</span> tool window by selecting <span class="control" id="z8npepy_50">View</span> | <span class="control" id="z8npepy_51">Tool Windows</span> | <span class="control" id="z8npepy_52">Gradle</span>.</p><aside class="prompt" data-type="note" data-title="" id="z8npepy_47"><p id="z8npepy_53">You need at least Java 11 as your Gradle JVM for the tasks to load successfully.</p></aside><p id="z8npepy_48"></p></li><li class="list__item" id="z8npepy_44"><p id="z8npepy_54">In <span class="control" id="z8npepy_58">composeApp</span> | <span class="control" id="z8npepy_59">Tasks</span> | <span class="control" id="z8npepy_60">kotlin browser</span>, select and run the <span class="control" id="z8npepy_61">wasmJsBrowserDevelopmentRun</span> task.</p><figure id="z8npepy_55"><img alt="Run the Gradle task" src="images/wasm-gradle-task-window.png" title="Run the Gradle task" width="450" height="257"></figure><p id="z8npepy_56">Alternatively, you can run the following command in the terminal from the <code class="code" id="z8npepy_62">WasmDemo</code> root directory:</p><div class="code-block" data-lang="bash">
./gradlew wasmJsBrowserDevelopmentRun
</div></li><li class="list__item" id="z8npepy_45"><p id="z8npepy_63">Once the application starts, open the following URL in your browser:</p><div class="code-block" data-lang="bash">
http://localhost:8080/
</div><aside class="prompt" data-type="tip" data-title="" id="z8npepy_65"><p id="z8npepy_71">The port number can vary because the 8080 port may be unavailable. You can find the actual port number printed in the Gradle build console.</p></aside><p id="z8npepy_66"></p><p id="z8npepy_67">You see a &quot;Click me!&quot; button. Click it:</p><figure id="z8npepy_68"><img alt="Click me" src="images/wasm-composeapp-browser-clickme.png" title="Click me" width="550" height="358"></figure><p id="z8npepy_69">Now you see the Compose Multiplatform logo:</p><figure id="z8npepy_70"><img alt="Compose app in browser" src="images/wasm-composeapp-browser.png" title="Compose app in browser" width="550" height="659"></figure></li></ol></section><section class="chapter"><h2 id="debug-in-your-browser" data-toc="debug-in-your-browser">Debug in your browser</h2><aside class="prompt" data-type="note" data-title="" id="z8npepy_72"><p id="z8npepy_77">Currently, debugging is only available in your browser. In the future, you will be able to debug your code in <a href="https://youtrack.jetbrains.com/issue/KT-64683/Kotlin-Wasm-debugging-in-IntelliJ-IDEA" id="z8npepy_78" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>.</p></aside><p id="z8npepy_73">You can debug this Compose Multiplatform application in your browser out of the box, without additional configurations.</p><p id="z8npepy_74">However, for other projects, you may need to configure additional settings in your Gradle build file. For more information about how to configure your browser for debugging, expand the next section.</p><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="configure-your-browser-for-debugging" data-toc="configure-your-browser-for-debugging">Configure your browser for debugging</h3></div><div class="collapse__content"><section class="chapter"><h4 id="enable-access-to-project-s-sources" data-toc="enable-access-to-project-s-sources">Enable access to project's sources</h4><p id="z8npepy_81">By default, browsers can't access some of the project's sources necessary for debugging. To provide access, you can configure the Webpack DevServer to serve these sources. In the <code class="code" id="z8npepy_89">ComposeApp</code> directory, add the following code snippets to your <code class="code" id="z8npepy_90">build.gradle.kts</code> file.</p><p id="z8npepy_82">Add this import as a top-level declaration:</p><div class="code-block" data-lang="kotlin">
import org.jetbrains.kotlin.gradle.targets.js.webpack.KotlinWebpackConfig
</div><p id="z8npepy_84">Add this code snippet inside the <code class="code" id="z8npepy_91">commonWebpackConfig{}</code> block, located in the <code class="code" id="z8npepy_92">wasmJs{}</code> target DSL and <code class="code" id="z8npepy_93">browser{}</code> platform DSL within <code class="code" id="z8npepy_94">kotlin{}</code>:</p><div class="code-block" data-lang="kotlin">
devServer = (devServer ?: KotlinWebpackConfig.DevServer()).apply {
    static = (static ?: mutableListOf()).apply {
        // Serve sources to debug inside browser
        add(project.rootDir.path)
        add(project.projectDir.path)
    }
}
</div><p id="z8npepy_86">The resulting code block looks like this:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="kotlin {">
kotlin {
    @OptIn(ExperimentalWasmDsl::class)
    wasmJs {
        moduleName = &quot;composeApp&quot;
        browser {
            commonWebpackConfig {
                outputFileName = &quot;composeApp.js&quot;
                devServer = (devServer ?: KotlinWebpackConfig.DevServer()).apply {
                    static = (static ?: mutableListOf()).apply { 
                        // Serve sources to debug inside browser
                        add(project.rootDir.path)
                        add(project.projectDir.path)
                    }
                } 
            }
        }
    }
}
</div><aside class="prompt" data-type="note" data-title="" id="z8npepy_88"><p id="z8npepy_95">Currently, you can't debug library sources. <a href="https://youtrack.jetbrains.com/issue/KT-64685" id="z8npepy_96" data-external="true" rel="noopener noreferrer" target="_blank">We will support this in the future</a>.</p></aside></section><section class="chapter"><h4 id="use-custom-formatters" data-toc="use-custom-formatters">Use custom formatters</h4><p id="z8npepy_97">Custom formatters help display and locate variable values in a more user-friendly and comprehensible manner when debugging Kotlin/Wasm code.</p><p id="z8npepy_98">Custom formatters are enabled by default in development builds, so you don't need additional Gradle configurations.</p><p id="z8npepy_99">This feature is supported in Firefox and Chromium-based browsers as it uses the <a href="https://firefox-source-docs.mozilla.org/devtools-user/custom_formatters/index.html" id="z8npepy_105" data-external="true" rel="noopener noreferrer" target="_blank">custom formatters API</a>.</p><p id="z8npepy_100">To use this feature, ensure that custom formatters are enabled in your browser's developer tools:</p><ul class="list _bullet" id="z8npepy_101"><li class="list__item" id="z8npepy_106"><p id="z8npepy_108">In Chrome DevTools, find the custom formatters checkbox in <span class="control" id="z8npepy_110">Settings | Preferences | Console</span>:</p><figure id="z8npepy_109"><img alt="Enable custom formatters in Chrome" src="images/wasm-custom-formatters-chrome.png" title="Enable custom formatters in Chrome" width="400" height="410"></figure></li><li class="list__item" id="z8npepy_107"><p id="z8npepy_111">In Firefox DevTools, find the custom formatters checkbox in <span class="control" id="z8npepy_113">Settings | Advanced settings</span>:</p><figure id="z8npepy_112"><img alt="Enable custom formatters in Firefox" src="images/wasm-custom-formatters-firefox.png" title="Enable custom formatters in Firefox" width="400" height="309"></figure></li></ul><p id="z8npepy_102">Custom formatters work for Kotlin/Wasm development builds. If you have specific requirements for production builds, you need to adjust your Gradle configuration accordingly. Add the following compiler option to the <code class="code" id="z8npepy_114">wasmJs {}</code> block:</p><div class="code-block" data-lang="kotlin">
// build.gradle.kts
kotlin {
    wasmJs {
        // ...

        compilerOptions {
            freeCompilerArgs.add(&quot;-Xwasm-debugger-custom-formatters&quot;)
        }
    }
}
</div><p id="z8npepy_104">After enabling custom formatters, you can continue with the debugging tutorial.</p></section></div></div></section><section class="chapter"><h3 id="debug-your-kotlin-wasm-application" data-toc="debug-your-kotlin-wasm-application">Debug your Kotlin/Wasm application</h3><aside class="prompt" data-type="tip" data-title="" id="z8npepy_115"><p id="z8npepy_117">This tutorial uses the Chrome browser, but you should be able to follow these steps with other browsers. For more information, see <a href="wasm-troubleshooting.html#browser-versions" id="z8npepy_118">Browser versions</a>.</p></aside><ol class="list _decimal" id="z8npepy_116" type="1"><li class="list__item" id="z8npepy_119"><p id="z8npepy_127">In the browser window of the application, right-click and select the <span class="control" id="z8npepy_128">Inspect</span> action to access developer tools. Alternatively, you can use the <span class="control" id="z8npepy_129">F12</span> shortcut or select <span class="control" id="z8npepy_130">View</span> | <span class="control" id="z8npepy_131">Developer</span> | <span class="control" id="z8npepy_132">Developer Tools</span>.</p></li><li class="list__item" id="z8npepy_120"><p id="z8npepy_133">Switch to the <span class="control" id="z8npepy_134">Sources</span> tab and select the Kotlin file to debug. In this tutorial, we'll work with the <code class="code" id="z8npepy_135">Greeting.kt</code> file.</p></li><li class="list__item" id="z8npepy_121"><p id="z8npepy_136">Click on the line numbers to set breakpoints on the code that you want to inspect. Only the lines with darker numbers can have breakpoints.</p><figure id="z8npepy_137"><img alt="Set breakpoints" src="images/wasm-breakpoints.png" title="Set breakpoints" width="700" height="415"></figure></li><li class="list__item" id="z8npepy_122"><p id="z8npepy_138">Click on the <span class="control" id="z8npepy_139">Click me!</span> button to interact with the application. This action triggers the execution of the code, and the debugger pauses when the execution reaches a breakpoint.</p></li><li class="list__item" id="z8npepy_123"><p id="z8npepy_140">In the debugging pane, use the debugging control buttons to inspect variables and code execution at the breakpoints:</p><ul class="list _bullet" id="z8npepy_141"><li class="list__item" id="z8npepy_143"><p id="z8npepy_146"><img alt="Step into" src="images/wasm-step-into.png" class="inline-icon-" title="Step into" id="z8npepy_147" width="30" height="31"> Step into to investigate a function more deeply.</p></li><li class="list__item" id="z8npepy_144"><p id="z8npepy_148"><img alt="Step over" src="images/wasm-step-over.png" class="inline-icon-" title="Step over" id="z8npepy_149" width="30" height="30"> Step over to execute the current line and pause on the next line.</p></li><li class="list__item" id="z8npepy_145"><p id="z8npepy_150"><img alt="Step out" src="images/wasm-step-out.png" class="inline-icon-" title="Step out" id="z8npepy_151" width="30" height="26"> Step out to execute the code until it exits the current function.</p></li></ul><figure id="z8npepy_142"><img alt="Debug controls" src="images/wasm-debug-controls.png" title="Debug controls" width="450" height="205"></figure></li><li class="list__item" id="z8npepy_124"><p id="z8npepy_152">Check the <span class="control" id="z8npepy_155">Call stack</span> and <span class="control" id="z8npepy_156">Scope</span> panes to trace the sequence of function calls and pinpoint the location of any errors.</p><figure id="z8npepy_153"><img alt="Check call stack" src="images/wasm-debug-scope.png" title="Check call stack" width="450" height="421"></figure><p id="z8npepy_154">For an improved visualization of the variable values, see <span class="emphasis" id="z8npepy_157">Use custom formatters</span> within the <a href="#configure-your-browser-for-debugging" id="z8npepy_158">Configure your browser for debugging</a> section.</p></li><li class="list__item" id="z8npepy_125"><p id="z8npepy_159">Make changes to your code and <a href="#run-the-application" id="z8npepy_160">run the application</a> again to verify that everything works as expected.</p></li><li class="list__item" id="z8npepy_126"><p id="z8npepy_161">Click on the line numbers with breakpoints to remove the breakpoints.</p></li></ol></section></section><section class="chapter"><h2 id="leave-feedback" data-toc="leave-feedback">Leave feedback</h2><p id="z8npepy_162">We would appreciate any feedback you may have on your debugging experience!</p><ul class="list _bullet" id="z8npepy_163"><li class="list__item" id="z8npepy_164"><p id="z8npepy_166"><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="z8npepy_167" width="25" height="25"> Slack: <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="z8npepy_168" data-external="true" rel="noopener noreferrer" target="_blank">get a Slack invite</a> and provide your feedback directly to the developers in our <a href="https://kotlinlang.slack.com/archives/CDFP59223" id="z8npepy_169" data-external="true" rel="noopener noreferrer" target="_blank">#webassembly</a> channel.</p></li><li class="list__item" id="z8npepy_165"><p id="z8npepy_170">Provide your feedback in <a href="https://youtrack.jetbrains.com/issue/KT-56492" id="z8npepy_171" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></li></ul></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><ul class="list _bullet" id="z8npepy_172"><li class="list__item" id="z8npepy_173"><p id="z8npepy_175">See Kotlin/Wasm debugging in action in this <a href="https://www.youtube.com/watch?v=t3FUWfJWrjU&amp;t=2703s" id="z8npepy_176" data-external="true" rel="noopener noreferrer" target="_blank">YouTube video</a>.</p></li><li class="list__item" id="z8npepy_174"><p id="z8npepy_177">Try the Kotlin/Wasm examples from our <code class="code" id="z8npepy_179">kotlin-wasm-examples</code> repository:</p><ul class="list _bullet" id="z8npepy_178"><li class="list__item" id="z8npepy_180"><p id="z8npepy_185"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/compose-imageviewer" id="z8npepy_186" data-external="true" rel="noopener noreferrer" target="_blank">Compose image viewer</a></p></li><li class="list__item" id="z8npepy_181"><p id="z8npepy_187"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/compose-jetsnack" id="z8npepy_188" data-external="true" rel="noopener noreferrer" target="_blank">Jetsnack application</a></p></li><li class="list__item" id="z8npepy_182"><p id="z8npepy_189"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/nodejs-example" id="z8npepy_190" data-external="true" rel="noopener noreferrer" target="_blank">Node.js example</a></p></li><li class="list__item" id="z8npepy_183"><p id="z8npepy_191"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/wasi-example" id="z8npepy_192" data-external="true" rel="noopener noreferrer" target="_blank">WASI example</a></p></li><li class="list__item" id="z8npepy_184"><p id="z8npepy_193"><a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/compose-example" id="z8npepy_194" data-external="true" rel="noopener noreferrer" target="_blank">Compose example</a></p></li></ul></li></ul></section><div class="last-modified">20 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="wasm-wasi.html" class="navigation-links__prev">Get started with Kotlin/Wasm and WASI</a><a href="wasm-js-interop.html" class="navigation-links__next">Interoperability with JavaScript</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>