<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-02T16:39:35.650193451"><link rel="canonical" href="https://kotlinlang.org/docs/arrays.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Arrays | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"when-to-use-arrays","level":0,"title":"When to use arrays","anchor":"#when-to-use-arrays"},{"id":"create-arrays","level":0,"title":"Create arrays","anchor":"#create-arrays"},{"id":"nested-arrays","level":1,"title":"Nested arrays","anchor":"#nested-arrays"},{"id":"access-and-modify-elements","level":0,"title":"Access and modify elements","anchor":"#access-and-modify-elements"},{"id":"work-with-arrays","level":0,"title":"Work with arrays","anchor":"#work-with-arrays"},{"id":"pass-variable-number-of-arguments-to-a-function","level":1,"title":"Pass variable number of arguments to a function","anchor":"#pass-variable-number-of-arguments-to-a-function"},{"id":"compare-arrays","level":1,"title":"Compare arrays","anchor":"#compare-arrays"},{"id":"transform-arrays","level":1,"title":"Transform arrays","anchor":"#transform-arrays"},{"id":"convert-arrays-to-collections","level":1,"title":"Convert arrays to collections","anchor":"#convert-arrays-to-collections"},{"id":"primitive-type-arrays","level":0,"title":"Primitive-type arrays","anchor":"#primitive-type-arrays"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Arrays | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/arrays.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Arrays | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/arrays.html#webpage",
    "url": "https://kotlinlang.org/docs/arrays.html",
    "name": "Arrays | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="arrays" data-main-title="Arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Types///Basic types" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/arrays.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="arrays" id="arrays.md">Arrays</h1><p id="h7136v_2">An array is a data structure that holds a fixed number of values of the same type or its subtypes. The most common type of array in Kotlin is the object-type array, represented by the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/" id="h7136v_10" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_11">Array</code></a> class.</p><aside class="prompt" data-type="note" data-title="" id="h7136v_3"><p id="h7136v_12">If you use primitives in an object-type array, this has a performance impact because your primitives are <a href="https://docs.oracle.com/javase/tutorial/java/data/autoboxing.html" id="h7136v_13" data-external="true" rel="noopener noreferrer" target="_blank">boxed</a> into objects. To avoid boxing overhead, use <a href="#primitive-type-arrays" id="h7136v_14">primitive-type arrays</a> instead.</p></aside><section class="chapter"><h2 id="when-to-use-arrays" data-toc="when-to-use-arrays">When to use arrays</h2><p id="h7136v_15">Use arrays in Kotlin when you have specialized low-level requirements that you need to meet. For example, if you have performance requirements beyond what is needed for regular applications, or you need to build custom data structures. If you don't have these sorts of restrictions, use <a href="collections-overview.html" id="h7136v_19">collections</a> instead.</p><p id="h7136v_16">Collections have the following benefits compared to arrays:</p><ul class="list _bullet" id="h7136v_17"><li class="list__item" id="h7136v_20"><p id="h7136v_23">Collections can be read-only, which gives you more control and allows you to write robust code that has a clear intent.</p></li><li class="list__item" id="h7136v_21"><p id="h7136v_24">It is easy to add or remove elements from collections. In comparison, arrays are fixed in size. The only way to add or remove elements from an array is to create a new array each time, which is very inefficient:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-rivers-array-kotlin">
fun main() {
//sampleStart
    var riversArray = arrayOf(&quot;Nile&quot;, &quot;Amazon&quot;, &quot;Yangtze&quot;)

    // Using the += assignment operation creates a new riversArray,
    // copies over the original elements and adds &quot;Mississippi&quot;
    riversArray += &quot;Mississippi&quot;
    println(riversArray.joinToString())
    // Nile, Amazon, Yangtze, Mississippi
//sampleEnd
}
</div><p id="h7136v_26"></p></li><li class="list__item" id="h7136v_22"><p id="h7136v_27">You can use the equality operator (<code class="code" id="h7136v_28">==</code>) to check if collections are structurally equal. You can't use this operator for arrays. Instead, you have to use a special function, which you can read more about in <a href="#compare-arrays" id="h7136v_29">Compare arrays</a>.</p></li></ul><p id="h7136v_18">For more information about collections, see <a href="collections-overview.html" id="h7136v_30">Collections overview</a>.</p></section><section class="chapter"><h2 id="create-arrays" data-toc="create-arrays">Create arrays</h2><p id="h7136v_31">To create arrays in Kotlin, you can use:</p><ul class="list _bullet" id="h7136v_32"><li class="list__item" id="h7136v_44"><p id="h7136v_46">functions, such as <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/array-of.html" id="h7136v_47" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_50">arrayOf()</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/array-of-nulls.html#kotlin$arrayOfNulls(kotlin.Int)" id="h7136v_48" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_51">arrayOfNulls()</code></a> or <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/empty-array.html" id="h7136v_49" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_52">emptyArray()</code></a>.</p></li><li class="list__item" id="h7136v_45"><p id="h7136v_53">the <code class="code" id="h7136v_54">Array</code> constructor.</p></li></ul><p id="h7136v_33">This example uses the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/array-of.html" id="h7136v_55" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_56">arrayOf()</code></a> function and passes item values to it:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-simple-array-kotlin">
fun main() {
//sampleStart
    // Creates an array with values [1, 2, 3]
    val simpleArray = arrayOf(1, 2, 3)
    println(simpleArray.joinToString())
    // 1, 2, 3
//sampleEnd
}
</div><p id="h7136v_35">This example uses the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/array-of-nulls.html#kotlin$arrayOfNulls(kotlin.Int)" id="h7136v_57" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_59">arrayOfNulls()</code></a> function to create an array of a given size filled with <code class="code" id="h7136v_58">null</code> elements:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-null-array-kotlin">
fun main() {
//sampleStart
    // Creates an array with values [null, null, null]
    val nullArray: Array&lt;Int?&gt; = arrayOfNulls(3)
    println(nullArray.joinToString())
    // null, null, null
//sampleEnd
}
</div><p id="h7136v_37">This example uses the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/empty-array.html" id="h7136v_60" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_61">emptyArray()</code></a> function to create an empty array :</p><div class="code-block" data-lang="kotlin">
    var exampleArray = emptyArray&lt;String&gt;()
</div><aside class="prompt" data-type="note" data-title="" id="h7136v_39"><p id="h7136v_62">You can specify the type of the empty array on the left-hand or right-hand side of the assignment due to Kotlin's type inference.</p><p id="h7136v_63">For example:</p><div class="code-block" data-lang="kotlin">
var exampleArray = emptyArray&lt;String&gt;()

var exampleArray: Array&lt;String&gt; = emptyArray()
</div></aside><p id="h7136v_40">The <code class="code" id="h7136v_65">Array</code> constructor takes the array size and a function that returns values for array elements given its index:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-array-constructor-kotlin">
fun main() {
//sampleStart
    // Creates an Array&lt;Int&gt; that initializes with zeros [0, 0, 0]
    val initArray = Array&lt;Int&gt;(3) { 0 }
    println(initArray.joinToString())
    // 0, 0, 0

    // Creates an Array&lt;String&gt; with values [&quot;0&quot;, &quot;1&quot;, &quot;4&quot;, &quot;9&quot;, &quot;16&quot;]
    val asc = Array(5) { i -&gt; (i * i).toString() }
    asc.forEach { print(it) }
    // 014916
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="h7136v_42"><p id="h7136v_66">Like in most programming languages, indices start from 0 in Kotlin.</p></aside><section class="chapter"><h3 id="nested-arrays" data-toc="nested-arrays">Nested arrays</h3><p id="h7136v_67">Arrays can be nested within each other to create multidimensional arrays:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-multidimensional-array-kotlin">
fun main() {
//sampleStart
    // Creates a two-dimensional array
    val twoDArray = Array(2) { Array&lt;Int&gt;(2) { 0 } }
    println(twoDArray.contentDeepToString())
    // [[0, 0], [0, 0]]

    // Creates a three-dimensional array
    val threeDArray = Array(3) { Array(3) { Array&lt;Int&gt;(3) { 0 } } }
    println(threeDArray.contentDeepToString())
    // [[[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0]], [[0, 0, 0], [0, 0, 0], [0, 0, 0]]]
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="h7136v_69"><p id="h7136v_70">Nested arrays don't have to be the same type or the same size.</p></aside></section></section><section class="chapter"><h2 id="access-and-modify-elements" data-toc="access-and-modify-elements">Access and modify elements</h2><p id="h7136v_71">Arrays are always mutable. To access and modify elements in an array, use the <a href="operator-overloading.html#indexed-access-operator" id="h7136v_74">indexed access operator</a><code class="code" id="h7136v_75">[]</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-access-array-kotlin">
fun main() {
//sampleStart
    val simpleArray = arrayOf(1, 2, 3)
    val twoDArray = Array(2) { Array&lt;Int&gt;(2) { 0 } }

    // Accesses the element and modifies it
    simpleArray[0] = 10
    twoDArray[0][0] = 2

    // Prints the modified element
    println(simpleArray[0].toString()) // 10
    println(twoDArray[0][0].toString()) // 2
//sampleEnd
}
</div><p id="h7136v_73">Arrays in Kotlin are <span class="emphasis" id="h7136v_76">invariant</span>. This means that Kotlin doesn't allow you to assign an <code class="code" id="h7136v_77">Array&lt;String&gt;</code> to an <code class="code" id="h7136v_78">Array&lt;Any&gt;</code> to prevent a possible runtime failure. Instead, you can use <code class="code" id="h7136v_79">Array&lt;out Any&gt;</code>. For more information, see <a href="generics.html#type-projections" id="h7136v_80">Type Projections</a>.</p></section><section class="chapter"><h2 id="work-with-arrays" data-toc="work-with-arrays">Work with arrays</h2><p id="h7136v_81">In Kotlin, you can work with arrays by using them to pass a variable number of arguments to a function or perform operations on the arrays themselves. For example, comparing arrays, transforming their contents or converting them to collections.</p><section class="chapter"><h3 id="pass-variable-number-of-arguments-to-a-function" data-toc="pass-variable-number-of-arguments-to-a-function">Pass variable number of arguments to a function</h3><p id="h7136v_86">In Kotlin, you can pass a variable number of arguments to a function via the <a href="functions.html#variable-number-of-arguments-varargs" id="h7136v_90"><code class="code" id="h7136v_91">vararg</code></a> parameter. This is useful when you don't know the number of arguments in advance, like when formatting a message or creating an SQL query.</p><p id="h7136v_87">To pass an array containing a variable number of arguments to a function, use the <span class="emphasis" id="h7136v_92">spread</span> operator (<code class="code" id="h7136v_93">*</code>). The spread operator passes each element of the array as individual arguments to your chosen function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-vararg-array-kotlin">
fun main() {
    val lettersArray = arrayOf(&quot;c&quot;, &quot;d&quot;)
    printAllStrings(&quot;a&quot;, &quot;b&quot;, *lettersArray)
    // abcd
}

fun printAllStrings(vararg strings: String) {
    for (string in strings) {
        print(string)
    }
}
</div><p id="h7136v_89">For more information, see <a href="functions.html#variable-number-of-arguments-varargs" id="h7136v_94">Variable number of arguments (varargs)</a>.</p></section><section class="chapter"><h3 id="compare-arrays" data-toc="compare-arrays">Compare arrays</h3><p id="h7136v_95">To compare whether two arrays have the same elements in the same order, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/content-equals.html" id="h7136v_98" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_100">.contentEquals()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/content-deep-equals.html" id="h7136v_99" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_101">.contentDeepEquals()</code></a> functions:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-compare-array-kotlin">
fun main() {
//sampleStart
    val simpleArray = arrayOf(1, 2, 3)
    val anotherArray = arrayOf(1, 2, 3)

    // Compares contents of arrays
    println(simpleArray.contentEquals(anotherArray))
    // true

    // Using infix notation, compares contents of arrays after an element 
    // is changed
    simpleArray[0] = 10
    println(simpleArray contentEquals anotherArray)
    // false
//sampleEnd
}
</div><aside class="prompt" data-type="warning" data-title="" id="h7136v_97"><p id="h7136v_102">Don't use equality (<code class="code" id="h7136v_104">==</code>) and inequality (<code class="code" id="h7136v_105">!=</code>) <a href="equality.html#structural-equality" id="h7136v_106">operators</a> to compare the contents of arrays. These operators check whether the assigned variables point to the same object.</p><p id="h7136v_103">To learn more about why arrays in Kotlin behave this way, see our <a href="https://blog.jetbrains.com/kotlin/2015/09/feedback-request-limitations-on-data-classes/#Appendix.Comparingarrays" id="h7136v_107" data-external="true" rel="noopener noreferrer" target="_blank">blog post</a>.</p></aside></section><section class="chapter"><h3 id="transform-arrays" data-toc="transform-arrays">Transform arrays</h3><p id="h7136v_108">Kotlin has many useful functions to transform arrays. This document highlights a few but this isn't an exhaustive list. For the full list of functions, see our <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/" id="h7136v_111" data-external="true" rel="noopener noreferrer" target="_blank">API reference</a>.</p><section class="chapter"><h4 id="sum" data-toc="sum">Sum</h4><p id="h7136v_112">To return the sum of all elements in an array, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sum.html" id="h7136v_115" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_116">.sum()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-sum-array-kotlin">
fun main() {
//sampleStart
    val sumArray = arrayOf(1, 2, 3)

    // Sums array elements
    println(sumArray.sum())
    // 6
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="h7136v_114"><p id="h7136v_117">The <code class="code" id="h7136v_118">.sum()</code> function can only be used with arrays of <a href="numbers.html" id="h7136v_119">numeric data types</a>, such as <code class="code" id="h7136v_120">Int</code>.</p></aside></section><section class="chapter"><h4 id="shuffle" data-toc="shuffle">Shuffle</h4><p id="h7136v_121">To randomly shuffle the elements in an array, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/shuffle.html" id="h7136v_123" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_124">.shuffle()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-shuffle-array-kotlin">
fun main() {
//sampleStart
    val simpleArray = arrayOf(1, 2, 3)

    // Shuffles elements [3, 2, 1]
    simpleArray.shuffle()
    println(simpleArray.joinToString())

    // Shuffles elements again [2, 3, 1]
    simpleArray.shuffle()
    println(simpleArray.joinToString())
//sampleEnd
}
</div></section></section><section class="chapter"><h3 id="convert-arrays-to-collections" data-toc="convert-arrays-to-collections">Convert arrays to collections</h3><p id="h7136v_125">If you work with different APIs where some use arrays and some use collections, then you can convert your arrays to <a href="collections-overview.html" id="h7136v_128">collections</a> and vice versa.</p><section class="chapter"><h4 id="convert-to-list-or-set" data-toc="convert-to-list-or-set">Convert to List or Set</h4><p id="h7136v_129">To convert an array to a <code class="code" id="h7136v_131">List</code> or <code class="code" id="h7136v_132">Set</code>, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/to-list.html" id="h7136v_133" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_135">.toList()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/to-set.html" id="h7136v_134" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_136">.toSet()</code></a> functions.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-convert-list-set-kotlin">
fun main() {
//sampleStart
    val simpleArray = arrayOf(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;c&quot;)

    // Converts to a Set
    println(simpleArray.toSet())
    // [a, b, c]

    // Converts to a List
    println(simpleArray.toList())
    // [a, b, c, c]
//sampleEnd
}
</div></section><section class="chapter"><h4 id="convert-to-map" data-toc="convert-to-map">Convert to Map</h4><p id="h7136v_137">To convert an array to a <code class="code" id="h7136v_140">Map</code>, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/to-map.html" id="h7136v_141" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_142">.toMap()</code></a> function.</p><p id="h7136v_138">Only an array of <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/" id="h7136v_143" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_149">Pair&lt;K,V&gt;</code></a> can be converted to a <code class="code" id="h7136v_144">Map</code>. The first value of a <code class="code" id="h7136v_145">Pair</code> instance becomes a key, and the second becomes a value. This example uses the <a href="functions.html#infix-notation" id="h7136v_146">infix notation</a> to call the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/to.html" id="h7136v_147" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_150">to</code></a> function to create tuples of <code class="code" id="h7136v_148">Pair</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-convert-map-kotlin">
fun main() {
//sampleStart
    val pairArray = arrayOf(&quot;apple&quot; to 120, &quot;banana&quot; to 150, &quot;cherry&quot; to 90, &quot;apple&quot; to 140)

    // Converts to a Map
    // The keys are fruits and the values are their number of calories
    // Note how keys must be unique, so the latest value of &quot;apple&quot;
    // overwrites the first
    println(pairArray.toMap())
    // {apple=140, banana=150, cherry=90}

//sampleEnd
}
</div></section></section></section><section class="chapter"><h2 id="primitive-type-arrays" data-toc="primitive-type-arrays">Primitive-type arrays</h2><p id="h7136v_151">If you use the <code class="code" id="h7136v_157">Array</code> class with primitive values, these values are boxed into objects. As an alternative, you can use primitive-type arrays, which allow you to store primitives in an array without the side effect of boxing overhead:</p><div class="table-wrapper"><table class="wide" id="h7136v_152"><thead><tr class="ijRowHead" id="h7136v_158"><th id="h7136v_167"><p>Primitive-type array</p></th><th id="h7136v_168"><p>Equivalent in Java</p></th></tr></thead><tbody><tr id="h7136v_159"><td id="h7136v_169"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean-array/" id="h7136v_171" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_172">BooleanArray</code></a></p></td><td id="h7136v_170"><p><code class="code" id="h7136v_173">boolean[]</code></p></td></tr><tr id="h7136v_160"><td id="h7136v_174"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/" id="h7136v_176" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_177">ByteArray</code></a></p></td><td id="h7136v_175"><p><code class="code" id="h7136v_178">byte[]</code></p></td></tr><tr id="h7136v_161"><td id="h7136v_179"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-array/" id="h7136v_181" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_182">CharArray</code></a></p></td><td id="h7136v_180"><p><code class="code" id="h7136v_183">char[]</code></p></td></tr><tr id="h7136v_162"><td id="h7136v_184"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double-array/" id="h7136v_186" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_187">DoubleArray</code></a></p></td><td id="h7136v_185"><p><code class="code" id="h7136v_188">double[]</code></p></td></tr><tr id="h7136v_163"><td id="h7136v_189"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/" id="h7136v_191" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_192">FloatArray</code></a></p></td><td id="h7136v_190"><p><code class="code" id="h7136v_193">float[]</code></p></td></tr><tr id="h7136v_164"><td id="h7136v_194"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/" id="h7136v_196" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_197">IntArray</code></a></p></td><td id="h7136v_195"><p><code class="code" id="h7136v_198">int[]</code></p></td></tr><tr id="h7136v_165"><td id="h7136v_199"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long-array/" id="h7136v_201" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_202">LongArray</code></a></p></td><td id="h7136v_200"><p><code class="code" id="h7136v_203">long[]</code></p></td></tr><tr id="h7136v_166"><td id="h7136v_204"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-short-array/" id="h7136v_206" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_207">ShortArray</code></a></p></td><td id="h7136v_205"><p><code class="code" id="h7136v_208">short[]</code></p></td></tr></tbody></table></div><p id="h7136v_153">These classes have no inheritance relation to the <code class="code" id="h7136v_209">Array</code> class, but they have the same set of functions and properties.</p><p id="h7136v_154">This example creates an instance of the <code class="code" id="h7136v_210">IntArray</code> class:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="arrays-primitive-type-array-kotlin">
fun main() {
//sampleStart
    // Creates an array of Int of size 5 with the values initialized to zero
    val exampleArray = IntArray(5)
    println(exampleArray.joinToString())
    // 0, 0, 0, 0, 0
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="h7136v_156"><p id="h7136v_211">To convert primitive-type arrays to object-type arrays, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/to-typed-array.html" id="h7136v_213" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_214">.toTypedArray()</code></a> function.</p><p id="h7136v_212">To convert object-type arrays to primitive-type arrays, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/to-boolean-array.html" id="h7136v_215" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_218">.toBooleanArray()</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/to-byte-array.html" id="h7136v_216" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_219">.toByteArray()</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/to-char-array.html" id="h7136v_217" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="h7136v_220">.toCharArray()</code></a>, and so on.</p></aside></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><ul class="list _bullet" id="h7136v_221"><li class="list__item" id="h7136v_222"><p id="h7136v_225">To learn more about why we recommend using collections for most use cases, read our <a href="collections-overview.html" id="h7136v_226">Collections overview</a>.</p></li><li class="list__item" id="h7136v_223"><p id="h7136v_227">Learn about other <a href="basic-types.html" id="h7136v_228">basic types</a>.</p></li><li class="list__item" id="h7136v_224"><p id="h7136v_229">If you are a Java developer, read our Java to Kotlin migration guide for <a href="java-to-kotlin-collections-guide.html" id="h7136v_230">Collections</a>.</p></li></ul></section><div class="last-modified">02 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="strings.html" class="navigation-links__prev">Strings</a><a href="typecasts.html" class="navigation-links__next">Type checks and casts</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>