<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:45:38.413643513"><link rel="canonical" href="https://kotlinlang.org/docs/books.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin books | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin books | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/books.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin books | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/books.html#webpage",
    "url": "https://kotlinlang.org/docs/books.html",
    "name": "Kotlin books | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="books" data-main-title="Kotlin books" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Learning materials" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/books.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="books" id="books.md">Kotlin books</h1><p id="t36ra7_2">More and more authors write books for learning Kotlin in different languages. We are very thankful to all of them and appreciate all their efforts in helping us increase a number of professional Kotlin developers.</p><p id="t36ra7_3">Here are just a few books we've reviewed and recommend you for learning Kotlin. You can find more books on <a href="https://kotlin.link/" id="t36ra7_5" data-external="true" rel="noopener noreferrer" target="_blank">our community website</a>.</p><div class="table-wrapper"><table class="no_header wide" id="t36ra7_4"><tbody><tr id="t36ra7_6"><td id="t36ra7_12"><figure id="t36ra7_14"><img alt="Atomic Kotlin" src="images/atomic-kotlin.png" title="Atomic Kotlin" width="250" height="316"></figure></td><td id="t36ra7_13"><p id="t36ra7_15"><a href="https://www.atomickotlin.com/atomickotlin/" id="t36ra7_17" data-external="true" rel="noopener noreferrer" target="_blank">Atomic Kotlin</a> is for both beginning and experienced programmers!</p><p id="t36ra7_16">From Bruce Eckel, author of the multi-award-winning Thinking in C++ and Thinking in Java, and Svetlana Isakova, Kotlin Developer Advocate at JetBrains, comes a book that breaks the language concepts into small, easy-to-digest &quot;atoms&quot;, along with a free course consisting of exercises supported by hints and solutions directly inside IntelliJ IDEA!</p></td></tr><tr id="t36ra7_7"><td id="t36ra7_18"><figure id="t36ra7_20"><img alt="Head First Kotlin" src="images/head-first-kotlin.jpeg" title="Head First Kotlin" width="250" height="289"></figure></td><td id="t36ra7_19"><p id="t36ra7_21"><a href="https://www.oreilly.com/library/view/head-first-kotlin/9781491996683/" id="t36ra7_24" data-external="true" rel="noopener noreferrer" target="_blank">Head First Kotlin</a> is a complete introduction to coding in Kotlin. This hands-on book helps you learn the Kotlin language with a unique method that goes beyond syntax and how-to manuals and teaches you how to think like a great Kotlin developer.</p><p id="t36ra7_22">You'll learn everything from language fundamentals to collections, generics, lambdas, and higher-order functions. Along the way, you'll get to play with both object-oriented and functional programming.</p><p id="t36ra7_23">If you want to really understand Kotlin, this is the book for you.</p></td></tr><tr id="t36ra7_8"><td id="t36ra7_25"><figure id="t36ra7_27"><img alt="Kotlin in Action" src="images/kotlin-in-action.png" title="Kotlin in Action" width="250" height="313"></figure></td><td id="t36ra7_26"><p id="t36ra7_28"><a href="https://manning.com/books/kotlin-in-action" id="t36ra7_31" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin in Action</a> teaches you to use the Kotlin language for production-quality applications. Written for experienced Java developers, this example-rich book goes further than most language books, covering interesting topics like building DSLs with natural language syntax.</p><p id="t36ra7_29">The book is written by Dmitry Jemerov and Svetlana Isakova, developers on the Kotlin team.</p><p id="t36ra7_30">Chapter 6, covering the Kotlin type system, and chapter 11, covering DSLs, are available as a free preview on the <a href="https://www.manning.com/books/kotlin-in-action#downloads" id="t36ra7_32" data-external="true" rel="noopener noreferrer" target="_blank">publisher web site</a>.</p></td></tr><tr id="t36ra7_9"><td id="t36ra7_33"><figure id="t36ra7_35"><img alt="Kotlin Programming: The Big Nerd Ranch Guide" src="images/big-nerd-ranch-guide.jpg" title="Kotlin Programming: The Big Nerd Ranch Guide" width="250" height="348"></figure></td><td id="t36ra7_34"><p id="t36ra7_36"><a href="https://www.amazon.com/Kotlin-Programming-Nerd-Ranch-Guide/dp/0135161630" id="t36ra7_39" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Programming: The Big Nerd Ranch Guide</a></p><p id="t36ra7_37">In this book you will learn to work effectively with the Kotlin language through carefully considered examples designed to teach you Kotlin's elegant style and features.</p><p id="t36ra7_38">Starting from first principles, you will work your way to advanced usage of Kotlin, empowering you to create programs that are more reliable with less code.</p></td></tr><tr id="t36ra7_10"><td id="t36ra7_40"><figure id="t36ra7_42"><img alt="Programming Kotlin" src="images/programming-kotlin.png" title="Programming Kotlin" width="250" height="300"></figure></td><td id="t36ra7_41"><p id="t36ra7_43"><a href="https://pragprog.com/book/vskotlin/programming-kotlin" id="t36ra7_48" data-external="true" rel="noopener noreferrer" target="_blank">Programming Kotlin</a> is written by Venkat Subramaniam.</p><p id="t36ra7_44">Programmers don't just use Kotlin, they love it. Even Google has adopted it as a first-class language for Android development.</p><p id="t36ra7_45">With Kotlin, you can intermix imperative, functional, and object-oriented styles of programming and benefit from the approach that's most suitable for the problem at hand.</p><p id="t36ra7_46">Learn to use the many features of this highly concise, fluent, elegant, and expressive statically typed language with easy-to-understand examples.</p><p id="t36ra7_47">Learn to write maintainable, high-performing JVM and Android applications, create DSLs, program asynchronously, and much more.</p></td></tr><tr id="t36ra7_11"><td id="t36ra7_49"><figure id="t36ra7_51"><img alt="The Joy of Kotlin" src="images/joy-of-kotlin.png" title="The Joy of Kotlin" width="250" height="314"></figure></td><td id="t36ra7_50"><p id="t36ra7_52"><a href="https://www.manning.com/books/the-joy-of-kotlin" id="t36ra7_56" data-external="true" rel="noopener noreferrer" target="_blank">The Joy of Kotlin</a> teaches you the right way to code in Kotlin.</p><p id="t36ra7_53">In this insight-rich book, you'll master the Kotlin language while exploring coding techniques that will make you a better developer no matter what language you use. Kotlin natively supports a functional style of programming, so seasoned author Pierre-Yves Saumont begins by reviewing the FP principles of immutability, referential transparency, and the separation between functions and effects.</p><p id="t36ra7_54">Then, you'll move deeper into using Kotlin in the real world, as you learn to handle errors and data properly, encapsulate shared state mutations, and work with laziness.</p><p id="t36ra7_55">This book will change the way you code &mdash; and give you back some of the joy you had when you first started.</p></td></tr></tbody></table></div><div class="last-modified">21 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tips.html" class="navigation-links__prev">Kotlin tips</a><a href="advent-of-code.html" class="navigation-links__next">Advent of Code puzzles in idiomatic Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>