<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-10T23:10:43.984999296"><link rel="canonical" href="https://kotlinlang.org/docs/booleans.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Booleans | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Booleans | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/booleans.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Booleans | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/booleans.html#webpage",
    "url": "https://kotlinlang.org/docs/booleans.html",
    "name": "Booleans | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="booleans" data-main-title="Booleans" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Types///Basic types" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/booleans.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="booleans" id="booleans.md">Booleans</h1><p id="vi1gog_2">The type <code class="code" id="vi1gog_11">Boolean</code> represents boolean objects that can have two values: <code class="code" id="vi1gog_12">true</code> and <code class="code" id="vi1gog_13">false</code>. <code class="code" id="vi1gog_14">Boolean</code> has a <a href="null-safety.html" id="vi1gog_15">nullable</a> counterpart declared as <code class="code" id="vi1gog_16">Boolean?</code>.</p><aside class="prompt" data-type="note" data-title="" id="vi1gog_3"><p id="vi1gog_17">On the JVM, booleans stored as the primitive <code class="code" id="vi1gog_18">boolean</code> type typically use 8 bits.</p></aside><p id="vi1gog_4">Built-in operations on booleans include:</p><ul class="list _bullet" id="vi1gog_5"><li class="list__item" id="vi1gog_19"><p id="vi1gog_22"><code class="code" id="vi1gog_23">||</code> &ndash; disjunction (logical <span class="emphasis" id="vi1gog_24">OR</span>)</p></li><li class="list__item" id="vi1gog_20"><p id="vi1gog_25"><code class="code" id="vi1gog_26">&amp;&amp;</code> &ndash; conjunction (logical <span class="emphasis" id="vi1gog_27">AND</span>)</p></li><li class="list__item" id="vi1gog_21"><p id="vi1gog_28"><code class="code" id="vi1gog_29">!</code> &ndash; negation (logical <span class="emphasis" id="vi1gog_30">NOT</span>)</p></li></ul><p id="vi1gog_6">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
//sampleStart
    val myTrue: Boolean = true
    val myFalse: Boolean = false
    val boolNull: Boolean? = null

    println(myTrue || myFalse)
    // true
    println(myTrue &amp;&amp; myFalse)
    // false
    println(!myTrue)
    // false
    println(boolNull)
    // null
//sampleEnd
}
</div><p id="vi1gog_8">The <code class="code" id="vi1gog_31">||</code> and <code class="code" id="vi1gog_32">&amp;&amp;</code> operators work lazily, which means:</p><ul class="list _bullet" id="vi1gog_9"><li class="list__item" id="vi1gog_33"><p id="vi1gog_35">If the first operand is <code class="code" id="vi1gog_36">true</code>, the <code class="code" id="vi1gog_37">||</code> operator does not evaluate the second operand.</p></li><li class="list__item" id="vi1gog_34"><p id="vi1gog_38">If the first operand is <code class="code" id="vi1gog_39">false</code>, the <code class="code" id="vi1gog_40">&amp;&amp;</code> operator does not evaluate the second operand.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="vi1gog_10"><p id="vi1gog_41">On the JVM, nullable references to boolean objects are boxed in Java classes, just like with <a href="numbers.html#boxing-and-caching-numbers-on-the-java-virtual-machine" id="vi1gog_42">numbers</a>.</p></aside><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="unsigned-integer-types.html" class="navigation-links__prev">Unsigned integer types</a><a href="characters.html" class="navigation-links__next">Characters</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>