<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-29T19:03:01.562009616"><link rel="canonical" href="https://kotlinlang.org/docs/browser-api-dom.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Browser and DOM API | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"interaction-with-the-dom","level":0,"title":"Interaction with the DOM","anchor":"#interaction-with-the-dom"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Browser and DOM API | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/browser-api-dom.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Browser and DOM API | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/browser-api-dom.html#webpage",
    "url": "https://kotlinlang.org/docs/browser-api-dom.html",
    "name": "Browser and DOM API | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="browser-api-dom" data-main-title="Browser and DOM API" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JavaScript///Kotlin for the JS platform" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/js/browser-api-dom.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="browser-api-dom" id="browser-api-dom.md">Browser and DOM API</h1><p id="-8hu2c6_2">The Kotlin/JS standard library lets you access browser-specific functionality using the <code class="code" id="-8hu2c6_4">kotlinx.browser</code> package, which includes typical top-level objects such as <code class="code" id="-8hu2c6_5">document</code> and <code class="code" id="-8hu2c6_6">window</code>. The standard library provides typesafe wrappers for the functionality exposed by these objects wherever possible. As a fallback, the <code class="code" id="-8hu2c6_7">dynamic</code> type is used to provide interaction with functions that do not map well into the Kotlin type system.</p><section class="chapter"><h2 id="interaction-with-the-dom" data-toc="interaction-with-the-dom">Interaction with the DOM</h2><p id="-8hu2c6_8">For interaction with the Document Object Model (DOM), you can use the variable <code class="code" id="-8hu2c6_17">document</code>. For example, you can set the background color of our website through this object:</p><div class="code-block" data-lang="kotlin">
document.bgColor = &quot;FFAA12&quot; 
</div><p id="-8hu2c6_10">The <code class="code" id="-8hu2c6_18">document</code> object also provides you a way to retrieve a specific element by ID, name, class name, tag name and so on. All returned elements are of type <code class="code" id="-8hu2c6_19">Element?</code>. To access their properties, you need to cast them to their appropriate type. For example, assume that you have an HTML page with an email <code class="code" id="-8hu2c6_20">&lt;input&gt;</code> field:</p><div class="code-block" data-lang="markup">
&lt;body&gt;
    &lt;input type=&quot;text&quot; name=&quot;email&quot; id=&quot;email&quot;/&gt;

    &lt;script type=&quot;text/javascript&quot; src=&quot;tutorial.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
</div><p id="-8hu2c6_12">Note that your script is included at the bottom of the <code class="code" id="-8hu2c6_21">body</code> tag. This ensures that the DOM is fully available before the script is loaded.</p><p id="-8hu2c6_13">With this setup, you can access elements of the DOM. To access the properties of the <code class="code" id="-8hu2c6_22">input</code> field, invoke <code class="code" id="-8hu2c6_23">getElementById</code> and cast it to <code class="code" id="-8hu2c6_24">HTMLInputElement</code>. You can then safely access its properties, such as <code class="code" id="-8hu2c6_25">value</code>:</p><div class="code-block" data-lang="kotlin">
val email = document.getElementById(&quot;email&quot;) as HTMLInputElement
email.value = &quot;hadi@jetbrains.com&quot;
</div><p id="-8hu2c6_15">Much like you reference this <code class="code" id="-8hu2c6_26">input</code> element, you can access other elements on the page, casting them to the appropriate types.</p><p id="-8hu2c6_16">To see how to create and structure elements in the DOM in a concise way, check out the <a href="typesafe-html-dsl.html" id="-8hu2c6_27">Typesafe HTML DSL</a>.</p></section><div class="last-modified">29 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="js-ir-migration.html" class="navigation-links__prev">Migrating Kotlin/JS projects to the IR compiler</a><a href="js-interop.html" class="navigation-links__next">Use JavaScript code from Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>