<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-15T17:12:01.896790622"><link rel="canonical" href="https://kotlinlang.org/docs/collection-plus-minus.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Plus and minus operators | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Plus and minus operators | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/collection-plus-minus.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Plus and minus operators | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/collection-plus-minus.html#webpage",
    "url": "https://kotlinlang.org/docs/collection-plus-minus.html",
    "name": "Plus and minus operators | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-plus-minus" data-main-title="Plus and minus operators" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/collection-plus-minus.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-plus-minus" id="collection-plus-minus.md">Plus and minus operators</h1><p id="-4kyzun_2">In Kotlin, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/plus.html" id="-4kyzun_6" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-4kyzun_10">plus</code></a> (<code class="code" id="-4kyzun_7">+</code>) and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/minus.html" id="-4kyzun_8" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-4kyzun_11">minus</code></a> (<code class="code" id="-4kyzun_9">-</code>) operators are defined for collections. They take a collection as the first operand; the second operand can be either an element or another collection. The return value is a new read-only collection:</p><ul class="list _bullet" id="-4kyzun_3"><li class="list__item" id="-4kyzun_12"><p id="-4kyzun_14">The result of <code class="code" id="-4kyzun_15">plus</code> contains the elements from the original collection <span class="emphasis" id="-4kyzun_16">and</span> from the second operand.</p></li><li class="list__item" id="-4kyzun_13"><p id="-4kyzun_17">The result of <code class="code" id="-4kyzun_18">minus</code> contains the elements of the original collection <span class="emphasis" id="-4kyzun_19">except</span> the elements from the second operand. If it's an element, <code class="code" id="-4kyzun_20">minus</code> removes its <span class="emphasis" id="-4kyzun_21">first</span> occurrence; if it's a collection, <span class="emphasis" id="-4kyzun_22">all</span> occurrences of its elements are removed.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)

    val plusList = numbers + &quot;five&quot;
    val minusList = numbers - listOf(&quot;three&quot;, &quot;four&quot;)
    println(plusList)
    println(minusList)
//sampleEnd
}
</div><p id="-4kyzun_5">For the details on <code class="code" id="-4kyzun_23">plus</code> and <code class="code" id="-4kyzun_24">minus</code> operators for maps, see <a href="map-operations.html" id="-4kyzun_25">Map specific operations</a>. The <a href="operator-overloading.html#augmented-assignments" id="-4kyzun_26">augmented assignment operators</a> <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/plus-assign.html" id="-4kyzun_27" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-4kyzun_36">plusAssign</code></a> (<code class="code" id="-4kyzun_28">+=</code>) and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/minus-assign.html" id="-4kyzun_29" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-4kyzun_37">minusAssign</code></a> (<code class="code" id="-4kyzun_30">-=</code>) are also defined for collections. However, for read-only collections, they actually use the <code class="code" id="-4kyzun_31">plus</code> or <code class="code" id="-4kyzun_32">minus</code> operators and try to assign the result to the same variable. Thus, they are available only on <code class="code" id="-4kyzun_33">var</code> read-only collections. For mutable collections, they modify the collection if it's a <code class="code" id="-4kyzun_34">val</code>. For more details see <a href="collection-write.html" id="-4kyzun_35">Collection write operations</a>.</p><div class="last-modified">15 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-filtering.html" class="navigation-links__prev">Filtering collections</a><a href="collection-grouping.html" class="navigation-links__next">Grouping</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>