<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-24T18:52:10.5939859"><link rel="canonical" href="https://kotlinlang.org/docs/collection-write.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Collection write operations | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"adding-elements","level":0,"title":"Adding elements","anchor":"#adding-elements"},{"id":"removing-elements","level":0,"title":"Removing elements","anchor":"#removing-elements"},{"id":"updating-elements","level":0,"title":"Updating elements","anchor":"#updating-elements"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Collection write operations | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/collection-write.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Collection write operations | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/collection-write.html#webpage",
    "url": "https://kotlinlang.org/docs/collection-write.html",
    "name": "Collection write operations | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="collection-write" data-main-title="Collection write operations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/collection-write.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="collection-write" id="collection-write.md">Collection write operations</h1><p id="-f70e01_2"><a href="collections-overview.html#collection-types" id="-f70e01_6">Mutable collections</a> support operations for changing the collection contents, for example, adding or removing elements. On this page, we'll describe write operations available for all implementations of <code class="code" id="-f70e01_7">MutableCollection</code>. For more specific operations available for <code class="code" id="-f70e01_8">List</code> and <code class="code" id="-f70e01_9">Map</code>, see <a href="list-operations.html" id="-f70e01_10">List-specific Operations</a> and <a href="map-operations.html" id="-f70e01_11">Map Specific Operations</a> respectively.</p><section class="chapter"><h2 id="adding-elements" data-toc="adding-elements">Adding elements</h2><p id="-f70e01_12">To add a single element to a list or a set, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/add.html" id="-f70e01_19" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-f70e01_20">add()</code></a> function. The specified object is appended to the end of the collection.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(1, 2, 3, 4)
    numbers.add(5)
    println(numbers)
//sampleEnd
}
</div><p id="-f70e01_14"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/add-all.html" id="-f70e01_21" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-f70e01_27">addAll()</code></a> adds every element of the argument object to a list or a set. The argument can be an <code class="code" id="-f70e01_22">Iterable</code>, a <code class="code" id="-f70e01_23">Sequence</code>, or an <code class="code" id="-f70e01_24">Array</code>. The types of the receiver and the argument may be different, for example, you can add all items from a <code class="code" id="-f70e01_25">Set</code> to a <code class="code" id="-f70e01_26">List</code>.</p><p id="-f70e01_15">When called on lists, <code class="code" id="-f70e01_28">addAll()</code> adds new elements in the same order as they go in the argument. You can also call <code class="code" id="-f70e01_29">addAll()</code> specifying an element position as the first argument. The first element of the argument collection will be inserted at this position. Other elements of the argument collection will follow it, shifting the receiver elements to the end.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(1, 2, 5, 6)
    numbers.addAll(arrayOf(7, 8))
    println(numbers)
    numbers.addAll(2, setOf(3, 4))
    println(numbers)
//sampleEnd
}
</div><p id="-f70e01_17">You can also add elements using the in-place version of the <a href="collection-plus-minus.html" id="-f70e01_30"><code class="code" id="-f70e01_34">plus</code> operator</a> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/plus-assign.html" id="-f70e01_31" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-f70e01_35">plusAssign</code></a> (<code class="code" id="-f70e01_32">+=</code>) When applied to a mutable collection, <code class="code" id="-f70e01_33">+=</code> appends the second operand (an element or another collection) to the end of the collection.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;)
    numbers += &quot;three&quot;
    println(numbers)
    numbers += listOf(&quot;four&quot;, &quot;five&quot;)    
    println(numbers)
//sampleEnd
}
</div></section><section class="chapter"><h2 id="removing-elements" data-toc="removing-elements">Removing elements</h2><p id="-f70e01_36">To remove an element from a mutable collection, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/remove.html" id="-f70e01_43" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-f70e01_45">remove()</code></a> function. <code class="code" id="-f70e01_44">remove()</code> accepts the element value and removes one occurrence of this value.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(1, 2, 3, 4, 3)
    numbers.remove(3)                    // removes the first `3`
    println(numbers)
    numbers.remove(5)                    // removes nothing
    println(numbers)
//sampleEnd
}
</div><p id="-f70e01_38">For removing multiple elements at once, there are the following functions :</p><ul class="list _bullet" id="-f70e01_39"><li class="list__item" id="-f70e01_46"><p id="-f70e01_49"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/remove-all.html" id="-f70e01_50" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-f70e01_52">removeAll()</code></a> removes all elements that are present in the argument collection. Alternatively, you can call it with a predicate as an argument; in this case the function removes all elements for which the predicate yields <code class="code" id="-f70e01_51">true</code>.</p></li><li class="list__item" id="-f70e01_47"><p id="-f70e01_53"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/retain-all.html" id="-f70e01_54" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-f70e01_56">retainAll()</code></a> is the opposite of <code class="code" id="-f70e01_55">removeAll()</code>: it removes all elements except the ones from the argument collection. When used with a predicate, it leaves only elements that match it.</p></li><li class="list__item" id="-f70e01_48"><p id="-f70e01_57"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/clear.html" id="-f70e01_58" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-f70e01_59">clear()</code></a> removes all elements from a list and leaves it empty.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(1, 2, 3, 4)
    println(numbers)
    numbers.retainAll { it &gt;= 3 }
    println(numbers)
    numbers.clear()
    println(numbers)

    val numbersSet = mutableSetOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    numbersSet.removeAll(setOf(&quot;one&quot;, &quot;two&quot;))
    println(numbersSet)
//sampleEnd
}
</div><p id="-f70e01_41">Another way to remove elements from a collection is with the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/minus-assign.html" id="-f70e01_60" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-f70e01_66">minusAssign</code></a> (<code class="code" id="-f70e01_61">-=</code>) operator &ndash; the in-place version of <a href="collection-plus-minus.html" id="-f70e01_62"><code class="code" id="-f70e01_67">minus</code></a>. The second argument can be a single instance of the element type or another collection. With a single element on the right-hand side, <code class="code" id="-f70e01_63">-=</code> removes the <span class="emphasis" id="-f70e01_64">first</span> occurrence of it. In turn, if it's a collection, <span class="emphasis" id="-f70e01_65">all</span> occurrences of its elements are removed. For example, if a list contains duplicate elements, they are removed at once. The second operand can contain elements that are not present in the collection. Such elements don't affect the operation execution.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;three&quot;, &quot;four&quot;)
    numbers -= &quot;three&quot;
    println(numbers)
    numbers -= listOf(&quot;four&quot;, &quot;five&quot;)    
    //numbers -= listOf(&quot;four&quot;)    // does the same as above
    println(numbers)    
//sampleEnd
}
</div></section><section class="chapter"><h2 id="updating-elements" data-toc="updating-elements">Updating elements</h2><p id="-f70e01_68">Lists and maps also provide operations for updating elements. They are described in <a href="list-operations.html" id="-f70e01_69">List-specific Operations</a> and <a href="map-operations.html" id="-f70e01_70">Map Specific Operations</a>. For sets, updating doesn't make sense since it's actually removing an element and adding another one.</p></section><div class="last-modified">24 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-aggregate.html" class="navigation-links__prev">Aggregate operations</a><a href="list-operations.html" class="navigation-links__next">List-specific operations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>