<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-04T03:15:54.05489224"><link rel="canonical" href="https://kotlinlang.org/docs/command-line.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin command-line compiler | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"install-the-compiler","level":0,"title":"Install the compiler","anchor":"#install-the-compiler"},{"id":"manual-install","level":1,"title":"Manual install","anchor":"#manual-install"},{"id":"sdkman","level":1,"title":"SDKMAN!","anchor":"#sdkman"},{"id":"homebrew","level":1,"title":"Homebrew","anchor":"#homebrew"},{"id":"snap-package","level":1,"title":"Snap package","anchor":"#snap-package"},{"id":"create-and-run-an-application","level":0,"title":"Create and run an application","anchor":"#create-and-run-an-application"},{"id":"compile-a-library","level":0,"title":"Compile a library","anchor":"#compile-a-library"},{"id":"run-the-repl","level":0,"title":"Run the REPL","anchor":"#run-the-repl"},{"id":"run-scripts","level":0,"title":"Run scripts","anchor":"#run-scripts"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin command-line compiler | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/command-line.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin command-line compiler | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/command-line.html#webpage",
    "url": "https://kotlinlang.org/docs/command-line.html",
    "name": "Kotlin command-line compiler | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="command-line" data-main-title="Kotlin command-line compiler" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin compiler" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/command-line.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="command-line" id="command-line.md">Kotlin command-line compiler</h1><p id="-hpxrn8_2">Every Kotlin release ships with a standalone version of the compiler. You can download the latest version manually or via a package manager.</p><aside class="prompt" data-type="note" data-title="" id="-hpxrn8_3"><p id="-hpxrn8_9">Installing the command-line compiler is not an essential step to use Kotlin. The common approach is to write Kotlin applications using IDEs or code editors with official Kotlin support, such as <a href="https://www.jetbrains.com/idea/" id="-hpxrn8_11" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a> or <a href="https://developer.android.com/studio" id="-hpxrn8_12" data-external="true" rel="noopener noreferrer" target="_blank">Android Studio</a>. They provide full Kotlin support right out of the box.</p><p id="-hpxrn8_10">Learn how to <a href="getting-started.html" id="-hpxrn8_13">get started with Kotlin in an IDE</a>.</p></aside><section class="chapter"><h2 id="install-the-compiler" data-toc="install-the-compiler">Install the compiler</h2><section class="chapter"><h3 id="manual-install" data-toc="manual-install">Manual install</h3><p id="-hpxrn8_18">To install the Kotlin compiler manually:</p><ol class="list _decimal" id="-hpxrn8_19" type="1"><li class="list__item" id="-hpxrn8_21"><p id="-hpxrn8_23">Download the latest version (<code class="code" id="-hpxrn8_24">kotlin-compiler-2.2.0.zip</code>) from <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.2.0" id="-hpxrn8_25" data-external="true" rel="noopener noreferrer" target="_blank">GitHub Releases</a>.</p></li><li class="list__item" id="-hpxrn8_22"><p id="-hpxrn8_26">Unzip the standalone compiler into a directory and optionally add the <code class="code" id="-hpxrn8_27">bin</code> directory to the system path. The <code class="code" id="-hpxrn8_28">bin</code> directory contains the scripts needed to compile and run Kotlin on Windows, macOS, and Linux.</p></li></ol><aside class="prompt" data-type="note" data-title="" id="-hpxrn8_20"><p id="-hpxrn8_29">If you want to use the Kotlin command-line compiler on Windows, we recommend installing it manually.</p></aside></section><section class="chapter"><h3 id="sdkman" data-toc="sdkman">SDKMAN!</h3><p id="-hpxrn8_30">An easier way to install Kotlin on UNIX-based systems, such as macOS, Linux, Cygwin, FreeBSD, and Solaris, is <a href="https://sdkman.io" id="-hpxrn8_33" data-external="true" rel="noopener noreferrer" target="_blank">SDKMAN!</a>. It also works in Bash and ZSH shells. <a href="https://sdkman.io/install" id="-hpxrn8_34" data-external="true" rel="noopener noreferrer" target="_blank">Learn how to install SDKMAN!</a>.</p><p id="-hpxrn8_31">To install the Kotlin compiler via SDKMAN!, run the following command in the terminal:</p><div class="code-block" data-lang="bash">
sdk install kotlin
</div></section><section class="chapter"><h3 id="homebrew" data-toc="homebrew">Homebrew</h3><p id="-hpxrn8_35">Alternatively, on macOS you can install the compiler via <a href="https://brew.sh/" id="-hpxrn8_37" data-external="true" rel="noopener noreferrer" target="_blank">Homebrew</a>:</p><div class="code-block" data-lang="bash">
brew update
brew install kotlin
</div></section><section class="chapter"><h3 id="snap-package" data-toc="snap-package">Snap package</h3><p id="-hpxrn8_38">If you use <a href="https://snapcraft.io/" id="-hpxrn8_40" data-external="true" rel="noopener noreferrer" target="_blank">Snap</a> on Ubuntu 16.04 or later, you can install the compiler from the command line:</p><div class="code-block" data-lang="bash">
sudo snap install --classic kotlin
</div></section></section><section class="chapter"><h2 id="create-and-run-an-application" data-toc="create-and-run-an-application">Create and run an application</h2><ol class="list _decimal" id="-hpxrn8_41" type="1"><li class="list__item" id="-hpxrn8_42"><p id="-hpxrn8_45">Create a simple console JVM application in Kotlin that displays <code class="code" id="-hpxrn8_47">&quot;Hello, World!&quot;</code>. In a code editor, create a new file called <code class="code" id="-hpxrn8_48">hello.kt</code> with the following code:</p><div class="code-block" data-lang="kotlin">
fun main() {
    println(&quot;Hello, World!&quot;)
}
</div></li><li class="list__item" id="-hpxrn8_43"><p id="-hpxrn8_49">Compile the application using the Kotlin compiler:</p><div class="code-block" data-lang="bash">
kotlinc hello.kt -include-runtime -d hello.jar
</div><ul class="list _bullet" id="-hpxrn8_51"><li class="list__item" id="-hpxrn8_54"><p id="-hpxrn8_56">The <code class="code" id="-hpxrn8_57">-d</code> option indicates the output path for generated class files, which may be either a directory or a <span class="control" id="-hpxrn8_58">.jar</span> file.</p></li><li class="list__item" id="-hpxrn8_55"><p id="-hpxrn8_59">The <code class="code" id="-hpxrn8_60">-include-runtime</code> option makes the resulting <span class="control" id="-hpxrn8_61">.jar</span> file self-contained and runnable by including the Kotlin runtime library in it.</p></li></ul><p id="-hpxrn8_52">To see all available options, run:</p><div class="code-block" data-lang="bash">
kotlinc -help
</div></li><li class="list__item" id="-hpxrn8_44"><p id="-hpxrn8_62">Run the application:</p><div class="code-block" data-lang="bash">
java -jar hello.jar
</div></li></ol></section><section class="chapter"><h2 id="compile-a-library" data-toc="compile-a-library">Compile a library</h2><p id="-hpxrn8_64">If you're developing a library to be used by other Kotlin applications, you can build the <span class="control" id="-hpxrn8_70">.jar</span> file without including the Kotlin runtime:</p><div class="code-block" data-lang="bash">
kotlinc hello.kt -d hello.jar
</div><p id="-hpxrn8_66">Since binaries compiled this way depend on the Kotlin runtime, you should ensure that it is present in the classpath whenever your compiled library is used.</p><p id="-hpxrn8_67">You can also use the <code class="code" id="-hpxrn8_71">kotlin</code> script to run binaries produced by the Kotlin compiler:</p><div class="code-block" data-lang="bash">
kotlin -classpath hello.jar HelloKt
</div><p id="-hpxrn8_69"><code class="code" id="-hpxrn8_72">HelloKt</code> is the main class name that the Kotlin compiler generates for the file named <code class="code" id="-hpxrn8_73">hello.kt</code>.</p></section><section class="chapter"><h2 id="run-the-repl" data-toc="run-the-repl">Run the REPL</h2><p id="-hpxrn8_74">Run the compiler with the <a href="compiler-reference.html#xrepl" id="-hpxrn8_75"><code class="code" id="-hpxrn8_76">-Xrepl</code> compiler option</a> to have an interactive shell. In this shell, you can type any valid Kotlin code and see the results.</p></section><section class="chapter"><h2 id="run-scripts" data-toc="run-scripts">Run scripts</h2><p id="-hpxrn8_77">You can use Kotlin as a scripting language. A Kotlin script is a Kotlin source file (<code class="code" id="-hpxrn8_85">.kts</code>) with top-level executable code.</p><div class="code-block" data-lang="kotlin">
import java.io.File

// Get the passed in path, i.e. &quot;-d some/path&quot; or use the current path.
val path = if (args.contains(&quot;-d&quot;)) args[1 + args.indexOf(&quot;-d&quot;)]
           else &quot;.&quot;

val folders = File(path).listFiles { file -&gt; file.isDirectory() }
folders?.forEach { folder -&gt; println(folder) }
</div><p id="-hpxrn8_79">To run a script, pass the <code class="code" id="-hpxrn8_86">-script</code> option to the compiler with the corresponding script file:</p><div class="code-block" data-lang="bash">
kotlinc -script list_folders.kts -- -d &lt;path_to_folder_to_inspect&gt;
</div><p id="-hpxrn8_81">Kotlin provides experimental support for script customization, such as adding external properties, providing static or dynamic dependencies, and so on. Customizations are defined by so-called <span class="emphasis" id="-hpxrn8_87">script definitions</span> &ndash; annotated kotlin classes with the appropriate support code. The script filename extension is used to select the appropriate definition. Learn more about <a href="custom-script-deps-tutorial.html" id="-hpxrn8_88">Kotlin custom scripting</a>.</p><p id="-hpxrn8_82">Properly prepared script definitions are detected and applied automatically when the appropriate jars are included in the compilation classpath. Alternatively, you can specify definitions manually by passing the <code class="code" id="-hpxrn8_89">-script-templates</code> option to the compiler:</p><div class="code-block" data-lang="bash">
kotlinc -script-templates org.example.CustomScriptDefinition -script custom.script1.kts
</div><p id="-hpxrn8_84">For additional details, see the <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/scripting-support.md" id="-hpxrn8_90" data-external="true" rel="noopener noreferrer" target="_blank">KEEP-75</a>.</p></section><div class="last-modified">04 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="k2-compiler-migration-guide.html" class="navigation-links__prev">K2 compiler migration guide</a><a href="compiler-reference.html" class="navigation-links__next">Kotlin compiler options</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>