<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-11T20:43:52.172325375"><link rel="canonical" href="https://kotlinlang.org/docs/components-stability.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Stability of Kotlin components | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"stability-levels-explained","level":0,"title":"Stability levels explained","anchor":"#stability-levels-explained"},{"id":"github-badges-for-kotlin-components","level":0,"title":"GitHub badges for Kotlin components","anchor":"#github-badges-for-kotlin-components"},{"id":"stability-of-subcomponents","level":0,"title":"Stability of subcomponents","anchor":"#stability-of-subcomponents"},{"id":"current-stability-of-kotlin-components","level":0,"title":"Current stability of Kotlin components","anchor":"#current-stability-of-kotlin-components"},{"id":"kotlin-compiler","level":1,"title":"Kotlin compiler","anchor":"#kotlin-compiler"},{"id":"core-compiler-plugins","level":1,"title":"Core compiler plugins","anchor":"#core-compiler-plugins"},{"id":"kotlin-libraries","level":1,"title":"Kotlin libraries","anchor":"#kotlin-libraries"},{"id":"kotlin-multiplatform","level":1,"title":"Kotlin Multiplatform","anchor":"#kotlin-multiplatform"},{"id":"kotlin-native","level":1,"title":"Kotlin/Native","anchor":"#kotlin-native"},{"id":"language-tools","level":1,"title":"Language tools","anchor":"#language-tools"},{"id":"language-features-and-design-proposals","level":0,"title":"Language features and design proposals","anchor":"#language-features-and-design-proposals"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Stability of Kotlin components | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/components-stability.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Stability of Kotlin components | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/components-stability.html#webpage",
    "url": "https://kotlinlang.org/docs/components-stability.html",
    "name": "Stability of Kotlin components | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="components-stability" data-main-title="Stability of Kotlin components" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin evolution and roadmap" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/components-stability.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="components-stability" id="components-stability.md">Stability of Kotlin components</h1><p id="hiey7h_2">The Kotlin language and toolset are divided into many components such as the compilers for the JVM, JS and Native targets, the Standard Library, various accompanying tools and so on. Many of these components were officially released as <span class="control" id="hiey7h_9">Stable</span>, which means that they were evolved in a backward-compatible way following the <a href="kotlin-evolution-principles.html" id="hiey7h_10">principles of <span class="emphasis" id="hiey7h_11">Comfortable Updates</span> and <span class="emphasis" id="hiey7h_12">Keeping the Language Modern</span></a>.</p><p id="hiey7h_3">Following the <span class="emphasis" id="hiey7h_13">Feedback Loop</span> principle, we release many things early for the community to try out, so a number of components are not yet released as <span class="control" id="hiey7h_14">Stable</span>. Some of them are at a very early stage, some are more mature. We mark them as <span class="control" id="hiey7h_15">Experimental</span>, <span class="control" id="hiey7h_16">Alpha</span> or <span class="control" id="hiey7h_17">Beta</span> depending on how quickly each component evolves and the level of risk users take on when adopting it.</p><section class="chapter"><h2 id="stability-levels-explained" data-toc="stability-levels-explained">Stability levels explained</h2><p id="hiey7h_18">Here's a quick guide to these stability levels and their meaning:</p><p id="hiey7h_19"><span class="control" id="hiey7h_30">Experimental</span> means &quot;try it only in toy projects&quot;:</p><ul class="list _bullet" id="hiey7h_20"><li class="list__item" id="hiey7h_31"><p id="hiey7h_32">We are just trying out an idea and want some users to play with it and give feedback. If it doesn't work out, we may drop it any minute.</p></li></ul><p id="hiey7h_21"><span class="control" id="hiey7h_33">Alpha</span> means &quot;use at your own risk, expect migration issues&quot;:</p><ul class="list _bullet" id="hiey7h_22"><li class="list__item" id="hiey7h_34"><p id="hiey7h_35">We intend to productize this idea, but it hasn't reached its final shape yet.</p></li></ul><p id="hiey7h_23"><span class="control" id="hiey7h_36">Beta</span> means &quot;you can use it, we'll do our best to minimize migration issues for you&quot;:</p><ul class="list _bullet" id="hiey7h_24"><li class="list__item" id="hiey7h_37"><p id="hiey7h_40">It's almost done, user feedback is especially important now.</p></li><li class="list__item" id="hiey7h_38"><p id="hiey7h_41">Still, it's not 100% finished, so changes are possible (including ones based on your own feedback).</p></li><li class="list__item" id="hiey7h_39"><p id="hiey7h_42">Watch for deprecation warnings in advance for the best update experience.</p></li></ul><p id="hiey7h_25">We collectively refer to <span class="emphasis" id="hiey7h_43">Experimental</span>, <span class="emphasis" id="hiey7h_44">Alpha</span> and <span class="emphasis" id="hiey7h_45">Beta</span> as <span class="control" id="hiey7h_46">pre-stable</span> levels.</p><a name=""></a><p id="hiey7h_27"><span class="control" id="hiey7h_47">Stable</span> means &quot;use it even in most conservative scenarios&quot;:</p><ul class="list _bullet" id="hiey7h_28"><li class="list__item" id="hiey7h_48"><p id="hiey7h_49">It's done. We will be evolving it according to our strict <a href="https://kotlinfoundation.org/language-committee-guidelines/" id="hiey7h_50" data-external="true" rel="noopener noreferrer" target="_blank">backward compatibility rules</a>.</p></li></ul><p id="hiey7h_29">Please note that stability levels do not say anything about how soon a component will be released as Stable. Similarly, they do not indicate how much a component will be changed before release. They only say how fast a component is changing and how much risk of update issues users are running.</p></section><section class="chapter"><h2 id="github-badges-for-kotlin-components" data-toc="github-badges-for-kotlin-components">GitHub badges for Kotlin components</h2><p id="hiey7h_51">The <a href="https://github.com/Kotlin" id="hiey7h_54" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin GitHub organization</a> hosts different Kotlin-related projects. Some of them we develop full-time, while others are side projects.</p><p id="hiey7h_52">Each Kotlin project has two GitHub badges describing its stability and support status:</p><ul class="list _bullet" id="hiey7h_53"><li class="list__item" id="hiey7h_55"><p id="hiey7h_57"><span class="control" id="hiey7h_59">Stability</span> status. This shows how quickly each project is evolving and how much risk the users are taking when adopting it. The stability status completely coincides with the <a href="#stability-levels-explained" id="hiey7h_60">stability level of the Kotlin language features and its components</a>:</p><ul class="list _bullet" id="hiey7h_58"><li class="list__item" id="hiey7h_61"><p id="hiey7h_65"><img alt="Experimental stability level" src="https://kotl.in/badges/experimental.svg" class="inline-icon-" title="Experimental stability level" id="hiey7h_66"> stands for <span class="control" id="hiey7h_67">Experimental</span></p></li><li class="list__item" id="hiey7h_62"><p id="hiey7h_68"><img alt="Alpha stability level" src="https://kotl.in/badges/alpha.svg" class="inline-icon-" title="Alpha stability level" id="hiey7h_69"> stands for <span class="control" id="hiey7h_70">Alpha</span></p></li><li class="list__item" id="hiey7h_63"><p id="hiey7h_71"><img alt="Beta stability level" src="https://kotl.in/badges/beta.svg" class="inline-icon-" title="Beta stability level" id="hiey7h_72"> stands for <span class="control" id="hiey7h_73">Beta</span></p></li><li class="list__item" id="hiey7h_64"><p id="hiey7h_74"><img alt="Stable stability level" src="https://kotl.in/badges/stable.svg" class="inline-icon-" title="Stable stability level" id="hiey7h_75"> stands for <span class="control" id="hiey7h_76">Stable</span></p></li></ul></li><li class="list__item" id="hiey7h_56"><p id="hiey7h_77"><span class="control" id="hiey7h_78">Support</span> status. This shows our commitment to maintaining a project and helping users to solve their problems. The level of support is unified for all JetBrains products. <br><a href="https://github.com/JetBrains#jetbrains-on-github" id="hiey7h_80" data-external="true" rel="noopener noreferrer" target="_blank">See the JetBrains Open Source document for details</a>.</p></li></ul></section><section class="chapter"><h2 id="stability-of-subcomponents" data-toc="stability-of-subcomponents">Stability of subcomponents</h2><p id="hiey7h_81">A stable component may have an experimental subcomponent, for example:</p><ul class="list _bullet" id="hiey7h_82"><li class="list__item" id="hiey7h_84"><p id="hiey7h_87">a stable compiler may have an experimental feature;</p></li><li class="list__item" id="hiey7h_85"><p id="hiey7h_88">a stable API may include experimental classes or functions;</p></li><li class="list__item" id="hiey7h_86"><p id="hiey7h_89">a stable command-line tool may have experimental options.</p></li></ul><p id="hiey7h_83">We make sure to document precisely which subcomponents are not <span class="control" id="hiey7h_90">Stable</span>. We also do our best to warn users where possible and ask to opt them in explicitly to avoid the accidental use of features that have not been released as stable.</p></section><section class="chapter"><h2 id="current-stability-of-kotlin-components" data-toc="current-stability-of-kotlin-components">Current stability of Kotlin components</h2><aside class="prompt" data-type="note" data-title="" id="hiey7h_91"><p id="hiey7h_98">By default, all new components have Experimental status.</p></aside><section class="chapter"><h3 id="kotlin-compiler" data-toc="kotlin-compiler">Kotlin compiler</h3><div class="table-wrapper"><table class="wide" id="hiey7h_99"><thead><tr class="ijRowHead" id="hiey7h_100"><th id="hiey7h_106"><p><span class="control" id="hiey7h_110">Component</span></p></th><th id="hiey7h_107"><p><span class="control" id="hiey7h_111">Status</span></p></th><th id="hiey7h_108"><p><span class="control" id="hiey7h_112">Status since version</span></p></th><th id="hiey7h_109"><p><span class="control" id="hiey7h_113">Comments</span></p></th></tr></thead><tbody><tr id="hiey7h_101"><td id="hiey7h_114"><p>Kotlin/JVM</p></td><td id="hiey7h_115"><p>Stable</p></td><td id="hiey7h_116"><p>1.0.0</p></td><td id="hiey7h_117"></td></tr><tr id="hiey7h_102"><td id="hiey7h_118"><p>Kotlin/Native</p></td><td id="hiey7h_119"><p>Stable</p></td><td id="hiey7h_120"><p>1.9.0</p></td><td id="hiey7h_121"></td></tr><tr id="hiey7h_103"><td id="hiey7h_122"><p>Kotlin/JS</p></td><td id="hiey7h_123"><p>Stable</p></td><td id="hiey7h_124"><p>1.3.0</p></td><td id="hiey7h_125"></td></tr><tr id="hiey7h_104"><td id="hiey7h_126"><p>Kotlin/Wasm</p></td><td id="hiey7h_127"><p>Alpha</p></td><td id="hiey7h_128"><p>1.9.20</p></td><td id="hiey7h_129"></td></tr><tr id="hiey7h_105"><td id="hiey7h_130"><p><a href="https://kotlin.github.io/analysis-api/index_md.html" id="hiey7h_134" data-external="true" rel="noopener noreferrer" target="_blank">Analysis API</a></p></td><td id="hiey7h_131"><p>Stable</p></td><td id="hiey7h_132"></td><td id="hiey7h_133"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="core-compiler-plugins" data-toc="core-compiler-plugins">Core compiler plugins</h3><div class="table-wrapper"><table class="wide" id="hiey7h_135"><thead><tr class="ijRowHead" id="hiey7h_136"><th id="hiey7h_143"><p><span class="control" id="hiey7h_147">Component</span></p></th><th id="hiey7h_144"><p><span class="control" id="hiey7h_148">Status</span></p></th><th id="hiey7h_145"><p><span class="control" id="hiey7h_149">Status since version</span></p></th><th id="hiey7h_146"><p><span class="control" id="hiey7h_150">Comments</span></p></th></tr></thead><tbody><tr id="hiey7h_137"><td id="hiey7h_151"><p><a href="all-open-plugin.html" id="hiey7h_155">All-open</a></p></td><td id="hiey7h_152"><p>Stable</p></td><td id="hiey7h_153"><p>1.3.0</p></td><td id="hiey7h_154"></td></tr><tr id="hiey7h_138"><td id="hiey7h_156"><p><a href="no-arg-plugin.html" id="hiey7h_160">No-arg</a></p></td><td id="hiey7h_157"><p>Stable</p></td><td id="hiey7h_158"><p>1.3.0</p></td><td id="hiey7h_159"></td></tr><tr id="hiey7h_139"><td id="hiey7h_161"><p><a href="sam-with-receiver-plugin.html" id="hiey7h_165">SAM-with-receiver</a></p></td><td id="hiey7h_162"><p>Stable</p></td><td id="hiey7h_163"><p>1.3.0</p></td><td id="hiey7h_164"></td></tr><tr id="hiey7h_140"><td id="hiey7h_166"><p><a href="kapt.html" id="hiey7h_170">kapt</a></p></td><td id="hiey7h_167"><p>Stable</p></td><td id="hiey7h_168"><p>1.3.0</p></td><td id="hiey7h_169"></td></tr><tr id="hiey7h_141"><td id="hiey7h_171"><p><a href="lombok.html" id="hiey7h_175">Lombok</a></p></td><td id="hiey7h_172"><p>Experimental</p></td><td id="hiey7h_173"><p>1.5.20</p></td><td id="hiey7h_174"></td></tr><tr id="hiey7h_142"><td id="hiey7h_176"><p><a href="power-assert.html" id="hiey7h_180">Power-assert</a></p></td><td id="hiey7h_177"><p>Experimental</p></td><td id="hiey7h_178"><p>2.0.0</p></td><td id="hiey7h_179"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="kotlin-libraries" data-toc="kotlin-libraries">Kotlin libraries</h3><div class="table-wrapper"><table class="wide" id="hiey7h_181"><thead><tr class="ijRowHead" id="hiey7h_182"><th id="hiey7h_190"><p><span class="control" id="hiey7h_194">Component</span></p></th><th id="hiey7h_191"><p><span class="control" id="hiey7h_195">Status</span></p></th><th id="hiey7h_192"><p><span class="control" id="hiey7h_196">Status since version</span></p></th><th id="hiey7h_193"><p><span class="control" id="hiey7h_197">Comments</span></p></th></tr></thead><tbody><tr id="hiey7h_183"><td id="hiey7h_198"><p>kotlin-stdlib (JVM)</p></td><td id="hiey7h_199"><p>Stable</p></td><td id="hiey7h_200"><p>1.0.0</p></td><td id="hiey7h_201"></td></tr><tr id="hiey7h_184"><td id="hiey7h_202"><p>kotlinx-coroutines</p></td><td id="hiey7h_203"><p>Stable</p></td><td id="hiey7h_204"><p>1.3.0</p></td><td id="hiey7h_205"></td></tr><tr id="hiey7h_185"><td id="hiey7h_206"><p>kotlinx-serialization</p></td><td id="hiey7h_207"><p>Stable</p></td><td id="hiey7h_208"><p>1.0.0</p></td><td id="hiey7h_209"></td></tr><tr id="hiey7h_186"><td id="hiey7h_210"><p>kotlin-metadata-jvm</p></td><td id="hiey7h_211"><p>Stable</p></td><td id="hiey7h_212"><p>2.0.0</p></td><td id="hiey7h_213"></td></tr><tr id="hiey7h_187"><td id="hiey7h_214"><p>kotlin-reflect (JVM)</p></td><td id="hiey7h_215"><p>Beta</p></td><td id="hiey7h_216"><p>1.0.0</p></td><td id="hiey7h_217"></td></tr><tr id="hiey7h_188"><td id="hiey7h_218"><p>kotlinx-datetime</p></td><td id="hiey7h_219"><p>Alpha</p></td><td id="hiey7h_220"><p>0.2.0</p></td><td id="hiey7h_221"></td></tr><tr id="hiey7h_189"><td id="hiey7h_222"><p>kotlinx-io</p></td><td id="hiey7h_223"><p>Alpha</p></td><td id="hiey7h_224"><p>0.2.0</p></td><td id="hiey7h_225"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="kotlin-multiplatform" data-toc="kotlin-multiplatform">Kotlin Multiplatform</h3><div class="table-wrapper"><table class="wide" id="hiey7h_226"><thead><tr class="ijRowHead" id="hiey7h_227"><th id="hiey7h_230"><p><span class="control" id="hiey7h_234">Component</span></p></th><th id="hiey7h_231"><p><span class="control" id="hiey7h_235">Status</span></p></th><th id="hiey7h_232"><p><span class="control" id="hiey7h_236">Status since version</span></p></th><th id="hiey7h_233"><p><span class="control" id="hiey7h_237">Comments</span></p></th></tr></thead><tbody><tr id="hiey7h_228"><td id="hiey7h_238"><p>Kotlin Multiplatform</p></td><td id="hiey7h_239"><p>Stable</p></td><td id="hiey7h_240"><p>1.9.20</p></td><td id="hiey7h_241"></td></tr><tr id="hiey7h_229"><td id="hiey7h_242"><p>Kotlin Multiplatform plugin for Android Studio</p></td><td id="hiey7h_243"><p>Beta</p></td><td id="hiey7h_244"><p>0.8.0</p></td><td id="hiey7h_245"><p><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-plugin-releases.html" id="hiey7h_246" data-external="true" rel="noopener noreferrer" target="_blank">Versioned separately from the language</a></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="kotlin-native" data-toc="kotlin-native">Kotlin/Native</h3><div class="table-wrapper"><table class="wide" id="hiey7h_247"><thead><tr class="ijRowHead" id="hiey7h_249"><th id="hiey7h_255"><p><span class="control" id="hiey7h_259">Component</span></p></th><th id="hiey7h_256"><p><span class="control" id="hiey7h_260">Status</span></p></th><th id="hiey7h_257"><p><span class="control" id="hiey7h_261">Status since version</span></p></th><th id="hiey7h_258"><p><span class="control" id="hiey7h_262">Comments</span></p></th></tr></thead><tbody><tr id="hiey7h_250"><td id="hiey7h_263"><p>Kotlin/Native Runtime</p></td><td id="hiey7h_264"><p>Stable</p></td><td id="hiey7h_265"><p>1.9.20</p></td><td id="hiey7h_266"></td></tr><tr id="hiey7h_251"><td id="hiey7h_267"><p>Kotlin/Native interop with C and Objective-C</p></td><td id="hiey7h_268"><p>Beta</p></td><td id="hiey7h_269"><p>1.3.0</p></td><td id="hiey7h_270"><p><a href="native-c-interop-stability.html" id="hiey7h_271">Stability of C and Objective-C library import</a></p></td></tr><tr id="hiey7h_252"><td id="hiey7h_272"><p>klib binaries</p></td><td id="hiey7h_273"><p>Stable</p></td><td id="hiey7h_274"><p>1.9.20</p></td><td id="hiey7h_275"><p>Not including cinterop klibs, see below</p></td></tr><tr id="hiey7h_253"><td id="hiey7h_276"><p>cinterop klib binaries</p></td><td id="hiey7h_277"><p>Beta</p></td><td id="hiey7h_278"><p>1.3.0</p></td><td id="hiey7h_279"><p><a href="native-c-interop-stability.html" id="hiey7h_280">Stability of C and Objective-C library import</a></p></td></tr><tr id="hiey7h_254"><td id="hiey7h_281"><p>CocoaPods integration</p></td><td id="hiey7h_282"><p>Stable</p></td><td id="hiey7h_283"><p>1.9.20</p></td><td id="hiey7h_284"></td></tr></tbody></table></div><p id="hiey7h_248">For more information about the level of support for different targets, see <a href="native-target-support.html" id="hiey7h_285">Kotlin/Native target support</a>.</p></section><section class="chapter"><h3 id="language-tools" data-toc="language-tools">Language tools</h3><div class="table-wrapper"><table class="wide" id="hiey7h_286"><thead><tr class="ijRowHead" id="hiey7h_287"><th id="hiey7h_292"><p><span class="control" id="hiey7h_296">Component</span></p></th><th id="hiey7h_293"><p><span class="control" id="hiey7h_297">Status</span></p></th><th id="hiey7h_294"><p><span class="control" id="hiey7h_298">Status since version</span></p></th><th id="hiey7h_295"><p><span class="control" id="hiey7h_299">Comments</span></p></th></tr></thead><tbody><tr id="hiey7h_288"><td id="hiey7h_300"><p>Scripting syntax and semantics</p></td><td id="hiey7h_301"><p>Alpha</p></td><td id="hiey7h_302"><p>1.2.0</p></td><td id="hiey7h_303"></td></tr><tr id="hiey7h_289"><td id="hiey7h_304"><p>Scripting embedding and extension API</p></td><td id="hiey7h_305"><p>Beta</p></td><td id="hiey7h_306"><p>1.5.0</p></td><td id="hiey7h_307"></td></tr><tr id="hiey7h_290"><td id="hiey7h_308"><p>Scripting IDE support</p></td><td id="hiey7h_309"><p>Beta</p></td><td id="hiey7h_310"></td><td id="hiey7h_311"><p>Available since IntelliJ IDEA 2023.1 and later</p></td></tr><tr id="hiey7h_291"><td id="hiey7h_312"><p>CLI scripting</p></td><td id="hiey7h_313"><p>Alpha</p></td><td id="hiey7h_314"><p>1.2.0</p></td><td id="hiey7h_315"></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="language-features-and-design-proposals" data-toc="language-features-and-design-proposals">Language features and design proposals</h2><p id="hiey7h_316">For language features and new design proposals, see <a href="kotlin-language-features-and-proposals.html" id="hiey7h_317">Kotlin language features and proposals</a>.</p></section><div class="last-modified">11 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-evolution-principles.html" class="navigation-links__prev">Kotlin evolution principles</a><a href="components-stability-pre-1-4.html" class="navigation-links__next">Stability of Kotlin components (pre 1.4)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>