<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-28T16:03:09.101176747"><link rel="canonical" href="https://kotlinlang.org/docs/compose-compiler-migration-guide.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Compose compiler migration guide | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"migrating-a-jetpack-compose-project","level":0,"title":"Migrating a Jetpack Compose project","anchor":"#migrating-a-jetpack-compose-project"},{"id":"managing-the-compose-compiler-with-gradle-plugins","level":1,"title":"Managing the Compose compiler with Gradle plugins","anchor":"#managing-the-compose-compiler-with-gradle-plugins"},{"id":"using-compose-compiler-without-gradle-plugins","level":1,"title":"Using Compose compiler without Gradle plugins","anchor":"#using-compose-compiler-without-gradle-plugins"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Compose compiler migration guide | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/compose-compiler-migration-guide.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Compose compiler migration guide | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/compose-compiler-migration-guide.html#webpage",
    "url": "https://kotlinlang.org/docs/compose-compiler-migration-guide.html",
    "name": "Compose compiler migration guide | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="compose-compiler-migration-guide" data-main-title="Compose compiler migration guide" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Compose compiler" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/compose-compiler-migration-guide.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="compose-compiler-migration-guide" id="compose-compiler-migration-guide.md">Compose compiler migration guide</h1><p id="-e3gjif_2">The Compose compiler is supplemented by a Gradle plugin, which simplifies setup and offers easier access to compiler options. When applied with the Android Gradle plugin (AGP), this Compose compiler plugin will override the coordinates of the Compose compiler supplied automatically by AGP.</p><p id="-e3gjif_3">The Compose compiler has been merged into the Kotlin repository since Kotlin 2.0.0. This helps smooth the migration of your projects to Kotlin 2.0.0 and later, as the Compose compiler ships simultaneously with Kotlin and will always be compatible with Kotlin of the same version.</p><p id="-e3gjif_4">To use the new Compose compiler plugin in your project, apply it for each module that uses Compose. Read on for details on how to <a href="#migrating-a-jetpack-compose-project" id="-e3gjif_7">migrate a Jetpack Compose project</a>. For a Compose Multiplatform project, refer to the <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-compiler.html#migrating-a-compose-multiplatform-project" id="-e3gjif_8" data-external="true" rel="noopener noreferrer" target="_blank">multiplatform migration guide</a>.</p><section class="chapter"><h2 id="migrating-a-jetpack-compose-project" data-toc="migrating-a-jetpack-compose-project">Migrating a Jetpack Compose project</h2><p id="-e3gjif_9">When migrating to Kotlin 2.0.0 or newer from 1.9, you should adjust your project configuration depending on the way you deal with the Compose compiler. We recommend using the Kotlin Gradle plugin and the Compose compiler Gradle plugin to automate configuration management.</p><section class="chapter"><h3 id="managing-the-compose-compiler-with-gradle-plugins" data-toc="managing-the-compose-compiler-with-gradle-plugins">Managing the Compose compiler with Gradle plugins</h3><p id="-e3gjif_12">For Android modules:</p><ol class="list _decimal" id="-e3gjif_13" type="1"><li class="list__item" id="-e3gjif_20"><p id="-e3gjif_21">Add the Compose compiler Gradle plugin to the <a href="https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml" id="-e3gjif_22" data-external="true" rel="noopener noreferrer" target="_blank">Gradle version catalog</a>:</p></li></ol><div class="code-block" data-lang="none">
[versions]
# ...
kotlin = &quot;2.2.0&quot;

[plugins]
# ...
org-jetbrains-kotlin-android = { id = &quot;org.jetbrains.kotlin.android&quot;, version.ref = &quot;kotlin&quot; }
compose-compiler = { id = &quot;org.jetbrains.kotlin.plugin.compose&quot;, version.ref = &quot;kotlin&quot; }
</div><ol class="list _decimal" id="-e3gjif_15" type="1" start="2"><li class="list__item" id="-e3gjif_23"><p id="-e3gjif_24">Add the Gradle plugin to the root <code class="code" id="-e3gjif_25">build.gradle.kts</code> file:</p></li></ol><div class="code-block" data-lang="kotlin">
plugins {
    // ...
    alias(libs.plugins.compose.compiler) apply false
}
</div><ol class="list _decimal" id="-e3gjif_17" type="1" start="3"><li class="list__item" id="-e3gjif_26"><p id="-e3gjif_27">Apply the plugin to every module that uses Jetpack Compose:</p></li></ol><div class="code-block" data-lang="kotlin">
plugins {
    // ...
    alias(libs.plugins.compose.compiler)
}
</div><ol class="list _decimal" id="-e3gjif_19" type="1" start="4"><li class="list__item" id="-e3gjif_28"><p id="-e3gjif_30">If you are using compiler options for the Jetpack Compose compiler, set them in the <code class="code" id="-e3gjif_31">composeCompiler {}</code> block. See <a href="compose-compiler-options.html" id="-e3gjif_32">the list of compiler options</a> for reference.</p></li><li class="list__item" id="-e3gjif_29"><p id="-e3gjif_33">If you reference Compose compiler artifacts directly, you can remove these references and let the Gradle plugins take care of things.</p></li></ol></section><section class="chapter"><h3 id="using-compose-compiler-without-gradle-plugins" data-toc="using-compose-compiler-without-gradle-plugins">Using Compose compiler without Gradle plugins</h3><p id="-e3gjif_34">If you are not using Gradle plugins to manage the Compose compiler, update any direct references to old Maven artifacts in your project:</p><ul class="list _bullet" id="-e3gjif_35"><li class="list__item" id="-e3gjif_36"><p id="-e3gjif_38">Change <code class="code" id="-e3gjif_39">androidx.compose.compiler:compiler</code> to <code class="code" id="-e3gjif_40">org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable</code></p></li><li class="list__item" id="-e3gjif_37"><p id="-e3gjif_41">Change <code class="code" id="-e3gjif_42">androidx.compose.compiler:compiler-hosted</code> to <code class="code" id="-e3gjif_43">org.jetbrains.kotlin:kotlin-compose-compiler-plugin</code></p></li></ul></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="-e3gjif_44"><li class="list__item" id="-e3gjif_45"><p id="-e3gjif_47">See <a href="https://android-developers.googleblog.com/2024/04/jetpack-compose-compiler-moving-to-kotlin-repository.html" id="-e3gjif_48" data-external="true" rel="noopener noreferrer" target="_blank">Google's announcement</a> about the Compose compiler moving to the Kotlin repository.</p></li><li class="list__item" id="-e3gjif_46"><p id="-e3gjif_49">If you are using Jetpack Compose to build an Android app, check out <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-integrate-in-existing-app.html" id="-e3gjif_50" data-external="true" rel="noopener noreferrer" target="_blank">our guide on how to make it multiplatform</a>.</p></li></ul></section><div class="last-modified">28 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="power-assert.html" class="navigation-links__prev">Power-assert compiler plugin</a><a href="compose-compiler-options.html" class="navigation-links__next">Compose compiler options DSL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>