<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:58:59.90282368"><link rel="canonical" href="https://kotlinlang.org/docs/compatibility-guide-1720.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Compatibility guide for Kotlin 1.7.20 | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-terms","level":0,"title":"Basic terms","anchor":"#basic-terms"},{"id":"language","level":0,"title":"Language","anchor":"#language"},{"id":"rollback-attempt-to-fix-proper-constraints-processing","level":1,"title":"Rollback attempt to fix proper constraints processing","anchor":"#rollback-attempt-to-fix-proper-constraints-processing"},{"id":"forbid-some-builder-inference-cases-to-avoid-problematic-interaction-with-multiple-lambdas-and-resolution","level":1,"title":"Forbid some builder inference cases to avoid problematic interaction with multiple lambdas and resolution","anchor":"#forbid-some-builder-inference-cases-to-avoid-problematic-interaction-with-multiple-lambdas-and-resolution"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Compatibility guide for Kotlin 1.7.20 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/compatibility-guide-1720.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Compatibility guide for Kotlin 1.7.20 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/compatibility-guide-1720.html#webpage",
    "url": "https://kotlinlang.org/docs/compatibility-guide-1720.html",
    "name": "Compatibility guide for Kotlin 1.7.20 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="compatibility-guide-1720" data-main-title="Compatibility guide for Kotlin 1.7.20" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other resources///Kotlin compatibility guides" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/compatibility-guides/compatibility-guide-1720.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="compatibility-guide-1720" id="compatibility-guide-1720.md">Compatibility guide for Kotlin 1.7.20</h1><p id="bttds5_2"><span class="emphasis" id="bttds5_7"><a href="kotlin-evolution-principles.html" id="bttds5_9">Keeping the Language Modern</a></span> and <span class="emphasis" id="bttds5_8"><a href="kotlin-evolution-principles.html" id="bttds5_10">Comfortable Updates</a></span> are among the fundamental principles in Kotlin Language Design. The former says that constructs which obstruct language evolution should be removed, and the latter says that this removal should be well-communicated beforehand to make code migration as smooth as possible.</p><p id="bttds5_3">Usually incompatible changes happen only in feature releases, but this time we have to introduce two such changes in an incremental release to limit spread of the problems introduced by changes in Kotlin 1.7.</p><p id="bttds5_4">This document summarizes them, providing a reference for migration from Kotlin 1.7.0 and 1.7.10 to Kotlin 1.7.20.</p><section class="chapter"><h2 id="basic-terms" data-toc="basic-terms">Basic terms</h2><p id="bttds5_11">In this document we introduce several kinds of compatibility:</p><ul class="list _bullet" id="bttds5_12"><li class="list__item" id="bttds5_14"><p id="bttds5_17"><span class="emphasis" id="bttds5_18">source</span>: source-incompatible change stops code that used to compile fine (without errors or warnings) from compiling anymore</p></li><li class="list__item" id="bttds5_15"><p id="bttds5_19"><span class="emphasis" id="bttds5_20">binary</span>: two binary artifacts are said to be binary-compatible if interchanging them doesn't lead to loading or linkage errors</p></li><li class="list__item" id="bttds5_16"><p id="bttds5_21"><span class="emphasis" id="bttds5_22">behavioral</span>: a change is said to be behavioral-incompatible if the same program demonstrates different behavior before and after applying the change</p></li></ul><p id="bttds5_13">Remember that those definitions are given only for pure Kotlin. Compatibility of Kotlin code from the other languages perspective (for example, from Java) is out of the scope of this document.</p></section><section class="chapter"><h2 id="language" data-toc="language">Language</h2><section class="chapter"><h3 id="rollback-attempt-to-fix-proper-constraints-processing" data-toc="rollback-attempt-to-fix-proper-constraints-processing">Rollback attempt to fix proper constraints processing</h3><aside class="prompt" data-type="tip" data-title="" id="bttds5_25"><p id="bttds5_26"><span class="control" id="bttds5_32">Issue</span>: <a href="https://youtrack.jetbrains.com/issue/KT-53813" id="bttds5_33" data-external="true" rel="noopener noreferrer" target="_blank">KT-53813</a></p><p id="bttds5_27"><span class="control" id="bttds5_34">Component</span>: Core language</p><p id="bttds5_28"><span class="control" id="bttds5_35">Incompatible change type</span>: source</p><p id="bttds5_29"><span class="control" id="bttds5_36">Short summary</span>: Rollback an attempt of fixing issues in type inference constraints processing appeared in 1.7.0 after implementing the change described in <a href="https://youtrack.jetbrains.com/issue/KT-52668" id="bttds5_37" data-external="true" rel="noopener noreferrer" target="_blank">KT-52668</a>. The attempt was made in 1.7.10, but it in turn introduced new problems.</p><p id="bttds5_30"><span class="control" id="bttds5_38">Deprecation cycle</span>:</p><ul class="list _bullet" id="bttds5_31"><li class="list__item" id="bttds5_39"><p id="bttds5_40">1.7.20: Rollback to 1.7.0 behavior</p></li></ul></aside></section><section class="chapter"><h3 id="forbid-some-builder-inference-cases-to-avoid-problematic-interaction-with-multiple-lambdas-and-resolution" data-toc="forbid-some-builder-inference-cases-to-avoid-problematic-interaction-with-multiple-lambdas-and-resolution">Forbid some builder inference cases to avoid problematic interaction with multiple lambdas and resolution</h3><aside class="prompt" data-type="tip" data-title="" id="bttds5_41"><p id="bttds5_42"><span class="control" id="bttds5_49">Issue</span>: <a href="https://youtrack.jetbrains.com/issue/KT-53797" id="bttds5_50" data-external="true" rel="noopener noreferrer" target="_blank">KT-53797</a></p><p id="bttds5_43"><span class="control" id="bttds5_51">Component</span>: Core language</p><p id="bttds5_44"><span class="control" id="bttds5_52">Incompatible change type</span>: source</p><p id="bttds5_45"><span class="control" id="bttds5_53">Short summary</span>: Kotlin 1.7 introduced a feature called unrestricted builder inference, so that even the lambdas passed to parameters not annotated with <code class="code" id="bttds5_54">@BuilderInference</code> could benefit from the builder inference. However, that could cause several problems if more than one such lambda occurred in a function invocation.</p><p id="bttds5_46">Kotlin 1.7.20 will report an error if more than one lambda function having the corresponding parameter not annotated with <code class="code" id="bttds5_55">@BuilderInference</code> requires using builder inference to complete inferring the types in the lambda.</p><p id="bttds5_47"><span class="control" id="bttds5_56">Deprecation cycle</span>:</p><ul class="list _bullet" id="bttds5_48"><li class="list__item" id="bttds5_57"><p id="bttds5_58">1.7.20: report an error on such lambda functions, <br><code class="code" id="bttds5_60">-XXLanguage:+NoBuilderInferenceWithoutAnnotationRestriction</code> can be used to temporarily revert to the pre-1.7.20 behavior</p></li></ul></aside></section></section><div class="last-modified">21 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="compatibility-guide-18.html" class="navigation-links__prev">Compatibility guide for Kotlin 1.8</a><a href="compatibility-guide-17.html" class="navigation-links__next">Compatibility guide for Kotlin 1.7</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>