<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-09T15:33:16.852083389"><link rel="canonical" href="https://kotlinlang.org/docs/competitive-programming.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin for competitive programming | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"simple-example-reachable-numbers-problem","level":0,"title":"Simple example: Reachable Numbers problem","anchor":"#simple-example-reachable-numbers-problem"},{"id":"functional-operators-example-long-number-problem","level":0,"title":"Functional operators example: Long Number problem","anchor":"#functional-operators-example-long-number-problem"},{"id":"more-tips-and-tricks","level":0,"title":"More tips and tricks","anchor":"#more-tips-and-tricks"},{"id":"learning-kotlin","level":0,"title":"Learning Kotlin","anchor":"#learning-kotlin"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin for competitive programming | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/competitive-programming.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin for competitive programming | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/competitive-programming.html#webpage",
    "url": "https://kotlinlang.org/docs/competitive-programming.html",
    "name": "Kotlin for competitive programming | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="competitive-programming" data-main-title="Kotlin for competitive programming" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin overview" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/competitive-programming.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="competitive-programming" id="competitive-programming.md">Kotlin for competitive programming</h1><p id="-esaror_2">This tutorial is designed both for competitive programmers that did not use Kotlin before and for Kotlin developers that did not participate in any competitive programming events before. It assumes the corresponding programming skills.</p><p id="-esaror_3"><a href="https://en.wikipedia.org/wiki/Competitive_programming" id="-esaror_9" data-external="true" rel="noopener noreferrer" target="_blank">Competitive programming</a> is a mind sport where contestants write programs to solve precisely specified algorithmic problems within strict constraints. Problems can range from simple ones that can be solved by any software developer and require little code to get a correct solution, to complex ones that require knowledge of special algorithms, data structures, and a lot of practice. While not being specifically designed for competitive programming, Kotlin incidentally fits well in this domain, reducing the typical amount of boilerplate that a programmer needs to write and read while working with the code almost to the level offered by dynamically-typed scripting languages, while having tooling and performance of a statically-typed language.</p><p id="-esaror_4">See <a href="jvm-get-started.html" id="-esaror_10">Get started with Kotlin/JVM</a> on how to set up development environment for Kotlin. In competitive programming, a single project is usually created and each problem's solution is written in a single source file.</p><section class="chapter"><h2 id="simple-example-reachable-numbers-problem" data-toc="simple-example-reachable-numbers-problem">Simple example: Reachable Numbers problem</h2><p id="-esaror_11">Let's take a look at a concrete example.</p><p id="-esaror_12"><a href="https://codeforces.com/" id="-esaror_26" data-external="true" rel="noopener noreferrer" target="_blank">Codeforces</a> Round 555 was held on April 26th for 3rd Division, which means it had problems fit for any developer to try. You can use <a href="https://codeforces.com/contest/1157" id="-esaror_27" data-external="true" rel="noopener noreferrer" target="_blank">this link</a> to read the problems. The simplest problem in the set is the <a href="https://codeforces.com/contest/1157/problem/A" id="-esaror_28" data-external="true" rel="noopener noreferrer" target="_blank">Problem A: Reachable Numbers</a>. It asks to implement a straightforward algorithm described in the problem statement.</p><p id="-esaror_13">We'd start solving it by creating a Kotlin source file with an arbitrary name. <code class="code" id="-esaror_29">A.kt</code> will do well. First, you need to implement a function specified in the problem statement as:</p><p id="-esaror_14">Let's denote a function f(x) in such a way: we add 1 to x, then, while there is at least one trailing zero in the resulting number, we remove that zero.</p><p id="-esaror_15">Kotlin is a pragmatic and unopinionated language, supporting both imperative and function programming styles without pushing the developer towards either one. You can implement the function <code class="code" id="-esaror_30">f</code> in functional style, using such Kotlin features as <a href="functions.html#tail-recursive-functions" id="-esaror_31">tail recursion</a>:</p><div class="code-block" data-lang="kotlin">
tailrec fun removeZeroes(x: Int): Int =
    if (x % 10 == 0) removeZeroes(x / 10) else x

fun f(x: Int) = removeZeroes(x + 1)
</div><p id="-esaror_17">Alternatively, you can write an imperative implementation of the function <code class="code" id="-esaror_32">f</code> using the traditional <a href="control-flow.html" id="-esaror_33">while loop</a> and mutable variables that are denoted in Kotlin with <a href="basic-syntax.html#variables" id="-esaror_34">var</a>:</p><div class="code-block" data-lang="kotlin">
fun f(x: Int): Int {
    var cur = x + 1
    while (cur % 10 == 0) cur /= 10
    return cur
}
</div><p id="-esaror_19">Types in Kotlin are optional in many places due to pervasive use of type-inference, but every declaration still has a well-defined static type that is known at compilation.</p><p id="-esaror_20">Now, all is left is to write the main function that reads the input and implements the rest of the algorithm that the problem statement asks for &mdash; to compute the number of different integers that are produced while repeatedly applying function <code class="code" id="-esaror_35">f</code> to the initial number <code class="code" id="-esaror_36">n</code> that is given in the standard input.</p><p id="-esaror_21">By default, Kotlin runs on JVM and gives direct access to a rich and efficient collections library with general-purpose collections and data-structures like dynamically-sized arrays (<code class="code" id="-esaror_37">ArrayList</code>), hash-based maps and sets (<code class="code" id="-esaror_38">HashMap</code>/<code class="code" id="-esaror_39">HashSet</code>), tree-based ordered maps and sets (<code class="code" id="-esaror_40">TreeMap</code>/<code class="code" id="-esaror_41">TreeSet</code>). Using a hash-set of integers to track values that were already reached while applying function <code class="code" id="-esaror_42">f</code>, the straightforward imperative version of a solution to the problem can be written as shown below:</p><div class="tabs" id="-esaror_22" data-group="kotlin-versions" data-anchors="[-esaror_43,-esaror_44]"><div class="tabs__content" data-gtm="tab" id="-esaror_43" data-sync-tabs="kotlin-1-6" data-title="Kotlin 1.6.0 and later"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
fun main() {
    var n = readln().toInt() // read integer from the input
    val reached = HashSet&lt;Int&gt;() // a mutable hash set 
    while (reached.add(n)) n = f(n) // iterate function f
    println(reached.size) // print answer to the output
}
</div><p id="-esaror_46">There is no need to handle the case of misformatted input in competitive programming. An input format is always precisely specified in competitive programming, and the actual input cannot deviate from the input specification in the problem statement. That's why you can use Kotlin's <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/readln.html" id="-esaror_47" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-esaror_49">readln()</code></a> function. It asserts that the input string is present and throws an exception otherwise. Likewise, the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/to-int.html" id="-esaror_48" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-esaror_50">String.toInt()</code></a> function throws an exception if the input string is not an integer.</p></div><div class="tabs__content" data-gtm="tab" id="-esaror_44" data-sync-tabs="kotlin-1-5" data-title="Earlier versions"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
fun main() {
    var n = readLine()!!.toInt() // read integer from the input
    val reached = HashSet&lt;Int&gt;() // a mutable hash set 
    while (reached.add(n)) n = f(n) // iterate function f
    println(reached.size) // print answer to the output
}
</div><p id="-esaror_52">Note the use of Kotlin's <a href="null-safety.html#not-null-assertion-operator" id="-esaror_54">null-assertion operator</a> <code class="code" id="-esaror_55">!!</code> after the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/read-line.html" id="-esaror_56" data-external="true" rel="noopener noreferrer" target="_blank">readLine()</a> function call. Kotlin's <code class="code" id="-esaror_57">readLine()</code> function is defined to return a <a href="null-safety.html#nullable-types-and-non-nullable-types" id="-esaror_58">nullable type</a> <code class="code" id="-esaror_59">String?</code> and returns <code class="code" id="-esaror_60">null</code> on the end of the input, which explicitly forces the developer to handle the case of missing input.</p><p id="-esaror_53">There is no need to handle the case of misformatted input in competitive programming. In competitive programming, an input format is always precisely specified and the actual input cannot deviate from the input specification in the problem statement. That's what the null-assertion operator <code class="code" id="-esaror_61">!!</code> essentially does &mdash; it asserts that the input string is present and throws an exception otherwise. Likewise, the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/to-int.html" id="-esaror_62" data-external="true" rel="noopener noreferrer" target="_blank">String.toInt()</a>.</p></div></div><p id="-esaror_23">All online competitive programming events allow the use of pre-written code, so you can define your own library of utility functions that are geared towards competitive programming to make your actual solution code somewhat easier to read and write. You would then use this code as a template for your solutions. For example, you can define the following helper functions for reading inputs in competitive programming:</p><div class="tabs" id="-esaror_24" data-group="kotlin-versions" data-anchors="[-esaror_63,-esaror_64]"><div class="tabs__content" data-gtm="tab" id="-esaror_63" data-sync-tabs="kotlin-1-6" data-title="Kotlin 1.6.0 and later"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
private fun readStr() = readln() // string line
private fun readInt() = readStr().toInt() // single int
// similar for other types you'd use in your solutions
</div></div><div class="tabs__content" data-gtm="tab" id="-esaror_64" data-sync-tabs="kotlin-1-5" data-title="Earlier versions"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
private fun readStr() = readLine()!! // string line
private fun readInt() = readStr().toInt() // single int
// similar for other types you'd use in your solutions
</div></div></div><p id="-esaror_25">Note the use of <code class="code" id="-esaror_67">private</code> <a href="visibility-modifiers.html" id="-esaror_68">visibility modifier</a> here. While the concept of visibility modifier is not relevant for competitive programming at all, it allows you to place multiple solution files based on the same template without getting an error for conflicting public declarations in the same package.</p></section><section class="chapter"><h2 id="functional-operators-example-long-number-problem" data-toc="functional-operators-example-long-number-problem">Functional operators example: Long Number problem</h2><p id="-esaror_69">For more complicated problems, Kotlin's extensive library of functional operations on collections comes in handy to minimize the boilerplate and turn the code into a linear top-to-bottom and left-to-right fluent data transformation pipeline. For example, the <a href="https://codeforces.com/contest/1157/problem/B" id="-esaror_77" data-external="true" rel="noopener noreferrer" target="_blank">Problem B: Long Number</a> problem takes a simple greedy algorithm to implement and it can be written using this style without a single mutable variable:</p><div class="tabs" id="-esaror_70" data-group="kotlin-versions" data-anchors="[-esaror_78,-esaror_79]"><div class="tabs__content" data-gtm="tab" id="-esaror_78" data-sync-tabs="kotlin-1-6" data-title="Kotlin 1.6.0 and later"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
fun main() {
    // read input
    val n = readln().toInt()
    val s = readln()
    val fl = readln().split(&quot; &quot;).map { it.toInt() }
    // define local function f
    fun f(c: Char) = '0' + fl[c - '1']
    // greedily find first and last indices
    val i = s.indexOfFirst { c -&gt; f(c) &gt; c }
        .takeIf { it &gt;= 0 } ?: s.length
    val j = s.withIndex().indexOfFirst { (j, c) -&gt; j &gt; i &amp;&amp; f(c) &lt; c }
        .takeIf { it &gt;= 0 } ?: s.length
    // compose and write the answer
    val ans =
        s.substring(0, i) +
        s.substring(i, j).map { c -&gt; f(c) }.joinToString(&quot;&quot;) +
        s.substring(j)
    println(ans)
}
</div></div><div class="tabs__content" data-gtm="tab" id="-esaror_79" data-sync-tabs="kotlin-1-5" data-title="Earlier versions"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
fun main() {
    // read input
    val n = readLine()!!.toInt()
    val s = readLine()!!
    val fl = readLine()!!.split(&quot; &quot;).map { it.toInt() }
    // define local function f
    fun f(c: Char) = '0' + fl[c - '1']
    // greedily find first and last indices
    val i = s.indexOfFirst { c -&gt; f(c) &gt; c }
        .takeIf { it &gt;= 0 } ?: s.length
    val j = s.withIndex().indexOfFirst { (j, c) -&gt; j &gt; i &amp;&amp; f(c) &lt; c }
        .takeIf { it &gt;= 0 } ?: s.length
    // compose and write the answer
    val ans =
        s.substring(0, i) +
        s.substring(i, j).map { c -&gt; f(c) }.joinToString(&quot;&quot;) + 
        s.substring(j)
    println(ans)
}
</div></div></div><p id="-esaror_71">In this dense code, in addition to collection transformations, you can see such handy Kotlin features as local functions and the <a href="null-safety.html#elvis-operator" id="-esaror_82">elvis operator</a> <code class="code" id="-esaror_83">?:</code> that allow to express <a href="idioms.html" id="-esaror_84">idioms</a> like &quot;take the value if it is positive or else use length&quot; with a concise and readable expressions like <code class="code" id="-esaror_85">.takeIf { it &gt;= 0 } ?: s.length</code>, yet it is perfectly fine with Kotlin to create additional mutable variables and express the same code in imperative style, too.</p><p id="-esaror_72">To make reading the input in competitive programming tasks like this more concise, you can have the following list of helper input-reading functions:</p><div class="tabs" id="-esaror_73" data-group="kotlin-versions" data-anchors="[-esaror_86,-esaror_87]"><div class="tabs__content" data-gtm="tab" id="-esaror_86" data-sync-tabs="kotlin-1-6" data-title="Kotlin 1.6.0 and later"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
private fun readStr() = readln() // string line
private fun readInt() = readStr().toInt() // single int
private fun readStrings() = readStr().split(&quot; &quot;) // list of strings
private fun readInts() = readStrings().map { it.toInt() } // list of ints
</div></div><div class="tabs__content" data-gtm="tab" id="-esaror_87" data-sync-tabs="kotlin-1-5" data-title="Earlier versions"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
private fun readStr() = readLine()!! // string line
private fun readInt() = readStr().toInt() // single int
private fun readStrings() = readStr().split(&quot; &quot;) // list of strings
private fun readInts() = readStrings().map { it.toInt() } // list of ints
</div></div></div><p id="-esaror_74">With these helpers, the part of code for reading input becomes simpler, closely following the input specification in the problem statement line by line:</p><div class="code-block" data-lang="kotlin">
// read input
val n = readInt()
val s = readStr()
val fl = readInts()
</div><p id="-esaror_76">Note that in competitive programming it is customary to give variables shorter names than it is typical in industrial programming practice, since the code is to be written just once and not supported thereafter. However, these names are usually still mnemonic &mdash; <code class="code" id="-esaror_90">a</code> for arrays, <code class="code" id="-esaror_91">i</code>, <code class="code" id="-esaror_92">j</code>, and others for indices, <code class="code" id="-esaror_93">r</code>, and <code class="code" id="-esaror_94">c</code> for row and column numbers in tables, <code class="code" id="-esaror_95">x</code> and <code class="code" id="-esaror_96">y</code> for coordinates, and so on. It is easier to keep the same names for input data as it is given in the problem statement. However, more complex problems require more code which leads to using longer self-explanatory variable and function names.</p></section><section class="chapter"><h2 id="more-tips-and-tricks" data-toc="more-tips-and-tricks">More tips and tricks</h2><p id="-esaror_97">Competitive programming problems often have input like this:</p><p id="-esaror_98">The first line of the input contains two integers <code class="code" id="-esaror_104">n</code> and <code class="code" id="-esaror_105">k</code></p><p id="-esaror_99">In Kotlin this line can be concisely parsed with the following statement using <a href="destructuring-declarations.html" id="-esaror_106">destructuring declaration</a> from a list of integers:</p><div class="code-block" data-lang="kotlin">
val (n, k) = readInts()
</div><p id="-esaror_101">It might be temping to use JVM's <code class="code" id="-esaror_107">java.util.Scanner</code> class to parse less structured input formats. Kotlin is designed to interoperate well with JVM libraries, so that their use feels quite natural in Kotlin. However, beware that <code class="code" id="-esaror_108">java.util.Scanner</code> is extremely slow. So slow, in fact, that parsing 10<sup class="superscript" id="-esaror_109">5</sup> or more integers with it might not fit into a typical 2 second time-limit, which a simple Kotlin's <code class="code" id="-esaror_110">split(&quot; &quot;).map { it.toInt() }</code> would handle.</p><p id="-esaror_102">Writing output in Kotlin is usually straightforward with <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/println.html" id="-esaror_111" data-external="true" rel="noopener noreferrer" target="_blank">println(...)</a> calls and using Kotlin's <a href="strings.html#string-templates" id="-esaror_112">string templates</a>. However, care must be taken when output contains on order of 10<sup class="superscript" id="-esaror_113">5</sup> lines or more. Issuing so many <code class="code" id="-esaror_114">println</code> calls is too slow, since the output in Kotlin is automatically flushed after each line. A faster way to write many lines from an array or a list is using <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/join-to-string.html" id="-esaror_115" data-external="true" rel="noopener noreferrer" target="_blank">joinToString()</a> function with <code class="code" id="-esaror_116">&quot;\n&quot;</code> as the separator, like this:</p><div class="code-block" data-lang="kotlin">
println(a.joinToString(&quot;\n&quot;)) // each element of array/list of a separate line
</div></section><section class="chapter"><h2 id="learning-kotlin" data-toc="learning-kotlin">Learning Kotlin</h2><p id="-esaror_117">Kotlin is easy to learn, especially for those who already know Java. A short introduction to the basic syntax of Kotlin for software developers can be found directly in the reference section of the website starting from <a href="basic-syntax.html" id="-esaror_120">basic syntax</a>.</p><p id="-esaror_118">IDEA has built-in <a href="https://www.jetbrains.com/help/idea/converting-a-java-file-to-kotlin-file.html" id="-esaror_121" data-external="true" rel="noopener noreferrer" target="_blank">Java-to-Kotlin converter</a>. It can be used by people familiar with Java to learn the corresponding Kotlin syntactic constructions, but it is not perfect, and it is still worth familiarizing yourself with Kotlin and learning the <a href="idioms.html" id="-esaror_122">Kotlin idioms</a>.</p><p id="-esaror_119">A great resource to study Kotlin syntax and API of the Kotlin standard library are <a href="koans.html" id="-esaror_123">Kotlin Koans</a>.</p></section><div class="last-modified">09 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-ai-apps-development-overview.html" class="navigation-links__prev">Kotlin for AI-powered app development</a><a href="whatsnew22.html" class="navigation-links__next">What's new in Kotlin 2.2.0</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>