{"webmaster":"doc-feedback@kotlinlang.org","primary-color":"#307FFF","productWebUrl":"https://github.com/JetBrains/kotlin/releases/tag/v2.2.0","searchAlgoliaId":"7961PKYRXV","searchAlgoliaApiKey":"1bfad5fdbae302b33d844ed1b43ec4d5","searchAlgoliaIndexName":"prod_KOTLINLANG_WEBHELP","productId":"help/kotlin-reference","keymaps":{},"feedbackSupport":"https://kotl.in/issue","feedbackWidget":true,"productName":"Kotlin","feedbackUrl":"https://forms-service.jetbrains.com/feedback","productVersion":"","stage":"release","downloadTitle":"Get Kotlin","searchService":"algolia","searchServiceUrl":"https://www.jetbrains.com/search/json/","searchMaxHits":75,"color-preset":"contrast","labels":{"experimental-general":{"abbreviation":"Experimental","name":"Experimental","href":"components-stability.html#stability-levels-explained","description":"The feature is Experimental. It may be dropped or changed at any time. Use it only for evaluation purposes.","color":"red"},"experimental-opt-in":{"abbreviation":"Experimental","name":"Experimental","href":"components-stability.html#stability-levels-explained","description":"The feature is Experimental. It may be dropped or changed at any time. Opt-in is required (see the details below), and you should use it only for evaluation purposes.","color":"red"},"alpha":{"abbreviation":"α","name":"Alpha","href":"components-stability.html#stability-levels-explained","description":"The feature is in Alpha. It may change incompatibly and require manual migration in the future.","color":"strawberry"},"beta":{"abbreviation":"β","name":"Beta","href":"components-stability.html#stability-levels-explained","description":"The feature is in Beta. It is almost stable, but migration steps may be required in the future. We\u0027ll do our best to minimize any changes you have to make.","color":"tangerine"},"advanced":{"abbreviation":"☆","name":"Advanced","description":"","color":"purple"},"eap":{"abbreviation":"EAP","name":"EAP","description":"This functionality is available only in the latest EAP version.","color":"red"}}}