<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-26T02:59:04.419666022"><link rel="canonical" href="https://kotlinlang.org/docs/coroutines-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Coroutines | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"coroutine-concepts","level":0,"title":"Coroutine concepts","anchor":"#coroutine-concepts"},{"id":"suspending-functions-and-coroutine-builders","level":1,"title":"Suspending functions and coroutine builders","anchor":"#suspending-functions-and-coroutine-builders"},{"id":"coroutine-context-and-behavior","level":1,"title":"Coroutine context and behavior","anchor":"#coroutine-context-and-behavior"},{"id":"asynchronous-flow-and-shared-mutable-state","level":1,"title":"Asynchronous flow and shared mutable state","anchor":"#asynchronous-flow-and-shared-mutable-state"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Coroutines | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/coroutines-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Coroutines | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/coroutines-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/coroutines-overview.html",
    "name": "Coroutines | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="coroutines-overview" data-main-title="Coroutines" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/coroutines-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="coroutines-overview" id="coroutines-overview.md">Coroutines</h1><p id="ct269a_2">Applications often need to perform multiple tasks at the same time, such as responding to user input, loading data, or updating the screen. To support this, they rely on concurrency, which allows operations to run independently without blocking each other.</p><p id="ct269a_3">The most common way to run tasks concurrently is by using threads, which are independent paths of execution managed by the operating system. However, threads are relatively heavy, and creating many of them can lead to performance issues.</p><p id="ct269a_4">To support efficient concurrency, Kotlin uses asynchronous programming built around <span class="emphasis" id="ct269a_11">coroutines</span>, which let you write asynchronous code in a natural, sequential style using suspending functions. Coroutines are lightweight alternatives to threads. They can suspend without blocking system resources and are resource-friendly, making them better suited for fine-grained concurrency.</p><p id="ct269a_5">Most coroutine features are provided by the <a href="https://github.com/Kotlin/kotlinx.coroutines" id="ct269a_12" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_13">kotlinx.coroutines</code></a> library, which includes tools for launching coroutines, handling concurrency, working with asynchronous streams, and more.</p><p id="ct269a_6">If you're new to coroutines in Kotlin, start with the <span id="ct269a_14">Coroutine basics</span> guide before diving into more complex topics. This guide introduces the key concepts of suspending functions, coroutine builders, and structured concurrency through simple examples:</p><p id="ct269a_7"><span id="ct269a_15"><figure id="ct269a_16"><img alt="Get started with coroutines" src="images/get-started-coroutines.svg" title="Get started with coroutines" width="700" height="74"></figure></span></p><aside class="prompt" data-type="tip" data-title="" id="ct269a_8"><p id="ct269a_17">Check out the <a href="https://github.com/JetBrains/kotlinconf-app" id="ct269a_18" data-external="true" rel="noopener noreferrer" target="_blank">KotlinConf app</a> for a sample project to see how coroutines are used in practice.</p></aside><section class="chapter"><h2 id="coroutine-concepts" data-toc="coroutine-concepts">Coroutine concepts</h2><p id="ct269a_19">The <code class="code" id="ct269a_23">kotlinx.coroutines</code> library provides the core building blocks for running tasks concurrently, structuring coroutine execution, and managing shared state.</p><section class="chapter"><h3 id="suspending-functions-and-coroutine-builders" data-toc="suspending-functions-and-coroutine-builders">Suspending functions and coroutine builders</h3><p id="ct269a_24">Coroutines in Kotlin are built on suspending functions, which allow code to pause and resume without blocking a thread. The <code class="code" id="ct269a_27">suspend</code> keyword marks functions that can perform long-running operations asynchronously.</p><p id="ct269a_25">To launch new coroutines, use coroutine builders like <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/launch.html" id="ct269a_28" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_31">.launch()</code></a> and <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/async.html" id="ct269a_29" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_32">.async()</code></a>. These builders are extension functions on <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-scope/" id="ct269a_30" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_33">CoroutineScope</code></a>, which defines the coroutine&rsquo;s lifecycle and provides the coroutine context.</p><p id="ct269a_26">You can learn more about these builders in <span id="ct269a_34">Coroutine basics</span> and <span id="ct269a_35">Composing suspend functions</span>.</p></section><section class="chapter"><h3 id="coroutine-context-and-behavior" data-toc="coroutine-context-and-behavior">Coroutine context and behavior</h3><p id="ct269a_36">Launching a coroutine from a <code class="code" id="ct269a_39">CoroutineScope</code> creates a context that governs its execution. Builder functions like <code class="code" id="ct269a_40">.launch()</code> and <code class="code" id="ct269a_41">.async()</code> automatically create a set of elements that define how the coroutine behaves:</p><ul class="list _bullet" id="ct269a_37"><li class="list__item" id="ct269a_42"><p id="ct269a_45">The <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-job/" id="ct269a_46" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_47">Job</code></a> interface tracks the coroutine's lifecycle and enables structured concurrency.</p></li><li class="list__item" id="ct269a_43"><p id="ct269a_48"><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-dispatcher/" id="ct269a_49" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_50">CoroutineDispatcher</code></a> controls where the coroutine runs, such as on a background thread or the main thread in UI applications.</p></li><li class="list__item" id="ct269a_44"><p id="ct269a_51"><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines/-coroutine-exception-handler/" id="ct269a_52" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_53">CoroutineExceptionHandler</code></a> handles uncaught exceptions.</p></li></ul><p id="ct269a_38">These, along with other possible elements, make up the <span id="ct269a_54"><span class="emphasis" id="ct269a_57">coroutine context</span></span>, which is inherited by default from the coroutine's parent. This context forms a hierarchy that enables structured concurrency, where related coroutines can be <span id="ct269a_55">canceled</span> together or <span id="ct269a_56">handle exceptions</span> as a group.</p></section><section class="chapter"><h3 id="asynchronous-flow-and-shared-mutable-state" data-toc="asynchronous-flow-and-shared-mutable-state">Asynchronous flow and shared mutable state</h3><p id="ct269a_58">Kotlin provides several ways for coroutines to communicate. Use one of the following options based on how you want to share values between coroutines:</p><ul class="list _bullet" id="ct269a_59"><li class="list__item" id="ct269a_62"><p id="ct269a_65"><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-flow/" id="ct269a_66" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_67">Flow</code></a> produces values only when a coroutine actively collects them.</p></li><li class="list__item" id="ct269a_63"><p id="ct269a_68"><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.channels/-channel/" id="ct269a_69" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_70">Channel</code></a> allows multiple coroutines to send and receive values, with each value delivered to exactly one coroutine.</p></li><li class="list__item" id="ct269a_64"><p id="ct269a_71"><a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-shared-flow/" id="ct269a_72" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_73">SharedFlow</code></a> continuously shares every value with all active collecting coroutines.</p></li></ul><p id="ct269a_60">When multiple coroutines need to access or update the same data, they <span class="emphasis" id="ct269a_74">share mutable state</span>. Without coordination, this can lead to race conditions, where operations interfere with each other in unpredictable ways. To safely manage shared mutable state, use <a href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.flow/-state-flow/#" id="ct269a_75" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_76">StateFlow</code></a> to wrap the shared data. Then, you can update it from one coroutine and collect its latest value from others.</p><p id="ct269a_61">For more information, see <span id="ct269a_77">Asynchronous flow</span>, <span id="ct269a_78">Channels</span>, and the <span id="ct269a_79">Coroutines and channels tutorial</span>.</p></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="ct269a_80"><li class="list__item" id="ct269a_81"><p id="ct269a_88">Learn the fundamentals of coroutines, suspending functions, and builders in the <span id="ct269a_89">Coroutine basics guide</span>.</p></li><li class="list__item" id="ct269a_82"><p id="ct269a_90">Explore how to combine suspending functions and build coroutine pipelines in <span id="ct269a_91">Composing suspending functions</span>.</p></li><li class="list__item" id="ct269a_83"><p id="ct269a_92">Learn how to <span id="ct269a_93">debug coroutines</span> using built-in tools in IntelliJ IDEA.</p></li><li class="list__item" id="ct269a_84"><p id="ct269a_94">For flow-specific debugging, see the <span id="ct269a_95">Debug Kotlin Flow using IntelliJ IDEA</span> tutorial.</p></li><li class="list__item" id="ct269a_85"><p id="ct269a_96">Read the <a href="https://github.com/Kotlin/kotlinx.coroutines/blob/master/ui/coroutines-guide-ui.md" id="ct269a_97" data-external="true" rel="noopener noreferrer" target="_blank">Guide to UI programming with coroutines</a> to learn about coroutine-based UI development.</p></li><li class="list__item" id="ct269a_86"><p id="ct269a_98">Review <a href="https://developer.android.com/kotlin/coroutines/coroutines-best-practices" id="ct269a_99" data-external="true" rel="noopener noreferrer" target="_blank">best practices for using coroutines in Android</a>.</p></li><li class="list__item" id="ct269a_87"><p id="ct269a_100">Check out the <a href="https://kotlinlang.org/api/kotlinx.coroutines/" id="ct269a_101" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ct269a_102">kotlinx.coroutines</code> API reference</a>.</p></li></ul></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="async-programming.html" class="navigation-links__prev">Asynchronous programming techniques</a><a href="annotations.html" class="navigation-links__next">Annotations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>