<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-26T03:42:24.519683391"><link rel="canonical" href="https://kotlinlang.org/docs/custom-script-deps-tutorial.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Get started with Kotlin custom scripting &ndash; tutorial | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"project-structure","level":0,"title":"Project structure","anchor":"#project-structure"},{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"create-a-project","level":0,"title":"Create a project","anchor":"#create-a-project"},{"id":"add-scripting-modules","level":0,"title":"Add scripting modules","anchor":"#add-scripting-modules"},{"id":"create-a-script-definition","level":0,"title":"Create a script definition","anchor":"#create-a-script-definition"},{"id":"create-a-scripting-host","level":0,"title":"Create a scripting host","anchor":"#create-a-scripting-host"},{"id":"run-scripts","level":0,"title":"Run scripts","anchor":"#run-scripts"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Get started with Kotlin custom scripting &ndash; tutorial | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/custom-script-deps-tutorial.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Get started with Kotlin custom scripting &ndash; tutorial | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/custom-script-deps-tutorial.html#webpage",
    "url": "https://kotlinlang.org/docs/custom-script-deps-tutorial.html",
    "name": "Get started with Kotlin custom scripting &ndash; tutorial | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="custom-script-deps-tutorial" data-main-title="Get started with Kotlin custom scripting – tutorial" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Scripting" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/scripting/custom-script-deps-tutorial.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="custom-script-deps-tutorial" id="custom-script-deps-tutorial.md">Get started with Kotlin custom scripting – tutorial</h1><aside class="prompt" data-type="warning" data-title="" id="z4unnth_2"><p id="z4unnth_16">Kotlin custom scripting is <a href="components-stability.html" id="z4unnth_17">Experimental</a>. It may be dropped or changed at any time. Use it only for evaluation purposes. We appreciate your feedback on it in <a href="https://kotl.in/issue" id="z4unnth_18" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="z4unnth_3"><span class="emphasis" id="z4unnth_19">Kotlin scripting</span> is the technology that enables executing Kotlin code as scripts without prior compilation or packaging into executables.</p><p id="z4unnth_4">For an overview of Kotlin scripting with examples, check out the talk <a href="https://kotlinconf.com/2019/talks/video/2019/126701/" id="z4unnth_20" data-external="true" rel="noopener noreferrer" target="_blank">Implementing the Gradle Kotlin DSL</a> by Rodrigo Oliveira from KotlinConf'19.</p><p id="z4unnth_5">In this tutorial, you'll create a Kotlin scripting project that executes arbitrary Kotlin code with Maven dependencies. You'll be able to execute scripts like this:</p><div class="code-block" data-lang="kotlin">
@file:Repository(&quot;https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven&quot;)
@file:DependsOn(&quot;org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3&quot;)

import kotlinx.html.*
import kotlinx.html.stream.*
import kotlinx.html.attributes.*

val addressee = &quot;World&quot;

print(
    createHTML().html {
        body {
            h1 { +&quot;Hello, $addressee!&quot; }
        }
    }
)
</div><p id="z4unnth_7">The specified Maven dependency (<code class="code" id="z4unnth_21">kotlinx-html-jvm</code> for this example) will be resolved from the specified Maven repository or local cache during execution and used for the rest of the script.</p><section class="chapter"><h2 id="project-structure" data-toc="project-structure">Project structure</h2><p id="z4unnth_22">A minimal Kotlin custom scripting project contains two parts:</p><ul class="list _bullet" id="z4unnth_23"><li class="list__item" id="z4unnth_25"><p id="z4unnth_27"><span class="emphasis" id="z4unnth_28">Script definition</span> &ndash; a set of parameters and configurations that define how this script type should be recognized, handled, compiled, and executed.</p></li><li class="list__item" id="z4unnth_26"><p id="z4unnth_29"><span class="emphasis" id="z4unnth_30">Scripting host</span> &ndash; an application or component that handles script compilation and execution &ndash; actually running scripts of this type.</p></li></ul><p id="z4unnth_24">With all of this in mind, it's best to split the project into two modules.</p></section><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><p id="z4unnth_31">Download and install the latest version of <a href="https://www.jetbrains.com/idea/download/index.html" id="z4unnth_32" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>.</p></section><section class="chapter"><h2 id="create-a-project" data-toc="create-a-project">Create a project</h2><ol class="list _decimal" id="z4unnth_33" type="1"><li class="list__item" id="z4unnth_35"><p id="z4unnth_43">In IntelliJ IDEA, select <span class="control" id="z4unnth_44">File</span> | <span class="control" id="z4unnth_45">New</span> | <span class="control" id="z4unnth_46">Project</span>.</p></li><li class="list__item" id="z4unnth_36"><p id="z4unnth_47">In the panel on the left, select <span class="control" id="z4unnth_48">New Project</span>.</p></li><li class="list__item" id="z4unnth_37"><p id="z4unnth_49">Name the new project and change its location if necessary.</p><aside class="prompt" data-type="tip" data-title="" id="z4unnth_50"><p id="z4unnth_52">Select the <span class="control" id="z4unnth_53">Create Git repository</span> checkbox to place the new project under version control. You will be able to do it later at any time.</p></aside><p id="z4unnth_51"></p></li><li class="list__item" id="z4unnth_38"><p id="z4unnth_54">From the <span class="control" id="z4unnth_55">Language</span> list, select <span class="control" id="z4unnth_56">Kotlin</span>.</p></li><li class="list__item" id="z4unnth_39"><p id="z4unnth_57">Select the <span class="control" id="z4unnth_58">Gradle</span> build system.</p></li><li class="list__item" id="z4unnth_40"><p id="z4unnth_59">From the <span class="control" id="z4unnth_61">JDK</span> list, select the <a href="https://www.oracle.com/java/technologies/downloads/" id="z4unnth_62" data-external="true" rel="noopener noreferrer" target="_blank">JDK</a> that you want to use in your project.</p><ul class="list _bullet" id="z4unnth_60"><li class="list__item" id="z4unnth_63"><p id="z4unnth_65">If the JDK is installed on your computer, but not defined in the IDE, select <span class="control" id="z4unnth_66">Add JDK</span> and specify the path to the JDK home directory.</p></li><li class="list__item" id="z4unnth_64"><p id="z4unnth_67">If you don't have the necessary JDK on your computer, select <span class="control" id="z4unnth_68">Download JDK</span>.</p></li></ul></li><li class="list__item" id="z4unnth_41"><p id="z4unnth_69">Select the Kotlin or Gradle language for the <span class="control" id="z4unnth_70">Gradle DSL</span>.</p></li><li class="list__item" id="z4unnth_42"><p id="z4unnth_71">Click <span class="control" id="z4unnth_72">Create</span>.</p></li></ol><figure id="z4unnth_34"><img alt="Create a root project for custom Kotlin scripting" src="images/script-deps-create-root-project.png" title="Create a root project for custom Kotlin scripting" width="700" height="571"></figure></section><section class="chapter"><h2 id="add-scripting-modules" data-toc="add-scripting-modules">Add scripting modules</h2><p id="z4unnth_73">Now you have an empty Kotlin/JVM Gradle project. Add the required modules, script definition and scripting host:</p><ol class="list _decimal" id="z4unnth_74" type="1"><li class="list__item" id="z4unnth_78"><p id="z4unnth_87">In IntelliJ IDEA, select <span class="control" id="z4unnth_88">File | New | Module</span>.</p></li><li class="list__item" id="z4unnth_79"><p id="z4unnth_89">In the panel on the left, select <span class="control" id="z4unnth_90">New Module</span>. This module will be the script definition.</p></li><li class="list__item" id="z4unnth_80"><p id="z4unnth_91">Name the new module and change its location if necessary.</p></li><li class="list__item" id="z4unnth_81"><p id="z4unnth_92">From the <span class="control" id="z4unnth_93">Language</span> list, select <span class="control" id="z4unnth_94">Java</span>.</p></li><li class="list__item" id="z4unnth_82"><p id="z4unnth_95">Select the <span class="control" id="z4unnth_96">Gradle</span> build system and Kotlin for the <span class="control" id="z4unnth_97">Gradle DSL</span> if you want to write the build script in Kotlin.</p></li><li class="list__item" id="z4unnth_83"><p id="z4unnth_98">As a module's parent, select the root module.</p></li><li class="list__item" id="z4unnth_84"><p id="z4unnth_99">Click <span class="control" id="z4unnth_101">Create</span>.</p><figure id="z4unnth_100"><img alt="Create script definition module" src="images/script-deps-module-definition.png" title="Create script definition module" width="700" height="547"></figure></li><li class="list__item" id="z4unnth_85"><p id="z4unnth_102">In the module's <code class="code" id="z4unnth_103">build.gradle(.kts)</code> file, remove the <code class="code" id="z4unnth_104">version</code> of the Kotlin Gradle plugin. It is already in the root project's build script.</p></li><li class="list__item" id="z4unnth_86"><p id="z4unnth_105">Repeat previous steps one more time to create a module for the scripting host.</p></li></ol><p id="z4unnth_75">The project should have the following structure:</p><figure id="z4unnth_76"><img alt="Custom scripting project structure" src="images/script-deps-project-structure.png" title="Custom scripting project structure" width="300" height="325"></figure><p id="z4unnth_77">You can find an example of such a project and more Kotlin scripting examples in the <a href="https://github.com/Kotlin/kotlin-script-examples/tree/master/jvm/basic/jvm-maven-deps" id="z4unnth_106" data-external="true" rel="noopener noreferrer" target="_blank">kotlin-script-examples GitHub repository</a>.</p></section><section class="chapter"><h2 id="create-a-script-definition" data-toc="create-a-script-definition">Create a script definition</h2><p id="z4unnth_107">First, define the script type: what developers can write in scripts of this type and how it will be handled. In this tutorial, this includes support for the <code class="code" id="z4unnth_109">@Repository</code> and <code class="code" id="z4unnth_110">@DependsOn</code> annotations in the scripts.</p><ol class="list _decimal" id="z4unnth_108" type="1"><li class="list__item" id="z4unnth_111"><p id="z4unnth_116">In the script definition module, add the dependencies on the Kotlin scripting components in the <code class="code" id="z4unnth_118">dependencies</code> block of <code class="code" id="z4unnth_119">build.gradle(.kts)</code>. These dependencies provide the APIs you will need for the script definition:</p><div class="tabs" id="z4unnth_117" data-group="build-script" data-anchors="[z4unnth_120,z4unnth_121]"><div class="tabs__content" data-gtm="tab" id="z4unnth_120" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    implementation(&quot;org.jetbrains.kotlin:kotlin-scripting-common&quot;)
    implementation(&quot;org.jetbrains.kotlin:kotlin-scripting-jvm&quot;)
    implementation(&quot;org.jetbrains.kotlin:kotlin-scripting-dependencies&quot;)
    implementation(&quot;org.jetbrains.kotlin:kotlin-scripting-dependencies-maven&quot;)
    // coroutines dependency is required for this particular definition
    implementation(&quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2&quot;) 
}
</div></div><div class="tabs__content" data-gtm="tab" id="z4unnth_121" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-scripting-common'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-dependencies'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-dependencies-maven'
    // coroutines dependency is required for this particular definition
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

}
</div></div></div></li><li class="list__item" id="z4unnth_112"><p id="z4unnth_124">Create the <code class="code" id="z4unnth_125">src/main/kotlin/</code> directory in the module and add a Kotlin source file, for example, <code class="code" id="z4unnth_126">scriptDef.kt</code>.</p></li><li class="list__item" id="z4unnth_113"><p id="z4unnth_127">In <code class="code" id="z4unnth_130">scriptDef.kt</code>, create a class. It will be a superclass for scripts of this type, so declare it <code class="code" id="z4unnth_131">abstract</code> or <code class="code" id="z4unnth_132">open</code>.</p><div class="code-block" data-lang="kotlin">
// abstract (or open) superclass for scripts of this type
abstract class ScriptWithMavenDeps
</div><p id="z4unnth_129">This class will also serve as a reference to the script definition later.</p></li><li class="list__item" id="z4unnth_114"><p id="z4unnth_133">To make the class a script definition, mark it with the <code class="code" id="z4unnth_138">@KotlinScript</code> annotation. Pass two parameters to the annotation:</p><ul class="list _bullet" id="z4unnth_134"><li class="list__item" id="z4unnth_139"><p id="z4unnth_141"><code class="code" id="z4unnth_142">fileExtension</code> &ndash; a string ending with <code class="code" id="z4unnth_143">.kts</code> that defines a file extension for scripts of this type.</p></li><li class="list__item" id="z4unnth_140"><p id="z4unnth_144"><code class="code" id="z4unnth_145">compilationConfiguration</code> &ndash; a Kotlin class that extends <code class="code" id="z4unnth_146">ScriptCompilationConfiguration</code> and defines the compilation specifics for this script definition. You'll create it in the next step.</p></li></ul><div class="code-block" data-lang="kotlin">
 // @KotlinScript annotation marks a script definition class
 @KotlinScript(
     // File extension for the script type
     fileExtension = &quot;scriptwithdeps.kts&quot;,
     // Compilation configuration for the script type
     compilationConfiguration = ScriptWithMavenDepsConfiguration::class
 )
 abstract class ScriptWithMavenDeps

 object ScriptWithMavenDepsConfiguration: ScriptCompilationConfiguration()
</div><aside class="prompt" data-type="note" data-title="" id="z4unnth_136"><p id="z4unnth_147">In this tutorial, we provide only the working code without explaining Kotlin scripting API. You can find the same code with a detailed explanation <a href="https://github.com/Kotlin/kotlin-script-examples/blob/master/jvm/basic/jvm-maven-deps/script/src/main/kotlin/org/jetbrains/kotlin/script/examples/jvm/resolve/maven/scriptDef.kt" id="z4unnth_148" data-external="true" rel="noopener noreferrer" target="_blank">on GitHub</a>.</p></aside><p id="z4unnth_137"></p></li><li class="list__item" id="z4unnth_115"><p id="z4unnth_149">Define the script compilation configuration as shown below.</p><div class="code-block" data-lang="kotlin">
 object ScriptWithMavenDepsConfiguration : ScriptCompilationConfiguration(
     {
         // Implicit imports for all scripts of this type
         defaultImports(DependsOn::class, Repository::class)
         jvm {
             // Extract the whole classpath from context classloader and use it as dependencies
             dependenciesFromCurrentContext(wholeClasspath = true) 
         }
         // Callbacks
         refineConfiguration {
             // Process specified annotations with the provided handler
             onAnnotations(DependsOn::class, Repository::class, handler = ::configureMavenDepsOnAnnotations)
         }
     }
 )
</div><p id="z4unnth_151">The <code class="code" id="z4unnth_154">configureMavenDepsOnAnnotations</code> function is as follows:</p><div class="code-block" data-lang="kotlin">
 // Handler that reconfigures the compilation on the fly
 fun configureMavenDepsOnAnnotations(context: ScriptConfigurationRefinementContext): ResultWithDiagnostics&lt;ScriptCompilationConfiguration&gt; {
     val annotations = context.collectedData?.get(ScriptCollectedData.collectedAnnotations)?.takeIf { it.isNotEmpty() }
         ?: return context.compilationConfiguration.asSuccess()
     return runBlocking {
         resolver.resolveFromScriptSourceAnnotations(annotations)
     }.onSuccess {
         context.compilationConfiguration.with { 
             dependencies.append(JvmDependency(it))
         }.asSuccess()
     }
 }

 private val resolver = CompoundDependenciesResolver(FileSystemDependenciesResolver(), MavenDependenciesResolver())
</div><p id="z4unnth_153">You can find the full code <a href="https://github.com/Kotlin/kotlin-script-examples/blob/master/jvm/basic/jvm-maven-deps/script/src/main/kotlin/org/jetbrains/kotlin/script/examples/jvm/resolve/maven/scriptDef.kt" id="z4unnth_155" data-external="true" rel="noopener noreferrer" target="_blank">here</a>.</p></li></ol></section><section class="chapter"><h2 id="create-a-scripting-host" data-toc="create-a-scripting-host">Create a scripting host</h2><p id="z4unnth_156">The next step is creating the scripting host &ndash; the component that handles the script execution.</p><ol class="list _decimal" id="z4unnth_157" type="1"><li class="list__item" id="z4unnth_159"><p id="z4unnth_164">In the scripting host module, add the dependencies in the <code class="code" id="z4unnth_167">dependencies</code> block of <code class="code" id="z4unnth_168">build.gradle(.kts)</code>:</p><ul class="list _bullet" id="z4unnth_165"><li class="list__item" id="z4unnth_169"><p id="z4unnth_171">Kotlin scripting components that provide the APIs you need for the scripting host</p></li><li class="list__item" id="z4unnth_170"><p id="z4unnth_172">The script definition module you created previously</p></li></ul><div class="tabs" id="z4unnth_166" data-group="build-script" data-anchors="[z4unnth_173,z4unnth_174]"><div class="tabs__content" data-gtm="tab" id="z4unnth_173" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    implementation(&quot;org.jetbrains.kotlin:kotlin-scripting-common&quot;)
    implementation(&quot;org.jetbrains.kotlin:kotlin-scripting-jvm&quot;)
    implementation(&quot;org.jetbrains.kotlin:kotlin-scripting-jvm-host&quot;)
    implementation(project(&quot;:script-definition&quot;)) // the script definition module
}
</div></div><div class="tabs__content" data-gtm="tab" id="z4unnth_174" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-scripting-common'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm'
    implementation 'org.jetbrains.kotlin:kotlin-scripting-jvm-host'
    implementation project(':script-definition') // the script definition module
}
</div></div></div></li><li class="list__item" id="z4unnth_160"><p id="z4unnth_177">Create the <code class="code" id="z4unnth_178">src/main/kotlin/</code> directory in the module and add a Kotlin source file, for example, <code class="code" id="z4unnth_179">host.kt</code>.</p></li><li class="list__item" id="z4unnth_161"><p id="z4unnth_180">Define the <code class="code" id="z4unnth_183">main</code> function for the application. In its body, check that it has one argument &ndash; the path to the script file &ndash; and execute the script. You'll define the script execution in a separate function <code class="code" id="z4unnth_184">evalFile</code> in the next step. Declare it empty for now.</p><p id="z4unnth_181"><code class="code" id="z4unnth_185">main</code> can look like this:</p><div class="code-block" data-lang="kotlin">
 fun main(vararg args: String) {
     if (args.size != 1) {
         println(&quot;usage: &lt;app&gt; &lt;script file&gt;&quot;)
     } else {
         val scriptFile = File(args[0])
         println(&quot;Executing script $scriptFile&quot;)
         evalFile(scriptFile)
     }
 }
</div></li><li class="list__item" id="z4unnth_162"><p id="z4unnth_186">Define the script evaluation function. This is where you'll use the script definition. Obtain it by calling <code class="code" id="z4unnth_188">createJvmCompilationConfigurationFromTemplate</code> with the script definition class as a type parameter. Then call <code class="code" id="z4unnth_189">BasicJvmScriptingHost().eval</code>, passing it the script code and its compilation configuration. <code class="code" id="z4unnth_190">eval</code> returns an instance of <code class="code" id="z4unnth_191">ResultWithDiagnostics</code>, so set it as your function's return type.</p><div class="code-block" data-lang="kotlin">
 fun evalFile(scriptFile: File): ResultWithDiagnostics&lt;EvaluationResult&gt; {
     val compilationConfiguration = createJvmCompilationConfigurationFromTemplate&lt;ScriptWithMavenDeps&gt;()
     return BasicJvmScriptingHost().eval(scriptFile.toScriptSource(), compilationConfiguration, null)
 }
</div></li><li class="list__item" id="z4unnth_163"><p id="z4unnth_192">Adjust the <code class="code" id="z4unnth_194">main</code> function to print information about the script execution:</p><div class="code-block" data-lang="kotlin">
 fun main(vararg args: String) {
     if (args.size != 1) {
         println(&quot;usage: &lt;app&gt; &lt;script file&gt;&quot;)
     } else {
         val scriptFile = File(args[0])
         println(&quot;Executing script $scriptFile&quot;)
         val res = evalFile(scriptFile)
         res.reports.forEach {
             if (it.severity &gt; ScriptDiagnostic.Severity.DEBUG) {
                 println(&quot; : ${it.message}&quot; + if (it.exception == null) &quot;&quot; else &quot;: ${it.exception}&quot;)
             }
         }
     }
 }
</div></li></ol><p id="z4unnth_158">You can find the full code <a href="https://github.com/Kotlin/kotlin-script-examples/blob/master/jvm/basic/jvm-maven-deps/host/src/main/kotlin/org/jetbrains/kotlin/script/examples/jvm/resolve/maven/host/host.kt" id="z4unnth_195" data-external="true" rel="noopener noreferrer" target="_blank">here</a></p></section><section class="chapter"><h2 id="run-scripts" data-toc="run-scripts">Run scripts</h2><p id="z4unnth_196">To check how your scripting host works, prepare a script to execute and a run configuration.</p><ol class="list _decimal" id="z4unnth_197" type="1"><li class="list__item" id="z4unnth_201"><p id="z4unnth_204">Create the file <code class="code" id="z4unnth_207">html.scriptwithdeps.kts</code> with the following content in the project root directory:</p><div class="code-block" data-lang="kotlin">
@file:Repository(&quot;https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven&quot;)
@file:DependsOn(&quot;org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3&quot;)

import kotlinx.html.*; import kotlinx.html.stream.*; import kotlinx.html.attributes.*

val addressee = &quot;World&quot;

print(
    createHTML().html {
        body {
            h1 { +&quot;Hello, $addressee!&quot; }
        }
    }
)
</div><p id="z4unnth_206">It uses functions from the <code class="code" id="z4unnth_208">kotlinx-html-jvm</code> library which is referenced in the <code class="code" id="z4unnth_209">@DependsOn</code> annotation argument.</p></li><li class="list__item" id="z4unnth_202"><p id="z4unnth_210">Create a run configuration that starts the scripting host and executes this file:</p><ol class="list _decimal" id="z4unnth_211" type="1"><li class="list__item" id="z4unnth_212"><p id="z4unnth_215">Open <code class="code" id="z4unnth_216">host.kt</code> and navigate to the <code class="code" id="z4unnth_217">main</code> function. It has a <span class="control" id="z4unnth_218">Run</span> gutter icon on the left.</p></li><li class="list__item" id="z4unnth_213"><p id="z4unnth_219">Right-click the gutter icon and select <span class="control" id="z4unnth_220">Modify Run Configuration</span>.</p></li><li class="list__item" id="z4unnth_214"><p id="z4unnth_221">In the <span class="control" id="z4unnth_223">Create Run Configuration</span> dialog, add the script file name to <span class="control" id="z4unnth_224">Program arguments</span> and click <span class="control" id="z4unnth_225">OK</span>.</p><figure id="z4unnth_222"><img alt="Scripting host run configuration" src="images/script-deps-run-config.png" title="Scripting host run configuration" width="800" height="466"></figure></li></ol></li><li class="list__item" id="z4unnth_203"><p id="z4unnth_226">Run the created configuration.</p></li></ol><p id="z4unnth_198">You'll see how the script is executed, resolving the dependency on <code class="code" id="z4unnth_227">kotlinx-html-jvm</code> in the specified repository and printing the results of calling its functions:</p><div class="code-block" data-lang="none">
&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div><p id="z4unnth_200">Resolving dependencies may take some time on the first run. Subsequent runs will complete much faster because they use downloaded dependencies from the local Maven repository.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="z4unnth_228">Once you've created a simple Kotlin scripting project, find more information on this topic:</p><ul class="list _bullet" id="z4unnth_229"><li class="list__item" id="z4unnth_230"><p id="z4unnth_233">Read the <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/scripting-support.md" id="z4unnth_234" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin scripting KEEP</a></p></li><li class="list__item" id="z4unnth_231"><p id="z4unnth_235">Browse more <a href="https://github.com/Kotlin/kotlin-script-examples" id="z4unnth_236" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin scripting examples</a></p></li><li class="list__item" id="z4unnth_232"><p id="z4unnth_237">Watch the talk <a href="https://kotlinconf.com/2019/talks/video/2019/126701/" id="z4unnth_238" data-external="true" rel="noopener noreferrer" target="_blank">Implementing the Gradle Kotlin DSL</a> by Rodrigo Oliveira</p></li></ul></section><div class="last-modified">26 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="js-react.html" class="navigation-links__prev">Build a web application with React and Kotlin/JS &mdash; tutorial</a><a href="collections-overview.html" class="navigation-links__next">Collections overview</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>