<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-05T00:45:39.831034415"><link rel="canonical" href="https://kotlinlang.org/docs/data-analysis-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin for data analysis | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"notebooks","level":0,"title":"Notebooks","anchor":"#notebooks"},{"id":"kotlin-notebook","level":1,"title":"Kotlin Notebook","anchor":"#kotlin-notebook"},{"id":"kotlin-notebooks-in-datalore","level":1,"title":"Kotlin notebooks in Datalore","anchor":"#kotlin-notebooks-in-datalore"},{"id":"jupyter-notebook-with-kotlin-kernel","level":1,"title":"Jupyter Notebook with Kotlin Kernel","anchor":"#jupyter-notebook-with-kotlin-kernel"},{"id":"kotlin-dataframe","level":0,"title":"Kotlin DataFrame","anchor":"#kotlin-dataframe"},{"id":"kandy","level":0,"title":"Kandy","anchor":"#kandy"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin for data analysis | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/data-analysis-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin for data analysis | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/data-analysis-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/data-analysis-overview.html",
    "name": "Kotlin for data analysis | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="data-analysis-overview" data-main-title="Kotlin for data analysis" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin overview" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/data-analysis-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="data-analysis-overview" id="data-analysis-overview.md">Kotlin for data analysis</h1><p id="jsljbq_2">Exploring and analyzing data is something you may not do every day, but it's a crucial skill you need as a software developer.</p><p id="jsljbq_3">Let's think about software development duties where data analysis is key: analyzing what's actually inside collections when debugging, digging into memory dumps or databases, or receiving JSON files with large amounts of data when working with REST APIs, to mention some.</p><p id="jsljbq_4">With Kotlin's Exploratory Data Analysis (EDA) tools, such as <a href="#notebooks" id="jsljbq_14">Kotlin notebooks</a>, <a href="#kotlin-dataframe" id="jsljbq_15">Kotlin DataFrame</a>, and <a href="#kandy" id="jsljbq_16">Kandy</a>, you have at your disposal a rich set of capabilities to enhance your analytics skills and support you across different scenarios:</p><ul class="list _bullet" id="jsljbq_5"><li class="list__item" id="jsljbq_17"><p id="jsljbq_20"><span class="control" id="jsljbq_22">Load, transform, and visualize data in various formats:</span> with our Kotlin EDA tools, you can perform tasks like filtering, sorting, and aggregating data. Our tools can seamlessly read data right in the IDE from different file formats, including CSV, JSON, and TXT.</p><p id="jsljbq_21">Kandy, our plotting tool, allows you to create a wide range of charts to visualize and gain insights from the dataset.</p></li><li class="list__item" id="jsljbq_18"><p id="jsljbq_23"><span class="control" id="jsljbq_24">Efficiently analyze data stored in relational databases:</span> Kotlin DataFrame seamlessly integrates with databases and provides capabilities similar to SQL queries. You can retrieve, manipulate, and visualize data directly from various databases.</p></li><li class="list__item" id="jsljbq_19"><p id="jsljbq_25"><span class="control" id="jsljbq_26">Fetch and analyze real-time and dynamic datasets from web APIs:</span> the EDA tools' flexibility allows integration with external APIs via protocols like OpenAPI. This feature helps you fetch data from web APIs, to then clean and transform the data to your needs.</p></li></ul><p id="jsljbq_6">Would you like to try our Kotlin tools for data analysis?</p><p id="jsljbq_7"><a href="get-started-with-kotlin-notebooks.html" id="jsljbq_27"><figure id="jsljbq_28"><img alt="Get started with Kotlin Notebook" src="images/kotlin-notebooks-button.svg" title="Get started with Kotlin Notebook" width="600" height="50"></figure></a></p><p id="jsljbq_8">Our Kotlin data analysis tools let you smoothly handle your data from start to finish. Effortlessly retrieve your data with simple drag-and-drop functionality in our Kotlin Notebook. Clean, transform, and visualize it with just a few lines of code. Additionally, export your output charts in a matter of clicks.</p><figure data-theme="light" id="jsljbq_9" width="700"><img alt="Kotlin Notebook" class="js-gif article__bordered-element" data-gif-src="images/data-analysis-notebook.gif" width="700" style="width: 700px;"></figure><section class="chapter"><h2 id="notebooks" data-toc="notebooks">Notebooks</h2><p id="jsljbq_29"><span class="emphasis" id="jsljbq_38">Notebooks</span> are interactive editors that integrate code, graphics, and text in a single environment. When using a notebook, you can run code cells and immediately see the output.</p><p id="jsljbq_30">Kotlin offers different notebook solutions, such as <a href="#kotlin-notebook" id="jsljbq_39">Kotlin Notebook</a>, <a href="#kotlin-notebooks-in-datalore" id="jsljbq_40">Datalore</a>, and <a href="#jupyter-notebook-with-kotlin-kernel" id="jsljbq_41">Kotlin-Jupyter Notebook</a>, providing convenient features for data retrieving, transformation, exploration, modeling, and more. These Kotlin notebook solutions are based on our <a href="https://github.com/Kotlin/kotlin-jupyter" id="jsljbq_42" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Kernel</a>.</p><p id="jsljbq_31">You can seamlessly share your code among Kotlin Notebook, Datalore, and Kotlin-Jupyter Notebook. Create a project in one of our Kotlin notebooks and continue working in another notebook without compatibility issues.</p><p id="jsljbq_32">Benefit from the features of our powerful Kotlin notebooks and the perks of coding with Kotlin. Kotlin integrates with these notebooks to help you manage data and share your findings with colleagues while building up your data science and machine learning skills.</p><p id="jsljbq_33">Discover the features of our different Kotlin notebook solutions and choose the one that best aligns with your project requirements.</p><figure id="jsljbq_34"><img alt="Kotlin Notebook" src="images/kotlin-notebook.png" title="Kotlin Notebook" width="700" height="651"></figure><section class="chapter"><h3 id="kotlin-notebook" data-toc="kotlin-notebook">Kotlin Notebook</h3><p id="jsljbq_43">The <a href="kotlin-notebook-overview.html" id="jsljbq_44">Kotlin Notebook</a> is a plugin for IntelliJ IDEA that allows you to create notebooks in Kotlin. It provides our IDE experience with all common IDE features, offering real-time code insights and project integration.</p></section><section class="chapter"><h3 id="kotlin-notebooks-in-datalore" data-toc="kotlin-notebooks-in-datalore">Kotlin notebooks in Datalore</h3><p id="jsljbq_45">With <a href="https://datalore.jetbrains.com/" id="jsljbq_46" data-external="true" rel="noopener noreferrer" target="_blank">Datalore</a>, you can use Kotlin in the browser straight out of the box without additional installation. You can also share your notebooks and run them remotely, collaborate with other Kotlin notebooks in real-time, receive smart coding assistance as you write code, and export results through interactive or static reports.</p></section><section class="chapter"><h3 id="jupyter-notebook-with-kotlin-kernel" data-toc="jupyter-notebook-with-kotlin-kernel">Jupyter Notebook with Kotlin Kernel</h3><p id="jsljbq_47"><a href="https://jupyter.org/" id="jsljbq_48" data-external="true" rel="noopener noreferrer" target="_blank">Jupyter Notebook</a> is an open-source web application that allows you to create and share documents containing code, visualizations, and Markdown text. <a href="https://github.com/Kotlin/kotlin-jupyter" id="jsljbq_49" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin-Jupyter</a> is an open-source project that brings Kotlin support to Jupyter Notebook to harness Kotlin's power within the Jupyter environment.</p></section></section><section class="chapter"><h2 id="kotlin-dataframe" data-toc="kotlin-dataframe">Kotlin DataFrame</h2><p id="jsljbq_50">The <a href="https://kotlin.github.io/dataframe/overview.html" id="jsljbq_53" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame</a> library lets you manipulate structured data in your Kotlin projects. From data creation and cleaning to in-depth analysis and feature engineering, this library has you covered.</p><p id="jsljbq_51">With the Kotlin DataFrame library, you can work with different file formats, including CSV, JSON, XLS, and XLSX. This library also facilitates the data retrieval process with its ability to connect with SQL databases or APIs.</p><figure id="jsljbq_52"><img alt="Kotlin DataFrame" src="images/data-analysis-dataframe-example.png" title="Kotlin DataFrame" width="700" height="570"></figure></section><section class="chapter"><h2 id="kandy" data-toc="kandy">Kandy</h2><p id="jsljbq_54"><a href="https://kotlin.github.io/kandy/welcome.html" id="jsljbq_57" data-external="true" rel="noopener noreferrer" target="_blank">Kandy</a> is an open-source Kotlin library that provides a powerful and flexible DSL for plotting charts of various types. This library is a simple, idiomatic, readable, and type-safe tool to visualize data.</p><p id="jsljbq_55">Kandy has seamless integration with Kotlin Notebook, Datalore, and Kotlin-Jupyter Notebook. You can also easily combine the Kandy and Kotlin DataFrame libraries to complete different data-related tasks.</p><figure id="jsljbq_56"><img alt="Kandy" src="images/data-analysis-kandy-example.png" title="Kandy" width="700" height="570"></figure></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="jsljbq_58"><li class="list__item" id="jsljbq_59"><p id="jsljbq_63"><a href="get-started-with-kotlin-notebooks.html" id="jsljbq_64">Get started with Kotlin Notebook</a></p></li><li class="list__item" id="jsljbq_60"><p id="jsljbq_65"><a href="data-analysis-work-with-data-sources.html" id="jsljbq_66">Retrieve and transform data using the Kotlin DataFrame library</a></p></li><li class="list__item" id="jsljbq_61"><p id="jsljbq_67"><a href="data-analysis-visualization.html" id="jsljbq_68">Visualize data using the Kandy library</a></p></li><li class="list__item" id="jsljbq_62"><p id="jsljbq_69"><a href="data-analysis-libraries.html" id="jsljbq_70">Learn more about Kotlin and Java libraries for data analysis</a></p></li></ul></section><div class="last-modified">05 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="js-overview.html" class="navigation-links__prev">Kotlin for JavaScript</a><a href="kotlin-ai-apps-development-overview.html" class="navigation-links__next">Kotlin for AI-powered app development</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>