<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-14T15:29:27.194000314"><link rel="canonical" href="https://kotlinlang.org/docs/data-classes.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Data classes | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"properties-declared-in-the-class-body","level":0,"title":"Properties declared in the class body","anchor":"#properties-declared-in-the-class-body"},{"id":"copying","level":0,"title":"Copying","anchor":"#copying"},{"id":"data-classes-and-destructuring-declarations","level":0,"title":"Data classes and destructuring declarations","anchor":"#data-classes-and-destructuring-declarations"},{"id":"standard-data-classes","level":0,"title":"Standard data classes","anchor":"#standard-data-classes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Data classes | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/data-classes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Data classes | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/data-classes.html#webpage",
    "url": "https://kotlinlang.org/docs/data-classes.html",
    "name": "Data classes | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="data-classes" data-main-title="Data classes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Classes and objects" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/data-classes.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="data-classes" id="data-classes.md">Data classes</h1><p id="-g7rl85_2">Data classes in Kotlin are primarily used to hold data. For each data class, the compiler automatically generates additional member functions that allow you to print an instance to readable output, compare instances, copy instances, and more. Data classes are marked with <code class="code" id="-g7rl85_16">data</code>:</p><div class="code-block" data-lang="kotlin">
data class User(val name: String, val age: Int)
</div><p id="-g7rl85_4">The compiler automatically derives the following members from all properties declared in the primary constructor:</p><ul class="list _bullet" id="-g7rl85_5"><li class="list__item" id="-g7rl85_17"><p id="-g7rl85_21"><code class="code" id="-g7rl85_22">equals()</code>/<code class="code" id="-g7rl85_23">hashCode()</code> pair.</p></li><li class="list__item" id="-g7rl85_18"><p id="-g7rl85_24"><code class="code" id="-g7rl85_25">toString()</code> of the form <code class="code" id="-g7rl85_26">&quot;User(name=John, age=42)&quot;</code>.</p></li><li class="list__item" id="-g7rl85_19"><p id="-g7rl85_27"><a href="destructuring-declarations.html" id="-g7rl85_28"><code class="code" id="-g7rl85_29">componentN()</code> functions</a> corresponding to the properties in their order of declaration.</p></li><li class="list__item" id="-g7rl85_20"><p id="-g7rl85_30"><code class="code" id="-g7rl85_31">copy()</code> function (see below).</p></li></ul><p id="-g7rl85_6">To ensure consistency and meaningful behavior of the generated code, data classes have to fulfill the following requirements:</p><ul class="list _bullet" id="-g7rl85_7"><li class="list__item" id="-g7rl85_32"><p id="-g7rl85_35">The primary constructor must have at least one parameter.</p></li><li class="list__item" id="-g7rl85_33"><p id="-g7rl85_36">All primary constructor parameters must be marked as <code class="code" id="-g7rl85_37">val</code> or <code class="code" id="-g7rl85_38">var</code>.</p></li><li class="list__item" id="-g7rl85_34"><p id="-g7rl85_39">Data classes can't be abstract, open, sealed, or inner.</p></li></ul><p id="-g7rl85_8">Additionally, the generation of data class members follows these rules with regard to the members' inheritance:</p><ul class="list _bullet" id="-g7rl85_9"><li class="list__item" id="-g7rl85_40"><p id="-g7rl85_43">If there are explicit implementations of <code class="code" id="-g7rl85_44">equals()</code>, <code class="code" id="-g7rl85_45">hashCode()</code>, or <code class="code" id="-g7rl85_46">toString()</code> in the data class body or <code class="code" id="-g7rl85_47">final</code> implementations in a superclass, then these functions are not generated, and the existing implementations are used.</p></li><li class="list__item" id="-g7rl85_41"><p id="-g7rl85_48">If a supertype has <code class="code" id="-g7rl85_49">componentN()</code> functions that are <code class="code" id="-g7rl85_50">open</code> and return compatible types, the corresponding functions are generated for the data class and override those of the supertype. If the functions of the supertype cannot be overridden due to incompatible signatures or due to their being final, an error is reported.</p></li><li class="list__item" id="-g7rl85_42"><p id="-g7rl85_51">Providing explicit implementations for the <code class="code" id="-g7rl85_52">componentN()</code> and <code class="code" id="-g7rl85_53">copy()</code> functions is not allowed.</p></li></ul><p id="-g7rl85_10">Data classes may extend other classes (see <a href="sealed-classes.html" id="-g7rl85_54">Sealed classes</a> for examples).</p><aside class="prompt" data-type="note" data-title="" id="-g7rl85_11"><p id="-g7rl85_55">On the JVM, if the generated class needs to have a parameterless constructor, default values for the properties have to be specified (see <a href="classes.html#constructors" id="-g7rl85_57">Constructors</a>):</p><div class="code-block" data-lang="kotlin">
data class User(val name: String = &quot;&quot;, val age: Int = 0)
</div></aside><section class="chapter"><h2 id="properties-declared-in-the-class-body" data-toc="properties-declared-in-the-class-body">Properties declared in the class body</h2><p id="-g7rl85_58">The compiler only uses the properties defined inside the primary constructor for the automatically generated functions. To exclude a property from the generated implementations, declare it inside the class body:</p><div class="code-block" data-lang="kotlin">
data class Person(val name: String) {
    var age: Int = 0
}
</div><p id="-g7rl85_60">In the example below, only the <code class="code" id="-g7rl85_62">name</code> property is used by default inside the <code class="code" id="-g7rl85_63">toString()</code>, <code class="code" id="-g7rl85_64">equals()</code>, <code class="code" id="-g7rl85_65">hashCode()</code>, and <code class="code" id="-g7rl85_66">copy()</code> implementations, and there is only one component function, <code class="code" id="-g7rl85_67">component1()</code>. The <code class="code" id="-g7rl85_68">age</code> property is declared inside the class body and is excluded. Therefore, two <code class="code" id="-g7rl85_69">Person</code> objects with the same <code class="code" id="-g7rl85_70">name</code> but different <code class="code" id="-g7rl85_71">age</code> values are considered equal since <code class="code" id="-g7rl85_72">equals()</code> only evaluates properties from the primary constructor:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
data class Person(val name: String) {
    var age: Int = 0
}
fun main() {
//sampleStart
    val person1 = Person(&quot;John&quot;)
    val person2 = Person(&quot;John&quot;)
    person1.age = 10
    person2.age = 20

    println(&quot;person1 == person2: ${person1 == person2}&quot;)
    // person1 == person2: true
  
    println(&quot;person1 with age ${person1.age}: ${person1}&quot;)
    // person1 with age 10: Person(name=John)
  
    println(&quot;person2 with age ${person2.age}: ${person2}&quot;)
    // person2 with age 20: Person(name=John)
//sampleEnd
}
</div></section><section class="chapter"><h2 id="copying" data-toc="copying">Copying</h2><p id="-g7rl85_73">Use the <code class="code" id="-g7rl85_77">copy()</code> function to copy an object, allowing you to alter <span class="emphasis" id="-g7rl85_78">some</span> of its properties while keeping the rest unchanged. The implementation of this function for the <code class="code" id="-g7rl85_79">User</code> class above would be as follows:</p><div class="code-block" data-lang="kotlin">
fun copy(name: String = this.name, age: Int = this.age) = User(name, age)
</div><p id="-g7rl85_75">You can then write the following:</p><div class="code-block" data-lang="kotlin">
val jack = User(name = &quot;Jack&quot;, age = 1)
val olderJack = jack.copy(age = 2)
</div></section><section class="chapter"><h2 id="data-classes-and-destructuring-declarations" data-toc="data-classes-and-destructuring-declarations">Data classes and destructuring declarations</h2><p id="-g7rl85_80"><span class="emphasis" id="-g7rl85_82">Component functions</span> generated for data classes make it possible to use them in <a href="destructuring-declarations.html" id="-g7rl85_83">destructuring declarations</a>:</p><div class="code-block" data-lang="kotlin">
val jane = User(&quot;Jane&quot;, 35)
val (name, age) = jane
println(&quot;$name, $age years of age&quot;) 
// Jane, 35 years of age
</div></section><section class="chapter"><h2 id="standard-data-classes" data-toc="standard-data-classes">Standard data classes</h2><p id="-g7rl85_84">The standard library provides the <code class="code" id="-g7rl85_85">Pair</code> and <code class="code" id="-g7rl85_86">Triple</code> classes. In most cases, though, named data classes are a better design choice because they make the code easier to read by providing meaningful names for the properties.</p></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="extensions.html" class="navigation-links__prev">Extensions</a><a href="sealed-classes.html" class="navigation-links__next">Sealed classes and interfaces</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>