<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-30T17:33:03.392619053"><link rel="canonical" href="https://kotlinlang.org/docs/data-analysis-connect-to-db.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Connect and retrieve data from databases | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"connect-to-database","level":0,"title":"Connect to database","anchor":"#connect-to-database"},{"id":"retrieve-and-manipulate-data","level":0,"title":"Retrieve and manipulate data","anchor":"#retrieve-and-manipulate-data"},{"id":"analyze-data-in-kotlin-notebook","level":0,"title":"Analyze data in Kotlin Notebook","anchor":"#analyze-data-in-kotlin-notebook"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Connect and retrieve data from databases | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/data-analysis-connect-to-db.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Connect and retrieve data from databases | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/data-analysis-connect-to-db.html#webpage",
    "url": "https://kotlinlang.org/docs/data-analysis-connect-to-db.html",
    "name": "Connect and retrieve data from databases | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="data-analysis-connect-to-db" data-main-title="Connect and retrieve data from databases" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Data analysis///Working with data sources" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/data-analysis/data-analysis-connect-to-db.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="data-analysis-connect-to-db" id="data-analysis-connect-to-db.md">Connect and retrieve data from databases</h1><p id="wgec5a_2"><a href="kotlin-notebook-overview.html" id="wgec5a_9">Kotlin Notebook</a> offers capabilities for connecting to and retrieving data from various types of SQL databases, such as MariaDB, PostgreSQL, MySQL, and SQLite. Utilizing the <a href="https://kotlin.github.io/dataframe/gettingstarted.html" id="wgec5a_10" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame library</a>, Kotlin Notebook can establish connections to databases, execute SQL queries, and import the results for further operations.</p><p id="wgec5a_3">For a detailed example, see the <a href="https://github.com/zaleslaw/KotlinDataFrame-SQL-Examples/blob/master/notebooks/imdb.ipynb" id="wgec5a_11" data-external="true" rel="noopener noreferrer" target="_blank">Notebook in the KotlinDataFrame SQL Examples GitHub repository</a>.</p><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><p id="wgec5a_12">Kotlin Notebook relies on the <a href="https://plugins.jetbrains.com/plugin/16340-kotlin-notebook" id="wgec5a_16" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Notebook plugin</a>, which is bundled and enabled in IntelliJ IDEA by default.</p><p id="wgec5a_13">If the Kotlin Notebook features are not available, ensure the plugin is enabled. For more information, see <a href="kotlin-notebook-set-up-env.html" id="wgec5a_17">Set up an environment</a>.</p><p id="wgec5a_14">Create a new Kotlin Notebook:</p><ol class="list _decimal" id="wgec5a_15" type="1"><li class="list__item" id="wgec5a_18"><p id="wgec5a_20">Select <span class="control" id="wgec5a_21">File</span> | <span class="control" id="wgec5a_22">New</span> | <span class="control" id="wgec5a_23">Kotlin Notebook</span>.</p></li><li class="list__item" id="wgec5a_19"><p id="wgec5a_24">Ensure you have access to an SQL database, such as MariaDB or MySQL.</p></li></ol></section><section class="chapter"><h2 id="connect-to-database" data-toc="connect-to-database">Connect to database</h2><p id="wgec5a_25">You can connect to and interact with an SQL database using specific functions from the <a href="https://kotlin.github.io/dataframe/gettingstarted.html" id="wgec5a_28" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame library</a>. You can use <code class="code" id="wgec5a_29">DatabaseConfiguration</code> to establish a connection to your database and <code class="code" id="wgec5a_30">getSchemaForAllSqlTables()</code> to retrieve the schema of all tables within it.</p><p id="wgec5a_26">Let's look at an example:</p><ol class="list _decimal" id="wgec5a_27" type="1"><li class="list__item" id="wgec5a_31"><p id="wgec5a_36">Open your Kotlin Notebook file (<code class="code" id="wgec5a_37">.ipynb</code>).</p></li><li class="list__item" id="wgec5a_32"><p id="wgec5a_38">Add a dependency for a JDBC (Java Database Connectivity) driver, and specify the JDBC driver version. This example uses MariaDB:</p><div class="code-block" data-lang="kotlin">
USE {
   dependencies(&quot;org.mariadb.jdbc:mariadb-java-client:$version&quot;)
}
</div></li><li class="list__item" id="wgec5a_33"><p id="wgec5a_40">Import the Kotlin DataFrame library, which is essential for data manipulation tasks, along with the necessary Java libraries for SQL connectivity and utility functions:</p><div class="code-block" data-lang="kotlin">
%use dataframe
import java.sql.DriverManager
import java.util.*
</div></li><li class="list__item" id="wgec5a_34"><p id="wgec5a_42">Use the <code class="code" id="wgec5a_44">DatabaseConfiguration</code> class to define your database's connection parameters, including the URL, username, and password:</p><div class="code-block" data-lang="kotlin">
val URL = &quot;YOUR_URL&quot;
val USER_NAME = &quot;YOUR_USERNAME&quot;
val PASSWORD = &quot;YOUR_PASSWORD&quot;

val dbConfig = DatabaseConfiguration(URL, USER_NAME, PASSWORD)
</div></li><li class="list__item" id="wgec5a_35"><p id="wgec5a_45">Once connected, use the <code class="code" id="wgec5a_49">getSchemaForAllSqlTables()</code> function to fetch and display the schema information for each table in the database:</p><div class="code-block" data-lang="kotlin">
val dataschemas = DataFrame.getSchemaForAllSqlTables(dbConfig)

dataschemas.forEach { 
    println(&quot;---Yet another table schema---&quot;)
    println(it)
    println()
}
</div><aside class="prompt" data-type="tip" data-title="" id="wgec5a_47"><p id="wgec5a_50">For more information on connecting to SQL databases, see <a href="https://kotlin.github.io/dataframe/readsqldatabases.html" id="wgec5a_51" data-external="true" rel="noopener noreferrer" target="_blank">Read from SQL databases in the Kotlin DataFrame documentation</a>.</p></aside><p id="wgec5a_48"></p></li></ol></section><section class="chapter"><h2 id="retrieve-and-manipulate-data" data-toc="retrieve-and-manipulate-data">Retrieve and manipulate data</h2><p id="wgec5a_52">After <a href="#connect-to-database" id="wgec5a_56">establishing a connection to an SQL database</a>, you can retrieve and manipulate data in Kotlin Notebook, utilizing the Kotlin DataFrame library. You can use the <code class="code" id="wgec5a_57">readSqlTable()</code> function to retrieve data. To manipulate data, you can use methods, such as <a href="https://kotlin.github.io/dataframe/filter.html" id="wgec5a_58" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="wgec5a_61">filter</code></a>, <a href="https://kotlin.github.io/dataframe/groupby.html" id="wgec5a_59" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="wgec5a_62">groupBy</code></a>, and <a href="https://kotlin.github.io/dataframe/convert.html" id="wgec5a_60" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="wgec5a_63">convert</code></a>.</p><p id="wgec5a_53">Let's look at an example of connecting to an IMDB database and retrieving data about movies directed by Quentin Tarantino:</p><ol class="list _decimal" id="wgec5a_54" type="1"><li class="list__item" id="wgec5a_64"><p id="wgec5a_67">Use the <code class="code" id="wgec5a_69">readSqlTable()</code> function to retrieve data from the &quot;movies&quot; table, setting <code class="code" id="wgec5a_70">limit</code> to restrict the query to the first 100 records for efficiency:</p><div class="code-block" data-lang="kotlin">
val dfs = DataFrame.readSqlTable(dbConfig, tableName = &quot;movies&quot;, limit = 100)
</div></li><li class="list__item" id="wgec5a_65"><p id="wgec5a_71">Use an SQL query to retrieve a specific dataset related to movies directed by Quentin Tarantino. This query selects movie details and combines genres for each movie:</p><div class="code-block" data-lang="kotlin">
val props = Properties()
props.setProperty(&quot;user&quot;, USER_NAME)
props.setProperty(&quot;password&quot;, PASSWORD)

val TARANTINO_FILMS_SQL_QUERY = &quot;&quot;&quot;
    SELECT name, year, rank, GROUP_CONCAT(genre) as &quot;genres&quot;
    FROM movies JOIN movies_directors ON movie_id = movies.id
    JOIN directors ON directors.id=director_id LEFT JOIN movies_genres ON movies.id = movies_genres.movie_id
    WHERE directors.first_name = &quot;Quentin&quot; AND directors.last_name = &quot;Tarantino&quot;
    GROUP BY name, year, rank
    ORDER BY year
    &quot;&quot;&quot;

// Retrieves a list of Quentin Tarantino's movies, including their name, year, rank, and a concatenated string of all genres. 
// The results are grouped by name, year, rank, and sorted by year.

var dfTarantinoMovies: DataFrame&lt;*&gt;

DriverManager.getConnection(URL, props).use { connection -&gt;
   connection.createStatement().use { st -&gt;
      st.executeQuery(TARANTINO_FILMS_SQL_QUERY).use { rs -&gt;
         val dfTarantinoFilmsSchema = DataFrame.getSchemaForResultSet(rs, connection)
         dfTarantinoFilmsSchema.print()

         dfTarantinoMovies = DataFrame.readResultSet(rs, connection)
         dfTarantinoMovies
      }
   }
}
</div></li><li class="list__item" id="wgec5a_66"><p id="wgec5a_73">After fetching the Tarantino movies dataset, you can further manipulate and filter the data.</p><div class="code-block" data-lang="kotlin">
val df = dfTarantinoMovies
    // Replaces any missing values in the 'year' column with 0.
    .fillNA { year }.with { 0 }

    // Converts the 'year' column to integers.
    .convert { year }.toInt()

    // Filters the data to include only movies released after the year 2000.
    .filter { year &gt; 2000 }
df
</div></li></ol><p id="wgec5a_55">The resulting output is a DataFrame where missing values in the year column are replaced with 0 using the <a href="https://kotlin.github.io/dataframe/fill.html#fillna" id="wgec5a_75" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="wgec5a_78">fillNA</code></a> method. The year column is converted to integer values with the <a href="https://kotlin.github.io/dataframe/convert.html" id="wgec5a_76" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="wgec5a_79">convert</code></a> method, and the data is filtered to include only rows from the year 2000 onwards using the <a href="https://kotlin.github.io/dataframe/filter.html" id="wgec5a_77" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="wgec5a_80">filter</code></a> method.</p></section><section class="chapter"><h2 id="analyze-data-in-kotlin-notebook" data-toc="analyze-data-in-kotlin-notebook">Analyze data in Kotlin Notebook</h2><p id="wgec5a_81">After <a href="#connect-to-database" id="wgec5a_84">establishing a connection to an SQL database</a>, you can use Kotlin Notebook for in-depth data analysis utilizing the <a href="https://kotlin.github.io/dataframe/gettingstarted.html" id="wgec5a_85" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame library</a>. This includes functions for grouping, sorting, and aggregating data, helping you to uncover and understand patterns within your data.</p><p id="wgec5a_82">Let's dive into an example that involves analyzing actor data from a movie database, focusing on the most frequently occurring first names of actors:</p><ol class="list _decimal" id="wgec5a_83" type="1"><li class="list__item" id="wgec5a_86"><p id="wgec5a_88">Extract data from the &quot;actors&quot; table using the <a href="https://kotlin.github.io/dataframe/readsqldatabases.html#reading-specific-tables" id="wgec5a_90" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="wgec5a_91">readSqlTable()</code></a> function:</p><div class="code-block" data-lang="kotlin">
val actorDf = DataFrame.readSqlTable(dbConfig, &quot;actors&quot;, 10000)
</div></li><li class="list__item" id="wgec5a_87"><p id="wgec5a_92">Process the retrieved data to identify the top 20 most common actor first names. This analysis involves several DataFrame methods:</p><div class="code-block" data-lang="kotlin">
val top20ActorNames = actorDf
    // Groups the data by the first_name column to organize it based on actor first names.
   .groupBy { first_name }

    // Counts the occurrences of each unique first name, providing a frequency distribution.
   .count()

    // Sorts the results in descending order of count to identify the most common names.
   .sortByDesc(&quot;count&quot;)

    // Selects the top 20 most frequent names for analysis.
   .take(20)
top20ActorNames
</div></li></ol></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="wgec5a_94"><li class="list__item" id="wgec5a_95"><p id="wgec5a_98">Explore data visualization using the <a href="https://kotlin.github.io/kandy/examples.html" id="wgec5a_99" data-external="true" rel="noopener noreferrer" target="_blank">Kandy library</a></p></li><li class="list__item" id="wgec5a_96"><p id="wgec5a_100">Find additional information about data visualization in <a href="data-analysis-visualization.html" id="wgec5a_101">Data visualization in Kotlin Notebook with Kandy</a></p></li><li class="list__item" id="wgec5a_97"><p id="wgec5a_102">For an extensive overview of tools and resources available for data science and analysis in Kotlin, see <a href="data-analysis-libraries.html" id="wgec5a_103">Kotlin and Java libraries for data analysis</a></p></li></ul></section><div class="last-modified">30 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-analysis-work-with-api.html" class="navigation-links__prev">Retrieve data from web sources and APIs</a><a href="data-analysis-visualization.html" class="navigation-links__next">Data visualization in Kotlin Notebook with Kandy</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>