<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-29T19:03:01.657582342"><link rel="canonical" href="https://kotlinlang.org/docs/data-analysis-work-with-data-sources.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Retrieve data from files | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"retrieve-data-from-a-file","level":0,"title":"Retrieve data from a file","anchor":"#retrieve-data-from-a-file"},{"id":"display-data","level":0,"title":"Display data","anchor":"#display-data"},{"id":"refine-data","level":0,"title":"Refine data","anchor":"#refine-data"},{"id":"save-dataframe","level":0,"title":"Save DataFrame","anchor":"#save-dataframe"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Retrieve data from files | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/data-analysis-work-with-data-sources.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Retrieve data from files | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/data-analysis-work-with-data-sources.html#webpage",
    "url": "https://kotlinlang.org/docs/data-analysis-work-with-data-sources.html",
    "name": "Retrieve data from files | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="data-analysis-work-with-data-sources" data-main-title="Retrieve data from files" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Data analysis///Working with data sources" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/data-analysis/data-analysis-work-with-data-sources.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="data-analysis-work-with-data-sources" id="data-analysis-work-with-data-sources.md">Retrieve data from files</h1><p id="mskqy0_2"><a href="kotlin-notebook-overview.html" id="mskqy0_11">Kotlin Notebook</a>, coupled with the <a href="https://kotlin.github.io/dataframe/gettingstarted.html" id="mskqy0_12" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame library</a>, enables you to work with both non-structured and structured data. This combination offers the flexibility to transform non-structured data, such as data found in TXT files, into structured datasets.</p><p id="mskqy0_3">For data transformations, you can use such methods as <a href="https://kotlin.github.io/dataframe/adddf.html" id="mskqy0_13" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="mskqy0_17">add</code></a>, <a href="https://kotlin.github.io/dataframe/split.html" id="mskqy0_14" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="mskqy0_18">split</code></a>, <a href="https://kotlin.github.io/dataframe/convert.html" id="mskqy0_15" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="mskqy0_19">convert</code></a>, and <a href="https://kotlin.github.io/dataframe/parse.html" id="mskqy0_16" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="mskqy0_20">parse</code></a>. Additionally, this toolset enables the retrieval and manipulation of data from various structured file formats, including CSV, JSON, XLS, XLSX, and Apache Arrow.</p><p id="mskqy0_4">In this guide, you can learn how to retrieve, refine, and handle data through multiple examples.</p><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><p id="mskqy0_21">Kotlin Notebook relies on the <a href="https://plugins.jetbrains.com/plugin/16340-kotlin-notebook" id="mskqy0_25" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Notebook plugin</a>, which is bundled and enabled in IntelliJ IDEA by default.</p><p id="mskqy0_22">If the Kotlin Notebook features are not available, ensure the plugin is enabled. For more information, see <a href="kotlin-notebook-set-up-env.html" id="mskqy0_26">Set up an environment</a>.</p><p id="mskqy0_23">Create a new Kotlin Notebook:</p><ol class="list _decimal" id="mskqy0_24" type="1"><li class="list__item" id="mskqy0_27"><p id="mskqy0_29">Select <span class="control" id="mskqy0_30">File</span> | <span class="control" id="mskqy0_31">New</span> | <span class="control" id="mskqy0_32">Kotlin Notebook</span>.</p></li><li class="list__item" id="mskqy0_28"><p id="mskqy0_33">In the Kotlin Notebook, import the Kotlin DataFrame library by running the following command:</p><div class="code-block" data-lang="kotlin">
%use dataframe
</div></li></ol></section><section class="chapter"><h2 id="retrieve-data-from-a-file" data-toc="retrieve-data-from-a-file">Retrieve data from a file</h2><p id="mskqy0_35">To retrieve data from a file in Kotlin Notebook:</p><ol class="list _decimal" id="mskqy0_36" type="1"><li class="list__item" id="mskqy0_39"><p id="mskqy0_42">Open your Kotlin Notebook file (<code class="code" id="mskqy0_43">.ipynb</code>).</p></li><li class="list__item" id="mskqy0_40"><p id="mskqy0_44">Import the Kotlin DataFrame library by adding <code class="code" id="mskqy0_47">%use dataframe</code> in a code cell at the start of your notebook.</p><aside class="prompt" data-type="note" data-title="" id="mskqy0_45"><p id="mskqy0_48">Make sure to run the code cell with the <code class="code" id="mskqy0_49">%use dataframe</code> line before you run any other code cells that rely on the Kotlin DataFrame library.</p></aside><p id="mskqy0_46"></p></li><li class="list__item" id="mskqy0_41"><p id="mskqy0_50">Use the <a href="https://kotlin.github.io/dataframe/read.html" id="mskqy0_51" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="mskqy0_53">.read()</code></a> function from the Kotlin DataFrame library to retrieve data. For example, to read a CSV file, use: <code class="code" id="mskqy0_52">DataFrame.read(&quot;example.csv&quot;)</code>.</p></li></ol><p id="mskqy0_37">The <code class="code" id="mskqy0_54">.read()</code> function automatically detects the input format based on the file extension and content. You can also add other arguments to customize the function, such as specifying the delimiter with <code class="code" id="mskqy0_55">delimiter = ';'</code>.</p><aside class="prompt" data-type="tip" data-title="" id="mskqy0_38"><p id="mskqy0_56">For a comprehensive overview of additional file formats and a variety of read functions, see the <a href="https://kotlin.github.io/dataframe/read.html" id="mskqy0_57" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin DataFrame library documentation</a>.</p></aside></section><section class="chapter"><h2 id="display-data" data-toc="display-data">Display data</h2><p id="mskqy0_58">Once you <a href="#retrieve-data-from-a-file" id="mskqy0_66">have the data in your notebook</a>, you can easily store it in a variable and access it by running the following in a code cell:</p><div class="code-block" data-lang="kotlin">
val dfJson = DataFrame.read(&quot;jsonFile.json&quot;)
dfJson
</div><p id="mskqy0_60">This code displays the data from the file of your choice, such as CSV, JSON, XLS, XLSX, or Apache Arrow.</p><figure id="mskqy0_61"><img alt="Display data" src="images/display-data.png" title="Display data" width="700" height="184"></figure><p id="mskqy0_62">To gain insights into the structure or schema of your data, apply the <code class="code" id="mskqy0_67">.schema()</code> function on your DataFrame variable. For example, <code class="code" id="mskqy0_68">dfJson.schema()</code> lists the type of each column in your JSON dataset.</p><figure id="mskqy0_63"><img alt="Schema example" src="images/schema-data-analysis.png" title="Schema example" width="700" height="143"></figure><p id="mskqy0_64">You can also use the autocompletion feature in Kotlin Notebook to quickly access and manipulate the properties of your DataFrame. After loading your data, simply type the DataFrame variable followed by a dot to see a list of available columns and their types.</p><figure id="mskqy0_65"><img alt="Available properties" src="images/auto-completion-data-analysis.png" title="Available properties" width="700" height="230"></figure></section><section class="chapter"><h2 id="refine-data" data-toc="refine-data">Refine data</h2><p id="mskqy0_69">Among the various operations available in the Kotlin DataFrame library for refining your dataset, key examples include <a href="https://kotlin.github.io/dataframe/group.html" id="mskqy0_78" data-external="true" rel="noopener noreferrer" target="_blank">grouping</a>, <a href="https://kotlin.github.io/dataframe/filter.html" id="mskqy0_79" data-external="true" rel="noopener noreferrer" target="_blank">filtering</a>, <a href="https://kotlin.github.io/dataframe/update.html" id="mskqy0_80" data-external="true" rel="noopener noreferrer" target="_blank">updating</a>, and <a href="https://kotlin.github.io/dataframe/add.html" id="mskqy0_81" data-external="true" rel="noopener noreferrer" target="_blank">adding new columns</a>. These functions are essential for data analysis, allowing you to organize, clean, and transform your data effectively.</p><p id="mskqy0_70">Let's look at an example where the data includes movie titles and their corresponding release year in the same cell. The goal is to refine this dataset for easier analysis:</p><ol class="list _decimal" id="mskqy0_71" type="1"><li class="list__item" id="mskqy0_82"><p id="mskqy0_86">Load your data into the notebook using the <code class="code" id="mskqy0_88">.read()</code> function. This example involves reading data from a CSV file named <code class="code" id="mskqy0_89">movies.csv</code> and creating a DataFrame called <code class="code" id="mskqy0_90">movies</code>:</p><div class="code-block" data-lang="kotlin">
val movies = DataFrame.read(&quot;movies.csv&quot;)
</div></li><li class="list__item" id="mskqy0_83"><p id="mskqy0_91">Extract the release year from the movie titles using regex and add it as a new column:</p><div class="code-block" data-lang="kotlin">
val moviesWithYear = movies
    .add(&quot;year&quot;) { 
        &quot;\\d{4}&quot;.toRegex()
            .findAll(title)
            .lastOrNull()
            ?.value
            ?.toInt()
            ?: -1
    }
</div></li><li class="list__item" id="mskqy0_84"><p id="mskqy0_93">Modify the movie titles by removing the release year from each title. This cleans up the titles for consistency:</p><div class="code-block" data-lang="kotlin">
val moviesTitle = moviesWithYear
    .update(&quot;title&quot;) {
        &quot;\\s*\\(\\d{4}\\)\\s*$&quot;.toRegex().replace(title, &quot;&quot;)
    }
</div></li><li class="list__item" id="mskqy0_85"><p id="mskqy0_95">Use the <code class="code" id="mskqy0_97">filter</code> method to focus on specific data. In this case, the dataset is filtered to focus on movies that were released after the year 1996:</p><div class="code-block" data-lang="kotlin">
val moviesNew = moviesWithYear.filter { year &gt;= 1996 }
moviesNew
</div></li></ol><p id="mskqy0_72">For comparison, here is the dataset before refinement:</p><figure id="mskqy0_73"><img alt="Original dataset" src="images/original-dataset.png" title="Original dataset" width="700" height="180"></figure><p id="mskqy0_74">The refined dataset:</p><figure id="mskqy0_75"><img alt="Data refinement result" src="images/refined-data.png" title="Data refinement result" width="700" height="206"></figure><p id="mskqy0_76">This is a practical demonstration of how you can use the Kotlin DataFrame library's methods, like <code class="code" id="mskqy0_98">add</code>, <code class="code" id="mskqy0_99">update</code>, and <code class="code" id="mskqy0_100">filter</code> to effectively refine and analyze data in Kotlin.</p><aside class="prompt" data-type="tip" data-title="" id="mskqy0_77"><p id="mskqy0_101">For additional use cases and detailed examples, see <a href="https://github.com/Kotlin/dataframe/tree/master/examples" id="mskqy0_102" data-external="true" rel="noopener noreferrer" target="_blank">Examples of Kotlin Dataframe</a>.</p></aside></section><section class="chapter"><h2 id="save-dataframe" data-toc="save-dataframe">Save DataFrame</h2><p id="mskqy0_103">After <a href="#refine-data" id="mskqy0_106">refining data in Kotlin Notebook</a> using the Kotlin DataFrame library, you can easily export your processed data. You can utilize a variety of <a href="https://kotlin.github.io/dataframe/write.html" id="mskqy0_107" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="mskqy0_108">.write()</code></a> functions for this purpose, which support saving in multiple formats, including CSV, JSON, XLS, XLSX, Apache Arrow, and even HTML tables. This can be particularly useful for sharing your findings, creating reports, or making your data available for further analysis.</p><p id="mskqy0_104">Here's how you can filter a DataFrame, remove a column, save the refined data to a JSON file, and open an HTML table in your browser:</p><ol class="list _decimal" id="mskqy0_105" type="1"><li class="list__item" id="mskqy0_109"><p id="mskqy0_114">In Kotlin Notebook, use the <code class="code" id="mskqy0_116">.read()</code> function to load a file named <code class="code" id="mskqy0_117">movies.csv</code> into a DataFrame named <code class="code" id="mskqy0_118">moviesDf</code>:</p><div class="code-block" data-lang="kotlin">
val moviesDf = DataFrame.read(&quot;movies.csv&quot;)
</div></li><li class="list__item" id="mskqy0_110"><p id="mskqy0_119">Filter the DataFrame to only include movies that belong to the &quot;Action&quot; genre using the <code class="code" id="mskqy0_121">.filter</code> method:</p><div class="code-block" data-lang="kotlin">
val actionMoviesDf = moviesDf.filter { genres.equals(&quot;Action&quot;) }
</div></li><li class="list__item" id="mskqy0_111"><p id="mskqy0_122">Remove the <code class="code" id="mskqy0_124">movieId</code> column from the DataFrame using <code class="code" id="mskqy0_125">.remove</code>:</p><div class="code-block" data-lang="kotlin">
val refinedMoviesDf = actionMoviesDf.remove { movieId }
refinedMoviesDf
</div></li><li class="list__item" id="mskqy0_112"><p id="mskqy0_126">The Kotlin DataFrame library offers various write functions to save data in different formats. In this example, the <a href="https://kotlin.github.io/dataframe/write.html#writing-to-json" id="mskqy0_128" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="mskqy0_130">.writeJson()</code></a> function is used to save the modified <code class="code" id="mskqy0_129">movies.csv</code> as a JSON file:</p><div class="code-block" data-lang="kotlin">
refinedMoviesDf.writeJson(&quot;movies.json&quot;)
</div></li><li class="list__item" id="mskqy0_113"><p id="mskqy0_131">Use the <code class="code" id="mskqy0_133">.toStandaloneHTML()</code> function to convert the DataFrame into a standalone HTML table and open it in your default web browser:</p><div class="code-block" data-lang="kotlin">
refinedMoviesDf.toStandaloneHTML(DisplayConfiguration(rowsLimit = null)).openInBrowser()
</div></li></ol></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="mskqy0_134"><li class="list__item" id="mskqy0_135"><p id="mskqy0_138">Explore data visualization using the <a href="https://kotlin.github.io/kandy/examples.html" id="mskqy0_139" data-external="true" rel="noopener noreferrer" target="_blank">Kandy library</a></p></li><li class="list__item" id="mskqy0_136"><p id="mskqy0_140">Find additional information about data visualization in <a href="data-analysis-visualization.html" id="mskqy0_141">Data visualization in Kotlin Notebook with Kandy</a></p></li><li class="list__item" id="mskqy0_137"><p id="mskqy0_142">For an extensive overview of tools and resources available for data science and analysis in Kotlin, see <a href="data-analysis-libraries.html" id="mskqy0_143">Kotlin and Java libraries for data analysis</a></p></li></ul></section><div class="last-modified">29 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="data-analysis-notebooks-output-formats.html" class="navigation-links__prev">Output formats supported by Kotlin Notebook</a><a href="data-analysis-work-with-api.html" class="navigation-links__next">Retrieve data from web sources and APIs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>