<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-27T02:41:34.354174073"><link rel="canonical" href="https://kotlinlang.org/docs/destructuring-declarations.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Destructuring declarations | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"example-returning-two-values-from-a-function","level":0,"title":"Example: returning two values from a function","anchor":"#example-returning-two-values-from-a-function"},{"id":"example-destructuring-declarations-and-maps","level":0,"title":"Example: destructuring declarations and maps","anchor":"#example-destructuring-declarations-and-maps"},{"id":"underscore-for-unused-variables","level":0,"title":"Underscore for unused variables","anchor":"#underscore-for-unused-variables"},{"id":"destructuring-in-lambdas","level":0,"title":"Destructuring in lambdas","anchor":"#destructuring-in-lambdas"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Destructuring declarations | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/destructuring-declarations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Destructuring declarations | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/destructuring-declarations.html#webpage",
    "url": "https://kotlinlang.org/docs/destructuring-declarations.html",
    "name": "Destructuring declarations | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="destructuring-declarations" data-main-title="Destructuring declarations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/destructuring-declarations.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="destructuring-declarations" id="destructuring-declarations.md">Destructuring declarations</h1><p id="-ylg7ar_2">Sometimes it is convenient to <span class="emphasis" id="-ylg7ar_17">destructure</span> an object into a number of variables, for example:</p><div class="code-block" data-lang="kotlin">
val (name, age) = person 
</div><p id="-ylg7ar_4">This syntax is called a <span class="emphasis" id="-ylg7ar_18">destructuring declaration</span>. A destructuring declaration creates multiple variables at once. You have declared two new variables: <code class="code" id="-ylg7ar_19">name</code> and <code class="code" id="-ylg7ar_20">age</code>, and can use them independently:</p><div class="code-block" data-lang="kotlin">
println(name)
println(age)
</div><p id="-ylg7ar_6">A destructuring declaration is compiled down to the following code:</p><div class="code-block" data-lang="kotlin">
val name = person.component1()
val age = person.component2()
</div><p id="-ylg7ar_8">The <code class="code" id="-ylg7ar_21">component1()</code> and <code class="code" id="-ylg7ar_22">component2()</code> functions are another example of the <span class="emphasis" id="-ylg7ar_23">principle of conventions</span> widely used in Kotlin (see operators like <code class="code" id="-ylg7ar_24">+</code> and <code class="code" id="-ylg7ar_25">*</code>, <code class="code" id="-ylg7ar_26">for</code>-loops as an example). Anything can be on the right-hand side of a destructuring declaration, as long as the required number of component functions can be called on it. And, of course, there can be <code class="code" id="-ylg7ar_27">component3()</code> and <code class="code" id="-ylg7ar_28">component4()</code> and so on.</p><aside class="prompt" data-type="note" data-title="" id="-ylg7ar_9"><p id="-ylg7ar_29">The <code class="code" id="-ylg7ar_30">componentN()</code> functions need to be marked with the <code class="code" id="-ylg7ar_31">operator</code> keyword to allow using them in a destructuring declaration.</p></aside><p id="-ylg7ar_10">Destructuring declarations also work in <code class="code" id="-ylg7ar_32">for</code>-loops:</p><div class="code-block" data-lang="kotlin">
for ((a, b) in collection) { ... }
</div><p id="-ylg7ar_12">Variables <code class="code" id="-ylg7ar_33">a</code> and <code class="code" id="-ylg7ar_34">b</code> get the values returned by <code class="code" id="-ylg7ar_35">component1()</code> and <code class="code" id="-ylg7ar_36">component2()</code> called on elements of the collection.</p><section class="chapter"><h2 id="example-returning-two-values-from-a-function" data-toc="example-returning-two-values-from-a-function">Example: returning two values from a function</h2><p id="-ylg7ar_37">Assume that you need to return two things from a function - for example, a result object and a status of some sort. A compact way of doing this in Kotlin is to declare a <a href="data-classes.html" id="-ylg7ar_41">data class</a> and return its instance:</p><div class="code-block" data-lang="kotlin">
data class Result(val result: Int, val status: Status)
fun function(...): Result {
    // computations
    
    return Result(result, status)
}

// Now, to use this function:
val (result, status) = function(...)
</div><p id="-ylg7ar_39">Since data classes automatically declare <code class="code" id="-ylg7ar_42">componentN()</code> functions, destructuring declarations work here.</p><aside class="prompt" data-type="note" data-title="" id="-ylg7ar_40"><p id="-ylg7ar_43">You could also use the standard class <code class="code" id="-ylg7ar_44">Pair</code> and have <code class="code" id="-ylg7ar_45">function()</code> return <code class="code" id="-ylg7ar_46">Pair&lt;Int, Status&gt;</code>, but it's often better to have your data named properly.</p></aside></section><section class="chapter"><h2 id="example-destructuring-declarations-and-maps" data-toc="example-destructuring-declarations-and-maps">Example: destructuring declarations and maps</h2><p id="-ylg7ar_47">Probably the nicest way to traverse a map is this:</p><div class="code-block" data-lang="kotlin">
for ((key, value) in map) {
   // do something with the key and the value
}
</div><p id="-ylg7ar_49">To make this work, you should</p><ul class="list _bullet" id="-ylg7ar_50"><li class="list__item" id="-ylg7ar_54"><p id="-ylg7ar_56">Present the map as a sequence of values by providing an <code class="code" id="-ylg7ar_57">iterator()</code> function.</p></li><li class="list__item" id="-ylg7ar_55"><p id="-ylg7ar_58">Present each of the elements as a pair by providing functions <code class="code" id="-ylg7ar_59">component1()</code> and <code class="code" id="-ylg7ar_60">component2()</code>.</p></li></ul><p id="-ylg7ar_51">And indeed, the standard library provides such extensions:</p><div class="code-block" data-lang="kotlin">
operator fun &lt;K, V&gt; Map&lt;K, V&gt;.iterator(): Iterator&lt;Map.Entry&lt;K, V&gt;&gt; = entrySet().iterator()
operator fun &lt;K, V&gt; Map.Entry&lt;K, V&gt;.component1() = getKey()
operator fun &lt;K, V&gt; Map.Entry&lt;K, V&gt;.component2() = getValue()
</div><p id="-ylg7ar_53">So you can freely use destructuring declarations in <code class="code" id="-ylg7ar_61">for</code>-loops with maps (as well as collections of data class instances or similar).</p></section><section class="chapter"><h2 id="underscore-for-unused-variables" data-toc="underscore-for-unused-variables">Underscore for unused variables</h2><p id="-ylg7ar_62">If you don't need a variable in the destructuring declaration, you can place an underscore instead of its name:</p><div class="code-block" data-lang="kotlin">
val (_, status) = getResult()
</div><p id="-ylg7ar_64">The <code class="code" id="-ylg7ar_65">componentN()</code> operator functions are not called for the components that are skipped in this way.</p></section><section class="chapter"><h2 id="destructuring-in-lambdas" data-toc="destructuring-in-lambdas">Destructuring in lambdas</h2><p id="-ylg7ar_66">You can use the destructuring declarations syntax for lambda parameters. If a lambda has a parameter of the <code class="code" id="-ylg7ar_74">Pair</code> type (or <code class="code" id="-ylg7ar_75">Map.Entry</code>, or any other type that has the appropriate <code class="code" id="-ylg7ar_76">componentN</code> functions), you can introduce several new parameters instead of one by putting them in parentheses:</p><div class="code-block" data-lang="kotlin">
map.mapValues { entry -&gt; &quot;${entry.value}!&quot; }
map.mapValues { (key, value) -&gt; &quot;$value!&quot; }
</div><p id="-ylg7ar_68">Note the difference between declaring two parameters and declaring a destructuring pair instead of a parameter:</p><div class="code-block" data-lang="kotlin">
{ a -&gt; ... } // one parameter
{ a, b -&gt; ... } // two parameters
{ (a, b) -&gt; ... } // a destructured pair
{ (a, b), c -&gt; ... } // a destructured pair and another parameter
</div><p id="-ylg7ar_70">If a component of the destructured parameter is unused, you can replace it with the underscore to avoid inventing its name:</p><div class="code-block" data-lang="kotlin">
map.mapValues { (_, value) -&gt; &quot;$value!&quot; }
</div><p id="-ylg7ar_72">You can specify the type for the whole destructured parameter or for a specific component separately:</p><div class="code-block" data-lang="kotlin">
map.mapValues { (_, value): Map.Entry&lt;Int, String&gt; -&gt; &quot;$value!&quot; }

map.mapValues { (_, value: String) -&gt; &quot;$value!&quot; }
</div></section><div class="last-modified">27 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="annotations.html" class="navigation-links__prev">Annotations</a><a href="reflection.html" class="navigation-links__next">Reflection</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>