<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-14T15:29:28.390759631"><link rel="canonical" href="https://kotlinlang.org/docs/equality.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Equality | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"structural-equality","level":0,"title":"Structural equality","anchor":"#structural-equality"},{"id":"referential-equality","level":0,"title":"Referential equality","anchor":"#referential-equality"},{"id":"floating-point-numbers-equality","level":0,"title":"Floating-point numbers equality","anchor":"#floating-point-numbers-equality"},{"id":"array-equality","level":0,"title":"Array equality","anchor":"#array-equality"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Equality | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/equality.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Equality | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/equality.html#webpage",
    "url": "https://kotlinlang.org/docs/equality.html",
    "name": "Equality | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="equality" data-main-title="Equality" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/equality.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="equality" id="equality.md">Equality</h1><p id="ngzfn8_2">In Kotlin, there are two types of equality:</p><ul class="list _bullet" id="ngzfn8_3"><li class="list__item" id="ngzfn8_8"><p id="ngzfn8_10"><span class="emphasis" id="ngzfn8_11">Structural</span> equality (<code class="code" id="ngzfn8_12">==</code>) - a check for the <code class="code" id="ngzfn8_13">equals()</code> function</p></li><li class="list__item" id="ngzfn8_9"><p id="ngzfn8_14"><span class="emphasis" id="ngzfn8_15">Referential</span> equality (<code class="code" id="ngzfn8_16">===</code>) - a check for two references pointing to the same object</p></li></ul><section class="chapter"><h2 id="structural-equality" data-toc="structural-equality">Structural equality</h2><p id="ngzfn8_17">Structural equality verifies if two objects have the same content or structure. Structural equality is checked by the <code class="code" id="ngzfn8_31">==</code> operation and its negated counterpart <code class="code" id="ngzfn8_32">!=</code>. By convention, an expression like <code class="code" id="ngzfn8_33">a == b</code> is translated to:</p><div class="code-block" data-lang="kotlin">
a?.equals(b) ?: (b === null)
</div><p id="ngzfn8_19">If <code class="code" id="ngzfn8_34">a</code> is not <code class="code" id="ngzfn8_35">null</code>, it calls the <code class="code" id="ngzfn8_36">equals(Any?)</code> function. Otherwise (<code class="code" id="ngzfn8_37">a</code> is <code class="code" id="ngzfn8_38">null</code>), it checks that <code class="code" id="ngzfn8_39">b</code> is referentially equal to <code class="code" id="ngzfn8_40">null</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
    var a = &quot;hello&quot;
    var b = &quot;hello&quot;
    var c = null
    var d = null
    var e = d

    println(a == b)
    // true
    println(a == c)
    // false
    println(c == e)
    // true
}
</div><p id="ngzfn8_21">Note that there's no point in optimizing your code when comparing to <code class="code" id="ngzfn8_41">null</code> explicitly: <code class="code" id="ngzfn8_42">a == null</code> will be automatically translated to <code class="code" id="ngzfn8_43">a === null</code>.</p><p id="ngzfn8_22">In Kotlin, the <code class="code" id="ngzfn8_44">equals()</code> function is inherited by all classes from the <code class="code" id="ngzfn8_45">Any</code> class. By default, the <code class="code" id="ngzfn8_46">equals()</code> function implements <a href="#referential-equality" id="ngzfn8_47">referential equality</a>. However, classes in Kotlin can override the <code class="code" id="ngzfn8_48">equals()</code> function to provide a custom equality logic and, in this way, implement structural equality.</p><p id="ngzfn8_23">Value classes and data classes are two specific Kotlin types that automatically override the <code class="code" id="ngzfn8_49">equals()</code> function. That's why they implement structural equality by default.</p><p id="ngzfn8_24">However, in the case of data classes, if the <code class="code" id="ngzfn8_50">equals()</code> function is marked as <code class="code" id="ngzfn8_51">final</code> in the parent class, its behavior remains unchanged.</p><p id="ngzfn8_25">Distinctly, non-data classes (those not declared with the <code class="code" id="ngzfn8_52">data</code> modifier) do not override the <code class="code" id="ngzfn8_53">equals()</code> function by default. Instead, non-data classes implement referential equality behavior inherited from the <code class="code" id="ngzfn8_54">Any</code> class. To implement structural equality, non-data classes require a custom equality logic to override the <code class="code" id="ngzfn8_55">equals()</code> function.</p><p id="ngzfn8_26">To provide a custom equals check implementation, override the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/equals.html" id="ngzfn8_56" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ngzfn8_57">equals(other: Any?): Boolean</code></a> function:</p><div class="code-block" data-lang="kotlin">
class Point(val x: Int, val y: Int) {
    override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other !is Point) return false

        // Compares properties for structural equality
        return this.x == other.x &amp;&amp; this.y == other.y
    }
}
</div><aside class="prompt" data-type="note" data-title="" id="ngzfn8_28"><p id="ngzfn8_58">When overriding the equals() function, you should also override the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/hash-code.html" id="ngzfn8_59" data-external="true" rel="noopener noreferrer" target="_blank">hashCode() function</a> to keep consistency between equality and hashing and ensure a proper behavior of these functions.</p></aside><p id="ngzfn8_29">Functions with the same name and other signatures (like <code class="code" id="ngzfn8_60">equals(other: Foo)</code>) don't affect equality checks with the operators <code class="code" id="ngzfn8_61">==</code> and <code class="code" id="ngzfn8_62">!=</code>.</p><p id="ngzfn8_30">Structural equality has nothing to do with comparison defined by the <code class="code" id="ngzfn8_63">Comparable&lt;...&gt;</code> interface, so only a custom <code class="code" id="ngzfn8_64">equals(Any?)</code> implementation may affect the behavior of the operator.</p></section><section class="chapter"><h2 id="referential-equality" data-toc="referential-equality">Referential equality</h2><p id="ngzfn8_65">Referential equality verifies the memory addresses of two objects to determine if they are the same instance.</p><p id="ngzfn8_66">Referential equality is checked by the <code class="code" id="ngzfn8_70">===</code> operation and its negated counterpart <code class="code" id="ngzfn8_71">!==</code>. <code class="code" id="ngzfn8_72">a === b</code> evaluates to true if and only if <code class="code" id="ngzfn8_73">a</code> and <code class="code" id="ngzfn8_74">b</code> point to the same object:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
fun main() {
    var a = &quot;Hello&quot;
    var b = a
    var c = &quot;world&quot;
    var d = &quot;world&quot;

    println(a === b)
    // true
    println(a === c)
    // false
    println(c === d)
    // true

}
</div><p id="ngzfn8_68">For values represented by primitive types at runtime (for example, <code class="code" id="ngzfn8_75">Int</code>), the <code class="code" id="ngzfn8_76">===</code> equality check is equivalent to the <code class="code" id="ngzfn8_77">==</code> check.</p><aside class="prompt" data-type="tip" data-title="" id="ngzfn8_69"><p id="ngzfn8_78">The referential equality is implemented differently in Kotlin/JS. For more information about equality, see the <a href="js-interop.html#equality" id="ngzfn8_79">Kotlin/JS</a> documentation.</p></aside></section><section class="chapter"><h2 id="floating-point-numbers-equality" data-toc="floating-point-numbers-equality">Floating-point numbers equality</h2><p id="ngzfn8_80">When the operands of an equality check are statically known to be <code class="code" id="ngzfn8_84">Float</code> or <code class="code" id="ngzfn8_85">Double</code> (nullable or not), the check follows the <a href="https://en.wikipedia.org/wiki/IEEE_754" id="ngzfn8_86" data-external="true" rel="noopener noreferrer" target="_blank">IEEE 754 Standard for Floating-Point Arithmetic</a>.</p><p id="ngzfn8_81">The behavior is different for operands that are not statically typed as floating-point numbers. In these cases, structural equality is implemented. As a result, checks with operands not statically typed as floating-point numbers differ from the IEEE standard. In this scenario:</p><ul class="list _bullet" id="ngzfn8_82"><li class="list__item" id="ngzfn8_87"><p id="ngzfn8_90"><code class="code" id="ngzfn8_91">NaN</code> is equal to itself</p></li><li class="list__item" id="ngzfn8_88"><p id="ngzfn8_92"><code class="code" id="ngzfn8_93">NaN</code> is greater than any other element (including <code class="code" id="ngzfn8_94">POSITIVE_INFINITY</code>)</p></li><li class="list__item" id="ngzfn8_89"><p id="ngzfn8_95"><code class="code" id="ngzfn8_96">-0.0</code> is not equal to <code class="code" id="ngzfn8_97">0.0</code></p></li></ul><p id="ngzfn8_83">For more information, see <a href="numbers.html#floating-point-numbers-comparison" id="ngzfn8_98">Floating-point numbers comparison</a>.</p></section><section class="chapter"><h2 id="array-equality" data-toc="array-equality">Array equality</h2><p id="ngzfn8_99">To compare whether two arrays have the same elements in the same order, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/content-equals.html" id="ngzfn8_101" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ngzfn8_102">contentEquals()</code></a>.</p><p id="ngzfn8_100">For more information, see <a href="arrays.html#compare-arrays" id="ngzfn8_103">Compare arrays</a>.</p></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="null-safety.html" class="navigation-links__prev">Null safety</a><a href="this-expressions.html" class="navigation-links__next">This expressions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>