<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-15T17:12:03.148776464"><link rel="canonical" href="https://kotlinlang.org/docs/gradle-compiler-options.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Compiler options in the Kotlin Gradle plugin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"how-to-define-options","level":0,"title":"How to define options","anchor":"#how-to-define-options"},{"id":"extension-level","level":1,"title":"Extension level","anchor":"#extension-level"},{"id":"target-level","level":1,"title":"Target level","anchor":"#target-level"},{"id":"compilation-unit-level","level":1,"title":"Compilation unit level","anchor":"#compilation-unit-level"},{"id":"migrate-from-kotlinoptions-to-compileroptions","level":1,"title":"Migrate from kotlinOptions {} to compilerOptions {}","anchor":"#migrate-from-kotlinoptions-to-compileroptions"},{"id":"target-the-jvm","level":0,"title":"Target the JVM","anchor":"#target-the-jvm"},{"id":"target-javascript","level":0,"title":"Target JavaScript","anchor":"#target-javascript"},{"id":"all-kotlin-compilation-tasks","level":0,"title":"All Kotlin compilation tasks","anchor":"#all-kotlin-compilation-tasks"},{"id":"all-compiler-options","level":0,"title":"All compiler options","anchor":"#all-compiler-options"},{"id":"common-attributes","level":1,"title":"Common attributes","anchor":"#common-attributes"},{"id":"attributes-specific-to-jvm","level":1,"title":"Attributes specific to JVM","anchor":"#attributes-specific-to-jvm"},{"id":"attributes-common-to-jvm-and-javascript","level":1,"title":"Attributes common to JVM and JavaScript","anchor":"#attributes-common-to-jvm-and-javascript"},{"id":"attributes-specific-to-javascript","level":1,"title":"Attributes specific to JavaScript","anchor":"#attributes-specific-to-javascript"},{"id":"types-for-compiler-options","level":1,"title":"Types for compiler options","anchor":"#types-for-compiler-options"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Compiler options in the Kotlin Gradle plugin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/gradle-compiler-options.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Compiler options in the Kotlin Gradle plugin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/gradle-compiler-options.html#webpage",
    "url": "https://kotlinlang.org/docs/gradle-compiler-options.html",
    "name": "Compiler options in the Kotlin Gradle plugin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="gradle-compiler-options" data-main-title="Compiler options in the Kotlin Gradle plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tools///Build tools///Gradle" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/gradle/gradle-compiler-options.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gradle-compiler-options" id="gradle-compiler-options.md">Compiler options in the Kotlin Gradle plugin</h1><p id="qvjcev_2">Each release of Kotlin includes compilers for the supported targets: JVM, JavaScript, and native binaries for <a href="native-overview.html#target-platforms" id="qvjcev_12">supported platforms</a>.</p><p id="qvjcev_3">These compilers are used by:</p><ul class="list _bullet" id="qvjcev_4"><li class="list__item" id="qvjcev_13"><p id="qvjcev_16">The IDE, when you click the <span class="control" id="qvjcev_17">Compile</span> or <span class="control" id="qvjcev_18">Run</span> button for your Kotlin project.</p></li><li class="list__item" id="qvjcev_14"><p id="qvjcev_19">Gradle, when you call <code class="code" id="qvjcev_20">gradle build</code> in a console or in the IDE.</p></li><li class="list__item" id="qvjcev_15"><p id="qvjcev_21">Maven, when you call <code class="code" id="qvjcev_22">mvn compile</code> or <code class="code" id="qvjcev_23">mvn test-compile</code> in a console or in the IDE.</p></li></ul><p id="qvjcev_5">You can also run Kotlin compilers manually from the command line as described in the <a href="command-line.html" id="qvjcev_24">Working with command-line compiler</a> tutorial.</p><section class="chapter"><h2 id="how-to-define-options" data-toc="how-to-define-options">How to define options</h2><p id="qvjcev_25">Kotlin compilers have a number of options for tailoring the compiling process.</p><p id="qvjcev_26">The Gradle DSL allows comprehensive configuration of compiler options. It is available for <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-dsl-reference.html#compiler-options" id="qvjcev_40" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform</a> and <a href="#target-the-jvm" id="qvjcev_41">JVM/Android</a> projects.</p><p id="qvjcev_27">With the Gradle DSL, you can configure compiler options within the build script at three levels:</p><ul class="list _bullet" id="qvjcev_28"><li class="list__item" id="qvjcev_42"><p id="qvjcev_45"><span class="control" id="qvjcev_46"><a href="#extension-level" id="qvjcev_48">Extension level</a></span>, in the <code class="code" id="qvjcev_47">kotlin {}</code> block for all targets and shared source sets.</p></li><li class="list__item" id="qvjcev_43"><p id="qvjcev_49"><span class="control" id="qvjcev_50"><a href="#target-level" id="qvjcev_51">Target level</a></span>, in the block for a specific target.</p></li><li class="list__item" id="qvjcev_44"><p id="qvjcev_52"><span class="control" id="qvjcev_53"><a href="#compilation-unit-level" id="qvjcev_54">Compilation unit level</a>,</span> usually in a specific compilation task.</p></li></ul><figure id="qvjcev_29"><img alt="Kotlin compiler options levels" src="images/compiler-options-levels.svg" title="Kotlin compiler options levels" width="700" height="440"></figure><p id="qvjcev_30">The settings at a higher level are used as a convention (default) for a lower level:</p><ul class="list _bullet" id="qvjcev_31"><li class="list__item" id="qvjcev_55"><p id="qvjcev_57">Compiler options set at the extension level are the default for target-level options, including shared source sets like <code class="code" id="qvjcev_58">commonMain</code>, <code class="code" id="qvjcev_59">nativeMain</code>, and <code class="code" id="qvjcev_60">commonTest</code>.</p></li><li class="list__item" id="qvjcev_56"><p id="qvjcev_61">Compiler options set at the target level are the default for options at the compilation unit (task) level, like <code class="code" id="qvjcev_62">compileKotlinJvm</code> and <code class="code" id="qvjcev_63">compileTestKotlinJvm</code> tasks.</p></li></ul><p id="qvjcev_32">In turn, configurations made at a lower level override related settings at a higher level:</p><ul class="list _bullet" id="qvjcev_33"><li class="list__item" id="qvjcev_64"><p id="qvjcev_66">Task-level compiler options override related configurations at the target or the extension level.</p></li><li class="list__item" id="qvjcev_65"><p id="qvjcev_67">Target-level compiler options override related configurations at the extension level.</p></li></ul><p id="qvjcev_34">To find out which level of compiler arguments is applied to the compilation, use the <code class="code" id="qvjcev_68">DEBUG</code> level of Gradle <a href="https://docs.gradle.org/current/userguide/logging.html" id="qvjcev_69" data-external="true" rel="noopener noreferrer" target="_blank">logging</a>. For JVM and JS/WASM tasks, search for the <code class="code" id="qvjcev_70">&quot;Kotlin compiler args:&quot;</code> string within the logs; for Native tasks, search for the <code class="code" id="qvjcev_71">&quot;Arguments =&quot;</code> string.</p><aside class="prompt" data-type="tip" data-title="" id="qvjcev_35"><p id="qvjcev_72">If you're a third-party plugin author, it's best to apply your configuration on the project level to avoid overriding issues. You can use the new <a href="whatsnew21.html#new-api-for-kotlin-gradle-plugin-extensions" id="qvjcev_73">Kotlin plugin DSL extension types</a> for this. It's recommended that you document this configuration on your side explicitly.</p></aside><section class="chapter"><h3 id="extension-level" data-toc="extension-level">Extension level</h3><p id="qvjcev_74">You can configure common compiler options for all the targets and shared source sets in the <code class="code" id="qvjcev_76">compilerOptions {}</code> block at the top level:</p><div class="code-block" data-lang="kotlin">
kotlin {
    compilerOptions {
        optIn.add(&quot;kotlin.RequiresOptIn&quot;)
    }
}    
</div></section><section class="chapter"><h3 id="target-level" data-toc="target-level">Target level</h3><p id="qvjcev_77">You can configure compiler options for the JVM/Android target in the <code class="code" id="qvjcev_80">compilerOptions {}</code> block inside the <code class="code" id="qvjcev_81">target {}</code> block:</p><div class="code-block" data-lang="kotlin">
kotlin {
    target { 
        compilerOptions {
            optIn.add(&quot;kotlin.RequiresOptIn&quot;)
        }
    }
}
</div><p id="qvjcev_79">In Kotlin Multiplatform projects, you can configure compiler options inside the specific target. For example, <code class="code" id="qvjcev_82">jvm { compilerOptions {}}</code>. For more information, see <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-dsl-reference.html" id="qvjcev_83" data-external="true" rel="noopener noreferrer" target="_blank">Multiplatform Gradle DSL reference</a>.</p></section><section class="chapter"><h3 id="compilation-unit-level" data-toc="compilation-unit-level">Compilation unit level</h3><p id="qvjcev_84">You can configure compiler options for a specific compilation unit or task in a <code class="code" id="qvjcev_90">compilerOptions {}</code> block inside the task configuration:</p><div class="code-block" data-lang="kotlin">
tasks.named&lt;KotlinJvmCompile&gt;(&quot;compileKotlin&quot;){
    compilerOptions {
        optIn.add(&quot;kotlin.RequiresOptIn&quot;)
    }
}
</div><p id="qvjcev_86">You can also access and configure compiler options at a compilation unit level via <code class="code" id="qvjcev_91">KotlinCompilation</code>:</p><div class="code-block" data-lang="kotlin">
kotlin {
    target {
        val main by compilations.getting {
            compileTaskProvider.configure {
                compilerOptions {
                    optIn.add(&quot;kotlin.RequiresOptIn&quot;)
                }
            }
        }
    }
}
</div><p id="qvjcev_88">If you want to configure a plugin of a target different from JVM/Android and <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-dsl-reference.html" id="qvjcev_92" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform</a>, use the <code class="code" id="qvjcev_93">compilerOptions {}</code> property of the corresponding Kotlin compilation task. The following examples show how to set this configuration up in both Kotlin and Groovy DSLs:</p><div class="tabs" id="qvjcev_89" data-group="build-script" data-anchors="[qvjcev_94,qvjcev_95]"><div class="tabs__content" data-gtm="tab" id="qvjcev_94" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
tasks.named(&quot;compileKotlin&quot;, org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask::class.java) {
    compilerOptions {
        apiVersion.set(org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_0)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_95" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
tasks.named('compileKotlin', org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask.class) {
    compilerOptions {
        apiVersion.set(org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_0)
    }
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="migrate-from-kotlinoptions-to-compileroptions" data-toc="migrate-from-kotlinoptions-to-compileroptions">Migrate from <code class="code" id="qvjcev_104">kotlinOptions {}</code> to <code class="code" id="qvjcev_105">compilerOptions {}</code></h3></div><div class="collapse__content"><p id="qvjcev_99">Before Kotlin 2.2.0, you could configure compiler options using the <code class="code" id="qvjcev_106">kotlinOptions {}</code> block. Since the <code class="code" id="qvjcev_107">kotlinOptions {}</code> block is deprecated from Kotlin 2.0.0, this section provides guidance and recommendations for migrating your build scripts to use the <code class="code" id="qvjcev_108">compilerOptions {}</code> block instead:</p><ul class="list _bullet" id="qvjcev_100"><li class="list__item" id="qvjcev_109"><p id="qvjcev_112"><a href="#centralize-compiler-options-and-use-types" id="qvjcev_113">Centralize compiler options and use types</a></p></li><li class="list__item" id="qvjcev_110"><p id="qvjcev_114"><a href="#migrate-away-from-android-kotlinoptions" id="qvjcev_115">Migrate away from <code class="code" id="qvjcev_116">android.kotlinOptions</code></a></p></li><li class="list__item" id="qvjcev_111"><p id="qvjcev_117"><a href="#migrate-freecompilerargs" id="qvjcev_118">Migrate <code class="code" id="qvjcev_119">freeCompilerArgs</code></a></p></li></ul><section class="chapter"><h4 id="centralize-compiler-options-and-use-types" data-toc="centralize-compiler-options-and-use-types">Centralize compiler options and use types</h4><p id="qvjcev_120">Whenever possible, configure compiler options at the <a href="#extension-level" id="qvjcev_125">extension level</a>, and override them for specific tasks at the <a href="#compilation-unit-level" id="qvjcev_126">compilation unit level</a>.</p><p id="qvjcev_121">You can't use raw strings in the <code class="code" id="qvjcev_127">compilerOptions {}</code> block, so convert them to typed values. For example, if you have:</p><div class="tabs" id="qvjcev_122" data-group="build-script" data-anchors="[qvjcev_128,qvjcev_129]"><div class="tabs__content" data-gtm="tab" id="qvjcev_128" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;jvm&quot;) version &quot;2.2.0&quot;
}

tasks.withType&lt;KotlinCompile&gt;().configureEach {
    kotlinOptions {
        jvmTarget = &quot;17&quot;
        languageVersion = &quot;2.1&quot;
        apiVersion = &quot;2.1&quot;
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_129" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '17'
        languageVersion = '2.1'
        apiVersion = '2.1'
    }
}
</div></div></div><p id="qvjcev_123">After migration, it should be:</p><div class="tabs" id="qvjcev_124" data-group="build-script" data-anchors="[qvjcev_132,qvjcev_133]"><div class="tabs__content" data-gtm="tab" id="qvjcev_132" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;jvm&quot;) version &quot;2.2.0&quot;
}

kotlin {
    // Extension level
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget(&quot;17&quot;)
        languageVersion = KotlinVersion.fromVersion(&quot;2.1&quot;)
        apiVersion = KotlinVersion.fromVersion(&quot;2.1&quot;)
    }
}

// Example of overriding at compilation unit level
tasks.named&lt;KotlinJvmCompile&gt;(&quot;compileKotlin&quot;){
    compilerOptions {
        apiVersion = KotlinVersion.fromVersion(&quot;2.1&quot;)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_133" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

kotlin {
  // Extension level
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget(&quot;17&quot;)
        languageVersion = KotlinVersion.fromVersion(&quot;2.1&quot;)
        apiVersion = KotlinVersion.fromVersion(&quot;2.1&quot;)
    }
}

// Example of overriding at compilation unit level
tasks.named(&quot;compileKotlin&quot;, KotlinJvmCompile).configure {
    compilerOptions {
        apiVersion = KotlinVersion.fromVersion(&quot;2.1&quot;)
    }
}
</div></div></div></section><section class="chapter"><h4 id="migrate-away-from-android-kotlinoptions" data-toc="migrate-away-from-android-kotlinoptions">Migrate away from <code class="code" id="qvjcev_146">android.kotlinOptions</code></h4><p id="qvjcev_137">If your build script previously used <code class="code" id="qvjcev_147">android.kotlinOptions</code>, migrate to <code class="code" id="qvjcev_148">kotlin.compilerOptions</code> instead. Either at the extension level or the target level.</p><p id="qvjcev_138">For example, if you have an Android project:</p><div class="tabs" id="qvjcev_139" data-group="build-script" data-anchors="[qvjcev_149,qvjcev_150]"><div class="tabs__content" data-gtm="tab" id="qvjcev_149" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id(&quot;com.android.application&quot;)
    kotlin(&quot;android&quot;)
}

android {
    kotlinOptions {
        jvmTarget = &quot;17&quot;
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_150" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    kotlinOptions {
        jvmTarget = '17'
    }
}
</div></div></div><p id="qvjcev_140">Update it to:</p><div class="tabs" id="qvjcev_141" data-group="build-script" data-anchors="[qvjcev_153,qvjcev_154]"><div class="tabs__content" data-gtm="tab" id="qvjcev_153" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
  id(&quot;com.android.application&quot;)
  kotlin(&quot;android&quot;)
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget(&quot;17&quot;)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_154" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.fromTarget(&quot;17&quot;)
    }
}
</div></div></div><p id="qvjcev_142">And for example, if you have a Kotlin Multiplatform project with an Android target:</p><div class="tabs" id="qvjcev_143" data-group="build-script" data-anchors="[qvjcev_157,qvjcev_158]"><div class="tabs__content" data-gtm="tab" id="qvjcev_157" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;multiplatform&quot;)
    id(&quot;com.android.application&quot;)
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions.jvmTarget = &quot;17&quot;
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_158" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.application'
}

kotlin {
    androidTarget {
        compilations.all {
            kotlinOptions {
                jvmTarget = '17'
            }
        }
    }
}
</div></div></div><p id="qvjcev_144">Update it to:</p><div class="tabs" id="qvjcev_145" data-group="build-script" data-anchors="[qvjcev_161,qvjcev_162]"><div class="tabs__content" data-gtm="tab" id="qvjcev_161" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;multiplatform&quot;)
    id(&quot;com.android.application&quot;)
}

kotlin {
    androidTarget {
        compilerOptions {
            jvmTarget = JvmTarget.fromTarget(&quot;17&quot;)
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_162" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.application'
}

kotlin {
    androidTarget {
        compilerOptions {
            jvmTarget = JvmTarget.fromTarget(&quot;17&quot;)
        }
    }
}
</div></div></div></section><section class="chapter"><h4 id="migrate-freecompilerargs" data-toc="migrate-freecompilerargs">Migrate <code class="code" id="qvjcev_171">freeCompilerArgs</code></h4><ul class="list _bullet" id="qvjcev_166"><li class="list__item" id="qvjcev_172"><p id="qvjcev_176">Replace all <code class="code" id="qvjcev_177">+=</code> operations with <code class="code" id="qvjcev_178">add()</code> or <code class="code" id="qvjcev_179">addAll()</code> functions.</p></li><li class="list__item" id="qvjcev_173"><p id="qvjcev_180">If you use the <code class="code" id="qvjcev_181">-opt-in</code> compiler option, check whether a specialized DSL already is available in the <a href="https://kotlinlang.org/api/kotlin-gradle-plugin/kotlin-gradle-plugin-api/" id="qvjcev_182" data-external="true" rel="noopener noreferrer" target="_blank">KGP API reference</a> and use that instead.</p></li><li class="list__item" id="qvjcev_174"><p id="qvjcev_183">Migrate any use of the <code class="code" id="qvjcev_184">-progressive</code> compiler option to use the dedicated DSL: <code class="code" id="qvjcev_185">progressiveMode.set(true)</code>.</p></li><li class="list__item" id="qvjcev_175"><p id="qvjcev_186">Migrate any use of the <code class="code" id="qvjcev_188">-Xjvm-default</code> compiler option to <a href="#attributes-specific-to-jvm" id="qvjcev_189">use the dedicated DSL</a>: <code class="code" id="qvjcev_190">jvmDefault.set()</code>. Use the following mapping for the options:</p><div class="table-wrapper"><table class="wide" id="qvjcev_187"><thead><tr class="ijRowHead" id="qvjcev_191"><th id="qvjcev_195"><p>Before</p></th><th id="qvjcev_196"><p>After</p></th></tr></thead><tbody><tr id="qvjcev_192"><td id="qvjcev_197"><p><code class="code" id="qvjcev_199">-Xjvm-default=all-compatibility</code></p></td><td id="qvjcev_198"><p><code class="code" id="qvjcev_200">jvmDefault.set(JvmDefaultMode.ENABLE)</code></p></td></tr><tr id="qvjcev_193"><td id="qvjcev_201"><p><code class="code" id="qvjcev_203">-Xjvm-default=all</code></p></td><td id="qvjcev_202"><p><code class="code" id="qvjcev_204">jvmDefault.set(JvmDefaultMode.NO_COMPATIBILITY)</code></p></td></tr><tr id="qvjcev_194"><td id="qvjcev_205"><p><code class="code" id="qvjcev_207">-Xjvm-default=disable</code></p></td><td id="qvjcev_206"><p><code class="code" id="qvjcev_208">jvmDefault.set(JvmDefaultMode.DISABLE)</code></p></td></tr></tbody></table></div></li></ul><p id="qvjcev_167">For example, if you have:</p><div class="tabs" id="qvjcev_168" data-group="build-script" data-anchors="[qvjcev_209,qvjcev_210]"><div class="tabs__content" data-gtm="tab" id="qvjcev_209" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlinOptions {
    freeCompilerArgs += &quot;-opt-in=kotlin.RequiresOptIn&quot;
    freeCompilerArgs += listOf(&quot;-Xcontext-receivers&quot;, &quot;-Xinline-classes&quot;, &quot;-progressive&quot;, &quot;-Xjvm-default=all&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_210" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlinOptions {
    freeCompilerArgs += &quot;-opt-in=kotlin.RequiresOptIn&quot;
    freeCompilerArgs += [&quot;-Xcontext-receivers&quot;, &quot;-Xinline-classes&quot;, &quot;-progressive&quot;, &quot;-Xjvm-default=all&quot;]
}
</div></div></div><p id="qvjcev_169">Migrate to:</p><div class="tabs" id="qvjcev_170" data-group="build-script" data-anchors="[qvjcev_213,qvjcev_214]"><div class="tabs__content" data-gtm="tab" id="qvjcev_213" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    compilerOptions {
        optIn.add(&quot;kotlin.RequiresOptIn&quot;)
        freeCompilerArgs.addAll(listOf(&quot;-Xcontext-receivers&quot;, &quot;-Xinline-classes&quot;))
        progressiveMode.set(true)
        jvmDefault.set(JvmDefaultMode.NO_COMPATIBILITY)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_214" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    compilerOptions {
        optIn.add(&quot;kotlin.RequiresOptIn&quot;)
        freeCompilerArgs.addAll([&quot;-Xcontext-receivers&quot;, &quot;-Xinline-classes&quot;])
        progressiveMode.set(true)
        jvmDefault.set(JvmDefaultMode.NO_COMPATIBILITY)
    }
}
</div></div></div></section></div></div></section></section><section class="chapter"><h2 id="target-the-jvm" data-toc="target-the-jvm">Target the JVM</h2><p id="qvjcev_217"><a href="#how-to-define-options" id="qvjcev_222">As explained before</a>, you can define compiler options for your JVM/Android projects at the extension, target, and compilation unit levels (tasks).</p><p id="qvjcev_218">Default JVM compilation tasks are called <code class="code" id="qvjcev_223">compileKotlin</code> for production code and <code class="code" id="qvjcev_224">compileTestKotlin</code> for test code. The tasks for custom source sets are named according to their <code class="code" id="qvjcev_225">compile&lt;Name&gt;Kotlin</code> patterns.</p><p id="qvjcev_219">You can see the list of Android compilation tasks by running the <code class="code" id="qvjcev_226">gradlew tasks --all</code> command in the terminal and searching for <code class="code" id="qvjcev_227">compile*Kotlin</code> task names in the <code class="code" id="qvjcev_228">Other tasks</code> group.</p><p id="qvjcev_220">Some important details to be aware of:</p><ul class="list _bullet" id="qvjcev_221"><li class="list__item" id="qvjcev_229"><p id="qvjcev_231"><code class="code" id="qvjcev_232">kotlin.compilerOptions</code> configures every Kotlin compilation task in the project.</p></li><li class="list__item" id="qvjcev_230"><p id="qvjcev_233">You can override the configuration applied by <code class="code" id="qvjcev_234">kotlin.compilerOptions</code> DSL using the <code class="code" id="qvjcev_235">tasks.named&lt;KotlinJvmCompile&gt;(&quot;compileKotlin&quot;) { }</code> (or <code class="code" id="qvjcev_236">tasks.withType&lt;KotlinJvmCompile&gt;().configureEach { }</code>) approach.</p></li></ul></section><section class="chapter"><h2 id="target-javascript" data-toc="target-javascript">Target JavaScript</h2><p id="qvjcev_237">JavaScript compilation tasks are called <code class="code" id="qvjcev_243">compileKotlinJs</code> for production code, <code class="code" id="qvjcev_244">compileTestKotlinJs</code> for test code, and <code class="code" id="qvjcev_245">compile&lt;Name&gt;KotlinJs</code> for custom source sets.</p><p id="qvjcev_238">To configure a single task, use its name:</p><div class="tabs" id="qvjcev_239" data-group="build-script" data-anchors="[qvjcev_246,qvjcev_247]"><div class="tabs__content" data-gtm="tab" id="qvjcev_246" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
// ...

val compileKotlin: KotlinCompilationTask&lt;*&gt; by tasks

compileKotlin.compilerOptions.suppressWarnings.set(true)
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_247" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
// ...

tasks.named('compileKotlin', KotlinCompilationTask) {
    compilerOptions {
        suppressWarnings = true
    }
}
</div></div></div><p id="qvjcev_240">Note that with the Gradle Kotlin DSL, you should get the task from the project's <code class="code" id="qvjcev_250">tasks</code> first.</p><p id="qvjcev_241">Use the <code class="code" id="qvjcev_251">Kotlin2JsCompile</code> and <code class="code" id="qvjcev_252">KotlinCompileCommon</code> types for JS and common targets, respectively.</p><p id="qvjcev_242">You can see the list of JavaScript compilation tasks by running the <code class="code" id="qvjcev_253">gradlew tasks --all</code> command in the terminal and searching for <code class="code" id="qvjcev_254">compile*KotlinJS</code> task names in the <code class="code" id="qvjcev_255">Other tasks</code> group.</p></section><section class="chapter"><h2 id="all-kotlin-compilation-tasks" data-toc="all-kotlin-compilation-tasks">All Kotlin compilation tasks</h2><p id="qvjcev_256">It is also possible to configure all the Kotlin compilation tasks in the project:</p><div class="tabs" id="qvjcev_257" data-group="build-script" data-anchors="[qvjcev_258,qvjcev_259]"><div class="tabs__content" data-gtm="tab" id="qvjcev_258" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
// ...

tasks.named&lt;KotlinCompilationTask&lt;*&gt;&gt;(&quot;compileKotlin&quot;).configure {
    compilerOptions { /*...*/ }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_259" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
// ...

tasks.named('compileKotlin', KotlinCompilationTask) {
    compilerOptions { /*...*/ }
}
</div></div></div></section><section class="chapter"><h2 id="all-compiler-options" data-toc="all-compiler-options">All compiler options</h2><p id="qvjcev_262">Here is a complete list of options for the Gradle compiler:</p><section class="chapter"><h3 id="common-attributes" data-toc="common-attributes">Common attributes</h3><div class="table-wrapper"><table class="wide" id="qvjcev_268"><thead><tr class="ijRowHead" id="qvjcev_269"><th id="qvjcev_273"><p>Name</p></th><th id="qvjcev_274"><p>Description</p></th><th id="qvjcev_275"><p>Possible values</p></th><th id="qvjcev_276"><p>Default value</p></th></tr></thead><tbody><tr id="qvjcev_270"><td id="qvjcev_277"><p><code class="code" id="qvjcev_281">optIn</code></p></td><td id="qvjcev_278"><p>A property for configuring a list of <a href="opt-in-requirements.html" id="qvjcev_282">opt-in compiler arguments</a></p></td><td id="qvjcev_279"><p><code class="code" id="qvjcev_283">listOf( /* opt-ins */ )</code></p></td><td id="qvjcev_280"><p><code class="code" id="qvjcev_284">emptyList()</code></p></td></tr><tr id="qvjcev_271"><td id="qvjcev_285"><p><code class="code" id="qvjcev_289">progressiveMode</code></p></td><td id="qvjcev_286"><p>Enables the <a href="whatsnew13.html#progressive-mode" id="qvjcev_290">progressive compiler mode</a></p></td><td id="qvjcev_287"><p><code class="code" id="qvjcev_291">true</code>, <code class="code" id="qvjcev_292">false</code></p></td><td id="qvjcev_288"><p><code class="code" id="qvjcev_293">false</code></p></td></tr><tr id="qvjcev_272"><td id="qvjcev_294"><p><code class="code" id="qvjcev_298">extraWarnings</code></p></td><td id="qvjcev_295"><p>Enables <a href="whatsnew21.html#extra-compiler-checks" id="qvjcev_299">additional declaration, expression, and type compiler checks</a> that emit warnings if true</p></td><td id="qvjcev_296"><p><code class="code" id="qvjcev_300">true</code>, <code class="code" id="qvjcev_301">false</code></p></td><td id="qvjcev_297"><p><code class="code" id="qvjcev_302">false</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="attributes-specific-to-jvm" data-toc="attributes-specific-to-jvm">Attributes specific to JVM</h3><div class="table-wrapper"><table class="wide" id="qvjcev_303"><thead><tr class="ijRowHead" id="qvjcev_304"><th id="qvjcev_310"><p>Name</p></th><th id="qvjcev_311"><p>Description</p></th><th id="qvjcev_312"><p>Possible values</p></th><th id="qvjcev_313"><p>Default value</p></th></tr></thead><tbody><tr id="qvjcev_305"><td id="qvjcev_314"><p><code class="code" id="qvjcev_318">javaParameters</code></p></td><td id="qvjcev_315"><p>Generate metadata for Java 1.8 reflection on method parameters</p></td><td id="qvjcev_316"></td><td id="qvjcev_317"><p>false</p></td></tr><tr id="qvjcev_306"><td id="qvjcev_319"><p><code class="code" id="qvjcev_323">jvmTarget</code></p></td><td id="qvjcev_320"><p>Target version of the generated JVM bytecode</p></td><td id="qvjcev_321"><p>&quot;1.8&quot;, &quot;9&quot;, &quot;10&quot;, ..., &quot;23&quot;, &quot;24&quot;. Also, see <a href="#types-for-compiler-options" id="qvjcev_324">Types for compiler options</a></p></td><td id="qvjcev_322"><p>&quot;1.8&quot;</p></td></tr><tr id="qvjcev_307"><td id="qvjcev_325"><p><code class="code" id="qvjcev_329">noJdk</code></p></td><td id="qvjcev_326"><p>Don't automatically include the Java runtime into the classpath</p></td><td id="qvjcev_327"></td><td id="qvjcev_328"><p>false</p></td></tr><tr id="qvjcev_308"><td id="qvjcev_330"><p><code class="code" id="qvjcev_334">jvmTargetValidationMode</code></p></td><td id="qvjcev_331"><ul class="list _bullet" id="qvjcev_335"><li class="list__item" id="qvjcev_336"><p>Validation of the <a href="gradle-configure-project.html#check-for-jvm-target-compatibility-of-related-compile-tasks" id="qvjcev_338">JVM target compatibility</a> between Kotlin and Java</p></li><li class="list__item" id="qvjcev_337"><p>A property for tasks of the <code class="code" id="qvjcev_339">KotlinCompile</code> type.</p></li></ul></td><td id="qvjcev_332"><p><code class="code" id="qvjcev_340">WARNING</code>, <code class="code" id="qvjcev_341">ERROR</code>, <code class="code" id="qvjcev_342">IGNORE</code></p></td><td id="qvjcev_333"><p><code class="code" id="qvjcev_343">ERROR</code></p></td></tr><tr id="qvjcev_309"><td id="qvjcev_344"><p><code class="code" id="qvjcev_348">jvmDefault</code></p></td><td id="qvjcev_345"><p>Control how functions declared in interfaces are compiled to default methods on the JVM</p></td><td id="qvjcev_346"><p><code class="code" id="qvjcev_349">ENABLE</code>, <code class="code" id="qvjcev_350">NO_COMPATIBILITY</code>, <code class="code" id="qvjcev_351">DISABLE</code></p></td><td id="qvjcev_347"><p><code class="code" id="qvjcev_352">ENABLE</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="attributes-common-to-jvm-and-javascript" data-toc="attributes-common-to-jvm-and-javascript">Attributes common to JVM and JavaScript</h3><div class="table-wrapper"><table class="wide" id="qvjcev_353"><thead><tr class="ijRowHead" id="qvjcev_357"><th id="qvjcev_364"><p>Name</p></th><th id="qvjcev_365"><p>Description</p></th><th id="qvjcev_366"><p>Possible values</p></th><th id="qvjcev_367"><p>Default value</p></th></tr></thead><tbody><tr id="qvjcev_358"><td id="qvjcev_368"><p><code class="code" id="qvjcev_372">allWarningsAsErrors</code></p></td><td id="qvjcev_369"><p>Report an error if there are any warnings</p></td><td id="qvjcev_370"></td><td id="qvjcev_371"><p>false</p></td></tr><tr id="qvjcev_359"><td id="qvjcev_373"><p><code class="code" id="qvjcev_377">suppressWarnings</code></p></td><td id="qvjcev_374"><p>Don't generate warnings</p></td><td id="qvjcev_375"></td><td id="qvjcev_376"><p>false</p></td></tr><tr id="qvjcev_360"><td id="qvjcev_378"><p><code class="code" id="qvjcev_382">verbose</code></p></td><td id="qvjcev_379"><p>Enable verbose logging output. Works only when the <a href="https://docs.gradle.org/current/userguide/logging.html" id="qvjcev_383" data-external="true" rel="noopener noreferrer" target="_blank">Gradle debug log level enabled</a></p></td><td id="qvjcev_380"></td><td id="qvjcev_381"><p>false</p></td></tr><tr id="qvjcev_361"><td id="qvjcev_384"><p><code class="code" id="qvjcev_388">freeCompilerArgs</code></p></td><td id="qvjcev_385"><p>A list of additional compiler arguments. You can use experimental <code class="code" id="qvjcev_389">-X</code> arguments here too. See an <a href="#example-of-additional-arguments-usage-via-freecompilerargs" id="qvjcev_390">example</a></p></td><td id="qvjcev_386"></td><td id="qvjcev_387"><p>[]</p></td></tr><tr id="qvjcev_362"><td id="qvjcev_391"><p><code class="code" id="qvjcev_395">apiVersion</code></p></td><td id="qvjcev_392"><p>Restrict the use of declarations to those from the specified version of bundled libraries</p></td><td id="qvjcev_393"><p>&quot;1.8&quot;, &quot;1.9&quot;, &quot;2.0&quot;, &quot;2.1&quot;, &quot;2.2&quot; (EXPERIMENTAL)</p></td><td id="qvjcev_394"></td></tr><tr id="qvjcev_363"><td id="qvjcev_396"><p><code class="code" id="qvjcev_400">languageVersion</code></p></td><td id="qvjcev_397"><p>Provide source compatibility with the specified version of Kotlin</p></td><td id="qvjcev_398"><p>&quot;1.8&quot;, &quot;1.9&quot;, &quot;2.0&quot;, &quot;2.1&quot;, &quot;2.2&quot; (EXPERIMENTAL)</p></td><td id="qvjcev_399"></td></tr></tbody></table></div><aside class="prompt" data-type="warning" data-title="" id="qvjcev_354"><p id="qvjcev_401">We are going to deprecate the attribute <code class="code" id="qvjcev_402">freeCompilerArgs</code> in future releases. If you miss some option in the Kotlin Gradle DSL, please, <a href="https://youtrack.jetbrains.com/newissue?project=kt" id="qvjcev_403" data-external="true" rel="noopener noreferrer" target="_blank">file an issue</a>.</p></aside><section class="chapter"><div class="collapse"><div class="collapse__title"><h4 id="example-of-additional-arguments-usage-via-freecompilerargs" data-toc="example-of-additional-arguments-usage-via-freecompilerargs">Example of additional arguments usage via freeCompilerArgs</h4></div><div class="collapse__content"><p id="qvjcev_404">Use the <code class="code" id="qvjcev_407">freeCompilerArgs</code> attribute to supply additional (including experimental) compiler arguments. You can add a single argument to this attribute or a list of arguments:</p><div class="tabs" id="qvjcev_405" data-group="build-script" data-anchors="[qvjcev_408,qvjcev_409]"><div class="tabs__content" data-gtm="tab" id="qvjcev_408" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
// ...

kotlin {
    compilerOptions {
        // Specifies the version of the Kotlin API and the JVM target
        apiVersion.set(KotlinVersion.KOTLIN_2_1)
        jvmTarget.set(JvmTarget.JVM_1_8)
        
        // Single experimental argument
        freeCompilerArgs.add(&quot;-Xexport-kdoc&quot;)

        // Single additional argument
        freeCompilerArgs.add(&quot;-Xno-param-assertions&quot;)

        // List of arguments
        freeCompilerArgs.addAll(
            listOf(
                &quot;-Xno-receiver-assertions&quot;,
                &quot;-Xno-call-assertions&quot;
            )
        ) 
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_409" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask
// ...

tasks.named('compileKotlin', KotlinCompilationTask) {
    compilerOptions {
        // Specifies the version of the Kotlin API and the JVM target
        apiVersion = KotlinVersion.KOTLIN_2_1
        jvmTarget = JvmTarget.JVM_1_8
        
        // Single experimental argument
        freeCompilerArgs.add(&quot;-Xexport-kdoc&quot;)
        
        // Single additional argument, can be a key-value pair
        freeCompilerArgs.add(&quot;-Xno-param-assertions&quot;)
        
        // List of arguments
        freeCompilerArgs.addAll([&quot;-Xno-receiver-assertions&quot;, &quot;-Xno-call-assertions&quot;])
    }
}
</div></div></div><aside class="prompt" data-type="tip" data-title="" id="qvjcev_406"><p id="qvjcev_412">The <code class="code" id="qvjcev_413">freeCompilerArgs</code> attribute is available at the <a href="#extension-level" id="qvjcev_414">extension</a>, <a href="#target-level" id="qvjcev_415">target</a>, and <a href="#compilation-unit-level" id="qvjcev_416">compilation unit (task)</a> levels.</p></aside></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h4 id="example-of-setting-languageversion" data-toc="example-of-setting-languageversion">Example of setting languageVersion</h4></div><div class="collapse__content"><p id="qvjcev_417">To set a language version, use the following syntax:</p><div class="tabs" id="qvjcev_418" data-group="build-script" data-anchors="[qvjcev_420,qvjcev_421]"><div class="tabs__content" data-gtm="tab" id="qvjcev_420" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    compilerOptions {
        languageVersion.set(org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_1)
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="qvjcev_421" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
tasks
    .withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask.class)
    .configureEach {
        compilerOptions.languageVersion =
            org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_1
    }
</div></div></div><p id="qvjcev_419">Also, see <a href="#types-for-compiler-options" id="qvjcev_424">Types for compiler options</a>.</p></div></div></section></section><section class="chapter"><h3 id="attributes-specific-to-javascript" data-toc="attributes-specific-to-javascript">Attributes specific to JavaScript</h3><div class="table-wrapper"><table class="wide" id="qvjcev_425"><thead><tr class="ijRowHead" id="qvjcev_426"><th id="qvjcev_436"><p>Name</p></th><th id="qvjcev_437"><p>Description</p></th><th id="qvjcev_438"><p>Possible values</p></th><th id="qvjcev_439"><p>Default value</p></th></tr></thead><tbody><tr id="qvjcev_427"><td id="qvjcev_440"><p><code class="code" id="qvjcev_444">friendModulesDisabled</code></p></td><td id="qvjcev_441"><p>Disable internal declaration export</p></td><td id="qvjcev_442"></td><td id="qvjcev_443"><p><code class="code" id="qvjcev_445">false</code></p></td></tr><tr id="qvjcev_428"><td id="qvjcev_446"><p><code class="code" id="qvjcev_450">main</code></p></td><td id="qvjcev_447"><p>Specify whether the <code class="code" id="qvjcev_451">main</code> function should be called upon execution</p></td><td id="qvjcev_448"><p><code class="code" id="qvjcev_452">JsMainFunctionExecutionMode.CALL</code>, <code class="code" id="qvjcev_453">JsMainFunctionExecutionMode.NO_CALL</code></p></td><td id="qvjcev_449"><p><code class="code" id="qvjcev_454">JsMainFunctionExecutionMode.CALL</code></p></td></tr><tr id="qvjcev_429"><td id="qvjcev_455"><p><code class="code" id="qvjcev_459">moduleKind</code></p></td><td id="qvjcev_456"><p>The kind of JS module generated by the compiler</p></td><td id="qvjcev_457"><p><code class="code" id="qvjcev_460">JsModuleKind.MODULE_AMD</code>, <code class="code" id="qvjcev_461">JsModuleKind.MODULE_PLAIN</code>, <code class="code" id="qvjcev_462">JsModuleKind.MODULE_ES</code>, <code class="code" id="qvjcev_463">JsModuleKind.MODULE_COMMONJS</code>, <code class="code" id="qvjcev_464">JsModuleKind.MODULE_UMD</code></p></td><td id="qvjcev_458"><p><code class="code" id="qvjcev_465">null</code></p></td></tr><tr id="qvjcev_430"><td id="qvjcev_466"><p><code class="code" id="qvjcev_470">sourceMap</code></p></td><td id="qvjcev_467"><p>Generate source map</p></td><td id="qvjcev_468"></td><td id="qvjcev_469"><p><code class="code" id="qvjcev_471">false</code></p></td></tr><tr id="qvjcev_431"><td id="qvjcev_472"><p><code class="code" id="qvjcev_476">sourceMapEmbedSources</code></p></td><td id="qvjcev_473"><p>Embed source files into the source map</p></td><td id="qvjcev_474"><p><code class="code" id="qvjcev_477">JsSourceMapEmbedMode.SOURCE_MAP_SOURCE_CONTENT_INLINING</code>, <code class="code" id="qvjcev_478">JsSourceMapEmbedMode.SOURCE_MAP_SOURCE_CONTENT_NEVER</code>, <code class="code" id="qvjcev_479">JsSourceMapEmbedMode.SOURCE_MAP_SOURCE_CONTENT_ALWAYS</code></p></td><td id="qvjcev_475"><p><code class="code" id="qvjcev_480">null</code></p></td></tr><tr id="qvjcev_432"><td id="qvjcev_481"><p><code class="code" id="qvjcev_485">sourceMapNamesPolicy</code></p></td><td id="qvjcev_482"><p>Add variable and function names that you declared in Kotlin code into the source map. For more information on the behavior, see our <a href="compiler-reference.html#source-map-names-policy-simple-names-fully-qualified-names-no" id="qvjcev_486">compiler reference</a></p></td><td id="qvjcev_483"><p><code class="code" id="qvjcev_487">JsSourceMapNamesPolicy.SOURCE_MAP_NAMES_POLICY_FQ_NAMES</code>, <code class="code" id="qvjcev_488">JsSourceMapNamesPolicy.SOURCE_MAP_NAMES_POLICY_SIMPLE_NAMES</code>, <code class="code" id="qvjcev_489">JsSourceMapNamesPolicy.SOURCE_MAP_NAMES_POLICY_NO</code></p></td><td id="qvjcev_484"><p><code class="code" id="qvjcev_490">null</code></p></td></tr><tr id="qvjcev_433"><td id="qvjcev_491"><p><code class="code" id="qvjcev_495">sourceMapPrefix</code></p></td><td id="qvjcev_492"><p>Add the specified prefix to paths in the source map</p></td><td id="qvjcev_493"></td><td id="qvjcev_494"><p><code class="code" id="qvjcev_496">null</code></p></td></tr><tr id="qvjcev_434"><td id="qvjcev_497"><p><code class="code" id="qvjcev_501">target</code></p></td><td id="qvjcev_498"><p>Generate JS files for specific ECMA version</p></td><td id="qvjcev_499"><p><code class="code" id="qvjcev_502">&quot;es5&quot;</code>, <code class="code" id="qvjcev_503">&quot;es2015&quot;</code></p></td><td id="qvjcev_500"><p><code class="code" id="qvjcev_504">&quot;es5&quot;</code></p></td></tr><tr id="qvjcev_435"><td id="qvjcev_505"><p><code class="code" id="qvjcev_509">useEsClasses</code></p></td><td id="qvjcev_506"><p>Let generated JavaScript code use ES2015 classes. Enabled by default in case of ES2015 target usage</p></td><td id="qvjcev_507"></td><td id="qvjcev_508"><p><code class="code" id="qvjcev_510">null</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="types-for-compiler-options" data-toc="types-for-compiler-options">Types for compiler options</h3><p id="qvjcev_511">Some of the <code class="code" id="qvjcev_513">compilerOptions</code> use the new types instead of the <code class="code" id="qvjcev_514">String</code> type:</p><div class="table-wrapper"><table class="wide" id="qvjcev_512"><thead><tr class="ijRowHead" id="qvjcev_515"><th id="qvjcev_522"><p>Option</p></th><th id="qvjcev_523"><p>Type</p></th><th id="qvjcev_524"><p>Example</p></th></tr></thead><tbody><tr id="qvjcev_516"><td id="qvjcev_525"><p><code class="code" id="qvjcev_528">jvmTarget</code></p></td><td id="qvjcev_526"><p><a href="https://github.com/JetBrains/kotlin/blob/master/libraries/tools/kotlin-gradle-compiler-types/src/generated/kotlin/org/jetbrains/kotlin/gradle/dsl/JvmTarget.kt" id="qvjcev_529" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="qvjcev_530">JvmTarget</code></a></p></td><td id="qvjcev_527"><p><code class="code" id="qvjcev_531">compilerOptions.jvmTarget.set(JvmTarget.JVM_11)</code></p></td></tr><tr id="qvjcev_517"><td id="qvjcev_532"><p><code class="code" id="qvjcev_535">apiVersion</code> and <code class="code" id="qvjcev_536">languageVersion</code></p></td><td id="qvjcev_533"><p><a href="https://github.com/JetBrains/kotlin/blob/master/libraries/tools/kotlin-gradle-compiler-types/src/generated/kotlin/org/jetbrains/kotlin/gradle/dsl/KotlinVersion.kt" id="qvjcev_537" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="qvjcev_538">KotlinVersion</code></a></p></td><td id="qvjcev_534"><p><code class="code" id="qvjcev_539">compilerOptions.languageVersion.set(KotlinVersion.KOTLIN_2_1)</code></p></td></tr><tr id="qvjcev_518"><td id="qvjcev_540"><p><code class="code" id="qvjcev_543">main</code></p></td><td id="qvjcev_541"><p><a href="https://github.com/JetBrains/kotlin/blob/master/libraries/tools/kotlin-gradle-compiler-types/src/generated/kotlin/org/jetbrains/kotlin/gradle/dsl/JsMainFunctionExecutionMode.kt" id="qvjcev_544" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="qvjcev_545">JsMainFunctionExecutionMode</code></a></p></td><td id="qvjcev_542"><p><code class="code" id="qvjcev_546">compilerOptions.main.set(JsMainFunctionExecutionMode.NO_CALL)</code></p></td></tr><tr id="qvjcev_519"><td id="qvjcev_547"><p><code class="code" id="qvjcev_550">moduleKind</code></p></td><td id="qvjcev_548"><p><a href="https://github.com/JetBrains/kotlin/blob/master/libraries/tools/kotlin-gradle-compiler-types/src/generated/kotlin/org/jetbrains/kotlin/gradle/dsl/JsModuleKind.kt" id="qvjcev_551" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="qvjcev_552">JsModuleKind</code></a></p></td><td id="qvjcev_549"><p><code class="code" id="qvjcev_553">compilerOptions.moduleKind.set(JsModuleKind.MODULE_ES)</code></p></td></tr><tr id="qvjcev_520"><td id="qvjcev_554"><p><code class="code" id="qvjcev_557">sourceMapEmbedSources</code></p></td><td id="qvjcev_555"><p><a href="https://github.com/JetBrains/kotlin/blob/master/libraries/tools/kotlin-gradle-compiler-types/src/generated/kotlin/org/jetbrains/kotlin/gradle/dsl/JsSourceMapEmbedMode.kt" id="qvjcev_558" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="qvjcev_559">JsSourceMapEmbedMode</code></a></p></td><td id="qvjcev_556"><p><code class="code" id="qvjcev_560">compilerOptions.sourceMapEmbedSources.set(JsSourceMapEmbedMode.SOURCE_MAP_SOURCE_CONTENT_INLINING)</code></p></td></tr><tr id="qvjcev_521"><td id="qvjcev_561"><p><code class="code" id="qvjcev_564">sourceMapNamesPolicy</code></p></td><td id="qvjcev_562"><p><a href="https://github.com/JetBrains/kotlin/blob/master/libraries/tools/kotlin-gradle-compiler-types/src/generated/kotlin/org/jetbrains/kotlin/gradle/dsl/JsSourceMapNamesPolicy.kt" id="qvjcev_565" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="qvjcev_566">JsSourceMapNamesPolicy</code></a></p></td><td id="qvjcev_563"><p><code class="code" id="qvjcev_567">compilerOptions.sourceMapNamesPolicy.set(JsSourceMapNamesPolicy.SOURCE_MAP_NAMES_POLICY_FQ_NAMES)</code></p></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="qvjcev_568">Learn more about:</p><ul class="list _bullet" id="qvjcev_569"><li class="list__item" id="qvjcev_570"><p id="qvjcev_574"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-dsl-reference.html" id="qvjcev_575" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform DSL reference</a>.</p></li><li class="list__item" id="qvjcev_571"><p id="qvjcev_576"><a href="gradle-compilation-and-caches.html" id="qvjcev_577">Incremental compilation, caches support, build reports, and the Kotlin daemon</a>.</p></li><li class="list__item" id="qvjcev_572"><p id="qvjcev_578"><a href="https://docs.gradle.org/current/userguide/userguide.html" id="qvjcev_579" data-external="true" rel="noopener noreferrer" target="_blank">Gradle basics and specifics</a>.</p></li><li class="list__item" id="qvjcev_573"><p id="qvjcev_580"><a href="gradle-plugin-variants.html" id="qvjcev_581">Support for Gradle plugin variants</a>.</p></li></ul></section><div class="last-modified">15 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gradle-best-practices.html" class="navigation-links__prev">Gradle best practices</a><a href="gradle-compilation-and-caches.html" class="navigation-links__next">Compilation and caches in the Kotlin Gradle plugin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>