<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-11T20:43:50.523150961"><link rel="canonical" href="https://kotlinlang.org/docs/gradle-best-practices.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Gradle best practices | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"organize","level":0,"title":"Organize","anchor":"#organize"},{"id":"use-kotlin-dsl","level":1,"title":"Use Kotlin DSL","anchor":"#use-kotlin-dsl"},{"id":"use-a-version-catalog","level":1,"title":"Use a version catalog","anchor":"#use-a-version-catalog"},{"id":"use-convention-plugins","level":1,"title":"Use convention plugins","anchor":"#use-convention-plugins"},{"id":"optimize","level":0,"title":"Optimize","anchor":"#optimize"},{"id":"use-local-build-cache","level":1,"title":"Use local build cache","anchor":"#use-local-build-cache"},{"id":"use-configuration-cache","level":1,"title":"Use configuration cache","anchor":"#use-configuration-cache"},{"id":"improve-build-times-for-multiple-targets","level":1,"title":"Improve build times for multiple targets","anchor":"#improve-build-times-for-multiple-targets"},{"id":"migrate-from-kapt-to-ksp","level":1,"title":"Migrate from kapt to KSP","anchor":"#migrate-from-kapt-to-ksp"},{"id":"use-modularization","level":1,"title":"Use modularization","anchor":"#use-modularization"},{"id":"set-up-ci-cd","level":1,"title":"Set up CI/CD","anchor":"#set-up-ci-cd"},{"id":"use-remote-build-cache","level":1,"title":"Use remote build cache","anchor":"#use-remote-build-cache"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Gradle best practices | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/gradle-best-practices.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Gradle best practices | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/gradle-best-practices.html#webpage",
    "url": "https://kotlinlang.org/docs/gradle-best-practices.html",
    "name": "Gradle best practices | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="gradle-best-practices" data-main-title="Gradle best practices" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tools///Build tools///Gradle" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/gradle/gradle-best-practices.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gradle-best-practices" id="gradle-best-practices.md">Gradle best practices</h1><p id="-zcj31m_2"><a href="https://docs.gradle.org/current/userguide/userguide.html" id="-zcj31m_6" data-external="true" rel="noopener noreferrer" target="_blank">Gradle</a> is a build system used by many Kotlin projects to automate and manage the build process.</p><p id="-zcj31m_3">Getting the best out of Gradle is essential to help you spend less time managing and waiting for builds, and more time coding. Here we provide a set of best practices split into two key areas: <span class="control" id="-zcj31m_7">organizing</span> and <span class="control" id="-zcj31m_8">optimizing</span> your projects.</p><section class="chapter"><h2 id="organize" data-toc="organize">Organize</h2><p id="-zcj31m_9">This section focuses on structuring your Gradle projects to improve clarity, maintainability, and scalability.</p><section class="chapter"><h3 id="use-kotlin-dsl" data-toc="use-kotlin-dsl">Use Kotlin DSL</h3><p id="-zcj31m_13">Use Kotlin DSL instead of the traditional Groovy DSL. You avoid learning another language and gain the benefits of strict typing. Strict typing lets IDEs provide better support for refactoring and auto-completion, making development more efficient.</p><p id="-zcj31m_14">Find more information in <a href="https://docs.gradle.org/current/userguide/kotlin_dsl.html" id="-zcj31m_16" data-external="true" rel="noopener noreferrer" target="_blank">Gradle&rsquo;s Kotlin DSL primer</a>.</p><p id="-zcj31m_15">Read Gradle's <a href="https://blog.gradle.org/kotlin-dsl-is-now-the-default-for-new-gradle-builds" id="-zcj31m_17" data-external="true" rel="noopener noreferrer" target="_blank">blog</a> about Kotlin DSL becoming the default for Gradle builds.</p></section><section class="chapter"><h3 id="use-a-version-catalog" data-toc="use-a-version-catalog">Use a version catalog</h3><p id="-zcj31m_18">Use a version catalog in a <code class="code" id="-zcj31m_23">libs.versions.toml</code> file to centralize dependency management. This enables you to define and reuse versions, libraries, and plugins consistently across projects.</p><div class="code-block" data-lang="kotlin">
[versions]
kotlinxCoroutines = &quot;1.10.2&quot;

[libraries]
kotlinxCoroutines = { module = &quot;org.jetbrains.kotlinx:kotlinx-coroutines-core&quot;, version.ref = &quot;kotlinxCoroutines&quot; }
</div><p id="-zcj31m_20">With the following dependency added to your <code class="code" id="-zcj31m_24">build.gradle.kts</code> file:</p><div class="code-block" data-lang="kotlin">
dependencies {
    implementation(libs.kotlinxCoroutines)
}
</div><p id="-zcj31m_22">Learn more in Gradle's documentation about <a href="https://docs.gradle.org/current/userguide/dependency_management_basics.html#version_catalog" id="-zcj31m_25" data-external="true" rel="noopener noreferrer" target="_blank">Dependency management basics</a>.</p></section><section class="chapter"><h3 id="use-convention-plugins" data-toc="use-convention-plugins" data-label-id="advanced">Use convention plugins</h3><p id="-zcj31m_27">Use convention plugins to encapsulate and reuse common build logic across multiple build files. Moving a shared configuration into a plugin helps simplify and modularize your build scripts.</p><p id="-zcj31m_28">Although the initial setup may be time-consuming, it's easy to maintain and add new build logic once you complete it.</p><p id="-zcj31m_29">Learn more in Gradle's documentation about <a href="https://docs.gradle.org/current/userguide/custom_plugins.html#sec:convention_plugins" id="-zcj31m_30" data-external="true" rel="noopener noreferrer" target="_blank">Convention plugins</a>.</p></section></section><section class="chapter"><h2 id="optimize" data-toc="optimize">Optimize</h2><p id="-zcj31m_31">This section provides strategies to enhance the performance and efficiency of your Gradle builds.</p><section class="chapter"><h3 id="use-local-build-cache" data-toc="use-local-build-cache">Use local build cache</h3><p id="-zcj31m_39">Use a local build cache to save time by reusing outputs produced by other builds. The build cache can retrieve outputs from any earlier build that you have already created.</p><p id="-zcj31m_40">Learn more in Gradle's documentation about their <a href="https://docs.gradle.org/current/userguide/build_cache.html" id="-zcj31m_41" data-external="true" rel="noopener noreferrer" target="_blank">Build cache</a>.</p></section><section class="chapter"><h3 id="use-configuration-cache" data-toc="use-configuration-cache">Use configuration cache</h3><aside class="prompt" data-type="note" data-title="" id="-zcj31m_42"><p id="-zcj31m_45">The configuration cache doesn't support all core Gradle plugins yet. For the latest information, see Gradle's <a href="https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:plugins:core" id="-zcj31m_46" data-external="true" rel="noopener noreferrer" target="_blank">table of supported plugins</a>.</p></aside><p id="-zcj31m_43">Use the configuration cache to significantly improve build performance by caching the result of the configuration phase and reusing it for subsequent builds. If Gradle detects no changes in the build configuration or related dependencies, it skips the configuration phase.</p><p id="-zcj31m_44">Learn more in Gradle's documentation about their <a href="https://docs.gradle.org/current/userguide/configuration_cache.html" id="-zcj31m_47" data-external="true" rel="noopener noreferrer" target="_blank">Configuration cache</a>.</p></section><section class="chapter"><h3 id="improve-build-times-for-multiple-targets" data-toc="improve-build-times-for-multiple-targets">Improve build times for multiple targets</h3><p id="-zcj31m_48">When your multiplatform project includes multiple targets, tasks like <code class="code" id="-zcj31m_51">build</code> and <code class="code" id="-zcj31m_52">assemble</code> can compile the same code multiple times for each target, leading to longer compilation times.</p><p id="-zcj31m_49">If you're actively developing and testing a specific platform, run the corresponding <code class="code" id="-zcj31m_53">linkDebug*</code> task instead.</p><p id="-zcj31m_50">For more information, see <a href="native-improving-compilation-time.html#gradle-configuration" id="-zcj31m_54">Tips for improving compilation time</a>.</p></section><section class="chapter"><h3 id="migrate-from-kapt-to-ksp" data-toc="migrate-from-kapt-to-ksp">Migrate from kapt to KSP</h3><p id="-zcj31m_55">If you're using a library that relies on the <a href="kapt.html" id="-zcj31m_58">kapt</a> compiler plugin, check whether you can switch to using the <a href="ksp-overview.html" id="-zcj31m_59">Kotlin Symbol Processing (KSP) API</a> instead. The KSP API improves build performance by reducing annotation processing time. KSP is faster and more efficient than kapt, as it processes source code directly without generating intermediary Java stubs.</p><p id="-zcj31m_56">For guidance on the migration steps, see Google's <a href="https://developer.android.com/build/migrate-to-ksp" id="-zcj31m_60" data-external="true" rel="noopener noreferrer" target="_blank">migration guide</a>.</p><p id="-zcj31m_57">To learn more about how KSP compares to kapt, check out <a href="ksp-why-ksp.html" id="-zcj31m_61">why KSP</a>.</p></section><section class="chapter"><h3 id="use-modularization" data-toc="use-modularization" data-label-id="advanced">Use modularization</h3><aside class="prompt" data-type="note" data-title="" id="-zcj31m_63"><p id="-zcj31m_67">Modularization only benefits projects of moderate to large size. It doesn't provide advantages for projects based on a microservices architecture.</p></aside><p id="-zcj31m_64">Use a modularized project structure to increase build speed and enable easier parallel development. Structure your project into one root project and one or more subprojects. If changes only affect one of the subprojects, Gradle rebuilds only that specific subproject.</p><div class="code-block" data-lang="none">
.
└── root-project/
    ├── settings.gradle.kts
    ├── app subproject/
    │   └── build.gradle.kts
    └── lib subproject/
        └── build.gradle.kts
</div><p id="-zcj31m_66">Learn more in Gradle's documentation about <a href="https://docs.gradle.org/current/userguide/multi_project_builds.html" id="-zcj31m_68" data-external="true" rel="noopener noreferrer" target="_blank">Structuring projects with Gradle</a>.</p></section><section class="chapter"><h3 id="set-up-ci-cd" data-toc="set-up-ci-cd" data-label-id="advanced">Set up CI/CD</h3><p id="-zcj31m_70">Set up a CI/CD process to significantly reduce build time by using incremental builds and caching dependencies. Add persistent storage or use a remote build cache to see these benefits. This process doesn't have to be time-consuming, as some providers, like <a href="https://github.com/features/actions" id="-zcj31m_72" data-external="true" rel="noopener noreferrer" target="_blank">GitHub</a>, offer this service almost out of the box.</p><p id="-zcj31m_71">Explore Gradle's community cookbook on <a href="https://cookbook.gradle.org/ci/" id="-zcj31m_73" data-external="true" rel="noopener noreferrer" target="_blank">Using Gradle with Continuous Integration systems</a>.</p></section><section class="chapter"><h3 id="use-remote-build-cache" data-toc="use-remote-build-cache" data-label-id="advanced">Use remote build cache</h3><p id="-zcj31m_75">Like the <a href="#use-local-build-cache" id="-zcj31m_79">local build cache</a>, the remote build cache helps you save time by reusing outputs from other builds. It can retrieve task outputs from any earlier build that anyone has already run, not just the last one.</p><p id="-zcj31m_76">The remote build cache uses a cache server to share task outputs across builds. For example, in a development environment with a CI/CD server, all builds on the server populate the remote cache. When you check out the main branch to start a new feature, you can immediately access incremental builds.</p><p id="-zcj31m_77">Keep in mind that a slow internet connection might make transferring cached results slower than running tasks locally.</p><p id="-zcj31m_78">Learn more in Gradle's documentation about their <a href="https://docs.gradle.org/current/userguide/build_cache.html" id="-zcj31m_80" data-external="true" rel="noopener noreferrer" target="_blank">Build cache</a>.</p></section></section><div class="last-modified">11 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gradle-configure-project.html" class="navigation-links__prev">Configure a Gradle project</a><a href="gradle-compiler-options.html" class="navigation-links__next">Compiler options in the Kotlin Gradle plugin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>