<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-30T17:33:04.993978092"><link rel="canonical" href="https://kotlinlang.org/docs/gsoc-2023.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Google Summer of Code with Kotlin 2023 | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"project-ideas","level":0,"title":"Project ideas","anchor":"#project-ideas"},{"id":"kotlin-multiplatform-protobufs-hard-350-hrs","level":1,"title":"Kotlin Multiplatform protobufs [Hard, 350 hrs]","anchor":"#kotlin-multiplatform-protobufs-hard-350-hrs"},{"id":"kotlin-compiler-error-messages-hard-350-hrs","level":1,"title":"Kotlin Compiler error messages [Hard, 350 hrs]","anchor":"#kotlin-compiler-error-messages-hard-350-hrs"},{"id":"kotlin-multiplatform-libraries-easy-or-medium-175-or-350-hrs","level":1,"title":"Kotlin Multiplatform libraries [Easy or Medium, 175 or 350 hrs]","anchor":"#kotlin-multiplatform-libraries-easy-or-medium-175-or-350-hrs"},{"id":"groovy-to-kotlin-gradle-dsl-converter-medium-350-hrs","level":1,"title":"Groovy to Kotlin Gradle DSL Converter [Medium, 350 hrs]","anchor":"#groovy-to-kotlin-gradle-dsl-converter-medium-350-hrs"},{"id":"eclipse-gradle-kts-editing-medium-350-hrs","level":1,"title":"Eclipse Gradle KTS editing [Medium, 350 hrs]","anchor":"#eclipse-gradle-kts-editing-medium-350-hrs"},{"id":"improve-support-for-parameter-forwarding-in-the-kotlin-plugin-for-intellij-idea-medium-350-hrs","level":1,"title":"Improve support for parameter forwarding in the Kotlin Plugin for IntelliJ IDEA [Medium, 350 hrs]","anchor":"#improve-support-for-parameter-forwarding-in-the-kotlin-plugin-for-intellij-idea-medium-350-hrs"},{"id":"enhance-the-kotlinx-benchmark-library-api-and-user-experience-easy-175-hrs","level":1,"title":"Enhance the kotlinx-benchmark library API and user experience [Easy, 175 hrs]","anchor":"#enhance-the-kotlinx-benchmark-library-api-and-user-experience-easy-175-hrs"},{"id":"parallel-stacks-for-kotlin-coroutines-in-the-debugger-hard-350-hrs","level":1,"title":"Parallel stacks for Kotlin Coroutines in the debugger [Hard, 350 hrs]","anchor":"#parallel-stacks-for-kotlin-coroutines-in-the-debugger-hard-350-hrs"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Google Summer of Code with Kotlin 2023 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/gsoc-2023.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Google Summer of Code with Kotlin 2023 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/gsoc-2023.html#webpage",
    "url": "https://kotlinlang.org/docs/gsoc-2023.html",
    "name": "Google Summer of Code with Kotlin 2023 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="gsoc-2023" data-main-title="Google Summer of Code with Kotlin 2023" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other resources///Google Summer of Code" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/gsoc-2023.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gsoc-2023" id="gsoc-2023.md">Google Summer of Code with Kotlin 2023</h1><p id="-2wixxr_2">This article contains the <a href="#project-ideas" id="-2wixxr_5">list of project ideas</a> for Google Summer of Code with Kotlin 2023.</p><aside class="prompt" data-type="note" data-title="" id="-2wixxr_3"><p id="-2wixxr_6">Google Summer of Code 2023 has already ended. If you want to participate in GSoC 2024, check out <a href="gsoc-2024.html#project-ideas" id="-2wixxr_7">this list of project ideas</a>.</p></aside><section class="chapter"><h2 id="project-ideas" data-toc="project-ideas">Project ideas</h2><section class="chapter"><h3 id="kotlin-multiplatform-protobufs-hard-350-hrs" data-toc="kotlin-multiplatform-protobufs-hard-350-hrs">Kotlin Multiplatform protobufs [Hard, 350 hrs]</h3><p id="-2wixxr_17"><span class="control" id="-2wixxr_26">Description</span></p><p id="-2wixxr_18">Add support for Kotlin/Common protos to protoc with Kotlin/Native (iOS) runtime and Objective-C interop.</p><p id="-2wixxr_19"><span class="control" id="-2wixxr_27">Motivation</span></p><p id="-2wixxr_20">While protobufs have many platform implementations, there isn't a way to use them in Kotlin Multiplatform projects.</p><p id="-2wixxr_21"><span class="control" id="-2wixxr_28">Expected outcomes</span></p><p id="-2wixxr_22">Design and build Kotlin Multiplatform Protobuf support, culminating in contributions to:</p><ul class="list _bullet" id="-2wixxr_23"><li class="list__item" id="-2wixxr_29"><p id="-2wixxr_32"><a href="https://github.com/protocolbuffers/protobuf" id="-2wixxr_33" data-external="true" rel="noopener noreferrer" target="_blank">GitHub &ndash; protocolbuffers/protobuf: Protocol Buffers &ndash; Google's data interchange format</a></p></li><li class="list__item" id="-2wixxr_30"><p id="-2wixxr_34"><a href="https://github.com/google/protobuf-gradle-plugin" id="-2wixxr_35" data-external="true" rel="noopener noreferrer" target="_blank">GitHub &ndash; google/protobuf-gradle-plugin</a></p></li><li class="list__item" id="-2wixxr_31"><p id="-2wixxr_36"><a href="https://plugins.gradle.org/plugin/org.jetbrains.kotlin.multiplatform" id="-2wixxr_37" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform Gradle Plugin</a></p></li></ul><p id="-2wixxr_24"><span class="control" id="-2wixxr_38">Skills required (preferred)</span></p><ul class="list _bullet" id="-2wixxr_25"><li class="list__item" id="-2wixxr_39"><p id="-2wixxr_42">Kotlin</p></li><li class="list__item" id="-2wixxr_40"><p id="-2wixxr_43">Objective-C</p></li><li class="list__item" id="-2wixxr_41"><p id="-2wixxr_44">C++</p></li></ul></section><section class="chapter"><h3 id="kotlin-compiler-error-messages-hard-350-hrs" data-toc="kotlin-compiler-error-messages-hard-350-hrs">Kotlin Compiler error messages [Hard, 350 hrs]</h3><p id="-2wixxr_46"><span class="control" id="-2wixxr_54">Description</span></p><p id="-2wixxr_47">Add improved compiler error messages to the K2 Kotlin compiler: more actionable and detailed information (like Rust has).</p><p id="-2wixxr_48"><span class="control" id="-2wixxr_55">Motivation</span></p><p id="-2wixxr_49">Rust compiler error messages are often regarded as being by far the most helpful of any compiler. The Kotlin K2 compiler provides a great foundation for better compiler errors in Kotlin but this potential is somewhat untapped.</p><p id="-2wixxr_50"><span class="control" id="-2wixxr_56">Expected outcomes</span></p><p id="-2wixxr_51">Using StackOverflow and other data sources, uncover common compiler errors which would have significant value to users. Make contributions back to the compiler to improve those error messages.</p><p id="-2wixxr_52"><span class="control" id="-2wixxr_57">Skills required (preferred)</span></p><ul class="list _bullet" id="-2wixxr_53"><li class="list__item" id="-2wixxr_58"><p id="-2wixxr_60">Kotlin</p></li><li class="list__item" id="-2wixxr_59"><p id="-2wixxr_61">Compiler architecture</p></li></ul></section><section class="chapter"><h3 id="kotlin-multiplatform-libraries-easy-or-medium-175-or-350-hrs" data-toc="kotlin-multiplatform-libraries-easy-or-medium-175-or-350-hrs">Kotlin Multiplatform libraries [Easy or Medium, 175 or 350 hrs]</h3><p id="-2wixxr_63"><span class="control" id="-2wixxr_71">Description</span></p><p id="-2wixxr_64">Create and deliver (to Maven Central) Kotlin Multiplatform libraries that are commonly needed. For instance, compression, crypto.</p><p id="-2wixxr_65"><span class="control" id="-2wixxr_72">Motivation</span></p><p id="-2wixxr_66">Kotlin Multiplatform is still fairly new and could use some additional libraries which are either platform independent (Kotlin/Common) and/or have platform implementations (<code class="code" id="-2wixxr_73">expect</code>/<code class="code" id="-2wixxr_74">actual</code>).</p><p id="-2wixxr_67"><span class="control" id="-2wixxr_75">Expected outcomes</span></p><p id="-2wixxr_68">Design and deliver at least one Kotlin Multiplatform library with a greater priority on JVM/Android and Kotlin/Native (iOS) than other targets (Kotlin/JS).</p><p id="-2wixxr_69"><span class="control" id="-2wixxr_76">Skills required (preferred)</span></p><ul class="list _bullet" id="-2wixxr_70"><li class="list__item" id="-2wixxr_77"><p id="-2wixxr_79">Kotlin</p></li><li class="list__item" id="-2wixxr_78"><p id="-2wixxr_80">Objective-C</p></li></ul></section><section class="chapter"><h3 id="groovy-to-kotlin-gradle-dsl-converter-medium-350-hrs" data-toc="groovy-to-kotlin-gradle-dsl-converter-medium-350-hrs">Groovy to Kotlin Gradle DSL Converter [Medium, 350 hrs]</h3><p id="-2wixxr_82"><span class="control" id="-2wixxr_90">Description</span></p><p id="-2wixxr_83">The project aims to create a Groovy-to-Kotlin converter with a primary focus on Gradle scripts. We will start from basic use cases, such as when a user wants to paste Groovy-style dependency declarations to a Kotlin script and the IDE automatically converts them. Later, we will start supporting more complex code constructs and conversions of complete files.</p><p id="-2wixxr_84"><span class="control" id="-2wixxr_91">Motivation</span></p><p id="-2wixxr_85">The Kotlin Gradle DSL is gaining popularity, so much so that it will soon become the default choice for building projects with Gradle. However, many documents and resources about Gradle still refer to Groovy, and pasting Groovy samples into <code class="code" id="-2wixxr_92">build.gradle.kts</code> requires manual editing. Furthermore, many new features around Gradle will be in Kotlin first, and consequently users will migrate from the Groovy DSL to the Kotlin DSL. The automatic code conversion of a build setup will therefore greatly ease this migration, saving a lot of time.</p><p id="-2wixxr_86"><span class="control" id="-2wixxr_93">Expected outcomes</span></p><p id="-2wixxr_87">A plugin for IntelliJ IDEA that can convert Groovy code to Kotlin with the main focus on the Gradle DSL.</p><p id="-2wixxr_88"><span class="control" id="-2wixxr_94">Skills required (preferred)</span></p><ul class="list _bullet" id="-2wixxr_89"><li class="list__item" id="-2wixxr_95"><p id="-2wixxr_98">Basic knowledge of Gradle</p></li><li class="list__item" id="-2wixxr_96"><p id="-2wixxr_99">Basic knowledge of parsers and how compilers work in general</p></li><li class="list__item" id="-2wixxr_97"><p id="-2wixxr_100">Basic knowledge of Kotlin</p></li></ul></section><section class="chapter"><h3 id="eclipse-gradle-kts-editing-medium-350-hrs" data-toc="eclipse-gradle-kts-editing-medium-350-hrs">Eclipse Gradle KTS editing [Medium, 350 hrs]</h3><aside class="prompt" data-type="note" data-title="" id="-2wixxr_102"><p id="-2wixxr_111"><a href="https://kotlinfoundation.org/news/gsoc-2023-eclipse-gradle-kotlin/" id="-2wixxr_112" data-external="true" rel="noopener noreferrer" target="_blank">Read the blog post about this project</a></p></aside><p id="-2wixxr_103"><span class="control" id="-2wixxr_113">Description</span></p><p id="-2wixxr_104">Improve the experience of editing Gradle Kotlin Scripts (KTS) in Eclipse.</p><p id="-2wixxr_105"><span class="control" id="-2wixxr_114">Motivation</span></p><p id="-2wixxr_106">IntelliJ IDEA and Android Studio have great support for editing KTS Gradle build scripts, but the Eclipse support is lacking. Ctrl-Click to definition, Code completion, Code error highlighting could all be improved.</p><p id="-2wixxr_107"><span class="control" id="-2wixxr_115">Expected outcomes</span></p><p id="-2wixxr_108">Make contributions to the Gradle Eclipse plugin that improve the developer experience for editing KTS.</p><p id="-2wixxr_109"><span class="control" id="-2wixxr_116">Skills required (preferred)</span></p><ul class="list _bullet" id="-2wixxr_110"><li class="list__item" id="-2wixxr_117"><p id="-2wixxr_120">Kotlin</p></li><li class="list__item" id="-2wixxr_118"><p id="-2wixxr_121">Gradle</p></li><li class="list__item" id="-2wixxr_119"><p id="-2wixxr_122">Eclipse platform and plugins</p></li></ul></section><section class="chapter"><h3 id="improve-support-for-parameter-forwarding-in-the-kotlin-plugin-for-intellij-idea-medium-350-hrs" data-toc="improve-support-for-parameter-forwarding-in-the-kotlin-plugin-for-intellij-idea-medium-350-hrs">Improve support for parameter forwarding in the Kotlin Plugin for IntelliJ IDEA [Medium, 350 hrs]</h3><p id="-2wixxr_124"><span class="control" id="-2wixxr_134">Description and motivation</span></p><p id="-2wixxr_125">The <a href="https://github.com/JetBrains/intellij-community/tree/master/plugins/kotlin" id="-2wixxr_135" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin plugin</a> provides Kotlin language support in IntelliJ IDEA and Android Studio. In the scope of this project, you will improve parameter forwarding support for the plugin.</p><p id="-2wixxr_126">To prefer composition over inheritance is a widely known principle. IntelliJ IDEA provides great support for writing code that uses inheritance (completion and quick-fixes the IDE suggests), but the support for code that uses composition instead of inheritance has yet to be implemented.</p><p id="-2wixxr_127">The main problem of working with code that heavily uses composition is parameter forwarding. In particular:</p><ul class="list _bullet" id="-2wixxr_128"><li class="list__item" id="-2wixxr_136"><p id="-2wixxr_139">The IDE doesn't suggest completing parameter declarations that can be forwarded as arguments to other functions that currently use default parameter values.</p></li><li class="list__item" id="-2wixxr_137"><p id="-2wixxr_140">The IDE doesn't rename the chain of forwarded parameters.</p></li><li class="list__item" id="-2wixxr_138"><p id="-2wixxr_141">The IDE doesn't provide any quick-fixes that fill in all the required arguments with parameters that can be forwarded.</p></li></ul><p id="-2wixxr_129">One notable example where such support would be greatly appreciated is Jetpack Compose. Android&rsquo;s modern tool kit for building UI, Jetpack Compose heavily uses function composition and parameter forwarding. It quickly becomes tedious to work with <code class="code" id="-2wixxr_142">@Composable</code> functions because they have a lot of parameters. For example, <code class="code" id="-2wixxr_143">androidx.compose.material.TextField</code> has 19 parameters.</p><p id="-2wixxr_130"><span class="control" id="-2wixxr_144">Expected outcomes</span></p><ul class="list _bullet" id="-2wixxr_131"><li class="list__item" id="-2wixxr_145"><p id="-2wixxr_149">Improved parameter and argument completion suggestions in IntelliJ IDEA.</p></li><li class="list__item" id="-2wixxr_146"><p id="-2wixxr_150">Implemented IDE quick-fixes that suggest filling in all the required arguments with parameters with the same names and types.</p></li><li class="list__item" id="-2wixxr_147"><p id="-2wixxr_151">The <span class="control" id="-2wixxr_152">Rename</span> refactoring renames the chain of forwarded parameters.</p></li><li class="list__item" id="-2wixxr_148"><p id="-2wixxr_153">All other IDE improvements around parameter forwarding and functions that have a lot of parameters.</p></li></ul><p id="-2wixxr_132"><span class="control" id="-2wixxr_154">Skills required (preferred)</span></p><ul class="list _bullet" id="-2wixxr_133"><li class="list__item" id="-2wixxr_155"><p id="-2wixxr_157">Knowledge of Kotlin and Java</p></li><li class="list__item" id="-2wixxr_156"><p id="-2wixxr_158">Ability to navigate in a large codebase</p></li></ul></section><section class="chapter"><h3 id="enhance-the-kotlinx-benchmark-library-api-and-user-experience-easy-175-hrs" data-toc="enhance-the-kotlinx-benchmark-library-api-and-user-experience-easy-175-hrs">Enhance the kotlinx-benchmark library API and user experience [Easy, 175 hrs]</h3><aside class="prompt" data-type="note" data-title="" id="-2wixxr_160"><p id="-2wixxr_169"><a href="https://kotlinfoundation.org/news/gsoc-2023-kotlinx-benchmark/" id="-2wixxr_170" data-external="true" rel="noopener noreferrer" target="_blank">Read the blog post about this project</a></p></aside><p id="-2wixxr_161"><span class="control" id="-2wixxr_171">Description</span></p><p id="-2wixxr_162"><code class="code" id="-2wixxr_172">kotlinx-benchmark</code> is an open-source library for benchmarking multiplatform code written in Kotlin. It has a barebones skeleton but lacks quality-of-life features, such as fine-grained benchmark configuration (like time units, modes), feature parity between JVM and Kotlin/Native benchmarking, a command-line API, and modern Gradle support. Its documentation, integration tests, and examples are also lagging.</p><p id="-2wixxr_163"><span class="control" id="-2wixxr_173">Motivation</span></p><p id="-2wixxr_164">The library has already been implemented, but it is sometimes difficult to use correctly and confuses some users. Improving the library&rsquo;s user experience would greatly help the Kotlin community.</p><p id="-2wixxr_165"><span class="control" id="-2wixxr_174">Expected outcomes</span></p><ul class="list _bullet" id="-2wixxr_166"><li class="list__item" id="-2wixxr_175"><p id="-2wixxr_178">The library has clear documentation with usage examples.</p></li><li class="list__item" id="-2wixxr_176"><p id="-2wixxr_179">The library API is simple and easy to use.</p></li><li class="list__item" id="-2wixxr_177"><p id="-2wixxr_180">Options for benchmarking Kotlin/JVM code are also available for benchmarking code on other platforms.</p></li></ul><p id="-2wixxr_167"><span class="control" id="-2wixxr_181">Skills required (preferred)</span></p><ul class="list _bullet" id="-2wixxr_168"><li class="list__item" id="-2wixxr_182"><p id="-2wixxr_184">Kotlin</p></li><li class="list__item" id="-2wixxr_183"><p id="-2wixxr_185">Gradle internals</p></li></ul></section><section class="chapter"><h3 id="parallel-stacks-for-kotlin-coroutines-in-the-debugger-hard-350-hrs" data-toc="parallel-stacks-for-kotlin-coroutines-in-the-debugger-hard-350-hrs">Parallel stacks for Kotlin Coroutines in the debugger [Hard, 350 hrs]</h3><aside class="prompt" data-type="note" data-title="" id="-2wixxr_187"><p id="-2wixxr_196"><a href="https://kotlinfoundation.org/news/gsoc-2023-parallel-stacks/" id="-2wixxr_197" data-external="true" rel="noopener noreferrer" target="_blank">Read the blog post about this project</a></p></aside><p id="-2wixxr_188"><span class="control" id="-2wixxr_198">Description</span></p><p id="-2wixxr_189">Implement <a href="https://www.jetbrains.com/help/rider/Debugging_Multithreaded_Applications.html#parallel-stacks" id="-2wixxr_199" data-external="true" rel="noopener noreferrer" target="_blank">Parallel Stacks</a> view for Kotlin coroutines to improve the coroutine debugging experience.</p><p id="-2wixxr_190"><span class="control" id="-2wixxr_200">Motivation</span></p><p id="-2wixxr_191">Currently, support for coroutines debugging is very limited in IntelliJ IDEA. The Kotlin debugger has the <span id="-2wixxr_201"><span class="control" id="-2wixxr_203">Coroutines Panel</span></span> that allows a user to view all of the coroutines and their states, but it's not very helpful when debugging an application with lots of coroutines in it. The JetBrains Rider has the <a href="https://www.jetbrains.com/help/rider/Debugging_Multithreaded_Applications.html#parallel-stacks" id="-2wixxr_202" data-external="true" rel="noopener noreferrer" target="_blank">Parallel Stacks</a> feature that allows a user to inspect threads and their stack traces in a graph view, which could be a great way of inspecting coroutines.</p><p id="-2wixxr_192"><span class="control" id="-2wixxr_204">Expected outcomes</span></p><p id="-2wixxr_193">Using the Kotlin coroutines debugger API, develop the IntelliJ IDEA plugin which would add the parallel stacks view for coroutines to the debugger. Find ways to improve the graph representation of coroutines.</p><p id="-2wixxr_194"><span class="control" id="-2wixxr_205">Skills required (preferred)</span></p><ul class="list _bullet" id="-2wixxr_195"><li class="list__item" id="-2wixxr_206"><p id="-2wixxr_209">Kotlin</p></li><li class="list__item" id="-2wixxr_207"><p id="-2wixxr_210">Kotlin coroutines</p></li><li class="list__item" id="-2wixxr_208"><p id="-2wixxr_211">IntelliJ IDEA plugin development</p></li></ul></section></section><div class="last-modified">30 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gsoc-2024.html" class="navigation-links__prev">Google Summer of Code with Kotlin 2024</a><a href="security.html" class="navigation-links__next">Security</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>