<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:45:39.751570768"><link rel="canonical" href="https://kotlinlang.org/docs/gsoc-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Google Summer of Code with Kotlin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"gsoc-2025-project-ideas","level":0,"title":"GSoC 2025: project ideas","anchor":"#gsoc-2025-project-ideas"},{"id":"past-gsoc-projects-with-kotlin","level":0,"title":"Past GSoC projects with Kotlin","anchor":"#past-gsoc-projects-with-kotlin"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Google Summer of Code with Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/gsoc-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Google Summer of Code with Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/gsoc-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/gsoc-overview.html",
    "name": "Google Summer of Code with Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="gsoc-overview" data-main-title="Google Summer of Code with Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other resources///Google Summer of Code" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/gsoc-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gsoc-overview" id="gsoc-overview.md">Google Summer of Code with Kotlin</h1><p id="-t96xp9_2">The Kotlin Foundation provides mentorship for Google Summer of Code (GSoC), a global online program that introduces new contributors to open-source development.</p><p id="-t96xp9_3">Learn more about GSoC on the <a href="https://summerofcode.withgoogle.com/" id="-t96xp9_6" data-external="true" rel="noopener noreferrer" target="_blank">official Google Summer of Code website</a>.</p><section class="chapter"><h2 id="gsoc-2025-project-ideas" data-toc="gsoc-2025-project-ideas">GSoC 2025: project ideas</h2><p id="-t96xp9_7">The Kotlin Foundation has published a list of project ideas for Google Summer of Code 2025. If you're interested in contributing, check out the available projects and guidelines: <a href="gsoc-2025.html" id="-t96xp9_8">Google Summer of Code with Kotlin 2025</a>.</p></section><section class="chapter"><h2 id="past-gsoc-projects-with-kotlin" data-toc="past-gsoc-projects-with-kotlin">Past GSoC projects with Kotlin</h2><p id="-t96xp9_9">You can explore past Google Summer of Code projects and ideas with Kotlin:</p><ul class="list _bullet" id="-t96xp9_10"><li class="list__item" id="-t96xp9_11"><p id="-t96xp9_13"><a href="gsoc-2024.html" id="-t96xp9_14">Google Summer of Code with Kotlin 2024</a></p></li><li class="list__item" id="-t96xp9_12"><p id="-t96xp9_15"><a href="gsoc-2023.html" id="-t96xp9_16">Google Summer of Code with Kotlin 2023</a></p></li></ul></section><div class="last-modified">21 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="compatibility-modes.html" class="navigation-links__prev">Compatibility modes</a><a href="gsoc-2025.html" class="navigation-links__next">Google Summer of Code with Kotlin 2025</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>