<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-28T16:03:11.837221641"><link rel="canonical" href="https://kotlinlang.org/docs/gsoc-2024.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Google Summer of Code with Kotlin 2024 | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"kotlin-contributor-guidelines-for-google-summer-of-code-gsoc","level":0,"title":"Kotlin contributor guidelines for Google Summer of Code (GSoC)","anchor":"#kotlin-contributor-guidelines-for-google-summer-of-code-gsoc"},{"id":"getting-started","level":1,"title":"Getting started","anchor":"#getting-started"},{"id":"how-to-apply","level":1,"title":"How to apply","anchor":"#how-to-apply"},{"id":"project-ideas","level":0,"title":"Project ideas","anchor":"#project-ideas"},{"id":"incremental-compilation-for-the-kotlin-to-webassembly-compiler-hard-350-hrs","level":1,"title":"Incremental compilation for the Kotlin-to-WebAssembly compiler [Hard, 350 hrs]","anchor":"#incremental-compilation-for-the-kotlin-to-webassembly-compiler-hard-350-hrs"},{"id":"compose-multiplatform-with-node-js-native-bindings-for-skia-hard-350-hrs","level":1,"title":"Compose Multiplatform with Node.js native bindings for Skia [Hard, 350 hrs]","anchor":"#compose-multiplatform-with-node-js-native-bindings-for-skia-hard-350-hrs"},{"id":"compose-multiplatform-component-gallery-generator-medium-350-hrs","level":1,"title":"Compose Multiplatform component gallery generator [Medium, 350 hrs]","anchor":"#compose-multiplatform-component-gallery-generator-medium-350-hrs"},{"id":"kotlin-dsl-improvements-for-declarative-gradle-medium-175-hrs","level":1,"title":"Kotlin DSL improvements for declarative Gradle [Medium, 175 hrs]","anchor":"#kotlin-dsl-improvements-for-declarative-gradle-medium-175-hrs"},{"id":"kotlin-dsl-documentation-samples-test-framework-easy-or-medium-90-hrs-or-175-hrs","level":1,"title":"Kotlin DSL documentation samples test framework [Easy or Medium, 90 hrs or 175 hrs]","anchor":"#kotlin-dsl-documentation-samples-test-framework-easy-or-medium-90-hrs-or-175-hrs"},{"id":"gradle-build-server-support-for-android-projects-medium-or-hard-175-hrs-or-350-hrs","level":1,"title":"Gradle build server – support for Android projects [Medium or Hard, 175 hrs or 350 hrs]","anchor":"#gradle-build-server-support-for-android-projects-medium-or-hard-175-hrs-or-350-hrs"},{"id":"implement-memory-usage-profiling-for-kotlin-native-benchmarks-medium-175-hrs","level":1,"title":"Implement memory usage profiling for Kotlin/Native benchmarks [Medium, 175 hrs]","anchor":"#implement-memory-usage-profiling-for-kotlin-native-benchmarks-medium-175-hrs"},{"id":"support-android-target-in-kotlinx-benchmark-medium-175-hrs","level":1,"title":"Support Android target in kotlinx-benchmark [Medium, 175 hrs]","anchor":"#support-android-target-in-kotlinx-benchmark-medium-175-hrs"},{"id":"enabling-click-to-run-for-kotlinx-benchmark-benchmarks-in-intellij-idea-medium-175-hrs","level":1,"title":"Enabling click-to-run for kotlinx-benchmark benchmarks in IntelliJ IDEA [Medium, 175 hrs]","anchor":"#enabling-click-to-run-for-kotlinx-benchmark-benchmarks-in-intellij-idea-medium-175-hrs"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Google Summer of Code with Kotlin 2024 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/gsoc-2024.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Google Summer of Code with Kotlin 2024 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/gsoc-2024.html#webpage",
    "url": "https://kotlinlang.org/docs/gsoc-2024.html",
    "name": "Google Summer of Code with Kotlin 2024 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="gsoc-2024" data-main-title="Google Summer of Code with Kotlin 2024" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other resources///Google Summer of Code" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/gsoc-2024.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gsoc-2024" id="gsoc-2024.md">Google Summer of Code with Kotlin 2024</h1><p id="z71482i_2">This article contains the <a href="#project-ideas" id="z71482i_6">list of project ideas</a> for Google Summer of Code with Kotlin 2024, and <a href="#kotlin-contributor-guidelines-for-google-summer-of-code-gsoc" id="z71482i_7">contributor guidelines</a></p><aside class="prompt" data-type="note" data-title="" id="z71482i_3"><p id="z71482i_8">Kotlin resources:</p><ul class="list _bullet" id="z71482i_9"><li class="list__item" id="z71482i_11"><p id="z71482i_13"><a href="https://github.com/jetbrains/kotlin" id="z71482i_14" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin GitHub repository</a></p></li><li class="list__item" id="z71482i_12"><p id="z71482i_15"><a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="z71482i_16" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Slack</a> and the <a href="https://slack-chats.kotlinlang.org/c/gsoc" id="z71482i_17" data-external="true" rel="noopener noreferrer" target="_blank">#gsoc</a> Slack channel</p></li></ul><p id="z71482i_10">If you got any questions, <a href="mailto:gsoc@kotlinfoundation.org" id="z71482i_18" data-external="true">contact us</a> via gsoc@kotlinfoundation.org</p></aside><section class="chapter"><h2 id="kotlin-contributor-guidelines-for-google-summer-of-code-gsoc" data-toc="kotlin-contributor-guidelines-for-google-summer-of-code-gsoc">Kotlin contributor guidelines for Google Summer of Code (GSoC)</h2><section class="chapter"><h3 id="getting-started" data-toc="getting-started">Getting started</h3><ol class="list _decimal" id="z71482i_21" type="1"><li class="list__item" id="z71482i_22"><p id="z71482i_25">Check out the <a href="https://developers.google.com/open-source/gsoc/faq" id="z71482i_26" data-external="true" rel="noopener noreferrer" target="_blank">GSoC FAQ</a> and the <a href="https://summerofcode.withgoogle.com/" id="z71482i_27" data-external="true" rel="noopener noreferrer" target="_blank">program announcement</a>.</p></li><li class="list__item" id="z71482i_23"><p id="z71482i_28">Familiarize yourself with the Kotlin language:</p><ul class="list _bullet" id="z71482i_29"><li class="list__item" id="z71482i_30"><p id="z71482i_35">The official <a href="https://kotlinlang.org/" id="z71482i_36" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin website</a> is a great place to start.</p></li><li class="list__item" id="z71482i_31"><p id="z71482i_37">Read the official <a href="getting-started.html" id="z71482i_38">documentation</a> to get a better understanding of the language.</p></li><li class="list__item" id="z71482i_32"><p id="z71482i_39">Take a look at the Kotlin courses on <a href="https://lp.jetbrains.com/academy/learn-kotlin/" id="z71482i_40" data-external="true" rel="noopener noreferrer" target="_blank">JetBrains Academy</a> or the Android team&rsquo;s <a href="https://developer.android.com/courses/" id="z71482i_41" data-external="true" rel="noopener noreferrer" target="_blank">Training options</a>.</p></li><li class="list__item" id="z71482i_33"><p id="z71482i_42">Follow the <a href="https://twitter.com/kotlin" id="z71482i_43" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin X</a> or <a href="https://bsky.app/profile/kotlinlang.org" id="z71482i_44" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Bluesky</a> accounts to stay up to date on the latest news and developments.</p></li><li class="list__item" id="z71482i_34"><p id="z71482i_45">Check out the <a href="https://www.youtube.com/@Kotlin" id="z71482i_46" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin YouTube channel</a> for tutorials, tips, and the latest updates.</p></li></ul></li><li class="list__item" id="z71482i_24"><p id="z71482i_47">Get to know the Kotlin open source community:</p><ul class="list _bullet" id="z71482i_48"><li class="list__item" id="z71482i_49"><p id="z71482i_52">Explore the general <a href="contribute.html" id="z71482i_53">Kotlin contribution guidelines</a>.</p></li><li class="list__item" id="z71482i_50"><p id="z71482i_54"><a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="z71482i_55" data-external="true" rel="noopener noreferrer" target="_blank">Join the Kotlin Slack channel</a> to connect with other developers and get help with any questions you may have.</p></li><li class="list__item" id="z71482i_51"><p id="z71482i_56"><a href="https://slack-chats.kotlinlang.org/c/gsoc" id="z71482i_57" data-external="true" rel="noopener noreferrer" target="_blank">Join the #gsoc channel</a> to ask questions and get support from the GSoC team.</p></li></ul></li></ol></section><section class="chapter"><h3 id="how-to-apply" data-toc="how-to-apply">How to apply</h3><ol class="list _decimal" id="z71482i_58" type="1"><li class="list__item" id="z71482i_60"><p id="z71482i_64">Check out the <a href="#project-ideas" id="z71482i_65">project ideas</a> and select the one you would like to work on.</p></li><li class="list__item" id="z71482i_61"><p id="z71482i_66">If you are not familiar with Kotlin, <a href="getting-started.html" id="z71482i_67">read the introductory info on the Kotlin website</a>.</p></li><li class="list__item" id="z71482i_62"><p id="z71482i_68">Refer to the <a href="https://google.github.io/gsocguides/student/writing-a-proposal" id="z71482i_69" data-external="true" rel="noopener noreferrer" target="_blank">GSoC contributor guidelines</a>.</p></li><li class="list__item" id="z71482i_63"><p id="z71482i_70">Apply via the <a href="https://summerofcode.withgoogle.com/" id="z71482i_72" data-external="true" rel="noopener noreferrer" target="_blank">GSoC website</a>.</p><ul class="list _bullet" id="z71482i_71"><li class="list__item" id="z71482i_73"><p id="z71482i_78">We suggest that you write a working code sample relevant to the proposed project. You can also show us any code sample that you are particularly proud of.</p></li><li class="list__item" id="z71482i_74"><p id="z71482i_79">Describe why you are interested in Kotlin and your experience with it.</p></li><li class="list__item" id="z71482i_75"><p id="z71482i_80">If you participate in open source projects, please reference your contribution history.</p></li><li class="list__item" id="z71482i_76"><p id="z71482i_81">If you have a GitHub, Twitter account, blog, or portfolio of technical or scientific publications, please reference them as well.</p></li><li class="list__item" id="z71482i_77"><p id="z71482i_82">Disclose any conflicts with the GSoC timeline due to other commitments, such as exams and vacations.</p></li></ul></li></ol><p id="z71482i_59">Thank you! We look forward to reading your applications!</p></section></section><section class="chapter"><h2 id="project-ideas" data-toc="project-ideas">Project ideas</h2><section class="chapter"><h3 id="incremental-compilation-for-the-kotlin-to-webassembly-compiler-hard-350-hrs" data-toc="incremental-compilation-for-the-kotlin-to-webassembly-compiler-hard-350-hrs">Incremental compilation for the Kotlin-to-WebAssembly compiler [Hard, 350 hrs]</h3><p id="z71482i_93">Incremental compilation is a technique that helps increase compilation speed by recompiling only changed files instead of your whole program (also known as performing a clean build). The Kotlin-to-Wasm compiler currently supports only clean builds, but during this project, we will enhance it to support incremental compilation, too.</p><p id="z71482i_94"><span class="control" id="z71482i_100">Expected outcomes</span></p><p id="z71482i_95">Implementation of the incremental compilation feature in the Kotlin-to-WebAssembly compiler, contributing to faster development workflows.</p><p id="z71482i_96"><span class="control" id="z71482i_101">Skills required (preferred)</span></p><p id="z71482i_97">Kotlin</p><p id="z71482i_98"><span class="control" id="z71482i_102">Possible mentor</span></p><p id="z71482i_99">Artem Kobzar, JetBrains</p></section><section class="chapter"><h3 id="compose-multiplatform-with-node-js-native-bindings-for-skia-hard-350-hrs" data-toc="compose-multiplatform-with-node-js-native-bindings-for-skia-hard-350-hrs">Compose Multiplatform with Node.js native bindings for Skia [Hard, 350 hrs]</h3><p id="z71482i_104"><a href="https://github.com/JetBrains/compose-multiplatform" id="z71482i_111" data-external="true" rel="noopener noreferrer" target="_blank">Compose Multiplatform</a> is a declarative framework for sharing UIs built with Kotlin across multiple platforms. The current approach to rendering desktop applications uses the JVM as a platform, but what if we use Compose Multiplatform for Web and try to run an application outside the browser with Skia&rsquo;s native bindings? Will this improve desktop applications performance and memory consumption? Or will it do the opposite? We'll find out in this project!</p><p id="z71482i_105"><span class="control" id="z71482i_112">Expected outcomes</span></p><p id="z71482i_106">Integration of Skia bindings with Compose Multiplatform and evaluation of performance impact on desktop applications.</p><p id="z71482i_107"><span class="control" id="z71482i_113">Skills required (preferred)</span></p><p id="z71482i_108">Kotlin, Node.js, C++, or Rust</p><p id="z71482i_109"><span class="control" id="z71482i_114">Possible mentor</span></p><p id="z71482i_110">Artem Kobzar, JetBrains</p></section><section class="chapter"><h3 id="compose-multiplatform-component-gallery-generator-medium-350-hrs" data-toc="compose-multiplatform-component-gallery-generator-medium-350-hrs">Compose Multiplatform component gallery generator [Medium, 350 hrs]</h3><p id="z71482i_116"><a href="https://github.com/JetBrains/compose-multiplatform" id="z71482i_123" data-external="true" rel="noopener noreferrer" target="_blank">Compose Multiplatform</a> is a declarative framework for sharing UIs built with Kotlin across multiple platforms. At the beginning of the React era of web development, Storybook was created, and Storybook&rsquo;s proposed approach of describing component states and generating the whole UI library gallery is still one of the essential approaches to documentation in web development. Can we do the same with Compose Multiplatform, using it to generate a gallery of web UI elements, as well as galleries for mobile and desktop? Let's give it a try in this project.</p><p id="z71482i_117"><span class="control" id="z71482i_124">Expected outcomes</span></p><p id="z71482i_118">Creation of a tool to generate UI component galleries for web, mobile, and desktop platforms using Compose Multiplatform.</p><p id="z71482i_119"><span class="control" id="z71482i_125">Skills required (preferred)</span></p><p id="z71482i_120">Kotlin, Jetpack Compose, UI/UX Design</p><p id="z71482i_121"><span class="control" id="z71482i_126">Possible mentor</span></p><p id="z71482i_122">Artem Kobzar, JetBrains</p></section><section class="chapter"><h3 id="kotlin-dsl-improvements-for-declarative-gradle-medium-175-hrs" data-toc="kotlin-dsl-improvements-for-declarative-gradle-medium-175-hrs">Kotlin DSL improvements for declarative Gradle [Medium, 175 hrs]</h3><p id="z71482i_128">Last November, the Gradle team <a href="https://blog.gradle.org/declarative-gradle" id="z71482i_136" data-external="true" rel="noopener noreferrer" target="_blank">announced the new Declarative Gradle project</a>, introducing a higher level Kotlin DSL in the project. We invite GSoC contributors to join us and work on improving the developer experience of the new DSL, in particular by implementing extensibility in Gradle plugins to support the most common Kotlin and Java project integrations: static analysis, test frameworks like Kotest and others.</p><p id="z71482i_129"><span class="control" id="z71482i_137">Expected outcomes</span></p><p id="z71482i_130">Implementing extensibility features in the Kotlin DSL for Gradle and improving support for common project integrations.</p><p id="z71482i_131"><span class="control" id="z71482i_138">Skills required (preferred)</span></p><p id="z71482i_132">Kotlin, Gradle, Java, Static Analysis</p><p id="z71482i_133"><span class="control" id="z71482i_139">Possible mentor</span></p><p id="z71482i_134">Oleg Nenashev, Gradle</p><p id="z71482i_135"><a href="https://gradle.github.io/community/events/gsoc/" id="z71482i_140" data-external="true" rel="noopener noreferrer" target="_blank">Gradle guidelines</a></p></section><section class="chapter"><h3 id="kotlin-dsl-documentation-samples-test-framework-easy-or-medium-90-hrs-or-175-hrs" data-toc="kotlin-dsl-documentation-samples-test-framework-easy-or-medium-90-hrs-or-175-hrs">Kotlin DSL documentation samples test framework [Easy or Medium, 90 hrs or 175 hrs]</h3><p id="z71482i_142">Many projects, including Gradle, have a lot of Kotlin DSL samples and code snippets (see the <a href="https://docs.gradle.org/current/userguide/userguide.html" id="z71482i_150" data-external="true" rel="noopener noreferrer" target="_blank">Gradle Docs</a> for examples). Testing them against multiple versions poses certain challenges because the snippets often represent incomplete code for the sake of brevity. We would like to build a test framework that simplifies the verification of those samples within a unit test framework (Kotest or JUnit 5) on GitHub Actions and Teamcity.</p><p id="z71482i_143"><span class="control" id="z71482i_151">Expected outcomes</span></p><p id="z71482i_144">Implementation of a basic test framework for Kotlin DSL samples, integrated with GitHub Actions for continuous testing.</p><p id="z71482i_145"><span class="control" id="z71482i_152">Skills required (preferred)</span></p><p id="z71482i_146">Kotlin, Testing Frameworks, CI/CD</p><p id="z71482i_147"><span class="control" id="z71482i_153">Possible mentor</span></p><p id="z71482i_148">Oleg Nenashev, Gradle</p><p id="z71482i_149"><a href="https://gradle.github.io/community/events/gsoc/" id="z71482i_154" data-external="true" rel="noopener noreferrer" target="_blank">Gradle guidelines</a></p></section><section class="chapter"><h3 id="gradle-build-server-support-for-android-projects-medium-or-hard-175-hrs-or-350-hrs" data-toc="gradle-build-server-support-for-android-projects-medium-or-hard-175-hrs-or-350-hrs">Gradle build server &ndash; support for Android projects [Medium or Hard, 175 hrs or 350 hrs]</h3><p id="z71482i_156">Kotlin and Gradle are the default choices for building Android projects. In November 2023, the Microsoft team <a href="https://devblogs.microsoft.com/java/announcing-the-build-server-for-gradle-open-source-repository/" id="z71482i_164" data-external="true" rel="noopener noreferrer" target="_blank">announced the Gradle Build Server project</a>, which is a Gradle-specific implementation of the <a href="https://build-server-protocol.github.io/" id="z71482i_165" data-external="true" rel="noopener noreferrer" target="_blank">Build Server Protocol (BSP)</a>. It would be great to introduce full support for Android builds there. For smaller-scope projects, it is possible to implement auto-discovery and cancellation for Gradle tasks in the Gradle Build Server.</p><p id="z71482i_157"><span class="control" id="z71482i_166">Expected outcomes</span></p><p id="z71482i_158">Implementation of Android project support in the Gradle Build Server, including auto-discovery and task cancellation.</p><p id="z71482i_159"><span class="control" id="z71482i_167">Skills required (preferred)</span></p><p id="z71482i_160">Kotlin, Gradle, Android Development, Visual Studio Code</p><p id="z71482i_161"><span class="control" id="z71482i_168">Possible mentor</span></p><p id="z71482i_162">Oleg Nenashev, Gradle</p><p id="z71482i_163"><a href="https://gradle.github.io/community/events/gsoc/" id="z71482i_169" data-external="true" rel="noopener noreferrer" target="_blank">Gradle guidelines</a></p></section><section class="chapter"><h3 id="implement-memory-usage-profiling-for-kotlin-native-benchmarks-medium-175-hrs" data-toc="implement-memory-usage-profiling-for-kotlin-native-benchmarks-medium-175-hrs">Implement memory usage profiling for Kotlin/Native benchmarks [Medium, 175 hrs]</h3><p id="z71482i_171">The <a href="https://github.com/Kotlin/kotlinx-benchmark" id="z71482i_179" data-external="true" rel="noopener noreferrer" target="_blank">kotlinx-benchmark library</a>, an open-source toolkit, facilitates the benchmarking of Kotlin code across various platforms. It currently features GC profiling for the JVM, detailing each benchmark method&rsquo;s allocation rate. This project aims to extend similar profiling capabilities to Kotlin/Native, advancing toward uniform benchmarking capabilities across platforms.</p><p id="z71482i_172">The contributor will collaborate closely with the Kotlin/Native team to create an API for accessing allocation data from the Kotlin/Native memory manager. The objective is to generate reports that align with the JVM format, ensuring the consistency of data presentation across platforms. Furthermore, the project involves identifying and rectifying any discrepancies in reporting formats for other library features, thereby standardizing the benchmarking output for comprehensive cross-platform analysis.</p><p id="z71482i_173"><span class="control" id="z71482i_180">Expected outcomes</span></p><p id="z71482i_174">Implementation of memory usage profiling in kotlinx-benchmark for Kotlin/Native and standardized benchmarking output.</p><p id="z71482i_175"><span class="control" id="z71482i_181">Skills required (preferred)</span></p><p id="z71482i_176">Kotlin, Kotlin/Native, Benchmarking, Memory Profiling</p><p id="z71482i_177"><span class="control" id="z71482i_182">Possible mentor</span></p><p id="z71482i_178">Abduqodiri Qurbonzoda, JetBrains<br> Alexander Shabalin, JetBrains</p></section><section class="chapter"><h3 id="support-android-target-in-kotlinx-benchmark-medium-175-hrs" data-toc="support-android-target-in-kotlinx-benchmark-medium-175-hrs">Support Android target in kotlinx-benchmark [Medium, 175 hrs]</h3><p id="z71482i_185">The <a href="https://github.com/Kotlin/kotlinx-benchmark" id="z71482i_192" data-external="true" rel="noopener noreferrer" target="_blank">kotlinx-benchmark library</a> is an open-source tool designed for benchmarking Kotlin code across multiple platforms, including the JVM, JS, WasmJs, and Native. Despite its broad compatibility, the library currently does not support benchmarking on Android. This project aims to bridge that gap. The plan is to utilize an existing Android library, such as androidx.benchmark, behind the scenes to integrate this functionality. A key aspect of the project will be ensuring that all features currently available for other platforms are also supported on Android, maintaining the library&rsquo;s multiplatform utility.</p><p id="z71482i_186"><span class="control" id="z71482i_193">Expected outcomes</span></p><p id="z71482i_187">Integration of benchmarking support for Android platforms in kotlinx-benchmark, ensuring feature parity with other platforms.</p><p id="z71482i_188"><span class="control" id="z71482i_194">Skills required (preferred)</span></p><p id="z71482i_189">Kotlin, Android Development, Benchmarking</p><p id="z71482i_190"><span class="control" id="z71482i_195">Possible mentor</span></p><p id="z71482i_191">Abduqodiri Qurbonzoda, JetBrains<br> Rahul Ravikumar, Google</p></section><section class="chapter"><h3 id="enabling-click-to-run-for-kotlinx-benchmark-benchmarks-in-intellij-idea-medium-175-hrs" data-toc="enabling-click-to-run-for-kotlinx-benchmark-benchmarks-in-intellij-idea-medium-175-hrs">Enabling click-to-run for kotlinx-benchmark benchmarks in IntelliJ IDEA [Medium, 175 hrs]</h3><p id="z71482i_198"><a href="https://github.com/Kotlin/kotlinx-benchmark" id="z71482i_205" data-external="true" rel="noopener noreferrer" target="_blank">kotlinx-benchmark</a> is an open-source library for benchmarking multiplatform code written in Kotlin. It includes a Gradle plugin that, when applied, provides tasks for running benchmarks. However, executing these tasks requires navigating to the IDE&rsquo;s Gradle panel or using the terminal. Additionally, running a specific benchmark necessitates further steps, adding to the complication. To mitigate this inconvenience and streamline the process, this project aims to enable users to run an individual benchmark or an entire suite directly from the IntelliJ IDEA interface, mirroring the convenience offered for unit tests. Achieving this goal may necessitate collaboration with the IntelliJ IDEA team and/or contributions directly to the IntelliJ project.</p><p id="z71482i_199"><span class="control" id="z71482i_206">Expected outcomes</span></p><p id="z71482i_200">Integration of click-to-run functionality for kotlinx-benchmark benchmarks in IntelliJ IDEA, improving user experience.</p><p id="z71482i_201"><span class="control" id="z71482i_207">Skills required (preferred)</span></p><p id="z71482i_202">Kotlin, IntelliJ IDEA Plugin Development, Benchmarking</p><p id="z71482i_203"><span class="control" id="z71482i_208">Possible mentor</span></p><p id="z71482i_204">Abduqodiri Qurbonzoda, JetBrains</p></section></section><div class="last-modified">28 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gsoc-2025.html" class="navigation-links__prev">Google Summer of Code with Kotlin 2025</a><a href="gsoc-2023.html" class="navigation-links__next">Google Summer of Code with Kotlin 2023</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>