<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-10T23:10:37.979877914"><link rel="canonical" href="https://kotlinlang.org/docs/inheritance.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Inheritance | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"overriding-methods","level":0,"title":"Overriding methods","anchor":"#overriding-methods"},{"id":"overriding-properties","level":0,"title":"Overriding properties","anchor":"#overriding-properties"},{"id":"derived-class-initialization-order","level":0,"title":"Derived class initialization order","anchor":"#derived-class-initialization-order"},{"id":"calling-the-superclass-implementation","level":0,"title":"Calling the superclass implementation","anchor":"#calling-the-superclass-implementation"},{"id":"overriding-rules","level":0,"title":"Overriding rules","anchor":"#overriding-rules"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Inheritance | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/inheritance.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Inheritance | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/inheritance.html#webpage",
    "url": "https://kotlinlang.org/docs/inheritance.html",
    "name": "Inheritance | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="inheritance" data-main-title="Inheritance" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Classes and objects" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/inheritance.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="inheritance" id="inheritance.md">Inheritance</h1><p id="-6ywbf_2">All classes in Kotlin have a common superclass, <code class="code" id="-6ywbf_17">Any</code>, which is the default superclass for a class with no supertypes declared:</p><div class="code-block" data-lang="kotlin">
class Example // Implicitly inherits from Any
</div><p id="-6ywbf_4"><code class="code" id="-6ywbf_18">Any</code> has three methods: <code class="code" id="-6ywbf_19">equals()</code>, <code class="code" id="-6ywbf_20">hashCode()</code>, and <code class="code" id="-6ywbf_21">toString()</code>. Thus, these methods are defined for all Kotlin classes.</p><p id="-6ywbf_5">By default, Kotlin classes are final &ndash; they can't be inherited. To make a class inheritable, mark it with the <code class="code" id="-6ywbf_22">open</code> keyword:</p><div class="code-block" data-lang="kotlin">
open class Base // Class is open for inheritance

</div><p id="-6ywbf_7">To declare an explicit supertype, place the type after a colon in the class header:</p><div class="code-block" data-lang="kotlin">
open class Base(p: Int)

class Derived(p: Int) : Base(p)
</div><p id="-6ywbf_9">If the derived class has a primary constructor, the base class can (and must) be initialized in that primary constructor according to its parameters.</p><p id="-6ywbf_10">If the derived class has no primary constructor, then each secondary constructor has to initialize the base type using the <code class="code" id="-6ywbf_23">super</code> keyword or it has to delegate to another constructor which does. Note that in this case different secondary constructors can call different constructors of the base type:</p><div class="code-block" data-lang="kotlin">
class MyView : View {
    constructor(ctx: Context) : super(ctx)

    constructor(ctx: Context, attrs: AttributeSet) : super(ctx, attrs)
}
</div><section class="chapter"><h2 id="overriding-methods" data-toc="overriding-methods">Overriding methods</h2><p id="-6ywbf_24">Kotlin requires explicit modifiers for overridable members and overrides:</p><div class="code-block" data-lang="kotlin">
open class Shape {
    open fun draw() { /*...*/ }
    fun fill() { /*...*/ }
}

class Circle() : Shape() {
    override fun draw() { /*...*/ }
}
</div><p id="-6ywbf_26">The <code class="code" id="-6ywbf_29">override</code> modifier is required for <code class="code" id="-6ywbf_30">Circle.draw()</code>. If it's missing, the compiler will complain. If there is no <code class="code" id="-6ywbf_31">open</code> modifier on a function, like <code class="code" id="-6ywbf_32">Shape.fill()</code>, declaring a method with the same signature in a subclass is not allowed, either with <code class="code" id="-6ywbf_33">override</code> or without it. The <code class="code" id="-6ywbf_34">open</code> modifier has no effect when added to members of a final class &ndash; a class without an <code class="code" id="-6ywbf_35">open</code> modifier.</p><p id="-6ywbf_27">A member marked <code class="code" id="-6ywbf_36">override</code> is itself open, so it may be overridden in subclasses. If you want to prohibit re-overriding, use <code class="code" id="-6ywbf_37">final</code>:</p><div class="code-block" data-lang="kotlin">
open class Rectangle() : Shape() {
    final override fun draw() { /*...*/ }
}
</div></section><section class="chapter"><h2 id="overriding-properties" data-toc="overriding-properties">Overriding properties</h2><p id="-6ywbf_38">The overriding mechanism works on properties in the same way that it does on methods. Properties declared on a superclass that are then redeclared on a derived class must be prefaced with <code class="code" id="-6ywbf_43">override</code>, and they must have a compatible type. Each declared property can be overridden by a property with an initializer or by a property with a <code class="code" id="-6ywbf_44">get</code> method:</p><div class="code-block" data-lang="kotlin">
open class Shape {
    open val vertexCount: Int = 0
}

class Rectangle : Shape() {
    override val vertexCount = 4
}
</div><p id="-6ywbf_40">You can also override a <code class="code" id="-6ywbf_45">val</code> property with a <code class="code" id="-6ywbf_46">var</code> property, but not vice versa. This is allowed because a <code class="code" id="-6ywbf_47">val</code> property essentially declares a <code class="code" id="-6ywbf_48">get</code> method, and overriding it as a <code class="code" id="-6ywbf_49">var</code> additionally declares a <code class="code" id="-6ywbf_50">set</code> method in the derived class.</p><p id="-6ywbf_41">Note that you can use the <code class="code" id="-6ywbf_51">override</code> keyword as part of the property declaration in a primary constructor:</p><div class="code-block" data-lang="kotlin">
interface Shape {
    val vertexCount: Int
}

class Rectangle(override val vertexCount: Int = 4) : Shape // Always has 4 vertices

class Polygon : Shape {
    override var vertexCount: Int = 0  // Can be set to any number later
}
</div></section><section class="chapter"><h2 id="derived-class-initialization-order" data-toc="derived-class-initialization-order">Derived class initialization order</h2><p id="-6ywbf_52">During the construction of a new instance of a derived class, the base class initialization is done as the first step (preceded only by evaluation of the arguments for the base class constructor), which means that it happens before the initialization logic of the derived class is run.</p><div class="code-block" data-lang="kotlin" data-runnable="true">
//sampleStart
open class Base(val name: String) {

    init { println(&quot;Initializing a base class&quot;) }

    open val size: Int = 
        name.length.also { println(&quot;Initializing size in the base class: $it&quot;) }
}

class Derived(
    name: String,
    val lastName: String,
) : Base(name.replaceFirstChar { it.uppercase() }.also { println(&quot;Argument for the base class: $it&quot;) }) {

    init { println(&quot;Initializing a derived class&quot;) }

    override val size: Int =
        (super.size + lastName.length).also { println(&quot;Initializing size in the derived class: $it&quot;) }
}
//sampleEnd

fun main() {
    println(&quot;Constructing the derived class(\&quot;hello\&quot;, \&quot;world\&quot;)&quot;)
    Derived(&quot;hello&quot;, &quot;world&quot;)
}
</div><p id="-6ywbf_54">This means that when the base class constructor is executed, the properties declared or overridden in the derived class have not yet been initialized. Using any of those properties in the base class initialization logic (either directly or indirectly through another overridden <code class="code" id="-6ywbf_55">open</code> member implementation) may lead to incorrect behavior or a runtime failure. When designing a base class, you should therefore avoid using <code class="code" id="-6ywbf_56">open</code> members in the constructors, property initializers, or <code class="code" id="-6ywbf_57">init</code> blocks.</p></section><section class="chapter"><h2 id="calling-the-superclass-implementation" data-toc="calling-the-superclass-implementation">Calling the superclass implementation</h2><p id="-6ywbf_58">Code in a derived class can call its superclass functions and property accessor implementations using the <code class="code" id="-6ywbf_62">super</code> keyword:</p><div class="code-block" data-lang="kotlin">
open class Rectangle {
    open fun draw() { println(&quot;Drawing a rectangle&quot;) }
    val borderColor: String get() = &quot;black&quot;
}

class FilledRectangle : Rectangle() {
    override fun draw() {
        super.draw()
        println(&quot;Filling the rectangle&quot;)
    }

    val fillColor: String get() = super.borderColor
}
</div><p id="-6ywbf_60">Inside an inner class, accessing the superclass of the outer class is done using the <code class="code" id="-6ywbf_63">super</code> keyword qualified with the outer class name: <code class="code" id="-6ywbf_64">super@Outer</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true">
open class Rectangle {
    open fun draw() { println(&quot;Drawing a rectangle&quot;) }
    val borderColor: String get() = &quot;black&quot;
}

//sampleStart
class FilledRectangle: Rectangle() {
    override fun draw() {
        val filler = Filler()
        filler.drawAndFill()
    }
    
    inner class Filler {
        fun fill() { println(&quot;Filling&quot;) }
        fun drawAndFill() {
            super@FilledRectangle.draw() // Calls Rectangle's implementation of draw()
            fill()
            println(&quot;Drawn a filled rectangle with color ${super@FilledRectangle.borderColor}&quot;) // Uses Rectangle's implementation of borderColor's get()
        }
    }
}
//sampleEnd

fun main() {
    val fr = FilledRectangle()
        fr.draw()
}
</div></section><section class="chapter"><h2 id="overriding-rules" data-toc="overriding-rules">Overriding rules</h2><p id="-6ywbf_65">In Kotlin, implementation inheritance is regulated by the following rule: if a class inherits multiple implementations of the same member from its immediate superclasses, it must override this member and provide its own implementation (perhaps, using one of the inherited ones).</p><p id="-6ywbf_66">To denote the supertype from which the inherited implementation is taken, use <code class="code" id="-6ywbf_69">super</code> qualified by the supertype name in angle brackets, such as <code class="code" id="-6ywbf_70">super&lt;Base&gt;</code>:</p><div class="code-block" data-lang="kotlin">
open class Rectangle {
    open fun draw() { /* ... */ }
}

interface Polygon {
    fun draw() { /* ... */ } // interface members are 'open' by default
}

class Square() : Rectangle(), Polygon {
    // The compiler requires draw() to be overridden:
    override fun draw() {
        super&lt;Rectangle&gt;.draw() // call to Rectangle.draw()
        super&lt;Polygon&gt;.draw() // call to Polygon.draw()
    }
}
</div><p id="-6ywbf_68">It's fine to inherit from both <code class="code" id="-6ywbf_71">Rectangle</code> and <code class="code" id="-6ywbf_72">Polygon</code>, but both of them have their implementations of <code class="code" id="-6ywbf_73">draw()</code>, so you need to override <code class="code" id="-6ywbf_74">draw()</code> in <code class="code" id="-6ywbf_75">Square</code> and provide a separate implementation for it to eliminate the ambiguity.</p></section><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="classes.html" class="navigation-links__prev">Classes</a><a href="properties.html" class="navigation-links__next">Properties</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>