<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-08T03:21:49.333066524"><link rel="canonical" href="https://kotlinlang.org/docs/java-to-kotlin-nullability-guide.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Nullability in Java and Kotlin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"support-for-nullable-types","level":0,"title":"Support for nullable types","anchor":"#support-for-nullable-types"},{"id":"platform-types","level":0,"title":"Platform types","anchor":"#platform-types"},{"id":"support-for-definitely-non-nullable-types","level":0,"title":"Support for definitely non-nullable types","anchor":"#support-for-definitely-non-nullable-types"},{"id":"checking-the-result-of-a-function-call","level":0,"title":"Checking the result of a function call","anchor":"#checking-the-result-of-a-function-call"},{"id":"default-values-instead-of-null","level":0,"title":"Default values instead of null","anchor":"#default-values-instead-of-null"},{"id":"functions-returning-a-value-or-null","level":0,"title":"Functions returning a value or null","anchor":"#functions-returning-a-value-or-null"},{"id":"aggregate-operations","level":0,"title":"Aggregate operations","anchor":"#aggregate-operations"},{"id":"casting-types-safely","level":0,"title":"Casting types safely","anchor":"#casting-types-safely"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Nullability in Java and Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/java-to-kotlin-nullability-guide.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Nullability in Java and Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/java-to-kotlin-nullability-guide.html#webpage",
    "url": "https://kotlinlang.org/docs/java-to-kotlin-nullability-guide.html",
    "name": "Nullability in Java and Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="java-to-kotlin-nullability-guide" data-main-title="Nullability in Java and Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JVM///Java to Kotlin migration guides" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/jvm/java-to-kotlin-nullability-guide.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="java-to-kotlin-nullability-guide" id="java-to-kotlin-nullability-guide.md">Nullability in Java and Kotlin</h1><p id="lupioj_3"><span class="emphasis" id="lupioj_16">Nullability</span> is the ability of a variable to hold a <code class="code" id="lupioj_17">null</code> value. When a variable contains <code class="code" id="lupioj_18">null</code>, an attempt to dereference the variable leads to a <code class="code" id="lupioj_19">NullPointerException</code>. There are many ways to write code in order to minimize the probability of receiving null pointer exceptions.</p><p id="lupioj_4">This guide covers differences between Java's and Kotlin's approaches to handling possibly nullable variables. It will help you migrate from Java to Kotlin and write your code in authentic Kotlin style.</p><p id="lupioj_5">The first part of this guide covers the most important difference &ndash; support for nullable types in Kotlin and how Kotlin processes <a href="#platform-types" id="lupioj_20">types from Java code</a>. The second part, starting from <a href="#checking-the-result-of-a-function-call" id="lupioj_21">Checking the result of a function call</a>, examines several specific cases to explain certain differences.</p><p id="lupioj_6"><a href="null-safety.html" id="lupioj_22">Learn more about null safety in Kotlin</a>.</p><section class="chapter"><h2 id="support-for-nullable-types" data-toc="support-for-nullable-types">Support for nullable types</h2><p id="lupioj_23">The most important difference between Kotlin's and Java's type systems is Kotlin's explicit support for <a href="null-safety.html" id="lupioj_40">nullable types</a>. It is a way to indicate which variables can possibly hold a <code class="code" id="lupioj_41">null</code> value. If a variable can be <code class="code" id="lupioj_42">null</code>, it's not safe to call a method on the variable because this can cause a <code class="code" id="lupioj_43">NullPointerException</code>. Kotlin prohibits such calls at compile time and thereby prevents lots of possible exceptions. At runtime, objects of nullable types and objects of non-nullable types are treated the same: A nullable type isn't a wrapper for a non-nullable type. All checks are performed at compile time. That means there's almost no runtime overhead for working with nullable types in Kotlin.</p><aside class="prompt" data-type="note" data-title="" id="lupioj_24"><p id="lupioj_44">We say &quot;almost&quot; because, even though <a href="https://en.wikipedia.org/wiki/Intrinsic_function" id="lupioj_45" data-external="true" rel="noopener noreferrer" target="_blank">intrinsic</a> checks <span class="emphasis" id="lupioj_46">are</span> generated, their overhead is minimal.</p></aside><p id="lupioj_25">In Java, if you don't write null checks, methods may throw a <code class="code" id="lupioj_47">NullPointerException</code>:</p><div class="code-block" data-lang="java" id="get-length-of-null-java">
// Java
int stringLength(String a) {
    return a.length();
}

void main() {
    stringLength(null); // Throws a `NullPointerException`
}
</div><p id="lupioj_27">This call will have the following output:</p><div class="code-block" data-lang="java">
java.lang.NullPointerException: Cannot invoke &quot;String.length()&quot; because &quot;a&quot; is null
    at test.java.Nullability.stringLength(Nullability.java:8)
    at test.java.Nullability.main(Nullability.java:12)
    at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
    at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
</div><p id="lupioj_29">In Kotlin, all regular types are non-nullable by default unless you explicitly mark them as nullable. If you don't expect <code class="code" id="lupioj_48">a</code> to be <code class="code" id="lupioj_49">null</code>, declare the <code class="code" id="lupioj_50">stringLength()</code> function as follows:</p><div class="code-block" data-lang="kotlin" id="get-length-kotlin">
// Kotlin
fun stringLength(a: String) = a.length
</div><p id="lupioj_31">The parameter <code class="code" id="lupioj_51">a</code> has the <code class="code" id="lupioj_52">String</code> type, which in Kotlin means it must always contain a <code class="code" id="lupioj_53">String</code> instance and it cannot contain <code class="code" id="lupioj_54">null</code>. Nullable types in Kotlin are marked with a question mark <code class="code" id="lupioj_55">?</code>, for example, <code class="code" id="lupioj_56">String?</code>. The situation with a <code class="code" id="lupioj_57">NullPointerException</code> at runtime is impossible if <code class="code" id="lupioj_58">a</code> is <code class="code" id="lupioj_59">String</code> because the compiler enforces the rule that all arguments of <code class="code" id="lupioj_60">stringLength()</code> not be <code class="code" id="lupioj_61">null</code>.</p><p id="lupioj_32">An attempt to pass a <code class="code" id="lupioj_62">null</code> value to the <code class="code" id="lupioj_63">stringLength(a: String)</code> function will result in a compile-time error, &quot;Null can not be a value of a non-null type String&quot;:</p><figure id="lupioj_33"><img alt="Passing null to a non-nullable function error" src="images/passing-null-to-function.png" title="Passing null to a non-nullable function error" width="700" height="186"></figure><p id="lupioj_34">If you want to use this function with any arguments, including <code class="code" id="lupioj_64">null</code>, use a question mark after the argument type <code class="code" id="lupioj_65">String?</code> and check inside the function body to ensure that the value of the argument is not <code class="code" id="lupioj_66">null</code>:</p><div class="code-block" data-lang="kotlin" id="get-length-of-null-kotlin">
// Kotlin
fun stringLength(a: String?): Int = if (a != null) a.length else 0
</div><p id="lupioj_36">After the check is passed successfully, the compiler treats the variable as if it were of the non-nullable type <code class="code" id="lupioj_67">String</code> in the scope where the compiler performs the check.</p><p id="lupioj_37">If you don't perform this check, the code will fail to compile with the following message: &quot;Only <a href="null-safety.html#safe-call-operator" id="lupioj_68">safe (?.)</a> or <a href="null-safety.html#not-null-assertion-operator" id="lupioj_69">non-nullable asserted (!!.) calls</a> are allowed on a <a href="extensions.html#nullable-receiver" id="lupioj_70">nullable receiver</a> of type String?&quot;.</p><p id="lupioj_38">You can write the same shorter &ndash; use the <a href="idioms.html#if-not-null-shorthand" id="lupioj_71">safe-call operator ?. (If-not-null shorthand)</a>, which allows you to combine a null check and a method call into a single operation:</p><div class="code-block" data-lang="kotlin" id="get-length-of-null-shorter-kotlin">
// Kotlin
fun stringLength(a: String?): Int = a?.length ?: 0
</div></section><section class="chapter"><h2 id="platform-types" data-toc="platform-types">Platform types</h2><p id="lupioj_72">In Java, you can use annotations showing whether a variable can or cannot be <code class="code" id="lupioj_76">null</code>. Such annotations aren't part of the standard library, but you can add them separately. For example, you can use the JetBrains annotations <code class="code" id="lupioj_77">@Nullable</code> and <code class="code" id="lupioj_78">@NotNull</code> (from the <code class="code" id="lupioj_79">org.jetbrains.annotations</code> package) or annotations from Eclipse (<code class="code" id="lupioj_80">org.eclipse.jdt.annotation</code>). Kotlin can recognize such annotations when you're <a href="java-interop.html#nullability-annotations" id="lupioj_81">calling Java code from Kotlin code</a> and will treat types according to their annotations.</p><p id="lupioj_73">If your Java code doesn't have these annotations, then Kotlin will treat Java types as <span class="emphasis" id="lupioj_82">platform types</span>. But since Kotlin doesn't have nullability information for such types, its compiler will allow all operations on them. You will need to decide whether to perform null checks, because:</p><ul class="list _bullet" id="lupioj_74"><li class="list__item" id="lupioj_83"><p id="lupioj_85">Just as in Java, you'll get a <code class="code" id="lupioj_86">NullPointerException</code> if you try to perform an operation on <code class="code" id="lupioj_87">null</code>.</p></li><li class="list__item" id="lupioj_84"><p id="lupioj_88">The compiler won't highlight any redundant null checks, which it normally does when you perform a null-safe operation on a value of a non-nullable type.</p></li></ul><p id="lupioj_75">Learn more about <a href="java-interop.html#null-safety-and-platform-types" id="lupioj_89">calling Java from Kotlin in regard to null-safety and platform types</a>.</p></section><section class="chapter"><h2 id="support-for-definitely-non-nullable-types" data-toc="support-for-definitely-non-nullable-types">Support for definitely non-nullable types</h2><p id="lupioj_90">In Kotlin, if you want to override a Java method that contains <code class="code" id="lupioj_96">@NotNull</code> as an argument, you need Kotlin's definitely non-nullable types.</p><p id="lupioj_91">For example, consider this <code class="code" id="lupioj_97">load()</code> method in Java:</p><div class="code-block" data-lang="java">
import org.jetbrains.annotations.*;

public interface Game&lt;T&gt; {
  public T save(T x) {}
  @NotNull
  public T load(@NotNull T x) {}
}
</div><p id="lupioj_93">To override the <code class="code" id="lupioj_98">load()</code> method in Kotlin successfully, you need <code class="code" id="lupioj_99">T1</code> to be declared as definitely non-nullable (<code class="code" id="lupioj_100">T1 &amp; Any</code>):</p><div class="code-block" data-lang="kotlin">
interface ArcadeGame&lt;T1&gt; : Game&lt;T1&gt; {
  override fun save(x: T1): T1
  // T1 is definitely non-nullable
  override fun load(x: T1 &amp; Any): T1 &amp; Any
}
</div><p id="lupioj_95">Learn more about generic types that are <a href="generics.html#definitely-non-nullable-types" id="lupioj_101">definitely non-nullable</a>.</p></section><section class="chapter"><h2 id="checking-the-result-of-a-function-call" data-toc="checking-the-result-of-a-function-call">Checking the result of a function call</h2><p id="lupioj_102">One of the most common situations where you need to check for <code class="code" id="lupioj_114">null</code> is when you obtain a result from a function call.</p><p id="lupioj_103">In the following example, there are two classes, <code class="code" id="lupioj_115">Order</code> and <code class="code" id="lupioj_116">Customer</code>. <code class="code" id="lupioj_117">Order</code> has a reference to an instance of <code class="code" id="lupioj_118">Customer</code>. The <code class="code" id="lupioj_119">findOrder()</code> function returns an instance of the <code class="code" id="lupioj_120">Order</code> class, or <code class="code" id="lupioj_121">null</code> if it can't find the order. The objective is to process the customer instance of the retrieved order.</p><p id="lupioj_104">Here are the classes in Java:</p><div class="code-block" data-lang="java">
//Java
record Order (Customer customer) {}

record Customer (String name) {}
</div><p id="lupioj_106">In Java, call the function and do an if-not-null check on the result to proceed with the dereferencing of the required property:</p><div class="code-block" data-lang="java" id="process-customer-if-not-null-java">
// Java
Order order = findOrder();

if (order != null) {
    processCustomer(order.getCustomer());
}
</div><p id="lupioj_108">Converting the Java code above to Kotlin code directly results in the following:</p><div class="code-block" data-lang="kotlin" id="process-customer-if-not-null-kotlin">
// Kotlin
data class Order(val customer: Customer)

data class Customer(val name: String)

val order = findOrder()

// Direct conversion
if (order != null){
    processCustomer(order.customer)
}
</div><p id="lupioj_110">Use the <a href="idioms.html#if-not-null-shorthand" id="lupioj_122">safe-call operator <code class="code" id="lupioj_125">?.</code> (If-not-null shorthand)</a> in combination with any of the <a href="scope-functions.html" id="lupioj_123">scope functions</a> from the standard library. The <code class="code" id="lupioj_124">let</code> function is usually used for this:</p><div class="code-block" data-lang="kotlin" id="process-customer-with-let-kotlin">
// Kotlin
val order = findOrder()

order?.let {
    processCustomer(it.customer)
}
</div><p id="lupioj_112">Here is a shorter version of the same:</p><div class="code-block" data-lang="kotlin" id="process-customer-with-let-short-kotlin">
// Kotlin
findOrder()?.customer?.let(::processCustomer)
</div></section><section class="chapter"><h2 id="default-values-instead-of-null" data-toc="default-values-instead-of-null">Default values instead of null</h2><p id="lupioj_126">Checking for <code class="code" id="lupioj_131">null</code> is often used in combination with <a href="functions.html#parameters-with-default-values" id="lupioj_132">setting the default value</a> in case the null check is successful.</p><p id="lupioj_127">The Java code with a null check:</p><div class="code-block" data-lang="java" id="default-value-instead-of-null-java">
// Java
Order order = findOrder();
if (order == null) {
    order = new Order(new Customer(&quot;Antonio&quot;))
}
</div><p id="lupioj_129">To express the same in Kotlin, use the <a href="null-safety.html#elvis-operator" id="lupioj_133">Elvis operator (If-not-null-else shorthand)</a>:</p><div class="code-block" data-lang="kotlin" id="default-value-instead-of-null-kotlin">
// Kotlin
val order = findOrder() ?: Order(Customer(&quot;Antonio&quot;))
</div></section><section class="chapter"><h2 id="functions-returning-a-value-or-null" data-toc="functions-returning-a-value-or-null">Functions returning a value or null</h2><p id="lupioj_134">In Java, you need to be careful when working with list elements. You should always check whether an element exists at an index before you attempt to use the element:</p><div class="code-block" data-lang="java" id="functions-returning-null-java">
// Java
var numbers = new ArrayList&lt;Integer&gt;();
numbers.add(1);
numbers.add(2);

System.out.println(numbers.get(0));
//numbers.get(5) // Exception!
</div><p id="lupioj_136">The Kotlin standard library often provides functions whose names indicate whether they can possibly return a <code class="code" id="lupioj_138">null</code> value. This is especially common in the collections API:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="functions-returning-null-kotlin">
fun main() {
//sampleStart
    // Kotlin
    // The same code as in Java:
    val numbers = listOf(1, 2)
    
    println(numbers[0])  // Can throw IndexOutOfBoundsException if the collection is empty
    //numbers.get(5)     // Exception!

    // More abilities:
    println(numbers.firstOrNull())
    println(numbers.getOrNull(5)) // null
//sampleEnd
}
</div></section><section class="chapter"><h2 id="aggregate-operations" data-toc="aggregate-operations">Aggregate operations</h2><p id="lupioj_139">When you need to get the biggest element or <code class="code" id="lupioj_144">null</code> if there are no elements, in Java you would use the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/stream/package-summary.html" id="lupioj_145" data-external="true" rel="noopener noreferrer" target="_blank">Stream API</a>:</p><div class="code-block" data-lang="java" id="aggregate-functions-java">
// Java
var numbers = new ArrayList&lt;Integer&gt;();
var max = numbers.stream().max(Comparator.naturalOrder()).orElse(null);
System.out.println(&quot;Max: &quot; + max);
</div><p id="lupioj_141">In Kotlin, use <a href="collection-aggregate.html" id="lupioj_146">aggregate operations</a>:</p><div class="code-block" data-lang="kotlin" id="aggregate-functions-kotlin">
// Kotlin
val numbers = listOf&lt;Int&gt;()
println(&quot;Max: ${numbers.maxOrNull()}&quot;)
</div><p id="lupioj_143">Learn more about <a href="java-to-kotlin-collections-guide.html" id="lupioj_147">collections in Java and Kotlin</a>.</p></section><section class="chapter"><h2 id="casting-types-safely" data-toc="casting-types-safely">Casting types safely</h2><p id="lupioj_148">When you need to safely cast a type, in Java you would use the <code class="code" id="lupioj_153">instanceof</code> operator and then check how well it worked:</p><div class="code-block" data-lang="java" id="casting-types-java">
// Java
int getStringLength(Object y) {
    return y instanceof String x ? x.length() : -1;
}

void main() {
    System.out.println(getStringLength(1)); // Prints `-1`
}
</div><p id="lupioj_150">To avoid exceptions in Kotlin, use the <a href="typecasts.html#safe-nullable-cast-operator" id="lupioj_154">safe cast operator</a> <code class="code" id="lupioj_155">as?</code>, which returns <code class="code" id="lupioj_156">null</code> on failure:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="casting-types-kotlin">
// Kotlin
fun main() {
    println(getStringLength(1)) // Prints `-1`
}

fun getStringLength(y: Any): Int {
    val x: String? = y as? String // null
    return x?.length ?: -1 // Returns -1 because `x` is null
}
</div><aside class="prompt" data-type="note" data-title="" id="lupioj_152"><p id="lupioj_157">In the Java example above, the function <code class="code" id="lupioj_158">getStringLength()</code> returns a result of the primitive type <code class="code" id="lupioj_159">int</code>. To make it return <code class="code" id="lupioj_160">null</code>, you can use the <a href="https://docs.oracle.com/javase/tutorial/java/data/autoboxing.html" id="lupioj_161" data-external="true" rel="noopener noreferrer" target="_blank"><span class="emphasis" id="lupioj_163">boxed</span> type</a> <code class="code" id="lupioj_162">Integer</code>. However, it's more resource-efficient to make such functions return a negative value and then check the value &ndash; you would do the check anyway, but no additional boxing is performed this way.</p></aside></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><ul class="list _bullet" id="lupioj_164"><li class="list__item" id="lupioj_166"><p id="lupioj_169">Browse other <a href="idioms.html" id="lupioj_170">Kotlin idioms</a>.</p></li><li class="list__item" id="lupioj_167"><p id="lupioj_171">Learn how to convert existing Java code to Kotlin with the <a href="mixing-java-kotlin-intellij.html#converting-an-existing-java-file-to-kotlin-with-j2k" id="lupioj_172">Java-to-Kotlin (J2K) converter</a>.</p></li><li class="list__item" id="lupioj_168"><p id="lupioj_173">Check out other migration guides:</p><ul class="list _bullet" id="lupioj_174"><li class="list__item" id="lupioj_175"><p id="lupioj_177"><a href="java-to-kotlin-idioms-strings.html" id="lupioj_178">Strings in Java and Kotlin</a></p></li><li class="list__item" id="lupioj_176"><p id="lupioj_179"><a href="java-to-kotlin-collections-guide.html" id="lupioj_180">Collections in Java and Kotlin</a></p></li></ul></li></ul><p id="lupioj_165">If you have a favorite idiom, feel free to share it with us by sending a pull request!</p></section><div class="last-modified">08 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="java-to-kotlin-collections-guide.html" class="navigation-links__prev">Collections in Java and Kotlin</a><a href="standard-input.html" class="navigation-links__next">Standard input</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>