<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-10T23:10:41.413176362"><link rel="canonical" href="https://kotlinlang.org/docs/java-to-kotlin-idioms-strings.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Strings in Java and Kotlin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"concatenate-strings","level":0,"title":"Concatenate strings","anchor":"#concatenate-strings"},{"id":"build-a-string","level":0,"title":"Build a string","anchor":"#build-a-string"},{"id":"create-a-string-from-collection-items","level":0,"title":"Create a string from collection items","anchor":"#create-a-string-from-collection-items"},{"id":"set-default-value-if-the-string-is-blank","level":0,"title":"Set default value if the string is blank","anchor":"#set-default-value-if-the-string-is-blank"},{"id":"replace-characters-at-the-beginning-and-end-of-a-string","level":0,"title":"Replace characters at the beginning and end of a string","anchor":"#replace-characters-at-the-beginning-and-end-of-a-string"},{"id":"replace-occurrences","level":0,"title":"Replace occurrences","anchor":"#replace-occurrences"},{"id":"split-a-string","level":0,"title":"Split a string","anchor":"#split-a-string"},{"id":"take-a-substring","level":0,"title":"Take a substring","anchor":"#take-a-substring"},{"id":"use-multiline-strings","level":0,"title":"Use multiline strings","anchor":"#use-multiline-strings"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Strings in Java and Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/java-to-kotlin-idioms-strings.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Strings in Java and Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/java-to-kotlin-idioms-strings.html#webpage",
    "url": "https://kotlinlang.org/docs/java-to-kotlin-idioms-strings.html",
    "name": "Strings in Java and Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="java-to-kotlin-idioms-strings" data-main-title="Strings in Java and Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JVM///Java to Kotlin migration guides" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/jvm/java-to-kotlin-idioms-strings.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="java-to-kotlin-idioms-strings" id="java-to-kotlin-idioms-strings.md">Strings in Java and Kotlin</h1><p id="-45tmky_3">This guide contains examples of how to perform typical tasks with strings in Java and Kotlin. It will help you migrate from Java to Kotlin and write your code in the authentically Kotlin way.</p><section class="chapter"><h2 id="concatenate-strings" data-toc="concatenate-strings">Concatenate strings</h2><p id="-45tmky_14">In Java, you can do this in the following way:</p><div class="code-block" data-lang="java" id="concatenate-strings-java">
// Java
String name = &quot;Joe&quot;;
System.out.println(&quot;Hello, &quot; + name);
System.out.println(&quot;Your name is &quot; + name.length() + &quot; characters long&quot;);
</div><p id="-45tmky_16">In Kotlin, use the dollar sign (<code class="code" id="-45tmky_19">$</code>) before the variable name to interpolate the value of this variable into your string:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="concatenate-strings-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val name = &quot;Joe&quot;
    println(&quot;Hello, $name&quot;)
    println(&quot;Your name is ${name.length} characters long&quot;)
//sampleEnd
}
</div><p id="-45tmky_18">You can interpolate the value of a complicated expression by surrounding it with curly braces, like in <code class="code" id="-45tmky_20">${name.length}</code>. See <a href="strings.html#string-templates" id="-45tmky_21">string templates</a> for more information.</p></section><section class="chapter"><h2 id="build-a-string" data-toc="build-a-string">Build a string</h2><p id="-45tmky_22">In Java, you can use the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" id="-45tmky_28" data-external="true" rel="noopener noreferrer" target="_blank">StringBuilder</a>:</p><div class="code-block" data-lang="java" id="build-string-java">
// Java
StringBuilder countDown = new StringBuilder();
for (int i = 5; i &gt; 0; i--) {
    countDown.append(i);
    countDown.append(&quot;\n&quot;);
}
System.out.println(countDown);
</div><p id="-45tmky_24">In Kotlin, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/build-string.html" id="-45tmky_29" data-external="true" rel="noopener noreferrer" target="_blank">buildString()</a> &ndash; an <a href="inline-functions.html" id="-45tmky_30">inline function</a> that takes logic to construct a string as a lambda argument:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="build-string-kotlin">
fun main() {
//sampleStart
       // Kotlin
       val countDown = buildString {
           for (i in 5 downTo 1) {
               append(i)
               appendLine()
           }
       }
       println(countDown)
//sampleEnd
}
</div><p id="-45tmky_26">Under the hood, the <code class="code" id="-45tmky_31">buildString</code> uses the same <code class="code" id="-45tmky_32">StringBuilder</code> class as in Java, and you access it via an implicit <code class="code" id="-45tmky_33">this</code> inside the <a href="lambdas.html#function-literals-with-receiver" id="-45tmky_34">lambda</a>.</p><p id="-45tmky_27">Learn more about <a href="coding-conventions.html#lambdas" id="-45tmky_35">lambda coding conventions</a>.</p></section><section class="chapter"><h2 id="create-a-string-from-collection-items" data-toc="create-a-string-from-collection-items">Create a string from collection items</h2><p id="-45tmky_36">In Java, you use the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/package-summary.html" id="-45tmky_42" data-external="true" rel="noopener noreferrer" target="_blank">Stream API</a> to filter, map, and then collect the items:</p><div class="code-block" data-lang="java" id="create-string-from-collection-java">
// Java
List&lt;Integer&gt; numbers = List.of(1, 2, 3, 4, 5, 6);
String invertedOddNumbers = numbers
        .stream()
        .filter(it -&gt; it % 2 != 0)
        .map(it -&gt; -it)
        .map(Object::toString)
        .collect(Collectors.joining(&quot;; &quot;));
System.out.println(invertedOddNumbers);
</div><p id="-45tmky_38">In Kotlin, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/join-to-string.html" id="-45tmky_43" data-external="true" rel="noopener noreferrer" target="_blank">joinToString()</a> function, which Kotlin defines for every List:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="create-string-from-collection-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val numbers = listOf(1, 2, 3, 4, 5, 6)
    val invertedOddNumbers = numbers
        .filter { it % 2 != 0 }
        .joinToString(separator = &quot;;&quot;) {&quot;${-it}&quot;}
    println(invertedOddNumbers)
//sampleEnd
}
</div><aside class="prompt" data-type="note" data-title="" id="-45tmky_40"><p id="-45tmky_44">In Java, if you want spaces between your delimiters and following items, you need to add a space to the delimiter explicitly.</p></aside><p id="-45tmky_41">Learn more about <a href="collection-transformations.html#string-representation" id="-45tmky_45">joinToString()</a> usage.</p></section><section class="chapter"><h2 id="set-default-value-if-the-string-is-blank" data-toc="set-default-value-if-the-string-is-blank">Set default value if the string is blank</h2><p id="-45tmky_46">In Java, you can use the <a href="https://en.wikipedia.org/wiki/%3F:" id="-45tmky_50" data-external="true" rel="noopener noreferrer" target="_blank">ternary operator</a>:</p><div class="code-block" data-lang="java" id="set-default-value-if-blank-java">
// Java
public void defaultValueIfStringIsBlank() {
    String nameValue = getName();
    String name = nameValue.isBlank() ? &quot;John Doe&quot; : nameValue;
    System.out.println(name);
}

public String getName() {
    Random rand = new Random();
    return rand.nextBoolean() ? &quot;&quot; : &quot;David&quot;;
}
</div><p id="-45tmky_48">Kotlin provides the inline function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/if-blank.html" id="-45tmky_51" data-external="true" rel="noopener noreferrer" target="_blank">ifBlank()</a> that accepts the default value as an argument:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="set-default-value-if-blank-kotlin">
// Kotlin
import kotlin.random.Random

//sampleStart
fun main() {
    val name = getName().ifBlank { &quot;John Doe&quot; }
    println(name)
}

fun getName(): String =
    if (Random.nextBoolean()) &quot;&quot; else &quot;David&quot;
//sampleEnd
</div></section><section class="chapter"><h2 id="replace-characters-at-the-beginning-and-end-of-a-string" data-toc="replace-characters-at-the-beginning-and-end-of-a-string">Replace characters at the beginning and end of a string</h2><p id="-45tmky_52">In Java, you can use the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html#replaceAll(java.lang.String,java.lang.String)" id="-45tmky_56" data-external="true" rel="noopener noreferrer" target="_blank">replaceAll()</a> function. The <code class="code" id="-45tmky_57">replaceAll()</code> function in this case accepts regular expressions <code class="code" id="-45tmky_58">^##</code> and <code class="code" id="-45tmky_59">##$</code>, which define strings starting and ending with <code class="code" id="-45tmky_60">##</code> respectively:</p><div class="code-block" data-lang="java" id="replace-characters-java">
// Java
String input = &quot;##place##holder##&quot;;
String result = input.replaceAll(&quot;^##|##$&quot;, &quot;&quot;);
System.out.println(result);
</div><p id="-45tmky_54">In Kotlin, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/remove-surrounding.html" id="-45tmky_61" data-external="true" rel="noopener noreferrer" target="_blank">removeSurrounding()</a> function with the string delimiter <code class="code" id="-45tmky_62">##</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="replace-characters-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val input = &quot;##place##holder##&quot;
    val result = input.removeSurrounding(&quot;##&quot;)
    println(result)
//sampleEnd
}
</div></section><section class="chapter"><h2 id="replace-occurrences" data-toc="replace-occurrences">Replace occurrences</h2><p id="-45tmky_63">In Java, you can use the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/regex/Pattern.html" id="-45tmky_67" data-external="true" rel="noopener noreferrer" target="_blank">Pattern</a> and the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/regex/Matcher.html" id="-45tmky_68" data-external="true" rel="noopener noreferrer" target="_blank">Matcher</a> classes, for example, to obfuscate some data:</p><div class="code-block" data-lang="java" id="replace-occurrences-java">
// Java
String input = &quot;login: Pokemon5, password: 1q2w3e4r5t&quot;;
Pattern pattern = Pattern.compile(&quot;\\w*\\d+\\w*&quot;);
Matcher matcher = pattern.matcher(input);
String replacementResult = matcher.replaceAll(it -&gt; &quot;xxx&quot;);
System.out.println(&quot;Initial input: '&quot; + input + &quot;'&quot;);
System.out.println(&quot;Anonymized input: '&quot; + replacementResult + &quot;'&quot;);
</div><p id="-45tmky_65">In Kotlin, you use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/-regex/" id="-45tmky_69" data-external="true" rel="noopener noreferrer" target="_blank">Regex</a> class that simplifies working with regular expressions. Additionally, use <a href="strings.html#multiline-strings" id="-45tmky_70">multiline strings</a> to simplify a regex pattern by reducing the count of backslashes:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="replace-occurrences-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val regex = Regex(&quot;&quot;&quot;\w*\d+\w*&quot;&quot;&quot;) // multiline string
    val input = &quot;login: Pokemon5, password: 1q2w3e4r5t&quot;
    val replacementResult = regex.replace(input, replacement = &quot;xxx&quot;)
    println(&quot;Initial input: '$input'&quot;)
    println(&quot;Anonymized input: '$replacementResult'&quot;)
//sampleEnd
}
</div></section><section class="chapter"><h2 id="split-a-string" data-toc="split-a-string">Split a string</h2><p id="-45tmky_71">In Java, to split a string with the period character (<code class="code" id="-45tmky_76">.</code>), you need to use shielding (<code class="code" id="-45tmky_77">\\</code>). This happens because the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html#split(java.lang.String)" id="-45tmky_78" data-external="true" rel="noopener noreferrer" target="_blank">split()</a> function of the <code class="code" id="-45tmky_79">String</code> class accepts a regular expression as an argument:</p><div class="code-block" data-lang="java" id="split-string-java">
// Java
System.out.println(Arrays.toString(&quot;Sometimes.text.should.be.split&quot;.split(&quot;\\.&quot;)));
</div><p id="-45tmky_73">In Kotlin, use the Kotlin function <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/split.html" id="-45tmky_80" data-external="true" rel="noopener noreferrer" target="_blank">split()</a>, which accepts varargs of delimiters as input parameters:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="split-string-kotlin">
fun main() {
//sampleStart
    // Kotlin
    println(&quot;Sometimes.text.should.be.split&quot;.split(&quot;.&quot;))
//sampleEnd
}
</div><p id="-45tmky_75">If you need to split with a regular expression, use the overloaded <code class="code" id="-45tmky_81">split()</code> version that accepts the <code class="code" id="-45tmky_82">Regex</code> as a parameter.</p></section><section class="chapter"><h2 id="take-a-substring" data-toc="take-a-substring">Take a substring</h2><p id="-45tmky_83">In Java, you can use the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html#substring(int)" id="-45tmky_89" data-external="true" rel="noopener noreferrer" target="_blank">substring()</a> function, which accepts an inclusive beginning index of a character to start taking the substring from. To take a substring after this character, you need to increment the index:</p><div class="code-block" data-lang="java" id="take-substring-java">
// Java
String input = &quot;What is the answer to the Ultimate Question of Life, the Universe, and Everything? 42&quot;;
String answer = input.substring(input.indexOf(&quot;?&quot;) + 1);
System.out.println(answer);
</div><p id="-45tmky_85">In Kotlin, you use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/substring-after.html" id="-45tmky_90" data-external="true" rel="noopener noreferrer" target="_blank">substringAfter()</a> function and don't need to calculate the index of the character you want to take a substring after:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="take-substring-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val input = &quot;What is the answer to the Ultimate Question of Life, the Universe, and Everything? 42&quot;
    val answer = input.substringAfter(&quot;?&quot;)
    println(answer)
//sampleEnd
}
</div><p id="-45tmky_87">Additionally, you can take a substring after the last occurrence of a character:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="take-substring-after-last-kotlin">
fun main() {
//sampleStart
    // Kotlin
    val input = &quot;To be, or not to be, that is the question.&quot;
    val question = input.substringAfterLast(&quot;,&quot;)
    println(question)
//sampleEnd
}
</div></section><section class="chapter"><h2 id="use-multiline-strings" data-toc="use-multiline-strings">Use multiline strings</h2><p id="-45tmky_91">Before Java 15, there were several ways to create a multiline string. For example, using the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html#join(java.lang.CharSequence,java.lang.CharSequence...)" id="-45tmky_106" data-external="true" rel="noopener noreferrer" target="_blank">join()</a> function of the <code class="code" id="-45tmky_107">String</code> class:</p><div class="code-block" data-lang="java" id="join-strings-11-java">
// Java
String lineSeparator = System.getProperty(&quot;line.separator&quot;);
String result = String.join(lineSeparator,
       &quot;Kotlin&quot;,
       &quot;Java&quot;);
System.out.println(result);
</div><p id="-45tmky_93">In Java 15, <a href="https://docs.oracle.com/en/java/javase/15/text-blocks/index.html" id="-45tmky_108" data-external="true" rel="noopener noreferrer" target="_blank">text blocks</a> appeared. There is one thing to keep in mind: if you print a multiline string and the triple-quote is on the next line, there will be an extra empty line:</p><div class="code-block" data-lang="java" id="join-strings-15-java">
// Java
String result = &quot;&quot;&quot;
    Kotlin
       Java
    &quot;&quot;&quot;;
System.out.println(result);
</div><p id="-45tmky_95">The output:</p><figure id="-45tmky_96"><img alt="Java 15 multiline output" src="images/java-15-multiline-output.png" title="Java 15 multiline output" width="700" height="110"></figure><p id="-45tmky_97">If you put the triple-quote on the same line as the last word, this difference in behavior disappears.</p><p id="-45tmky_98">In Kotlin, you can format your line with the quotes on the new line, and there will be no extra empty line in the output. The left-most character of any line identifies the beginning of the line. The difference with Java is that Java automatically trims indents, and in Kotlin you should do it explicitly:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="join-strings-kotlin">
fun main() {
//sampleStart
    // Kotlin   
    val result = &quot;&quot;&quot;
        Kotlin
           Java 
    &quot;&quot;&quot;.trimIndent()
    println(result)
//sampleEnd
}
</div><p id="-45tmky_100">The output:</p><figure id="-45tmky_101"><img alt="Kotlin multiline output" src="images/kotlin-multiline-output.png" title="Kotlin multiline output" width="700" height="94"></figure><p id="-45tmky_102">To have an extra empty line, you should add this empty line to your multiline string explicitly.</p><p id="-45tmky_103">In Kotlin, you can also use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/trim-margin.html" id="-45tmky_109" data-external="true" rel="noopener noreferrer" target="_blank">trimMargin()</a> function to customize the indents:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="join-strings-trim-margin-kotlin">
// Kotlin
fun main() {
    val result = &quot;&quot;&quot;
       #  Kotlin
       #  Java
   &quot;&quot;&quot;.trimMargin(&quot;#&quot;)
    println(result)
}
</div><p id="-45tmky_105">Learn more about <a href="coding-conventions.html#strings" id="-45tmky_110">multiline strings</a>.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><ul class="list _bullet" id="-45tmky_111"><li class="list__item" id="-45tmky_113"><p id="-45tmky_115">Look through other <a href="idioms.html" id="-45tmky_116">Kotlin idioms</a>.</p></li><li class="list__item" id="-45tmky_114"><p id="-45tmky_117">Learn how to convert existing Java code to Kotlin with the <a href="mixing-java-kotlin-intellij.html#converting-an-existing-java-file-to-kotlin-with-j2k" id="-45tmky_118">Java to Kotlin converter</a>.</p></li></ul><p id="-45tmky_112">If you have a favorite idiom, we invite you to share it by sending a pull request.</p></section><div class="last-modified">10 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="jvm-records.html" class="navigation-links__prev">Using Java records in Kotlin</a><a href="java-to-kotlin-collections-guide.html" class="navigation-links__next">Collections in Java and Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>