<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-15T17:12:00.940344805"><link rel="canonical" href="https://kotlinlang.org/docs/js-interop.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Use JavaScript code from Kotlin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"inline-javascript","level":0,"title":"Inline JavaScript","anchor":"#inline-javascript"},{"id":"external-modifier","level":0,"title":"external modifier","anchor":"#external-modifier"},{"id":"declare-static-members-of-a-class","level":1,"title":"Declare (static) members of a class","anchor":"#declare-static-members-of-a-class"},{"id":"declare-parameters-with-default-values","level":1,"title":"Declare parameters with default values","anchor":"#declare-parameters-with-default-values"},{"id":"extend-javascript-classes","level":1,"title":"Extend JavaScript classes","anchor":"#extend-javascript-classes"},{"id":"external-interfaces","level":1,"title":"external interfaces","anchor":"#external-interfaces"},{"id":"casts","level":1,"title":"Casts","anchor":"#casts"},{"id":"equality","level":0,"title":"Equality","anchor":"#equality"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Use JavaScript code from Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/js-interop.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Use JavaScript code from Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/js-interop.html#webpage",
    "url": "https://kotlinlang.org/docs/js-interop.html",
    "name": "Use JavaScript code from Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="js-interop" data-main-title="Use JavaScript code from Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JavaScript///Kotlin for the JS platform" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/js/js-interop.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="js-interop" id="js-interop.md">Use JavaScript code from Kotlin</h1><p id="-licz4s_2">Kotlin was first designed for easy interoperation with the Java platform: it sees Java classes as Kotlin classes, and Java sees Kotlin classes as Java classes.</p><p id="-licz4s_3">However, JavaScript is a dynamically typed language, which means it does not check types at compile time. You can freely talk to JavaScript from Kotlin via <a href="dynamic-type.html" id="-licz4s_7">dynamic</a> types. If you want to use the full power of the Kotlin type system, you can create external declarations for JavaScript libraries which will be understood by the Kotlin compiler and the surrounding tooling.</p><section class="chapter"><h2 id="inline-javascript" data-toc="inline-javascript">Inline JavaScript</h2><p id="-licz4s_8">You can inline JavaScript code into your Kotlin code using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.js/js.html" id="-licz4s_14" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-licz4s_15">js()</code></a> function. For example:</p><div class="code-block" data-lang="kotlin">
fun jsTypeOf(o: Any): String {
    return js(&quot;typeof o&quot;)
}
</div><p id="-licz4s_10">Because the parameter of <code class="code" id="-licz4s_16">js</code> is parsed at compile time and translated to JavaScript code &quot;as-is&quot;, it is required to be a string constant. So, the following code is incorrect:</p><div class="code-block" data-lang="kotlin">
fun jsTypeOf(o: Any): String {
    return js(getTypeof() + &quot; o&quot;) // error reported here
}

fun getTypeof() = &quot;typeof&quot;
</div><aside class="prompt" data-type="note" data-title="" id="-licz4s_12"><p id="-licz4s_17">As the JavaScript code is parsed by the Kotlin compiler, not all ECMAScript features might be supported. In this case, you can encounter compilation errors.</p></aside><p id="-licz4s_13">Note that invoking <code class="code" id="-licz4s_18">js()</code> returns a result of type <a href="dynamic-type.html" id="-licz4s_19"><code class="code" id="-licz4s_20">dynamic</code></a>, which provides no type safety at compile time.</p></section><section class="chapter"><h2 id="external-modifier" data-toc="external-modifier">external modifier</h2><p id="-licz4s_21">To tell Kotlin that a certain declaration is written in pure JavaScript, you should mark it with the <code class="code" id="-licz4s_30">external</code> modifier. When the compiler sees such a declaration, it assumes that the implementation for the corresponding class, function or property is provided externally (by the developer or via an <a href="js-project-setup.html#npm-dependencies" id="-licz4s_31">npm dependency</a>), and therefore does not try to generate any JavaScript code from the declaration. This is also why <code class="code" id="-licz4s_32">external</code> declarations can't have a body. For example:</p><div class="code-block" data-lang="kotlin">
external fun alert(message: Any?): Unit

external class Node {
    val firstChild: Node

    fun append(child: Node): Node

    fun removeChild(child: Node): Node

    // etc
}

external val window: Window
</div><p id="-licz4s_23">Note that the <code class="code" id="-licz4s_33">external</code> modifier is inherited by nested declarations. This is why in the example <code class="code" id="-licz4s_34">Node</code> class, there is no <code class="code" id="-licz4s_35">external</code> modifier before member functions and properties.</p><p id="-licz4s_24">The <code class="code" id="-licz4s_36">external</code> modifier is only allowed on package-level declarations. You can't declare an <code class="code" id="-licz4s_37">external</code> member of a non-<code class="code" id="-licz4s_38">external</code> class.</p><section class="chapter"><h3 id="declare-static-members-of-a-class" data-toc="declare-static-members-of-a-class">Declare (static) members of a class</h3><p id="-licz4s_39">In JavaScript you can define members either on a prototype or a class itself:</p><div class="code-block" data-lang="javascript">
function MyClass() { ... }
MyClass.sharedMember = function() { /* implementation */ };
MyClass.prototype.ownMember = function() { /* implementation */ };
</div><p id="-licz4s_41">There is no such syntax in Kotlin. However, in Kotlin we have <a href="object-declarations.html#companion-objects" id="-licz4s_43"><code class="code" id="-licz4s_46">companion</code></a> objects. Kotlin treats companion objects of <code class="code" id="-licz4s_44">external</code> classes in a special way: instead of expecting an object, it assumes members of companion objects to be members of the class itself. <code class="code" id="-licz4s_45">MyClass</code> from the example above can be described as follows:</p><div class="code-block" data-lang="kotlin">
external class MyClass {
    companion object {
        fun sharedMember()
    }

    fun ownMember()
}
</div></section><section class="chapter"><h3 id="declare-parameters-with-default-values" data-toc="declare-parameters-with-default-values">Declare parameters with default values</h3><p id="-licz4s_47">If you are writing an external declaration for a JavaScript function which has a parameter with a default value, use <code class="code" id="-licz4s_50">definedExternally</code>. This delegates the generation of the default values to the JavaScript function itself:</p><div class="code-block" data-lang="kotlin">
external fun myFunWithOptionalArgs(
    x: Int,
    y: String = definedExternally,
    z: String = definedExternally
)
</div><p id="-licz4s_49">With this external declaration, you can call <code class="code" id="-licz4s_51">myFunWithOptionalArgs</code> with one required argument and two optional arguments, where the default values are calculated by the JavaScript implementation of <code class="code" id="-licz4s_52">myFunWithOptionalArgs</code>.</p></section><section class="chapter"><h3 id="extend-javascript-classes" data-toc="extend-javascript-classes">Extend JavaScript classes</h3><p id="-licz4s_53">You can easily extend JavaScript classes as if they were Kotlin classes. Just define an <code class="code" id="-licz4s_57">external open</code> class and extend it by a non-<code class="code" id="-licz4s_58">external</code> class. For example:</p><div class="code-block" data-lang="kotlin">
open external class Foo {
    open fun run()
    fun stop()
}

class Bar : Foo() {
    override fun run() {
        window.alert(&quot;Running!&quot;)
    }

    fun restart() {
        window.alert(&quot;Restarting&quot;)
    }
}
</div><p id="-licz4s_55">There are some limitations:</p><ul class="list _bullet" id="-licz4s_56"><li class="list__item" id="-licz4s_59"><p id="-licz4s_62">When a function of an external base class is overloaded by signature, you can't override it in a derived class.</p></li><li class="list__item" id="-licz4s_60"><p id="-licz4s_63">You can't override a function including parameters with default values.</p></li><li class="list__item" id="-licz4s_61"><p id="-licz4s_64">Non-external classes can't be extended by external classes.</p></li></ul></section><section class="chapter"><h3 id="external-interfaces" data-toc="external-interfaces">external interfaces</h3><p id="-licz4s_65">JavaScript does not have the concept of interfaces. When a function expects its parameter to support two methods <code class="code" id="-licz4s_72">foo</code> and <code class="code" id="-licz4s_73">bar</code>, you would just pass in an object that actually has these methods.</p><p id="-licz4s_66">You can use interfaces to express this concept in statically typed Kotlin:</p><div class="code-block" data-lang="kotlin">
external interface HasFooAndBar {
    fun foo()

    fun bar()
}

external fun myFunction(p: HasFooAndBar)
</div><p id="-licz4s_68">A typical use case for external interfaces is to describe settings objects. For example:</p><div class="code-block" data-lang="kotlin">
external interface JQueryAjaxSettings {
    var async: Boolean

    var cache: Boolean

    var complete: (JQueryXHR, String) -&gt; Unit

    // etc
}

fun JQueryAjaxSettings(): JQueryAjaxSettings = js(&quot;{}&quot;)

external class JQuery {
    companion object {
        fun get(settings: JQueryAjaxSettings): JQueryXHR
    }
}

fun sendQuery() {
    JQuery.get(JQueryAjaxSettings().apply {
        complete = { (xhr, data) -&gt;
            window.alert(&quot;Request complete&quot;)
        }
    })
}
</div><p id="-licz4s_70">External interfaces have some restrictions:</p><ul class="list _bullet" id="-licz4s_71"><li class="list__item" id="-licz4s_74"><p id="-licz4s_78">They can't be used on the right-hand side of <code class="code" id="-licz4s_79">is</code> checks.</p></li><li class="list__item" id="-licz4s_75"><p id="-licz4s_80">They can't be passed as reified type arguments.</p></li><li class="list__item" id="-licz4s_76"><p id="-licz4s_81">They can't be used in class literal expressions (such as <code class="code" id="-licz4s_82">I::class</code>).</p></li><li class="list__item" id="-licz4s_77"><p id="-licz4s_83"><code class="code" id="-licz4s_85">as</code> casts to external interfaces always succeed. Casting to external interfaces produces the &quot;Unchecked cast to external interface&quot; compile time warning. The warning can be suppressed with the <code class="code" id="-licz4s_86">@Suppress(&quot;UNCHECKED_CAST_TO_EXTERNAL_INTERFACE&quot;)</code> annotation.</p><p id="-licz4s_84">IntelliJ IDEA can also automatically generate the <code class="code" id="-licz4s_87">@Suppress</code> annotation. Open the intentions menu via the light bulb icon or Alt-Enter, and click the small arrow next to the &quot;Unchecked cast to external interface&quot; inspection. Here, you can select the suppression scope, and your IDE will add the annotation to your file accordingly.</p></li></ul></section><section class="chapter"><h3 id="casts" data-toc="casts">Casts</h3><p id="-licz4s_88">In addition to the <a href="typecasts.html#unsafe-cast-operator" id="-licz4s_92">&quot;unsafe&quot; cast operator</a> <code class="code" id="-licz4s_93">as</code>, which throws a <code class="code" id="-licz4s_94">ClassCastException</code> in case a cast is not possible, Kotlin/JS also provides <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.js/unsafe-cast.html" id="-licz4s_95" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-licz4s_98">unsafeCast&lt;T&gt;()</code></a>. When using <code class="code" id="-licz4s_96">unsafeCast</code>, <span class="emphasis" id="-licz4s_97">no type checking is done at all</span> during runtime. For example, consider the following two methods:</p><div class="code-block" data-lang="kotlin">
fun usingUnsafeCast(s: Any) = s.unsafeCast&lt;String&gt;()
fun usingAsOperator(s: Any) = s as String
</div><p id="-licz4s_90">They will be compiled accordingly:</p><div class="code-block" data-lang="javascript">
function usingUnsafeCast(s) {
    return s;
}

function usingAsOperator(s) {
    var tmp$;
    return typeof (tmp$ = s) === 'string' ? tmp$ : throwCCE();
}
</div></section></section><section class="chapter"><h2 id="equality" data-toc="equality">Equality</h2><p id="-licz4s_99">Kotlin/JS has particular semantics for equality checks compared to other platforms.</p><p id="-licz4s_100">In Kotlin/JS, the Kotlin <a href="equality.html#referential-equality" id="-licz4s_106">referential equality</a> operator (<code class="code" id="-licz4s_107">===</code>) always translates to the JavaScript <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Strict_equality" id="-licz4s_108" data-external="true" rel="noopener noreferrer" target="_blank">strict equality</a> operator (<code class="code" id="-licz4s_109">===</code>).</p><p id="-licz4s_101">The JavaScript <code class="code" id="-licz4s_110">===</code> operator checks not only that two values are equal but also that the types of these two values are equal:</p><div class="code-block" data-lang="kotlin">
fun main() {
   val name = &quot;kotlin&quot;
   val value1 = name.substring(0, 1)
   val value2 = name.substring(0, 1)

   println(if (value1 === value2) &quot;yes&quot; else &quot;no&quot;)
   // Prints 'yes' on Kotlin/JS
   // Prints 'no' on other platforms
}
</div><p id="-licz4s_103">Also, in Kotlin/JS, the <a href="js-to-kotlin-interop.html#kotlin-types-in-javascript" id="-licz4s_111"><code class="code" id="-licz4s_113">Byte</code>, <code class="code" id="-licz4s_114">Short</code>, <code class="code" id="-licz4s_115">Int</code>, <code class="code" id="-licz4s_116">Float</code>, and <code class="code" id="-licz4s_117">Double</code></a> numeric types are all represented with the <code class="code" id="-licz4s_112">Number</code> JavaScript type in runtime. Therefore, the values of these five types are indistinguishable:</p><div class="code-block" data-lang="kotlin">
fun main() {
   println(1.0 as Any === 1 as Any)
   // Prints 'true' on Kotlin/JS
   // Prints 'false' on other platforms
}
</div><aside class="prompt" data-type="tip" data-title="" id="-licz4s_105"><p id="-licz4s_118">For more information about equality in Kotlin, see the <a href="equality.html" id="-licz4s_119">Equality</a> documentation.</p></aside></section><div class="last-modified">15 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="browser-api-dom.html" class="navigation-links__prev">Browser and DOM API</a><a href="dynamic-type.html" class="navigation-links__next">Dynamic type</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>