<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-08T03:21:48.095963086"><link rel="canonical" href="https://kotlinlang.org/docs/js-reflection.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin/JS reflection | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"class-references","level":0,"title":"Class references","anchor":"#class-references"},{"id":"ktype-and-typeof","level":0,"title":"KType and typeOf()","anchor":"#ktype-and-typeof"},{"id":"kclass-and-createinstance","level":0,"title":"KClass and createInstance()","anchor":"#kclass-and-createinstance"},{"id":"example","level":0,"title":"Example","anchor":"#example"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/JS reflection | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/js-reflection.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/JS reflection | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/js-reflection.html#webpage",
    "url": "https://kotlinlang.org/docs/js-reflection.html",
    "name": "Kotlin/JS reflection | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="js-reflection" data-main-title="Kotlin/JS reflection" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JavaScript///Kotlin for the JS platform" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/js/js-reflection.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="js-reflection" id="js-reflection.md">Kotlin/JS reflection</h1><p id="fpy63f_2">Kotlin/JS provides a limited support for the Kotlin <a href="reflection.html" id="fpy63f_8">reflection API</a>. The only supported parts of the API are:</p><ul class="list _bullet" id="fpy63f_3"><li class="list__item" id="fpy63f_9"><p id="fpy63f_12"><a href="reflection.html#class-references" id="fpy63f_13">Class references</a> (<code class="code" id="fpy63f_14">::class</code>)</p></li><li class="list__item" id="fpy63f_10"><p id="fpy63f_15"><a href="#ktype-and-typeof" id="fpy63f_16"><code class="code" id="fpy63f_17">KType</code> and <code class="code" id="fpy63f_18">typeof()</code></a></p></li><li class="list__item" id="fpy63f_11"><p id="fpy63f_19"><a href="#kclass-and-createinstance" id="fpy63f_20"><code class="code" id="fpy63f_21">KClass</code> and <code class="code" id="fpy63f_22">createInstance()</code></a></p></li></ul><section class="chapter"><h2 id="class-references" data-toc="class-references">Class references</h2><p id="fpy63f_23">The <code class="code" id="fpy63f_26">::class</code> syntax returns a reference to the class of an instance, or the class corresponding to the given type. In Kotlin/JS, the value of a <code class="code" id="fpy63f_27">::class</code> expression is a stripped-down <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/" id="fpy63f_28" data-external="true" rel="noopener noreferrer" target="_blank">KClass</a> implementation that supports only:</p><ul class="list _bullet" id="fpy63f_24"><li class="list__item" id="fpy63f_29"><p id="fpy63f_31"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/simple-name.html" id="fpy63f_32" data-external="true" rel="noopener noreferrer" target="_blank">simpleName</a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/is-instance.html" id="fpy63f_33" data-external="true" rel="noopener noreferrer" target="_blank">isInstance()</a> members.</p></li><li class="list__item" id="fpy63f_30"><p id="fpy63f_34"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/cast.html" id="fpy63f_35" data-external="true" rel="noopener noreferrer" target="_blank">cast()</a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/safe-cast.html" id="fpy63f_36" data-external="true" rel="noopener noreferrer" target="_blank">safeCast()</a> extension functions.</p></li></ul><p id="fpy63f_25">In addition to that, you can use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.js/js.html" id="fpy63f_37" data-external="true" rel="noopener noreferrer" target="_blank">KClass.js</a> to access the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.js/-js-class/index.html" id="fpy63f_38" data-external="true" rel="noopener noreferrer" target="_blank">JsClass</a> instance corresponding to the class. The <code class="code" id="fpy63f_39">JsClass</code> instance itself is a reference to the constructor function. This can be used to interoperate with JS functions that expect a reference to a constructor.</p></section><section class="chapter"><h2 id="ktype-and-typeof" data-toc="ktype-and-typeof">KType and typeOf()</h2><p id="fpy63f_40">The <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/type-of.html" id="fpy63f_41" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="fpy63f_44">typeof()</code></a> function constructs an instance of <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-type/" id="fpy63f_42" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="fpy63f_45">KType</code></a> for a given type. The <code class="code" id="fpy63f_43">KType</code> API is fully supported in Kotlin/JS except for Java-specific parts.</p></section><section class="chapter"><h2 id="kclass-and-createinstance" data-toc="kclass-and-createinstance">KClass and createInstance()</h2><p id="fpy63f_46">The <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect.full/create-instance.html" id="fpy63f_47" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="fpy63f_49">createInstance()</code></a> function from the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.reflect/-k-class/" id="fpy63f_48" data-external="true" rel="noopener noreferrer" target="_blank">KClass</a> interface creates a new instance of the specified class, which is useful for getting the runtime reference to a Kotlin class.</p></section><section class="chapter"><h2 id="example" data-toc="example">Example</h2><p id="fpy63f_50">Here is an example of the reflection usage in Kotlin/JS.</p><div class="code-block" data-lang="kotlin">
open class Shape
class Rectangle : Shape()

inline fun &lt;reified T&gt; accessReifiedTypeArg() =
    println(typeOf&lt;T&gt;().toString())

fun main() {
    val s = Shape()
    val r = Rectangle()

    println(r::class.simpleName) // Prints &quot;Rectangle&quot;
    println(Shape::class.simpleName) // Prints &quot;Shape&quot;
    println(Shape::class.js.name) // Prints &quot;Shape&quot;

    println(Shape::class.isInstance(r)) // Prints &quot;true&quot;
    println(Rectangle::class.isInstance(s)) // Prints &quot;false&quot;
    val rShape = Shape::class.cast(r) // Casts a Rectangle &quot;r&quot; to Shape

    accessReifiedTypeArg&lt;Rectangle&gt;() // Accesses the type via typeOf(). Prints &quot;Rectangle&quot;
}
</div></section><div class="last-modified">08 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="js-modules.html" class="navigation-links__prev">JavaScript modules</a><a href="typesafe-html-dsl.html" class="navigation-links__next">Typesafe HTML DSL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>