<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-27T02:41:36.022874712"><link rel="canonical" href="https://kotlinlang.org/docs/jvm-records.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Using Java records in Kotlin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"using-java-records-from-kotlin-code","level":0,"title":"Using Java records from Kotlin code","anchor":"#using-java-records-from-kotlin-code"},{"id":"declare-records-in-kotlin","level":0,"title":"Declare records in Kotlin","anchor":"#declare-records-in-kotlin"},{"id":"requirements","level":1,"title":"Requirements","anchor":"#requirements"},{"id":"enable-jvm-records","level":1,"title":"Enable JVM records","anchor":"#enable-jvm-records"},{"id":"annotate-record-components-in-kotlin","level":0,"title":"Annotate record components in Kotlin","anchor":"#annotate-record-components-in-kotlin"},{"id":"make-annotations-work-with-record-components","level":0,"title":"Make annotations work with record components","anchor":"#make-annotations-work-with-record-components"},{"id":"further-discussion","level":0,"title":"Further discussion","anchor":"#further-discussion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Using Java records in Kotlin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/jvm-records.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Using Java records in Kotlin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/jvm-records.html#webpage",
    "url": "https://kotlinlang.org/docs/jvm-records.html",
    "name": "Using Java records in Kotlin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="jvm-records" data-main-title="Using Java records in Kotlin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JVM" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/jvm/jvm-records.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="jvm-records" id="jvm-records.md">Using Java records in Kotlin</h1><p id="rx46k0_2"><span class="emphasis" id="rx46k0_12">Records</span> are <a href="https://openjdk.java.net/jeps/395" id="rx46k0_13" data-external="true" rel="noopener noreferrer" target="_blank">classes</a> in Java for storing immutable data. Records carry a fixed set of values &ndash; the <span class="emphasis" id="rx46k0_14">records components</span>. They have a concise syntax in Java and save you from having to write boilerplate code:</p><div class="code-block" data-lang="java">
// Java
public record Person (String name, int age) {}
</div><p id="rx46k0_4">The compiler automatically generates a final class inherited from <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Record.html" id="rx46k0_15" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="rx46k0_16">java.lang.Record</code></a> with the following members:</p><ul class="list _bullet" id="rx46k0_5"><li class="list__item" id="rx46k0_17"><p id="rx46k0_21">a private final field for each record component</p></li><li class="list__item" id="rx46k0_18"><p id="rx46k0_22">a public constructor with parameters for all fields</p></li><li class="list__item" id="rx46k0_19"><p id="rx46k0_23">a set of methods to implement structural equality: <code class="code" id="rx46k0_24">equals()</code>, <code class="code" id="rx46k0_25">hashCode()</code>, <code class="code" id="rx46k0_26">toString()</code></p></li><li class="list__item" id="rx46k0_20"><p id="rx46k0_27">a public method for reading each record component</p></li></ul><p id="rx46k0_6">Records are very similar to Kotlin <a href="data-classes.html" id="rx46k0_28">data classes</a>.</p><section class="chapter"><h2 id="using-java-records-from-kotlin-code" data-toc="using-java-records-from-kotlin-code">Using Java records from Kotlin code</h2><p id="rx46k0_29">You can use record classes with components that are declared in Java the same way you would use classes with properties in Kotlin. To access the record component, just use its name like you do for <a href="properties.html" id="rx46k0_31">Kotlin properties</a>:</p><div class="code-block" data-lang="kotlin">
val newPerson = Person(&quot;Kotlin&quot;, 10)
val firstName = newPerson.name
</div></section><section class="chapter"><h2 id="declare-records-in-kotlin" data-toc="declare-records-in-kotlin">Declare records in Kotlin</h2><p id="rx46k0_32">Kotlin supports record declaration only for data classes, and the data class must meet the <a href="#requirements" id="rx46k0_41">requirements</a>.</p><p id="rx46k0_33">To declare a record class in Kotlin, use the <code class="code" id="rx46k0_42">@JvmRecord</code> annotation:</p><aside class="prompt" data-type="note" data-title="" id="rx46k0_34"><p id="rx46k0_43">Applying <code class="code" id="rx46k0_44">@JvmRecord</code> to an existing class is not a binary compatible change. It alters the naming convention of the class property accessors.</p></aside><div class="code-block" data-lang="kotlin">
@JvmRecord
data class Person(val name: String, val age: Int)
</div><p id="rx46k0_36">This JVM-specific annotation enables generating:</p><ul class="list _bullet" id="rx46k0_37"><li class="list__item" id="rx46k0_45"><p id="rx46k0_47">the record components corresponding to the class properties in the class file</p></li><li class="list__item" id="rx46k0_46"><p id="rx46k0_48">the property accessor methods named according to the Java record naming convention</p></li></ul><p id="rx46k0_38">The data class provides <code class="code" id="rx46k0_49">equals()</code>, <code class="code" id="rx46k0_50">hashCode()</code>, and <code class="code" id="rx46k0_51">toString()</code> method implementations.</p><section class="chapter"><h3 id="requirements" data-toc="requirements">Requirements</h3><p id="rx46k0_52">To declare a data class with the <code class="code" id="rx46k0_54">@JvmRecord</code> annotation, it must meet the following requirements:</p><ul class="list _bullet" id="rx46k0_53"><li class="list__item" id="rx46k0_55"><p id="rx46k0_61">The class must be in a module that targets JVM 16 bytecode (or 15 if the <code class="code" id="rx46k0_62">-Xjvm-enable-preview</code> compiler option is enabled).</p></li><li class="list__item" id="rx46k0_56"><p id="rx46k0_63">The class cannot explicitly inherit any other class (including <code class="code" id="rx46k0_64">Any</code>) because all JVM records implicitly inherit <code class="code" id="rx46k0_65">java.lang.Record</code>. However, the class can implement interfaces.</p></li><li class="list__item" id="rx46k0_57"><p id="rx46k0_66">The class cannot declare any properties with backing fields &ndash; except those initialized from the corresponding primary constructor parameters.</p></li><li class="list__item" id="rx46k0_58"><p id="rx46k0_67">The class cannot declare any mutable properties with backing fields.</p></li><li class="list__item" id="rx46k0_59"><p id="rx46k0_68">The class cannot be local.</p></li><li class="list__item" id="rx46k0_60"><p id="rx46k0_69">The primary constructor of the class must be as visible as the class itself.</p></li></ul></section><section class="chapter"><h3 id="enable-jvm-records" data-toc="enable-jvm-records">Enable JVM records</h3><p id="rx46k0_70">JVM records require the <code class="code" id="rx46k0_72">16</code> target version or higher of the generated JVM bytecode.</p><p id="rx46k0_71">To specify it explicitly, use the <code class="code" id="rx46k0_73">jvmTarget</code> compiler option in <a href="gradle-compiler-options.html#attributes-specific-to-jvm" id="rx46k0_74">Gradle</a> or <a href="maven.html#attributes-specific-to-jvm" id="rx46k0_75">Maven</a>.</p></section></section><section class="chapter"><h2 id="annotate-record-components-in-kotlin" data-toc="annotate-record-components-in-kotlin" data-label-id="experimental-general">Annotate record components in Kotlin</h2><p id="rx46k0_77">In Java, <a href="annotations.html" id="rx46k0_83">annotations</a> on a record component are automatically propagated to the backing field, getter, setter, and constructor parameter. You can replicate this behavior in Kotlin by using the <a href="annotations.html#all-meta-target" id="rx46k0_84"><code class="code" id="rx46k0_85">all</code></a> use-site target.</p><aside class="prompt" data-type="warning" data-title="" id="rx46k0_78"><p id="rx46k0_86">To use the <code class="code" id="rx46k0_88">all</code> use-site target, you must opt in. Either use the <code class="code" id="rx46k0_89">-Xannotation-target-all</code> compiler option or add the following to your <code class="code" id="rx46k0_90">build.gradle.kts</code> file:</p><div class="code-block" data-lang="kotlin">
kotlin {
    compilerOptions {
        freeCompilerArgs.add(&quot;-Xannotation-target-all&quot;)
    }
}
</div></aside><p id="rx46k0_79">For example:</p><div class="code-block" data-lang="kotlin">
@JvmRecord
data class Person(val name: String, @all:Positive val age: Int)
</div><p id="rx46k0_81">When you use <code class="code" id="rx46k0_91">@JvmRecord</code> with <code class="code" id="rx46k0_92">@all:</code>, Kotlin:</p><ul class="list _bullet" id="rx46k0_82"><li class="list__item" id="rx46k0_93"><p id="rx46k0_95">Propagates the annotation to the property, backing field, constructor parameter, getter and setter.</p></li><li class="list__item" id="rx46k0_94"><p id="rx46k0_96">Applies the annotation to the record component as well, if the annotation supports Java's <code class="code" id="rx46k0_97">RECORD_COMPONENT</code>.</p></li></ul></section><section class="chapter"><h2 id="make-annotations-work-with-record-components" data-toc="make-annotations-work-with-record-components">Make annotations work with record components</h2><p id="rx46k0_98">To make an <a href="annotations.html" id="rx46k0_103">annotation</a> available for both Kotlin properties <span class="control" id="rx46k0_104">and</span> Java record components, add the following meta-annotations to your annotation declaration:</p><ul class="list _bullet" id="rx46k0_99"><li class="list__item" id="rx46k0_105"><p id="rx46k0_107">For Kotlin: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.annotation/-target/index.html" id="rx46k0_108" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="rx46k0_109">@Target</code></a></p></li><li class="list__item" id="rx46k0_106"><p id="rx46k0_110">For Java record components: <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html" id="rx46k0_111" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="rx46k0_112">@java.lang.annotation.Target</code></a></p></li></ul><p id="rx46k0_100">For example:</p><div class="code-block" data-lang="kotlin">
@Target(AnnotationTarget.CLASS, AnnotationTarget.PROPERTY)
@java.lang.annotation.Target(ElementType.CLASS, ElementType.RECORD_COMPONENT)
annotation class exampleClass
</div><p id="rx46k0_102">You can now apply <code class="code" id="rx46k0_113">@ExampleClass</code> to Kotlin classes and properties, as well as Java classes and record components.</p></section><section class="chapter"><h2 id="further-discussion" data-toc="further-discussion">Further discussion</h2><p id="rx46k0_114">See this <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/jvm-records.md" id="rx46k0_115" data-external="true" rel="noopener noreferrer" target="_blank">language proposal for JVM records</a> for further technical details and discussion.</p></section><div class="last-modified">27 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mixing-java-kotlin-intellij.html" class="navigation-links__prev">Mixing Java and Kotlin in one project &ndash; tutorial</a><a href="java-to-kotlin-idioms-strings.html" class="navigation-links__next">Strings in Java and Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>