<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-14T15:29:30.030837057"><link rel="canonical" href="https://kotlinlang.org/docs/jvm-spring-boot-using-crudrepository.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Use Spring Data CrudRepository for database access | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"update-your-application","level":0,"title":"Update your application","anchor":"#update-your-application"},{"id":"run-the-application","level":0,"title":"Run the application","anchor":"#run-the-application"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Use Spring Data CrudRepository for database access | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/jvm-spring-boot-using-crudrepository.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Use Spring Data CrudRepository for database access | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/jvm-spring-boot-using-crudrepository.html#webpage",
    "url": "https://kotlinlang.org/docs/jvm-spring-boot-using-crudrepository.html",
    "name": "Use Spring Data CrudRepository for database access | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="jvm-spring-boot-using-crudrepository" data-main-title="Use Spring Data CrudRepository for database access" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JVM///Spring///Create a RESTful web service with a database using Spring Boot" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/jvm/jvm-spring-boot-using-crudrepository.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="jvm-spring-boot-using-crudrepository" id="jvm-spring-boot-using-crudrepository.md">Use Spring Data CrudRepository for database access</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;ur0rbq_8\&quot;\u003eThis is the final part of the \u003cb id\u003d\&quot;ur0rbq_11\&quot;\u003eGetting started with Spring Boot and Kotlin\u003c/b\u003e tutorial. Before proceeding, make sure you\u0027ve completed previous steps:\u003c/p\u003e&quot;,&quot;\u003cbr\u003e&quot;,&quot;\u003cp id\u003d\&quot;ur0rbq_10\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;ur0rbq_12\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;jvm-create-project-with-spring-boot.html\&quot; id\u003d\&quot;ur0rbq_13\&quot;\u003eCreate a Spring Boot project with Kotlin\u003c/a\u003e\u003cbr\u003e\u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;ur0rbq_15\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;jvm-spring-boot-add-data-class.html\&quot; id\u003d\&quot;ur0rbq_16\&quot;\u003eAdd a data class to the Spring Boot project\u003c/a\u003e\u003cbr\u003e\u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;ur0rbq_18\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;jvm-spring-boot-add-db-support.html\&quot; id\u003d\&quot;ur0rbq_19\&quot;\u003eAdd database support for Spring Boot project\u003c/a\u003e\u003cbr\u003e\u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;ur0rbq_21\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;ur0rbq_22\&quot;\u003eUse Spring Data CrudRepository for database access\u003c/b\u003e\u003c/p\u003e&quot;]}"></div><p id="ur0rbq_4">In this part, you will migrate the service layer to use the <a href="https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/repository/CrudRepository.html" id="ur0rbq_23" data-external="true" rel="noopener noreferrer" target="_blank">Spring Data</a> <code class="code" id="ur0rbq_24">CrudRepository</code> instead of <code class="code" id="ur0rbq_25">JdbcTemplate</code> for database access. <span class="emphasis" id="ur0rbq_26">CrudRepository</span> is a Spring Data interface for generic <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete" id="ur0rbq_27" data-external="true" rel="noopener noreferrer" target="_blank">CRUD</a> operations on a repository of a specific type. It provides several methods out of the box for interacting with a database.</p><section class="chapter"><h2 id="update-your-application" data-toc="update-your-application">Update your application</h2><p id="ur0rbq_28">First, you need to adjust the <code class="code" id="ur0rbq_36">Message</code> class for work with the <code class="code" id="ur0rbq_37">CrudRepository</code> API:</p><ol class="list _decimal" id="ur0rbq_29" type="1"><li class="list__item" id="ur0rbq_38"><p id="ur0rbq_43">Add the <code class="code" id="ur0rbq_51">@Table</code> annotation to the <code class="code" id="ur0rbq_52">Message</code> class to declare mapping to a database table. <br> Add the <code class="code" id="ur0rbq_54">@Id</code> annotation before the <code class="code" id="ur0rbq_55">id</code> field.</p><aside class="prompt" data-type="note" data-title="" id="ur0rbq_44"><p id="ur0rbq_56">These annotations also require additional imports.</p></aside><p id="ur0rbq_45"></p><div class="code-block" data-lang="kotlin">
// Message.kt
package com.example.demo

import org.springframework.data.annotation.Id
import org.springframework.data.relational.core.mapping.Table

@Table(&quot;MESSAGES&quot;)
data class Message(@Id val id: String?, val text: String)
</div><p id="ur0rbq_47">In addition, to make the use of the <code class="code" id="ur0rbq_57">Message</code> class more idiomatic, you can set the default value for <code class="code" id="ur0rbq_58">id</code> property to null and flip the order of the data class properties:</p><div class="code-block" data-lang="kotlin">
@Table(&quot;MESSAGES&quot;)
data class Message(val text: String, @Id val id: String? = null)
</div><p id="ur0rbq_49">Now if you need to create a new instance of the <code class="code" id="ur0rbq_59">Message</code> class, you can only specify the <code class="code" id="ur0rbq_60">text</code> property as a parameter:</p><div class="code-block" data-lang="kotlin">
val message = Message(&quot;Hello&quot;) // id is null
</div></li><li class="list__item" id="ur0rbq_39"><p id="ur0rbq_61">Declare an interface for the <code class="code" id="ur0rbq_63">CrudRepository</code> that will work with the <code class="code" id="ur0rbq_64">Message</code> data class. Create the <code class="code" id="ur0rbq_65">MessageRepository.kt</code> file and add the following code to it:</p><div class="code-block" data-lang="kotlin">
// MessageRepository.kt
package com.example.demo

import org.springframework.data.repository.CrudRepository

interface MessageRepository : CrudRepository&lt;Message, String&gt;
</div></li><li class="list__item" id="ur0rbq_40"><p id="ur0rbq_66">Update the <code class="code" id="ur0rbq_69">MessageService</code> class. It will now use the <code class="code" id="ur0rbq_70">MessageRepository</code> instead of executing SQL queries:</p><div class="code-block" data-lang="kotlin">
// MessageService.kt
package com.example.demo

import org.springframework.data.repository.findByIdOrNull
import org.springframework.stereotype.Service

@Service
class MessageService(private val db: MessageRepository) {
    fun findMessages(): List&lt;Message&gt; = db.findAll().toList()

    fun findMessageById(id: String): Message? = db.findByIdOrNull(id)

    fun save(message: Message): Message = db.save(message)
}
</div><dl id="ur0rbq_68" data-style="title-top"><dt id="ur0rbq_71" data-expandable="true" data-expanded="false">Extension functions</dt><dd><p id="ur0rbq_73">The <code class="code" id="ur0rbq_74">findByIdOrNull()</code> function is an <a href="extensions.html#extension-functions" id="ur0rbq_75">extension function</a> for <code class="code" id="ur0rbq_76">CrudRepository</code> interface in Spring Data JDBC.</p></dd><dt id="ur0rbq_72" data-expandable="true" data-expanded="false">CrudRepository save() function</dt><dd><p id="ur0rbq_77"><a href="https://docs.spring.io/spring-data/jdbc/docs/current/reference/html/#jdbc.entity-persistence" id="ur0rbq_80" data-external="true" rel="noopener noreferrer" target="_blank">This function works</a> with an assumption that the new object doesn't have an id in the database. Hence, the id <b id="ur0rbq_81">should be null</b> for insertion.</p><p id="ur0rbq_78">If the id isn't <em id="ur0rbq_82">null</em>, <code class="code" id="ur0rbq_83">CrudRepository</code> assumes that the object already exists in the database and this is an <em id="ur0rbq_84">update</em> operation as opposed to an <em id="ur0rbq_85">insert</em> operation. After the insert operation, the <code class="code" id="ur0rbq_86">id</code> will be generated by the data store and assigned back to the <code class="code" id="ur0rbq_87">Message</code> instance. This is why the <code class="code" id="ur0rbq_88">id</code> property should be declared using the <code class="code" id="ur0rbq_89">var</code> keyword.</p><p id="ur0rbq_79"></p></dd></dl></li><li class="list__item" id="ur0rbq_41"><p id="ur0rbq_90">Update the messages table definition to generate the ids for the inserted objects. Since <code class="code" id="ur0rbq_92">id</code> is a string, you can use the <code class="code" id="ur0rbq_93">RANDOM_UUID()</code> function to generate the id value by default:</p><div class="code-block" data-lang="sql">
-- schema.sql 
CREATE TABLE IF NOT EXISTS messages (
    id      VARCHAR(60)  DEFAULT RANDOM_UUID() PRIMARY KEY,
    text    VARCHAR      NOT NULL
);
</div></li><li class="list__item" id="ur0rbq_42"><p id="ur0rbq_94">Update the name of the database in the <code class="code" id="ur0rbq_96">application.properties</code> file located in the <code class="code" id="ur0rbq_97">src/main/resources</code> folder:</p><div class="code-block" data-lang="none">
spring.application.name=demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/testdb2
spring.datasource.username=name
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always
</div></li></ol><p id="ur0rbq_30">Here is the complete code of the application:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="// DemoApplication.kt">
// DemoApplication.kt
package com.example.demo

import org.springframework.boot.autoconfigure.SpringBootApplication
import org.springframework.boot.runApplication

@SpringBootApplication
class DemoApplication

fun main(args: Array&lt;String&gt;) {
    runApplication&lt;DemoApplication&gt;(*args)
}
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="// Message.kt">
// Message.kt
package com.example.demo

import org.springframework.data.annotation.Id
import org.springframework.data.relational.core.mapping.Table

@Table(&quot;MESSAGES&quot;)
data class Message(val text: String, @Id val id: String? = null)
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="// MessageRepository.kt">
// MessageRepository.kt
package com.example.demo

import org.springframework.data.repository.CrudRepository

interface MessageRepository : CrudRepository&lt;Message, String&gt;
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="// MessageService.kt">
// MessageService.kt
package com.example.demo

import org.springframework.data.repository.findByIdOrNull
import org.springframework.stereotype.Service

@Service
class MessageService(private val db: MessageRepository) {
    fun findMessages(): List&lt;Message&gt; = db.findAll().toList()

    fun findMessageById(id: String): Message? = db.findByIdOrNull(id)

    fun save(message: Message): Message = db.save(message)
}
</div><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="// MessageController.kt">
// MessageController.kt
package com.example.demo

import org.springframework.http.ResponseEntity
import org.springframework.web.bind.annotation.GetMapping
import org.springframework.web.bind.annotation.PathVariable
import org.springframework.web.bind.annotation.PostMapping
import org.springframework.web.bind.annotation.RequestBody
import org.springframework.web.bind.annotation.RequestMapping
import org.springframework.web.bind.annotation.RestController
import java.net.URI

@RestController
@RequestMapping(&quot;/&quot;)
class MessageController(private val service: MessageService) {
    @GetMapping
    fun listMessages() = ResponseEntity.ok(service.findMessages())

    @PostMapping
    fun post(@RequestBody message: Message): ResponseEntity&lt;Message&gt; {
        val savedMessage = service.save(message)
        return ResponseEntity.created(URI(&quot;/${savedMessage.id}&quot;)).body(savedMessage)
    }

    @GetMapping(&quot;/{id}&quot;)
    fun getMessage(@PathVariable id: String): ResponseEntity&lt;Message&gt; =
        service.findMessageById(id).toResponseEntity()

    private fun Message?.toResponseEntity(): ResponseEntity&lt;Message&gt; =
        // If the message is null (not found), set response code to 404
        this?.let { ResponseEntity.ok(it) } ?: ResponseEntity.notFound().build()
}
</div></section><section class="chapter"><h2 id="run-the-application" data-toc="run-the-application">Run the application</h2><p id="ur0rbq_98">Congratulations! The application is ready to run again. After replacing <code class="code" id="ur0rbq_100">JdbcTemplate</code> with <code class="code" id="ur0rbq_101">CrudRepository</code>, the functionality remains the same, so the application works just as before.</p><p id="ur0rbq_99">You can now <a href="jvm-spring-boot-add-db-support.html#add-messages-to-database-via-http-request" id="ur0rbq_102">run the POST and GET HTTP requests</a> from the <code class="code" id="ur0rbq_103">requests.http</code> file and get the same results.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><p id="ur0rbq_104">Get your personal language map to help you navigate Kotlin features and track your progress in studying the language:</p><p id="ur0rbq_105"><a href="https://resources.jetbrains.com/storage/products/kotlin/docs/Kotlin_Language_Features_Map.pdf" id="ur0rbq_107" data-external="true" rel="noopener noreferrer" target="_blank"><figure id="ur0rbq_108"><img alt="Get the Kotlin language map" src="images/get-kotlin-language-map.png" title="Get the Kotlin language map" width="700" height="80"></figure></a></p><ul class="list _bullet" id="ur0rbq_106"><li class="list__item" id="ur0rbq_109"><p id="ur0rbq_112">Learn more about <a href="java-interop.html" id="ur0rbq_113">Calling Java from Kotlin code</a> and <a href="java-to-kotlin-interop.html" id="ur0rbq_114">Calling Kotlin from Java code</a>.</p></li><li class="list__item" id="ur0rbq_110"><p id="ur0rbq_115">Learn how to convert existing Java code to Kotlin with the <a href="mixing-java-kotlin-intellij.html#converting-an-existing-java-file-to-kotlin-with-j2k" id="ur0rbq_116">Java-to-Kotlin converter</a>.</p></li><li class="list__item" id="ur0rbq_111"><p id="ur0rbq_117">Check out our Java to Kotlin migration guides:</p><ul class="list _bullet" id="ur0rbq_118"><li class="list__item" id="ur0rbq_119"><p id="ur0rbq_122"><a href="java-to-kotlin-idioms-strings.html" id="ur0rbq_123">Strings in Java and Kotlin</a>.</p></li><li class="list__item" id="ur0rbq_120"><p id="ur0rbq_124"><a href="java-to-kotlin-collections-guide.html" id="ur0rbq_125">Collections in Java and Kotlin</a>.</p></li><li class="list__item" id="ur0rbq_121"><p id="ur0rbq_126"><a href="java-to-kotlin-nullability-guide.html" id="ur0rbq_127">Nullability in Java and Kotlin</a>.</p></li></ul></li></ul></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="jvm-spring-boot-add-db-support.html" class="navigation-links__prev">Add database support for Spring Boot project</a><a href="spring-ai-guide.html" class="navigation-links__next">Build a Kotlin app that uses Spring AI to answer questions based on documents stored in Qdrant &mdash; tutorial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>