<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-28T16:03:08.927228773"><link rel="canonical" href="https://kotlinlang.org/docs/kapt.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>kapt compiler plugin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"use-in-gradle","level":0,"title":"Use in Gradle","anchor":"#use-in-gradle"},{"id":"annotation-processor-arguments","level":0,"title":"Annotation processor arguments","anchor":"#annotation-processor-arguments"},{"id":"gradle-build-cache-support","level":0,"title":"Gradle build cache support","anchor":"#gradle-build-cache-support"},{"id":"improve-the-speed-of-builds-that-use-kapt","level":0,"title":"Improve the speed of builds that use kapt","anchor":"#improve-the-speed-of-builds-that-use-kapt"},{"id":"run-kapt-tasks-in-parallel","level":1,"title":"Run kapt tasks in parallel","anchor":"#run-kapt-tasks-in-parallel"},{"id":"caching-for-annotation-processors-classloaders","level":1,"title":"Caching for annotation processors\u0027 classloaders","anchor":"#caching-for-annotation-processors-classloaders"},{"id":"measure-performance-of-annotation-processors","level":1,"title":"Measure performance of annotation processors","anchor":"#measure-performance-of-annotation-processors"},{"id":"measure-the-number-of-files-generated-with-annotation-processors","level":1,"title":"Measure the number of files generated with annotation processors","anchor":"#measure-the-number-of-files-generated-with-annotation-processors"},{"id":"compile-avoidance-for-kapt","level":0,"title":"Compile avoidance for kapt","anchor":"#compile-avoidance-for-kapt"},{"id":"incremental-annotation-processing","level":0,"title":"Incremental annotation processing","anchor":"#incremental-annotation-processing"},{"id":"inherit-annotation-processors-from-superconfigurations","level":0,"title":"Inherit annotation processors from superconfigurations","anchor":"#inherit-annotation-processors-from-superconfigurations"},{"id":"java-compiler-options","level":0,"title":"Java compiler options","anchor":"#java-compiler-options"},{"id":"non-existent-type-correction","level":0,"title":"Non-existent type correction","anchor":"#non-existent-type-correction"},{"id":"use-in-maven","level":0,"title":"Use in Maven","anchor":"#use-in-maven"},{"id":"use-in-intellij-build-system","level":0,"title":"Use in IntelliJ build system","anchor":"#use-in-intellij-build-system"},{"id":"use-in-cli","level":0,"title":"Use in CLI","anchor":"#use-in-cli"},{"id":"generate-kotlin-sources","level":0,"title":"Generate Kotlin sources","anchor":"#generate-kotlin-sources"},{"id":"ap-javac-options-encoding","level":0,"title":"AP/Javac options encoding","anchor":"#ap-javac-options-encoding"},{"id":"keep-java-compiler-s-annotation-processors","level":0,"title":"Keep Java compiler\u0027s annotation processors","anchor":"#keep-java-compiler-s-annotation-processors"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="kapt compiler plugin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kapt.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="kapt compiler plugin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kapt.html#webpage",
    "url": "https://kotlinlang.org/docs/kapt.html",
    "name": "kapt compiler plugin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kapt" data-main-title="kapt compiler plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin compiler plugins" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kapt.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kapt" id="kapt.md">kapt compiler plugin</h1><aside class="prompt" data-type="warning" data-title="" id="-c1wzp3_2"><p id="-c1wzp3_21">kapt is in maintenance mode. We are keeping it up-to-date with recent Kotlin and Java releases but have no plans to implement new features. Please use the <a href="ksp-overview.html" id="-c1wzp3_22">Kotlin Symbol Processing API (KSP)</a> for annotation processing. <a href="ksp-overview.html#supported-libraries" id="-c1wzp3_23">See the list of libraries supported by KSP</a>.</p></aside><p id="-c1wzp3_3">Annotation processors (see <a href="https://jcp.org/en/jsr/detail?id=269" id="-c1wzp3_24" data-external="true" rel="noopener noreferrer" target="_blank">JSR 269</a>) are supported in Kotlin with the <span class="emphasis" id="-c1wzp3_25">kapt</span> compiler plugin.</p><p id="-c1wzp3_4">In a nutshell, kapt helps you use libraries like <a href="https://google.github.io/dagger/" id="-c1wzp3_26" data-external="true" rel="noopener noreferrer" target="_blank">Dagger</a> and <a href="https://developer.android.com/topic/libraries/data-binding/index.html" id="-c1wzp3_27" data-external="true" rel="noopener noreferrer" target="_blank">Data Binding</a> in your Kotlin projects by enabling Java-based annotation processing.</p><aside class="prompt" data-type="note" data-title="" id="-c1wzp3_5"><p id="-c1wzp3_28">If you encounter any issues when using kapt with the K2 compiler, report them to our <a href="http://kotl.in/issue" id="-c1wzp3_30" data-external="true" rel="noopener noreferrer" target="_blank">issue tracker</a> and disable the K2 mode in your <code class="code" id="-c1wzp3_31">gradle.properties</code> file:</p><div class="code-block" data-lang="kotlin">
kapt.use.k2=false
</div></aside><section class="chapter"><h2 id="use-in-gradle" data-toc="use-in-gradle">Use in Gradle</h2><p id="-c1wzp3_32">To use kapt in Gradle, follow these steps:</p><ol class="list _decimal" id="-c1wzp3_33" type="1"><li class="list__item" id="-c1wzp3_34"><p id="-c1wzp3_37">Apply the <code class="code" id="-c1wzp3_39">kapt</code> Gradle plugin in your build script file <code class="code" id="-c1wzp3_40">build.gradle(.kts)</code>:</p><div class="tabs" id="-c1wzp3_38" data-group="build-script" data-anchors="[-c1wzp3_41,-c1wzp3_42]"><div class="tabs__content" data-gtm="tab" id="-c1wzp3_41" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;kapt&quot;) version &quot;2.2.0&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="-c1wzp3_42" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id &quot;org.jetbrains.kotlin.kapt&quot; version &quot;2.2.0&quot;
}
</div></div></div></li><li class="list__item" id="-c1wzp3_35"><p id="-c1wzp3_45">Add the respective dependencies using the <code class="code" id="-c1wzp3_47">kapt</code> configuration in the <code class="code" id="-c1wzp3_48">dependencies {}</code> block:</p><div class="tabs" id="-c1wzp3_46" data-group="build-script" data-anchors="[-c1wzp3_49,-c1wzp3_50]"><div class="tabs__content" data-gtm="tab" id="-c1wzp3_49" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
dependencies {
    kapt(&quot;groupId:artifactId:version&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="-c1wzp3_50" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
dependencies {
    kapt 'groupId:artifactId:version'
}
</div></div></div></li><li class="list__item" id="-c1wzp3_36"><p id="-c1wzp3_53">If you previously used the <a href="https://developer.android.com/studio/build/gradle-plugin-3-0-0-migration.html#annotationProcessor_config" id="-c1wzp3_55" data-external="true" rel="noopener noreferrer" target="_blank">Android support</a> for annotation processors, replace usages of the <code class="code" id="-c1wzp3_56">annotationProcessor</code> configuration with <code class="code" id="-c1wzp3_57">kapt</code>. If your project contains Java classes, <code class="code" id="-c1wzp3_58">kapt</code> will also take care of them.</p><p id="-c1wzp3_54">If you use annotation processors for your <code class="code" id="-c1wzp3_59">androidTest</code> or <code class="code" id="-c1wzp3_60">test</code> sources, the respective <code class="code" id="-c1wzp3_61">kapt</code> configurations are named <code class="code" id="-c1wzp3_62">kaptAndroidTest</code> and <code class="code" id="-c1wzp3_63">kaptTest</code>. Note that <code class="code" id="-c1wzp3_64">kaptAndroidTest</code> and <code class="code" id="-c1wzp3_65">kaptTest</code> extend <code class="code" id="-c1wzp3_66">kapt</code>, so you can provide the <code class="code" id="-c1wzp3_67">kapt</code> dependency, and it will be available both for production sources and tests.</p></li></ol></section><section class="chapter"><h2 id="annotation-processor-arguments" data-toc="annotation-processor-arguments">Annotation processor arguments</h2><p id="-c1wzp3_68">Use the <code class="code" id="-c1wzp3_70">arguments {}</code> block in your build script file <code class="code" id="-c1wzp3_71">build.gradle(.kts)</code> to pass arguments to annotation processors:</p><div class="code-block" data-lang="kotlin">
kapt {
    arguments {
        arg(&quot;key&quot;, &quot;value&quot;)
    }
}
</div></section><section class="chapter"><h2 id="gradle-build-cache-support" data-toc="gradle-build-cache-support">Gradle build cache support</h2><p id="-c1wzp3_72">The kapt annotation processing tasks are <a href="https://guides.gradle.org/using-build-cache/" id="-c1wzp3_74" data-external="true" rel="noopener noreferrer" target="_blank">cached in Gradle</a> by default. However, annotation processors can run arbitrary code, which may not reliably transform task inputs into outputs, or may access and modify files that Gradle doesn't track. If the annotation processors used in the build cannot be properly cached, you can disable caching for kapt entirely by specifying the <code class="code" id="-c1wzp3_75">useBuildCache</code> property in the build script. This helps prevent false-positive cache hits for the kapt tasks:</p><div class="code-block" data-lang="groovy">
kapt {
    useBuildCache = false
}
</div></section><section class="chapter"><h2 id="improve-the-speed-of-builds-that-use-kapt" data-toc="improve-the-speed-of-builds-that-use-kapt">Improve the speed of builds that use kapt</h2><section class="chapter"><h3 id="run-kapt-tasks-in-parallel" data-toc="run-kapt-tasks-in-parallel">Run kapt tasks in parallel</h3><p id="-c1wzp3_80">To improve the speed of builds that use kapt, you can enable the <a href="https://guides.gradle.org/using-the-worker-api/" id="-c1wzp3_84" data-external="true" rel="noopener noreferrer" target="_blank">Gradle Worker API</a> for kapt tasks. Using the Worker API lets Gradle run independent annotation processing tasks from a single project in parallel, which in some cases significantly decreases the execution time.</p><p id="-c1wzp3_81">When you use the <a href="gradle-configure-project.html#gradle-java-toolchains-support" id="-c1wzp3_85">custom JDK home</a> feature in the Kotlin Gradle plugin, kapt task workers use only <a href="https://docs.gradle.org/current/userguide/worker_api.html#changing_the_isolation_mode" id="-c1wzp3_86" data-external="true" rel="noopener noreferrer" target="_blank">process isolation mode</a>. Note that the <code class="code" id="-c1wzp3_87">kapt.workers.isolation</code> property is ignored.</p><p id="-c1wzp3_82">If you want to provide additional JVM arguments for a kapt worker process, use the input <code class="code" id="-c1wzp3_88">kaptProcessJvmArgs</code> of the <code class="code" id="-c1wzp3_89">KaptWithoutKotlincTask</code>:</p><div class="tabs" id="-c1wzp3_83" data-group="build-script" data-anchors="[-c1wzp3_90,-c1wzp3_91]"><div class="tabs__content" data-gtm="tab" id="-c1wzp3_90" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
tasks.withType&lt;org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask&gt;()
    .configureEach {
        kaptProcessJvmArgs.add(&quot;-Xmx512m&quot;)
    }
</div></div><div class="tabs__content" data-gtm="tab" id="-c1wzp3_91" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask.class)
    .configureEach {
        kaptProcessJvmArgs.add('-Xmx512m')
    }
</div></div></div></section><section class="chapter"><h3 id="caching-for-annotation-processors-classloaders" data-toc="caching-for-annotation-processors-classloaders" data-label-id="experimental-general">Caching for annotation processors' classloaders</h3><p id="-c1wzp3_95">Caching for annotation processors' classloaders helps kapt perform faster if you run many Gradle tasks consecutively.</p><p id="-c1wzp3_96">To enable this feature, use the following properties in your <code class="code" id="-c1wzp3_101">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
# gradle.properties
#
# Any positive value enables caching
# Use the same value as the number of modules that use kapt
kapt.classloaders.cache.size=5

# Disable for caching to work
kapt.include.compile.classpath=false
</div><p id="-c1wzp3_98">If you run into any problems with caching for annotation processors, disable caching for them:</p><div class="code-block" data-lang="none">
# Specify annotation processors' full names to disable caching for them
kapt.classloaders.cache.disableForProcessors=[annotation processors full names]
</div><aside class="prompt" data-type="note" data-title="" id="-c1wzp3_100"><p id="-c1wzp3_102">If you encounter any issues with the feature, we would appreciate your feedback in <a href="https://youtrack.jetbrains.com/issue/KT-28901" id="-c1wzp3_103" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside></section><section class="chapter"><h3 id="measure-performance-of-annotation-processors" data-toc="measure-performance-of-annotation-processors">Measure performance of annotation processors</h3><p id="-c1wzp3_104">To get performance statistics on the annotation processors execution, use the <code class="code" id="-c1wzp3_108">-Kapt-show-processor-timings</code> plugin option. An example output:</p><div class="code-block" data-lang="none">
Kapt Annotation Processing performance report:
com.example.processor.TestingProcessor: total: 133 ms, init: 36 ms, 2 round(s): 97 ms, 0 ms
com.example.processor.AnotherProcessor: total: 100 ms, init: 6 ms, 1 round(s): 93 ms
</div><p id="-c1wzp3_106">You can dump this report into a file with the plugin option <a href="https://github.com/JetBrains/kotlin/pull/4280" id="-c1wzp3_109" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-c1wzp3_111">-Kapt-dump-processor-timings</code> (<code class="code" id="-c1wzp3_112">org.jetbrains.kotlin.kapt3:dumpProcessorTimings</code>)</a>. The following command will run kapt and dump the statistics to the <code class="code" id="-c1wzp3_110">ap-perf-report.file</code> file:</p><div class="code-block" data-lang="bash">
kotlinc -cp $MY_CLASSPATH \
-Xplugin=kotlin-annotation-processing-SNAPSHOT.jar -P \
plugin:org.jetbrains.kotlin.kapt3:aptMode=stubsAndApt,\
plugin:org.jetbrains.kotlin.kapt3:apclasspath=processor/build/libs/processor.jar,\
plugin:org.jetbrains.kotlin.kapt3:dumpProcessorTimings=ap-perf-report.file \
-Xplugin=$JAVA_HOME/lib/tools.jar \
-d cli-tests/out \
-no-jdk -no-reflect -no-stdlib -verbose \
sample/src/main/
</div></section><section class="chapter"><h3 id="measure-the-number-of-files-generated-with-annotation-processors" data-toc="measure-the-number-of-files-generated-with-annotation-processors">Measure the number of files generated with annotation processors</h3><p id="-c1wzp3_113">The <code class="code" id="-c1wzp3_120">kapt</code> Gradle plugin can report statistics on the number of generated files for each annotation processor.</p><p id="-c1wzp3_114">This helps track whether any unused annotation processors are included in the build. You can use the generated report to find modules that trigger unnecessary annotation processors and update the modules to avoid that.</p><p id="-c1wzp3_115">To enable statistics reporting:</p><ol class="list _decimal" id="-c1wzp3_116" type="1"><li class="list__item" id="-c1wzp3_121"><p id="-c1wzp3_123">Set the <code class="code" id="-c1wzp3_125">showProcessorStats</code> property value to <code class="code" id="-c1wzp3_126">true</code> in your <code class="code" id="-c1wzp3_127">build.gradle(.kts)</code>:</p><div class="code-block" data-lang="kotlin">
// build.gradle.kts
kapt {
    showProcessorStats = true
}
</div></li><li class="list__item" id="-c1wzp3_122"><p id="-c1wzp3_128">Set the <code class="code" id="-c1wzp3_130">kapt.verbose</code> Gradle property to <code class="code" id="-c1wzp3_131">true</code> in your <code class="code" id="-c1wzp3_132">gradle.properties</code>:</p><div class="code-block" data-lang="none">
# gradle.properties
kapt.verbose=true
</div></li></ol><aside class="prompt" data-type="note" data-title="" id="-c1wzp3_117"><p id="-c1wzp3_133">You can also enable verbose output with the <a href="#use-in-cli" id="-c1wzp3_134">command line option <code class="code" id="-c1wzp3_135">verbose</code></a>.</p></aside><p id="-c1wzp3_118">The statistics appear in the logs with the <code class="code" id="-c1wzp3_136">info</code> level. You can see the <code class="code" id="-c1wzp3_137">Annotation processor stats:</code> line followed by statistics on the execution time of each annotation processor. After these lines, there is the <code class="code" id="-c1wzp3_138">Generated files report:</code> line followed by statistics on the number of generated files for each annotation processor. For example:</p><div class="code-block" data-lang="none">
[INFO] Annotation processor stats:
[INFO] org.mapstruct.ap.MappingProcessor: total: 290 ms, init: 1 ms, 3 round(s): 289 ms, 0 ms, 0 ms
[INFO] Generated files report:
[INFO] org.mapstruct.ap.MappingProcessor: total sources: 2, sources per round: 2, 0, 0
</div></section></section><section class="chapter"><h2 id="compile-avoidance-for-kapt" data-toc="compile-avoidance-for-kapt">Compile avoidance for kapt</h2><p id="-c1wzp3_139">To improve the times of incremental builds with kapt, it can use the Gradle <a href="https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_compile_avoidance" id="-c1wzp3_144" data-external="true" rel="noopener noreferrer" target="_blank">compile avoidance</a>. With compile avoidance enabled, Gradle can skip annotation processing when rebuilding a project. Particularly, annotation processing is skipped when:</p><ul class="list _bullet" id="-c1wzp3_140"><li class="list__item" id="-c1wzp3_145"><p id="-c1wzp3_147">The project's source files are unchanged.</p></li><li class="list__item" id="-c1wzp3_146"><p id="-c1wzp3_148">The changes in dependencies are <a href="https://en.wikipedia.org/wiki/Application_binary_interface" id="-c1wzp3_149" data-external="true" rel="noopener noreferrer" target="_blank">ABI</a>-compatible. For example, the only changes are in method bodies.</p></li></ul><p id="-c1wzp3_141">However, compile avoidance can't be used for annotation processors discovered in the compile classpath since <span class="emphasis" id="-c1wzp3_150">any changes</span> in them require running the annotation processing tasks.</p><p id="-c1wzp3_142">To run kapt with compile avoidance:</p><ul class="list _bullet" id="-c1wzp3_143"><li class="list__item" id="-c1wzp3_151"><p id="-c1wzp3_153"><a href="#use-in-gradle" id="-c1wzp3_154">Add the annotation processor dependencies to the <code class="code" id="-c1wzp3_155">kapt*</code> configurations manually</a>.</p></li><li class="list__item" id="-c1wzp3_152"><p id="-c1wzp3_156">Turn off the discovery of annotation processors in the compile classpath in the <code class="code" id="-c1wzp3_158">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
# gradle.properties
kapt.include.compile.classpath=false
</div></li></ul></section><section class="chapter"><h2 id="incremental-annotation-processing" data-toc="incremental-annotation-processing">Incremental annotation processing</h2><p id="-c1wzp3_159">kapt supports incremental annotation processing by default. Currently, annotation processing can be incremental only if all annotation processors being used are incremental.</p><p id="-c1wzp3_160">To disable incremental annotation processing, add this line to your <code class="code" id="-c1wzp3_163">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
kapt.incremental.apt=false
</div><p id="-c1wzp3_162">Note that incremental annotation processing requires <a href="gradle-compilation-and-caches.html#incremental-compilation" id="-c1wzp3_164">incremental compilation</a> to be enabled as well.</p></section><section class="chapter"><h2 id="inherit-annotation-processors-from-superconfigurations" data-toc="inherit-annotation-processors-from-superconfigurations">Inherit annotation processors from superconfigurations</h2><p id="-c1wzp3_165">You can define a common set of annotation processors in a separate Gradle configuration as a superconfiguration and extend it further in kapt-specific configurations for your subprojects.</p><p id="-c1wzp3_166">As an example, for a subproject using <a href="https://dagger.dev/" id="-c1wzp3_169" data-external="true" rel="noopener noreferrer" target="_blank">Dagger</a>, in your <code class="code" id="-c1wzp3_170">build.gradle(.kts)</code> file, use the following configuration:</p><div class="code-block" data-lang="kotlin">
val commonAnnotationProcessors by configurations.creating
configurations.named(&quot;kapt&quot;) { extendsFrom(commonAnnotationProcessors) }

dependencies {
    implementation(&quot;com.google.dagger:dagger:2.48.1&quot;)
    commonAnnotationProcessors(&quot;com.google.dagger:dagger-compiler:2.48.1&quot;)
}
</div><p id="-c1wzp3_168">In this example, the <code class="code" id="-c1wzp3_171">commonAnnotationProcessors</code> Gradle configuration is your common superconfiguration for annotation processing that you want to be used for all your projects. You use the <a href="https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.Configuration.html#org.gradle.api.artifacts.Configuration:extendsFrom" id="-c1wzp3_172" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-c1wzp3_175">extendsFrom()</code></a> method to add <code class="code" id="-c1wzp3_173">commonAnnotationProcessors</code> as a superconfiguration. kapt sees that the <code class="code" id="-c1wzp3_174">commonAnnotationProcessors</code> Gradle configuration has a dependency on the Dagger annotation processor. Therefore, kapt includes the Dagger annotation processor in its configuration for annotation processing.</p></section><section class="chapter"><h2 id="java-compiler-options" data-toc="java-compiler-options">Java compiler options</h2><p id="-c1wzp3_176">kapt uses Java compiler to run annotation processors. <br> Here is how you can pass arbitrary options to javac:</p><div class="code-block" data-lang="groovy">
kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option(&quot;-Xmaxerrs&quot;, 500)
    }
}
</div></section><section class="chapter"><h2 id="non-existent-type-correction" data-toc="non-existent-type-correction">Non-existent type correction</h2><p id="-c1wzp3_179">Some annotation processors (such as <code class="code" id="-c1wzp3_181">AutoFactory</code>) rely on precise types in declaration signatures. By default, kapt replaces every unknown type (including types for the generated classes) to <code class="code" id="-c1wzp3_182">NonExistentClass</code>, but you can change this behavior. Add the option to the <code class="code" id="-c1wzp3_183">build.gradle(.kts)</code> file to enable error type inferring in stubs:</p><div class="code-block" data-lang="groovy">
kapt {
    correctErrorTypes = true
}
</div></section><section class="chapter"><h2 id="use-in-maven" data-toc="use-in-maven">Use in Maven</h2><p id="-c1wzp3_184">Add an execution of the <code class="code" id="-c1wzp3_190">kapt</code> goal from kotlin-maven-plugin before <code class="code" id="-c1wzp3_191">compile</code>:</p><div class="code-block" data-lang="markup">
&lt;execution&gt;
    &lt;id&gt;kapt&lt;/id&gt;
    &lt;goals&gt;
        &lt;goal&gt;kapt&lt;/goal&gt; &lt;!-- You can skip the &lt;goals&gt; element 
        if you enable extensions for the plugin --&gt;
    &lt;/goals&gt;
    &lt;configuration&gt;
        &lt;sourceDirs&gt;
            &lt;sourceDir&gt;src/main/kotlin&lt;/sourceDir&gt;
            &lt;sourceDir&gt;src/main/java&lt;/sourceDir&gt;
        &lt;/sourceDirs&gt;
        &lt;annotationProcessorPaths&gt;
            &lt;!-- Specify your annotation processors here --&gt;
            &lt;annotationProcessorPath&gt;
                &lt;groupId&gt;com.google.dagger&lt;/groupId&gt;
                &lt;artifactId&gt;dagger-compiler&lt;/artifactId&gt;
                &lt;version&gt;2.9&lt;/version&gt;
            &lt;/annotationProcessorPath&gt;
        &lt;/annotationProcessorPaths&gt;
    &lt;/configuration&gt;
&lt;/execution&gt;
</div><p id="-c1wzp3_186">To configure the level of annotation processing, set one of the following as the <code class="code" id="-c1wzp3_192">aptMode</code> in the <code class="code" id="-c1wzp3_193">&lt;configuration&gt;</code> block:</p><ul class="list _bullet" id="-c1wzp3_187"><li class="list__item" id="-c1wzp3_194"><p id="-c1wzp3_197"><code class="code" id="-c1wzp3_198">stubs</code> &ndash; only generate stubs needed for annotation processing.</p></li><li class="list__item" id="-c1wzp3_195"><p id="-c1wzp3_199"><code class="code" id="-c1wzp3_200">apt</code> &ndash; only run annotation processing.</p></li><li class="list__item" id="-c1wzp3_196"><p id="-c1wzp3_201"><code class="code" id="-c1wzp3_202">stubsAndApt</code> &ndash; (default) generate stubs and run annotation processing.</p></li></ul><p id="-c1wzp3_188">For example:</p><div class="code-block" data-lang="markup">
&lt;configuration&gt;
   ...
   &lt;aptMode&gt;stubs&lt;/aptMode&gt;
&lt;/configuration&gt;
</div></section><section class="chapter"><h2 id="use-in-intellij-build-system" data-toc="use-in-intellij-build-system">Use in IntelliJ build system</h2><p id="-c1wzp3_203">kapt is not supported for IntelliJ IDEA's own build system. Launch the build from the &quot;Maven Projects&quot; toolbar whenever you want to re-run the annotation processing.</p></section><section class="chapter"><h2 id="use-in-cli" data-toc="use-in-cli">Use in CLI</h2><p id="-c1wzp3_204">kapt compiler plugin is available in the binary distribution of the Kotlin compiler.</p><p id="-c1wzp3_205">You can attach the plugin by providing the path to its JAR file using the <code class="code" id="-c1wzp3_212">Xplugin</code> kotlinc option:</p><div class="code-block" data-lang="bash">
-Xplugin=$KOTLIN_HOME/lib/kotlin-annotation-processing.jar
</div><p id="-c1wzp3_207">Here is a list of the available options:</p><ul class="list _bullet" id="-c1wzp3_208"><li class="list__item" id="-c1wzp3_213"><p id="-c1wzp3_225"><code class="code" id="-c1wzp3_226">sources</code> (<span class="emphasis" id="-c1wzp3_227">required</span>): An output path for the generated files.</p></li><li class="list__item" id="-c1wzp3_214"><p id="-c1wzp3_228"><code class="code" id="-c1wzp3_229">classes</code> (<span class="emphasis" id="-c1wzp3_230">required</span>): An output path for the generated class files and resources.</p></li><li class="list__item" id="-c1wzp3_215"><p id="-c1wzp3_231"><code class="code" id="-c1wzp3_232">stubs</code> (<span class="emphasis" id="-c1wzp3_233">required</span>): An output path for the stub files. In other words, some temporary directory.</p></li><li class="list__item" id="-c1wzp3_216"><p id="-c1wzp3_234"><code class="code" id="-c1wzp3_235">incrementalData</code>: An output path for the binary stubs.</p></li><li class="list__item" id="-c1wzp3_217"><p id="-c1wzp3_236"><code class="code" id="-c1wzp3_237">apclasspath</code> (<span class="emphasis" id="-c1wzp3_238">repeatable</span>): A path to the annotation processor JAR. Pass as many <code class="code" id="-c1wzp3_239">apclasspath</code> options as the number of JARs that you have.</p></li><li class="list__item" id="-c1wzp3_218"><p id="-c1wzp3_240"><code class="code" id="-c1wzp3_241">apoptions</code>: A base64-encoded list of the annotation processor options. See <a href="#ap-javac-options-encoding" id="-c1wzp3_242">AP/javac options encoding</a> for more information.</p></li><li class="list__item" id="-c1wzp3_219"><p id="-c1wzp3_243"><code class="code" id="-c1wzp3_244">javacArguments</code>: A base64-encoded list of the options passed to javac. See <a href="#ap-javac-options-encoding" id="-c1wzp3_245">AP/javac options encoding</a> for more information.</p></li><li class="list__item" id="-c1wzp3_220"><p id="-c1wzp3_246"><code class="code" id="-c1wzp3_247">processors</code>: A comma-specified list of annotation processor qualified class names. If specified, kapt does not try to find annotation processors in <code class="code" id="-c1wzp3_248">apclasspath</code>.</p></li><li class="list__item" id="-c1wzp3_221"><p id="-c1wzp3_249"><code class="code" id="-c1wzp3_250">verbose</code>: Enable verbose output.</p></li><li class="list__item" id="-c1wzp3_222"><p id="-c1wzp3_251"><code class="code" id="-c1wzp3_253">aptMode</code> (<span class="emphasis" id="-c1wzp3_254">required</span>)</p><ul class="list _bullet" id="-c1wzp3_252"><li class="list__item" id="-c1wzp3_255"><p id="-c1wzp3_258"><code class="code" id="-c1wzp3_259">stubs</code> &ndash; only generate stubs needed for annotation processing.</p></li><li class="list__item" id="-c1wzp3_256"><p id="-c1wzp3_260"><code class="code" id="-c1wzp3_261">apt</code> &ndash; only run annotation processing.</p></li><li class="list__item" id="-c1wzp3_257"><p id="-c1wzp3_262"><code class="code" id="-c1wzp3_263">stubsAndApt</code> &ndash; generate stubs and run annotation processing.</p></li></ul></li><li class="list__item" id="-c1wzp3_223"><p id="-c1wzp3_264"><code class="code" id="-c1wzp3_265">correctErrorTypes</code>: For more information, see <a href="#non-existent-type-correction" id="-c1wzp3_266">Non-existent type correction</a>. Disabled by default.</p></li><li class="list__item" id="-c1wzp3_224"><p id="-c1wzp3_267"><code class="code" id="-c1wzp3_268">dumpFileReadHistory</code>: An output path to dump for each file a list of classes used during annotation processing.</p></li></ul><p id="-c1wzp3_209">The plugin option format is: <code class="code" id="-c1wzp3_269">-P plugin:&lt;plugin id&gt;:&lt;key&gt;=&lt;value&gt;</code>. Options can be repeated.</p><p id="-c1wzp3_210">An example:</p><div class="code-block" data-lang="bash">
-P plugin:org.jetbrains.kotlin.kapt3:sources=build/kapt/sources
-P plugin:org.jetbrains.kotlin.kapt3:classes=build/kapt/classes
-P plugin:org.jetbrains.kotlin.kapt3:stubs=build/kapt/stubs

-P plugin:org.jetbrains.kotlin.kapt3:apclasspath=lib/ap.jar
-P plugin:org.jetbrains.kotlin.kapt3:apclasspath=lib/anotherAp.jar

-P plugin:org.jetbrains.kotlin.kapt3:correctErrorTypes=true
</div></section><section class="chapter"><h2 id="generate-kotlin-sources" data-toc="generate-kotlin-sources">Generate Kotlin sources</h2><p id="-c1wzp3_270">kapt can generate Kotlin sources. Just write the generated Kotlin source files to the directory specified by <code class="code" id="-c1wzp3_272">processingEnv.options[&quot;kapt.kotlin.generated&quot;]</code>, and these files will be compiled together with the main sources.</p><p id="-c1wzp3_271">Note that kapt does not support multiple rounds for the generated Kotlin files.</p></section><section class="chapter"><h2 id="ap-javac-options-encoding" data-toc="ap-javac-options-encoding">AP/Javac options encoding</h2><p id="-c1wzp3_273"><code class="code" id="-c1wzp3_275">apoptions</code> and <code class="code" id="-c1wzp3_276">javacArguments</code> CLI options accept an encoded map of options. <br> Here is how you can encode options by yourself:</p><div class="code-block" data-lang="kotlin">
fun encodeList(options: Map&lt;String, String&gt;): String {
    val os = ByteArrayOutputStream()
    val oos = ObjectOutputStream(os)

    oos.writeInt(options.size)
    for ((key, value) in options.entries) {
        oos.writeUTF(key)
        oos.writeUTF(value)
    }

    oos.flush()
    return Base64.getEncoder().encodeToString(os.toByteArray())
}
</div></section><section class="chapter"><h2 id="keep-java-compiler-s-annotation-processors" data-toc="keep-java-compiler-s-annotation-processors">Keep Java compiler's annotation processors</h2><p id="-c1wzp3_278">By default, kapt runs all annotation processors and disables annotation processing by javac. However, you may need some of javac's annotation processors working (for example, <a href="https://projectlombok.org/" id="-c1wzp3_282" data-external="true" rel="noopener noreferrer" target="_blank">Lombok</a>).</p><p id="-c1wzp3_279">In the Gradle build file, use the option <code class="code" id="-c1wzp3_283">keepJavacAnnotationProcessors</code>:</p><div class="code-block" data-lang="groovy">
kapt {
    keepJavacAnnotationProcessors = true
}
</div><p id="-c1wzp3_281">If you use Maven, you need to specify concrete plugin settings. See this <a href="lombok.html#using-with-kapt" id="-c1wzp3_284">example of settings for the Lombok compiler plugin</a>.</p></section><div class="last-modified">28 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sam-with-receiver-plugin.html" class="navigation-links__prev">SAM-with-receiver compiler plugin</a><a href="lombok.html" class="navigation-links__next">Lombok compiler plugin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>