<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-14T15:29:29.549713673"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-hands-on.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin hands-on | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"building-reactive-spring-boot-applications-with-kotlin-coroutines-and-rsocket","level":0,"title":"Building Reactive Spring Boot applications with Kotlin coroutines and RSocket","anchor":"#building-reactive-spring-boot-applications-with-kotlin-coroutines-and-rsocket"},{"id":"building-web-applications-with-react-and-kotlin-js","level":0,"title":"Building web applications with React and Kotlin/JS","anchor":"#building-web-applications-with-react-and-kotlin-js"},{"id":"building-web-applications-with-spring-boot-and-kotlin","level":0,"title":"Building web applications with Spring Boot and Kotlin","anchor":"#building-web-applications-with-spring-boot-and-kotlin"},{"id":"creating-http-apis-with-ktor","level":0,"title":"Creating HTTP APIs with Ktor","anchor":"#creating-http-apis-with-ktor"},{"id":"creating-a-websocket-chat-with-ktor","level":0,"title":"Creating a WebSocket chat with Ktor","anchor":"#creating-a-websocket-chat-with-ktor"},{"id":"creating-an-interactive-website-with-ktor","level":0,"title":"Creating an interactive website with Ktor","anchor":"#creating-an-interactive-website-with-ktor"},{"id":"introduction-to-kotlin-coroutines-and-channels","level":0,"title":"Introduction to Kotlin coroutines and channels","anchor":"#introduction-to-kotlin-coroutines-and-channels"},{"id":"introduction-to-kotlin-native","level":0,"title":"Introduction to Kotlin/Native","anchor":"#introduction-to-kotlin-native"},{"id":"kotlin-multiplatform-networking-and-data-storage","level":0,"title":"Kotlin Multiplatform: networking and data storage","anchor":"#kotlin-multiplatform-networking-and-data-storage"},{"id":"targeting-ios-and-android-with-kotlin-multiplatform","level":0,"title":"Targeting iOS and Android with Kotlin Multiplatform","anchor":"#targeting-ios-and-android-with-kotlin-multiplatform"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin hands-on | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-hands-on.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin hands-on | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-hands-on.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-hands-on.html",
    "name": "Kotlin hands-on | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-hands-on" data-main-title="Kotlin hands-on" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Learning materials" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kotlin-hands-on.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-hands-on" id="kotlin-hands-on.md">Kotlin hands-on</h1><p id="-zashrs_2">A series of hands-on tutorials where you can create applications with Kotlin using a variety of different technologies and targeting multiple platforms. The exercises are divided into a series of steps, walking you through each section.</p><section class="chapter"><h2 id="building-reactive-spring-boot-applications-with-kotlin-coroutines-and-rsocket" data-toc="building-reactive-spring-boot-applications-with-kotlin-coroutines-and-rsocket">Building Reactive Spring Boot applications with Kotlin coroutines and RSocket</h2><p id="-zashrs_13">Build a simple chat application using Spring Boot and Kotlin, and learn about the benefits of using Kotlin for server-side development from a syntax perspective.</p><p id="-zashrs_14"><a href="https://spring.io/guides/tutorials/spring-webflux-kotlin-rsocket/" id="-zashrs_15" data-external="true" rel="noopener noreferrer" target="_blank"><span class="control" id="-zashrs_16">Start</span></a></p></section><section class="chapter"><h2 id="building-web-applications-with-react-and-kotlin-js" data-toc="building-web-applications-with-react-and-kotlin-js">Building web applications with React and Kotlin/JS</h2><p id="-zashrs_17">Create a React Application using Kotlin/JS, and see how you can leverage Kotlin's type system, library ecosystem, and interoperability features.</p><p id="-zashrs_18"><a href="js-react.html" id="-zashrs_19"><span class="control" id="-zashrs_20">Start</span></a></p></section><section class="chapter"><h2 id="building-web-applications-with-spring-boot-and-kotlin" data-toc="building-web-applications-with-spring-boot-and-kotlin">Building web applications with Spring Boot and Kotlin</h2><p id="-zashrs_21">Build a simple blog application by combining the power of Spring Boot and Kotlin.</p><p id="-zashrs_22"><a href="https://spring.io/guides/tutorials/spring-boot-kotlin/" id="-zashrs_23" data-external="true" rel="noopener noreferrer" target="_blank"><span class="control" id="-zashrs_24">Start</span></a></p></section><section class="chapter"><h2 id="creating-http-apis-with-ktor" data-toc="creating-http-apis-with-ktor">Creating HTTP APIs with Ktor</h2><p id="-zashrs_25">Create a backend API for your application that responds to HTTP requests.</p><p id="-zashrs_26"><a href="https://ktor.io/docs/creating-http-apis.html" id="-zashrs_27" data-external="true" rel="noopener noreferrer" target="_blank"><span class="control" id="-zashrs_28">Start</span></a></p></section><section class="chapter"><h2 id="creating-a-websocket-chat-with-ktor" data-toc="creating-a-websocket-chat-with-ktor">Creating a WebSocket chat with Ktor</h2><p id="-zashrs_29">Create a simple Chat application using Ktor including both a JVM server and a JVM client.</p><p id="-zashrs_30"><a href="https://ktor.io/docs/creating-web-socket-chat.html" id="-zashrs_31" data-external="true" rel="noopener noreferrer" target="_blank"><span class="control" id="-zashrs_32">Start</span></a></p></section><section class="chapter"><h2 id="creating-an-interactive-website-with-ktor" data-toc="creating-an-interactive-website-with-ktor">Creating an interactive website with Ktor</h2><p id="-zashrs_33">Learn how to serve files, use templating engines such as Freemarker and the kotlinx.html DSL, and work with form input from Ktor.</p><p id="-zashrs_34"><a href="https://ktor.io/docs/creating-interactive-website.html" id="-zashrs_35" data-external="true" rel="noopener noreferrer" target="_blank"><span class="control" id="-zashrs_36">Start</span></a></p></section><section class="chapter"><h2 id="introduction-to-kotlin-coroutines-and-channels" data-toc="introduction-to-kotlin-coroutines-and-channels">Introduction to Kotlin coroutines and channels</h2><p id="-zashrs_37">Learn about coroutines in Kotlin and how you can communicate between them using channels.</p><p id="-zashrs_38"><span id="-zashrs_39"><span class="control" id="-zashrs_40">Start</span></span></p></section><section class="chapter"><h2 id="introduction-to-kotlin-native" data-toc="introduction-to-kotlin-native">Introduction to Kotlin/Native</h2><p id="-zashrs_41">Create a simple HTTP client that can run natively on multiple platforms using Kotlin/Native and libcurl.</p><p id="-zashrs_42"><a href="native-app-with-c-and-libcurl.html" id="-zashrs_43"><span class="control" id="-zashrs_44">Start</span></a></p></section><section class="chapter"><h2 id="kotlin-multiplatform-networking-and-data-storage" data-toc="kotlin-multiplatform-networking-and-data-storage">Kotlin Multiplatform: networking and data storage</h2><p id="-zashrs_45">Learn how to create a mobile application for Android and iOS using Kotlin Multiplatform with Ktor and SQLDelight.</p><p id="-zashrs_46"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-ktor-sqldelight.html" id="-zashrs_47" data-external="true" rel="noopener noreferrer" target="_blank"><span class="control" id="-zashrs_48">Start</span></a></p></section><section class="chapter"><h2 id="targeting-ios-and-android-with-kotlin-multiplatform" data-toc="targeting-ios-and-android-with-kotlin-multiplatform">Targeting iOS and Android with Kotlin Multiplatform</h2><p id="-zashrs_49">Learn how to create a mobile application that can target both iOS and Android using Kotlin Multiplatform.</p><p id="-zashrs_50"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" id="-zashrs_51" data-external="true" rel="noopener noreferrer" target="_blank"><span class="control" id="-zashrs_52">Start</span></a></p></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="koans.html" class="navigation-links__prev">Kotlin Koans</a><a href="kotlin-tips.html" class="navigation-links__next">Kotlin tips</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>