<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-17T17:49:52.214408136"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-doc.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Document Kotlin code: KDoc | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"kdoc-syntax","level":0,"title":"KDoc syntax","anchor":"#kdoc-syntax"},{"id":"block-tags","level":1,"title":"Block tags","anchor":"#block-tags"},{"id":"param-name","level":1,"title":"@param name","anchor":"#param-name"},{"id":"return","level":1,"title":"@return","anchor":"#return"},{"id":"constructor","level":1,"title":"@constructor","anchor":"#constructor"},{"id":"receiver","level":1,"title":"@receiver","anchor":"#receiver"},{"id":"property-name","level":1,"title":"@property name","anchor":"#property-name"},{"id":"throws-class-exception-class","level":1,"title":"@throws class, @exception class","anchor":"#throws-class-exception-class"},{"id":"sample-identifier","level":1,"title":"@sample identifier","anchor":"#sample-identifier"},{"id":"see-identifier","level":1,"title":"@see identifier","anchor":"#see-identifier"},{"id":"author","level":1,"title":"@author","anchor":"#author"},{"id":"since","level":1,"title":"@since","anchor":"#since"},{"id":"suppress","level":1,"title":"@suppress","anchor":"#suppress"},{"id":"inline-markup","level":0,"title":"Inline markup","anchor":"#inline-markup"},{"id":"links-to-elements","level":1,"title":"Links to elements","anchor":"#links-to-elements"},{"id":"external-links","level":1,"title":"External links","anchor":"#external-links"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Document Kotlin code: KDoc | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-doc.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Document Kotlin code: KDoc | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-doc.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-doc.html",
    "name": "Document Kotlin code: KDoc | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-doc" data-main-title="Document Kotlin code: KDoc" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tools" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kotlin-doc.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-doc" id="kotlin-doc.md">Document Kotlin code: KDoc</h1><p id="-24xmqb_2">The language used to document Kotlin code (the equivalent of Java's Javadoc) is called <span class="control" id="-24xmqb_7">KDoc</span>. In essence, KDoc combines Javadoc's syntax for block tags (extended to support Kotlin's specific constructs) and Markdown for inline markup.</p><aside class="prompt" data-type="note" data-title="" id="-24xmqb_3"><p id="-24xmqb_8">Kotlin's documentation engine: Dokka, understands KDoc and can be used to generate documentation in various formats. For more information, read our <span id="-24xmqb_9">Dokka documentation</span>.</p></aside><section class="chapter"><h2 id="kdoc-syntax" data-toc="kdoc-syntax">KDoc syntax</h2><p id="-24xmqb_10">Just like with Javadoc, KDoc comments start with <code class="code" id="-24xmqb_27">/**</code> and end with <code class="code" id="-24xmqb_28">*/</code>. Every line of the comment may begin with an asterisk, which is not considered part of the contents of the comment.</p><p id="-24xmqb_11">By convention, the first paragraph of the documentation text (the block of text until the first blank line) is the summary description of the element, and the following text is the detailed description.</p><p id="-24xmqb_12">Every block tag begins on a new line and starts with the <code class="code" id="-24xmqb_29">@</code> character.</p><p id="-24xmqb_13">Here's an example of a class documented using KDoc:</p><div class="code-block" data-lang="kotlin">
/**
 * A group of *members*.
 *
 * This class has no useful logic; it's just a documentation example.
 *
 * @param T the type of a member in this group.
 * @property name the name of this group.
 * @constructor Creates an empty group.
 */
class Group&lt;T&gt;(val name: String) {
    /**
     * Adds a [member] to this group.
     * @return the new size of the group.
     */
    fun add(member: T): Int { ... }
}
</div><section class="chapter"><h3 id="block-tags" data-toc="block-tags">Block tags</h3><p id="-24xmqb_30">KDoc currently supports the following block tags:</p></section><section class="chapter"><h3 id="param-name" data-toc="param-name">@param <span class="emphasis" id="-24xmqb_34">name</span></h3><p id="-24xmqb_32">Documents a value parameter of a function or a type parameter of a class, property or function. To better separate the parameter name from the description, if you prefer, you can enclose the name of the parameter in brackets. The following two syntaxes are therefore equivalent:</p><div class="code-block" data-lang="none">
@param name description.
@param[name] description.
</div></section><section class="chapter"><h3 id="return" data-toc="return">@return</h3><p id="-24xmqb_35">Documents the return value of a function.</p></section><section class="chapter"><h3 id="constructor" data-toc="constructor">@constructor</h3><p id="-24xmqb_36">Documents the primary constructor of a class.</p></section><section class="chapter"><h3 id="receiver" data-toc="receiver">@receiver</h3><p id="-24xmqb_37">Documents the receiver of an extension function.</p></section><section class="chapter"><h3 id="property-name" data-toc="property-name">@property <span class="emphasis" id="-24xmqb_40">name</span></h3><p id="-24xmqb_39">Documents the property of a class which has the specified name. This tag can be used for documenting properties declared in the primary constructor, where putting a doc comment directly before the property definition would be awkward.</p></section><section class="chapter"><h3 id="throws-class-exception-class" data-toc="throws-class-exception-class">@throws <span class="emphasis" id="-24xmqb_43">class</span>, @exception <span class="emphasis" id="-24xmqb_44">class</span></h3><p id="-24xmqb_42">Documents an exception which can be thrown by a method. Since Kotlin does not have checked exceptions, there is also no expectation that all possible exceptions are documented, but you can still use this tag when it provides useful information for users of the class.</p></section><section class="chapter"><h3 id="sample-identifier" data-toc="sample-identifier">@sample <span class="emphasis" id="-24xmqb_47">identifier</span></h3><p id="-24xmqb_46">Embeds the body of the function with the specified qualified name into the documentation for the current element, in order to show an example of how the element could be used.</p></section><section class="chapter"><h3 id="see-identifier" data-toc="see-identifier">@see <span class="emphasis" id="-24xmqb_50">identifier</span></h3><p id="-24xmqb_49">Adds a link to the specified class or method to the <span class="control" id="-24xmqb_51">See also</span> block of the documentation.</p></section><section class="chapter"><h3 id="author" data-toc="author">@author</h3><p id="-24xmqb_52">Specifies the author of the element being documented.</p></section><section class="chapter"><h3 id="since" data-toc="since">@since</h3><p id="-24xmqb_53">Specifies the version of the software in which the element being documented was introduced.</p></section><section class="chapter"><h3 id="suppress" data-toc="suppress">@suppress</h3><p id="-24xmqb_54">Excludes the element from the generated documentation. Can be used for elements which are not part of the official API of a module but still have to be visible externally.</p><aside class="prompt" data-type="note" data-title="" id="-24xmqb_55"><p id="-24xmqb_56">KDoc does not support the <code class="code" id="-24xmqb_57">@deprecated</code> tag. Instead, please use the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-deprecated/" id="-24xmqb_58" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-24xmqb_59">@Deprecated</code></a> annotation.</p></aside></section></section><section class="chapter"><h2 id="inline-markup" data-toc="inline-markup">Inline markup</h2><p id="-24xmqb_60">For inline markup, KDoc uses the regular <a href="https://daringfireball.net/projects/markdown/syntax" id="-24xmqb_63" data-external="true" rel="noopener noreferrer" target="_blank">Markdown</a> syntax, extended to support a shorthand syntax for linking to other elements in the code.</p><section class="chapter"><h3 id="links-to-elements" data-toc="links-to-elements">Links to elements</h3><p id="-24xmqb_64">To link to another element (class, method, property, or parameter), simply put its name in square brackets:</p><div class="code-block" data-lang="none">
Use the method [foo] for this purpose.
</div><p id="-24xmqb_66">If you want to specify a custom label for the link, add it in another set of square brackets before the element link:</p><div class="code-block" data-lang="none">
Use [this method][foo] for this purpose.
</div><p id="-24xmqb_68">You can also use qualified names in the element links. Note that, unlike Javadoc, qualified names always use the dot character to separate the components, even before a method name:</p><div class="code-block" data-lang="none">
Use [kotlin.reflect.KClass.properties] to enumerate the properties of the class.
</div><p id="-24xmqb_70">Names in element links are resolved using the same rules as if the name was used inside the element being documented. In particular, this means that if you have imported a name into the current file, you don't need to fully qualify it when you use it in a KDoc comment.</p><p id="-24xmqb_71">Note that KDoc does not have any syntax for resolving overloaded members in links. Since Kotlin's documentation generation tool puts the documentation for all overloads of a function on the same page, identifying a specific overloaded function is not required for the link to work.</p></section><section class="chapter"><h3 id="external-links" data-toc="external-links">External links</h3><p id="-24xmqb_72">To add an external link, use the typical Markdown syntax:</p><div class="code-block" data-lang="none">
For more information about KDoc syntax, see [KDoc](&lt;example-URL&gt;).
</div></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><p id="-24xmqb_74">Learn how to use Kotlin's documentation generation tool: <span id="-24xmqb_75">Dokka</span>.</p></section><div class="last-modified">17 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-and-ci.html" class="navigation-links__prev">Kotlin and continuous integration with TeamCity</a><a href="kotlin-osgi.html" class="navigation-links__next">Kotlin and OSGi</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>