<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-18T18:58:31.297226994"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-language-features-and-proposals.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin language features and proposals | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin language features and proposals | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-language-features-and-proposals.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin language features and proposals | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-language-features-and-proposals.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-language-features-and-proposals.html",
    "name": "Kotlin language features and proposals | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-language-features-and-proposals" data-main-title="Kotlin language features and proposals" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin evolution and roadmap" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kotlin-language-features-and-proposals.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-language-features-and-proposals" id="kotlin-language-features-and-proposals.md">Kotlin language features and proposals</h1><p id="w5qkl3_3">JetBrains evolves the Kotlin language according to the <a href="kotlin-evolution-principles.html" id="w5qkl3_6">Kotlin language evolution principles</a>, guided by pragmatic design.</p><aside class="prompt" data-type="note" data-title="" id="w5qkl3_4"><p id="w5qkl3_7">Language feature proposals are listed from Kotlin 1.7.0.</p><p id="w5qkl3_8">See the explanation of language feature statuses in the <a href="kotlin-evolution-principles.html#pre-stable-features" id="w5qkl3_9">Kotlin evolution principles documentation</a>.</p></aside><div class="tabs" id="w5qkl3_5" data-anchors="[all-proposals,exploration-and-design,in-preview,keep-preparation,revoked,stable]"><div class="tabs__content" data-gtm="tab" id="all-proposals" data-title="All"><div class="table-wrapper"><table class="left_header wide" id="w5qkl3_17"><tbody><tr id="w5qkl3_18"><th id="w5qkl3_47" width="200"><p id="w5qkl3_49"><span class="control" id="w5qkl3_50">Exploration and design</span></p></th><td id="w5qkl3_48"><p id="w5qkl3_51"><span class="control" id="w5qkl3_53">Rich Errors: Error union types</span></p><ul class="list _bullet" id="w5qkl3_52"><li class="list__item" id="w5qkl3_54"><p id="w5qkl3_56">KEEP proposal: Not defined</p></li><li class="list__item" id="w5qkl3_55"><p id="w5qkl3_57">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-68296" id="w5qkl3_58" data-external="true" rel="noopener noreferrer" target="_blank">KT-68296</a></p></li></ul></td></tr><tr id="w5qkl3_19"><th id="w5qkl3_59"><p id="w5qkl3_61"><span class="control" id="w5qkl3_62">Exploration and design</span></p></th><td id="w5qkl3_60"><p id="w5qkl3_63"><span class="control" id="w5qkl3_65">Name-based destructuring</span></p><ul class="list _bullet" id="w5qkl3_64"><li class="list__item" id="w5qkl3_66"><p id="w5qkl3_68">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/name-based-destructuring/proposals/name-based-destructuring.md" id="w5qkl3_69" data-external="true" rel="noopener noreferrer" target="_blank">name-based-destructuring.md</a></p></li><li class="list__item" id="w5qkl3_67"><p id="w5qkl3_70">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-19627" id="w5qkl3_71" data-external="true" rel="noopener noreferrer" target="_blank">KT-19627</a></p></li></ul></td></tr><tr id="w5qkl3_20"><th id="w5qkl3_72"><p id="w5qkl3_74"><span class="control" id="w5qkl3_75">Exploration and design</span></p></th><td id="w5qkl3_73"><p id="w5qkl3_76"><span class="control" id="w5qkl3_78">Support immutability</span></p><ul class="list _bullet" id="w5qkl3_77"><li class="list__item" id="w5qkl3_79"><p id="w5qkl3_81">KEEP notes: <a href="https://github.com/Kotlin/KEEP/blob/master/notes/value-classes.md#immutability-and-value-classes" id="w5qkl3_82" data-external="true" rel="noopener noreferrer" target="_blank">immutability</a></p></li><li class="list__item" id="w5qkl3_80"><p id="w5qkl3_83">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-77734" id="w5qkl3_84" data-external="true" rel="noopener noreferrer" target="_blank">KT-77734</a></p></li></ul></td></tr><tr id="w5qkl3_21"><th id="w5qkl3_85" width="200"><p id="w5qkl3_87"><span class="control" id="w5qkl3_88">KEEP discussion</span></p></th><td id="w5qkl3_86"><p id="w5qkl3_89"><span class="control" id="w5qkl3_91">Kotlin statics and static extensions</span></p><ul class="list _bullet" id="w5qkl3_90"><li class="list__item" id="w5qkl3_92"><p id="w5qkl3_94">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/static-scope/proposals/static-member-type-extension.md" id="w5qkl3_95" data-external="true" rel="noopener noreferrer" target="_blank">statics.md</a></p></li><li class="list__item" id="w5qkl3_93"><p id="w5qkl3_96">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-11968" id="w5qkl3_97" data-external="true" rel="noopener noreferrer" target="_blank">KT-11968</a></p></li></ul></td></tr><tr id="w5qkl3_22"><th id="w5qkl3_98"><p id="w5qkl3_100"><span class="control" id="w5qkl3_101">KEEP discussion</span></p></th><td id="w5qkl3_99"><p id="w5qkl3_102"><span class="control" id="w5qkl3_104">Collection literals</span></p><ul class="list _bullet" id="w5qkl3_103"><li class="list__item" id="w5qkl3_105"><p id="w5qkl3_107">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/bobko/collection-literals/proposals/collection-literals.md" id="w5qkl3_108" data-external="true" rel="noopener noreferrer" target="_blank">collection-literals.md</a></p></li><li class="list__item" id="w5qkl3_106"><p id="w5qkl3_109">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-43871" id="w5qkl3_110" data-external="true" rel="noopener noreferrer" target="_blank">KT-43871</a></p></li></ul></td></tr><tr id="w5qkl3_23"><th id="w5qkl3_111"><p id="w5qkl3_113"><span class="control" id="w5qkl3_114">KEEP discussion</span></p></th><td id="w5qkl3_112"><p id="w5qkl3_115"><span class="control" id="w5qkl3_117">Explicit backing fields</span></p><ul class="list _bullet" id="w5qkl3_116"><li class="list__item" id="w5qkl3_118"><p id="w5qkl3_120">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/explicit-backing-fields/proposals/explicit-backing-fields.md" id="w5qkl3_121" data-external="true" rel="noopener noreferrer" target="_blank">explicit-backing-fields.md</a></p></li><li class="list__item" id="w5qkl3_119"><p id="w5qkl3_122">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-14663" id="w5qkl3_123" data-external="true" rel="noopener noreferrer" target="_blank">KT-14663</a></p></li></ul></td></tr><tr id="w5qkl3_24"><th id="w5qkl3_124"><p id="w5qkl3_126"><span class="control" id="w5qkl3_127">KEEP discussion</span></p></th><td id="w5qkl3_125"><p id="w5qkl3_128"><span class="control" id="w5qkl3_130">Version overloading</span></p><ul class="list _bullet" id="w5qkl3_129"><li class="list__item" id="w5qkl3_131"><p id="w5qkl3_132">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/version-overloading-proposal/proposals/version-overloading.md" id="w5qkl3_133" data-external="true" rel="noopener noreferrer" target="_blank">version-overloading.md</a></p></li></ul></td></tr><tr id="w5qkl3_25"><th id="w5qkl3_134"><p id="w5qkl3_136"><span class="control" id="w5qkl3_137">KEEP discussion</span></p></th><td id="w5qkl3_135"><p id="w5qkl3_138"><span class="control" id="w5qkl3_140">Unused return value checker</span></p><ul class="list _bullet" id="w5qkl3_139"><li class="list__item" id="w5qkl3_141"><p id="w5qkl3_143">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/underscore-for-unused-local/proposals/unused-return-value-checker.md" id="w5qkl3_144" data-external="true" rel="noopener noreferrer" target="_blank">unused-return-value-checker.md</a></p></li><li class="list__item" id="w5qkl3_142"><p id="w5qkl3_145">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-12719" id="w5qkl3_146" data-external="true" rel="noopener noreferrer" target="_blank">KT-12719</a></p></li></ul></td></tr><tr id="w5qkl3_26"><th id="w5qkl3_147"><p id="w5qkl3_149"><span class="control" id="w5qkl3_150">KEEP discussion</span></p></th><td id="w5qkl3_148"><p id="w5qkl3_151"><span class="control" id="w5qkl3_153">Streamline KDoc ambiguity links</span></p><ul class="list _bullet" id="w5qkl3_152"><li class="list__item" id="w5qkl3_154"><p id="w5qkl3_156">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/kdoc/Streamline-KDoc-ambiguity-references/proposals/kdoc/streamline-KDoc-ambiguity-references.md" id="w5qkl3_157" data-external="true" rel="noopener noreferrer" target="_blank">streamline-KDoc-ambiguity-references.md</a></p></li><li class="list__item" id="w5qkl3_155"><p id="w5qkl3_158">GitHub issues: <a href="https://github.com/Kotlin/dokka/issues/3451" id="w5qkl3_159" data-external="true" rel="noopener noreferrer" target="_blank">dokka/#3451</a>, <a href="https://github.com/Kotlin/dokka/issues/3179" id="w5qkl3_160" data-external="true" rel="noopener noreferrer" target="_blank">dokka/#3179</a>, <a href="https://github.com/Kotlin/dokka/issues/3334" id="w5qkl3_161" data-external="true" rel="noopener noreferrer" target="_blank">dokka/#3334</a></p></li></ul></td></tr><tr id="w5qkl3_27"><th id="w5qkl3_162"><p id="w5qkl3_164"><span class="control" id="w5qkl3_165">KEEP discussion</span></p></th><td id="w5qkl3_163"><p id="w5qkl3_166"><span class="control" id="w5qkl3_168">Resolution of links to extensions in KDoc</span></p><ul class="list _bullet" id="w5qkl3_167"><li class="list__item" id="w5qkl3_169"><p id="w5qkl3_171">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/kdoc/extension-links/proposals/kdoc/links-to-extensions.md" id="w5qkl3_172" data-external="true" rel="noopener noreferrer" target="_blank">links-to-extensions.md</a></p></li><li class="list__item" id="w5qkl3_170"><p id="w5qkl3_173">GitHub issue: <a href="https://github.com/Kotlin/dokka/issues/3555" id="w5qkl3_174" data-external="true" rel="noopener noreferrer" target="_blank">dokka/#3555</a></p></li></ul></td></tr><tr id="w5qkl3_28"><th id="w5qkl3_175" width="200"><p id="w5qkl3_177"><span class="control" id="w5qkl3_178">In preview</span></p></th><td id="w5qkl3_176"><p id="w5qkl3_179"><span class="control" id="w5qkl3_181">Context parameters: support for context-dependent declarations</span></p><ul class="list _bullet" id="w5qkl3_180"><li class="list__item" id="w5qkl3_182"><p id="w5qkl3_185">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/context-parameters/proposals/context-parameters.md" id="w5qkl3_186" data-external="true" rel="noopener noreferrer" target="_blank">context-parameters.md</a></p></li><li class="list__item" id="w5qkl3_183"><p id="w5qkl3_187">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-10468" id="w5qkl3_188" data-external="true" rel="noopener noreferrer" target="_blank">KT-14663</a></p></li><li class="list__item" id="w5qkl3_184"><p id="w5qkl3_189">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_29"><th id="w5qkl3_190"><p id="w5qkl3_192"><span class="control" id="w5qkl3_193">In preview</span></p></th><td id="w5qkl3_191"><p id="w5qkl3_194"><span class="control" id="w5qkl3_196">Improvements to annotation use-site targets on properties</span></p><ul class="list _bullet" id="w5qkl3_195"><li class="list__item" id="w5qkl3_197"><p id="w5qkl3_200">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/change-defaulting-rule/proposals/change-defaulting-rule.md" id="w5qkl3_201" data-external="true" rel="noopener noreferrer" target="_blank">Improvements to annotation use-site targets on properties</a></p></li><li class="list__item" id="w5qkl3_198"><p id="w5qkl3_202">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-19289" id="w5qkl3_203" data-external="true" rel="noopener noreferrer" target="_blank">KT-19289</a></p></li><li class="list__item" id="w5qkl3_199"><p id="w5qkl3_204">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_30"><th id="w5qkl3_205"><p id="w5qkl3_207"><span class="control" id="w5qkl3_208">In preview</span></p></th><td id="w5qkl3_206"><p id="w5qkl3_209"><span class="control" id="w5qkl3_211">Nested (non-capturing) type aliases</span></p><ul class="list _bullet" id="w5qkl3_210"><li class="list__item" id="w5qkl3_212"><p id="w5qkl3_215">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/nested-typealias/proposals/nested-typealias.md" id="w5qkl3_216" data-external="true" rel="noopener noreferrer" target="_blank">Nested (non-capturing) type aliases</a></p></li><li class="list__item" id="w5qkl3_213"><p id="w5qkl3_217">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-45285" id="w5qkl3_218" data-external="true" rel="noopener noreferrer" target="_blank">KT-45285</a></p></li><li class="list__item" id="w5qkl3_214"><p id="w5qkl3_219">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_31"><th id="w5qkl3_220"><p id="w5qkl3_222"><span class="control" id="w5qkl3_223">In preview</span></p></th><td id="w5qkl3_221"><p id="w5qkl3_224"><span class="control" id="w5qkl3_226">Context-sensitive resolution</span></p><ul class="list _bullet" id="w5qkl3_225"><li class="list__item" id="w5qkl3_227"><p id="w5qkl3_230">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/improved-resolution-expected-type/proposals/context-sensitive-resolution.md" id="w5qkl3_231" data-external="true" rel="noopener noreferrer" target="_blank">context-sensitive-resolution.md</a></p></li><li class="list__item" id="w5qkl3_228"><p id="w5qkl3_232">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-16768" id="w5qkl3_233" data-external="true" rel="noopener noreferrer" target="_blank">KT-16768</a></p></li><li class="list__item" id="w5qkl3_229"><p id="w5qkl3_234">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_32"><th id="w5qkl3_235"><p id="w5qkl3_237"><span class="control" id="w5qkl3_238">In preview</span></p></th><td id="w5qkl3_236"><p id="w5qkl3_239"><span class="control" id="w5qkl3_241">Expose boxed inline value classes in JVM</span></p><ul class="list _bullet" id="w5qkl3_240"><li class="list__item" id="w5qkl3_242"><p id="w5qkl3_245">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/jvm-expose-boxed/proposals/jvm-expose-boxed.md" id="w5qkl3_246" data-external="true" rel="noopener noreferrer" target="_blank">jvm-expose-boxed.md</a></p></li><li class="list__item" id="w5qkl3_243"><p id="w5qkl3_247">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-28135" id="w5qkl3_248" data-external="true" rel="noopener noreferrer" target="_blank">KT-28135</a></p></li><li class="list__item" id="w5qkl3_244"><p id="w5qkl3_249">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_33"><th id="w5qkl3_250"><p id="w5qkl3_252"><span class="control" id="w5qkl3_253">In preview</span></p></th><td id="w5qkl3_251"><p id="w5qkl3_254"><span class="control" id="w5qkl3_256">kotlin.time.Instant</span></p><ul class="list _bullet" id="w5qkl3_255"><li class="list__item" id="w5qkl3_257"><p id="w5qkl3_259">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/stdlib/instant.md" id="w5qkl3_260" data-external="true" rel="noopener noreferrer" target="_blank">Instant and Clock</a></p></li><li class="list__item" id="w5qkl3_258"><p id="w5qkl3_261">Available since: 2.1.0</p></li></ul></td></tr><tr id="w5qkl3_34"><th id="w5qkl3_262"><p id="w5qkl3_264"><span class="control" id="w5qkl3_265">In preview</span></p></th><td id="w5qkl3_263"><p id="w5qkl3_266"><span class="control" id="w5qkl3_268">Uuid</span></p><ul class="list _bullet" id="w5qkl3_267"><li class="list__item" id="w5qkl3_269"><p id="w5qkl3_272">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/uuid/proposals/stdlib/uuid.md" id="w5qkl3_273" data-external="true" rel="noopener noreferrer" target="_blank">uuid.md</a></p></li><li class="list__item" id="w5qkl3_270"><p id="w5qkl3_274">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-31880" id="w5qkl3_275" data-external="true" rel="noopener noreferrer" target="_blank">KT-31880</a></p></li><li class="list__item" id="w5qkl3_271"><p id="w5qkl3_276">Available since: 2.0.20</p></li></ul></td></tr><tr id="w5qkl3_35"><th id="w5qkl3_277"><p id="w5qkl3_279"><span class="control" id="w5qkl3_280">In preview</span></p></th><td id="w5qkl3_278"><p id="w5qkl3_281"><span class="control" id="w5qkl3_283">Common Atomics and Atomic Arrays</span></p><ul class="list _bullet" id="w5qkl3_282"><li class="list__item" id="w5qkl3_284"><p id="w5qkl3_287">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/stdlib/common-atomics.md" id="w5qkl3_288" data-external="true" rel="noopener noreferrer" target="_blank">Common atomics</a></p></li><li class="list__item" id="w5qkl3_285"><p id="w5qkl3_289">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-62423" id="w5qkl3_290" data-external="true" rel="noopener noreferrer" target="_blank">KT-62423</a></p></li><li class="list__item" id="w5qkl3_286"><p id="w5qkl3_291">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_36"><th id="w5qkl3_292"><p id="w5qkl3_294"><span class="control" id="w5qkl3_295">In preview</span></p></th><td id="w5qkl3_293"><p id="w5qkl3_296"><span class="control" id="w5qkl3_298">KMP Kotlin-to-Java direct actualization</span></p><ul class="list _bullet" id="w5qkl3_297"><li class="list__item" id="w5qkl3_299"><p id="w5qkl3_302">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/kotlin-to-java-direct-actualization/proposals/kmp-kotlin-to-java-direct-actualization.md" id="w5qkl3_303" data-external="true" rel="noopener noreferrer" target="_blank">kmp-kotlin-to-java-direct-actualization.md</a></p></li><li class="list__item" id="w5qkl3_300"><p id="w5qkl3_304">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-67202" id="w5qkl3_305" data-external="true" rel="noopener noreferrer" target="_blank">KT-67202</a></p></li><li class="list__item" id="w5qkl3_301"><p id="w5qkl3_306">Available since: 2.1.0</p></li></ul></td></tr><tr id="w5qkl3_37"><th id="w5qkl3_307" width="200"><p id="w5qkl3_309"><span class="control" id="w5qkl3_310">Stable</span></p></th><td id="w5qkl3_308"><p id="w5qkl3_311"><span class="control" id="w5qkl3_313">Guard conditions in when-with-subject</span></p><ul class="list _bullet" id="w5qkl3_312"><li class="list__item" id="w5qkl3_314"><p id="w5qkl3_317">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/guards/proposals/guards.md" id="w5qkl3_318" data-external="true" rel="noopener noreferrer" target="_blank">guards.md</a></p></li><li class="list__item" id="w5qkl3_315"><p id="w5qkl3_319">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-13626" id="w5qkl3_320" data-external="true" rel="noopener noreferrer" target="_blank">KT-13626</a></p></li><li class="list__item" id="w5qkl3_316"><p id="w5qkl3_321">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_38"><th id="w5qkl3_322"><p id="w5qkl3_324"><span class="control" id="w5qkl3_325">Stable</span></p></th><td id="w5qkl3_323"><p id="w5qkl3_326"><span class="control" id="w5qkl3_328">Multidollar interpolation: improved handling of <code class="code" id="w5qkl3_329">$</code> in string literals</span></p><ul class="list _bullet" id="w5qkl3_327"><li class="list__item" id="w5qkl3_330"><p id="w5qkl3_333">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/dollar-escape.md" id="w5qkl3_334" data-external="true" rel="noopener noreferrer" target="_blank">dollar-escape.md</a></p></li><li class="list__item" id="w5qkl3_331"><p id="w5qkl3_335">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-2425" id="w5qkl3_336" data-external="true" rel="noopener noreferrer" target="_blank">KT-2425</a></p></li><li class="list__item" id="w5qkl3_332"><p id="w5qkl3_337">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_39"><th id="w5qkl3_338"><p id="w5qkl3_340"><span class="control" id="w5qkl3_341">Stable</span></p></th><td id="w5qkl3_339"><p id="w5qkl3_342"><span class="control" id="w5qkl3_344">Non-local <code class="code" id="w5qkl3_345">break</code> and <code class="code" id="w5qkl3_346">continue</code></span></p><ul class="list _bullet" id="w5qkl3_343"><li class="list__item" id="w5qkl3_347"><p id="w5qkl3_350">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/break-continue-in-inline-lambdas.md" id="w5qkl3_351" data-external="true" rel="noopener noreferrer" target="_blank">break-continue-in-inline-lambdas.md</a></p></li><li class="list__item" id="w5qkl3_348"><p id="w5qkl3_352">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-1436" id="w5qkl3_353" data-external="true" rel="noopener noreferrer" target="_blank">KT-1436</a></p></li><li class="list__item" id="w5qkl3_349"><p id="w5qkl3_354">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_40"><th id="w5qkl3_355"><p id="w5qkl3_357"><span class="control" id="w5qkl3_358">Stable</span></p></th><td id="w5qkl3_356"><p id="w5qkl3_359"><span class="control" id="w5qkl3_361">Stabilized <code class="code" id="w5qkl3_362">@SubclassOptInRequired</code></span></p><ul class="list _bullet" id="w5qkl3_360"><li class="list__item" id="w5qkl3_363"><p id="w5qkl3_366">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/subclass-opt-in-required.md" id="w5qkl3_367" data-external="true" rel="noopener noreferrer" target="_blank">subclass-opt-in-required.md</a></p></li><li class="list__item" id="w5qkl3_364"><p id="w5qkl3_368">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-54617" id="w5qkl3_369" data-external="true" rel="noopener noreferrer" target="_blank">KT-54617</a></p></li><li class="list__item" id="w5qkl3_365"><p id="w5qkl3_370">Available since: 2.1.0</p></li></ul></td></tr><tr id="w5qkl3_41"><th id="w5qkl3_371" width="200"><p id="w5qkl3_373"><span class="control" id="w5qkl3_374">Stable</span></p></th><td id="w5qkl3_372"><p id="w5qkl3_375"><span class="control" id="w5qkl3_377"><code class="code" id="w5qkl3_378">Enum.entries</code>: performant replacement of the <code class="code" id="w5qkl3_379">Enum.values()</code></span></p><ul class="list _bullet" id="w5qkl3_376"><li class="list__item" id="w5qkl3_380"><p id="w5qkl3_383">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/enum-entries.md" id="w5qkl3_384" data-external="true" rel="noopener noreferrer" target="_blank">enum-entries.md</a></p></li><li class="list__item" id="w5qkl3_381"><p id="w5qkl3_385">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-48872" id="w5qkl3_386" data-external="true" rel="noopener noreferrer" target="_blank">KT-48872</a></p></li><li class="list__item" id="w5qkl3_382"><p id="w5qkl3_387">Target version: 2.0.0</p></li></ul></td></tr><tr id="w5qkl3_42"><th id="w5qkl3_388"><p id="w5qkl3_390"><span class="control" id="w5qkl3_391">Stable</span></p></th><td id="w5qkl3_389"><p id="w5qkl3_392"><span class="control" id="w5qkl3_394">Data objects</span></p><ul class="list _bullet" id="w5qkl3_393"><li class="list__item" id="w5qkl3_395"><p id="w5qkl3_398">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/data-objects.md" id="w5qkl3_399" data-external="true" rel="noopener noreferrer" target="_blank">data-objects.md</a></p></li><li class="list__item" id="w5qkl3_396"><p id="w5qkl3_400">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-4107" id="w5qkl3_401" data-external="true" rel="noopener noreferrer" target="_blank">KT-4107</a></p></li><li class="list__item" id="w5qkl3_397"><p id="w5qkl3_402">Target version: 1.9.0</p></li></ul></td></tr><tr id="w5qkl3_43"><th id="w5qkl3_403"><p id="w5qkl3_405"><span class="control" id="w5qkl3_406">Stable</span></p></th><td id="w5qkl3_404"><p id="w5qkl3_407"><span class="control" id="w5qkl3_409">RangeUntil operator <code class="code" id="w5qkl3_410">..&lt;</code></span></p><ul class="list _bullet" id="w5qkl3_408"><li class="list__item" id="w5qkl3_411"><p id="w5qkl3_414">KEEP proposal: <a href="https://github.com/kotlin/KEEP/blob/open-ended-ranges/proposals/open-ended-ranges.md" id="w5qkl3_415" data-external="true" rel="noopener noreferrer" target="_blank">open-ended-ranges.md</a></p></li><li class="list__item" id="w5qkl3_412"><p id="w5qkl3_416">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-15613" id="w5qkl3_417" data-external="true" rel="noopener noreferrer" target="_blank">KT-15613</a></p></li><li class="list__item" id="w5qkl3_413"><p id="w5qkl3_418">Target version: 1.7.20</p></li></ul></td></tr><tr id="w5qkl3_44"><th id="w5qkl3_419"><p id="w5qkl3_421"><span class="control" id="w5qkl3_422">Stable</span></p></th><td id="w5qkl3_420"><p id="w5qkl3_423"><span class="control" id="w5qkl3_425">Definitely non-nullable types</span></p><ul class="list _bullet" id="w5qkl3_424"><li class="list__item" id="w5qkl3_426"><p id="w5qkl3_429">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/definitely-non-nullable-types.md" id="w5qkl3_430" data-external="true" rel="noopener noreferrer" target="_blank">definitely-non-nullable-types.md</a></p></li><li class="list__item" id="w5qkl3_427"><p id="w5qkl3_431">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-26245" id="w5qkl3_432" data-external="true" rel="noopener noreferrer" target="_blank">KT-26245</a></p></li><li class="list__item" id="w5qkl3_428"><p id="w5qkl3_433">Target version: 1.7.0</p></li></ul></td></tr><tr id="w5qkl3_45"><th id="w5qkl3_434" width="200"><p id="w5qkl3_436"><span class="control" id="w5qkl3_437">Revoked</span></p></th><td id="w5qkl3_435"><p id="w5qkl3_438"><span class="control" id="w5qkl3_440">Context receivers</span></p><ul class="list _bullet" id="w5qkl3_439"><li class="list__item" id="w5qkl3_441"><p id="w5qkl3_444">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/context-receivers.md" id="w5qkl3_445" data-external="true" rel="noopener noreferrer" target="_blank">context-receivers.md</a></p></li><li class="list__item" id="w5qkl3_442"><p id="w5qkl3_446">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-10468" id="w5qkl3_447" data-external="true" rel="noopener noreferrer" target="_blank">KT-10468</a></p></li><li class="list__item" id="w5qkl3_443"><p id="w5qkl3_448">Replaced with <a href="https://github.com/Kotlin/KEEP/blob/context-parameters/proposals/context-parameters.md" id="w5qkl3_449" data-external="true" rel="noopener noreferrer" target="_blank">context-parameters.md</a></p></li></ul></td></tr><tr id="w5qkl3_46"><th id="w5qkl3_450"><p id="w5qkl3_452"><span class="control" id="w5qkl3_453">Revoked</span></p></th><td id="w5qkl3_451"><p id="w5qkl3_454"><span class="control" id="w5qkl3_456">Java synthetic property references</span></p><ul class="list _bullet" id="w5qkl3_455"><li class="list__item" id="w5qkl3_457"><p id="w5qkl3_459">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/references-to-java-synthetic-properties.md" id="w5qkl3_460" data-external="true" rel="noopener noreferrer" target="_blank">references-to-java-synthetic-properties.md</a></p></li><li class="list__item" id="w5qkl3_458"><p id="w5qkl3_461">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-8575" id="w5qkl3_462" data-external="true" rel="noopener noreferrer" target="_blank">KT-8575</a></p></li></ul></td></tr></tbody></table></div></div><div class="tabs__content" data-gtm="tab" id="exploration-and-design" data-title="Exploration and design"><div class="table-wrapper"><table class="left_header wide" id="w5qkl3_469"><tbody><tr id="w5qkl3_470"><th id="w5qkl3_499" width="200"><p id="w5qkl3_501"><span class="control" id="w5qkl3_502">Exploration and design</span></p></th><td id="w5qkl3_500"><p id="w5qkl3_503"><span class="control" id="w5qkl3_505">Rich Errors: Error union types</span></p><ul class="list _bullet" id="w5qkl3_504"><li class="list__item" id="w5qkl3_506"><p id="w5qkl3_508">KEEP proposal: Not defined</p></li><li class="list__item" id="w5qkl3_507"><p id="w5qkl3_509">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-68296" id="w5qkl3_510" data-external="true" rel="noopener noreferrer" target="_blank">KT-68296</a></p></li></ul></td></tr><tr id="w5qkl3_471"><th id="w5qkl3_511"><p id="w5qkl3_513"><span class="control" id="w5qkl3_514">Exploration and design</span></p></th><td id="w5qkl3_512"><p id="w5qkl3_515"><span class="control" id="w5qkl3_517">Name-based destructuring</span></p><ul class="list _bullet" id="w5qkl3_516"><li class="list__item" id="w5qkl3_518"><p id="w5qkl3_520">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/name-based-destructuring/proposals/name-based-destructuring.md" id="w5qkl3_521" data-external="true" rel="noopener noreferrer" target="_blank">name-based-destructuring.md</a></p></li><li class="list__item" id="w5qkl3_519"><p id="w5qkl3_522">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-19627" id="w5qkl3_523" data-external="true" rel="noopener noreferrer" target="_blank">KT-19627</a></p></li></ul></td></tr><tr id="w5qkl3_472"><th id="w5qkl3_524"><p id="w5qkl3_526"><span class="control" id="w5qkl3_527">Exploration and design</span></p></th><td id="w5qkl3_525"><p id="w5qkl3_528"><span class="control" id="w5qkl3_530">Support immutability</span></p><ul class="list _bullet" id="w5qkl3_529"><li class="list__item" id="w5qkl3_531"><p id="w5qkl3_533">KEEP notes: <a href="https://github.com/Kotlin/KEEP/blob/master/notes/value-classes.md#immutability-and-value-classes" id="w5qkl3_534" data-external="true" rel="noopener noreferrer" target="_blank">immutability</a></p></li><li class="list__item" id="w5qkl3_532"><p id="w5qkl3_535">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-77734" id="w5qkl3_536" data-external="true" rel="noopener noreferrer" target="_blank">KT-77734</a></p></li></ul></td></tr></tbody></table></div></div><div class="tabs__content" data-gtm="tab" id="keep-preparation" data-title="KEEP discussion"><div class="table-wrapper"><table class="left_header wide" id="w5qkl3_538"><tbody><tr id="w5qkl3_542"><th id="w5qkl3_568" width="200"><p id="w5qkl3_570"><span class="control" id="w5qkl3_571">KEEP discussion</span></p></th><td id="w5qkl3_569"><p id="w5qkl3_572"><span class="control" id="w5qkl3_574">Kotlin statics and static extensions</span></p><ul class="list _bullet" id="w5qkl3_573"><li class="list__item" id="w5qkl3_575"><p id="w5qkl3_577">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/static-scope/proposals/static-member-type-extension.md" id="w5qkl3_578" data-external="true" rel="noopener noreferrer" target="_blank">statics.md</a></p></li><li class="list__item" id="w5qkl3_576"><p id="w5qkl3_579">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-11968" id="w5qkl3_580" data-external="true" rel="noopener noreferrer" target="_blank">KT-11968</a></p></li></ul></td></tr><tr id="w5qkl3_543"><th id="w5qkl3_581"><p id="w5qkl3_583"><span class="control" id="w5qkl3_584">KEEP discussion</span></p></th><td id="w5qkl3_582"><p id="w5qkl3_585"><span class="control" id="w5qkl3_587">Collection literals</span></p><ul class="list _bullet" id="w5qkl3_586"><li class="list__item" id="w5qkl3_588"><p id="w5qkl3_590">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/bobko/collection-literals/proposals/collection-literals.md" id="w5qkl3_591" data-external="true" rel="noopener noreferrer" target="_blank">collection-literals.md</a></p></li><li class="list__item" id="w5qkl3_589"><p id="w5qkl3_592">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-43871" id="w5qkl3_593" data-external="true" rel="noopener noreferrer" target="_blank">KT-43871</a></p></li></ul></td></tr><tr id="w5qkl3_544"><th id="w5qkl3_594"><p id="w5qkl3_596"><span class="control" id="w5qkl3_597">KEEP discussion</span></p></th><td id="w5qkl3_595"><p id="w5qkl3_598"><span class="control" id="w5qkl3_600">Explicit backing fields</span></p><ul class="list _bullet" id="w5qkl3_599"><li class="list__item" id="w5qkl3_601"><p id="w5qkl3_603">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/explicit-backing-fields/proposals/explicit-backing-fields.md" id="w5qkl3_604" data-external="true" rel="noopener noreferrer" target="_blank">explicit-backing-fields.md</a></p></li><li class="list__item" id="w5qkl3_602"><p id="w5qkl3_605">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-14663" id="w5qkl3_606" data-external="true" rel="noopener noreferrer" target="_blank">KT-14663</a></p></li></ul></td></tr><tr id="w5qkl3_545"><th id="w5qkl3_607"><p id="w5qkl3_609"><span class="control" id="w5qkl3_610">KEEP discussion</span></p></th><td id="w5qkl3_608"><p id="w5qkl3_611"><span class="control" id="w5qkl3_613">Version overloading</span></p><ul class="list _bullet" id="w5qkl3_612"><li class="list__item" id="w5qkl3_614"><p id="w5qkl3_615">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/version-overloading-proposal/proposals/version-overloading.md" id="w5qkl3_616" data-external="true" rel="noopener noreferrer" target="_blank">version-overloading.md</a></p></li></ul></td></tr><tr id="w5qkl3_546"><th id="w5qkl3_617"><p id="w5qkl3_619"><span class="control" id="w5qkl3_620">KEEP discussion</span></p></th><td id="w5qkl3_618"><p id="w5qkl3_621"><span class="control" id="w5qkl3_623">Unused return value checker</span></p><ul class="list _bullet" id="w5qkl3_622"><li class="list__item" id="w5qkl3_624"><p id="w5qkl3_626">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/underscore-for-unused-local/proposals/unused-return-value-checker.md" id="w5qkl3_627" data-external="true" rel="noopener noreferrer" target="_blank">unused-return-value-checker.md</a></p></li><li class="list__item" id="w5qkl3_625"><p id="w5qkl3_628">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-12719" id="w5qkl3_629" data-external="true" rel="noopener noreferrer" target="_blank">KT-12719</a></p></li></ul></td></tr><tr id="w5qkl3_547"><th id="w5qkl3_630"><p id="w5qkl3_632"><span class="control" id="w5qkl3_633">KEEP discussion</span></p></th><td id="w5qkl3_631"><p id="w5qkl3_634"><span class="control" id="w5qkl3_636">Streamline KDoc ambiguity links</span></p><ul class="list _bullet" id="w5qkl3_635"><li class="list__item" id="w5qkl3_637"><p id="w5qkl3_639">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/kdoc/Streamline-KDoc-ambiguity-references/proposals/kdoc/streamline-KDoc-ambiguity-references.md" id="w5qkl3_640" data-external="true" rel="noopener noreferrer" target="_blank">streamline-KDoc-ambiguity-references.md</a></p></li><li class="list__item" id="w5qkl3_638"><p id="w5qkl3_641">GitHub issues: <a href="https://github.com/Kotlin/dokka/issues/3451" id="w5qkl3_642" data-external="true" rel="noopener noreferrer" target="_blank">dokka/#3451</a>, <a href="https://github.com/Kotlin/dokka/issues/3179" id="w5qkl3_643" data-external="true" rel="noopener noreferrer" target="_blank">dokka/#3179</a>, <a href="https://github.com/Kotlin/dokka/issues/3334" id="w5qkl3_644" data-external="true" rel="noopener noreferrer" target="_blank">dokka/#3334</a></p></li></ul></td></tr><tr id="w5qkl3_548"><th id="w5qkl3_645"><p id="w5qkl3_647"><span class="control" id="w5qkl3_648">KEEP discussion</span></p></th><td id="w5qkl3_646"><p id="w5qkl3_649"><span class="control" id="w5qkl3_651">Resolution of links to extensions in KDoc</span></p><ul class="list _bullet" id="w5qkl3_650"><li class="list__item" id="w5qkl3_652"><p id="w5qkl3_654">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/kdoc/extension-links/proposals/kdoc/links-to-extensions.md" id="w5qkl3_655" data-external="true" rel="noopener noreferrer" target="_blank">links-to-extensions.md</a></p></li><li class="list__item" id="w5qkl3_653"><p id="w5qkl3_656">GitHub issue: <a href="https://github.com/Kotlin/dokka/issues/3555" id="w5qkl3_657" data-external="true" rel="noopener noreferrer" target="_blank">dokka/#3555</a></p></li></ul></td></tr></tbody></table></div></div><div class="tabs__content" data-gtm="tab" id="in-preview" data-title="In preview"><div class="table-wrapper"><table class="left_header wide" id="w5qkl3_659"><tbody><tr id="w5qkl3_670"><th id="w5qkl3_689" width="200"><p id="w5qkl3_691"><span class="control" id="w5qkl3_692">In preview</span></p></th><td id="w5qkl3_690"><p id="w5qkl3_693"><span class="control" id="w5qkl3_695">Context parameters: support for context-dependent declarations</span></p><ul class="list _bullet" id="w5qkl3_694"><li class="list__item" id="w5qkl3_696"><p id="w5qkl3_699">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/context-parameters/proposals/context-parameters.md" id="w5qkl3_700" data-external="true" rel="noopener noreferrer" target="_blank">context-parameters.md</a></p></li><li class="list__item" id="w5qkl3_697"><p id="w5qkl3_701">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-10468" id="w5qkl3_702" data-external="true" rel="noopener noreferrer" target="_blank">KT-14663</a></p></li><li class="list__item" id="w5qkl3_698"><p id="w5qkl3_703">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_671"><th id="w5qkl3_704"><p id="w5qkl3_706"><span class="control" id="w5qkl3_707">In preview</span></p></th><td id="w5qkl3_705"><p id="w5qkl3_708"><span class="control" id="w5qkl3_710">Improvements to annotation use-site targets on properties</span></p><ul class="list _bullet" id="w5qkl3_709"><li class="list__item" id="w5qkl3_711"><p id="w5qkl3_714">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/change-defaulting-rule/proposals/change-defaulting-rule.md" id="w5qkl3_715" data-external="true" rel="noopener noreferrer" target="_blank">Improvements to annotation use-site targets on properties</a></p></li><li class="list__item" id="w5qkl3_712"><p id="w5qkl3_716">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-19289" id="w5qkl3_717" data-external="true" rel="noopener noreferrer" target="_blank">KT-19289</a></p></li><li class="list__item" id="w5qkl3_713"><p id="w5qkl3_718">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_672"><th id="w5qkl3_719"><p id="w5qkl3_721"><span class="control" id="w5qkl3_722">In preview</span></p></th><td id="w5qkl3_720"><p id="w5qkl3_723"><span class="control" id="w5qkl3_725">Nested (non-capturing) type aliases</span></p><ul class="list _bullet" id="w5qkl3_724"><li class="list__item" id="w5qkl3_726"><p id="w5qkl3_729">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/nested-typealias/proposals/nested-typealias.md" id="w5qkl3_730" data-external="true" rel="noopener noreferrer" target="_blank">Nested (non-capturing) type aliases</a></p></li><li class="list__item" id="w5qkl3_727"><p id="w5qkl3_731">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-45285" id="w5qkl3_732" data-external="true" rel="noopener noreferrer" target="_blank">KT-45285</a></p></li><li class="list__item" id="w5qkl3_728"><p id="w5qkl3_733">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_673"><th id="w5qkl3_734"><p id="w5qkl3_736"><span class="control" id="w5qkl3_737">In preview</span></p></th><td id="w5qkl3_735"><p id="w5qkl3_738"><span class="control" id="w5qkl3_740">Context-sensitive resolution</span></p><ul class="list _bullet" id="w5qkl3_739"><li class="list__item" id="w5qkl3_741"><p id="w5qkl3_744">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/improved-resolution-expected-type/proposals/context-sensitive-resolution.md" id="w5qkl3_745" data-external="true" rel="noopener noreferrer" target="_blank">context-sensitive-resolution.md</a></p></li><li class="list__item" id="w5qkl3_742"><p id="w5qkl3_746">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-16768" id="w5qkl3_747" data-external="true" rel="noopener noreferrer" target="_blank">KT-16768</a></p></li><li class="list__item" id="w5qkl3_743"><p id="w5qkl3_748">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_674"><th id="w5qkl3_749"><p id="w5qkl3_751"><span class="control" id="w5qkl3_752">In preview</span></p></th><td id="w5qkl3_750"><p id="w5qkl3_753"><span class="control" id="w5qkl3_755">Expose boxed inline value classes in JVM</span></p><ul class="list _bullet" id="w5qkl3_754"><li class="list__item" id="w5qkl3_756"><p id="w5qkl3_759">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/jvm-expose-boxed/proposals/jvm-expose-boxed.md" id="w5qkl3_760" data-external="true" rel="noopener noreferrer" target="_blank">jvm-expose-boxed.md</a></p></li><li class="list__item" id="w5qkl3_757"><p id="w5qkl3_761">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-28135" id="w5qkl3_762" data-external="true" rel="noopener noreferrer" target="_blank">KT-28135</a></p></li><li class="list__item" id="w5qkl3_758"><p id="w5qkl3_763">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_675"><th id="w5qkl3_764"><p id="w5qkl3_766"><span class="control" id="w5qkl3_767">In preview</span></p></th><td id="w5qkl3_765"><p id="w5qkl3_768"><span class="control" id="w5qkl3_770">kotlin.time.Instant</span></p><ul class="list _bullet" id="w5qkl3_769"><li class="list__item" id="w5qkl3_771"><p id="w5qkl3_773">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/stdlib/instant.md" id="w5qkl3_774" data-external="true" rel="noopener noreferrer" target="_blank">Instant and Clock</a></p></li><li class="list__item" id="w5qkl3_772"><p id="w5qkl3_775">Available since: 2.1.0</p></li></ul></td></tr><tr id="w5qkl3_676"><th id="w5qkl3_776"><p id="w5qkl3_778"><span class="control" id="w5qkl3_779">In preview</span></p></th><td id="w5qkl3_777"><p id="w5qkl3_780"><span class="control" id="w5qkl3_782">Uuid</span></p><ul class="list _bullet" id="w5qkl3_781"><li class="list__item" id="w5qkl3_783"><p id="w5qkl3_786">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/uuid/proposals/stdlib/uuid.md" id="w5qkl3_787" data-external="true" rel="noopener noreferrer" target="_blank">uuid.md</a></p></li><li class="list__item" id="w5qkl3_784"><p id="w5qkl3_788">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-31880" id="w5qkl3_789" data-external="true" rel="noopener noreferrer" target="_blank">KT-31880</a></p></li><li class="list__item" id="w5qkl3_785"><p id="w5qkl3_790">Available since: 2.0.20</p></li></ul></td></tr><tr id="w5qkl3_677"><th id="w5qkl3_791"><p id="w5qkl3_793"><span class="control" id="w5qkl3_794">In preview</span></p></th><td id="w5qkl3_792"><p id="w5qkl3_795"><span class="control" id="w5qkl3_797">Common Atomics and Atomic Arrays</span></p><ul class="list _bullet" id="w5qkl3_796"><li class="list__item" id="w5qkl3_798"><p id="w5qkl3_801">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/stdlib/common-atomics.md" id="w5qkl3_802" data-external="true" rel="noopener noreferrer" target="_blank">Common atomics</a></p></li><li class="list__item" id="w5qkl3_799"><p id="w5qkl3_803">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-62423" id="w5qkl3_804" data-external="true" rel="noopener noreferrer" target="_blank">KT-62423</a></p></li><li class="list__item" id="w5qkl3_800"><p id="w5qkl3_805">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_678"><th id="w5qkl3_806"><p id="w5qkl3_808"><span class="control" id="w5qkl3_809">In preview</span></p></th><td id="w5qkl3_807"><p id="w5qkl3_810"><span class="control" id="w5qkl3_812">KMP Kotlin-to-Java direct actualization</span></p><ul class="list _bullet" id="w5qkl3_811"><li class="list__item" id="w5qkl3_813"><p id="w5qkl3_816">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/kotlin-to-java-direct-actualization/proposals/kmp-kotlin-to-java-direct-actualization.md" id="w5qkl3_817" data-external="true" rel="noopener noreferrer" target="_blank">kmp-kotlin-to-java-direct-actualization.md</a></p></li><li class="list__item" id="w5qkl3_814"><p id="w5qkl3_818">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-67202" id="w5qkl3_819" data-external="true" rel="noopener noreferrer" target="_blank">KT-67202</a></p></li><li class="list__item" id="w5qkl3_815"><p id="w5qkl3_820">Available since: 2.1.0</p></li></ul></td></tr></tbody></table></div></div><div class="tabs__content" data-gtm="tab" id="stable" data-title="Stable"><div class="table-wrapper"><table class="left_header wide" id="w5qkl3_822"><tbody><tr id="w5qkl3_842"><th id="w5qkl3_852" width="200"><p id="w5qkl3_854"><span class="control" id="w5qkl3_855">Stable</span></p></th><td id="w5qkl3_853"><p id="w5qkl3_856"><span class="control" id="w5qkl3_858">Guard conditions in when-with-subject</span></p><ul class="list _bullet" id="w5qkl3_857"><li class="list__item" id="w5qkl3_859"><p id="w5qkl3_862">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/guards/proposals/guards.md" id="w5qkl3_863" data-external="true" rel="noopener noreferrer" target="_blank">guards.md</a></p></li><li class="list__item" id="w5qkl3_860"><p id="w5qkl3_864">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-13626" id="w5qkl3_865" data-external="true" rel="noopener noreferrer" target="_blank">KT-13626</a></p></li><li class="list__item" id="w5qkl3_861"><p id="w5qkl3_866">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_843"><th id="w5qkl3_867"><p id="w5qkl3_869"><span class="control" id="w5qkl3_870">Stable</span></p></th><td id="w5qkl3_868"><p id="w5qkl3_871"><span class="control" id="w5qkl3_873">Multidollar interpolation: improved handling of <code class="code" id="w5qkl3_874">$</code> in string literals</span></p><ul class="list _bullet" id="w5qkl3_872"><li class="list__item" id="w5qkl3_875"><p id="w5qkl3_878">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/dollar-escape.md" id="w5qkl3_879" data-external="true" rel="noopener noreferrer" target="_blank">dollar-escape.md</a></p></li><li class="list__item" id="w5qkl3_876"><p id="w5qkl3_880">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-2425" id="w5qkl3_881" data-external="true" rel="noopener noreferrer" target="_blank">KT-2425</a></p></li><li class="list__item" id="w5qkl3_877"><p id="w5qkl3_882">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_844"><th id="w5qkl3_883"><p id="w5qkl3_885"><span class="control" id="w5qkl3_886">Stable</span></p></th><td id="w5qkl3_884"><p id="w5qkl3_887"><span class="control" id="w5qkl3_889">Non-local <code class="code" id="w5qkl3_890">break</code> and <code class="code" id="w5qkl3_891">continue</code></span></p><ul class="list _bullet" id="w5qkl3_888"><li class="list__item" id="w5qkl3_892"><p id="w5qkl3_895">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/break-continue-in-inline-lambdas.md" id="w5qkl3_896" data-external="true" rel="noopener noreferrer" target="_blank">break-continue-in-inline-lambdas.md</a></p></li><li class="list__item" id="w5qkl3_893"><p id="w5qkl3_897">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-1436" id="w5qkl3_898" data-external="true" rel="noopener noreferrer" target="_blank">KT-1436</a></p></li><li class="list__item" id="w5qkl3_894"><p id="w5qkl3_899">Available since: 2.2.0</p></li></ul></td></tr><tr id="w5qkl3_845"><th id="w5qkl3_900"><p id="w5qkl3_902"><span class="control" id="w5qkl3_903">Stable</span></p></th><td id="w5qkl3_901"><p id="w5qkl3_904"><span class="control" id="w5qkl3_906">Stabilized <code class="code" id="w5qkl3_907">@SubclassOptInRequired</code></span></p><ul class="list _bullet" id="w5qkl3_905"><li class="list__item" id="w5qkl3_908"><p id="w5qkl3_911">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/subclass-opt-in-required.md" id="w5qkl3_912" data-external="true" rel="noopener noreferrer" target="_blank">subclass-opt-in-required.md</a></p></li><li class="list__item" id="w5qkl3_909"><p id="w5qkl3_913">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-54617" id="w5qkl3_914" data-external="true" rel="noopener noreferrer" target="_blank">KT-54617</a></p></li><li class="list__item" id="w5qkl3_910"><p id="w5qkl3_915">Available since: 2.1.0</p></li></ul></td></tr><tr id="w5qkl3_846"><th id="w5qkl3_916" width="200"><p id="w5qkl3_918"><span class="control" id="w5qkl3_919">Stable</span></p></th><td id="w5qkl3_917"><p id="w5qkl3_920"><span class="control" id="w5qkl3_922"><code class="code" id="w5qkl3_923">Enum.entries</code>: performant replacement of the <code class="code" id="w5qkl3_924">Enum.values()</code></span></p><ul class="list _bullet" id="w5qkl3_921"><li class="list__item" id="w5qkl3_925"><p id="w5qkl3_928">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/enum-entries.md" id="w5qkl3_929" data-external="true" rel="noopener noreferrer" target="_blank">enum-entries.md</a></p></li><li class="list__item" id="w5qkl3_926"><p id="w5qkl3_930">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-48872" id="w5qkl3_931" data-external="true" rel="noopener noreferrer" target="_blank">KT-48872</a></p></li><li class="list__item" id="w5qkl3_927"><p id="w5qkl3_932">Target version: 2.0.0</p></li></ul></td></tr><tr id="w5qkl3_847"><th id="w5qkl3_933"><p id="w5qkl3_935"><span class="control" id="w5qkl3_936">Stable</span></p></th><td id="w5qkl3_934"><p id="w5qkl3_937"><span class="control" id="w5qkl3_939">Data objects</span></p><ul class="list _bullet" id="w5qkl3_938"><li class="list__item" id="w5qkl3_940"><p id="w5qkl3_943">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/data-objects.md" id="w5qkl3_944" data-external="true" rel="noopener noreferrer" target="_blank">data-objects.md</a></p></li><li class="list__item" id="w5qkl3_941"><p id="w5qkl3_945">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-4107" id="w5qkl3_946" data-external="true" rel="noopener noreferrer" target="_blank">KT-4107</a></p></li><li class="list__item" id="w5qkl3_942"><p id="w5qkl3_947">Target version: 1.9.0</p></li></ul></td></tr><tr id="w5qkl3_848"><th id="w5qkl3_948"><p id="w5qkl3_950"><span class="control" id="w5qkl3_951">Stable</span></p></th><td id="w5qkl3_949"><p id="w5qkl3_952"><span class="control" id="w5qkl3_954">RangeUntil operator <code class="code" id="w5qkl3_955">..&lt;</code></span></p><ul class="list _bullet" id="w5qkl3_953"><li class="list__item" id="w5qkl3_956"><p id="w5qkl3_959">KEEP proposal: <a href="https://github.com/kotlin/KEEP/blob/open-ended-ranges/proposals/open-ended-ranges.md" id="w5qkl3_960" data-external="true" rel="noopener noreferrer" target="_blank">open-ended-ranges.md</a></p></li><li class="list__item" id="w5qkl3_957"><p id="w5qkl3_961">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-15613" id="w5qkl3_962" data-external="true" rel="noopener noreferrer" target="_blank">KT-15613</a></p></li><li class="list__item" id="w5qkl3_958"><p id="w5qkl3_963">Target version: 1.7.20</p></li></ul></td></tr><tr id="w5qkl3_849"><th id="w5qkl3_964"><p id="w5qkl3_966"><span class="control" id="w5qkl3_967">Stable</span></p></th><td id="w5qkl3_965"><p id="w5qkl3_968"><span class="control" id="w5qkl3_970">Definitely non-nullable types</span></p><ul class="list _bullet" id="w5qkl3_969"><li class="list__item" id="w5qkl3_971"><p id="w5qkl3_974">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/definitely-non-nullable-types.md" id="w5qkl3_975" data-external="true" rel="noopener noreferrer" target="_blank">definitely-non-nullable-types.md</a></p></li><li class="list__item" id="w5qkl3_972"><p id="w5qkl3_976">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-26245" id="w5qkl3_977" data-external="true" rel="noopener noreferrer" target="_blank">KT-26245</a></p></li><li class="list__item" id="w5qkl3_973"><p id="w5qkl3_978">Target version: 1.7.0</p></li></ul></td></tr></tbody></table></div></div><div class="tabs__content" data-gtm="tab" id="revoked" data-title="Revoked"><div class="table-wrapper"><table class="left_header wide" id="w5qkl3_980"><tbody><tr id="w5qkl3_1008"><th id="w5qkl3_1010" width="200"><p id="w5qkl3_1012"><span class="control" id="w5qkl3_1013">Revoked</span></p></th><td id="w5qkl3_1011"><p id="w5qkl3_1014"><span class="control" id="w5qkl3_1016">Context receivers</span></p><ul class="list _bullet" id="w5qkl3_1015"><li class="list__item" id="w5qkl3_1017"><p id="w5qkl3_1020">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/context-receivers.md" id="w5qkl3_1021" data-external="true" rel="noopener noreferrer" target="_blank">context-receivers.md</a></p></li><li class="list__item" id="w5qkl3_1018"><p id="w5qkl3_1022">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-10468" id="w5qkl3_1023" data-external="true" rel="noopener noreferrer" target="_blank">KT-10468</a></p></li><li class="list__item" id="w5qkl3_1019"><p id="w5qkl3_1024">Replaced with <a href="https://github.com/Kotlin/KEEP/blob/context-parameters/proposals/context-parameters.md" id="w5qkl3_1025" data-external="true" rel="noopener noreferrer" target="_blank">context-parameters.md</a></p></li></ul></td></tr><tr id="w5qkl3_1009"><th id="w5qkl3_1026"><p id="w5qkl3_1028"><span class="control" id="w5qkl3_1029">Revoked</span></p></th><td id="w5qkl3_1027"><p id="w5qkl3_1030"><span class="control" id="w5qkl3_1032">Java synthetic property references</span></p><ul class="list _bullet" id="w5qkl3_1031"><li class="list__item" id="w5qkl3_1033"><p id="w5qkl3_1035">KEEP proposal: <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/references-to-java-synthetic-properties.md" id="w5qkl3_1036" data-external="true" rel="noopener noreferrer" target="_blank">references-to-java-synthetic-properties.md</a></p></li><li class="list__item" id="w5qkl3_1034"><p id="w5qkl3_1037">YouTrack issue: <a href="https://youtrack.jetbrains.com/issue/KT-8575" id="w5qkl3_1038" data-external="true" rel="noopener noreferrer" target="_blank">KT-8575</a></p></li></ul></td></tr></tbody></table></div></div></div><div class="last-modified">18 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="roadmap.html" class="navigation-links__prev">Kotlin roadmap</a><a href="kotlin-evolution-principles.html" class="navigation-links__next">Kotlin evolution principles</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>