<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-17T17:49:51.477245153"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-ide.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>IDEs for Kotlin development | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"intellij-idea","level":0,"title":"IntelliJ IDEA","anchor":"#intellij-idea"},{"id":"android-studio","level":0,"title":"Android Studio","anchor":"#android-studio"},{"id":"eclipse","level":0,"title":"Eclipse","anchor":"#eclipse"},{"id":"compatibility-with-the-kotlin-language-versions","level":0,"title":"Compatibility with the Kotlin language versions","anchor":"#compatibility-with-the-kotlin-language-versions"},{"id":"other-ides-support","level":0,"title":"Other IDEs support","anchor":"#other-ides-support"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="IDEs for Kotlin development | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-ide.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="IDEs for Kotlin development | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-ide.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-ide.html",
    "name": "IDEs for Kotlin development | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-ide" data-main-title="IDEs for Kotlin development" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Tools" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kotlin-ide.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-ide" id="kotlin-ide.md">IDEs for Kotlin development</h1><p id="z2a0or_3">JetBrains provides the official Kotlin support for the following IDEs and code editors: <a href="#intellij-idea" id="z2a0or_11">IntelliJ IDEA</a> and <a href="#android-studio" id="z2a0or_12">Android Studio</a>.</p><p id="z2a0or_4">Other IDEs and code editors only have Kotlin community-supported plugins.</p><section class="chapter"><h2 id="intellij-idea" data-toc="intellij-idea">IntelliJ IDEA</h2><p id="z2a0or_13"><a href="https://www.jetbrains.com/idea/download/" id="z2a0or_16" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a> is an IDE designed for JVM languages, such as Kotlin and Java, to maximize developer productivity. It does the routine and repetitive tasks for you by providing clever code completion, static code analysis, and refactorings. It lets you focus on the bright side of software development, making it not only productive but also an enjoyable experience.</p><p id="z2a0or_14">The Kotlin plugin is bundled with each IntelliJ IDEA release. Each IDEA release introduces new features and upgrades that improve the experience for Kotlin developers in the IDE. See <a href="https://www.jetbrains.com/idea/whatsnew/" id="z2a0or_17" data-external="true" rel="noopener noreferrer" target="_blank">What's new in IntelliJ IDEA</a> for the latest updates and improvements for Kotlin.</p><p id="z2a0or_15">Read more about IntelliJ IDEA in the <a href="https://www.jetbrains.com/help/idea/discover-intellij-idea.html" id="z2a0or_18" data-external="true" rel="noopener noreferrer" target="_blank">official documentation</a>.</p></section><section class="chapter"><h2 id="android-studio" data-toc="android-studio">Android Studio</h2><p id="z2a0or_19"><a href="https://developer.android.com/studio" id="z2a0or_22" data-external="true" rel="noopener noreferrer" target="_blank">Android Studio</a> is the official IDE for Android app development, based on <a href="https://www.jetbrains.com/idea/" id="z2a0or_23" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>. On top of IntelliJ's powerful code editor and developer tools, Android Studio offers even more features that enhance your productivity when building Android apps.</p><p id="z2a0or_20">Kotlin plugin is bundled with each Android Studio release.</p><p id="z2a0or_21">Read more about Android Studio in the <a href="https://developer.android.com/studio/intro" id="z2a0or_24" data-external="true" rel="noopener noreferrer" target="_blank">official documentation</a>.</p></section><section class="chapter"><h2 id="eclipse" data-toc="eclipse">Eclipse</h2><p id="z2a0or_25"><a href="https://eclipseide.org/release/" id="z2a0or_28" data-external="true" rel="noopener noreferrer" target="_blank">Eclipse</a> allows developers to write their applications in different programming languages, including Kotlin. It also has the Kotlin plugin: originally developed by JetBrains, now the Kotlin plugin is supported by the Kotlin community contributors.</p><p id="z2a0or_26">You can install the <a href="https://marketplace.eclipse.org/content/kotlin-plugin-eclipse" id="z2a0or_29" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin plugin manually from the Marketplace</a>.</p><p id="z2a0or_27">The Kotlin team manages the development and contribution process to the Kotlin plugin for Eclipse. If you want to contribute to the plugin, send a pull request to its <a href="https://github.com/Kotlin/kotlin-eclipse" id="z2a0or_30" data-external="true" rel="noopener noreferrer" target="_blank">repository on GitHub</a>.</p></section><section class="chapter"><h2 id="compatibility-with-the-kotlin-language-versions" data-toc="compatibility-with-the-kotlin-language-versions">Compatibility with the Kotlin language versions</h2><p id="z2a0or_31">For IntelliJ IDEA and Android Studio, the Kotlin plugin is bundled with each release. When the new Kotlin version is released, these tools will suggest updating Kotlin to the latest version automatically. See the latest supported language version in <a href="releases.html#ide-support" id="z2a0or_32">Kotlin releases</a>.</p></section><section class="chapter"><h2 id="other-ides-support" data-toc="other-ides-support">Other IDEs support</h2><p id="z2a0or_33">JetBrains doesn't provide Kotlin plugins for other IDEs. However, some of the other IDEs and source editors, such as Eclipse, Visual Studio Code, and Atom, have their own Kotlin plugins supported by the Kotlin community.</p><p id="z2a0or_34">You can use any text editor to write the Kotlin code, but without IDE-related features: code formatting, debugging tools, and so on. To use Kotlin in text editors, you can download the latest Kotlin command-line compiler (<code class="code" id="z2a0or_35">kotlin-compiler-2.2.0.zip</code>) from Kotlin <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.2.0" id="z2a0or_36" data-external="true" rel="noopener noreferrer" target="_blank">GitHub Releases</a> and <a href="command-line.html#manual-install" id="z2a0or_37">install it manually</a>. Also, you could use package managers, such as <a href="command-line.html#homebrew" id="z2a0or_38">Homebrew</a>, <a href="command-line.html#sdkman" id="z2a0or_39">SDKMAN!</a>, and <a href="command-line.html#snap-package" id="z2a0or_40">Snap package</a>.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><ul class="list _bullet" id="z2a0or_41"><li class="list__item" id="z2a0or_42"><p id="z2a0or_44"><a href="jvm-get-started.html" id="z2a0or_45">Start your first project using IntelliJ IDEA IDE</a></p></li><li class="list__item" id="z2a0or_43"><p id="z2a0or_46"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" id="z2a0or_47" data-external="true" rel="noopener noreferrer" target="_blank">Create your first cross-platform mobile app using Android Studio</a></p></li></ul></section><div class="last-modified">17 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ant.html" class="navigation-links__prev">Ant</a><a href="code-style-migration-guide.html" class="navigation-links__next">Migrate to Kotlin code style</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>