<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-21T05:55:21.401039027"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-intermediate-null-safety.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Intermediate: Null safety | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"smart-casts-and-safe-casts","level":0,"title":"Smart casts and safe casts","anchor":"#smart-casts-and-safe-casts"},{"id":"is-and-is-operators","level":1,"title":"is and !is operators","anchor":"#is-and-is-operators"},{"id":"as-and-as-operators","level":1,"title":"as and as? operators","anchor":"#as-and-as-operators"},{"id":"null-values-and-collections","level":0,"title":"Null values and collections","anchor":"#null-values-and-collections"},{"id":"early-returns-and-the-elvis-operator","level":0,"title":"Early returns and the Elvis operator","anchor":"#early-returns-and-the-elvis-operator"},{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"null-safety-exercise-1","level":1,"title":"Exercise 1","anchor":"#null-safety-exercise-1"},{"id":"null-safety-exercise-2","level":1,"title":"Exercise 2","anchor":"#null-safety-exercise-2"},{"id":"null-safety-exercise-3","level":1,"title":"Exercise 3","anchor":"#null-safety-exercise-3"},{"id":"null-safety-exercise-4","level":1,"title":"Exercise 4","anchor":"#null-safety-exercise-4"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Intermediate: Null safety | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-intermediate-null-safety.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Intermediate: Null safety | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-intermediate-null-safety.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-intermediate-null-safety.html",
    "name": "Intermediate: Null safety | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-intermediate-null-safety" data-main-title="Intermediate: Null safety" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-intermediate-null-safety.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-intermediate-null-safety" id="kotlin-tour-intermediate-null-safety.md">Intermediate: Null safety</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;ypfvdn_10\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;ypfvdn_11\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-extension-functions.html\&quot; id\u003d\&quot;ypfvdn_12\&quot;\u003eExtension functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;ypfvdn_14\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-scope-functions.html\&quot; id\u003d\&quot;ypfvdn_15\&quot;\u003eScope functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;ypfvdn_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-lambdas-receiver.html\&quot; id\u003d\&quot;ypfvdn_18\&quot;\u003eLambda expressions with receiver\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;ypfvdn_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-classes-interfaces.html\&quot; id\u003d\&quot;ypfvdn_21\&quot;\u003eClasses and interfaces\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;ypfvdn_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-objects.html\&quot; id\u003d\&quot;ypfvdn_24\&quot;\u003eObjects\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;ypfvdn_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-open-special-classes.html\&quot; id\u003d\&quot;ypfvdn_27\&quot;\u003eOpen and special classes\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Seventh step\&quot; src\u003d\&quot;images/icon-7-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Seventh step\&quot; id\u003d\&quot;ypfvdn_29\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-properties.html\&quot; id\u003d\&quot;ypfvdn_30\&quot;\u003eProperties\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Eighth step\&quot; src\u003d\&quot;images/icon-8.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Eighth step\&quot; id\u003d\&quot;ypfvdn_32\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;ypfvdn_33\&quot;\u003eNull safety\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Ninth step\&quot; src\u003d\&quot;images/icon-9-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Ninth step\&quot; id\u003d\&quot;ypfvdn_35\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-libraries-and-apis.html\&quot; id\u003d\&quot;ypfvdn_36\&quot;\u003eLibraries and APIs\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="ypfvdn_4">In the beginner tour, you learned how to handle <code class="code" id="ypfvdn_37">null</code> values in your code. This chapter covers common use cases for null safety features and how to make the most of them.</p><section class="chapter"><h2 id="smart-casts-and-safe-casts" data-toc="smart-casts-and-safe-casts">Smart casts and safe casts</h2><p id="ypfvdn_38">Kotlin can sometimes infer the type without explicit declaration. When you tell Kotlin to treat a variable or object as if it belongs to a specific type, this process is called <span class="control" id="ypfvdn_41">casting</span>. When a type is automatically cast, like when it's inferred, it's called <span class="control" id="ypfvdn_42">smart casting</span>.</p><section class="chapter"><h3 id="is-and-is-operators" data-toc="is-and-is-operators">is and !is operators</h3><p id="ypfvdn_43">Before we explore how casting works, let's see how you can check if an object has a certain type. For this, you can use the <code class="code" id="ypfvdn_48">is</code> and <code class="code" id="ypfvdn_49">!is</code> operators with <code class="code" id="ypfvdn_50">when</code> or <code class="code" id="ypfvdn_51">if</code> conditional expressions:</p><ul class="list _bullet" id="ypfvdn_44"><li class="list__item" id="ypfvdn_52"><p id="ypfvdn_54"><code class="code" id="ypfvdn_55">is</code> checks if the object has the type and returns a boolean value.</p></li><li class="list__item" id="ypfvdn_53"><p id="ypfvdn_56"><code class="code" id="ypfvdn_57">!is</code> checks if the object <span class="control" id="ypfvdn_58">doesn't</span> have the type and returns a boolean value.</p></li></ul><p id="ypfvdn_45">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-null-safety-casts">
fun printObjectType(obj: Any) {
    when (obj) {
        is Int -&gt; println(&quot;It's an Integer with value $obj&quot;)
        !is Double -&gt; println(&quot;It's NOT a Double&quot;)
        else -&gt; println(&quot;Unknown type&quot;)
    }
}

fun main() {
    val myInt = 42
    val myDouble = 3.14
    val myList = listOf(1, 2, 3)
  
    // The type is Int
    printObjectType(myInt)
    // It's an Integer with value 42

    // The type is List, so it's NOT a Double.
    printObjectType(myList)
    // It's NOT a Double

    // The type is Double, so the else branch is triggered.
    printObjectType(myDouble)
    // Unknown type
}
</div><aside class="prompt" data-type="tip" data-title="" id="ypfvdn_47"><p id="ypfvdn_59">You've already seen an example of how to use a <code class="code" id="ypfvdn_60">when</code> conditional expression with the <code class="code" id="ypfvdn_61">is</code> and <code class="code" id="ypfvdn_62">!is</code> operators in the <a href="kotlin-tour-intermediate-open-special-classes.html#sealed-classes" id="ypfvdn_63">Open and other special classes</a> chapter.</p></aside></section><section class="chapter"><h3 id="as-and-as-operators" data-toc="as-and-as-operators">as and as? operators</h3><p id="ypfvdn_64">To explicitly <span class="emphasis" id="ypfvdn_76">cast</span> an object to any other type, use the <code class="code" id="ypfvdn_77">as</code> operator. This includes casting from a nullable type to its non-nullable counterpart. If the cast isn't possible, the program crashes <span class="control" id="ypfvdn_78">at runtime</span>. This is why it's called the <span class="control" id="ypfvdn_79">unsafe</span> cast operator.</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-null-safety-as-operator">
fun main() {
//sampleStart
    val a: String? = null
    val b = a as String

    // Triggers an error at runtime
    print(b)
//sampleEnd
}
</div><p id="ypfvdn_66">To explicitly cast an object to a non-nullable type, but return <code class="code" id="ypfvdn_80">null</code> instead of throwing an error on failure, use the <code class="code" id="ypfvdn_81">as?</code> operator. Since the <code class="code" id="ypfvdn_82">as?</code> operator doesn't trigger an error on failure, it is called the <span class="control" id="ypfvdn_83">safe</span> operator.</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-null-safety-safe-operator">
fun main() {
//sampleStart
    val a: String? = null
    val b = a as? String

    // Returns null value
    print(b)
    // null
//sampleEnd
}
</div><p id="ypfvdn_68">You can combine the <code class="code" id="ypfvdn_84">as?</code> operator with the Elvis operator <code class="code" id="ypfvdn_85">?:</code> to reduce several lines of code down to one. For example, the following <code class="code" id="ypfvdn_86">calculateTotalStringLength()</code> function calculates the total length of all strings provided in a mixed list:</p><div class="code-block" data-lang="kotlin">
fun calculateTotalStringLength(items: List&lt;Any&gt;): Int {
    var totalLength = 0

    for (item in items) {
        totalLength += if (item is String) {
            item.length
        } else {
            0  // Add 0 for non-String items
        }
    }

    return totalLength
}
</div><p id="ypfvdn_70">The example:</p><ul class="list _bullet" id="ypfvdn_71"><li class="list__item" id="ypfvdn_87"><p id="ypfvdn_91">Uses the <code class="code" id="ypfvdn_92">totalLength</code> variable as a counter.</p></li><li class="list__item" id="ypfvdn_88"><p id="ypfvdn_93">Uses a <code class="code" id="ypfvdn_94">for</code> loop to loop through every item in the list.</p></li><li class="list__item" id="ypfvdn_89"><p id="ypfvdn_95">Uses an <code class="code" id="ypfvdn_97">if</code> and the <code class="code" id="ypfvdn_98">is</code> operator to check if the current item is a string:</p><ul class="list _bullet" id="ypfvdn_96"><li class="list__item" id="ypfvdn_99"><p id="ypfvdn_101">If it is, the string's length is added to the counter.</p></li><li class="list__item" id="ypfvdn_100"><p id="ypfvdn_102">If it is not, the counter isn't incremented.</p></li></ul></li><li class="list__item" id="ypfvdn_90"><p id="ypfvdn_103">Returns the final value of the <code class="code" id="ypfvdn_104">totalLength</code> variable.</p></li></ul><p id="ypfvdn_72">This code can be reduced to:</p><div class="code-block" data-lang="kotlin">
fun calculateTotalStringLength(items: List&lt;Any&gt;): Int {
    return items.sumOf { (it as? String)?.length ?: 0 }
}
</div><p id="ypfvdn_74">The example uses the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/sum-of.html" id="ypfvdn_105" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ypfvdn_106">.sumOf()</code></a> extension function and provides a lambda expression that:</p><ul class="list _bullet" id="ypfvdn_75"><li class="list__item" id="ypfvdn_107"><p id="ypfvdn_110">For each item in the list, performs a safe cast to <code class="code" id="ypfvdn_111">String</code> using <code class="code" id="ypfvdn_112">as?</code>.</p></li><li class="list__item" id="ypfvdn_108"><p id="ypfvdn_113">Uses a safe call <code class="code" id="ypfvdn_114">?.</code> to access the <code class="code" id="ypfvdn_115">length</code> property if the call doesn't return a <code class="code" id="ypfvdn_116">null</code> value.</p></li><li class="list__item" id="ypfvdn_109"><p id="ypfvdn_117">Uses the Elvis operator <code class="code" id="ypfvdn_118">?:</code> to return <code class="code" id="ypfvdn_119">0</code> if the safe call returns a <code class="code" id="ypfvdn_120">null</code> value.</p></li></ul></section></section><section class="chapter"><h2 id="null-values-and-collections" data-toc="null-values-and-collections">Null values and collections</h2><p id="ypfvdn_121">In Kotlin, working with collections often involves handling <code class="code" id="ypfvdn_141">null</code> values and filtering out unnecessary elements. Kotlin has useful functions that you can use to write clean, efficient, and null-safe code when working with lists, sets, maps, and other types of collections.</p><p id="ypfvdn_122">To filter <code class="code" id="ypfvdn_142">null</code> values from a list, use the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/filter-not-null.html" id="ypfvdn_143" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ypfvdn_144">filterNotNull()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-null-safety-filternotnull">
fun main() {
//sampleStart
    val emails: List&lt;String?&gt; = listOf(&quot;alice@example.com&quot;, null, &quot;bob@example.com&quot;, null, &quot;carol@example.com&quot;)

    val validEmails = emails.filterNotNull()

    println(validEmails)
    // [alice@example.com, bob@example.com, carol@example.com]
//sampleEnd
}
</div><p id="ypfvdn_124">If you want to perform filtering of <code class="code" id="ypfvdn_145">null</code> values directly when creating a list, use the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/list-of-not-null.html" id="ypfvdn_146" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ypfvdn_147">listOfNotNull()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-null-safety-listofnotnull">
fun main() {
//sampleStart
    val serverConfig = mapOf(
        &quot;appConfig.json&quot; to &quot;App Configuration&quot;,
        &quot;dbConfig.json&quot; to &quot;Database Configuration&quot;
    )

    val requestedFile = &quot;appConfig.json&quot;
    val configFiles = listOfNotNull(serverConfig[requestedFile])

    println(configFiles)
    // [App Configuration]
//sampleEnd
}
</div><p id="ypfvdn_126">In both of these examples, if all items are <code class="code" id="ypfvdn_148">null</code> values, an empty list is returned.</p><p id="ypfvdn_127">Kotlin also provides functions that you can use to find values in collections. If a value isn't found, they return <code class="code" id="ypfvdn_149">null</code> values instead of triggering an error:</p><ul class="list _bullet" id="ypfvdn_128"><li class="list__item" id="ypfvdn_150"><p id="ypfvdn_153"><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/single-or-null.html" id="ypfvdn_154" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ypfvdn_156">singleOrNull()</code></a> looks for only one item by its exact value. If one doesn't exist or there are multiple items with the same value, returns a <code class="code" id="ypfvdn_155">null</code> value.</p></li><li class="list__item" id="ypfvdn_151"><p id="ypfvdn_157"><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/max-or-null.html" id="ypfvdn_158" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ypfvdn_160">maxOrNull()</code></a> finds the highest value. If one doesn't exist, returns a <code class="code" id="ypfvdn_159">null</code> value.</p></li><li class="list__item" id="ypfvdn_152"><p id="ypfvdn_161"><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/min-or-null.html" id="ypfvdn_162" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ypfvdn_164">minOrNull()</code></a> finds the lowest value. If one doesn't exist, returns a <code class="code" id="ypfvdn_163">null</code> value.</p></li></ul><p id="ypfvdn_129">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-null-safety-collections">
fun main() {
//sampleStart
    // Temperatures recorded over a week
    val temperatures = listOf(15, 18, 21, 21, 19, 17, 16)

    // Check if there was exactly one day with 30 degrees
    val singleHotDay = temperatures.singleOrNull()
    println(&quot;Single hot day with 30 degrees: ${singleHotDay ?: &quot;None&quot;}&quot;)
    // Single hot day with 30 degrees: None

    // Find the highest temperature of the week
    val maxTemperature = temperatures.maxOrNull()
    println(&quot;Highest temperature recorded: ${maxTemperature ?: &quot;No data&quot;}&quot;)
    // Highest temperature recorded: 21

    // Find the lowest temperature of the week
    val minTemperature = temperatures.minOrNull()
    println(&quot;Lowest temperature recorded: ${minTemperature ?: &quot;No data&quot;}&quot;)
    // Lowest temperature recorded: 15
//sampleEnd
}
</div><p id="ypfvdn_131">This example uses the Elvis operator <code class="code" id="ypfvdn_165">?:</code> to return a printed statement if the functions return a <code class="code" id="ypfvdn_166">null</code> value.</p><aside class="prompt" data-type="note" data-title="" id="ypfvdn_132"><p id="ypfvdn_167">The <code class="code" id="ypfvdn_168">singleOrNull()</code>, <code class="code" id="ypfvdn_169">maxOrNull()</code>, and <code class="code" id="ypfvdn_170">minOrNull()</code> functions are designed to be used with collections that <span class="control" id="ypfvdn_171">don't</span> contain <code class="code" id="ypfvdn_172">null</code> values. Otherwise, you can't tell whether the function couldn't find the desired value or whether it found a <code class="code" id="ypfvdn_173">null</code> value.</p></aside><p id="ypfvdn_133">Some functions use a lambda expression to transform a collection and return <code class="code" id="ypfvdn_174">null</code> values if they can't fulfill their purpose.</p><p id="ypfvdn_134">For example, to transform a collection with a lambda expression and return the first value that isn't <code class="code" id="ypfvdn_175">null</code>, use the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/first-not-null-of-or-null.html" id="ypfvdn_176" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ypfvdn_178">firstNotNullOfOrNull()</code></a> function. If no such value exists, the function returns a <code class="code" id="ypfvdn_177">null</code> value:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-null-safety-firstnotnullofornull">
fun main() {
//sampleStart
    data class User(val name: String?, val age: Int?)

    val users = listOf(
        User(null, 25),
        User(&quot;Alice&quot;, null),
        User(&quot;Bob&quot;, 30)
    )

    val firstNonNullName = users.firstNotNullOfOrNull { it.name }
    println(firstNonNullName)
    // Alice
//sampleEnd
}
</div><p id="ypfvdn_136">To use a lambda function to process each collection item sequentially and create an accumulated value (or return a <code class="code" id="ypfvdn_179">null</code> value if the collection is empty) use the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/reduce-or-null.html" id="ypfvdn_180" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ypfvdn_181">reduceOrNull()</code></a> function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-null-safety-reduceornull">
fun main() {
//sampleStart
    // Prices of items in a shopping cart
    val itemPrices = listOf(20, 35, 15, 40, 10)

    // Calculate the total price using the reduceOrNull() function
    val totalPrice = itemPrices.reduceOrNull { runningTotal, price -&gt; runningTotal + price }
    println(&quot;Total price of items in the cart: ${totalPrice ?: &quot;No items&quot;}&quot;)
    // Total price of items in the cart: 120

    val emptyCart = listOf&lt;Int&gt;()
    val emptyTotalPrice = emptyCart.reduceOrNull { runningTotal, price -&gt; runningTotal + price }
    println(&quot;Total price of items in the empty cart: ${emptyTotalPrice ?: &quot;No items&quot;}&quot;)
    // Total price of items in the empty cart: No items
//sampleEnd
}
</div><p id="ypfvdn_138">This example also uses the Elvis operator <code class="code" id="ypfvdn_182">?:</code> to return a printed statement if the function returns a <code class="code" id="ypfvdn_183">null</code> value.</p><aside class="prompt" data-type="note" data-title="" id="ypfvdn_139"><p id="ypfvdn_184">The <code class="code" id="ypfvdn_185">reduceOrNull()</code> function is designed to be used with collections that <span class="control" id="ypfvdn_186">don't</span> contain <code class="code" id="ypfvdn_187">null</code> values.</p></aside><p id="ypfvdn_140">Explore Kotlin's <a href="https://kotlinlang.org/api/core/kotlin-stdlib/" id="ypfvdn_188" data-external="true" rel="noopener noreferrer" target="_blank">standard library</a> to find more functions that you can use to make your code safer.</p></section><section class="chapter"><h2 id="early-returns-and-the-elvis-operator" data-toc="early-returns-and-the-elvis-operator">Early returns and the Elvis operator</h2><p id="ypfvdn_189">In the beginner tour, you learned how to use <a href="kotlin-tour-functions.html#early-returns-in-functions" id="ypfvdn_197">early returns</a> to stop your function from being processed further than a certain point. You can use the Elvis operator <code class="code" id="ypfvdn_198">?:</code> with an early return to check preconditions in a function. This approach is a great way to keep your code concise because you don't need to use nested checks. The reduced complexity of your code also makes it easier to maintain. For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-null-safety-early-return">
data class User(
    val id: Int,
    val name: String,
    // List of friend user IDs
    val friends: List&lt;Int&gt;
)

// Function to get the number of friends for a user
fun getNumberOfFriends(users: Map&lt;Int, User&gt;, userId: Int): Int {
    // Retrieves the user or return -1 if not found
    val user = users[userId] ?: return -1
    // Returns the number of friends
    return user.friends.size
}

fun main() {
    // Creates some sample users
    val user1 = User(1, &quot;Alice&quot;, listOf(2, 3))
    val user2 = User(2, &quot;Bob&quot;, listOf(1))
    val user3 = User(3, &quot;Charlie&quot;, listOf(1))

    // Creates a map of users
    val users = mapOf(1 to user1, 2 to user2, 3 to user3)

    println(getNumberOfFriends(users, 1))
    // 2
    println(getNumberOfFriends(users, 2))
    // 1
    println(getNumberOfFriends(users, 4))
    // -1
}
</div><p id="ypfvdn_191">In this example:</p><ul class="list _bullet" id="ypfvdn_192"><li class="list__item" id="ypfvdn_199"><p id="ypfvdn_202">There is a <code class="code" id="ypfvdn_203">User</code> data class that has properties for the user's <code class="code" id="ypfvdn_204">id</code>, <code class="code" id="ypfvdn_205">name</code> and list of friends.</p></li><li class="list__item" id="ypfvdn_200"><p id="ypfvdn_206">The <code class="code" id="ypfvdn_208">getNumberOfFriends()</code> function:</p><ul class="list _bullet" id="ypfvdn_207"><li class="list__item" id="ypfvdn_209"><p id="ypfvdn_214">Accepts a map of <code class="code" id="ypfvdn_215">User</code> instances and a user ID as an integer.</p></li><li class="list__item" id="ypfvdn_210"><p id="ypfvdn_216">Accesses the value of the map of <code class="code" id="ypfvdn_217">User</code> instances with the provided user ID.</p></li><li class="list__item" id="ypfvdn_211"><p id="ypfvdn_218">Uses an Elvis operator to return the function early with the value of <code class="code" id="ypfvdn_219">-1</code> if the map value is a <code class="code" id="ypfvdn_220">null</code> value.</p></li><li class="list__item" id="ypfvdn_212"><p id="ypfvdn_221">Assigns the value found from the map to the <code class="code" id="ypfvdn_222">user</code> variable.</p></li><li class="list__item" id="ypfvdn_213"><p id="ypfvdn_223">Returns the number of friends in the user's friends list by using the <code class="code" id="ypfvdn_224">size</code> property.</p></li></ul></li><li class="list__item" id="ypfvdn_201"><p id="ypfvdn_225">The <code class="code" id="ypfvdn_227">main()</code> function:</p><ul class="list _bullet" id="ypfvdn_226"><li class="list__item" id="ypfvdn_228"><p id="ypfvdn_232">Creates three <code class="code" id="ypfvdn_233">User</code> instances.</p></li><li class="list__item" id="ypfvdn_229"><p id="ypfvdn_234">Creates a map of these <code class="code" id="ypfvdn_235">User</code> instances and assigns them to the <code class="code" id="ypfvdn_236">users</code> variable.</p></li><li class="list__item" id="ypfvdn_230"><p id="ypfvdn_237">Calls the <code class="code" id="ypfvdn_238">getNumberOfFriends()</code> function on the <code class="code" id="ypfvdn_239">users</code> variable with values <code class="code" id="ypfvdn_240">1</code> and <code class="code" id="ypfvdn_241">2</code> that returns two friends for <code class="code" id="ypfvdn_242">&quot;Alice&quot;</code> and one friend for <code class="code" id="ypfvdn_243">&quot;Bob&quot;</code>.</p></li><li class="list__item" id="ypfvdn_231"><p id="ypfvdn_244">Calls the <code class="code" id="ypfvdn_245">getNumberOfFriends()</code> function on the <code class="code" id="ypfvdn_246">users</code> variable with value <code class="code" id="ypfvdn_247">4</code>, which triggers an early return with a value of <code class="code" id="ypfvdn_248">-1</code>.</p></li></ul></li></ul><p id="ypfvdn_193">You may notice that the code could be more concise without an early return. However, this approach needs multiple safe calls because the <code class="code" id="ypfvdn_249">users[userId]</code> might return a <code class="code" id="ypfvdn_250">null</code> value, making the code slightly harder to read:</p><div class="code-block" data-lang="kotlin">
fun getNumberOfFriends(users: Map&lt;Int, User&gt;, userId: Int): Int {
    // Retrieve the user or return -1 if not found
    return users[userId]?.friends?.size ?: -1
}
</div><p id="ypfvdn_195">Although this example checks only one condition with the Elvis operator, you can add multiple checks to cover any critical error paths. Early returns with the Elvis operator prevent your program from doing unnecessary work and make your code safer by stopping as soon as a <code class="code" id="ypfvdn_251">null</code> value or invalid case is detected.</p><p id="ypfvdn_196">For more information about how you can use <code class="code" id="ypfvdn_252">return</code> in your code, see <a href="returns.html" id="ypfvdn_253">Returns and jumps</a>.</p></section><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="null-safety-exercise-1" data-toc="null-safety-exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="ypfvdn_258">You are developing a notification system for an app where users can enable or disable different types of notifications. Complete the <code class="code" id="ypfvdn_265">getNotificationPreferences()</code> function so that:</p><ol class="list _decimal" id="ypfvdn_259" type="1"><li class="list__item" id="ypfvdn_266"><p id="ypfvdn_270">The <code class="code" id="ypfvdn_271">validUser</code> variable uses the <code class="code" id="ypfvdn_272">as?</code> operator to check if <code class="code" id="ypfvdn_273">user</code> is an instance of the <code class="code" id="ypfvdn_274">User</code> class. If it isn't, return an empty list.</p></li><li class="list__item" id="ypfvdn_267"><p id="ypfvdn_275">The <code class="code" id="ypfvdn_276">userName</code> variable uses the Elvis <code class="code" id="ypfvdn_277">?:</code> operator to ensure that the user's name defaults to <code class="code" id="ypfvdn_278">&quot;Guest&quot;</code> if it is <code class="code" id="ypfvdn_279">null</code>.</p></li><li class="list__item" id="ypfvdn_268"><p id="ypfvdn_280">The final return statement uses the <code class="code" id="ypfvdn_281">.takeIf()</code> function to include email and SMS notification preferences only if they are enabled.</p></li><li class="list__item" id="ypfvdn_269"><p id="ypfvdn_282">The <code class="code" id="ypfvdn_283">main()</code> function runs successfully and prints the expected output.</p></li></ol><aside class="prompt" data-type="tip" data-title="" id="ypfvdn_260"><p id="ypfvdn_284">The <a href="scope-functions.html#takeif-and-takeunless" id="ypfvdn_286"><code class="code" id="ypfvdn_288">takeIf()</code> function</a> returns the original value if the given condition is true, otherwise it returns <code class="code" id="ypfvdn_287">null</code>. For example:</p><div class="code-block" data-lang="kotlin">
fun main() {
    // The user is logged in
    val userIsLoggedIn = true
    // The user has an active session
    val hasSession = true

    // Gives access to the dashboard if the user is logged in
    // and has an active session
    val canAccessDashboard = userIsLoggedIn.takeIf { hasSession }

    println(canAccessDashboard ?: &quot;Access denied&quot;)
    // true
}
</div></aside><div class="table-wrapper"><table class="" id="ypfvdn_261"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-null-safety-exercise-1">
data class User(val name: String?)

fun getNotificationPreferences(user: Any, emailEnabled: Boolean, smsEnabled: Boolean): List&lt;String&gt; {
    val validUser = // Write your code here
    val userName = // Write your code here

    return listOfNotNull( /* Write your code here */)
}

fun main() {
    val user1 = User(&quot;Alice&quot;)
    val user2 = User(null)
    val invalidUser = &quot;NotAUser&quot;

    println(getNotificationPreferences(user1, emailEnabled = true, smsEnabled = false))
    // [Email Notifications enabled for Alice]
    println(getNotificationPreferences(user2, emailEnabled = false, smsEnabled = true))
    // [SMS Notifications enabled for Guest]
    println(getNotificationPreferences(invalidUser, emailEnabled = true, smsEnabled = true))
    // []
}
</div><div class="table-wrapper"><table class="" id="ypfvdn_263"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-null-safety-solution-1" data-is-expanded="false" data-synopsis="Example solution">
data class User(val name: String?)

fun getNotificationPreferences(user: Any, emailEnabled: Boolean, smsEnabled: Boolean): List&lt;String&gt; {
    val validUser = user as? User ?: return emptyList()
    val userName = validUser.name ?: &quot;Guest&quot;

    return listOfNotNull(
        &quot;Email Notifications enabled for $userName&quot;.takeIf { emailEnabled },
        &quot;SMS Notifications enabled for $userName&quot;.takeIf { smsEnabled }
    )
}

fun main() {
    val user1 = User(&quot;Alice&quot;)
    val user2 = User(null)
    val invalidUser = &quot;NotAUser&quot;

    println(getNotificationPreferences(user1, emailEnabled = true, smsEnabled = false))
    // [Email Notifications enabled for Alice]
    println(getNotificationPreferences(user2, emailEnabled = false, smsEnabled = true))
    // [SMS Notifications enabled for Guest]
    println(getNotificationPreferences(invalidUser, emailEnabled = true, smsEnabled = true))
    // []
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="null-safety-exercise-2" data-toc="null-safety-exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="ypfvdn_289">You are working on a subscription-based streaming service where users can have multiple subscriptions, but <span class="control" id="ypfvdn_296">only one can be active at a time</span>. Complete the <code class="code" id="ypfvdn_297">getActiveSubscription()</code> function so that it uses the <code class="code" id="ypfvdn_298">singleOrNull()</code> function with a predicate to return a <code class="code" id="ypfvdn_299">null</code> value if there is more than one active subscription:</p><div class="table-wrapper"><table class="" id="ypfvdn_290"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-null-safety-exercise-2">
data class Subscription(val name: String, val isActive: Boolean)

fun getActiveSubscription(subscriptions: List&lt;Subscription&gt;): Subscription? // Write your code here

fun main() {
    val userWithPremiumPlan = listOf(
        Subscription(&quot;Basic Plan&quot;, false),
        Subscription(&quot;Premium Plan&quot;, true)
    )

    val userWithConflictingPlans = listOf(
        Subscription(&quot;Basic Plan&quot;, true),
        Subscription(&quot;Premium Plan&quot;, true)
    )

    println(getActiveSubscription(userWithPremiumPlan))
    // Subscription(name=Premium Plan, isActive=true)

    println(getActiveSubscription(userWithConflictingPlans))
    // null
}
</div><div class="table-wrapper"><table class="" id="ypfvdn_292"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-null-safety-solution-2-1" data-is-expanded="false" data-synopsis="Example solution 1">
data class Subscription(val name: String, val isActive: Boolean)

fun getActiveSubscription(subscriptions: List&lt;Subscription&gt;): Subscription? {
    return subscriptions.singleOrNull { subscription -&gt; subscription.isActive }
}

fun main() {
    val userWithPremiumPlan = listOf(
        Subscription(&quot;Basic Plan&quot;, false),
        Subscription(&quot;Premium Plan&quot;, true)
    )

    val userWithConflictingPlans = listOf(
        Subscription(&quot;Basic Plan&quot;, true),
        Subscription(&quot;Premium Plan&quot;, true)
    )

    println(getActiveSubscription(userWithPremiumPlan))
    // Subscription(name=Premium Plan, isActive=true)

    println(getActiveSubscription(userWithConflictingPlans))
    // null
}
</div><div class="table-wrapper"><table class="" id="ypfvdn_294"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-null-safety-solution-2-2" data-is-expanded="false" data-synopsis="Example solution 2">
data class Subscription(val name: String, val isActive: Boolean)

fun getActiveSubscription(subscriptions: List&lt;Subscription&gt;): Subscription? =
    subscriptions.singleOrNull { it.isActive }

fun main() {
    val userWithPremiumPlan = listOf(
        Subscription(&quot;Basic Plan&quot;, false),
        Subscription(&quot;Premium Plan&quot;, true)
    )

    val userWithConflictingPlans = listOf(
        Subscription(&quot;Basic Plan&quot;, true),
        Subscription(&quot;Premium Plan&quot;, true)
    )

    println(getActiveSubscription(userWithPremiumPlan))
    // Subscription(name=Premium Plan, isActive=true)

    println(getActiveSubscription(userWithConflictingPlans))
    // null
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="null-safety-exercise-3" data-toc="null-safety-exercise-3">Exercise 3</h3></div><div class="collapse__content"><p id="ypfvdn_300">You are working on a social media platform where users have usernames and account statuses. You want to see the list of currently active usernames. Complete the <code class="code" id="ypfvdn_309">getActiveUsernames()</code> function so that the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/map-not-null.html" id="ypfvdn_310" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="ypfvdn_312">mapNotNull()</code> function</a> has a predicate that returns the username if it is active or a <code class="code" id="ypfvdn_311">null</code> value if it isn't:</p><div class="table-wrapper"><table class="" id="ypfvdn_301"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-null-safety-exercise-3">
data class User(val username: String, val isActive: Boolean)

fun getActiveUsernames(users: List&lt;User&gt;): List&lt;String&gt; {
    return users.mapNotNull { /* Write your code here */ }
}

fun main() {
    val allUsers = listOf(
        User(&quot;alice123&quot;, true),
        User(&quot;bob_the_builder&quot;, false),
        User(&quot;charlie99&quot;, true)
    )

    println(getActiveUsernames(allUsers))
    // [alice123, charlie99]
}
</div><div class="table-wrapper"><table class="" id="ypfvdn_303"><tbody></tbody></table></div><aside class="prompt" data-type="tip" data-title="" id="ypfvdn_304"><p id="ypfvdn_313">Just like in Exercise 1, you can use the <a href="scope-functions.html#takeif-and-takeunless" id="ypfvdn_314"><code class="code" id="ypfvdn_315">takeIf()</code> function</a> when you check if the user is active.</p></aside><div class="table-wrapper"><table class="" id="ypfvdn_305"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-null-safety-solution-3-1" data-is-expanded="false" data-synopsis="Example solution 1">
data class User(val username: String, val isActive: Boolean)

fun getActiveUsernames(users: List&lt;User&gt;): List&lt;String&gt; {
    return users.mapNotNull { user -&gt;
        if (user.isActive) user.username else null
    }
}

fun main() {
    val allUsers = listOf(
        User(&quot;alice123&quot;, true),
        User(&quot;bob_the_builder&quot;, false),
        User(&quot;charlie99&quot;, true)
    )

    println(getActiveUsernames(allUsers))
    // [alice123, charlie99]
}
</div><div class="table-wrapper"><table class="" id="ypfvdn_307"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-null-safety-solution-3-2" data-is-expanded="false" data-synopsis="Example solution 2">
data class User(val username: String, val isActive: Boolean)

fun getActiveUsernames(users: List&lt;User&gt;): List&lt;String&gt; = users.mapNotNull { user -&gt; user.username.takeIf { user.isActive } }

fun main() {
    val allUsers = listOf(
        User(&quot;alice123&quot;, true),
        User(&quot;bob_the_builder&quot;, false),
        User(&quot;charlie99&quot;, true)
    )

    println(getActiveUsernames(allUsers))
    // [alice123, charlie99]
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="null-safety-exercise-4" data-toc="null-safety-exercise-4">Exercise 4</h3></div><div class="collapse__content"><p id="ypfvdn_316">You are working on an inventory management system for an e-commerce platform. Before processing a sale, you need to check if the requested quantity of a product is valid based on the available stock.</p><p id="ypfvdn_317">Complete the <code class="code" id="ypfvdn_324">validateStock()</code> function so that it uses early returns and the Elvis operator (where applicable) to check if:</p><ul class="list _bullet" id="ypfvdn_318"><li class="list__item" id="ypfvdn_325"><p id="ypfvdn_329">The <code class="code" id="ypfvdn_330">requested</code> variable is <code class="code" id="ypfvdn_331">null</code>.</p></li><li class="list__item" id="ypfvdn_326"><p id="ypfvdn_332">The <code class="code" id="ypfvdn_333">available</code> variable is <code class="code" id="ypfvdn_334">null</code>.</p></li><li class="list__item" id="ypfvdn_327"><p id="ypfvdn_335">The <code class="code" id="ypfvdn_336">requested</code> variable is a negative value.</p></li><li class="list__item" id="ypfvdn_328"><p id="ypfvdn_337">The amount in the <code class="code" id="ypfvdn_338">requested</code> variable is higher than in the <code class="code" id="ypfvdn_339">available</code> variable.</p></li></ul><p id="ypfvdn_319">In all of the above cases, the function must return early with the value of <code class="code" id="ypfvdn_340">-1</code>.</p><div class="table-wrapper"><table class="" id="ypfvdn_320"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-null-safety-exercise-4">
fun validateStock(requested: Int?, available: Int?): Int {
    // Write your code here
}

fun main() {
    println(validateStock(5,10))
    // 5
    println(validateStock(null,10))
    // -1
    println(validateStock(-2,10))
    // -1
}
</div><div class="table-wrapper"><table class="" id="ypfvdn_322"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-null-safety-solution-4" data-is-expanded="false" data-synopsis="Example solution">
fun validateStock(requested: Int?, available: Int?): Int {
    val validRequested = requested ?: return -1
    val validAvailable = available ?: return -1

    if (validRequested &lt; 0) return -1
    if (validRequested &gt; validAvailable) return -1

    return validRequested
}

fun main() {
    println(validateStock(5,10))
    // 5
    println(validateStock(null,10))
    // -1
    println(validateStock(-2,10))
    // -1
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="ypfvdn_341"><a href="kotlin-tour-intermediate-libraries-and-apis.html" id="ypfvdn_342">Intermediate: Libraries and APIs</a></p></section><div class="last-modified">21 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-intermediate-properties.html" class="navigation-links__prev">Intermediate: Properties</a><a href="kotlin-tour-intermediate-libraries-and-apis.html" class="navigation-links__next">Intermediate: Libraries and APIs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>