<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-30T17:33:01.530600403"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-intermediate-lambdas-receiver.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Intermediate: Lambda expressions with receiver | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"lambda-expressions-with-receiver","level":0,"title":"Lambda expressions with receiver","anchor":"#lambda-expressions-with-receiver"},{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"lambda-receivers-exercise-1","level":1,"title":"Exercise 1","anchor":"#lambda-receivers-exercise-1"},{"id":"lambda-receivers-exercise-2","level":1,"title":"Exercise 2","anchor":"#lambda-receivers-exercise-2"},{"id":"lambda-receivers-exercise-3","level":1,"title":"Exercise 3","anchor":"#lambda-receivers-exercise-3"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Intermediate: Lambda expressions with receiver | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-intermediate-lambdas-receiver.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Intermediate: Lambda expressions with receiver | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-intermediate-lambdas-receiver.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-intermediate-lambdas-receiver.html",
    "name": "Intermediate: Lambda expressions with receiver | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-intermediate-lambdas-receiver" data-main-title="Intermediate: Lambda expressions with receiver" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-intermediate-lambdas-receiver.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-intermediate-lambdas-receiver" id="kotlin-tour-intermediate-lambdas-receiver.md">Intermediate: Lambda expressions with receiver</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;xahef6_8\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;xahef6_9\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-extension-functions.html\&quot; id\u003d\&quot;xahef6_10\&quot;\u003eExtension functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;xahef6_12\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-scope-functions.html\&quot; id\u003d\&quot;xahef6_13\&quot;\u003eScope functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;xahef6_15\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;xahef6_16\&quot;\u003eLambda expressions with receiver\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;xahef6_18\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-classes-interfaces.html\&quot; id\u003d\&quot;xahef6_19\&quot;\u003eClasses and interfaces\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;xahef6_21\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-objects.html\&quot; id\u003d\&quot;xahef6_22\&quot;\u003eObjects\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;xahef6_24\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-open-special-classes.html\&quot; id\u003d\&quot;xahef6_25\&quot;\u003eOpen and special classes\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Seventh step\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Seventh step\&quot; id\u003d\&quot;xahef6_27\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-properties.html\&quot; id\u003d\&quot;xahef6_28\&quot;\u003eProperties\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Eighth step\&quot; src\u003d\&quot;images/icon-8-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Eighth step\&quot; id\u003d\&quot;xahef6_30\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-null-safety.html\&quot; id\u003d\&quot;xahef6_31\&quot;\u003eNull safety\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Ninth step\&quot; src\u003d\&quot;images/icon-9-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Ninth step\&quot; id\u003d\&quot;xahef6_33\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-libraries-and-apis.html\&quot; id\u003d\&quot;xahef6_34\&quot;\u003eLibraries and APIs\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="xahef6_4">In this chapter, you'll learn how to use receiver objects with another type of function, lambda expressions, and how they can help you create a domain-specific language.</p><section class="chapter"><h2 id="lambda-expressions-with-receiver" data-toc="lambda-expressions-with-receiver">Lambda expressions with receiver</h2><p id="xahef6_35">In the beginner tour, you learned how to use <a href="kotlin-tour-functions.html#lambda-expressions" id="xahef6_55">lambda expressions</a>. Lambda expressions can also have a receiver. In this case, lambda expressions can access any member functions or properties of the receiver object without having to explicitly specify the receiver object each time. Without these additional references, your code is easier to read and maintain.</p><aside class="prompt" data-type="tip" data-title="" id="xahef6_36"><p id="xahef6_56">Lambda expressions with receiver are also known as function literals with receiver.</p></aside><p id="xahef6_37">The syntax for a lambda expression with receiver is different when you define the function type. First, write the receiver type that you want to extend. Next, put a <code class="code" id="xahef6_57">.</code> and then complete the rest of your function type definition. For example:</p><div class="code-block" data-lang="kotlin">
MutableList&lt;Int&gt;.() -&gt; Unit
</div><p id="xahef6_39">This function type has:</p><ul class="list _bullet" id="xahef6_40"><li class="list__item" id="xahef6_58"><p id="xahef6_61"><code class="code" id="xahef6_62">MutableList&lt;Int&gt;</code> as the receiver type.</p></li><li class="list__item" id="xahef6_59"><p id="xahef6_63">No function parameters within the parentheses <code class="code" id="xahef6_64">()</code>.</p></li><li class="list__item" id="xahef6_60"><p id="xahef6_65">No return value: <code class="code" id="xahef6_66">Unit</code>.</p></li></ul><p id="xahef6_41">Consider this example that extends the <code class="code" id="xahef6_67">StringBuilder</code> class:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-intermediate-tour-lambda-expression-with-receiver">
fun main() {
    // Lambda expression with receiver definition
    fun StringBuilder.appendText() { append(&quot;Hello!&quot;) }

    // Use the lambda expression with receiver
    val stringBuilder = StringBuilder()
    stringBuilder.appendText()
    println(stringBuilder.toString())
    // Hello!
}
</div><p id="xahef6_43">In this example:</p><ul class="list _bullet" id="xahef6_44"><li class="list__item" id="xahef6_68"><p id="xahef6_74">The <code class="code" id="xahef6_75">StringBuilder</code> class is the receiver type.</p></li><li class="list__item" id="xahef6_69"><p id="xahef6_76">The function type of the lambda expression has no function parameters <code class="code" id="xahef6_77">()</code> and has no return value <code class="code" id="xahef6_78">Unit</code>.</p></li><li class="list__item" id="xahef6_70"><p id="xahef6_79">The lambda expression calls the <code class="code" id="xahef6_80">append()</code> member function from the <code class="code" id="xahef6_81">StringBuilder</code> class and uses the string <code class="code" id="xahef6_82">&quot;Hello!&quot;</code> as the function parameter.</p></li><li class="list__item" id="xahef6_71"><p id="xahef6_83">An instance of the <code class="code" id="xahef6_84">StringBuilder</code> class is created.</p></li><li class="list__item" id="xahef6_72"><p id="xahef6_85">The lambda expression assigned to <code class="code" id="xahef6_86">appendText</code> is called on the <code class="code" id="xahef6_87">stringBuilder</code> instance.</p></li><li class="list__item" id="xahef6_73"><p id="xahef6_88">The <code class="code" id="xahef6_89">stringBuilder</code> instance is converted to string with the <code class="code" id="xahef6_90">toString()</code> function and printed via the <code class="code" id="xahef6_91">println()</code> function.</p></li></ul><p id="xahef6_45">Lambda expressions with receiver are helpful when you want to create a domain-specific language (DSL). Since you have access to the receiver object's member functions and properties without explicitly referencing the receiver, your code becomes leaner.</p><p id="xahef6_46">To demonstrate this, consider an example that configures items in a menu. Let's begin with a <code class="code" id="xahef6_92">MenuItem</code> class and a <code class="code" id="xahef6_93">Menu</code> class that contains a function to add items to the menu called <code class="code" id="xahef6_94">item()</code>, as well as a list of all menu items <code class="code" id="xahef6_95">items</code>:</p><div class="code-block" data-lang="kotlin">
class MenuItem(val name: String)

class Menu(val name: String) {
    val items = mutableListOf&lt;MenuItem&gt;()

    fun item(name: String) {
        items.add(MenuItem(name))
    }
}
</div><p id="xahef6_48">Let's use a lambda expression with receiver passed as a function parameter (<code class="code" id="xahef6_96">init</code>) to the <code class="code" id="xahef6_97">menu()</code> function that builds a menu as a starting point. You'll notice that the code follows a similar approach to the previous example with the <code class="code" id="xahef6_98">StringBuilder</code> class:</p><div class="code-block" data-lang="kotlin">
fun menu(name: String, init: Menu.() -&gt; Unit): Menu {
    // Creates an instance of the Menu class
    val menu = Menu(name)
    // Calls the lambda expression with receiver init() on the class instance
    menu.init()
    return menu
}
</div><p id="xahef6_50">Now you can use the DSL to configure a menu and create a <code class="code" id="xahef6_99">printMenu()</code> function to print the menu structure to the console:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-intermediate-tour-lambda-expression-with-receiver-dsl">
class MenuItem(val name: String)

class Menu(val name: String) {
    val items = mutableListOf&lt;MenuItem&gt;()

    fun item(name: String) {
        items.add(MenuItem(name))
    }
}

fun menu(name: String, init: Menu.() -&gt; Unit): Menu {
    val menu = Menu(name)
    menu.init()
    return menu
}

//sampleStart
fun printMenu(menu: Menu) {
    println(&quot;Menu: ${menu.name}&quot;)
    menu.items.forEach { println(&quot;  Item: ${it.name}&quot;) }
}

// Use the DSL
fun main() {
    // Create the menu
    val mainMenu = menu(&quot;Main Menu&quot;) {
        // Add items to the menu
        item(&quot;Home&quot;)
        item(&quot;Settings&quot;)
        item(&quot;Exit&quot;)
    }

    // Print the menu
    printMenu(mainMenu)
    // Menu: Main Menu
    // Item: Home
    // Item: Settings
    // Item: Exit
}
//sampleEnd
</div><p id="xahef6_52">As you can see, using a lambda expression with receiver greatly simplifies the code needed to create your menu. Lambda expressions are not only useful for setup and creation but also for configuration. They are commonly used in building DSLs for APIs, UI frameworks, and configuration builders to produce streamlined code, allowing you to focus more easily on the underlying code structure and logic.</p><p id="xahef6_53">Kotlin's ecosystem has many examples of this design pattern, such as in the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/build-list.html" id="xahef6_100" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xahef6_102">buildList()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/build-string.html" id="xahef6_101" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="xahef6_103">buildString()</code></a> functions from the standard library.</p><aside class="prompt" data-type="tip" data-title="" id="xahef6_54"><p id="xahef6_104">Lambda expressions with receivers can be combined with <span class="control" id="xahef6_105">type-safe builders</span> in Kotlin to make DSLs that detect any problems with types at compile time rather than at runtime. To learn more, see <a href="type-safe-builders.html" id="xahef6_106">Type-safe builders</a>.</p></aside></section><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="lambda-receivers-exercise-1" data-toc="lambda-receivers-exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="xahef6_110">You have a <code class="code" id="xahef6_115">fetchData()</code> function that accepts a lambda expression with receiver. Update the lambda expression to use the <code class="code" id="xahef6_116">append()</code> function so that the output of your code is: <code class="code" id="xahef6_117">Data received - Processed</code>.</p><div class="table-wrapper"><table class="" id="xahef6_111"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-receivers-exercise-1">
fun fetchData(callback: StringBuilder.() -&gt; Unit) {
    val builder = StringBuilder(&quot;Data received&quot;)
    builder.callback()
}

fun main() {
    fetchData {
        // Write your code here
        // Data received - Processed
    }
}
</div><div class="table-wrapper"><table class="" id="xahef6_113"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-lambda-receivers-solution-1" data-is-expanded="false" data-synopsis="Example solution">
fun fetchData(callback: StringBuilder.() -&gt; Unit) {
    val builder = StringBuilder(&quot;Data received&quot;)
    builder.callback()
}

fun main() {
    fetchData {
        append(&quot; - Processed&quot;)
        println(this.toString())
        // Data received - Processed
    }
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="lambda-receivers-exercise-2" data-toc="lambda-receivers-exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="xahef6_118">You have a <code class="code" id="xahef6_122">Button</code> class and <code class="code" id="xahef6_123">ButtonEvent</code> and <code class="code" id="xahef6_124">Position</code> data classes. Write some code that triggers the <code class="code" id="xahef6_125">onEvent()</code> member function of the <code class="code" id="xahef6_126">Button</code> class to trigger a double-click event. Your code should print <code class="code" id="xahef6_127">&quot;Double click!&quot;</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-receivers-exercise-2">
class Button {
    fun onEvent(action: ButtonEvent.() -&gt; Unit) {
        // Simulate a double-click event (not a right-click)
        val event = ButtonEvent(isRightClick = false, amount = 2, position = Position(100, 200))
        event.action() // Trigger the event callback
    }
}

data class ButtonEvent(
    val isRightClick: Boolean,
    val amount: Int,
    val position: Position
)

data class Position(
    val x: Int,
    val y: Int
)

fun main() {
    val button = Button()

    button.onEvent {
        // Write your code here
        // Double click!
    }
}
</div><div class="table-wrapper"><table class="" id="xahef6_120"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-lambda-receivers-solution-2" data-is-expanded="false" data-synopsis="Example solution">
class Button {
    fun onEvent(action: ButtonEvent.() -&gt; Unit) {
        // Simulate a double-click event (not a right-click)
        val event = ButtonEvent(isRightClick = false, amount = 2, position = Position(100, 200))
        event.action() // Trigger the event callback
    }
}

data class ButtonEvent(
    val isRightClick: Boolean,
    val amount: Int,
    val position: Position
)

data class Position(
    val x: Int,
    val y: Int
)

fun main() {
    val button = Button()
    
    button.onEvent {
        if (!isRightClick &amp;&amp; amount == 2) {
            println(&quot;Double click!&quot;)
            // Double click!
        }
    }
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="lambda-receivers-exercise-3" data-toc="lambda-receivers-exercise-3">Exercise 3</h3></div><div class="collapse__content"><p id="xahef6_128">Write a function that creates a copy of a list of integers where every element is incremented by 1. Use the provided function skeleton that extends <code class="code" id="xahef6_132">List&lt;Int&gt;</code> with an <code class="code" id="xahef6_133">incremented</code> function.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-lambda-receivers-exercise-3">
fun List&lt;Int&gt;.incremented(): List&lt;Int&gt; {
    val originalList = this
    return buildList {
        // Write your code here
    }
}

fun main() {
    val originalList = listOf(1, 2, 3)
    val newList = originalList.incremented()
    println(newList)
    // [2, 3, 4]
}
</div><div class="table-wrapper"><table class="" id="xahef6_130"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-lambda-receivers-solution-3" data-is-expanded="false" data-synopsis="Example solution">
fun List&lt;Int&gt;.incremented(): List&lt;Int&gt; {
    val originalList = this
    return buildList {
        for (n in originalList) add(n + 1)
    }
}

fun main() {
    val originalList = listOf(1, 2, 3)
    val newList = originalList.incremented()
    println(newList)
    // [2, 3, 4]
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="xahef6_134"><a href="kotlin-tour-intermediate-classes-interfaces.html" id="xahef6_135">Intermediate: Classes and interfaces</a></p></section><div class="last-modified">30 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-intermediate-scope-functions.html" class="navigation-links__prev">Intermediate: Scope functions</a><a href="kotlin-tour-intermediate-classes-interfaces.html" class="navigation-links__next">Intermediate: Classes and interfaces</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>