<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-05T00:45:42.0717156"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-night-guidelines.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin Night guidelines | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"event-guidelines","level":0,"title":"Event guidelines","anchor":"#event-guidelines"},{"id":"event-requirements","level":0,"title":"Event requirements","anchor":"#event-requirements"},{"id":"jetbrains-support","level":0,"title":"JetBrains support","anchor":"#jetbrains-support"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin Night guidelines | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-night-guidelines.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin Night guidelines | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-night-guidelines.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-night-guidelines.html",
    "name": "Kotlin Night guidelines | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-night-guidelines" data-main-title="Kotlin Night guidelines" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other resources///Community" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/kotlin-night-guidelines.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-night-guidelines" id="kotlin-night-guidelines.md">Kotlin Night guidelines</h1><p id="-yozjef_2">Kotlin Night is a meetup that includes 3-4 talks on Kotlin or related technologies.</p><aside class="prompt" data-type="note" data-title="" id="-yozjef_3"><p id="-yozjef_7">For Kotlin Night brand assets, see <a href="kotlin-brand-assets.html#kotlin-night-brand-assets" id="-yozjef_8">Kotlin brand assets documentation</a>.</p></aside><section class="chapter"><h2 id="event-guidelines" data-toc="event-guidelines">Event guidelines</h2><ul class="list _bullet" id="-yozjef_9"><li class="list__item" id="-yozjef_10"><p id="-yozjef_17">Please use the <a href="kotlin-brand-assets.html#kotlin-night-brand-assets" id="-yozjef_18">branding materials</a> we've provided. Having all events and materials in the same style will help keep the Kotlin Night experience consistent.</p></li><li class="list__item" id="-yozjef_11"><p id="-yozjef_19">Kotlin Night should be a free event. A minimal fee can be charged to cover expenses, but it should remain a non-profit event.</p></li><li class="list__item" id="-yozjef_12"><p id="-yozjef_20">The event should be announced publicly and open for all people to attend without any kind of discrimination.</p></li><li class="list__item" id="-yozjef_13"><p id="-yozjef_21">If you publish the contents of the talks online after the event, they must be free and accessible to everyone, without any sign-up or registration procedures.</p></li><li class="list__item" id="-yozjef_14"><p id="-yozjef_22">Recordings are optional but recommended, and they should also be made available. If you decide to record the talks, we suggest having a plan to ensure the quality is good.</p></li><li class="list__item" id="-yozjef_15"><p id="-yozjef_23">The talks should primarily be about Kotlin and should not focus on marketing or sales.</p></li><li class="list__item" id="-yozjef_16"><p id="-yozjef_24">The event can serve food and drinks optionally.</p></li></ul></section><section class="chapter"><h2 id="event-requirements" data-toc="event-requirements">Event requirements</h2><p id="-yozjef_25">JetBrains is excited to support your Kotlin Night event. Because we want all events to provide the same high-quality experience, we need organizers to ensure that some basic requirements are met for the event to receive JetBrains support. As an organizer, you are responsible for the following aspects of the event:</p><ol class="list _decimal" id="-yozjef_26" type="1"><li class="list__item" id="-yozjef_27"><p id="-yozjef_31">The location and everything required to host the event, including booking a comfortable venue. Please make sure that:</p><ul class="list _bullet" id="-yozjef_32"><li class="list__item" id="-yozjef_33"><p id="-yozjef_36">All the participants are aware of the exact date, place, and starting time of the event, along with the event schedule and program.</p></li><li class="list__item" id="-yozjef_34"><p id="-yozjef_37">There is enough space as well as food and beverages, if you provide them, for everyone.</p></li><li class="list__item" id="-yozjef_35"><p id="-yozjef_38">You have a plan with your speakers. This includes a schedule, topics, abstracts for the talks, and any necessary equipment for the presentations.</p></li></ul></li><li class="list__item" id="-yozjef_28"><p id="-yozjef_39">Content and speakers</p><ul class="list _bullet" id="-yozjef_40"><li class="list__item" id="-yozjef_41"><p id="-yozjef_42">Feel free to invite presenters from your local community, from neighboring countries, or even from all over the globe. You don't have to have any JetBrains representatives or speakers at your event. However, we are always happy to hear about more Kotlin Nights, so feel free to notify us.</p></li></ul></li><li class="list__item" id="-yozjef_29"><p id="-yozjef_43">Announcements and promotion</p><ul class="list _bullet" id="-yozjef_44"><li class="list__item" id="-yozjef_45"><p id="-yozjef_48">Announce your event at least three weeks before the date of a meetup.</p></li><li class="list__item" id="-yozjef_46"><p id="-yozjef_49">Include the schedule, topics, abstracts, and speaker bios in the announcement.</p></li><li class="list__item" id="-yozjef_47"><p id="-yozjef_50">Spread the word on social media.</p></li></ul></li><li class="list__item" id="-yozjef_30"><p id="-yozjef_51">Providing event material to JetBrains after the event</p><ul class="list _bullet" id="-yozjef_52"><li class="list__item" id="-yozjef_53"><p id="-yozjef_54">We would be glad to announce your event at <a href="https://kotlinlang.org/community/talks.html" id="-yozjef_55" data-external="true" rel="noopener noreferrer" target="_blank">kotlinlang.org</a>, and we would appreciate it if you provided slides and video materials for a follow-up posting.</p></li></ul></li></ol></section><section class="chapter"><h2 id="jetbrains-support" data-toc="jetbrains-support">JetBrains support</h2><p id="-yozjef_56">JetBrains provides support with:</p><ul class="list _bullet" id="-yozjef_57"><li class="list__item" id="-yozjef_58"><p id="-yozjef_63">Access to Kotlin Night Branding, which includes the name and logos</p></li><li class="list__item" id="-yozjef_59"><p id="-yozjef_64">Merchandise, such as stickers and t-shirts for speakers and small souvenirs for attendees</p></li><li class="list__item" id="-yozjef_60"><p id="-yozjef_65">A listing for the event on the Kotlin Talks page</p></li><li class="list__item" id="-yozjef_61"><p id="-yozjef_66">Help to reach out to speakers to take part in the event, if necessary</p></li><li class="list__item" id="-yozjef_62"><p id="-yozjef_67">Help to find a location if possible (via contacts, etc.), as well as help to identify possible partnerships with local businesses</p></li></ul></section><div class="last-modified">05 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kug-guidelines.html" class="navigation-links__prev">KUG guidelines</a><a href="slack-code-of-conduct.html" class="navigation-links__next">Code of conduct and guidelines for Kotlin Slack</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>