<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-28T02:25:08.984174333"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-classes.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Classes | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"properties","level":0,"title":"Properties","anchor":"#properties"},{"id":"create-instance","level":0,"title":"Create instance","anchor":"#create-instance"},{"id":"access-properties","level":0,"title":"Access properties","anchor":"#access-properties"},{"id":"member-functions","level":0,"title":"Member functions","anchor":"#member-functions"},{"id":"data-classes","level":0,"title":"Data classes","anchor":"#data-classes"},{"id":"print-as-string","level":1,"title":"Print as string","anchor":"#print-as-string"},{"id":"compare-instances","level":1,"title":"Compare instances","anchor":"#compare-instances"},{"id":"copy-instance","level":1,"title":"Copy instance","anchor":"#copy-instance"},{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"exercise-1","level":1,"title":"Exercise 1","anchor":"#exercise-1"},{"id":"exercise-2","level":1,"title":"Exercise 2","anchor":"#exercise-2"},{"id":"exercise-3","level":1,"title":"Exercise 3","anchor":"#exercise-3"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Classes | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-classes.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Classes | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-classes.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-classes.html",
    "name": "Classes | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-classes" data-main-title="Classes" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-classes.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-classes" id="kotlin-tour-classes.md">Classes</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;jzqu9f_14\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;jzqu9f_15\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-hello-world.html\&quot; id\u003d\&quot;jzqu9f_16\&quot;\u003eHello world\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;jzqu9f_18\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-basic-types.html\&quot; id\u003d\&quot;jzqu9f_19\&quot;\u003eBasic types\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;jzqu9f_21\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-collections.html\&quot; id\u003d\&quot;jzqu9f_22\&quot;\u003eCollections\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;jzqu9f_24\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-control-flow.html\&quot; id\u003d\&quot;jzqu9f_25\&quot;\u003eControl flow\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;jzqu9f_27\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-functions.html\&quot; id\u003d\&quot;jzqu9f_28\&quot;\u003eFunctions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;jzqu9f_30\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;jzqu9f_31\&quot;\u003eClasses\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Final step\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Final step\&quot; id\u003d\&quot;jzqu9f_33\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-null-safety.html\&quot; id\u003d\&quot;jzqu9f_34\&quot;\u003eNull safety\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="jzqu9f_4">Kotlin supports object-oriented programming with classes and objects. Objects are useful for storing data in your program. Classes allow you to declare a set of characteristics for an object. When you create objects from a class, you can save time and effort because you don't have to declare these characteristics every time.</p><p id="jzqu9f_5">To declare a class, use the <code class="code" id="jzqu9f_35">class</code> keyword:</p><div class="code-block" data-lang="kotlin">
class Customer
</div><section class="chapter"><h2 id="properties" data-toc="properties">Properties</h2><p id="jzqu9f_36">Characteristics of a class's object can be declared in properties. You can declare properties for a class:</p><ul class="list _bullet" id="jzqu9f_37"><li class="list__item" id="jzqu9f_46"><p id="jzqu9f_47">Within parentheses <code class="code" id="jzqu9f_48">()</code> after the class name.</p></li></ul><div class="code-block" data-lang="kotlin">
class Contact(val id: Int, var email: String)
</div><ul class="list _bullet" id="jzqu9f_39"><li class="list__item" id="jzqu9f_49"><p id="jzqu9f_50">Within the class body defined by curly braces <code class="code" id="jzqu9f_51">{}</code>.</p></li></ul><div class="code-block" data-lang="kotlin">
class Contact(val id: Int, var email: String) {
    val category: String = &quot;&quot;
}
</div><p id="jzqu9f_41">We recommend that you declare properties as read-only (<code class="code" id="jzqu9f_52">val</code>) unless they need to be changed after an instance of the class is created.</p><p id="jzqu9f_42">You can declare properties without <code class="code" id="jzqu9f_53">val</code> or <code class="code" id="jzqu9f_54">var</code> within parentheses but these properties are not accessible after an instance has been created.</p><aside class="prompt" data-type="note" data-title="" id="jzqu9f_43"><ul class="list _bullet" id="jzqu9f_55"><li class="list__item" id="jzqu9f_56"><p id="jzqu9f_58">The content contained within parentheses <code class="code" id="jzqu9f_59">()</code> is called the <span class="control" id="jzqu9f_60">class header</span>.</p></li><li class="list__item" id="jzqu9f_57"><p id="jzqu9f_61">You can use a <a href="coding-conventions.html#trailing-commas" id="jzqu9f_62">trailing comma</a> when declaring class properties.</p></li></ul></aside><p id="jzqu9f_44">Just like with function parameters, class properties can have default values:</p><div class="code-block" data-lang="kotlin">
class Contact(val id: Int, var email: String = &quot;example@gmail.com&quot;) {
    val category: String = &quot;work&quot;
}
</div></section><section class="chapter"><h2 id="create-instance" data-toc="create-instance">Create instance</h2><p id="jzqu9f_63">To create an object from a class, you declare a class <span class="control" id="jzqu9f_70">instance</span> using a <span class="control" id="jzqu9f_71">constructor</span>.</p><p id="jzqu9f_64">By default, Kotlin automatically creates a constructor with the parameters declared in the class header.</p><p id="jzqu9f_65">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-class-create-instance">
class Contact(val id: Int, var email: String)

fun main() {
    val contact = Contact(1, &quot;mary@gmail.com&quot;)
}
</div><p id="jzqu9f_67">In the example:</p><ul class="list _bullet" id="jzqu9f_68"><li class="list__item" id="jzqu9f_72"><p id="jzqu9f_76"><code class="code" id="jzqu9f_77">Contact</code> is a class.</p></li><li class="list__item" id="jzqu9f_73"><p id="jzqu9f_78"><code class="code" id="jzqu9f_79">contact</code> is an instance of the <code class="code" id="jzqu9f_80">Contact</code> class.</p></li><li class="list__item" id="jzqu9f_74"><p id="jzqu9f_81"><code class="code" id="jzqu9f_82">id</code> and <code class="code" id="jzqu9f_83">email</code> are properties.</p></li><li class="list__item" id="jzqu9f_75"><p id="jzqu9f_84"><code class="code" id="jzqu9f_85">id</code> and <code class="code" id="jzqu9f_86">email</code> are used with the default constructor to create <code class="code" id="jzqu9f_87">contact</code>.</p></li></ul><p id="jzqu9f_69">Kotlin classes can have many constructors, including ones that you define yourself. To learn more about how to declare multiple constructors, see <a href="classes.html#constructors" id="jzqu9f_88">Constructors</a>.</p></section><section class="chapter"><h2 id="access-properties" data-toc="access-properties">Access properties</h2><p id="jzqu9f_89">To access a property of an instance, write the name of the property after the instance name appended with a period <code class="code" id="jzqu9f_92">.</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-access-property">
class Contact(val id: Int, var email: String)

fun main() {
    val contact = Contact(1, &quot;mary@gmail.com&quot;)
    
    // Prints the value of the property: email
    println(contact.email)           
    // mary@gmail.com

    // Updates the value of the property: email
    contact.email = &quot;jane@gmail.com&quot;
    
    // Prints the new value of the property: email
    println(contact.email)           
    // jane@gmail.com
}
</div><aside class="prompt" data-type="tip" data-title="" id="jzqu9f_91"><p id="jzqu9f_93">To concatenate the value of a property as part of a string, you can use string templates (<code class="code" id="jzqu9f_95">$</code>). For example:</p><div class="code-block" data-lang="kotlin">
println(&quot;Their email address is: ${contact.email}&quot;)
</div></aside></section><section class="chapter"><h2 id="member-functions" data-toc="member-functions">Member functions</h2><p id="jzqu9f_96">In addition to declaring properties as part of an object's characteristics, you can also define an object's behavior with member functions.</p><p id="jzqu9f_97">In Kotlin, member functions must be declared within the class body. To call a member function on an instance, write the function name after the instance name appended with a period <code class="code" id="jzqu9f_99">.</code>. For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-member-function">
class Contact(val id: Int, var email: String) {
    fun printId() {
        println(id)
    }
}

fun main() {
    val contact = Contact(1, &quot;mary@gmail.com&quot;)
    // Calls member function printId()
    contact.printId()           
    // 1
}
</div></section><section class="chapter"><h2 id="data-classes" data-toc="data-classes">Data classes</h2><p id="jzqu9f_100">Kotlin has <span class="control" id="jzqu9f_110">data classes</span> which are particularly useful for storing data. Data classes have the same functionality as classes, but they come automatically with additional member functions. These member functions allow you to easily print the instance to readable output, compare instances of a class, copy instances, and more. As these functions are automatically available, you don't have to spend time writing the same boilerplate code for each of your classes.</p><p id="jzqu9f_101">To declare a data class, use the keyword <code class="code" id="jzqu9f_111">data</code>:</p><div class="code-block" data-lang="kotlin">
data class User(val name: String, val id: Int)
</div><p id="jzqu9f_103">The most useful predefined member functions of data classes are:</p><div class="table-wrapper"><table class="wide" id="jzqu9f_104"><thead><tr class="ijRowHead" id="jzqu9f_112"><th id="jzqu9f_116"><p><span class="control" id="jzqu9f_118">Function</span></p></th><th id="jzqu9f_117"><p><span class="control" id="jzqu9f_119">Description</span></p></th></tr></thead><tbody><tr id="jzqu9f_113"><td id="jzqu9f_120"><p><code class="code" id="jzqu9f_122">toString()</code></p></td><td id="jzqu9f_121"><p>Prints a readable string of the class instance and its properties.</p></td></tr><tr id="jzqu9f_114"><td id="jzqu9f_123"><p><code class="code" id="jzqu9f_125">equals()</code> or <code class="code" id="jzqu9f_126">==</code></p></td><td id="jzqu9f_124"><p>Compares instances of a class.</p></td></tr><tr id="jzqu9f_115"><td id="jzqu9f_127"><p><code class="code" id="jzqu9f_129">copy()</code></p></td><td id="jzqu9f_128"><p>Creates a class instance by copying another, potentially with some different properties.</p></td></tr></tbody></table></div><p id="jzqu9f_105">See the following sections for examples of how to use each function:</p><ul class="list _bullet" id="jzqu9f_106"><li class="list__item" id="jzqu9f_130"><p id="jzqu9f_133"><a href="#print-as-string" id="jzqu9f_134">Print as string</a></p></li><li class="list__item" id="jzqu9f_131"><p id="jzqu9f_135"><a href="#compare-instances" id="jzqu9f_136">Compare instances</a></p></li><li class="list__item" id="jzqu9f_132"><p id="jzqu9f_137"><a href="#copy-instance" id="jzqu9f_138">Copy instance</a></p></li></ul><section class="chapter"><h3 id="print-as-string" data-toc="print-as-string">Print as string</h3><p id="jzqu9f_139">To print a readable string of a class instance, you can explicitly call the <code class="code" id="jzqu9f_142">toString()</code> function, or use print functions (<code class="code" id="jzqu9f_143">println()</code> and <code class="code" id="jzqu9f_144">print()</code>) which automatically call <code class="code" id="jzqu9f_145">toString()</code> for you:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-data-classes-print-string">
data class User(val name: String, val id: Int)

fun main() {
    //sampleStart
    val user = User(&quot;Alex&quot;, 1)
    
    // Automatically uses toString() function so that output is easy to read
    println(user)            
    // User(name=Alex, id=1)
    //sampleEnd
}
</div><p id="jzqu9f_141">This is particularly useful when debugging or creating logs.</p></section><section class="chapter"><h3 id="compare-instances" data-toc="compare-instances">Compare instances</h3><p id="jzqu9f_146">To compare data class instances, use the equality operator <code class="code" id="jzqu9f_148">==</code>:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-data-classes-compare-instances">
data class User(val name: String, val id: Int)

fun main() {
    //sampleStart
    val user = User(&quot;Alex&quot;, 1)
    val secondUser = User(&quot;Alex&quot;, 1)
    val thirdUser = User(&quot;Max&quot;, 2)

    // Compares user to second user
    println(&quot;user == secondUser: ${user == secondUser}&quot;) 
    // user == secondUser: true
    
    // Compares user to third user
    println(&quot;user == thirdUser: ${user == thirdUser}&quot;)   
    // user == thirdUser: false
    //sampleEnd
}
</div></section><section class="chapter"><h3 id="copy-instance" data-toc="copy-instance">Copy instance</h3><p id="jzqu9f_149">To create an exact copy of a data class instance, call the <code class="code" id="jzqu9f_156">copy()</code> function on the instance.</p><p id="jzqu9f_150">To create a copy of a data class instance <span class="control" id="jzqu9f_157">and</span> change some properties, call the <code class="code" id="jzqu9f_158">copy()</code> function on the instance <span class="control" id="jzqu9f_159">and</span> add replacement values for properties as function parameters.</p><p id="jzqu9f_151">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-data-classes-copy-instance">
data class User(val name: String, val id: Int)

fun main() {
    //sampleStart
    val user = User(&quot;Alex&quot;, 1)

    // Creates an exact copy of user
    println(user.copy())       
    // User(name=Alex, id=1)

    // Creates a copy of user with name: &quot;Max&quot;
    println(user.copy(&quot;Max&quot;))  
    // User(name=Max, id=1)

    // Creates a copy of user with id: 3
    println(user.copy(id = 3)) 
    // User(name=Alex, id=3)
    //sampleEnd
}
</div><p id="jzqu9f_153">Creating a copy of an instance is safer than modifying the original instance because any code that relies on the original instance isn't affected by the copy and what you do with it.</p><p id="jzqu9f_154">For more information about data classes, see <a href="data-classes.html" id="jzqu9f_160">Data classes</a>.</p><p id="jzqu9f_155">The last chapter of this tour is about Kotlin's <a href="kotlin-tour-null-safety.html" id="jzqu9f_161">null safety</a>.</p></section></section><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="exercise-1" data-toc="exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="jzqu9f_165">Define a data class <code class="code" id="jzqu9f_170">Employee</code> with two properties: one for a name, and another for a salary. Make sure that the property for salary is mutable, otherwise you won&rsquo;t get a salary boost at the end of the year! The main function demonstrates how you can use this data class.</p><div class="table-wrapper"><table class="" id="jzqu9f_166"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-classes-exercise-1">
// Write your code here

fun main() {
    val emp = Employee(&quot;Mary&quot;, 20)
    println(emp)
    emp.salary += 10
    println(emp)
}
</div><div class="table-wrapper"><table class="" id="jzqu9f_168"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-classes-solution-1" data-is-expanded="false" data-synopsis="Example solution">
data class Employee(val name: String, var salary: Int)

fun main() {
    val emp = Employee(&quot;Mary&quot;, 20)
    println(emp)
    emp.salary += 10
    println(emp)
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="exercise-2" data-toc="exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="jzqu9f_171">Declare the additional data classes that are needed for this code to compile.</p><div class="table-wrapper"><table class="" id="jzqu9f_172"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-classes-exercise-2">
data class Person(val name: Name, val address: Address, val ownsAPet: Boolean = true)
// Write your code here
// data class Name(...)

fun main() {
    val person = Person(
        Name(&quot;John&quot;, &quot;Smith&quot;),
        Address(&quot;123 Fake Street&quot;, City(&quot;Springfield&quot;, &quot;US&quot;)),
        ownsAPet = false
    )
}
</div><div class="table-wrapper"><table class="" id="jzqu9f_174"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-classes-solution-2" data-is-expanded="false" data-synopsis="Example solution">
data class Person(val name: Name, val address: Address, val ownsAPet: Boolean = true)
data class Name(val first: String, val last: String)
data class Address(val street: String, val city: City)
data class City(val name: String, val countryCode: String)

fun main() {
    val person = Person(
        Name(&quot;John&quot;, &quot;Smith&quot;),
        Address(&quot;123 Fake Street&quot;, City(&quot;Springfield&quot;, &quot;US&quot;)),
        ownsAPet = false
    )
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="exercise-3" data-toc="exercise-3">Exercise 3</h3></div><div class="collapse__content"><p id="jzqu9f_176">To test your code, you need a generator that can create random employees. Define a <code class="code" id="jzqu9f_184">RandomEmployeeGenerator</code> class with a fixed list of potential names (inside the class body). Configure the class with a minimum and maximum salary (inside the class header). In the class body, define the <code class="code" id="jzqu9f_185">generateEmployee()</code> function. Once again, the main function demonstrates how you can use this class.</p><aside class="prompt" data-type="tip" data-title="" id="jzqu9f_177"><p id="jzqu9f_186">In this exercise, you import a package so that you can use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.random/-random/next-int.html" id="jzqu9f_187" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="jzqu9f_189">Random.nextInt()</code></a> function. For more information about importing packages, see <a href="packages.html" id="jzqu9f_188">Packages and imports</a>.</p></aside><dl id="kotlin-tour-classes-exercise-3-hint-1" data-style="title-top"><dt id="jzqu9f_190" data-expandable="true" data-expanded="false">Hint 1</dt><dd><p>Lists have an extension function called <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/random.html" id="jzqu9f_191" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="jzqu9f_192">.random()</code></a> that returns a random item within a list.</p></dd></dl><dl id="kotlin-tour-classes-exercise-3-hint-2" data-style="title-top"><dt id="jzqu9f_193" data-expandable="true" data-expanded="false">Hint 2</dt><dd><p><code class="code" id="jzqu9f_194">Random.nextInt(from = ..., until = ...)</code> gives you a random <code class="code" id="jzqu9f_195">Int</code> number within specified limits.</p></dd></dl><div class="table-wrapper"><table class="" id="jzqu9f_180"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-classes-exercise-3">
import kotlin.random.Random

data class Employee(val name: String, var salary: Int)

// Write your code here

fun main() {
    val empGen = RandomEmployeeGenerator(10, 30)
    println(empGen.generateEmployee())
    println(empGen.generateEmployee())
    println(empGen.generateEmployee())
    empGen.minSalary = 50
    empGen.maxSalary = 100
    println(empGen.generateEmployee())
}
</div><div class="table-wrapper"><table class="" id="jzqu9f_182"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-classes-solution-3" data-is-expanded="false" data-synopsis="Example solution">
import kotlin.random.Random

data class Employee(val name: String, var salary: Int)

class RandomEmployeeGenerator(var minSalary: Int, var maxSalary: Int) {
    val names = listOf(&quot;John&quot;, &quot;Mary&quot;, &quot;Ann&quot;, &quot;Paul&quot;, &quot;Jack&quot;, &quot;Elizabeth&quot;)
    fun generateEmployee() =
        Employee(names.random(),
            Random.nextInt(from = minSalary, until = maxSalary))
}

fun main() {
    val empGen = RandomEmployeeGenerator(10, 30)
    println(empGen.generateEmployee())
    println(empGen.generateEmployee())
    println(empGen.generateEmployee())
    empGen.minSalary = 50
    empGen.maxSalary = 100
    println(empGen.generateEmployee())
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="jzqu9f_196"><a href="kotlin-tour-null-safety.html" id="jzqu9f_197">Null safety</a></p></section><div class="last-modified">28 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-functions.html" class="navigation-links__prev">Functions</a><a href="kotlin-tour-null-safety.html" class="navigation-links__next">Null safety</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>