<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-08T03:21:46.678097546"><link rel="canonical" href="https://kotlinlang.org/docs/kotlin-tour-intermediate-scope-functions.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Intermediate: Scope functions | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"scope-functions","level":0,"title":"Scope functions","anchor":"#scope-functions"},{"id":"let","level":1,"title":"Let","anchor":"#let"},{"id":"apply","level":1,"title":"Apply","anchor":"#apply"},{"id":"run","level":1,"title":"Run","anchor":"#run"},{"id":"also","level":1,"title":"Also","anchor":"#also"},{"id":"with","level":1,"title":"With","anchor":"#with"},{"id":"use-case-overview","level":0,"title":"Use case overview","anchor":"#use-case-overview"},{"id":"practice","level":0,"title":"Practice","anchor":"#practice"},{"id":"scope-functions-exercise-1","level":1,"title":"Exercise 1","anchor":"#scope-functions-exercise-1"},{"id":"scope-functions-exercise-2","level":1,"title":"Exercise 2","anchor":"#scope-functions-exercise-2"},{"id":"next-step","level":0,"title":"Next step","anchor":"#next-step"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Intermediate: Scope functions | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/kotlin-tour-intermediate-scope-functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Intermediate: Scope functions | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/kotlin-tour-intermediate-scope-functions.html#webpage",
    "url": "https://kotlinlang.org/docs/kotlin-tour-intermediate-scope-functions.html",
    "name": "Intermediate: Scope functions | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="kotlin-tour-intermediate-scope-functions" data-main-title="Intermediate: Scope functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="kotlin-tour-welcome.md|Take Kotlin tour" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/tour/kotlin-tour-intermediate-scope-functions.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kotlin-tour-intermediate-scope-functions" id="kotlin-tour-intermediate-scope-functions.md">Intermediate: Scope functions</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;-oquygn_9\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;-oquygn_10\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-extension-functions.html\&quot; id\u003d\&quot;-oquygn_11\&quot;\u003eExtension functions\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;-oquygn_13\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;-oquygn_14\&quot;\u003eScope functions\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;-oquygn_16\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-lambdas-receiver.html\&quot; id\u003d\&quot;-oquygn_17\&quot;\u003eLambda expressions with receiver\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;-oquygn_19\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-classes-interfaces.html\&quot; id\u003d\&quot;-oquygn_20\&quot;\u003eClasses and interfaces\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fifth step\&quot; src\u003d\&quot;images/icon-5-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fifth step\&quot; id\u003d\&quot;-oquygn_22\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-objects.html\&quot; id\u003d\&quot;-oquygn_23\&quot;\u003eObjects\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Sixth step\&quot; src\u003d\&quot;images/icon-6-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Sixth step\&quot; id\u003d\&quot;-oquygn_25\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-open-special-classes.html\&quot; id\u003d\&quot;-oquygn_26\&quot;\u003eOpen and special classes\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Seventh step\&quot; src\u003d\&quot;images/icon-7-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Seventh step\&quot; id\u003d\&quot;-oquygn_28\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-properties.html\&quot; id\u003d\&quot;-oquygn_29\&quot;\u003eProperties\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Eighth step\&quot; src\u003d\&quot;images/icon-8-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Eighth step\&quot; id\u003d\&quot;-oquygn_31\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-null-safety.html\&quot; id\u003d\&quot;-oquygn_32\&quot;\u003eNull safety\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Ninth step\&quot; src\u003d\&quot;images/icon-9-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Ninth step\&quot; id\u003d\&quot;-oquygn_34\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;kotlin-tour-intermediate-libraries-and-apis.html\&quot; id\u003d\&quot;-oquygn_35\&quot;\u003eLibraries and APIs\u003c/a\u003e\u003c/p\u003e&quot;]}"></div><p id="-oquygn_4">In this chapter, you'll build on your understanding of extension functions to learn how to use scope functions to write more idiomatic code.</p><section class="chapter"><h2 id="scope-functions" data-toc="scope-functions">Scope functions</h2><p id="-oquygn_36">In programming, a scope is the area in which your variable or object is recognized. The most commonly referred to scopes are the global scope and the local scope:</p><ul class="list _bullet" id="-oquygn_37"><li class="list__item" id="-oquygn_48"><p id="-oquygn_50"><span class="control" id="-oquygn_51">Global scope</span> &ndash; a variable or object that is accessible from anywhere in the program.</p></li><li class="list__item" id="-oquygn_49"><p id="-oquygn_52"><span class="control" id="-oquygn_53">Local scope</span> &ndash; a variable or object that is only accessible within the block or function where it is defined.</p></li></ul><p id="-oquygn_38">In Kotlin, there are also scope functions that allow you to create a temporary scope around an object and execute some code.</p><p id="-oquygn_39">Scope functions make your code more concise because you don't have to refer to the name of your object within the temporary scope. Depending on the scope function, you can access the object either by referencing it via the keyword <code class="code" id="-oquygn_54">this</code> or using it as an argument via the keyword <code class="code" id="-oquygn_55">it</code>.</p><p id="-oquygn_40">Kotlin has five scope functions in total: <code class="code" id="-oquygn_56">let</code>, <code class="code" id="-oquygn_57">apply</code>, <code class="code" id="-oquygn_58">run</code>, <code class="code" id="-oquygn_59">also</code>, and <code class="code" id="-oquygn_60">with</code>.</p><p id="-oquygn_41">Each scope function takes a lambda expression and returns either the object or the result of the lambda expression. In this tour, we explain each scope function and how to use it.</p><aside class="prompt" data-type="tip" data-title="" id="-oquygn_42"><p id="-oquygn_61">You can also watch the <a href="https://youtu.be/DdvgvSHrN9g?feature=shared&amp;t=1511" id="-oquygn_62" data-external="true" rel="noopener noreferrer" target="_blank">Back to the Stdlib: Making the Most of Kotlin's Standard Library</a> talk on scope functions by Sebastian Aigner, Kotlin developer advocate.</p></aside><section class="chapter"><h3 id="let" data-toc="let">Let</h3><p id="-oquygn_63">Use the <code class="code" id="-oquygn_77">let</code> scope function when you want to perform null checks in your code and later perform further actions with the returned object.</p><p id="-oquygn_64">Consider the example:</p><div class="code-block" data-lang="kotlin">
fun sendNotification(recipientAddress: String): String {
    println(&quot;Yo $recipientAddress!&quot;)
    return &quot;Notification sent!&quot;
}

fun getNextAddress(): String {
    return &quot;sebastian@jetbrains.com&quot;
}

fun main() {
    val address: String? = getNextAddress()
    sendNotification(address)
}
</div><p id="-oquygn_66">The example has two functions:</p><ul class="list _bullet" id="-oquygn_67"><li class="list__item" id="-oquygn_78"><p id="-oquygn_80"><code class="code" id="-oquygn_81">sendNotification()</code>, which has a function parameter <code class="code" id="-oquygn_82">recipientAddress</code> and returns a string.</p></li><li class="list__item" id="-oquygn_79"><p id="-oquygn_83"><code class="code" id="-oquygn_84">getNextAddress()</code>, which has no function parameters and returns a string.</p></li></ul><p id="-oquygn_68">The example creates a variable <code class="code" id="-oquygn_85">address</code> that has a nullable <code class="code" id="-oquygn_86">String</code> type. But this becomes a problem when you call the <code class="code" id="-oquygn_87">sendNotification()</code> function because this function doesn't expect that <code class="code" id="-oquygn_88">address</code> could be a <code class="code" id="-oquygn_89">null</code> value. The compiler reports an error as a result:</p><div class="code-block" data-lang="none">
Argument type mismatch: actual type is 'String?', but 'String' was expected.
</div><p id="-oquygn_70">From the beginner tour, you already know that you can perform a null check with an if condition or use the <a href="kotlin-tour-null-safety.html#use-elvis-operator" id="-oquygn_90">Elvis operator <code class="code" id="-oquygn_92">?:</code></a>. But what if you want to use the returned object later in your code? You could achieve this with an if condition <span class="control" id="-oquygn_91">and</span> an else branch:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-scope-function-let-non-null-if">
fun sendNotification(recipientAddress: String): String {
    println(&quot;Yo $recipientAddress!&quot;)
    return &quot;Notification sent!&quot;
}

fun getNextAddress(): String {
    return &quot;sebastian@jetbrains.com&quot;
}

fun main() { 
    //sampleStart
    val address: String? = getNextAddress()
    val confirm = if(address != null) {
        sendNotification(address)
    } else { null }
    //sampleEnd
}
</div><p id="-oquygn_72">However, a more concise approach is to use the <code class="code" id="-oquygn_93">let</code> scope function:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-scope-function-let-non-null">
fun sendNotification(recipientAddress: String): String {
    println(&quot;Yo $recipientAddress!&quot;)
    return &quot;Notification sent!&quot;
}

fun getNextAddress(): String {
    return &quot;sebastian@jetbrains.com&quot;
}

fun main() {
    //sampleStart
    val address: String? = getNextAddress()
    val confirm = address?.let {
        sendNotification(it)
    }
    //sampleEnd
}
</div><p id="-oquygn_74">The example:</p><ul class="list _bullet" id="-oquygn_75"><li class="list__item" id="-oquygn_94"><p id="-oquygn_100">Creates a variable called <code class="code" id="-oquygn_101">confirm</code>.</p></li><li class="list__item" id="-oquygn_95"><p id="-oquygn_102">Uses a safe call for the <code class="code" id="-oquygn_103">let</code> scope function on the <code class="code" id="-oquygn_104">address</code> variable.</p></li><li class="list__item" id="-oquygn_96"><p id="-oquygn_105">Creates a temporary scope within the <code class="code" id="-oquygn_106">let</code> scope function.</p></li><li class="list__item" id="-oquygn_97"><p id="-oquygn_107">Passes the <code class="code" id="-oquygn_108">sendNotification()</code> function as a lambda expression into the <code class="code" id="-oquygn_109">let</code> scope function.</p></li><li class="list__item" id="-oquygn_98"><p id="-oquygn_110">Refers to the <code class="code" id="-oquygn_111">address</code> variable via <code class="code" id="-oquygn_112">it</code>, using the temporary scope.</p></li><li class="list__item" id="-oquygn_99"><p id="-oquygn_113">Assigns the result to the <code class="code" id="-oquygn_114">confirm</code> variable.</p></li></ul><p id="-oquygn_76">With this approach, your code can handle the <code class="code" id="-oquygn_115">address</code> variable potentially being a <code class="code" id="-oquygn_116">null</code> value, and you can use the <code class="code" id="-oquygn_117">confirm</code> variable later in your code.</p></section><section class="chapter"><h3 id="apply" data-toc="apply">Apply</h3><p id="-oquygn_118">Use the <code class="code" id="-oquygn_128">apply</code> scope function to initialize objects, like a class instance, at the time of creation rather than later on in your code. This approach makes your code easier to read and manage.</p><p id="-oquygn_119">Consider the example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-scope-function-apply-before">
class Client() {
    var token: String? = null
    fun connect() = println(&quot;connected!&quot;)
    fun authenticate() = println(&quot;authenticated!&quot;)
    fun getData(): String = &quot;Mock data&quot;
}

val client = Client()

fun main() {
    client.token = &quot;asdf&quot;
    client.connect()
    // connected!
    client.authenticate()
    // authenticated!
    client.getData()
}
</div><p id="-oquygn_121">The example has a <code class="code" id="-oquygn_129">Client</code> class that contains one property called <code class="code" id="-oquygn_130">token</code> and three member functions: <code class="code" id="-oquygn_131">connect()</code>, <code class="code" id="-oquygn_132">authenticate()</code>, and <code class="code" id="-oquygn_133">getData()</code>.</p><p id="-oquygn_122">The example creates <code class="code" id="-oquygn_134">client</code> as an instance of the <code class="code" id="-oquygn_135">Client</code> class before initializing its <code class="code" id="-oquygn_136">token</code> property and calling its member functions in the <code class="code" id="-oquygn_137">main()</code> function.</p><p id="-oquygn_123">Although this example is compact, in the real world, it can be a while before you can configure and use the class instance (and its member functions) after you've created it. However, if you use the <code class="code" id="-oquygn_138">apply</code> scope function you can create, configure and use member functions on your class instance all in the same place in your code:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-scope-function-apply-after">
class Client() {
  var token: String? = null
  fun connect() = println(&quot;connected!&quot;)
  fun authenticate() = println(&quot;authenticated!&quot;)
  fun getData(): String = &quot;Mock data&quot;
}
//sampleStart
val client = Client().apply {
  token = &quot;asdf&quot;
  connect()
  authenticate()
}

fun main() {
  client.getData()
  // connected!
  // authenticated!
}
//sampleEnd
</div><p id="-oquygn_125">The example:</p><ul class="list _bullet" id="-oquygn_126"><li class="list__item" id="-oquygn_139"><p id="-oquygn_144">Creates <code class="code" id="-oquygn_145">client</code> as an instance of the <code class="code" id="-oquygn_146">Client</code> class.</p></li><li class="list__item" id="-oquygn_140"><p id="-oquygn_147">Uses the <code class="code" id="-oquygn_148">apply</code> scope function on the <code class="code" id="-oquygn_149">client</code> instance.</p></li><li class="list__item" id="-oquygn_141"><p id="-oquygn_150">Creates a temporary scope within the <code class="code" id="-oquygn_151">apply</code> scope function so that you don't have to explicitly refer to the <code class="code" id="-oquygn_152">client</code> instance when accessing its properties or functions.</p></li><li class="list__item" id="-oquygn_142"><p id="-oquygn_153">Passes a lambda expression to the <code class="code" id="-oquygn_154">apply</code> scope function that updates the <code class="code" id="-oquygn_155">token</code> property and calls the <code class="code" id="-oquygn_156">connect()</code> and <code class="code" id="-oquygn_157">authenticate()</code> functions.</p></li><li class="list__item" id="-oquygn_143"><p id="-oquygn_158">Calls the <code class="code" id="-oquygn_159">getData()</code> member function on the <code class="code" id="-oquygn_160">client</code> instance in the <code class="code" id="-oquygn_161">main()</code> function.</p></li></ul><p id="-oquygn_127">As you can see, this strategy is convenient when you are working with large pieces of code.</p></section><section class="chapter"><h3 id="run" data-toc="run">Run</h3><p id="-oquygn_162">Similar to <code class="code" id="-oquygn_171">apply</code>, you can use the <code class="code" id="-oquygn_172">run</code> scope function to initialize an object, but it's better to use <code class="code" id="-oquygn_173">run</code> to initialize an object at a specific moment in your code <span class="control" id="-oquygn_174">and</span> immediately compute a result.</p><p id="-oquygn_163">Let's continue the previous example for the <code class="code" id="-oquygn_175">apply</code> function, but this time, you want the <code class="code" id="-oquygn_176">connect()</code> and <code class="code" id="-oquygn_177">authenticate()</code> functions to be grouped so that they are called on every request.</p><p id="-oquygn_164">For example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-scope-function-run">
class Client() {
    var token: String? = null
    fun connect() = println(&quot;connected!&quot;)
    fun authenticate() = println(&quot;authenticated!&quot;)
    fun getData(): String = &quot;Mock data&quot;
}

//sampleStart
val client: Client = Client().apply {
    token = &quot;asdf&quot;
}

fun main() {
    val result: String = client.run {
        connect()
        // connected!
        authenticate()
        // authenticated!
        getData()
    }
}
//sampleEnd
</div><p id="-oquygn_166">The example:</p><ul class="list _bullet" id="-oquygn_167"><li class="list__item" id="-oquygn_178"><p id="-oquygn_182">Creates <code class="code" id="-oquygn_183">client</code> as an instance of the <code class="code" id="-oquygn_184">Client</code> class.</p></li><li class="list__item" id="-oquygn_179"><p id="-oquygn_185">Uses the <code class="code" id="-oquygn_186">apply</code> scope function on the <code class="code" id="-oquygn_187">client</code> instance.</p></li><li class="list__item" id="-oquygn_180"><p id="-oquygn_188">Creates a temporary scope within the <code class="code" id="-oquygn_189">apply</code> scope function so that you don't have to explicitly refer to the <code class="code" id="-oquygn_190">client</code> instance when accessing its properties or functions.</p></li><li class="list__item" id="-oquygn_181"><p id="-oquygn_191">Passes a lambda expression to the <code class="code" id="-oquygn_192">apply</code> scope function that updates the <code class="code" id="-oquygn_193">token</code> property.</p></li></ul><p id="-oquygn_168">The <code class="code" id="-oquygn_194">main()</code> function:</p><ul class="list _bullet" id="-oquygn_169"><li class="list__item" id="-oquygn_195"><p id="-oquygn_200">Creates a <code class="code" id="-oquygn_201">result</code> variable with type <code class="code" id="-oquygn_202">String</code>.</p></li><li class="list__item" id="-oquygn_196"><p id="-oquygn_203">Uses the <code class="code" id="-oquygn_204">run</code> scope function on the <code class="code" id="-oquygn_205">client</code> instance.</p></li><li class="list__item" id="-oquygn_197"><p id="-oquygn_206">Creates a temporary scope within the <code class="code" id="-oquygn_207">run</code> scope function so that you don't have to explicitly refer to the <code class="code" id="-oquygn_208">client</code> instance when accessing its properties or functions.</p></li><li class="list__item" id="-oquygn_198"><p id="-oquygn_209">Passes a lambda expression to the <code class="code" id="-oquygn_210">run</code> scope function that calls the <code class="code" id="-oquygn_211">connect()</code>, <code class="code" id="-oquygn_212">authenticate()</code>, and <code class="code" id="-oquygn_213">getData()</code> functions.</p></li><li class="list__item" id="-oquygn_199"><p id="-oquygn_214">Assigns the result to the <code class="code" id="-oquygn_215">result</code> variable.</p></li></ul><p id="-oquygn_170">Now you can use the returned result further in your code.</p></section><section class="chapter"><h3 id="also" data-toc="also">Also</h3><p id="-oquygn_216">Use the <code class="code" id="-oquygn_226">also</code> scope function to complete an additional action with an object and then return the object to continue using it in your code, like writing a log.</p><p id="-oquygn_217">Consider the example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-scope-function-also-before">
fun main() {
    val medals: List&lt;String&gt; = listOf(&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;)
    val reversedLongUppercaseMedals: List&lt;String&gt; =
        medals
            .map { it.uppercase() }
            .filter { it.length &gt; 4 }
            .reversed()
    println(reversedLongUppercaseMedals)
    // [BRONZE, SILVER]
}
</div><p id="-oquygn_219">The example:</p><ul class="list _bullet" id="-oquygn_220"><li class="list__item" id="-oquygn_227"><p id="-oquygn_236">Creates the <code class="code" id="-oquygn_237">medals</code> variable that contains a list of strings.</p></li><li class="list__item" id="-oquygn_228"><p id="-oquygn_238">Creates the <code class="code" id="-oquygn_239">reversedLongUpperCaseMedals</code> variable that has the <code class="code" id="-oquygn_240">List&lt;String&gt;</code> type.</p></li><li class="list__item" id="-oquygn_229"><p id="-oquygn_241">Uses the <code class="code" id="-oquygn_242">.map()</code> extension function on the <code class="code" id="-oquygn_243">medals</code> variable.</p></li><li class="list__item" id="-oquygn_230"><p id="-oquygn_244">Passes a lambda expression to the <code class="code" id="-oquygn_245">.map()</code> function that refers to <code class="code" id="-oquygn_246">medals</code> via the <code class="code" id="-oquygn_247">it</code> keyword and calls the <code class="code" id="-oquygn_248">.uppercase()</code> extension function on it.</p></li><li class="list__item" id="-oquygn_231"><p id="-oquygn_249">Uses the <code class="code" id="-oquygn_250">.filter()</code> extension function on the <code class="code" id="-oquygn_251">medals</code> variable.</p></li><li class="list__item" id="-oquygn_232"><p id="-oquygn_252">Passes a lambda expression as a predicate to the <code class="code" id="-oquygn_253">.filter()</code> function that refers to <code class="code" id="-oquygn_254">medals</code> via the <code class="code" id="-oquygn_255">it</code> keyword and checks if the length of the list contained in the <code class="code" id="-oquygn_256">medals</code> variable is longer than 4 items.</p></li><li class="list__item" id="-oquygn_233"><p id="-oquygn_257">Uses the <code class="code" id="-oquygn_258">.reversed()</code> extension function on the <code class="code" id="-oquygn_259">medals</code> variable.</p></li><li class="list__item" id="-oquygn_234"><p id="-oquygn_260">Assigns the result to the <code class="code" id="-oquygn_261">reversedLongUpperCaseMedals</code> variable.</p></li><li class="list__item" id="-oquygn_235"><p id="-oquygn_262">Prints the list contained in the <code class="code" id="-oquygn_263">reversedLongUpperCaseMedals</code> variable.</p></li></ul><p id="-oquygn_221">It would be useful to add some logging in between the function calls to see what is happening to the <code class="code" id="-oquygn_264">medals</code> variable. The <code class="code" id="-oquygn_265">also</code> function helps with that:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-scope-function-also-after">
fun main() {
    val medals: List&lt;String&gt; = listOf(&quot;Gold&quot;, &quot;Silver&quot;, &quot;Bronze&quot;)
    val reversedLongUppercaseMedals: List&lt;String&gt; =
        medals
            .map { it.uppercase() }
            .also { println(it) }
            // [GOLD, SILVER, BRONZE]
            .filter { it.length &gt; 4 }
            .also { println(it) }
            // [SILVER, BRONZE]
            .reversed()
    println(reversedLongUppercaseMedals)
    // [BRONZE, SILVER]
}
</div><p id="-oquygn_223">Now the example:</p><ul class="list _bullet" id="-oquygn_224"><li class="list__item" id="-oquygn_266"><p id="-oquygn_269">Uses the <code class="code" id="-oquygn_270">also</code> scope function on the <code class="code" id="-oquygn_271">medals</code> variable.</p></li><li class="list__item" id="-oquygn_267"><p id="-oquygn_272">Creates a temporary scope within the <code class="code" id="-oquygn_273">also</code> scope function so that you don't have to explicitly refer to the <code class="code" id="-oquygn_274">medals</code> variable when using it as a function parameter.</p></li><li class="list__item" id="-oquygn_268"><p id="-oquygn_275">Passes a lambda expression to the <code class="code" id="-oquygn_276">also</code> scope function that calls the <code class="code" id="-oquygn_277">println()</code> function using the <code class="code" id="-oquygn_278">medals</code> variable as a function parameter via the <code class="code" id="-oquygn_279">it</code> keyword.</p></li></ul><p id="-oquygn_225">Since the <code class="code" id="-oquygn_280">also</code> function returns the object, it is useful for not only logging but debugging, chaining multiple operations, and performing other side-effect operations that don't affect the main flow of your code.</p></section><section class="chapter"><h3 id="with" data-toc="with">With</h3><p id="-oquygn_281">Unlike the other scope functions, <code class="code" id="-oquygn_292">with</code> is not an extension function, so the syntax is different. You pass the receiver object to <code class="code" id="-oquygn_293">with</code> as an argument.</p><p id="-oquygn_282">Use the <code class="code" id="-oquygn_294">with</code> scope function when you want to call multiple functions on an object.</p><p id="-oquygn_283">Consider this example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-scope-function-with-before">
class Canvas {
    fun rect(x: Int, y: Int, w: Int, h: Int): Unit = println(&quot;$x, $y, $w, $h&quot;)
    fun circ(x: Int, y: Int, rad: Int): Unit = println(&quot;$x, $y, $rad&quot;)
    fun text(x: Int, y: Int, str: String): Unit = println(&quot;$x, $y, $str&quot;)
}

fun main() {
    val mainMonitorPrimaryBufferBackedCanvas = Canvas()

    mainMonitorPrimaryBufferBackedCanvas.text(10, 10, &quot;Foo&quot;)
    mainMonitorPrimaryBufferBackedCanvas.rect(20, 30, 100, 50)
    mainMonitorPrimaryBufferBackedCanvas.circ(40, 60, 25)
    mainMonitorPrimaryBufferBackedCanvas.text(15, 45, &quot;Hello&quot;)
    mainMonitorPrimaryBufferBackedCanvas.rect(70, 80, 150, 100)
    mainMonitorPrimaryBufferBackedCanvas.circ(90, 110, 40)
    mainMonitorPrimaryBufferBackedCanvas.text(35, 55, &quot;World&quot;)
    mainMonitorPrimaryBufferBackedCanvas.rect(120, 140, 200, 75)
    mainMonitorPrimaryBufferBackedCanvas.circ(160, 180, 55)
    mainMonitorPrimaryBufferBackedCanvas.text(50, 70, &quot;Kotlin&quot;)
}
</div><p id="-oquygn_285">The example creates a <code class="code" id="-oquygn_295">Canvas</code> class that has three member functions: <code class="code" id="-oquygn_296">rect()</code>, <code class="code" id="-oquygn_297">circ()</code>, and <code class="code" id="-oquygn_298">text()</code>. Each of these member functions prints a statement constructed from the function parameters that you provide.</p><p id="-oquygn_286">The example creates <code class="code" id="-oquygn_299">mainMonitorPrimaryBufferBackedCanvas</code> as an instance of the <code class="code" id="-oquygn_300">Canvas</code> class before calling a sequence of member functions on the instance with different function parameters.</p><p id="-oquygn_287">You can see that this code is hard to read. If you use the <code class="code" id="-oquygn_301">with</code> function, the code is streamlined:</p><div class="code-block" data-lang="kotlin" data-runnable="true" id="kotlin-tour-scope-function-with-after">
class Canvas {
    fun rect(x: Int, y: Int, w: Int, h: Int): Unit = println(&quot;$x, $y, $w, $h&quot;)
    fun circ(x: Int, y: Int, rad: Int): Unit = println(&quot;$x, $y, $rad&quot;)
    fun text(x: Int, y: Int, str: String): Unit = println(&quot;$x, $y, $str&quot;)
}

fun main() {
    //sampleStart
    val mainMonitorSecondaryBufferBackedCanvas = Canvas()
    with(mainMonitorSecondaryBufferBackedCanvas) {
        text(10, 10, &quot;Foo&quot;)
        rect(20, 30, 100, 50)
        circ(40, 60, 25)
        text(15, 45, &quot;Hello&quot;)
        rect(70, 80, 150, 100)
        circ(90, 110, 40)
        text(35, 55, &quot;World&quot;)
        rect(120, 140, 200, 75)
        circ(160, 180, 55)
        text(50, 70, &quot;Kotlin&quot;)
    }
    //sampleEnd
}
</div><p id="-oquygn_289">This example:</p><ul class="list _bullet" id="-oquygn_290"><li class="list__item" id="-oquygn_302"><p id="-oquygn_305">Uses the <code class="code" id="-oquygn_306">with</code> scope function with the <code class="code" id="-oquygn_307">mainMonitorSecondaryBufferBackedCanvas</code> instance as the receiver object.</p></li><li class="list__item" id="-oquygn_303"><p id="-oquygn_308">Creates a temporary scope within the <code class="code" id="-oquygn_309">with</code> scope function so that you don't have to explicitly refer to the <code class="code" id="-oquygn_310">mainMonitorSecondaryBufferBackedCanvas</code> instance when calling its member functions.</p></li><li class="list__item" id="-oquygn_304"><p id="-oquygn_311">Passes a lambda expression to the <code class="code" id="-oquygn_312">with</code> scope function that calls a sequence of member functions with different function parameters.</p></li></ul><p id="-oquygn_291">Now that this code is much easier to read, you are less likely to make mistakes.</p></section></section><section class="chapter"><h2 id="use-case-overview" data-toc="use-case-overview">Use case overview</h2><p id="-oquygn_313">This section has covered the different scope functions available in Kotlin and their main use cases for making your code more idiomatic. You can use this table as a quick reference. It's important to note that you don't need a complete understanding of how these functions work in order to use them in your code.</p><div class="table-wrapper"><table class="wide" id="-oquygn_314"><thead><tr class="ijRowHead" id="-oquygn_316"><th id="-oquygn_322"><p>Function</p></th><th id="-oquygn_323"><p>Access to <code class="code" id="-oquygn_326">x</code> via</p></th><th id="-oquygn_324"><p>Return value</p></th><th id="-oquygn_325"><p>Use case</p></th></tr></thead><tbody><tr id="-oquygn_317"><td id="-oquygn_327"><p><code class="code" id="-oquygn_331">let</code></p></td><td id="-oquygn_328"><p><code class="code" id="-oquygn_332">it</code></p></td><td id="-oquygn_329"><p>Lambda result</p></td><td id="-oquygn_330"><p>Perform null checks in your code and later perform further actions with the returned object.</p></td></tr><tr id="-oquygn_318"><td id="-oquygn_333"><p><code class="code" id="-oquygn_337">apply</code></p></td><td id="-oquygn_334"><p><code class="code" id="-oquygn_338">this</code></p></td><td id="-oquygn_335"><p><code class="code" id="-oquygn_339">x</code></p></td><td id="-oquygn_336"><p>Initialize objects at the time of creation.</p></td></tr><tr id="-oquygn_319"><td id="-oquygn_340"><p><code class="code" id="-oquygn_344">run</code></p></td><td id="-oquygn_341"><p><code class="code" id="-oquygn_345">this</code></p></td><td id="-oquygn_342"><p>Lambda result</p></td><td id="-oquygn_343"><p>Initialize objects at the time of creation <span class="control" id="-oquygn_346">AND</span> compute a result.</p></td></tr><tr id="-oquygn_320"><td id="-oquygn_347"><p><code class="code" id="-oquygn_351">also</code></p></td><td id="-oquygn_348"><p><code class="code" id="-oquygn_352">it</code></p></td><td id="-oquygn_349"><p><code class="code" id="-oquygn_353">x</code></p></td><td id="-oquygn_350"><p>Complete additional actions before returning the object.</p></td></tr><tr id="-oquygn_321"><td id="-oquygn_354"><p><code class="code" id="-oquygn_358">with</code></p></td><td id="-oquygn_355"><p><code class="code" id="-oquygn_359">this</code></p></td><td id="-oquygn_356"><p>Lambda result</p></td><td id="-oquygn_357"><p>Call multiple functions on an object.</p></td></tr></tbody></table></div><p id="-oquygn_315">For more information about scope functions, see <a href="scope-functions.html" id="-oquygn_360">Scope functions</a>.</p></section><section class="chapter"><h2 id="practice" data-toc="practice">Practice</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="scope-functions-exercise-1" data-toc="scope-functions-exercise-1">Exercise 1</h3></div><div class="collapse__content"><p id="-oquygn_363">Rewrite the <code class="code" id="-oquygn_369">.getPriceInEuros()</code> function as a single-expression function that uses safe call operators <code class="code" id="-oquygn_370">?.</code> and the <code class="code" id="-oquygn_371">let</code> scope function.</p><dl id="-oquygn_364" data-style="title-top"><dt id="-oquygn_372" data-expandable="true" data-expanded="false">Hint</dt><dd><p>Use safe call operators <code class="code" id="-oquygn_373">?.</code> to safely access the <code class="code" id="-oquygn_374">priceInDollars</code> property from the <code class="code" id="-oquygn_375">getProductInfo()</code> function. Then, use the <code class="code" id="-oquygn_376">let</code> scope function to convert the value of <code class="code" id="-oquygn_377">priceInDollars</code> into euros.</p></dd></dl><div class="table-wrapper"><table class="" id="-oquygn_365"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-scope-functions-exercise-1">
data class ProductInfo(val priceInDollars: Double?)

class Product {
    fun getProductInfo(): ProductInfo? {
        return ProductInfo(100.0)
    }
}

// Rewrite this function
fun Product.getPriceInEuros(): Double? {
    val info = getProductInfo()
    if (info == null) return null
    val price = info.priceInDollars
    if (price == null) return null
    return convertToEuros(price)
}

fun convertToEuros(dollars: Double): Double {
    return dollars * 0.85
}

fun main() {
    val product = Product()
    val priceInEuros = product.getPriceInEuros()

    if (priceInEuros != null) {
        println(&quot;Price in Euros: €$priceInEuros&quot;)
        // Price in Euros: €85.0
    } else {
        println(&quot;Price information is not available.&quot;)
    }
}
</div><div class="table-wrapper"><table class="" id="-oquygn_367"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-scope-functions-solution-1" data-is-expanded="false" data-synopsis="Example solution">
data class ProductInfo(val priceInDollars: Double?)

class Product {
    fun getProductInfo(): ProductInfo? {
        return ProductInfo(100.0)
    }
}

fun Product.getPriceInEuros() = getProductInfo()?.priceInDollars?.let { convertToEuros(it) }

fun convertToEuros(dollars: Double): Double {
    return dollars * 0.85
}

fun main() {
    val product = Product()
    val priceInEuros = product.getPriceInEuros()

    if (priceInEuros != null) {
        println(&quot;Price in Euros: €$priceInEuros&quot;)
        // Price in Euros: €85.0
    } else {
        println(&quot;Price information is not available.&quot;)
    }
}
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="scope-functions-exercise-2" data-toc="scope-functions-exercise-2">Exercise 2</h3></div><div class="collapse__content"><p id="-oquygn_378">You have an <code class="code" id="-oquygn_383">updateEmail()</code> function that updates the email address of a user. Use the <code class="code" id="-oquygn_384">apply</code> scope function to update the email address and then the <code class="code" id="-oquygn_385">also</code> scope function to print a log message: <code class="code" id="-oquygn_386">Updating email for user with ID: ${it.id}</code>.</p><div class="table-wrapper"><table class="" id="-oquygn_379"><tbody></tbody></table></div><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3" id="kotlin-tour-scope-functions-exercise-2">
data class User(val id: Int, var email: String)

fun updateEmail(user: User, newEmail: String): User = // Write your code here

fun main() {
    val user = User(1, &quot;old_email@example.com&quot;)
    val updatedUser = updateEmail(user, &quot;new_email@example.com&quot;)
    // Updating email for user with ID: 1

    println(&quot;Updated User: $updatedUser&quot;)
    // Updated User: User(id=1, email=new_email@example.com)
}
</div><div class="table-wrapper"><table class="" id="-oquygn_381"><tbody></tbody></table></div><div class="code-collapse" data-lang="kotlin" id="kotlin-tour-scope-functions-solution-2" data-is-expanded="false" data-synopsis="Example solution">
data class User(val id: Int, var email: String)

fun updateEmail(user: User, newEmail: String): User = user.apply {
    this.email = newEmail
}.also { println(&quot;Updating email for user with ID: ${it.id}&quot;) }

fun main() {
    val user = User(1, &quot;old_email@example.com&quot;)
    val updatedUser = updateEmail(user, &quot;new_email@example.com&quot;)
    // Updating email for user with ID: 1

    println(&quot;Updated User: $updatedUser&quot;)
    // Updated User: User(id=1, email=new_email@example.com)
}
</div></div></div></section></section><section class="chapter"><h2 id="next-step" data-toc="next-step">Next step</h2><p id="-oquygn_387"><a href="kotlin-tour-intermediate-lambdas-receiver.html" id="-oquygn_388">Intermediate: Lambda expressions with receiver</a></p></section><div class="last-modified">08 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-tour-intermediate-extension-functions.html" class="navigation-links__prev">Intermediate: Extension functions</a><a href="kotlin-tour-intermediate-lambdas-receiver.html" class="navigation-links__next">Intermediate: Lambda expressions with receiver</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>