<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-08T03:21:48.173825772"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-multi-round.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Multiple round processing | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"changes-to-your-processor","level":0,"title":"Changes to your processor","anchor":"#changes-to-your-processor"},{"id":"multiple-round-behavior","level":0,"title":"Multiple round behavior","anchor":"#multiple-round-behavior"},{"id":"deferring-symbols-to-the-next-round","level":1,"title":"Deferring symbols to the next round","anchor":"#deferring-symbols-to-the-next-round"},{"id":"validating-symbols","level":1,"title":"Validating symbols","anchor":"#validating-symbols"},{"id":"termination-condition","level":1,"title":"Termination condition","anchor":"#termination-condition"},{"id":"files-accessible-at-each-round","level":1,"title":"Files accessible at each round","anchor":"#files-accessible-at-each-round"},{"id":"changes-to-getsymbolsannotatedwith","level":1,"title":"Changes to getSymbolsAnnotatedWith()","anchor":"#changes-to-getsymbolsannotatedwith"},{"id":"processor-instantiating","level":1,"title":"Processor instantiating","anchor":"#processor-instantiating"},{"id":"information-consistent-cross-rounds","level":1,"title":"Information consistent cross rounds","anchor":"#information-consistent-cross-rounds"},{"id":"error-and-exception-handling","level":1,"title":"Error and exception handling","anchor":"#error-and-exception-handling"},{"id":"advanced","level":0,"title":"Advanced","anchor":"#advanced"},{"id":"default-behavior-for-validation","level":1,"title":"Default behavior for validation","anchor":"#default-behavior-for-validation"},{"id":"write-your-own-validation-logic","level":1,"title":"Write your own validation logic","anchor":"#write-your-own-validation-logic"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Multiple round processing | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-multi-round.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Multiple round processing | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-multi-round.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-multi-round.html",
    "name": "Multiple round processing | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-multi-round" data-main-title="Multiple round processing" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-multi-round.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-multi-round" id="ksp-multi-round.md">Multiple round processing</h1><p id="oxghqt_2">KSP supports <span class="emphasis" id="oxghqt_6">multiple round processing</span>, or processing files over multiple rounds. It means that subsequent rounds use an output from previous rounds as additional input.</p><section class="chapter"><h2 id="changes-to-your-processor" data-toc="changes-to-your-processor">Changes to your processor</h2><p id="oxghqt_7">To use multiple round processing, the <code class="code" id="oxghqt_10">SymbolProcessor.process()</code> function needs to return a list of deferred symbols (<code class="code" id="oxghqt_11">List&lt;KSAnnotated&gt;</code>) for invalid symbols. Use <code class="code" id="oxghqt_12">KSAnnotated.validate()</code> to filter invalid symbols to be deferred to the next round.</p><p id="oxghqt_8">The following sample code shows how to defer invalid symbols by using a validation check:</p><div class="code-block" data-lang="kotlin">
override fun process(resolver: Resolver): List&lt;KSAnnotated&gt; {
    val symbols = resolver.getSymbolsWithAnnotation(&quot;com.example.annotation.Builder&quot;)
    val result = symbols.filter { !it.validate() }
    symbols
        .filter { it is KSClassDeclaration &amp;&amp; it.validate() }
        .map { it.accept(BuilderVisitor(), Unit) }
    return result
}
</div></section><section class="chapter"><h2 id="multiple-round-behavior" data-toc="multiple-round-behavior">Multiple round behavior</h2><section class="chapter"><h3 id="deferring-symbols-to-the-next-round" data-toc="deferring-symbols-to-the-next-round">Deferring symbols to the next round</h3><p id="oxghqt_21">Processors can defer the processing of certain symbols to the next round. When a symbol is deferred, processor is waiting for other processors to provide additional information. It can continue deferring the symbol as many rounds as needed. Once the other processors provide the required information, the processor can then process the deferred symbol. Processor should only defer invalid symbols which are lacking necessary information. Therefore, processors should <span class="control" id="oxghqt_23">not</span> defer symbols from classpath, KSP will also filter out any deferred symbols that are not from source code.</p><p id="oxghqt_22">As an example, a processor that creates a builder for an annotated class might require all parameter types of its constructors to be valid (resolved to a concrete type). In the first round, one of the parameter type is not resolvable. Then in the second round, it becomes resolvable because of the generated files from the first round.</p></section><section class="chapter"><h3 id="validating-symbols" data-toc="validating-symbols">Validating symbols</h3><p id="oxghqt_24">A convenient way to decide if a symbol should be deferred is through validation. A processor should know which information is necessary to properly process the symbol. Note that validation usually requires resolution which can be expensive, so we recommend checking only what is required. Continuing with the previous example, an ideal validation for the builder processor checks only whether all resolved parameter types of the constructors of annotated symbols contain <code class="code" id="oxghqt_26">isError == false</code>.</p><p id="oxghqt_25">KSP provides a default validation utility. For more information, see the <a href="#advanced" id="oxghqt_27">Advanced</a> section.</p></section><section class="chapter"><h3 id="termination-condition" data-toc="termination-condition">Termination condition</h3><p id="oxghqt_28">Multiple round processing terminates when a full round of processing generates no new files. If unprocessed deferred symbols still exist when the termination condition is met, KSP logs an error message for each processor with unprocessed deferred symbols.</p></section><section class="chapter"><h3 id="files-accessible-at-each-round" data-toc="files-accessible-at-each-round">Files accessible at each round</h3><p id="oxghqt_29">Both newly generated files and existing files are accessible through a <code class="code" id="oxghqt_30">Resolver</code>. KSP provides two APIs for accessing files: <code class="code" id="oxghqt_31">Resolver.getAllFiles()</code> and <code class="code" id="oxghqt_32">Resolver.getNewFiles()</code>. <code class="code" id="oxghqt_33">getAllFiles()</code> returns a combined list of both existing files and newly generated files, while <code class="code" id="oxghqt_34">getNewFiles()</code> returns only newly generated files.</p></section><section class="chapter"><h3 id="changes-to-getsymbolsannotatedwith" data-toc="changes-to-getsymbolsannotatedwith">Changes to getSymbolsAnnotatedWith()</h3><p id="oxghqt_35">To avoid unnecessary reprocessing of symbols, <code class="code" id="oxghqt_36">getSymbolsAnnotatedWith()</code> returns only those symbols found in newly generated files, together with the symbols from deferred symbols from the last round.</p></section><section class="chapter"><h3 id="processor-instantiating" data-toc="processor-instantiating">Processor instantiating</h3><p id="oxghqt_37">A processor instance is created only once, which means you can store information in the processor object to be used for later rounds.</p></section><section class="chapter"><h3 id="information-consistent-cross-rounds" data-toc="information-consistent-cross-rounds">Information consistent cross rounds</h3><p id="oxghqt_38">All KSP symbols will not be reusable across multiple rounds, as the resolution result can potentially change based on what was generated in a previous round. However, since KSP does not allow modifying existing code, some information such as the string value for a symbol name should still be reusable. To summarize, processors can store information from previous rounds but need to bear in mind that this information might be invalid in future rounds.</p></section><section class="chapter"><h3 id="error-and-exception-handling" data-toc="error-and-exception-handling">Error and exception handling</h3><p id="oxghqt_39">When an error (defined by processor calling <code class="code" id="oxghqt_43">KSPLogger.error()</code>) or exception occurs, processing stops after the current round completes. All processors will call the <code class="code" id="oxghqt_44">onError()</code> method and will <span class="control" id="oxghqt_45">not</span> call the <code class="code" id="oxghqt_46">finish()</code> method.</p><p id="oxghqt_40">Note that even though an error has occurred, other processors continue processing normally for that round. This means that error handling occurs after processing has completed for the round.</p><p id="oxghqt_41">Upon exceptions, KSP will try to distinguish the exceptions from KSP and exceptions from processors. Exceptions will result in a termination of processing immediately and be logged as an error in KSPLogger. Exceptions from KSP should be reported to KSP developers for further investigation. At the end of the round where exceptions or errors happened, all processors will invoke onError() function to do their own error handling.</p><p id="oxghqt_42">KSP provides a default no-op implementation for <code class="code" id="oxghqt_47">onError()</code> as part of the <code class="code" id="oxghqt_48">SymbolProcessor</code> interface. You can override this method to provide your own error handling logic.</p></section></section><section class="chapter"><h2 id="advanced" data-toc="advanced">Advanced</h2><section class="chapter"><h3 id="default-behavior-for-validation" data-toc="default-behavior-for-validation">Default behavior for validation</h3><p id="oxghqt_51">The default validation logic provided by KSP validates all directly reachable symbols inside the enclosing scope of the symbol that is being validated. Default validation checks whether references in the enclosed scope are resolvable to a concrete type but does not recursively dive into the referenced types to perform validation.</p></section><section class="chapter"><h3 id="write-your-own-validation-logic" data-toc="write-your-own-validation-logic">Write your own validation logic</h3><p id="oxghqt_52">Default validation behavior might not be suitable for all cases. You can reference <code class="code" id="oxghqt_53">KSValidateVisitor</code> and write your own validation logic by providing a custom <code class="code" id="oxghqt_54">predicate</code> lambda, which is then used by <code class="code" id="oxghqt_55">KSValidateVisitor</code> to filter out symbols that need to be checked.</p></section></section><div class="last-modified">08 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-incremental.html" class="navigation-links__prev">Incremental processing</a><a href="ksp-multiplatform.html" class="navigation-links__next">KSP with Kotlin Multiplatform</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>