<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-18T18:58:28.207417276"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-reference.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Java annotation processing to KSP reference | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"program-elements","level":0,"title":"Program elements","anchor":"#program-elements"},{"id":"types","level":0,"title":"Types","anchor":"#types"},{"id":"misc","level":0,"title":"Misc","anchor":"#misc"},{"id":"details","level":0,"title":"Details","anchor":"#details"},{"id":"annotationmirror","level":1,"title":"AnnotationMirror","anchor":"#annotationmirror"},{"id":"annotationvalue","level":1,"title":"AnnotationValue","anchor":"#annotationvalue"},{"id":"element","level":1,"title":"Element","anchor":"#element"},{"id":"executableelement","level":1,"title":"ExecutableElement","anchor":"#executableelement"},{"id":"parameterizable","level":1,"title":"Parameterizable","anchor":"#parameterizable"},{"id":"qualifiednameable","level":1,"title":"QualifiedNameable","anchor":"#qualifiednameable"},{"id":"typeelement","level":1,"title":"TypeElement","anchor":"#typeelement"},{"id":"typeparameterelement","level":1,"title":"TypeParameterElement","anchor":"#typeparameterelement"},{"id":"variableelement","level":1,"title":"VariableElement","anchor":"#variableelement"},{"id":"arraytype","level":1,"title":"ArrayType","anchor":"#arraytype"},{"id":"declaredtype","level":1,"title":"DeclaredType","anchor":"#declaredtype"},{"id":"executabletype","level":1,"title":"ExecutableType","anchor":"#executabletype"},{"id":"intersectiontype","level":1,"title":"IntersectionType","anchor":"#intersectiontype"},{"id":"typemirror","level":1,"title":"TypeMirror","anchor":"#typemirror"},{"id":"typevariable","level":1,"title":"TypeVariable","anchor":"#typevariable"},{"id":"wildcardtype","level":1,"title":"WildcardType","anchor":"#wildcardtype"},{"id":"elements","level":1,"title":"Elements","anchor":"#elements"},{"id":"type-operations","level":1,"title":"Types","anchor":"#type-operations"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Java annotation processing to KSP reference | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-reference.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Java annotation processing to KSP reference | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-reference.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-reference.html",
    "name": "Java annotation processing to KSP reference | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-reference" data-main-title="Java annotation processing to KSP reference" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-reference.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-reference" id="ksp-reference.md">Java annotation processing to KSP reference</h1><section class="chapter"><h2 id="program-elements" data-toc="program-elements">Program elements</h2><div class="table-wrapper"><table class="wide" id="-6pefhz_6"><thead><tr class="ijRowHead" id="-6pefhz_7"><th id="-6pefhz_18"><p><span class="control" id="-6pefhz_21">Java</span></p></th><th id="-6pefhz_19"><p><span class="control" id="-6pefhz_22">Closest facility in KSP</span></p></th><th id="-6pefhz_20"><p><span class="control" id="-6pefhz_23">Notes</span></p></th></tr></thead><tbody><tr id="-6pefhz_8"><td id="-6pefhz_24"><p><code class="code" id="-6pefhz_27">AnnotationMirror</code></p></td><td id="-6pefhz_25"><p><code class="code" id="-6pefhz_28">KSAnnotation</code></p></td><td id="-6pefhz_26"></td></tr><tr id="-6pefhz_9"><td id="-6pefhz_29"><p><code class="code" id="-6pefhz_32">AnnotationValue</code></p></td><td id="-6pefhz_30"><p><code class="code" id="-6pefhz_33">KSValueArguments</code></p></td><td id="-6pefhz_31"></td></tr><tr id="-6pefhz_10"><td id="-6pefhz_34"><p><code class="code" id="-6pefhz_37">Element</code></p></td><td id="-6pefhz_35"><p><code class="code" id="-6pefhz_38">KSDeclaration</code>/<code class="code" id="-6pefhz_39">KSDeclarationContainer</code></p></td><td id="-6pefhz_36"></td></tr><tr id="-6pefhz_11"><td id="-6pefhz_40"><p><code class="code" id="-6pefhz_43">ExecutableElement</code></p></td><td id="-6pefhz_41"><p><code class="code" id="-6pefhz_44">KSFunctionDeclaration</code></p></td><td id="-6pefhz_42"></td></tr><tr id="-6pefhz_12"><td id="-6pefhz_45"><p><code class="code" id="-6pefhz_48">PackageElement</code></p></td><td id="-6pefhz_46"><p><code class="code" id="-6pefhz_49">KSFile</code></p></td><td id="-6pefhz_47"><p>KSP doesn't model packages as program elements</p></td></tr><tr id="-6pefhz_13"><td id="-6pefhz_50"><p><code class="code" id="-6pefhz_53">Parameterizable</code></p></td><td id="-6pefhz_51"><p><code class="code" id="-6pefhz_54">KSDeclaration</code></p></td><td id="-6pefhz_52"></td></tr><tr id="-6pefhz_14"><td id="-6pefhz_55"><p><code class="code" id="-6pefhz_58">QualifiedNameable</code></p></td><td id="-6pefhz_56"><p><code class="code" id="-6pefhz_59">KSDeclaration</code></p></td><td id="-6pefhz_57"></td></tr><tr id="-6pefhz_15"><td id="-6pefhz_60"><p><code class="code" id="-6pefhz_63">TypeElement</code></p></td><td id="-6pefhz_61"><p><code class="code" id="-6pefhz_64">KSClassDeclaration</code></p></td><td id="-6pefhz_62"></td></tr><tr id="-6pefhz_16"><td id="-6pefhz_65"><p><code class="code" id="-6pefhz_68">TypeParameterElement</code></p></td><td id="-6pefhz_66"><p><code class="code" id="-6pefhz_69">KSTypeParameter</code></p></td><td id="-6pefhz_67"></td></tr><tr id="-6pefhz_17"><td id="-6pefhz_70"><p><code class="code" id="-6pefhz_73">VariableElement</code></p></td><td id="-6pefhz_71"><p><code class="code" id="-6pefhz_74">KSValueParameter</code>/<code class="code" id="-6pefhz_75">KSPropertyDeclaration</code></p></td><td id="-6pefhz_72"></td></tr></tbody></table></div></section><section class="chapter"><h2 id="types" data-toc="types">Types</h2><p id="-6pefhz_76">KSP requires explicit type resolution, so some functionalities in Java can only be carried out by <code class="code" id="-6pefhz_78">KSType</code> and the corresponding elements before resolution.</p><div class="table-wrapper"><table class="wide" id="-6pefhz_77"><thead><tr class="ijRowHead" id="-6pefhz_79"><th id="-6pefhz_93"><p><span class="control" id="-6pefhz_96">Java</span></p></th><th id="-6pefhz_94"><p><span class="control" id="-6pefhz_97">Closest facility in KSP</span></p></th><th id="-6pefhz_95"><p><span class="control" id="-6pefhz_98">Notes</span></p></th></tr></thead><tbody><tr id="-6pefhz_80"><td id="-6pefhz_99"><p><code class="code" id="-6pefhz_102">ArrayType</code></p></td><td id="-6pefhz_100"><p><code class="code" id="-6pefhz_103">KSBuiltIns.arrayType</code></p></td><td id="-6pefhz_101"></td></tr><tr id="-6pefhz_81"><td id="-6pefhz_104"><p><code class="code" id="-6pefhz_107">DeclaredType</code></p></td><td id="-6pefhz_105"><p><code class="code" id="-6pefhz_108">KSType</code>/<code class="code" id="-6pefhz_109">KSClassifierReference</code></p></td><td id="-6pefhz_106"></td></tr><tr id="-6pefhz_82"><td id="-6pefhz_110"><p><code class="code" id="-6pefhz_113">ErrorType</code></p></td><td id="-6pefhz_111"><p><code class="code" id="-6pefhz_114">KSType.isError</code></p></td><td id="-6pefhz_112"></td></tr><tr id="-6pefhz_83"><td id="-6pefhz_115"><p><code class="code" id="-6pefhz_118">ExecutableType</code></p></td><td id="-6pefhz_116"><p><code class="code" id="-6pefhz_119">KSType</code>/<code class="code" id="-6pefhz_120">KSCallableReference</code></p></td><td id="-6pefhz_117"></td></tr><tr id="-6pefhz_84"><td id="-6pefhz_121"><p><code class="code" id="-6pefhz_124">IntersectionType</code></p></td><td id="-6pefhz_122"><p><code class="code" id="-6pefhz_125">KSType</code>/<code class="code" id="-6pefhz_126">KSTypeParameter</code></p></td><td id="-6pefhz_123"></td></tr><tr id="-6pefhz_85"><td id="-6pefhz_127"><p><code class="code" id="-6pefhz_130">NoType</code></p></td><td id="-6pefhz_128"><p><code class="code" id="-6pefhz_131">KSType.isError</code></p></td><td id="-6pefhz_129"><p>N/A in KSP</p></td></tr><tr id="-6pefhz_86"><td id="-6pefhz_132"><p><code class="code" id="-6pefhz_135">NullType</code></p></td><td id="-6pefhz_133"></td><td id="-6pefhz_134"><p>N/A in KSP</p></td></tr><tr id="-6pefhz_87"><td id="-6pefhz_136"><p><code class="code" id="-6pefhz_139">PrimitiveType</code></p></td><td id="-6pefhz_137"><p><code class="code" id="-6pefhz_140">KSBuiltIns</code></p></td><td id="-6pefhz_138"><p>Not exactly same as primitive type in Java</p></td></tr><tr id="-6pefhz_88"><td id="-6pefhz_141"><p><code class="code" id="-6pefhz_144">ReferenceType</code></p></td><td id="-6pefhz_142"><p><code class="code" id="-6pefhz_145">KSTypeReference</code></p></td><td id="-6pefhz_143"></td></tr><tr id="-6pefhz_89"><td id="-6pefhz_146"><p><code class="code" id="-6pefhz_149">TypeMirror</code></p></td><td id="-6pefhz_147"><p><code class="code" id="-6pefhz_150">KSType</code></p></td><td id="-6pefhz_148"></td></tr><tr id="-6pefhz_90"><td id="-6pefhz_151"><p><code class="code" id="-6pefhz_154">TypeVariable</code></p></td><td id="-6pefhz_152"><p><code class="code" id="-6pefhz_155">KSTypeParameter</code></p></td><td id="-6pefhz_153"></td></tr><tr id="-6pefhz_91"><td id="-6pefhz_156"><p><code class="code" id="-6pefhz_159">UnionType</code></p></td><td id="-6pefhz_157"><p>N/A</p></td><td id="-6pefhz_158"><p>Kotlin has only one type per catch block. <code class="code" id="-6pefhz_160">UnionType</code> is also not observable by even Java annotation processors</p></td></tr><tr id="-6pefhz_92"><td id="-6pefhz_161"><p><code class="code" id="-6pefhz_164">WildcardType</code></p></td><td id="-6pefhz_162"><p><code class="code" id="-6pefhz_165">KSType</code>/<code class="code" id="-6pefhz_166">KSTypeArgument</code></p></td><td id="-6pefhz_163"></td></tr></tbody></table></div></section><section class="chapter"><h2 id="misc" data-toc="misc">Misc</h2><div class="table-wrapper"><table class="wide" id="-6pefhz_167"><thead><tr class="ijRowHead" id="-6pefhz_168"><th id="-6pefhz_187"><p><span class="control" id="-6pefhz_190">Java</span></p></th><th id="-6pefhz_188"><p><span class="control" id="-6pefhz_191">Closest facility in KSP</span></p></th><th id="-6pefhz_189"><p><span class="control" id="-6pefhz_192">Notes</span></p></th></tr></thead><tbody><tr id="-6pefhz_169"><td id="-6pefhz_193"><p><code class="code" id="-6pefhz_196">Name</code></p></td><td id="-6pefhz_194"><p><code class="code" id="-6pefhz_197">KSName</code></p></td><td id="-6pefhz_195"></td></tr><tr id="-6pefhz_170"><td id="-6pefhz_198"><p><code class="code" id="-6pefhz_201">ElementKind</code></p></td><td id="-6pefhz_199"><p><code class="code" id="-6pefhz_202">ClassKind</code>/<code class="code" id="-6pefhz_203">FunctionKind</code></p></td><td id="-6pefhz_200"></td></tr><tr id="-6pefhz_171"><td id="-6pefhz_204"><p><code class="code" id="-6pefhz_207">Modifier</code></p></td><td id="-6pefhz_205"><p><code class="code" id="-6pefhz_208">Modifier</code></p></td><td id="-6pefhz_206"></td></tr><tr id="-6pefhz_172"><td id="-6pefhz_209"><p><code class="code" id="-6pefhz_212">NestingKind</code></p></td><td id="-6pefhz_210"><p><code class="code" id="-6pefhz_213">ClassKind</code>/<code class="code" id="-6pefhz_214">FunctionKind</code></p></td><td id="-6pefhz_211"></td></tr><tr id="-6pefhz_173"><td id="-6pefhz_215"><p><code class="code" id="-6pefhz_218">AnnotationValueVisitor</code></p></td><td id="-6pefhz_216"></td><td id="-6pefhz_217"></td></tr><tr id="-6pefhz_174"><td id="-6pefhz_219"><p><code class="code" id="-6pefhz_222">ElementVisitor</code></p></td><td id="-6pefhz_220"><p><code class="code" id="-6pefhz_223">KSVisitor</code></p></td><td id="-6pefhz_221"></td></tr><tr id="-6pefhz_175"><td id="-6pefhz_224"><p><code class="code" id="-6pefhz_227">AnnotatedConstruct</code></p></td><td id="-6pefhz_225"><p><code class="code" id="-6pefhz_228">KSAnnotated</code></p></td><td id="-6pefhz_226"></td></tr><tr id="-6pefhz_176"><td id="-6pefhz_229"><p><code class="code" id="-6pefhz_232">TypeVisitor</code></p></td><td id="-6pefhz_230"></td><td id="-6pefhz_231"></td></tr><tr id="-6pefhz_177"><td id="-6pefhz_233"><p><code class="code" id="-6pefhz_236">TypeKind</code></p></td><td id="-6pefhz_234"><p><code class="code" id="-6pefhz_237">KSBuiltIns</code></p></td><td id="-6pefhz_235"><p>Some can be found in builtins, otherwise check <code class="code" id="-6pefhz_238">KSClassDeclaration</code> for <code class="code" id="-6pefhz_239">DeclaredType</code></p></td></tr><tr id="-6pefhz_178"><td id="-6pefhz_240"><p><code class="code" id="-6pefhz_243">ElementFilter</code></p></td><td id="-6pefhz_241"><p><code class="code" id="-6pefhz_244">Collection.filterIsInstance</code></p></td><td id="-6pefhz_242"></td></tr><tr id="-6pefhz_179"><td id="-6pefhz_245"><p><code class="code" id="-6pefhz_248">ElementKindVisitor</code></p></td><td id="-6pefhz_246"><p><code class="code" id="-6pefhz_249">KSVisitor</code></p></td><td id="-6pefhz_247"></td></tr><tr id="-6pefhz_180"><td id="-6pefhz_250"><p><code class="code" id="-6pefhz_253">ElementScanner</code></p></td><td id="-6pefhz_251"><p><code class="code" id="-6pefhz_254">KSTopDownVisitor</code></p></td><td id="-6pefhz_252"></td></tr><tr id="-6pefhz_181"><td id="-6pefhz_255"><p><code class="code" id="-6pefhz_258">SimpleAnnotationValueVisitor</code></p></td><td id="-6pefhz_256"></td><td id="-6pefhz_257"><p>Not needed in KSP</p></td></tr><tr id="-6pefhz_182"><td id="-6pefhz_259"><p><code class="code" id="-6pefhz_262">SimpleElementVisitor</code></p></td><td id="-6pefhz_260"><p><code class="code" id="-6pefhz_263">KSVisitor</code></p></td><td id="-6pefhz_261"></td></tr><tr id="-6pefhz_183"><td id="-6pefhz_264"><p><code class="code" id="-6pefhz_267">SimpleTypeVisitor</code></p></td><td id="-6pefhz_265"></td><td id="-6pefhz_266"></td></tr><tr id="-6pefhz_184"><td id="-6pefhz_268"><p><code class="code" id="-6pefhz_271">TypeKindVisitor</code></p></td><td id="-6pefhz_269"></td><td id="-6pefhz_270"></td></tr><tr id="-6pefhz_185"><td id="-6pefhz_272"><p><code class="code" id="-6pefhz_275">Types</code></p></td><td id="-6pefhz_273"><p><code class="code" id="-6pefhz_276">Resolver</code>/<code class="code" id="-6pefhz_277">utils</code></p></td><td id="-6pefhz_274"><p>Some of the <code class="code" id="-6pefhz_278">utils</code> are also integrated into symbol interfaces</p></td></tr><tr id="-6pefhz_186"><td id="-6pefhz_279"><p><code class="code" id="-6pefhz_282">Elements</code></p></td><td id="-6pefhz_280"><p><code class="code" id="-6pefhz_283">Resolver</code>/<code class="code" id="-6pefhz_284">utils</code></p></td><td id="-6pefhz_281"></td></tr></tbody></table></div></section><section class="chapter"><h2 id="details" data-toc="details">Details</h2><p id="-6pefhz_285">See how functionalities of Java annotation processing API can be carried out by KSP.</p><section class="chapter"><h3 id="annotationmirror" data-toc="annotationmirror">AnnotationMirror</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_304"><thead><tr class="ijRowHead" id="-6pefhz_305"><th id="-6pefhz_308"><p><span class="control" id="-6pefhz_310">Java</span></p></th><th id="-6pefhz_309"><p><span class="control" id="-6pefhz_311">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_306"><td id="-6pefhz_312"><p><code class="code" id="-6pefhz_314">getAnnotationType</code></p></td><td id="-6pefhz_313"><p><code class="code" id="-6pefhz_315">ksAnnotation.annotationType</code></p></td></tr><tr id="-6pefhz_307"><td id="-6pefhz_316"><p><code class="code" id="-6pefhz_318">getElementValues</code></p></td><td id="-6pefhz_317"><p><code class="code" id="-6pefhz_319">ksAnnotation.arguments</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="annotationvalue" data-toc="annotationvalue">AnnotationValue</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_320"><thead><tr class="ijRowHead" id="-6pefhz_321"><th id="-6pefhz_323"><p><span class="control" id="-6pefhz_325">Java</span></p></th><th id="-6pefhz_324"><p><span class="control" id="-6pefhz_326">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_322"><td id="-6pefhz_327"><p><code class="code" id="-6pefhz_329">getValue</code></p></td><td id="-6pefhz_328"><p><code class="code" id="-6pefhz_330">ksValueArgument.value</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="element" data-toc="element">Element</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_331"><thead><tr class="ijRowHead" id="-6pefhz_332"><th id="-6pefhz_341"><p><span class="control" id="-6pefhz_343">Java</span></p></th><th id="-6pefhz_342"><p><span class="control" id="-6pefhz_344">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_333"><td id="-6pefhz_345"><p><code class="code" id="-6pefhz_347">asType</code></p></td><td id="-6pefhz_346"><p><code class="code" id="-6pefhz_348">ksClassDeclaration.asType(...)</code> is available for <code class="code" id="-6pefhz_349">KSClassDeclaration</code> only. Type arguments need to be supplied.</p></td></tr><tr id="-6pefhz_334"><td id="-6pefhz_350"><p><code class="code" id="-6pefhz_352">getAnnotation</code></p></td><td id="-6pefhz_351"><p>To be implemented</p></td></tr><tr id="-6pefhz_335"><td id="-6pefhz_353"><p><code class="code" id="-6pefhz_355">getAnnotationMirrors</code></p></td><td id="-6pefhz_354"><p><code class="code" id="-6pefhz_356">ksDeclaration.annotations</code></p></td></tr><tr id="-6pefhz_336"><td id="-6pefhz_357"><p><code class="code" id="-6pefhz_359">getEnclosedElements</code></p></td><td id="-6pefhz_358"><p><code class="code" id="-6pefhz_360">ksDeclarationContainer.declarations</code></p></td></tr><tr id="-6pefhz_337"><td id="-6pefhz_361"><p><code class="code" id="-6pefhz_363">getEnclosingElements</code></p></td><td id="-6pefhz_362"><p><code class="code" id="-6pefhz_364">ksDeclaration.parentDeclaration</code></p></td></tr><tr id="-6pefhz_338"><td id="-6pefhz_365"><p><code class="code" id="-6pefhz_367">getKind</code></p></td><td id="-6pefhz_366"><p>Type check and cast following <code class="code" id="-6pefhz_368">ClassKind</code> or <code class="code" id="-6pefhz_369">FunctionKind</code></p></td></tr><tr id="-6pefhz_339"><td id="-6pefhz_370"><p><code class="code" id="-6pefhz_372">getModifiers</code></p></td><td id="-6pefhz_371"><p><code class="code" id="-6pefhz_373">ksDeclaration.modifiers</code></p></td></tr><tr id="-6pefhz_340"><td id="-6pefhz_374"><p><code class="code" id="-6pefhz_376">getSimpleName</code></p></td><td id="-6pefhz_375"><p><code class="code" id="-6pefhz_377">ksDeclaration.simpleName</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="executableelement" data-toc="executableelement">ExecutableElement</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_378"><thead><tr class="ijRowHead" id="-6pefhz_379"><th id="-6pefhz_389"><p><span class="control" id="-6pefhz_391">Java</span></p></th><th id="-6pefhz_390"><p><span class="control" id="-6pefhz_392">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_380"><td id="-6pefhz_393"><p><code class="code" id="-6pefhz_395">getDefaultValue</code></p></td><td id="-6pefhz_394"><p>To be implemented</p></td></tr><tr id="-6pefhz_381"><td id="-6pefhz_396"><p><code class="code" id="-6pefhz_398">getParameters</code></p></td><td id="-6pefhz_397"><p><code class="code" id="-6pefhz_399">ksFunctionDeclaration.parameters</code></p></td></tr><tr id="-6pefhz_382"><td id="-6pefhz_400"><p><code class="code" id="-6pefhz_402">getReceiverType</code></p></td><td id="-6pefhz_401"><p><code class="code" id="-6pefhz_403">ksFunctionDeclaration.parentDeclaration</code></p></td></tr><tr id="-6pefhz_383"><td id="-6pefhz_404"><p><code class="code" id="-6pefhz_406">getReturnType</code></p></td><td id="-6pefhz_405"><p><code class="code" id="-6pefhz_407">ksFunctionDeclaration.returnType</code></p></td></tr><tr id="-6pefhz_384"><td id="-6pefhz_408"><p><code class="code" id="-6pefhz_410">getSimpleName</code></p></td><td id="-6pefhz_409"><p><code class="code" id="-6pefhz_411">ksFunctionDeclaration.simpleName</code></p></td></tr><tr id="-6pefhz_385"><td id="-6pefhz_412"><p><code class="code" id="-6pefhz_414">getThrownTypes</code></p></td><td id="-6pefhz_413"><p>Not needed in Kotlin</p></td></tr><tr id="-6pefhz_386"><td id="-6pefhz_415"><p><code class="code" id="-6pefhz_417">getTypeParameters</code></p></td><td id="-6pefhz_416"><p><code class="code" id="-6pefhz_418">ksFunctionDeclaration.typeParameters</code></p></td></tr><tr id="-6pefhz_387"><td id="-6pefhz_419"><p><code class="code" id="-6pefhz_421">isDefault</code></p></td><td id="-6pefhz_420"><p>Check whether parent declaration is an interface or not</p></td></tr><tr id="-6pefhz_388"><td id="-6pefhz_422"><p><code class="code" id="-6pefhz_424">isVarArgs</code></p></td><td id="-6pefhz_423"><p><code class="code" id="-6pefhz_425">ksFunctionDeclaration.parameters.any { it.isVarArg }</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="parameterizable" data-toc="parameterizable">Parameterizable</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_426"><thead><tr class="ijRowHead" id="-6pefhz_427"><th id="-6pefhz_429"><p><span class="control" id="-6pefhz_431">Java</span></p></th><th id="-6pefhz_430"><p><span class="control" id="-6pefhz_432">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_428"><td id="-6pefhz_433"><p><code class="code" id="-6pefhz_435">getTypeParameters</code></p></td><td id="-6pefhz_434"><p><code class="code" id="-6pefhz_436">ksFunctionDeclaration.typeParameters</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="qualifiednameable" data-toc="qualifiednameable">QualifiedNameable</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_437"><thead><tr class="ijRowHead" id="-6pefhz_438"><th id="-6pefhz_440"><p><span class="control" id="-6pefhz_442">Java</span></p></th><th id="-6pefhz_441"><p><span class="control" id="-6pefhz_443">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_439"><td id="-6pefhz_444"><p><code class="code" id="-6pefhz_446">getQualifiedName</code></p></td><td id="-6pefhz_445"><p><code class="code" id="-6pefhz_447">ksDeclaration.qualifiedName</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="typeelement" data-toc="typeelement">TypeElement</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_448"><thead><tr class="ijRowHead" id="-6pefhz_449"><th id="-6pefhz_458"><p><b id="-6pefhz_460">Java</b></p></th><th id="-6pefhz_459"><p><b id="-6pefhz_461">KSP equivalent</b></p></th></tr></thead><tbody><tr id="-6pefhz_450"><td id="-6pefhz_462"><p><code class="code" id="-6pefhz_464">getEnclosedElements</code></p></td><td id="-6pefhz_463"><p><code class="code" id="-6pefhz_465">ksClassDeclaration.declarations</code></p></td></tr><tr id="-6pefhz_451"><td id="-6pefhz_466"><p><code class="code" id="-6pefhz_468">getEnclosingElement</code></p></td><td id="-6pefhz_467"><p><code class="code" id="-6pefhz_469">ksClassDeclaration.parentDeclaration</code></p></td></tr><tr id="-6pefhz_452"><td id="-6pefhz_470"><p><code class="code" id="-6pefhz_472">getInterfaces</code></p></td><td id="-6pefhz_471"><div class="code-block" data-lang="kotlin">
// Should be able to do without resolution
ksClassDeclaration.superTypes
    .map { it.resolve() }
    .filter { (it?.declaration as? KSClassDeclaration)?.classKind == ClassKind.INTERFACE }
</div></td></tr><tr id="-6pefhz_453"><td id="-6pefhz_474"><p><code class="code" id="-6pefhz_476">getNestingKind</code></p></td><td id="-6pefhz_475"><p>Check <code class="code" id="-6pefhz_477">KSClassDeclaration.parentDeclaration</code> and <code class="code" id="-6pefhz_478">inner</code> modifier</p></td></tr><tr id="-6pefhz_454"><td id="-6pefhz_479"><p><code class="code" id="-6pefhz_481">getQualifiedName</code></p></td><td id="-6pefhz_480"><p><code class="code" id="-6pefhz_482">ksClassDeclaration.qualifiedName</code></p></td></tr><tr id="-6pefhz_455"><td id="-6pefhz_483"><p><code class="code" id="-6pefhz_485">getSimpleName</code></p></td><td id="-6pefhz_484"><p><code class="code" id="-6pefhz_486">ksClassDeclaration.simpleName</code></p></td></tr><tr id="-6pefhz_456"><td id="-6pefhz_487"><p><code class="code" id="-6pefhz_489">getSuperclass</code></p></td><td id="-6pefhz_488"><div class="code-block" data-lang="kotlin">
// Should be able to do without resolution
ksClassDeclaration.superTypes
    .map { it.resolve() }
    .filter { (it?.declaration as? KSClassDeclaration)?.classKind == ClassKind.CLASS }
</div></td></tr><tr id="-6pefhz_457"><td id="-6pefhz_491"><p><code class="code" id="-6pefhz_493">getTypeParameters</code></p></td><td id="-6pefhz_492"><p><code class="code" id="-6pefhz_494">ksClassDeclaration.typeParameters</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="typeparameterelement" data-toc="typeparameterelement">TypeParameterElement</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_495"><thead><tr class="ijRowHead" id="-6pefhz_496"><th id="-6pefhz_500"><p><span class="control" id="-6pefhz_502">Java</span></p></th><th id="-6pefhz_501"><p><span class="control" id="-6pefhz_503">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_497"><td id="-6pefhz_504"><p><code class="code" id="-6pefhz_506">getBounds</code></p></td><td id="-6pefhz_505"><p><code class="code" id="-6pefhz_507">ksTypeParameter.bounds</code></p></td></tr><tr id="-6pefhz_498"><td id="-6pefhz_508"><p><code class="code" id="-6pefhz_510">getEnclosingElement</code></p></td><td id="-6pefhz_509"><p><code class="code" id="-6pefhz_511">ksTypeParameter.parentDeclaration</code></p></td></tr><tr id="-6pefhz_499"><td id="-6pefhz_512"><p><code class="code" id="-6pefhz_514">getGenericElement</code></p></td><td id="-6pefhz_513"><p><code class="code" id="-6pefhz_515">ksTypeParameter.parentDeclaration</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="variableelement" data-toc="variableelement">VariableElement</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_516"><thead><tr class="ijRowHead" id="-6pefhz_517"><th id="-6pefhz_521"><p><span class="control" id="-6pefhz_523">Java</span></p></th><th id="-6pefhz_522"><p><span class="control" id="-6pefhz_524">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_518"><td id="-6pefhz_525"><p><code class="code" id="-6pefhz_527">getConstantValue</code></p></td><td id="-6pefhz_526"><p>To be implemented</p></td></tr><tr id="-6pefhz_519"><td id="-6pefhz_528"><p><code class="code" id="-6pefhz_530">getEnclosingElement</code></p></td><td id="-6pefhz_529"><p><code class="code" id="-6pefhz_531">ksValueParameter.parentDeclaration</code></p></td></tr><tr id="-6pefhz_520"><td id="-6pefhz_532"><p><code class="code" id="-6pefhz_534">getSimpleName</code></p></td><td id="-6pefhz_533"><p><code class="code" id="-6pefhz_535">ksValueParameter.simpleName</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="arraytype" data-toc="arraytype">ArrayType</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_536"><thead><tr class="ijRowHead" id="-6pefhz_537"><th id="-6pefhz_539"><p><span class="control" id="-6pefhz_541">Java</span></p></th><th id="-6pefhz_540"><p><span class="control" id="-6pefhz_542">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_538"><td id="-6pefhz_543"><p><code class="code" id="-6pefhz_545">getComponentType</code></p></td><td id="-6pefhz_544"><p><code class="code" id="-6pefhz_546">ksType.arguments.first()</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="declaredtype" data-toc="declaredtype">DeclaredType</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_547"><thead><tr class="ijRowHead" id="-6pefhz_548"><th id="-6pefhz_552"><p><span class="control" id="-6pefhz_554">Java</span></p></th><th id="-6pefhz_553"><p><span class="control" id="-6pefhz_555">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_549"><td id="-6pefhz_556"><p><code class="code" id="-6pefhz_558">asElement</code></p></td><td id="-6pefhz_557"><p><code class="code" id="-6pefhz_559">ksType.declaration</code></p></td></tr><tr id="-6pefhz_550"><td id="-6pefhz_560"><p><code class="code" id="-6pefhz_562">getEnclosingType</code></p></td><td id="-6pefhz_561"><p><code class="code" id="-6pefhz_563">ksType.declaration.parentDeclaration</code></p></td></tr><tr id="-6pefhz_551"><td id="-6pefhz_564"><p><code class="code" id="-6pefhz_566">getTypeArguments</code></p></td><td id="-6pefhz_565"><p><code class="code" id="-6pefhz_567">ksType.arguments</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="executabletype" data-toc="executabletype">ExecutableType</h3><aside class="prompt" data-type="note" data-title="" id="-6pefhz_568"><p id="-6pefhz_570">A <code class="code" id="-6pefhz_571">KSType</code> for a function is just a signature represented by the <code class="code" id="-6pefhz_572">FunctionN&lt;R, T1, T2, ..., TN&gt;</code> family.</p></aside><div class="table-wrapper"><table class="wide" id="-6pefhz_569"><thead><tr class="ijRowHead" id="-6pefhz_573"><th id="-6pefhz_579"><p><span class="control" id="-6pefhz_581">Java</span></p></th><th id="-6pefhz_580"><p><span class="control" id="-6pefhz_582">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_574"><td id="-6pefhz_583"><p><code class="code" id="-6pefhz_585">getParameterTypes</code></p></td><td id="-6pefhz_584"><p><code class="code" id="-6pefhz_586">ksType.declaration.typeParameters</code>, <code class="code" id="-6pefhz_587">ksFunctionDeclaration.parameters.map { it.type }</code></p></td></tr><tr id="-6pefhz_575"><td id="-6pefhz_588"><p><code class="code" id="-6pefhz_590">getReceiverType</code></p></td><td id="-6pefhz_589"><p><code class="code" id="-6pefhz_591">ksFunctionDeclaration.parentDeclaration.asType(...)</code></p></td></tr><tr id="-6pefhz_576"><td id="-6pefhz_592"><p><code class="code" id="-6pefhz_594">getReturnType</code></p></td><td id="-6pefhz_593"><p><code class="code" id="-6pefhz_595">ksType.declaration.typeParameters.last()</code></p></td></tr><tr id="-6pefhz_577"><td id="-6pefhz_596"><p><code class="code" id="-6pefhz_598">getThrownTypes</code></p></td><td id="-6pefhz_597"><p>Not needed in Kotlin</p></td></tr><tr id="-6pefhz_578"><td id="-6pefhz_599"><p><code class="code" id="-6pefhz_601">getTypeVariables</code></p></td><td id="-6pefhz_600"><p><code class="code" id="-6pefhz_602">ksFunctionDeclaration.typeParameters</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="intersectiontype" data-toc="intersectiontype">IntersectionType</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_603"><thead><tr class="ijRowHead" id="-6pefhz_604"><th id="-6pefhz_606"><p><span class="control" id="-6pefhz_608">Java</span></p></th><th id="-6pefhz_607"><p><span class="control" id="-6pefhz_609">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_605"><td id="-6pefhz_610"><p><code class="code" id="-6pefhz_612">getBounds</code></p></td><td id="-6pefhz_611"><p><code class="code" id="-6pefhz_613">ksTypeParameter.bounds</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="typemirror" data-toc="typemirror">TypeMirror</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_614"><thead><tr class="ijRowHead" id="-6pefhz_615"><th id="-6pefhz_617"><p><span class="control" id="-6pefhz_619">Java</span></p></th><th id="-6pefhz_618"><p><span class="control" id="-6pefhz_620">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_616"><td id="-6pefhz_621"><p><code class="code" id="-6pefhz_623">getKind</code></p></td><td id="-6pefhz_622"><p>Compare with types in <code class="code" id="-6pefhz_624">KSBuiltIns</code> for primitive types, <code class="code" id="-6pefhz_625">Unit</code> type, otherwise declared types</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="typevariable" data-toc="typevariable">TypeVariable</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_626"><thead><tr class="ijRowHead" id="-6pefhz_627"><th id="-6pefhz_631"><p><span class="control" id="-6pefhz_633">Java</span></p></th><th id="-6pefhz_632"><p><span class="control" id="-6pefhz_634">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_628"><td id="-6pefhz_635"><p><code class="code" id="-6pefhz_637">asElement</code></p></td><td id="-6pefhz_636"><p><code class="code" id="-6pefhz_638">ksType.declaration</code></p></td></tr><tr id="-6pefhz_629"><td id="-6pefhz_639"><p><code class="code" id="-6pefhz_641">getLowerBound</code></p></td><td id="-6pefhz_640"><p>To be decided. Only needed if capture is provided and explicit bound checking is needed.</p></td></tr><tr id="-6pefhz_630"><td id="-6pefhz_642"><p><code class="code" id="-6pefhz_644">getUpperBound</code></p></td><td id="-6pefhz_643"><p><code class="code" id="-6pefhz_645">ksTypeParameter.bounds</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="wildcardtype" data-toc="wildcardtype">WildcardType</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_646"><thead><tr class="ijRowHead" id="-6pefhz_647"><th id="-6pefhz_650"><p><b id="-6pefhz_652">Java</b></p></th><th id="-6pefhz_651"><p><b id="-6pefhz_653">KSP equivalent</b></p></th></tr></thead><tbody><tr id="-6pefhz_648"><td id="-6pefhz_654"><p><code class="code" id="-6pefhz_656">getExtendsBound</code></p></td><td id="-6pefhz_655"><div class="code-block" data-lang="kotlin">
if (ksTypeArgument.variance == Variance.COVARIANT) ksTypeArgument.type else null
</div></td></tr><tr id="-6pefhz_649"><td id="-6pefhz_658"><p><code class="code" id="-6pefhz_660">getSuperBound</code></p></td><td id="-6pefhz_659"><div class="code-block" data-lang="kotlin">
if (ksTypeArgument.variance == Variance.CONTRAVARIANT) ksTypeArgument.type else null
</div></td></tr></tbody></table></div></section><section class="chapter"><h3 id="elements" data-toc="elements">Elements</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_662"><thead><tr class="ijRowHead" id="-6pefhz_663"><th id="-6pefhz_678"><p><b id="-6pefhz_680">Java</b></p></th><th id="-6pefhz_679"><p><b id="-6pefhz_681">KSP equivalent</b></p></th></tr></thead><tbody><tr id="-6pefhz_664"><td id="-6pefhz_682"><p><code class="code" id="-6pefhz_684">getAllAnnotationMirrors</code></p></td><td id="-6pefhz_683"><p><code class="code" id="-6pefhz_685">KSDeclarations.annotations</code></p></td></tr><tr id="-6pefhz_665"><td id="-6pefhz_686"><p><code class="code" id="-6pefhz_688">getAllMembers</code></p></td><td id="-6pefhz_687"><p><code class="code" id="-6pefhz_689">getAllFunctions</code>, <code class="code" id="-6pefhz_690">getAllProperties</code> is to be implemented</p></td></tr><tr id="-6pefhz_666"><td id="-6pefhz_691"><p><code class="code" id="-6pefhz_693">getBinaryName</code></p></td><td id="-6pefhz_692"><p>To be decided, see <a href="https://docs.oracle.com/javase/specs/jls/se13/html/jls-13.html#jls-13.1" id="-6pefhz_694" data-external="true" rel="noopener noreferrer" target="_blank">Java Specification</a></p></td></tr><tr id="-6pefhz_667"><td id="-6pefhz_695"><p><code class="code" id="-6pefhz_697">getConstantExpression</code></p></td><td id="-6pefhz_696"><p>There is constant value, not expression</p></td></tr><tr id="-6pefhz_668"><td id="-6pefhz_698"><p><code class="code" id="-6pefhz_700">getDocComment</code></p></td><td id="-6pefhz_699"><p>To be implemented</p></td></tr><tr id="-6pefhz_669"><td id="-6pefhz_701"><p><code class="code" id="-6pefhz_703">getElementValuesWithDefaults</code></p></td><td id="-6pefhz_702"><p>To be implemented</p></td></tr><tr id="-6pefhz_670"><td id="-6pefhz_704"><p><code class="code" id="-6pefhz_706">getName</code></p></td><td id="-6pefhz_705"><p><code class="code" id="-6pefhz_707">resolver.getKSNameFromString</code></p></td></tr><tr id="-6pefhz_671"><td id="-6pefhz_708"><p><code class="code" id="-6pefhz_710">getPackageElement</code></p></td><td id="-6pefhz_709"><p>Package not supported, while package information can be retrieved. Operation on package is not possible for KSP</p></td></tr><tr id="-6pefhz_672"><td id="-6pefhz_711"><p><code class="code" id="-6pefhz_713">getPackageOf</code></p></td><td id="-6pefhz_712"><p>Package not supported</p></td></tr><tr id="-6pefhz_673"><td id="-6pefhz_714"><p><code class="code" id="-6pefhz_716">getTypeElement</code></p></td><td id="-6pefhz_715"><p><code class="code" id="-6pefhz_717">Resolver.getClassDeclarationByName</code></p></td></tr><tr id="-6pefhz_674"><td id="-6pefhz_718"><p><code class="code" id="-6pefhz_720">hides</code></p></td><td id="-6pefhz_719"><p>To be implemented</p></td></tr><tr id="-6pefhz_675"><td id="-6pefhz_721"><p><code class="code" id="-6pefhz_723">isDeprecated</code></p></td><td id="-6pefhz_722"><div class="code-block" data-lang="kotlin">
KsDeclaration.annotations.any { 
    it.annotationType.resolve()!!.declaration.qualifiedName!!.asString() == Deprecated::class.qualifiedName
}
</div></td></tr><tr id="-6pefhz_676"><td id="-6pefhz_725"><p><code class="code" id="-6pefhz_727">overrides</code></p></td><td id="-6pefhz_726"><p><code class="code" id="-6pefhz_728">KSFunctionDeclaration.overrides</code>/<code class="code" id="-6pefhz_729">KSPropertyDeclaration.overrides</code> (member function of respective class)</p></td></tr><tr id="-6pefhz_677"><td id="-6pefhz_730"><p><code class="code" id="-6pefhz_732">printElements</code></p></td><td id="-6pefhz_731"><p>KSP has basic <code class="code" id="-6pefhz_733">toString()</code> implementation on most classes</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="type-operations" data-toc="type-operations">Types</h3><div class="table-wrapper"><table class="wide" id="-6pefhz_734"><thead><tr class="ijRowHead" id="-6pefhz_735"><th id="-6pefhz_754"><p><span class="control" id="-6pefhz_756">Java</span></p></th><th id="-6pefhz_755"><p><span class="control" id="-6pefhz_757">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-6pefhz_736"><td id="-6pefhz_758"><p><code class="code" id="-6pefhz_760">asElement</code></p></td><td id="-6pefhz_759"><p><code class="code" id="-6pefhz_761">ksType.declaration</code></p></td></tr><tr id="-6pefhz_737"><td id="-6pefhz_762"><p><code class="code" id="-6pefhz_764">asMemberOf</code></p></td><td id="-6pefhz_763"><p><code class="code" id="-6pefhz_765">resolver.asMemberOf</code></p></td></tr><tr id="-6pefhz_738"><td id="-6pefhz_766"><p><code class="code" id="-6pefhz_768">boxedClass</code></p></td><td id="-6pefhz_767"><p>Not needed</p></td></tr><tr id="-6pefhz_739"><td id="-6pefhz_769"><p><code class="code" id="-6pefhz_771">capture</code></p></td><td id="-6pefhz_770"><p>To be decided</p></td></tr><tr id="-6pefhz_740"><td id="-6pefhz_772"><p><code class="code" id="-6pefhz_774">contains</code></p></td><td id="-6pefhz_773"><p><code class="code" id="-6pefhz_775">KSType.isAssignableFrom</code></p></td></tr><tr id="-6pefhz_741"><td id="-6pefhz_776"><p><code class="code" id="-6pefhz_778">directSuperTypes</code></p></td><td id="-6pefhz_777"><p><code class="code" id="-6pefhz_779">(ksType.declaration as KSClassDeclaration).superTypes</code></p></td></tr><tr id="-6pefhz_742"><td id="-6pefhz_780"><p><code class="code" id="-6pefhz_782">erasure</code></p></td><td id="-6pefhz_781"><p><code class="code" id="-6pefhz_783">ksType.starProjection()</code></p></td></tr><tr id="-6pefhz_743"><td id="-6pefhz_784"><p><code class="code" id="-6pefhz_786">getArrayType</code></p></td><td id="-6pefhz_785"><p><code class="code" id="-6pefhz_787">ksBuiltIns.arrayType.replace(...)</code></p></td></tr><tr id="-6pefhz_744"><td id="-6pefhz_788"><p><code class="code" id="-6pefhz_790">getDeclaredType</code></p></td><td id="-6pefhz_789"><p><code class="code" id="-6pefhz_791">ksClassDeclaration.asType</code></p></td></tr><tr id="-6pefhz_745"><td id="-6pefhz_792"><p><code class="code" id="-6pefhz_794">getNoType</code></p></td><td id="-6pefhz_793"><p><code class="code" id="-6pefhz_795">ksBuiltIns.nothingType</code>/<code class="code" id="-6pefhz_796">null</code></p></td></tr><tr id="-6pefhz_746"><td id="-6pefhz_797"><p><code class="code" id="-6pefhz_799">getNullType</code></p></td><td id="-6pefhz_798"><p>Depending on the context, <code class="code" id="-6pefhz_800">KSType.markNullable</code> could be useful</p></td></tr><tr id="-6pefhz_747"><td id="-6pefhz_801"><p><code class="code" id="-6pefhz_803">getPrimitiveType</code></p></td><td id="-6pefhz_802"><p>Not needed, check for <code class="code" id="-6pefhz_804">KSBuiltins</code></p></td></tr><tr id="-6pefhz_748"><td id="-6pefhz_805"><p><code class="code" id="-6pefhz_807">getWildcardType</code></p></td><td id="-6pefhz_806"><p>Use <code class="code" id="-6pefhz_808">Variance</code> in places expecting <code class="code" id="-6pefhz_809">KSTypeArgument</code></p></td></tr><tr id="-6pefhz_749"><td id="-6pefhz_810"><p><code class="code" id="-6pefhz_812">isAssignable</code></p></td><td id="-6pefhz_811"><p><code class="code" id="-6pefhz_813">ksType.isAssignableFrom</code></p></td></tr><tr id="-6pefhz_750"><td id="-6pefhz_814"><p><code class="code" id="-6pefhz_816">isSameType</code></p></td><td id="-6pefhz_815"><p><code class="code" id="-6pefhz_817">ksType.equals</code></p></td></tr><tr id="-6pefhz_751"><td id="-6pefhz_818"><p><code class="code" id="-6pefhz_820">isSubsignature</code></p></td><td id="-6pefhz_819"><p><code class="code" id="-6pefhz_821">functionTypeA == functionTypeB</code>/<code class="code" id="-6pefhz_822">functionTypeA == functionTypeB.starProjection()</code></p></td></tr><tr id="-6pefhz_752"><td id="-6pefhz_823"><p><code class="code" id="-6pefhz_825">isSubtype</code></p></td><td id="-6pefhz_824"><p><code class="code" id="-6pefhz_826">ksType.isAssignableFrom</code></p></td></tr><tr id="-6pefhz_753"><td id="-6pefhz_827"><p><code class="code" id="-6pefhz_829">unboxedType</code></p></td><td id="-6pefhz_828"><p>Not needed</p></td></tr></tbody></table></div></section></section><div class="last-modified">18 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-additional-details.html" class="navigation-links__prev">How KSP models Kotlin code</a><a href="ksp-incremental.html" class="navigation-links__next">Incremental processing</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>