<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-26T02:59:04.536631525"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-additional-details.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>How KSP models Kotlin code | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"type-and-resolution","level":0,"title":"Type and resolution","anchor":"#type-and-resolution"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="How KSP models Kotlin code | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-additional-details.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="How KSP models Kotlin code | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-additional-details.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-additional-details.html",
    "name": "How KSP models Kotlin code | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-additional-details" data-main-title="How KSP models Kotlin code" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-additional-details.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-additional-details" id="ksp-additional-details.md">How KSP models Kotlin code</h1><p id="z7xs2gg_2">You can find the API definition in the <a href="https://github.com/google/ksp/tree/main/api/src/main/kotlin/com/google/devtools/ksp" id="z7xs2gg_6" data-external="true" rel="noopener noreferrer" target="_blank">KSP GitHub repository</a>. The diagram shows an overview of how Kotlin is <a href="https://github.com/google/ksp/tree/main/api/src/main/kotlin/com/google/devtools/ksp/symbol/" id="z7xs2gg_7" data-external="true" rel="noopener noreferrer" target="_blank">modeled</a> in KSP:</p><figure id="z7xs2gg_3"><a href="images/ksp-class-diagram.svg" class="lightbox"><img alt="class diagram" src="images/ksp-class-diagram.svg" title="class diagram" width="800" height="312"></a></figure><aside class="prompt" data-type="note" data-title="" id="z7xs2gg_4"><p id="z7xs2gg_8"><a href="https://kotlinlang.org/docs/images/ksp-class-diagram.svg" id="z7xs2gg_9" data-external="true" rel="noopener noreferrer" target="_blank">See the full-sized diagram</a>.</p></aside><section class="chapter"><h2 id="type-and-resolution" data-toc="type-and-resolution">Type and resolution</h2><p id="z7xs2gg_10">The resolution takes most of the cost of the underlying API implementation. So type references are designed to be resolved by processors explicitly (with a few exceptions). When a <span class="emphasis" id="z7xs2gg_19">type</span> (such as <code class="code" id="z7xs2gg_20">KSFunctionDeclaration.returnType</code> or <code class="code" id="z7xs2gg_21">KSAnnotation.annotationType</code>) is referenced, it is always a <code class="code" id="z7xs2gg_22">KSTypeReference</code>, which is a <code class="code" id="z7xs2gg_23">KSReferenceElement</code> with annotations and modifiers.</p><div class="code-block" data-lang="kotlin">
interface KSFunctionDeclaration : ... {
  val returnType: KSTypeReference?
  // ...
}

interface KSTypeReference : KSAnnotated, KSModifierListOwner {
  val type: KSReferenceElement
}
</div><p id="z7xs2gg_12">A <code class="code" id="z7xs2gg_24">KSTypeReference</code> can be resolved to a <code class="code" id="z7xs2gg_25">KSType</code>, which refers to a type in Kotlin's type system.</p><p id="z7xs2gg_13">A <code class="code" id="z7xs2gg_26">KSTypeReference</code> has a <code class="code" id="z7xs2gg_27">KSReferenceElement</code>, which models Kotlin's program structure: namely, how the reference is written. It corresponds to the <a href="https://kotlinlang.org/docs/reference/grammar.html#type" id="z7xs2gg_28" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z7xs2gg_29">type</code></a> element in Kotlin's grammar.</p><p id="z7xs2gg_14">A <code class="code" id="z7xs2gg_30">KSReferenceElement</code> can be a <code class="code" id="z7xs2gg_31">KSClassifierReference</code> or <code class="code" id="z7xs2gg_32">KSCallableReference</code>, which contains a lot of useful information without the need for resolution. For example, <code class="code" id="z7xs2gg_33">KSClassifierReference</code> has <code class="code" id="z7xs2gg_34">referencedName</code>, while <code class="code" id="z7xs2gg_35">KSCallableReference</code> has <code class="code" id="z7xs2gg_36">receiverType</code>, <code class="code" id="z7xs2gg_37">functionArguments</code>, and <code class="code" id="z7xs2gg_38">returnType</code>.</p><p id="z7xs2gg_15">If the original declaration referenced by a <code class="code" id="z7xs2gg_39">KSTypeReference</code> is needed, it can usually be found by resolving to <code class="code" id="z7xs2gg_40">KSType</code> and accessing through <code class="code" id="z7xs2gg_41">KSType.declaration</code>. Moving from where a type is mentioned to where its class is defined looks like this:</p><div class="code-block" data-lang="kotlin">
val ksType: KSType = ksTypeReference.resolve()
val ksDeclaration: KSDeclaration = ksType.declaration
</div><p id="z7xs2gg_17">Type resolution is costly and therefore has explicit form. Some of the information obtained from resolution is already available in <code class="code" id="z7xs2gg_42">KSReferenceElement</code>. For example, <code class="code" id="z7xs2gg_43">KSClassifierReference.referencedName</code> can filter out a lot of elements that are not interesting. You should resolve type only if you need specific information from <code class="code" id="z7xs2gg_44">KSDeclaration</code> or <code class="code" id="z7xs2gg_45">KSType</code>.</p><p id="z7xs2gg_18"><code class="code" id="z7xs2gg_46">KSTypeReference</code> pointing to a function type has most of its information in its element. Although it can be resolved to the family of <code class="code" id="z7xs2gg_47">Function0</code>, <code class="code" id="z7xs2gg_48">Function1</code>, and so on, these resolutions don't bring any more information than <code class="code" id="z7xs2gg_49">KSCallableReference</code>. One use case for resolving function type references is dealing with the identity of the function's prototype.</p></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-examples.html" class="navigation-links__prev">KSP examples</a><a href="ksp-reference.html" class="navigation-links__next">Java annotation processing to KSP reference</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>