<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-15T17:12:01.123030674"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-reference.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Java annotation processing to KSP reference | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"program-elements","level":0,"title":"Program elements","anchor":"#program-elements"},{"id":"types","level":0,"title":"Types","anchor":"#types"},{"id":"misc","level":0,"title":"Misc","anchor":"#misc"},{"id":"details","level":0,"title":"Details","anchor":"#details"},{"id":"annotationmirror","level":1,"title":"AnnotationMirror","anchor":"#annotationmirror"},{"id":"annotationvalue","level":1,"title":"AnnotationValue","anchor":"#annotationvalue"},{"id":"element","level":1,"title":"Element","anchor":"#element"},{"id":"executableelement","level":1,"title":"ExecutableElement","anchor":"#executableelement"},{"id":"parameterizable","level":1,"title":"Parameterizable","anchor":"#parameterizable"},{"id":"qualifiednameable","level":1,"title":"QualifiedNameable","anchor":"#qualifiednameable"},{"id":"typeelement","level":1,"title":"TypeElement","anchor":"#typeelement"},{"id":"typeparameterelement","level":1,"title":"TypeParameterElement","anchor":"#typeparameterelement"},{"id":"variableelement","level":1,"title":"VariableElement","anchor":"#variableelement"},{"id":"arraytype","level":1,"title":"ArrayType","anchor":"#arraytype"},{"id":"declaredtype","level":1,"title":"DeclaredType","anchor":"#declaredtype"},{"id":"executabletype","level":1,"title":"ExecutableType","anchor":"#executabletype"},{"id":"intersectiontype","level":1,"title":"IntersectionType","anchor":"#intersectiontype"},{"id":"typemirror","level":1,"title":"TypeMirror","anchor":"#typemirror"},{"id":"typevariable","level":1,"title":"TypeVariable","anchor":"#typevariable"},{"id":"wildcardtype","level":1,"title":"WildcardType","anchor":"#wildcardtype"},{"id":"elements","level":1,"title":"Elements","anchor":"#elements"},{"id":"type-operations","level":1,"title":"Types","anchor":"#type-operations"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Java annotation processing to KSP reference | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-reference.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Java annotation processing to KSP reference | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-reference.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-reference.html",
    "name": "Java annotation processing to KSP reference | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-reference" data-main-title="Java annotation processing to KSP reference" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-reference.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-reference" id="ksp-reference.md">Java annotation processing to KSP reference</h1><section class="chapter"><h2 id="program-elements" data-toc="program-elements">Program elements</h2><div class="table-wrapper"><table class="wide" id="-eulr7d_6"><thead><tr class="ijRowHead" id="-eulr7d_7"><th id="-eulr7d_18"><p><span class="control" id="-eulr7d_21">Java</span></p></th><th id="-eulr7d_19"><p><span class="control" id="-eulr7d_22">Closest facility in KSP</span></p></th><th id="-eulr7d_20"><p><span class="control" id="-eulr7d_23">Notes</span></p></th></tr></thead><tbody><tr id="-eulr7d_8"><td id="-eulr7d_24"><p><code class="code" id="-eulr7d_27">AnnotationMirror</code></p></td><td id="-eulr7d_25"><p><code class="code" id="-eulr7d_28">KSAnnotation</code></p></td><td id="-eulr7d_26"></td></tr><tr id="-eulr7d_9"><td id="-eulr7d_29"><p><code class="code" id="-eulr7d_32">AnnotationValue</code></p></td><td id="-eulr7d_30"><p><code class="code" id="-eulr7d_33">KSValueArguments</code></p></td><td id="-eulr7d_31"></td></tr><tr id="-eulr7d_10"><td id="-eulr7d_34"><p><code class="code" id="-eulr7d_37">Element</code></p></td><td id="-eulr7d_35"><p><code class="code" id="-eulr7d_38">KSDeclaration</code>/<code class="code" id="-eulr7d_39">KSDeclarationContainer</code></p></td><td id="-eulr7d_36"></td></tr><tr id="-eulr7d_11"><td id="-eulr7d_40"><p><code class="code" id="-eulr7d_43">ExecutableElement</code></p></td><td id="-eulr7d_41"><p><code class="code" id="-eulr7d_44">KSFunctionDeclaration</code></p></td><td id="-eulr7d_42"></td></tr><tr id="-eulr7d_12"><td id="-eulr7d_45"><p><code class="code" id="-eulr7d_48">PackageElement</code></p></td><td id="-eulr7d_46"><p><code class="code" id="-eulr7d_49">KSFile</code></p></td><td id="-eulr7d_47"><p>KSP doesn't model packages as program elements</p></td></tr><tr id="-eulr7d_13"><td id="-eulr7d_50"><p><code class="code" id="-eulr7d_53">Parameterizable</code></p></td><td id="-eulr7d_51"><p><code class="code" id="-eulr7d_54">KSDeclaration</code></p></td><td id="-eulr7d_52"></td></tr><tr id="-eulr7d_14"><td id="-eulr7d_55"><p><code class="code" id="-eulr7d_58">QualifiedNameable</code></p></td><td id="-eulr7d_56"><p><code class="code" id="-eulr7d_59">KSDeclaration</code></p></td><td id="-eulr7d_57"></td></tr><tr id="-eulr7d_15"><td id="-eulr7d_60"><p><code class="code" id="-eulr7d_63">TypeElement</code></p></td><td id="-eulr7d_61"><p><code class="code" id="-eulr7d_64">KSClassDeclaration</code></p></td><td id="-eulr7d_62"></td></tr><tr id="-eulr7d_16"><td id="-eulr7d_65"><p><code class="code" id="-eulr7d_68">TypeParameterElement</code></p></td><td id="-eulr7d_66"><p><code class="code" id="-eulr7d_69">KSTypeParameter</code></p></td><td id="-eulr7d_67"></td></tr><tr id="-eulr7d_17"><td id="-eulr7d_70"><p><code class="code" id="-eulr7d_73">VariableElement</code></p></td><td id="-eulr7d_71"><p><code class="code" id="-eulr7d_74">KSValueParameter</code>/<code class="code" id="-eulr7d_75">KSPropertyDeclaration</code></p></td><td id="-eulr7d_72"></td></tr></tbody></table></div></section><section class="chapter"><h2 id="types" data-toc="types">Types</h2><p id="-eulr7d_76">KSP requires explicit type resolution, so some functionalities in Java can only be carried out by <code class="code" id="-eulr7d_78">KSType</code> and the corresponding elements before resolution.</p><div class="table-wrapper"><table class="wide" id="-eulr7d_77"><thead><tr class="ijRowHead" id="-eulr7d_79"><th id="-eulr7d_93"><p><span class="control" id="-eulr7d_96">Java</span></p></th><th id="-eulr7d_94"><p><span class="control" id="-eulr7d_97">Closest facility in KSP</span></p></th><th id="-eulr7d_95"><p><span class="control" id="-eulr7d_98">Notes</span></p></th></tr></thead><tbody><tr id="-eulr7d_80"><td id="-eulr7d_99"><p><code class="code" id="-eulr7d_102">ArrayType</code></p></td><td id="-eulr7d_100"><p><code class="code" id="-eulr7d_103">KSBuiltIns.arrayType</code></p></td><td id="-eulr7d_101"></td></tr><tr id="-eulr7d_81"><td id="-eulr7d_104"><p><code class="code" id="-eulr7d_107">DeclaredType</code></p></td><td id="-eulr7d_105"><p><code class="code" id="-eulr7d_108">KSType</code>/<code class="code" id="-eulr7d_109">KSClassifierReference</code></p></td><td id="-eulr7d_106"></td></tr><tr id="-eulr7d_82"><td id="-eulr7d_110"><p><code class="code" id="-eulr7d_113">ErrorType</code></p></td><td id="-eulr7d_111"><p><code class="code" id="-eulr7d_114">KSType.isError</code></p></td><td id="-eulr7d_112"></td></tr><tr id="-eulr7d_83"><td id="-eulr7d_115"><p><code class="code" id="-eulr7d_118">ExecutableType</code></p></td><td id="-eulr7d_116"><p><code class="code" id="-eulr7d_119">KSType</code>/<code class="code" id="-eulr7d_120">KSCallableReference</code></p></td><td id="-eulr7d_117"></td></tr><tr id="-eulr7d_84"><td id="-eulr7d_121"><p><code class="code" id="-eulr7d_124">IntersectionType</code></p></td><td id="-eulr7d_122"><p><code class="code" id="-eulr7d_125">KSType</code>/<code class="code" id="-eulr7d_126">KSTypeParameter</code></p></td><td id="-eulr7d_123"></td></tr><tr id="-eulr7d_85"><td id="-eulr7d_127"><p><code class="code" id="-eulr7d_130">NoType</code></p></td><td id="-eulr7d_128"><p><code class="code" id="-eulr7d_131">KSType.isError</code></p></td><td id="-eulr7d_129"><p>N/A in KSP</p></td></tr><tr id="-eulr7d_86"><td id="-eulr7d_132"><p><code class="code" id="-eulr7d_135">NullType</code></p></td><td id="-eulr7d_133"></td><td id="-eulr7d_134"><p>N/A in KSP</p></td></tr><tr id="-eulr7d_87"><td id="-eulr7d_136"><p><code class="code" id="-eulr7d_139">PrimitiveType</code></p></td><td id="-eulr7d_137"><p><code class="code" id="-eulr7d_140">KSBuiltIns</code></p></td><td id="-eulr7d_138"><p>Not exactly same as primitive type in Java</p></td></tr><tr id="-eulr7d_88"><td id="-eulr7d_141"><p><code class="code" id="-eulr7d_144">ReferenceType</code></p></td><td id="-eulr7d_142"><p><code class="code" id="-eulr7d_145">KSTypeReference</code></p></td><td id="-eulr7d_143"></td></tr><tr id="-eulr7d_89"><td id="-eulr7d_146"><p><code class="code" id="-eulr7d_149">TypeMirror</code></p></td><td id="-eulr7d_147"><p><code class="code" id="-eulr7d_150">KSType</code></p></td><td id="-eulr7d_148"></td></tr><tr id="-eulr7d_90"><td id="-eulr7d_151"><p><code class="code" id="-eulr7d_154">TypeVariable</code></p></td><td id="-eulr7d_152"><p><code class="code" id="-eulr7d_155">KSTypeParameter</code></p></td><td id="-eulr7d_153"></td></tr><tr id="-eulr7d_91"><td id="-eulr7d_156"><p><code class="code" id="-eulr7d_159">UnionType</code></p></td><td id="-eulr7d_157"><p>N/A</p></td><td id="-eulr7d_158"><p>Kotlin has only one type per catch block. <code class="code" id="-eulr7d_160">UnionType</code> is also not observable by even Java annotation processors</p></td></tr><tr id="-eulr7d_92"><td id="-eulr7d_161"><p><code class="code" id="-eulr7d_164">WildcardType</code></p></td><td id="-eulr7d_162"><p><code class="code" id="-eulr7d_165">KSType</code>/<code class="code" id="-eulr7d_166">KSTypeArgument</code></p></td><td id="-eulr7d_163"></td></tr></tbody></table></div></section><section class="chapter"><h2 id="misc" data-toc="misc">Misc</h2><div class="table-wrapper"><table class="wide" id="-eulr7d_167"><thead><tr class="ijRowHead" id="-eulr7d_168"><th id="-eulr7d_187"><p><span class="control" id="-eulr7d_190">Java</span></p></th><th id="-eulr7d_188"><p><span class="control" id="-eulr7d_191">Closest facility in KSP</span></p></th><th id="-eulr7d_189"><p><span class="control" id="-eulr7d_192">Notes</span></p></th></tr></thead><tbody><tr id="-eulr7d_169"><td id="-eulr7d_193"><p><code class="code" id="-eulr7d_196">Name</code></p></td><td id="-eulr7d_194"><p><code class="code" id="-eulr7d_197">KSName</code></p></td><td id="-eulr7d_195"></td></tr><tr id="-eulr7d_170"><td id="-eulr7d_198"><p><code class="code" id="-eulr7d_201">ElementKind</code></p></td><td id="-eulr7d_199"><p><code class="code" id="-eulr7d_202">ClassKind</code>/<code class="code" id="-eulr7d_203">FunctionKind</code></p></td><td id="-eulr7d_200"></td></tr><tr id="-eulr7d_171"><td id="-eulr7d_204"><p><code class="code" id="-eulr7d_207">Modifier</code></p></td><td id="-eulr7d_205"><p><code class="code" id="-eulr7d_208">Modifier</code></p></td><td id="-eulr7d_206"></td></tr><tr id="-eulr7d_172"><td id="-eulr7d_209"><p><code class="code" id="-eulr7d_212">NestingKind</code></p></td><td id="-eulr7d_210"><p><code class="code" id="-eulr7d_213">ClassKind</code>/<code class="code" id="-eulr7d_214">FunctionKind</code></p></td><td id="-eulr7d_211"></td></tr><tr id="-eulr7d_173"><td id="-eulr7d_215"><p><code class="code" id="-eulr7d_218">AnnotationValueVisitor</code></p></td><td id="-eulr7d_216"></td><td id="-eulr7d_217"></td></tr><tr id="-eulr7d_174"><td id="-eulr7d_219"><p><code class="code" id="-eulr7d_222">ElementVisitor</code></p></td><td id="-eulr7d_220"><p><code class="code" id="-eulr7d_223">KSVisitor</code></p></td><td id="-eulr7d_221"></td></tr><tr id="-eulr7d_175"><td id="-eulr7d_224"><p><code class="code" id="-eulr7d_227">AnnotatedConstruct</code></p></td><td id="-eulr7d_225"><p><code class="code" id="-eulr7d_228">KSAnnotated</code></p></td><td id="-eulr7d_226"></td></tr><tr id="-eulr7d_176"><td id="-eulr7d_229"><p><code class="code" id="-eulr7d_232">TypeVisitor</code></p></td><td id="-eulr7d_230"></td><td id="-eulr7d_231"></td></tr><tr id="-eulr7d_177"><td id="-eulr7d_233"><p><code class="code" id="-eulr7d_236">TypeKind</code></p></td><td id="-eulr7d_234"><p><code class="code" id="-eulr7d_237">KSBuiltIns</code></p></td><td id="-eulr7d_235"><p>Some can be found in builtins, otherwise check <code class="code" id="-eulr7d_238">KSClassDeclaration</code> for <code class="code" id="-eulr7d_239">DeclaredType</code></p></td></tr><tr id="-eulr7d_178"><td id="-eulr7d_240"><p><code class="code" id="-eulr7d_243">ElementFilter</code></p></td><td id="-eulr7d_241"><p><code class="code" id="-eulr7d_244">Collection.filterIsInstance</code></p></td><td id="-eulr7d_242"></td></tr><tr id="-eulr7d_179"><td id="-eulr7d_245"><p><code class="code" id="-eulr7d_248">ElementKindVisitor</code></p></td><td id="-eulr7d_246"><p><code class="code" id="-eulr7d_249">KSVisitor</code></p></td><td id="-eulr7d_247"></td></tr><tr id="-eulr7d_180"><td id="-eulr7d_250"><p><code class="code" id="-eulr7d_253">ElementScanner</code></p></td><td id="-eulr7d_251"><p><code class="code" id="-eulr7d_254">KSTopDownVisitor</code></p></td><td id="-eulr7d_252"></td></tr><tr id="-eulr7d_181"><td id="-eulr7d_255"><p><code class="code" id="-eulr7d_258">SimpleAnnotationValueVisitor</code></p></td><td id="-eulr7d_256"></td><td id="-eulr7d_257"><p>Not needed in KSP</p></td></tr><tr id="-eulr7d_182"><td id="-eulr7d_259"><p><code class="code" id="-eulr7d_262">SimpleElementVisitor</code></p></td><td id="-eulr7d_260"><p><code class="code" id="-eulr7d_263">KSVisitor</code></p></td><td id="-eulr7d_261"></td></tr><tr id="-eulr7d_183"><td id="-eulr7d_264"><p><code class="code" id="-eulr7d_267">SimpleTypeVisitor</code></p></td><td id="-eulr7d_265"></td><td id="-eulr7d_266"></td></tr><tr id="-eulr7d_184"><td id="-eulr7d_268"><p><code class="code" id="-eulr7d_271">TypeKindVisitor</code></p></td><td id="-eulr7d_269"></td><td id="-eulr7d_270"></td></tr><tr id="-eulr7d_185"><td id="-eulr7d_272"><p><code class="code" id="-eulr7d_275">Types</code></p></td><td id="-eulr7d_273"><p><code class="code" id="-eulr7d_276">Resolver</code>/<code class="code" id="-eulr7d_277">utils</code></p></td><td id="-eulr7d_274"><p>Some of the <code class="code" id="-eulr7d_278">utils</code> are also integrated into symbol interfaces</p></td></tr><tr id="-eulr7d_186"><td id="-eulr7d_279"><p><code class="code" id="-eulr7d_282">Elements</code></p></td><td id="-eulr7d_280"><p><code class="code" id="-eulr7d_283">Resolver</code>/<code class="code" id="-eulr7d_284">utils</code></p></td><td id="-eulr7d_281"></td></tr></tbody></table></div></section><section class="chapter"><h2 id="details" data-toc="details">Details</h2><p id="-eulr7d_285">See how functionalities of Java annotation processing API can be carried out by KSP.</p><section class="chapter"><h3 id="annotationmirror" data-toc="annotationmirror">AnnotationMirror</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_304"><thead><tr class="ijRowHead" id="-eulr7d_305"><th id="-eulr7d_308"><p><span class="control" id="-eulr7d_310">Java</span></p></th><th id="-eulr7d_309"><p><span class="control" id="-eulr7d_311">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_306"><td id="-eulr7d_312"><p><code class="code" id="-eulr7d_314">getAnnotationType</code></p></td><td id="-eulr7d_313"><p><code class="code" id="-eulr7d_315">ksAnnotation.annotationType</code></p></td></tr><tr id="-eulr7d_307"><td id="-eulr7d_316"><p><code class="code" id="-eulr7d_318">getElementValues</code></p></td><td id="-eulr7d_317"><p><code class="code" id="-eulr7d_319">ksAnnotation.arguments</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="annotationvalue" data-toc="annotationvalue">AnnotationValue</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_320"><thead><tr class="ijRowHead" id="-eulr7d_321"><th id="-eulr7d_323"><p><span class="control" id="-eulr7d_325">Java</span></p></th><th id="-eulr7d_324"><p><span class="control" id="-eulr7d_326">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_322"><td id="-eulr7d_327"><p><code class="code" id="-eulr7d_329">getValue</code></p></td><td id="-eulr7d_328"><p><code class="code" id="-eulr7d_330">ksValueArgument.value</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="element" data-toc="element">Element</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_331"><thead><tr class="ijRowHead" id="-eulr7d_332"><th id="-eulr7d_341"><p><span class="control" id="-eulr7d_343">Java</span></p></th><th id="-eulr7d_342"><p><span class="control" id="-eulr7d_344">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_333"><td id="-eulr7d_345"><p><code class="code" id="-eulr7d_347">asType</code></p></td><td id="-eulr7d_346"><p><code class="code" id="-eulr7d_348">ksClassDeclaration.asType(...)</code> is available for <code class="code" id="-eulr7d_349">KSClassDeclaration</code> only. Type arguments need to be supplied.</p></td></tr><tr id="-eulr7d_334"><td id="-eulr7d_350"><p><code class="code" id="-eulr7d_352">getAnnotation</code></p></td><td id="-eulr7d_351"><p>To be implemented</p></td></tr><tr id="-eulr7d_335"><td id="-eulr7d_353"><p><code class="code" id="-eulr7d_355">getAnnotationMirrors</code></p></td><td id="-eulr7d_354"><p><code class="code" id="-eulr7d_356">ksDeclaration.annotations</code></p></td></tr><tr id="-eulr7d_336"><td id="-eulr7d_357"><p><code class="code" id="-eulr7d_359">getEnclosedElements</code></p></td><td id="-eulr7d_358"><p><code class="code" id="-eulr7d_360">ksDeclarationContainer.declarations</code></p></td></tr><tr id="-eulr7d_337"><td id="-eulr7d_361"><p><code class="code" id="-eulr7d_363">getEnclosingElements</code></p></td><td id="-eulr7d_362"><p><code class="code" id="-eulr7d_364">ksDeclaration.parentDeclaration</code></p></td></tr><tr id="-eulr7d_338"><td id="-eulr7d_365"><p><code class="code" id="-eulr7d_367">getKind</code></p></td><td id="-eulr7d_366"><p>Type check and cast following <code class="code" id="-eulr7d_368">ClassKind</code> or <code class="code" id="-eulr7d_369">FunctionKind</code></p></td></tr><tr id="-eulr7d_339"><td id="-eulr7d_370"><p><code class="code" id="-eulr7d_372">getModifiers</code></p></td><td id="-eulr7d_371"><p><code class="code" id="-eulr7d_373">ksDeclaration.modifiers</code></p></td></tr><tr id="-eulr7d_340"><td id="-eulr7d_374"><p><code class="code" id="-eulr7d_376">getSimpleName</code></p></td><td id="-eulr7d_375"><p><code class="code" id="-eulr7d_377">ksDeclaration.simpleName</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="executableelement" data-toc="executableelement">ExecutableElement</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_378"><thead><tr class="ijRowHead" id="-eulr7d_379"><th id="-eulr7d_389"><p><span class="control" id="-eulr7d_391">Java</span></p></th><th id="-eulr7d_390"><p><span class="control" id="-eulr7d_392">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_380"><td id="-eulr7d_393"><p><code class="code" id="-eulr7d_395">getDefaultValue</code></p></td><td id="-eulr7d_394"><p>To be implemented</p></td></tr><tr id="-eulr7d_381"><td id="-eulr7d_396"><p><code class="code" id="-eulr7d_398">getParameters</code></p></td><td id="-eulr7d_397"><p><code class="code" id="-eulr7d_399">ksFunctionDeclaration.parameters</code></p></td></tr><tr id="-eulr7d_382"><td id="-eulr7d_400"><p><code class="code" id="-eulr7d_402">getReceiverType</code></p></td><td id="-eulr7d_401"><p><code class="code" id="-eulr7d_403">ksFunctionDeclaration.parentDeclaration</code></p></td></tr><tr id="-eulr7d_383"><td id="-eulr7d_404"><p><code class="code" id="-eulr7d_406">getReturnType</code></p></td><td id="-eulr7d_405"><p><code class="code" id="-eulr7d_407">ksFunctionDeclaration.returnType</code></p></td></tr><tr id="-eulr7d_384"><td id="-eulr7d_408"><p><code class="code" id="-eulr7d_410">getSimpleName</code></p></td><td id="-eulr7d_409"><p><code class="code" id="-eulr7d_411">ksFunctionDeclaration.simpleName</code></p></td></tr><tr id="-eulr7d_385"><td id="-eulr7d_412"><p><code class="code" id="-eulr7d_414">getThrownTypes</code></p></td><td id="-eulr7d_413"><p>Not needed in Kotlin</p></td></tr><tr id="-eulr7d_386"><td id="-eulr7d_415"><p><code class="code" id="-eulr7d_417">getTypeParameters</code></p></td><td id="-eulr7d_416"><p><code class="code" id="-eulr7d_418">ksFunctionDeclaration.typeParameters</code></p></td></tr><tr id="-eulr7d_387"><td id="-eulr7d_419"><p><code class="code" id="-eulr7d_421">isDefault</code></p></td><td id="-eulr7d_420"><p>Check whether parent declaration is an interface or not</p></td></tr><tr id="-eulr7d_388"><td id="-eulr7d_422"><p><code class="code" id="-eulr7d_424">isVarArgs</code></p></td><td id="-eulr7d_423"><p><code class="code" id="-eulr7d_425">ksFunctionDeclaration.parameters.any { it.isVarArg }</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="parameterizable" data-toc="parameterizable">Parameterizable</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_426"><thead><tr class="ijRowHead" id="-eulr7d_427"><th id="-eulr7d_429"><p><span class="control" id="-eulr7d_431">Java</span></p></th><th id="-eulr7d_430"><p><span class="control" id="-eulr7d_432">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_428"><td id="-eulr7d_433"><p><code class="code" id="-eulr7d_435">getTypeParameters</code></p></td><td id="-eulr7d_434"><p><code class="code" id="-eulr7d_436">ksFunctionDeclaration.typeParameters</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="qualifiednameable" data-toc="qualifiednameable">QualifiedNameable</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_437"><thead><tr class="ijRowHead" id="-eulr7d_438"><th id="-eulr7d_440"><p><span class="control" id="-eulr7d_442">Java</span></p></th><th id="-eulr7d_441"><p><span class="control" id="-eulr7d_443">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_439"><td id="-eulr7d_444"><p><code class="code" id="-eulr7d_446">getQualifiedName</code></p></td><td id="-eulr7d_445"><p><code class="code" id="-eulr7d_447">ksDeclaration.qualifiedName</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="typeelement" data-toc="typeelement">TypeElement</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_448"><thead><tr class="ijRowHead" id="-eulr7d_449"><th id="-eulr7d_458"><p><b id="-eulr7d_460">Java</b></p></th><th id="-eulr7d_459"><p><b id="-eulr7d_461">KSP equivalent</b></p></th></tr></thead><tbody><tr id="-eulr7d_450"><td id="-eulr7d_462"><p><code class="code" id="-eulr7d_464">getEnclosedElements</code></p></td><td id="-eulr7d_463"><p><code class="code" id="-eulr7d_465">ksClassDeclaration.declarations</code></p></td></tr><tr id="-eulr7d_451"><td id="-eulr7d_466"><p><code class="code" id="-eulr7d_468">getEnclosingElement</code></p></td><td id="-eulr7d_467"><p><code class="code" id="-eulr7d_469">ksClassDeclaration.parentDeclaration</code></p></td></tr><tr id="-eulr7d_452"><td id="-eulr7d_470"><p><code class="code" id="-eulr7d_472">getInterfaces</code></p></td><td id="-eulr7d_471"><div class="code-block" data-lang="kotlin">
// Should be able to do without resolution
ksClassDeclaration.superTypes
    .map { it.resolve() }
    .filter { (it?.declaration as? KSClassDeclaration)?.classKind == ClassKind.INTERFACE }
</div></td></tr><tr id="-eulr7d_453"><td id="-eulr7d_474"><p><code class="code" id="-eulr7d_476">getNestingKind</code></p></td><td id="-eulr7d_475"><p>Check <code class="code" id="-eulr7d_477">KSClassDeclaration.parentDeclaration</code> and <code class="code" id="-eulr7d_478">inner</code> modifier</p></td></tr><tr id="-eulr7d_454"><td id="-eulr7d_479"><p><code class="code" id="-eulr7d_481">getQualifiedName</code></p></td><td id="-eulr7d_480"><p><code class="code" id="-eulr7d_482">ksClassDeclaration.qualifiedName</code></p></td></tr><tr id="-eulr7d_455"><td id="-eulr7d_483"><p><code class="code" id="-eulr7d_485">getSimpleName</code></p></td><td id="-eulr7d_484"><p><code class="code" id="-eulr7d_486">ksClassDeclaration.simpleName</code></p></td></tr><tr id="-eulr7d_456"><td id="-eulr7d_487"><p><code class="code" id="-eulr7d_489">getSuperclass</code></p></td><td id="-eulr7d_488"><div class="code-block" data-lang="kotlin">
// Should be able to do without resolution
ksClassDeclaration.superTypes
    .map { it.resolve() }
    .filter { (it?.declaration as? KSClassDeclaration)?.classKind == ClassKind.CLASS }
</div></td></tr><tr id="-eulr7d_457"><td id="-eulr7d_491"><p><code class="code" id="-eulr7d_493">getTypeParameters</code></p></td><td id="-eulr7d_492"><p><code class="code" id="-eulr7d_494">ksClassDeclaration.typeParameters</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="typeparameterelement" data-toc="typeparameterelement">TypeParameterElement</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_495"><thead><tr class="ijRowHead" id="-eulr7d_496"><th id="-eulr7d_500"><p><span class="control" id="-eulr7d_502">Java</span></p></th><th id="-eulr7d_501"><p><span class="control" id="-eulr7d_503">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_497"><td id="-eulr7d_504"><p><code class="code" id="-eulr7d_506">getBounds</code></p></td><td id="-eulr7d_505"><p><code class="code" id="-eulr7d_507">ksTypeParameter.bounds</code></p></td></tr><tr id="-eulr7d_498"><td id="-eulr7d_508"><p><code class="code" id="-eulr7d_510">getEnclosingElement</code></p></td><td id="-eulr7d_509"><p><code class="code" id="-eulr7d_511">ksTypeParameter.parentDeclaration</code></p></td></tr><tr id="-eulr7d_499"><td id="-eulr7d_512"><p><code class="code" id="-eulr7d_514">getGenericElement</code></p></td><td id="-eulr7d_513"><p><code class="code" id="-eulr7d_515">ksTypeParameter.parentDeclaration</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="variableelement" data-toc="variableelement">VariableElement</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_516"><thead><tr class="ijRowHead" id="-eulr7d_517"><th id="-eulr7d_521"><p><span class="control" id="-eulr7d_523">Java</span></p></th><th id="-eulr7d_522"><p><span class="control" id="-eulr7d_524">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_518"><td id="-eulr7d_525"><p><code class="code" id="-eulr7d_527">getConstantValue</code></p></td><td id="-eulr7d_526"><p>To be implemented</p></td></tr><tr id="-eulr7d_519"><td id="-eulr7d_528"><p><code class="code" id="-eulr7d_530">getEnclosingElement</code></p></td><td id="-eulr7d_529"><p><code class="code" id="-eulr7d_531">ksValueParameter.parentDeclaration</code></p></td></tr><tr id="-eulr7d_520"><td id="-eulr7d_532"><p><code class="code" id="-eulr7d_534">getSimpleName</code></p></td><td id="-eulr7d_533"><p><code class="code" id="-eulr7d_535">ksValueParameter.simpleName</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="arraytype" data-toc="arraytype">ArrayType</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_536"><thead><tr class="ijRowHead" id="-eulr7d_537"><th id="-eulr7d_539"><p><span class="control" id="-eulr7d_541">Java</span></p></th><th id="-eulr7d_540"><p><span class="control" id="-eulr7d_542">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_538"><td id="-eulr7d_543"><p><code class="code" id="-eulr7d_545">getComponentType</code></p></td><td id="-eulr7d_544"><p><code class="code" id="-eulr7d_546">ksType.arguments.first()</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="declaredtype" data-toc="declaredtype">DeclaredType</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_547"><thead><tr class="ijRowHead" id="-eulr7d_548"><th id="-eulr7d_552"><p><span class="control" id="-eulr7d_554">Java</span></p></th><th id="-eulr7d_553"><p><span class="control" id="-eulr7d_555">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_549"><td id="-eulr7d_556"><p><code class="code" id="-eulr7d_558">asElement</code></p></td><td id="-eulr7d_557"><p><code class="code" id="-eulr7d_559">ksType.declaration</code></p></td></tr><tr id="-eulr7d_550"><td id="-eulr7d_560"><p><code class="code" id="-eulr7d_562">getEnclosingType</code></p></td><td id="-eulr7d_561"><p><code class="code" id="-eulr7d_563">ksType.declaration.parentDeclaration</code></p></td></tr><tr id="-eulr7d_551"><td id="-eulr7d_564"><p><code class="code" id="-eulr7d_566">getTypeArguments</code></p></td><td id="-eulr7d_565"><p><code class="code" id="-eulr7d_567">ksType.arguments</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="executabletype" data-toc="executabletype">ExecutableType</h3><aside class="prompt" data-type="note" data-title="" id="-eulr7d_568"><p id="-eulr7d_570">A <code class="code" id="-eulr7d_571">KSType</code> for a function is just a signature represented by the <code class="code" id="-eulr7d_572">FunctionN&lt;R, T1, T2, ..., TN&gt;</code> family.</p></aside><div class="table-wrapper"><table class="wide" id="-eulr7d_569"><thead><tr class="ijRowHead" id="-eulr7d_573"><th id="-eulr7d_579"><p><span class="control" id="-eulr7d_581">Java</span></p></th><th id="-eulr7d_580"><p><span class="control" id="-eulr7d_582">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_574"><td id="-eulr7d_583"><p><code class="code" id="-eulr7d_585">getParameterTypes</code></p></td><td id="-eulr7d_584"><p><code class="code" id="-eulr7d_586">ksType.declaration.typeParameters</code>, <code class="code" id="-eulr7d_587">ksFunctionDeclaration.parameters.map { it.type }</code></p></td></tr><tr id="-eulr7d_575"><td id="-eulr7d_588"><p><code class="code" id="-eulr7d_590">getReceiverType</code></p></td><td id="-eulr7d_589"><p><code class="code" id="-eulr7d_591">ksFunctionDeclaration.parentDeclaration.asType(...)</code></p></td></tr><tr id="-eulr7d_576"><td id="-eulr7d_592"><p><code class="code" id="-eulr7d_594">getReturnType</code></p></td><td id="-eulr7d_593"><p><code class="code" id="-eulr7d_595">ksType.declaration.typeParameters.last()</code></p></td></tr><tr id="-eulr7d_577"><td id="-eulr7d_596"><p><code class="code" id="-eulr7d_598">getThrownTypes</code></p></td><td id="-eulr7d_597"><p>Not needed in Kotlin</p></td></tr><tr id="-eulr7d_578"><td id="-eulr7d_599"><p><code class="code" id="-eulr7d_601">getTypeVariables</code></p></td><td id="-eulr7d_600"><p><code class="code" id="-eulr7d_602">ksFunctionDeclaration.typeParameters</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="intersectiontype" data-toc="intersectiontype">IntersectionType</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_603"><thead><tr class="ijRowHead" id="-eulr7d_604"><th id="-eulr7d_606"><p><span class="control" id="-eulr7d_608">Java</span></p></th><th id="-eulr7d_607"><p><span class="control" id="-eulr7d_609">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_605"><td id="-eulr7d_610"><p><code class="code" id="-eulr7d_612">getBounds</code></p></td><td id="-eulr7d_611"><p><code class="code" id="-eulr7d_613">ksTypeParameter.bounds</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="typemirror" data-toc="typemirror">TypeMirror</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_614"><thead><tr class="ijRowHead" id="-eulr7d_615"><th id="-eulr7d_617"><p><span class="control" id="-eulr7d_619">Java</span></p></th><th id="-eulr7d_618"><p><span class="control" id="-eulr7d_620">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_616"><td id="-eulr7d_621"><p><code class="code" id="-eulr7d_623">getKind</code></p></td><td id="-eulr7d_622"><p>Compare with types in <code class="code" id="-eulr7d_624">KSBuiltIns</code> for primitive types, <code class="code" id="-eulr7d_625">Unit</code> type, otherwise declared types</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="typevariable" data-toc="typevariable">TypeVariable</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_626"><thead><tr class="ijRowHead" id="-eulr7d_627"><th id="-eulr7d_631"><p><span class="control" id="-eulr7d_633">Java</span></p></th><th id="-eulr7d_632"><p><span class="control" id="-eulr7d_634">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_628"><td id="-eulr7d_635"><p><code class="code" id="-eulr7d_637">asElement</code></p></td><td id="-eulr7d_636"><p><code class="code" id="-eulr7d_638">ksType.declaration</code></p></td></tr><tr id="-eulr7d_629"><td id="-eulr7d_639"><p><code class="code" id="-eulr7d_641">getLowerBound</code></p></td><td id="-eulr7d_640"><p>To be decided. Only needed if capture is provided and explicit bound checking is needed.</p></td></tr><tr id="-eulr7d_630"><td id="-eulr7d_642"><p><code class="code" id="-eulr7d_644">getUpperBound</code></p></td><td id="-eulr7d_643"><p><code class="code" id="-eulr7d_645">ksTypeParameter.bounds</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="wildcardtype" data-toc="wildcardtype">WildcardType</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_646"><thead><tr class="ijRowHead" id="-eulr7d_647"><th id="-eulr7d_650"><p><b id="-eulr7d_652">Java</b></p></th><th id="-eulr7d_651"><p><b id="-eulr7d_653">KSP equivalent</b></p></th></tr></thead><tbody><tr id="-eulr7d_648"><td id="-eulr7d_654"><p><code class="code" id="-eulr7d_656">getExtendsBound</code></p></td><td id="-eulr7d_655"><div class="code-block" data-lang="kotlin">
if (ksTypeArgument.variance == Variance.COVARIANT) ksTypeArgument.type else null
</div></td></tr><tr id="-eulr7d_649"><td id="-eulr7d_658"><p><code class="code" id="-eulr7d_660">getSuperBound</code></p></td><td id="-eulr7d_659"><div class="code-block" data-lang="kotlin">
if (ksTypeArgument.variance == Variance.CONTRAVARIANT) ksTypeArgument.type else null
</div></td></tr></tbody></table></div></section><section class="chapter"><h3 id="elements" data-toc="elements">Elements</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_662"><thead><tr class="ijRowHead" id="-eulr7d_663"><th id="-eulr7d_678"><p><b id="-eulr7d_680">Java</b></p></th><th id="-eulr7d_679"><p><b id="-eulr7d_681">KSP equivalent</b></p></th></tr></thead><tbody><tr id="-eulr7d_664"><td id="-eulr7d_682"><p><code class="code" id="-eulr7d_684">getAllAnnotationMirrors</code></p></td><td id="-eulr7d_683"><p><code class="code" id="-eulr7d_685">KSDeclarations.annotations</code></p></td></tr><tr id="-eulr7d_665"><td id="-eulr7d_686"><p><code class="code" id="-eulr7d_688">getAllMembers</code></p></td><td id="-eulr7d_687"><p><code class="code" id="-eulr7d_689">getAllFunctions</code>, <code class="code" id="-eulr7d_690">getAllProperties</code> is to be implemented</p></td></tr><tr id="-eulr7d_666"><td id="-eulr7d_691"><p><code class="code" id="-eulr7d_693">getBinaryName</code></p></td><td id="-eulr7d_692"><p>To be decided, see <a href="https://docs.oracle.com/javase/specs/jls/se13/html/jls-13.html#jls-13.1" id="-eulr7d_694" data-external="true" rel="noopener noreferrer" target="_blank">Java Specification</a></p></td></tr><tr id="-eulr7d_667"><td id="-eulr7d_695"><p><code class="code" id="-eulr7d_697">getConstantExpression</code></p></td><td id="-eulr7d_696"><p>There is constant value, not expression</p></td></tr><tr id="-eulr7d_668"><td id="-eulr7d_698"><p><code class="code" id="-eulr7d_700">getDocComment</code></p></td><td id="-eulr7d_699"><p>To be implemented</p></td></tr><tr id="-eulr7d_669"><td id="-eulr7d_701"><p><code class="code" id="-eulr7d_703">getElementValuesWithDefaults</code></p></td><td id="-eulr7d_702"><p>To be implemented</p></td></tr><tr id="-eulr7d_670"><td id="-eulr7d_704"><p><code class="code" id="-eulr7d_706">getName</code></p></td><td id="-eulr7d_705"><p><code class="code" id="-eulr7d_707">resolver.getKSNameFromString</code></p></td></tr><tr id="-eulr7d_671"><td id="-eulr7d_708"><p><code class="code" id="-eulr7d_710">getPackageElement</code></p></td><td id="-eulr7d_709"><p>Package not supported, while package information can be retrieved. Operation on package is not possible for KSP</p></td></tr><tr id="-eulr7d_672"><td id="-eulr7d_711"><p><code class="code" id="-eulr7d_713">getPackageOf</code></p></td><td id="-eulr7d_712"><p>Package not supported</p></td></tr><tr id="-eulr7d_673"><td id="-eulr7d_714"><p><code class="code" id="-eulr7d_716">getTypeElement</code></p></td><td id="-eulr7d_715"><p><code class="code" id="-eulr7d_717">Resolver.getClassDeclarationByName</code></p></td></tr><tr id="-eulr7d_674"><td id="-eulr7d_718"><p><code class="code" id="-eulr7d_720">hides</code></p></td><td id="-eulr7d_719"><p>To be implemented</p></td></tr><tr id="-eulr7d_675"><td id="-eulr7d_721"><p><code class="code" id="-eulr7d_723">isDeprecated</code></p></td><td id="-eulr7d_722"><div class="code-block" data-lang="kotlin">
KsDeclaration.annotations.any { 
    it.annotationType.resolve()!!.declaration.qualifiedName!!.asString() == Deprecated::class.qualifiedName
}
</div></td></tr><tr id="-eulr7d_676"><td id="-eulr7d_725"><p><code class="code" id="-eulr7d_727">overrides</code></p></td><td id="-eulr7d_726"><p><code class="code" id="-eulr7d_728">KSFunctionDeclaration.overrides</code>/<code class="code" id="-eulr7d_729">KSPropertyDeclaration.overrides</code> (member function of respective class)</p></td></tr><tr id="-eulr7d_677"><td id="-eulr7d_730"><p><code class="code" id="-eulr7d_732">printElements</code></p></td><td id="-eulr7d_731"><p>KSP has basic <code class="code" id="-eulr7d_733">toString()</code> implementation on most classes</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="type-operations" data-toc="type-operations">Types</h3><div class="table-wrapper"><table class="wide" id="-eulr7d_734"><thead><tr class="ijRowHead" id="-eulr7d_735"><th id="-eulr7d_754"><p><span class="control" id="-eulr7d_756">Java</span></p></th><th id="-eulr7d_755"><p><span class="control" id="-eulr7d_757">KSP equivalent</span></p></th></tr></thead><tbody><tr id="-eulr7d_736"><td id="-eulr7d_758"><p><code class="code" id="-eulr7d_760">asElement</code></p></td><td id="-eulr7d_759"><p><code class="code" id="-eulr7d_761">ksType.declaration</code></p></td></tr><tr id="-eulr7d_737"><td id="-eulr7d_762"><p><code class="code" id="-eulr7d_764">asMemberOf</code></p></td><td id="-eulr7d_763"><p><code class="code" id="-eulr7d_765">resolver.asMemberOf</code></p></td></tr><tr id="-eulr7d_738"><td id="-eulr7d_766"><p><code class="code" id="-eulr7d_768">boxedClass</code></p></td><td id="-eulr7d_767"><p>Not needed</p></td></tr><tr id="-eulr7d_739"><td id="-eulr7d_769"><p><code class="code" id="-eulr7d_771">capture</code></p></td><td id="-eulr7d_770"><p>To be decided</p></td></tr><tr id="-eulr7d_740"><td id="-eulr7d_772"><p><code class="code" id="-eulr7d_774">contains</code></p></td><td id="-eulr7d_773"><p><code class="code" id="-eulr7d_775">KSType.isAssignableFrom</code></p></td></tr><tr id="-eulr7d_741"><td id="-eulr7d_776"><p><code class="code" id="-eulr7d_778">directSuperTypes</code></p></td><td id="-eulr7d_777"><p><code class="code" id="-eulr7d_779">(ksType.declaration as KSClassDeclaration).superTypes</code></p></td></tr><tr id="-eulr7d_742"><td id="-eulr7d_780"><p><code class="code" id="-eulr7d_782">erasure</code></p></td><td id="-eulr7d_781"><p><code class="code" id="-eulr7d_783">ksType.starProjection()</code></p></td></tr><tr id="-eulr7d_743"><td id="-eulr7d_784"><p><code class="code" id="-eulr7d_786">getArrayType</code></p></td><td id="-eulr7d_785"><p><code class="code" id="-eulr7d_787">ksBuiltIns.arrayType.replace(...)</code></p></td></tr><tr id="-eulr7d_744"><td id="-eulr7d_788"><p><code class="code" id="-eulr7d_790">getDeclaredType</code></p></td><td id="-eulr7d_789"><p><code class="code" id="-eulr7d_791">ksClassDeclaration.asType</code></p></td></tr><tr id="-eulr7d_745"><td id="-eulr7d_792"><p><code class="code" id="-eulr7d_794">getNoType</code></p></td><td id="-eulr7d_793"><p><code class="code" id="-eulr7d_795">ksBuiltIns.nothingType</code>/<code class="code" id="-eulr7d_796">null</code></p></td></tr><tr id="-eulr7d_746"><td id="-eulr7d_797"><p><code class="code" id="-eulr7d_799">getNullType</code></p></td><td id="-eulr7d_798"><p>Depending on the context, <code class="code" id="-eulr7d_800">KSType.markNullable</code> could be useful</p></td></tr><tr id="-eulr7d_747"><td id="-eulr7d_801"><p><code class="code" id="-eulr7d_803">getPrimitiveType</code></p></td><td id="-eulr7d_802"><p>Not needed, check for <code class="code" id="-eulr7d_804">KSBuiltins</code></p></td></tr><tr id="-eulr7d_748"><td id="-eulr7d_805"><p><code class="code" id="-eulr7d_807">getWildcardType</code></p></td><td id="-eulr7d_806"><p>Use <code class="code" id="-eulr7d_808">Variance</code> in places expecting <code class="code" id="-eulr7d_809">KSTypeArgument</code></p></td></tr><tr id="-eulr7d_749"><td id="-eulr7d_810"><p><code class="code" id="-eulr7d_812">isAssignable</code></p></td><td id="-eulr7d_811"><p><code class="code" id="-eulr7d_813">ksType.isAssignableFrom</code></p></td></tr><tr id="-eulr7d_750"><td id="-eulr7d_814"><p><code class="code" id="-eulr7d_816">isSameType</code></p></td><td id="-eulr7d_815"><p><code class="code" id="-eulr7d_817">ksType.equals</code></p></td></tr><tr id="-eulr7d_751"><td id="-eulr7d_818"><p><code class="code" id="-eulr7d_820">isSubsignature</code></p></td><td id="-eulr7d_819"><p><code class="code" id="-eulr7d_821">functionTypeA == functionTypeB</code>/<code class="code" id="-eulr7d_822">functionTypeA == functionTypeB.starProjection()</code></p></td></tr><tr id="-eulr7d_752"><td id="-eulr7d_823"><p><code class="code" id="-eulr7d_825">isSubtype</code></p></td><td id="-eulr7d_824"><p><code class="code" id="-eulr7d_826">ksType.isAssignableFrom</code></p></td></tr><tr id="-eulr7d_753"><td id="-eulr7d_827"><p><code class="code" id="-eulr7d_829">unboxedType</code></p></td><td id="-eulr7d_828"><p>Not needed</p></td></tr></tbody></table></div></section></section><div class="last-modified">15 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-additional-details.html" class="navigation-links__prev">How KSP models Kotlin code</a><a href="ksp-incremental.html" class="navigation-links__next">Incremental processing</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>