<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-26T03:42:24.410371796"><link rel="canonical" href="https://kotlinlang.org/docs/ksp-incremental.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Incremental processing | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"aggregating-vs-isolating","level":0,"title":"Aggregating vs Isolating","anchor":"#aggregating-vs-isolating"},{"id":"how-it-is-implemented","level":1,"title":"How it is implemented","anchor":"#how-it-is-implemented"},{"id":"example-1","level":0,"title":"Example 1","anchor":"#example-1"},{"id":"example-2","level":0,"title":"Example 2","anchor":"#example-2"},{"id":"how-file-dirtiness-is-determined","level":0,"title":"How file dirtiness is determined","anchor":"#how-file-dirtiness-is-determined"},{"id":"reporting-bugs","level":0,"title":"Reporting bugs","anchor":"#reporting-bugs"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Incremental processing | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/ksp-incremental.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Incremental processing | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/ksp-incremental.html#webpage",
    "url": "https://kotlinlang.org/docs/ksp-incremental.html",
    "name": "Incremental processing | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="ksp-incremental" data-main-title="Incremental processing" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin Symbol Processing API" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/ksp/ksp-incremental.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ksp-incremental" id="ksp-incremental.md">Incremental processing</h1><p id="cqbmqp_2">Incremental processing is a processing technique that avoids re-processing of sources as much as possible. The primary goal of incremental processing is to reduce the turn-around time of a typical change-compile-test cycle. For general information, see Wikipedia's article on <a href="https://en.wikipedia.org/wiki/Incremental_computing" id="cqbmqp_12" data-external="true" rel="noopener noreferrer" target="_blank">incremental computing</a>.</p><p id="cqbmqp_3">To determine which sources are <span class="emphasis" id="cqbmqp_13">dirty</span> (those that need to be reprocessed), KSP needs processors' help to identify which input sources correspond to which generated outputs. To help with this often cumbersome and error-prone process, KSP is designed to require only a minimal set of <span class="emphasis" id="cqbmqp_14">root sources</span> that processors use as starting points to navigate the code structure. In other words, a processor needs to associate an output with the sources of the corresponding <code class="code" id="cqbmqp_15">KSNode</code> if the <code class="code" id="cqbmqp_16">KSNode</code> is obtained from any of the following:</p><ul class="list _bullet" id="cqbmqp_4"><li class="list__item" id="cqbmqp_17"><p id="cqbmqp_21"><code class="code" id="cqbmqp_22">Resolver.getAllFiles</code></p></li><li class="list__item" id="cqbmqp_18"><p id="cqbmqp_23"><code class="code" id="cqbmqp_24">Resolver.getSymbolsWithAnnotation</code></p></li><li class="list__item" id="cqbmqp_19"><p id="cqbmqp_25"><code class="code" id="cqbmqp_26">Resolver.getClassDeclarationByName</code></p></li><li class="list__item" id="cqbmqp_20"><p id="cqbmqp_27"><code class="code" id="cqbmqp_28">Resolver.getDeclarationsFromPackage</code></p></li></ul><p id="cqbmqp_5">Incremental processing is currently enabled by default. To disable it, set the Gradle property <code class="code" id="cqbmqp_29">ksp.incremental=false</code>. To enable logs that dump the dirty set according to dependencies and outputs, use <code class="code" id="cqbmqp_30">ksp.incremental.log=true</code>. You can find these log files in the <code class="code" id="cqbmqp_31">build</code> output directory with a <code class="code" id="cqbmqp_32">.log</code> file extension.</p><p id="cqbmqp_6">On the JVM, classpath changes, as well as Kotlin and Java source changes, are tracked by default. To track only Kotlin and Java source changes, disable classpath tracking by setting the <code class="code" id="cqbmqp_33">ksp.incremental.intermodule=false</code> Gradle property.</p><section class="chapter"><h2 id="aggregating-vs-isolating" data-toc="aggregating-vs-isolating">Aggregating vs Isolating</h2><p id="cqbmqp_34">Similar to the concepts in <a href="https://docs.gradle.org/current/userguide/java_plugin.html#sec:incremental_annotation_processing" id="cqbmqp_43" data-external="true" rel="noopener noreferrer" target="_blank">Gradle annotation processing</a>, KSP supports both <span class="emphasis" id="cqbmqp_44">aggregating</span> and <span class="emphasis" id="cqbmqp_45">isolating</span> modes. Note that unlike Gradle annotation processing, KSP categorizes each output as either aggregating or isolating, rather than the entire processor.</p><p id="cqbmqp_35">An aggregating output can potentially be affected by any input changes, except removing files that don't affect other files. This means that any input change results in a rebuild of all aggregating outputs, which in turn means reprocessing of all corresponding registered, new, and modified source files.</p><p id="cqbmqp_36">As an example, an output that collects all symbols with a particular annotation is considered an aggregating output.</p><p id="cqbmqp_37">An isolating output depends only on its specified sources. Changes to other sources do not affect an isolating output. Note that unlike Gradle annotation processing, you can define multiple source files for a given output.</p><p id="cqbmqp_38">As an example, a generated class that is dedicated to an interface it implements is considered isolating.</p><p id="cqbmqp_39">To summarize, if an output might depend on new or any changed sources, it is considered aggregating. Otherwise, the output is isolating.</p><p id="cqbmqp_40">Here's a summary for readers familiar with Java annotation processing:</p><ul class="list _bullet" id="cqbmqp_41"><li class="list__item" id="cqbmqp_46"><p id="cqbmqp_48">In an isolating Java annotation processor, all the outputs are isolating in KSP.</p></li><li class="list__item" id="cqbmqp_47"><p id="cqbmqp_49">In an aggregating Java annotation processor, some outputs can be isolating and some can be aggregating in KSP.</p></li></ul><section class="chapter"><h3 id="how-it-is-implemented" data-toc="how-it-is-implemented">How it is implemented</h3><p id="cqbmqp_50">The dependencies are calculated by the association of input and output files, instead of annotations. This is a many-to-many relation.</p><p id="cqbmqp_51">The dirtiness propagation rules due to input-output associations are:</p><ol class="list _decimal" id="cqbmqp_52" type="1"><li class="list__item" id="cqbmqp_55"><p id="cqbmqp_58">If an input file is changed, it will always be reprocessed.</p></li><li class="list__item" id="cqbmqp_56"><p id="cqbmqp_59">If an input file is changed, and it is associated with an output, then all other input files associated with the same output will also be reprocessed. This is transitive, namely, invalidation happens repeatedly until there is no new dirty file.</p></li><li class="list__item" id="cqbmqp_57"><p id="cqbmqp_60">All input files that are associated with one or more aggregating outputs will be reprocessed. In other words, if an input file isn't associated with any aggregating outputs, it won't be reprocessed (unless it meets 1. or 2. in the above).</p></li></ol><p id="cqbmqp_53">Reasons are:</p><ol class="list _decimal" id="cqbmqp_54" type="1"><li class="list__item" id="cqbmqp_61"><p id="cqbmqp_64">If an input is changed, new information can be introduced and therefore processors need to run again with the input.</p></li><li class="list__item" id="cqbmqp_62"><p id="cqbmqp_65">An output is made out of a set of inputs. Processors may need all the inputs to regenerate the output.</p></li><li class="list__item" id="cqbmqp_63"><p id="cqbmqp_66"><code class="code" id="cqbmqp_67">aggregating=true</code> means that an output may potentially depend on new information, which can come from either new files, or changed, existing files. <code class="code" id="cqbmqp_68">aggregating=false</code> means that processor is sure that the information only comes from certain input files and never from other or new files.</p></li></ol></section></section><section class="chapter"><h2 id="example-1" data-toc="example-1">Example 1</h2><p id="cqbmqp_69">A processor generates <code class="code" id="cqbmqp_71">outputForA</code> after reading class <code class="code" id="cqbmqp_72">A</code> in <code class="code" id="cqbmqp_73">A.kt</code> and class <code class="code" id="cqbmqp_74">B</code> in <code class="code" id="cqbmqp_75">B.kt</code>, where <code class="code" id="cqbmqp_76">A</code> extends <code class="code" id="cqbmqp_77">B</code>. The processor got <code class="code" id="cqbmqp_78">A</code> by <code class="code" id="cqbmqp_79">Resolver.getSymbolsWithAnnotation</code> and then got <code class="code" id="cqbmqp_80">B</code> by <code class="code" id="cqbmqp_81">KSClassDeclaration.superTypes</code> from <code class="code" id="cqbmqp_82">A</code>. Because the inclusion of <code class="code" id="cqbmqp_83">B</code> is due to <code class="code" id="cqbmqp_84">A</code>, <code class="code" id="cqbmqp_85">B.kt</code> doesn't need to be specified in <code class="code" id="cqbmqp_86">dependencies</code> for <code class="code" id="cqbmqp_87">outputForA</code>. You can still specify <code class="code" id="cqbmqp_88">B.kt</code> in this case, but it is unnecessary.</p><div class="code-block" data-lang="kotlin">
// A.kt
@Interesting
class A : B()

// B.kt
open class B

// Example1Processor.kt
class Example1Processor : SymbolProcessor {
    override fun process(resolver: Resolver) {
        val declA = resolver.getSymbolsWithAnnotation(&quot;Interesting&quot;).first() as KSClassDeclaration
        val declB = declA.superTypes.first().resolve().declaration
        // B.kt isn't required, because it can be deduced as a dependency by KSP
        val dependencies = Dependencies(aggregating = true, declA.containingFile!!)
        // outputForA.kt
        val outputName = &quot;outputFor${declA.simpleName.asString()}&quot;
        // outputForA depends on A.kt and B.kt
        val output = codeGenerator.createNewFile(dependencies, &quot;com.example&quot;, outputName, &quot;kt&quot;)
        output.write(&quot;// $declA : $declB\n&quot;.toByteArray())
        output.close()
    }
    // ...
}
</div></section><section class="chapter"><h2 id="example-2" data-toc="example-2">Example 2</h2><p id="cqbmqp_89">Consider that a processor generates <code class="code" id="cqbmqp_96">outputA</code> after reading <code class="code" id="cqbmqp_97">sourceA</code> and <code class="code" id="cqbmqp_98">outputB</code> after reading <code class="code" id="cqbmqp_99">sourceB</code>.</p><p id="cqbmqp_90">When <code class="code" id="cqbmqp_100">sourceA</code> is changed:</p><ul class="list _bullet" id="cqbmqp_91"><li class="list__item" id="cqbmqp_101"><p id="cqbmqp_103">If <code class="code" id="cqbmqp_104">outputB</code> is aggregating, both <code class="code" id="cqbmqp_105">sourceA</code> and <code class="code" id="cqbmqp_106">sourceB</code> are reprocessed.</p></li><li class="list__item" id="cqbmqp_102"><p id="cqbmqp_107">If <code class="code" id="cqbmqp_108">outputB</code> is isolating, only <code class="code" id="cqbmqp_109">sourceA</code> is reprocessed.</p></li></ul><p id="cqbmqp_92">When <code class="code" id="cqbmqp_110">sourceC</code> is added:</p><ul class="list _bullet" id="cqbmqp_93"><li class="list__item" id="cqbmqp_111"><p id="cqbmqp_113">If <code class="code" id="cqbmqp_114">outputB</code> is aggregating, both <code class="code" id="cqbmqp_115">sourceC</code> and <code class="code" id="cqbmqp_116">sourceB</code> are reprocessed.</p></li><li class="list__item" id="cqbmqp_112"><p id="cqbmqp_117">If <code class="code" id="cqbmqp_118">outputB</code> is isolating, only <code class="code" id="cqbmqp_119">sourceC</code> is reprocessed.</p></li></ul><p id="cqbmqp_94">When <code class="code" id="cqbmqp_120">sourceA</code> is removed, nothing needs to be reprocessed.</p><p id="cqbmqp_95">When <code class="code" id="cqbmqp_121">sourceB</code> is removed, nothing needs to be reprocessed.</p></section><section class="chapter"><h2 id="how-file-dirtiness-is-determined" data-toc="how-file-dirtiness-is-determined">How file dirtiness is determined</h2><p id="cqbmqp_122">A dirty file is either directly <span class="emphasis" id="cqbmqp_125">changed</span> by users or indirectly <span class="emphasis" id="cqbmqp_126">affected</span> by other dirty files. KSP propagates dirtiness in two steps:</p><ul class="list _bullet" id="cqbmqp_123"><li class="list__item" id="cqbmqp_127"><p id="cqbmqp_129">Propagation by <span class="emphasis" id="cqbmqp_130">resolution tracing</span>: Resolving a type reference (implicitly or explicitly) is the only way to navigate from one file to another. When a type reference is resolved by a processor, a changed or affected file that contains a change that may potentially affect the resolution result will affect the file containing that reference.</p></li><li class="list__item" id="cqbmqp_128"><p id="cqbmqp_131">Propagation by <span class="emphasis" id="cqbmqp_132">input-output correspondence</span>: If a source file is changed or affected, all other source files having some output in common with that file are affected.</p></li></ul><p id="cqbmqp_124">Note that both of them are transitive and the second forms equivalence classes.</p></section><section class="chapter"><h2 id="reporting-bugs" data-toc="reporting-bugs">Reporting bugs</h2><p id="cqbmqp_133">To report a bug, please set Gradle properties <code class="code" id="cqbmqp_138">ksp.incremental=true</code> and <code class="code" id="cqbmqp_139">ksp.incremental.log=true</code>, and perform a clean build. This build produces two log files:</p><ul class="list _bullet" id="cqbmqp_134"><li class="list__item" id="cqbmqp_140"><p id="cqbmqp_142"><code class="code" id="cqbmqp_143">build/kspCaches/&lt;source set&gt;/logs/kspDirtySet.log</code></p></li><li class="list__item" id="cqbmqp_141"><p id="cqbmqp_144"><code class="code" id="cqbmqp_145">build/kspCaches/&lt;source set&gt;/logs/kspSourceToOutputs.log</code></p></li></ul><p id="cqbmqp_135">You can then run successive incremental builds, which will generate two additional log files:</p><ul class="list _bullet" id="cqbmqp_136"><li class="list__item" id="cqbmqp_146"><p id="cqbmqp_148"><code class="code" id="cqbmqp_149">build/kspCaches/&lt;source set&gt;/logs/kspDirtySetByDeps.log</code></p></li><li class="list__item" id="cqbmqp_147"><p id="cqbmqp_150"><code class="code" id="cqbmqp_151">build/kspCaches/&lt;source set&gt;/logs/kspDirtySetByOutputs.log</code></p></li></ul><p id="cqbmqp_137">These logs contain file names of sources and outputs, plus the timestamps of the builds.</p></section><div class="last-modified">26 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ksp-reference.html" class="navigation-links__prev">Java annotation processing to KSP reference</a><a href="ksp-multi-round.html" class="navigation-links__next">Multiple round processing</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>