<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-11T20:43:49.749007406"><link rel="canonical" href="https://kotlinlang.org/docs/list-operations.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>List-specific operations | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"retrieve-elements-by-index","level":0,"title":"Retrieve elements by index","anchor":"#retrieve-elements-by-index"},{"id":"retrieve-list-parts","level":0,"title":"Retrieve list parts","anchor":"#retrieve-list-parts"},{"id":"find-element-positions","level":0,"title":"Find element positions","anchor":"#find-element-positions"},{"id":"linear-search","level":1,"title":"Linear search","anchor":"#linear-search"},{"id":"binary-search-in-sorted-lists","level":1,"title":"Binary search in sorted lists","anchor":"#binary-search-in-sorted-lists"},{"id":"list-write-operations","level":0,"title":"List write operations","anchor":"#list-write-operations"},{"id":"add","level":1,"title":"Add","anchor":"#add"},{"id":"update","level":1,"title":"Update","anchor":"#update"},{"id":"remove","level":1,"title":"Remove","anchor":"#remove"},{"id":"sort","level":1,"title":"Sort","anchor":"#sort"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="List-specific operations | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/list-operations.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="List-specific operations | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/list-operations.html#webpage",
    "url": "https://kotlinlang.org/docs/list-operations.html",
    "name": "List-specific operations | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="list-operations" data-main-title="List-specific operations" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Standard library///Collections" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/list-operations.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="list-operations" id="list-operations.md">List-specific operations</h1><p id="-sfq2sw_2"><a href="collections-overview.html#list" id="-sfq2sw_7"><code class="code" id="-sfq2sw_8">List</code></a> is the most popular type of built-in collection in Kotlin. Index access to the elements of lists provides a powerful set of operations for lists.</p><section class="chapter"><h2 id="retrieve-elements-by-index" data-toc="retrieve-elements-by-index">Retrieve elements by index</h2><p id="-sfq2sw_9">Lists support all common operations for element retrieval: <code class="code" id="-sfq2sw_13">elementAt()</code>, <code class="code" id="-sfq2sw_14">first()</code>, <code class="code" id="-sfq2sw_15">last()</code>, and others listed in <a href="collection-elements.html" id="-sfq2sw_16">Retrieve single elements</a>. What is specific for lists is index access to the elements, so the simplest way to read an element is retrieving it by index. That is done with the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/get.html" id="-sfq2sw_17" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_19">get()</code></a> function with the index passed in the argument or the shorthand <code class="code" id="-sfq2sw_18">[index]</code> syntax.</p><p id="-sfq2sw_10">If the list size is less than the specified index, an exception is thrown. There are two other functions that help you avoid such exceptions:</p><ul class="list _bullet" id="-sfq2sw_11"><li class="list__item" id="-sfq2sw_20"><p id="-sfq2sw_22"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/get-or-else.html" id="-sfq2sw_23" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_24">getOrElse()</code></a> lets you provide the function for calculating the default value to return if the index isn't present in the collection.</p></li><li class="list__item" id="-sfq2sw_21"><p id="-sfq2sw_25"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/get-or-null.html" id="-sfq2sw_26" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_28">getOrNull()</code></a> returns <code class="code" id="-sfq2sw_27">null</code> as the default value.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(1, 2, 3, 4)
    println(numbers.get(0))
    println(numbers[0])
    //numbers.get(5)                         // exception!
    println(numbers.getOrNull(5))             // null
    println(numbers.getOrElse(5, {it}))        // 5
//sampleEnd
}
</div></section><section class="chapter"><h2 id="retrieve-list-parts" data-toc="retrieve-list-parts">Retrieve list parts</h2><p id="-sfq2sw_29">In addition to common operations for <a href="collection-parts.html" id="-sfq2sw_31">Retrieving Collection Parts</a>, lists provide the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/sub-list.html" id="-sfq2sw_32" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_33">subList()</code></a> function that returns a view of the specified elements range as a list. Thus, if an element of the original collection changes, it also changes in the previously created sublists and vice versa.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = (0..13).toList()
    println(numbers.subList(3, 6))
//sampleEnd
}
</div></section><section class="chapter"><h2 id="find-element-positions" data-toc="find-element-positions">Find element positions</h2><section class="chapter"><h3 id="linear-search" data-toc="linear-search">Linear search</h3><p id="-sfq2sw_36">In any lists, you can find the position of an element using the functions <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/index-of.html" id="-sfq2sw_41" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_44">indexOf()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/last-index-of.html" id="-sfq2sw_42" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_45">lastIndexOf()</code></a>. They return the first and the last position of an element equal to the given argument in the list. If there are no such elements, both functions return <code class="code" id="-sfq2sw_43">-1</code>.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = listOf(1, 2, 3, 4, 2, 5)
    println(numbers.indexOf(2))
    println(numbers.lastIndexOf(2))
//sampleEnd
}
</div><p id="-sfq2sw_38">There is also a pair of functions that take a predicate and search for elements matching it:</p><ul class="list _bullet" id="-sfq2sw_39"><li class="list__item" id="-sfq2sw_46"><p id="-sfq2sw_48"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/index-of-first.html" id="-sfq2sw_49" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_52">indexOfFirst()</code></a> returns the <span class="emphasis" id="-sfq2sw_50">index of the first</span> element matching the predicate or <code class="code" id="-sfq2sw_51">-1</code> if there are no such elements.</p></li><li class="list__item" id="-sfq2sw_47"><p id="-sfq2sw_53"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/index-of-last.html" id="-sfq2sw_54" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_57">indexOfLast()</code></a> returns the <span class="emphasis" id="-sfq2sw_55">index of the last</span> element matching the predicate or <code class="code" id="-sfq2sw_56">-1</code> if there are no such elements.</p></li></ul><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(1, 2, 3, 4)
    println(numbers.indexOfFirst { it &gt; 2})
    println(numbers.indexOfLast { it % 2 == 1})
//sampleEnd
}
</div></section><section class="chapter"><h3 id="binary-search-in-sorted-lists" data-toc="binary-search-in-sorted-lists">Binary search in sorted lists</h3><p id="-sfq2sw_58">There is one more way to search elements in lists &ndash; <a href="https://en.wikipedia.org/wiki/Binary_search_algorithm" id="-sfq2sw_64" data-external="true" rel="noopener noreferrer" target="_blank">binary search</a>. It works significantly faster than other built-in search functions but <span class="emphasis" id="-sfq2sw_65">requires the list to be <a href="collection-ordering.html" id="-sfq2sw_66">sorted</a></span> in ascending order according to a certain ordering: natural or another one provided in the function parameter. Otherwise, the result is undefined.</p><p id="-sfq2sw_59">To search an element in a sorted list, call the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/binary-search.html" id="-sfq2sw_67" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_70">binarySearch()</code></a> function passing the value as an argument. If such an element exists, the function returns its index; otherwise, it returns <code class="code" id="-sfq2sw_68">(-insertionPoint - 1)</code> where <code class="code" id="-sfq2sw_69">insertionPoint</code> is the index where this element should be inserted so that the list remains sorted. If there is more than one element with the given value, the search can return any of their indices.</p><p id="-sfq2sw_60">You can also specify an index range to search in: in this case, the function searches only between two provided indices.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)
    numbers.sort()
    println(numbers)
    println(numbers.binarySearch(&quot;two&quot;))  // 3
    println(numbers.binarySearch(&quot;z&quot;)) // -5
    println(numbers.binarySearch(&quot;two&quot;, 0, 2))  // -3
//sampleEnd
}
</div><section class="chapter"><h4 id="comparator-binary-search" data-toc="comparator-binary-search">Comparator binary search</h4><p id="-sfq2sw_71">When list elements aren't <code class="code" id="-sfq2sw_76">Comparable</code>, you should provide a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-comparator.html" id="-sfq2sw_77" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_79">Comparator</code></a> to use in the binary search. The list must be sorted in ascending order according to this <code class="code" id="-sfq2sw_78">Comparator</code>. Let's have a look at an example:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

data class Product(val name: String, val price: Double)

fun main() {
//sampleStart
    val productList = listOf(
        Product(&quot;WebStorm&quot;, 49.0),
        Product(&quot;AppCode&quot;, 99.0),
        Product(&quot;DotTrace&quot;, 129.0),
        Product(&quot;ReSharper&quot;, 149.0))

    println(productList.binarySearch(Product(&quot;AppCode&quot;, 99.0), compareBy&lt;Product&gt; { it.price }.thenBy { it.name }))
//sampleEnd
}
</div><p id="-sfq2sw_73">Here's a list of <code class="code" id="-sfq2sw_80">Product</code> instances that aren't <code class="code" id="-sfq2sw_81">Comparable</code> and a <code class="code" id="-sfq2sw_82">Comparator</code> that defines the order: product <code class="code" id="-sfq2sw_83">p1</code> precedes product <code class="code" id="-sfq2sw_84">p2</code> if <code class="code" id="-sfq2sw_85">p1</code>'s price is less than <code class="code" id="-sfq2sw_86">p2</code>'s price. So, having a list sorted ascending according to this order, we use <code class="code" id="-sfq2sw_87">binarySearch()</code> to find the index of the specified <code class="code" id="-sfq2sw_88">Product</code>.</p><p id="-sfq2sw_74">Custom comparators are also handy when a list uses an order different from natural one, for example, a case-insensitive order for <code class="code" id="-sfq2sw_89">String</code> elements.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val colors = listOf(&quot;Blue&quot;, &quot;green&quot;, &quot;ORANGE&quot;, &quot;Red&quot;, &quot;yellow&quot;)
    println(colors.binarySearch(&quot;RED&quot;, String.CASE_INSENSITIVE_ORDER)) // 3
//sampleEnd
}
</div></section><section class="chapter"><h4 id="comparison-binary-search" data-toc="comparison-binary-search">Comparison binary search</h4><p id="-sfq2sw_90">Binary search with <span class="emphasis" id="-sfq2sw_93">comparison</span> function lets you find elements without providing explicit search values. Instead, it takes a comparison function mapping elements to <code class="code" id="-sfq2sw_94">Int</code> values and searches for the element where the function returns zero. The list must be sorted in the ascending order according to the provided function; in other words, the return values of comparison must grow from one list element to the next one.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

import kotlin.math.sign
//sampleStart
data class Product(val name: String, val price: Double)

fun priceComparison(product: Product, price: Double) = sign(product.price - price).toInt()

fun main() {
    val productList = listOf(
        Product(&quot;WebStorm&quot;, 49.0),
        Product(&quot;AppCode&quot;, 99.0),
        Product(&quot;DotTrace&quot;, 129.0),
        Product(&quot;ReSharper&quot;, 149.0))

    println(productList.binarySearch { priceComparison(it, 99.0) })
}
//sampleEnd
</div><p id="-sfq2sw_92">Both comparator and comparison binary search can be performed for list ranges as well.</p></section></section></section><section class="chapter"><h2 id="list-write-operations" data-toc="list-write-operations">List write operations</h2><p id="-sfq2sw_95">In addition to the collection modification operations described in <a href="collection-write.html" id="-sfq2sw_100">Collection write operations</a>, <a href="collections-overview.html#collection-types" id="-sfq2sw_101">mutable</a> lists support specific write operations. Such operations use the index to access elements to broaden the list modification capabilities.</p><section class="chapter"><h3 id="add" data-toc="add">Add</h3><p id="-sfq2sw_102">To add elements to a specific position in a list, use <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/add.html" id="-sfq2sw_104" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_106">add()</code></a> and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/add-all.html" id="-sfq2sw_105" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_107">addAll()</code></a> providing the position for element insertion as an additional argument. All elements that come after the position shift to the right.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(&quot;one&quot;, &quot;five&quot;, &quot;six&quot;)
    numbers.add(1, &quot;two&quot;)
    numbers.addAll(2, listOf(&quot;three&quot;, &quot;four&quot;))
    println(numbers)
//sampleEnd
}
</div></section><section class="chapter"><h3 id="update" data-toc="update">Update</h3><p id="-sfq2sw_108">Lists also offer a function to replace an element at a given position - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/set.html" id="-sfq2sw_112" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_115">set()</code></a> and its operator form <code class="code" id="-sfq2sw_113">[]</code>. <code class="code" id="-sfq2sw_114">set()</code> doesn't change the indexes of other elements.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(&quot;one&quot;, &quot;five&quot;, &quot;three&quot;)
    numbers[1] =  &quot;two&quot;
    println(numbers)
//sampleEnd
}
</div><p id="-sfq2sw_110"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/fill.html" id="-sfq2sw_116" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_117">fill()</code></a> simply replaces all the collection elements with the specified value.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(1, 2, 3, 4)
    numbers.fill(3)
    println(numbers)
//sampleEnd
}
</div></section><section class="chapter"><h3 id="remove" data-toc="remove">Remove</h3><p id="-sfq2sw_118">To remove an element at a specific position from a list, use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/remove-at.html" id="-sfq2sw_120" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_121">removeAt()</code></a> function providing the position as an argument. All indices of elements that come after the element being removed will decrease by one.</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(1, 2, 3, 4, 3)    
    numbers.removeAt(1)
    println(numbers)
//sampleEnd
}
</div></section><section class="chapter"><h3 id="sort" data-toc="sort">Sort</h3><p id="-sfq2sw_122">In <a href="collection-ordering.html" id="-sfq2sw_127">Collection Ordering</a>, we describe operations that retrieve collection elements in specific orders. For mutable lists, the standard library offers similar extension functions that perform the same ordering operations in place. When you apply such an operation to a list instance, it changes the order of elements in that exact instance.</p><p id="-sfq2sw_123">The in-place sorting functions have similar names to the functions that apply to read-only lists, but without the <code class="code" id="-sfq2sw_128">ed/d</code> suffix:</p><ul class="list _bullet" id="-sfq2sw_124"><li class="list__item" id="-sfq2sw_129"><p id="-sfq2sw_132"><code class="code" id="-sfq2sw_133">sort*</code> instead of <code class="code" id="-sfq2sw_134">sorted*</code> in the names of all sorting functions: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sort.html" id="-sfq2sw_135" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_138">sort()</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sort-descending.html" id="-sfq2sw_136" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_139">sortDescending()</code></a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/sort-by.html" id="-sfq2sw_137" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_140">sortBy()</code></a>, and so on.</p></li><li class="list__item" id="-sfq2sw_130"><p id="-sfq2sw_141"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/shuffle.html" id="-sfq2sw_142" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_144">shuffle()</code></a> instead of <code class="code" id="-sfq2sw_143">shuffled()</code>.</p></li><li class="list__item" id="-sfq2sw_131"><p id="-sfq2sw_145"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/reverse.html" id="-sfq2sw_146" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_148">reverse()</code></a> instead of <code class="code" id="-sfq2sw_147">reversed()</code>.</p></li></ul><p id="-sfq2sw_125"><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/as-reversed.html" id="-sfq2sw_149" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-sfq2sw_150">asReversed()</code></a> called on a mutable list returns another mutable list which is a reversed view of the original list. Changes in that view are reflected in the original list. The following example shows sorting functions for mutable lists:</p><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">

fun main() {
//sampleStart
    val numbers = mutableListOf(&quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;)

    numbers.sort()
    println(&quot;Sort into ascending: $numbers&quot;)
    numbers.sortDescending()
    println(&quot;Sort into descending: $numbers&quot;)

    numbers.sortBy { it.length }
    println(&quot;Sort into ascending by length: $numbers&quot;)
    numbers.sortByDescending { it.last() }
    println(&quot;Sort into descending by the last letter: $numbers&quot;)
    
    numbers.sortWith(compareBy&lt;String&gt; { it.length }.thenBy { it })
    println(&quot;Sort by Comparator: $numbers&quot;)

    numbers.shuffle()
    println(&quot;Shuffle: $numbers&quot;)

    numbers.reverse()
    println(&quot;Reverse: $numbers&quot;)
//sampleEnd
}
</div></section></section><div class="last-modified">11 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="collection-write.html" class="navigation-links__prev">Collection write operations</a><a href="set-operations.html" class="navigation-links__next">Set-specific operations</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>