<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-04T03:15:57.661468161"><link rel="canonical" href="https://kotlinlang.org/docs/mapping-strings-from-c.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Mapping strings from C &ndash; tutorial | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"working-with-c-strings","level":0,"title":"Working with C strings","anchor":"#working-with-c-strings"},{"id":"inspect-generated-kotlin-apis-for-a-c-library","level":0,"title":"Inspect generated Kotlin APIs for a C library","anchor":"#inspect-generated-kotlin-apis-for-a-c-library"},{"id":"pass-kotlin-strings-to-c","level":0,"title":"Pass Kotlin strings to C","anchor":"#pass-kotlin-strings-to-c"},{"id":"read-c-strings-in-kotlin","level":0,"title":"Read C strings in Kotlin","anchor":"#read-c-strings-in-kotlin"},{"id":"receive-c-string-bytes-from-kotlin","level":0,"title":"Receive C string bytes from Kotlin","anchor":"#receive-c-string-bytes-from-kotlin"},{"id":"update-kotlin-code","level":0,"title":"Update Kotlin code","anchor":"#update-kotlin-code"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Mapping strings from C &ndash; tutorial | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/mapping-strings-from-c.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Mapping strings from C &ndash; tutorial | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/mapping-strings-from-c.html#webpage",
    "url": "https://kotlinlang.org/docs/mapping-strings-from-c.html",
    "name": "Mapping strings from C &ndash; tutorial | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="mapping-strings-from-c" data-main-title="Mapping strings from C – tutorial" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native///C interop" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/mapping-strings-from-c.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="mapping-strings-from-c" id="mapping-strings-from-c.md">Mapping strings from C – tutorial</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;o2ufug_14\&quot;\u003eThis is the final part of the \u003cb id\u003d\&quot;o2ufug_16\&quot;\u003eMapping Kotlin and C\u003c/b\u003e tutorial series. Before proceeding, make sure you\u0027ve completed the previous steps.\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;o2ufug_15\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;o2ufug_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;mapping-primitive-data-types-from-c.html\&quot; id\u003d\&quot;o2ufug_18\&quot;\u003eMapping primitive data types from C\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;o2ufug_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;mapping-struct-union-types-from-c.html\&quot; id\u003d\&quot;o2ufug_21\&quot;\u003eMapping struct and union types from C\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;o2ufug_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;mapping-function-pointers-from-c.html\&quot; id\u003d\&quot;o2ufug_24\&quot;\u003eMapping function pointers\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;o2ufug_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;o2ufug_27\&quot;\u003eMapping strings from C\u003c/b\u003e\u003cbr\u003e\u003c/p\u003e&quot;]}"></div><aside class="prompt" data-type="note" data-title="" id="o2ufug_3"><p id="o2ufug_29">The C libraries import is in <a href="native-c-interop-stability.html" id="o2ufug_31">Beta</a>. All Kotlin declarations generated by the cinterop tool from C libraries should have the <code class="code" id="o2ufug_32">@ExperimentalForeignApi</code> annotation.</p><p id="o2ufug_30">Native platform libraries shipped with Kotlin/Native (like Foundation, UIKit, and POSIX) require opt-in only for some APIs.</p></aside><p id="o2ufug_4">In the final part of the series, let's see how to deal with C strings in Kotlin/Native.</p><p id="o2ufug_5">In this tutorial, you'll learn how to:</p><ul class="list _bullet" id="o2ufug_6"><li class="list__item" id="o2ufug_33"><p id="o2ufug_36"><a href="#pass-kotlin-strings-to-c" id="o2ufug_37">Pass a Kotlin string to C</a></p></li><li class="list__item" id="o2ufug_34"><p id="o2ufug_38"><a href="#read-c-strings-in-kotlin" id="o2ufug_39">Read a C string in Kotlin</a></p></li><li class="list__item" id="o2ufug_35"><p id="o2ufug_40"><a href="#receive-c-string-bytes-from-kotlin" id="o2ufug_41">Receive C string bytes into a Kotlin string</a></p></li></ul><section class="chapter"><h2 id="working-with-c-strings" data-toc="working-with-c-strings">Working with C strings</h2><p id="o2ufug_42">C doesn't have a dedicated string type. Method signatures or documentation can help you identify whether a given <code class="code" id="o2ufug_47">char *</code> represents a C string in a particular context.</p><p id="o2ufug_43">Strings in the C language are null-terminated, so a trailing zero character <code class="code" id="o2ufug_48">\0</code> is added to the end of a byte sequence to mark the end of a string. Usually, <a href="https://en.wikipedia.org/wiki/UTF-8" id="o2ufug_49" data-external="true" rel="noopener noreferrer" target="_blank">UTF-8 encoded strings</a> are used. The UTF-8 encoding uses variable-width characters and is backward-compatible with <a href="https://en.wikipedia.org/wiki/ASCII" id="o2ufug_50" data-external="true" rel="noopener noreferrer" target="_blank">ASCII</a>. Kotlin/Native uses UTF-8 character encoding by default.</p><p id="o2ufug_44">To understand how strings are mapped between Kotlin and C, first create the library headers. In the <a href="mapping-primitive-data-types-from-c.html" id="o2ufug_51">first part of the series</a>, you've already created a C library with the necessary files. For this step:</p><ol class="list _decimal" id="o2ufug_45" type="1"><li class="list__item" id="o2ufug_52"><p id="o2ufug_54">Update your <code class="code" id="o2ufug_57">lib.h</code> file with the following function declarations that work with C strings:</p><div class="code-block" data-lang="c">
#ifndef LIB2_H_INCLUDED
#define LIB2_H_INCLUDED

void pass_string(char* str);
char* return_string();
int copy_string(char* str, int size);

#endif
</div><p id="o2ufug_56">This example shows common ways to pass or receive a string in the C language. Handle the return value of the <code class="code" id="o2ufug_58">return_string()</code> function carefully. Ensure you use the correct <code class="code" id="o2ufug_59">free()</code> function to release the returned <code class="code" id="o2ufug_60">char*</code>.</p></li><li class="list__item" id="o2ufug_53"><p id="o2ufug_61">Update the declarations in the <code class="code" id="o2ufug_63">interop.def</code> file after the <code class="code" id="o2ufug_64">---</code> separator:</p><div class="code-block" data-lang="c">
---

void pass_string(char* str) {
}

char* return_string() {
  return &quot;C string&quot;;
}

int copy_string(char* str, int size) {
    *str++ = 'C';
    *str++ = ' ';
    *str++ = 'K';
    *str++ = '/';
    *str++ = 'N';
    *str++ = 0;
    return 0;
}
</div></li></ol><p id="o2ufug_46">The <code class="code" id="o2ufug_65">interop.def</code> file provides everything necessary to compile, run, or open the application in an IDE.</p></section><section class="chapter"><h2 id="inspect-generated-kotlin-apis-for-a-c-library" data-toc="inspect-generated-kotlin-apis-for-a-c-library">Inspect generated Kotlin APIs for a C library</h2><p id="o2ufug_66">Let's see how C string declarations are mapped into Kotlin/Native:</p><ol class="list _decimal" id="o2ufug_67" type="1"><li class="list__item" id="o2ufug_70"><p id="o2ufug_72">In <code class="code" id="o2ufug_74">src/nativeMain/kotlin</code>, update your <code class="code" id="o2ufug_75">hello.kt</code> file from the <a href="mapping-function-pointers-from-c.html" id="o2ufug_76">previous tutorial</a> with the following content:</p><div class="code-block" data-lang="kotlin">
import interop.*
import kotlinx.cinterop.ExperimentalForeignApi

@OptIn(ExperimentalForeignApi::class)
fun main() {
    println(&quot;Hello Kotlin/Native!&quot;)

    pass_string(/*fix me*/)
    val useMe = return_string()
    val useMe2 = copy_string(/*fix me*/)
}
</div></li><li class="list__item" id="o2ufug_71"><p id="o2ufug_77">Use IntelliJ IDEA's <a href="https://www.jetbrains.com/help/rider/Navigation_and_Search__Go_to_Declaration.html" id="o2ufug_79" data-external="true" rel="noopener noreferrer" target="_blank">Go to declaration</a> command (<kbd class="keystroke" id="o2ufug_80" data-bypass="true"><span class="keystroke__value">Cmd + B</span></kbd>/<kbd class="keystroke" id="o2ufug_81" data-bypass="true"><span class="keystroke__value">Ctrl + B</span></kbd>) to navigate to the following generated API for C functions:</p><div class="code-block" data-lang="kotlin">
fun pass_string(str: kotlinx.cinterop.CValuesRef&lt;kotlinx.cinterop.ByteVarOf&lt;kotlin.Byte&gt; /* from: kotlinx.cinterop.ByteVar */&gt;?)
fun return_string(): kotlinx.cinterop.CPointer&lt;kotlinx.cinterop.ByteVarOf&lt;kotlin.Byte&gt; /* from: kotlinx.cinterop.ByteVar */&gt;?
fun copy_string(str: kotlinx.cinterop.CValuesRef&lt;kotlinx.cinterop.ByteVarOf&lt;kotlin.Byte&gt; /* from: kotlinx.cinterop.ByteVar */&gt;?, size: kotlin.Int): kotlin.Int
</div></li></ol><p id="o2ufug_68">These declarations are straightforward. In Kotlin, C <code class="code" id="o2ufug_82">char *</code> pointers are mapped into <code class="code" id="o2ufug_83">str: CValuesRef&lt;ByteVarOf&gt;?</code> for parameters and into <code class="code" id="o2ufug_84">CPointer&lt;ByteVarOf&gt;?</code> for return types. Kotlin represents the <code class="code" id="o2ufug_85">char</code> type as <code class="code" id="o2ufug_86">kotlin.Byte</code>, as it's usually an 8-bit signed value.</p><p id="o2ufug_69">In the generated Kotlin declarations, <code class="code" id="o2ufug_87">str</code> is defined as <code class="code" id="o2ufug_88">CValuesRef&lt;ByteVarOf&lt;Byte&gt;&gt;?</code>. Since this type is nullable, you can pass <code class="code" id="o2ufug_89">null</code> as the argument value.</p></section><section class="chapter"><h2 id="pass-kotlin-strings-to-c" data-toc="pass-kotlin-strings-to-c">Pass Kotlin strings to C</h2><p id="o2ufug_90">Let's try to use the API from Kotlin. Call the <code class="code" id="o2ufug_93">pass_string()</code> function first:</p><div class="code-block" data-lang="kotlin">
import interop.*
import kotlinx.cinterop.ExperimentalForeignApi
import kotlinx.cinterop.cstr

@OptIn(ExperimentalForeignApi::class)
fun passStringToC() {
    val str = &quot;This is a Kotlin string&quot;
    pass_string(str.cstr)
}
</div><p id="o2ufug_92">Passing a Kotlin string to C is straightforward, thanks to the <code class="code" id="o2ufug_94">String.cstr</code> <a href="extensions.html#extension-properties" id="o2ufug_95">extension property</a>. There is also the <code class="code" id="o2ufug_96">String.wcstr</code> property for cases that involve UTF-16 characters.</p></section><section class="chapter"><h2 id="read-c-strings-in-kotlin" data-toc="read-c-strings-in-kotlin">Read C strings in Kotlin</h2><p id="o2ufug_97">Now take a returned <code class="code" id="o2ufug_102">char *</code> from the <code class="code" id="o2ufug_103">return_string()</code> function and turn it into a Kotlin string:</p><div class="code-block" data-lang="kotlin">
import interop.*
import kotlinx.cinterop.ExperimentalForeignApi
import kotlinx.cinterop.toKString

@OptIn(ExperimentalForeignApi::class)
fun passStringToC() {
    val stringFromC = return_string()?.toKString()

    println(&quot;Returned from C: $stringFromC&quot;)
}
</div><p id="o2ufug_99">Here, the <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlinx.cinterop/to-k-string.html" id="o2ufug_104" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="o2ufug_106">.toKString()</code></a> extension function converts a C string returned from the <code class="code" id="o2ufug_105">return_string()</code> function into a Kotlin string.</p><p id="o2ufug_100">Kotlin provides several extension functions for converting C <code class="code" id="o2ufug_107">char *</code> strings into Kotlin strings, depending on the encoding:</p><div class="code-block" data-lang="kotlin">
fun CPointer&lt;ByteVarOf&lt;Byte&gt;&gt;.toKString(): String // Standard function for UTF-8 strings
fun CPointer&lt;ByteVarOf&lt;Byte&gt;&gt;.toKStringFromUtf8(): String // Explicitly converts UTF-8 strings
fun CPointer&lt;ShortVarOf&lt;Short&gt;&gt;.toKStringFromUtf16(): String // Converts UTF-16 encoded strings
fun CPointer&lt;IntVarOf&lt;Int&gt;&gt;.toKStringFromUtf32(): String // Converts UTF-32 encoded strings
</div></section><section class="chapter"><h2 id="receive-c-string-bytes-from-kotlin" data-toc="receive-c-string-bytes-from-kotlin">Receive C string bytes from Kotlin</h2><p id="o2ufug_108">This time, use the <code class="code" id="o2ufug_112">copy_string()</code> C function to write a C string to a given buffer. It takes two arguments: a pointer to the memory location where the string should be written and the allowed buffer size.</p><p id="o2ufug_109">The function should also return something to indicate if it has succeeded or failed. Let's assume <code class="code" id="o2ufug_113">0</code> means it succeeded, and the supplied buffer was big enough:</p><div class="code-block" data-lang="kotlin">
import interop.*
import kotlinx.cinterop.ExperimentalForeignApi
import kotlinx.cinterop.addressOf
import kotlinx.cinterop.usePinned

@OptIn(ExperimentalForeignApi::class)
fun sendString() {
    val buf = ByteArray(255)
    buf.usePinned { pinned -&gt;
        if (copy_string(pinned.addressOf(0), buf.size - 1) != 0) {
            throw Error(&quot;Failed to read string from C&quot;)
        }
    }

    val copiedStringFromC = buf.decodeToString()
    println(&quot;Message from C: $copiedStringFromC&quot;)
}
</div><p id="o2ufug_111">Here, a native pointer is passed to the C function first. The <a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlinx.cinterop/use-pinned.html" id="o2ufug_114" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="o2ufug_116">.usePinned()</code></a> extension function temporarily pins the native memory address of the byte array. The C function fills in the byte array with data. Another extension function, <code class="code" id="o2ufug_115">ByteArray.decodeToString()</code>, turns the byte array into a Kotlin string, assuming UTF-8 encoding.</p></section><section class="chapter"><h2 id="update-kotlin-code" data-toc="update-kotlin-code">Update Kotlin code</h2><p id="o2ufug_117">Now that you've learned how to use C declarations in Kotlin code, try to use them in your project. The code in the final <code class="code" id="o2ufug_121">hello.kt</code> file may look like this:</p><div class="code-block" data-lang="kotlin">
import interop.*
import kotlinx.cinterop.*

@OptIn(ExperimentalForeignApi::class)
fun main() {
    println(&quot;Hello Kotlin/Native!&quot;)

    val str = &quot;This is a Kotlin string&quot;
    pass_string(str.cstr)

    val useMe = return_string()?.toKString() ?: error(&quot;null pointer returned&quot;)
    println(useMe)

    val copyFromC = ByteArray(255).usePinned { pinned -&gt;
        val useMe2 = copy_string(pinned.addressOf(0), pinned.get().size - 1)
        if (useMe2 != 0) throw Error(&quot;Failed to read a string from C&quot;)
        pinned.get().decodeToString()
    }

    println(copyFromC)
}
</div><p id="o2ufug_119">To verify that everything works as expected, run the <code class="code" id="o2ufug_122">runDebugExecutableNative</code> Gradle task <a href="native-get-started.html" id="o2ufug_123">in your IDE</a> or use the following command to run the code:</p><div class="code-block" data-lang="bash">
./gradlew runDebugExecutableNative
</div></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><p id="o2ufug_124">Learn more in the <a href="native-c-interop.html" id="o2ufug_125">Interoperability with C</a> documentation that covers more advanced scenarios.</p></section><div class="last-modified">04 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="mapping-function-pointers-from-c.html" class="navigation-links__prev">Mapping function pointers from C &ndash; tutorial</a><a href="native-dynamic-libraries.html" class="navigation-links__next">Kotlin/Native as a dynamic library &ndash; tutorial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>