<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-27T02:41:35.995443261"><link rel="canonical" href="https://kotlinlang.org/docs/mixing-java-kotlin-intellij.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Mixing Java and Kotlin in one project &ndash; tutorial | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"adding-java-source-code-to-an-existing-kotlin-project","level":0,"title":"Adding Java source code to an existing Kotlin project","anchor":"#adding-java-source-code-to-an-existing-kotlin-project"},{"id":"adding-kotlin-source-code-to-an-existing-java-project","level":0,"title":"Adding Kotlin source code to an existing Java project","anchor":"#adding-kotlin-source-code-to-an-existing-java-project"},{"id":"converting-an-existing-java-file-to-kotlin-with-j2k","level":0,"title":"Converting an existing Java file to Kotlin with J2K","anchor":"#converting-an-existing-java-file-to-kotlin-with-j2k"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Mixing Java and Kotlin in one project &ndash; tutorial | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/mixing-java-kotlin-intellij.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Mixing Java and Kotlin in one project &ndash; tutorial | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/mixing-java-kotlin-intellij.html#webpage",
    "url": "https://kotlinlang.org/docs/mixing-java-kotlin-intellij.html",
    "name": "Mixing Java and Kotlin in one project &ndash; tutorial | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="mixing-java-kotlin-intellij" data-main-title="Mixing Java and Kotlin in one project – tutorial" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JVM" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/jvm/mixing-java-kotlin-intellij.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="mixing-java-kotlin-intellij" id="mixing-java-kotlin-intellij.md">Mixing Java and Kotlin in one project – tutorial</h1><p id="-ofrqe1_2">Kotlin provides the first-class interoperability with Java, and modern IDEs make it even better. In this tutorial, you'll learn how to use both Kotlin and Java sources in the same project in IntelliJ IDEA. To learn how to start a new Kotlin project in IntelliJ IDEA, see <a href="jvm-get-started.html" id="-ofrqe1_6">Getting started with IntelliJ IDEA</a>.</p><section class="chapter"><h2 id="adding-java-source-code-to-an-existing-kotlin-project" data-toc="adding-java-source-code-to-an-existing-kotlin-project">Adding Java source code to an existing Kotlin project</h2><p id="-ofrqe1_7">Adding Java classes to a Kotlin project is pretty straightforward. All you need to do is create a new Java file. Select a directory or a package inside your project and go to <span class="control" id="-ofrqe1_15">File</span> | <span class="control" id="-ofrqe1_16">New</span> | <span class="control" id="-ofrqe1_17">Java Class</span> or use the <span class="control" id="-ofrqe1_18">Alt + Insert</span>/<span class="control" id="-ofrqe1_19">Cmd + N</span> shortcut.</p><figure id="-ofrqe1_8"><img alt="Add new Java class" src="images/new-java-class.png" title="Add new Java class" width="400" height="297"></figure><p id="-ofrqe1_9">If you already have the Java classes, you can just copy them to the project directories.</p><p id="-ofrqe1_10">You can now consume the Java class from Kotlin or vice versa without any further actions.</p><p id="-ofrqe1_11">For example, adding the following Java class:</p><div class="code-block" data-lang="java">
public class Customer {

    private String name;

    public Customer(String s){
        name = s;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
    
    public void placeOrder() {
        System.out.println(&quot;A new order is placed by &quot; + name);
    }
}
</div><p id="-ofrqe1_13">lets you call it from Kotlin like any other type in Kotlin.</p><div class="code-block" data-lang="kotlin">
val customer = Customer(&quot;Phase&quot;)
println(customer.name)
println(customer.placeOrder())
</div></section><section class="chapter"><h2 id="adding-kotlin-source-code-to-an-existing-java-project" data-toc="adding-kotlin-source-code-to-an-existing-java-project">Adding Kotlin source code to an existing Java project</h2><p id="-ofrqe1_20">Adding a Kotlin file to an existing Java project is pretty much the same.</p><figure id="-ofrqe1_21"><img alt="Add new Kotlin file class" src="images/new-kotlin-file.png" title="Add new Kotlin file class" width="400" height="228"></figure><p id="-ofrqe1_22">If this is the first time you're adding a Kotlin file to this project, IntelliJ IDEA will automatically add the required Kotlin runtime.</p><figure id="-ofrqe1_23"><img alt="Bundling Kotlin runtime" src="images/bundling-kotlin-option.png" title="Bundling Kotlin runtime" width="350" height="119"></figure><p id="-ofrqe1_24">You can also open the Kotlin runtime configuration manually from <span class="control" id="-ofrqe1_25">Tools</span> | <span class="control" id="-ofrqe1_26">Kotlin</span> | <span class="control" id="-ofrqe1_27">Configure Kotlin in Project</span>.</p></section><section class="chapter"><h2 id="converting-an-existing-java-file-to-kotlin-with-j2k" data-toc="converting-an-existing-java-file-to-kotlin-with-j2k">Converting an existing Java file to Kotlin with J2K</h2><p id="-ofrqe1_28">The Kotlin plugin also bundles a Java to Kotlin converter (<span class="emphasis" id="-ofrqe1_31">J2K</span>) that automatically converts Java files to Kotlin. To use J2K on a file, click <span class="control" id="-ofrqe1_32">Convert Java File to Kotlin File</span> in its context menu or in the <span class="control" id="-ofrqe1_33">Code</span> menu of IntelliJ IDEA.</p><figure id="-ofrqe1_29"><img alt="Convert Java to Kotlin" src="images/convert-java-to-kotlin.png" title="Convert Java to Kotlin" width="500" height="396"></figure><p id="-ofrqe1_30">While the converter is not fool-proof, it does a pretty decent job of converting most boilerplate code from Java to Kotlin. Some manual tweaking however is sometimes required.</p></section><div class="last-modified">27 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="jvm-test-using-junit.html" class="navigation-links__prev">Test code using JUnit in JVM &ndash; tutorial</a><a href="jvm-records.html" class="navigation-links__next">Using Java records in Kotlin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>