<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-16T16:35:58.184622294"><link rel="canonical" href="https://kotlinlang.org/docs/native-target-support.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin/Native target support | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"tier-1","level":0,"title":"Tier 1","anchor":"#tier-1"},{"id":"tier-2","level":0,"title":"Tier 2","anchor":"#tier-2"},{"id":"tier-3","level":0,"title":"Tier 3","anchor":"#tier-3"},{"id":"for-library-authors","level":0,"title":"For library authors","anchor":"#for-library-authors"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/Native target support | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-target-support.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/Native target support | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-target-support.html#webpage",
    "url": "https://kotlinlang.org/docs/native-target-support.html",
    "name": "Kotlin/Native target support | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-target-support" data-main-title="Kotlin/Native target support" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native///Reference and tips" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-target-support.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-target-support" id="native-target-support.md">Kotlin/Native target support</h1><p id="-nqjkjy_2">The Kotlin/Native compiler supports a great number of different targets, though it is hard to provide the same level of support for all of them. This document describes which targets Kotlin/Native supports and breaks them into several tiers depending on how well the compiler supports them.</p><aside class="prompt" data-type="tip" data-title="" id="-nqjkjy_3"><p id="-nqjkjy_10">We can adjust the number of tiers, the list of supported targets, and their features as we go.</p></aside><p id="-nqjkjy_4">Mind the following terms used in tier tables:</p><ul class="list _bullet" id="-nqjkjy_5"><li class="list__item" id="-nqjkjy_11"><p id="-nqjkjy_14"><span class="control" id="-nqjkjy_15">Gradle target name</span> is a <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-dsl-reference.html#targets" id="-nqjkjy_16" data-external="true" rel="noopener noreferrer" target="_blank">target name</a> that is used in the Kotlin Multiplatform Gradle plugin to enable the target.</p></li><li class="list__item" id="-nqjkjy_12"><p id="-nqjkjy_17"><span class="control" id="-nqjkjy_18">Target triple</span> is a target name according to the <code class="code" id="-nqjkjy_19">&lt;architecture&gt;-&lt;vendor&gt;-&lt;system&gt;-&lt;abi&gt;</code> structure that is commonly used by <a href="https://clang.llvm.org/docs/CrossCompilation.html#target-triple" id="-nqjkjy_20" data-external="true" rel="noopener noreferrer" target="_blank">compilers</a>.</p></li><li class="list__item" id="-nqjkjy_13"><p id="-nqjkjy_21"><span class="control" id="-nqjkjy_23">Running tests</span> indicates out of the box support for running tests in Gradle and IDE.</p><p id="-nqjkjy_22">This is only available on a native host for the specific target. For example, you can run <code class="code" id="-nqjkjy_24">macosX64</code> and <code class="code" id="-nqjkjy_25">iosX64</code> tests only on macOS x86-64 host.</p></li></ul><section class="chapter"><h2 id="tier-1" data-toc="tier-1">Tier 1</h2><ul class="list _bullet" id="-nqjkjy_26"><li class="list__item" id="-nqjkjy_28"><p id="-nqjkjy_30">The target is regularly tested on CI to be able to compile and run.</p></li><li class="list__item" id="-nqjkjy_29"><p id="-nqjkjy_31">We provide a source and <a href="https://youtrack.jetbrains.com/issue/KT-42293" id="-nqjkjy_32" data-external="true" rel="noopener noreferrer" target="_blank">binary compatibility between compiler releases</a>.</p></li></ul><div class="table-wrapper"><table class="wide" id="-nqjkjy_27"><thead><tr class="ijRowHead" id="-nqjkjy_33"><th id="-nqjkjy_40"><p>Gradle target name</p></th><th id="-nqjkjy_41"><p>Target triple</p></th><th id="-nqjkjy_42"><p>Running tests</p></th><th id="-nqjkjy_43"><p>Description</p></th></tr></thead><tbody><tr id="-nqjkjy_34"><td id="-nqjkjy_44"><p>Apple macOS hosts only:</p></td><td id="-nqjkjy_45"></td><td id="-nqjkjy_46"></td><td id="-nqjkjy_47"></td></tr><tr id="-nqjkjy_35"><td id="-nqjkjy_48"><p><code class="code" id="-nqjkjy_52">macosX64</code></p></td><td id="-nqjkjy_49"><p><code class="code" id="-nqjkjy_53">x86_64-apple-macos</code></p></td><td id="-nqjkjy_50"><p>✅</p></td><td id="-nqjkjy_51"><p>Apple macOS on x86_64 platforms</p></td></tr><tr id="-nqjkjy_36"><td id="-nqjkjy_54"><p><code class="code" id="-nqjkjy_58">macosArm64</code></p></td><td id="-nqjkjy_55"><p><code class="code" id="-nqjkjy_59">aarch64-apple-macos</code></p></td><td id="-nqjkjy_56"><p>✅</p></td><td id="-nqjkjy_57"><p>Apple macOS on Apple Silicon platforms</p></td></tr><tr id="-nqjkjy_37"><td id="-nqjkjy_60"><p><code class="code" id="-nqjkjy_64">iosSimulatorArm64</code></p></td><td id="-nqjkjy_61"><p><code class="code" id="-nqjkjy_65">aarch64-apple-ios-simulator</code></p></td><td id="-nqjkjy_62"><p>✅</p></td><td id="-nqjkjy_63"><p>Apple iOS simulator on Apple Silicon platforms</p></td></tr><tr id="-nqjkjy_38"><td id="-nqjkjy_66"><p><code class="code" id="-nqjkjy_70">iosX64</code></p></td><td id="-nqjkjy_67"><p><code class="code" id="-nqjkjy_71">x86_64-apple-ios-simulator</code></p></td><td id="-nqjkjy_68"><p>✅</p></td><td id="-nqjkjy_69"><p>Apple iOS simulator on x86-64 platforms</p></td></tr><tr id="-nqjkjy_39"><td id="-nqjkjy_72"><p><code class="code" id="-nqjkjy_76">iosArm64</code></p></td><td id="-nqjkjy_73"><p><code class="code" id="-nqjkjy_77">aarch64-apple-ios</code></p></td><td id="-nqjkjy_74"></td><td id="-nqjkjy_75"><p>Apple iOS and iPadOS on ARM64 platforms</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="tier-2" data-toc="tier-2">Tier 2</h2><ul class="list _bullet" id="-nqjkjy_78"><li class="list__item" id="-nqjkjy_80"><p id="-nqjkjy_82">The target is regularly tested on CI to be able to compile, but may not be automatically tested to be able to run.</p></li><li class="list__item" id="-nqjkjy_81"><p id="-nqjkjy_83">We're doing our best to provide a source and <a href="https://youtrack.jetbrains.com/issue/KT-42293" id="-nqjkjy_84" data-external="true" rel="noopener noreferrer" target="_blank">binary compatibility between compiler releases</a>.</p></li></ul><div class="table-wrapper"><table class="wide" id="-nqjkjy_79"><thead><tr class="ijRowHead" id="-nqjkjy_85"><th id="-nqjkjy_96"><p>Gradle target name</p></th><th id="-nqjkjy_97"><p>Target triple</p></th><th id="-nqjkjy_98"><p>Running tests</p></th><th id="-nqjkjy_99"><p>Description</p></th></tr></thead><tbody><tr id="-nqjkjy_86"><td id="-nqjkjy_100"><p><code class="code" id="-nqjkjy_104">linuxX64</code></p></td><td id="-nqjkjy_101"><p><code class="code" id="-nqjkjy_105">x86_64-unknown-linux-gnu</code></p></td><td id="-nqjkjy_102"><p>✅</p></td><td id="-nqjkjy_103"><p>Linux on x86_64 platforms</p></td></tr><tr id="-nqjkjy_87"><td id="-nqjkjy_106"><p><code class="code" id="-nqjkjy_110">linuxArm64</code></p></td><td id="-nqjkjy_107"><p><code class="code" id="-nqjkjy_111">aarch64-unknown-linux-gnu</code></p></td><td id="-nqjkjy_108"></td><td id="-nqjkjy_109"><p>Linux on ARM64 platforms</p></td></tr><tr id="-nqjkjy_88"><td id="-nqjkjy_112"><p>Apple macOS hosts only:</p></td><td id="-nqjkjy_113"></td><td id="-nqjkjy_114"></td><td id="-nqjkjy_115"></td></tr><tr id="-nqjkjy_89"><td id="-nqjkjy_116"><p><code class="code" id="-nqjkjy_120">watchosSimulatorArm64</code></p></td><td id="-nqjkjy_117"><p><code class="code" id="-nqjkjy_121">aarch64-apple-watchos-simulator</code></p></td><td id="-nqjkjy_118"><p>✅</p></td><td id="-nqjkjy_119"><p>Apple watchOS simulator on Apple Silicon platforms</p></td></tr><tr id="-nqjkjy_90"><td id="-nqjkjy_122"><p><code class="code" id="-nqjkjy_126">watchosX64</code></p></td><td id="-nqjkjy_123"><p><code class="code" id="-nqjkjy_127">x86_64-apple-watchos-simulator</code></p></td><td id="-nqjkjy_124"><p>✅</p></td><td id="-nqjkjy_125"><p>Apple watchOS 64-bit simulator on x86_64 platforms</p></td></tr><tr id="-nqjkjy_91"><td id="-nqjkjy_128"><p><code class="code" id="-nqjkjy_132">watchosArm32</code></p></td><td id="-nqjkjy_129"><p><code class="code" id="-nqjkjy_133">armv7k-apple-watchos</code></p></td><td id="-nqjkjy_130"></td><td id="-nqjkjy_131"><p>Apple watchOS on ARM32 platforms</p></td></tr><tr id="-nqjkjy_92"><td id="-nqjkjy_134"><p><code class="code" id="-nqjkjy_138">watchosArm64</code></p></td><td id="-nqjkjy_135"><p><code class="code" id="-nqjkjy_139">arm64_32-apple-watchos</code></p></td><td id="-nqjkjy_136"></td><td id="-nqjkjy_137"><p>Apple watchOS on ARM64 platforms with ILP32</p></td></tr><tr id="-nqjkjy_93"><td id="-nqjkjy_140"><p><code class="code" id="-nqjkjy_144">tvosSimulatorArm64</code></p></td><td id="-nqjkjy_141"><p><code class="code" id="-nqjkjy_145">aarch64-apple-tvos-simulator</code></p></td><td id="-nqjkjy_142"><p>✅</p></td><td id="-nqjkjy_143"><p>Apple tvOS simulator on Apple Silicon platforms</p></td></tr><tr id="-nqjkjy_94"><td id="-nqjkjy_146"><p><code class="code" id="-nqjkjy_150">tvosX64</code></p></td><td id="-nqjkjy_147"><p><code class="code" id="-nqjkjy_151">x86_64-apple-tvos-simulator</code></p></td><td id="-nqjkjy_148"><p>✅</p></td><td id="-nqjkjy_149"><p>Apple tvOS simulator on x86_64 platforms</p></td></tr><tr id="-nqjkjy_95"><td id="-nqjkjy_152"><p><code class="code" id="-nqjkjy_156">tvosArm64</code></p></td><td id="-nqjkjy_153"><p><code class="code" id="-nqjkjy_157">aarch64-apple-tvos</code></p></td><td id="-nqjkjy_154"></td><td id="-nqjkjy_155"><p>Apple tvOS on ARM64 platforms</p></td></tr></tbody></table></div></section><section class="chapter"><h2 id="tier-3" data-toc="tier-3">Tier 3</h2><ul class="list _bullet" id="-nqjkjy_158"><li class="list__item" id="-nqjkjy_161"><p id="-nqjkjy_163">The target is not guaranteed to be tested on CI.</p></li><li class="list__item" id="-nqjkjy_162"><p id="-nqjkjy_164">We can't promise a source and binary compatibility between different compiler releases, though such changes for these targets are quite rare.</p></li></ul><div class="table-wrapper"><table class="wide" id="-nqjkjy_159"><thead><tr class="ijRowHead" id="-nqjkjy_165"><th id="-nqjkjy_173"><p>Gradle target name</p></th><th id="-nqjkjy_174"><p>Target triple</p></th><th id="-nqjkjy_175"><p>Running tests</p></th><th id="-nqjkjy_176"><p>Description</p></th></tr></thead><tbody><tr id="-nqjkjy_166"><td id="-nqjkjy_177"><p><code class="code" id="-nqjkjy_181">androidNativeArm32</code></p></td><td id="-nqjkjy_178"><p><code class="code" id="-nqjkjy_182">arm-unknown-linux-androideabi</code></p></td><td id="-nqjkjy_179"></td><td id="-nqjkjy_180"><p><a href="https://developer.android.com/ndk" id="-nqjkjy_183" data-external="true" rel="noopener noreferrer" target="_blank">Android NDK</a> on ARM32 platforms</p></td></tr><tr id="-nqjkjy_167"><td id="-nqjkjy_184"><p><code class="code" id="-nqjkjy_188">androidNativeArm64</code></p></td><td id="-nqjkjy_185"><p><code class="code" id="-nqjkjy_189">aarch64-unknown-linux-android</code></p></td><td id="-nqjkjy_186"></td><td id="-nqjkjy_187"><p><a href="https://developer.android.com/ndk" id="-nqjkjy_190" data-external="true" rel="noopener noreferrer" target="_blank">Android NDK</a> on ARM64 platforms</p></td></tr><tr id="-nqjkjy_168"><td id="-nqjkjy_191"><p><code class="code" id="-nqjkjy_195">androidNativeX86</code></p></td><td id="-nqjkjy_192"><p><code class="code" id="-nqjkjy_196">i686-unknown-linux-android</code></p></td><td id="-nqjkjy_193"></td><td id="-nqjkjy_194"><p><a href="https://developer.android.com/ndk" id="-nqjkjy_197" data-external="true" rel="noopener noreferrer" target="_blank">Android NDK</a> on x86 platforms</p></td></tr><tr id="-nqjkjy_169"><td id="-nqjkjy_198"><p><code class="code" id="-nqjkjy_202">androidNativeX64</code></p></td><td id="-nqjkjy_199"><p><code class="code" id="-nqjkjy_203">x86_64-unknown-linux-android</code></p></td><td id="-nqjkjy_200"></td><td id="-nqjkjy_201"><p><a href="https://developer.android.com/ndk" id="-nqjkjy_204" data-external="true" rel="noopener noreferrer" target="_blank">Android NDK</a> on x86_64 platforms</p></td></tr><tr id="-nqjkjy_170"><td id="-nqjkjy_205"><p><code class="code" id="-nqjkjy_209">mingwX64</code></p></td><td id="-nqjkjy_206"><p><code class="code" id="-nqjkjy_210">x86_64-pc-windows-gnu</code></p></td><td id="-nqjkjy_207"><p>✅</p></td><td id="-nqjkjy_208"><p>64-bit Windows 10 and later using <a href="https://www.mingw-w64.org" id="-nqjkjy_211" data-external="true" rel="noopener noreferrer" target="_blank">MinGW</a> compatibility layer</p></td></tr><tr id="-nqjkjy_171"><td id="-nqjkjy_212"><p>Apple macOS hosts only:</p></td><td id="-nqjkjy_213"></td><td id="-nqjkjy_214"></td><td id="-nqjkjy_215"></td></tr><tr id="-nqjkjy_172"><td id="-nqjkjy_216"><p><code class="code" id="-nqjkjy_220">watchosDeviceArm64</code></p></td><td id="-nqjkjy_217"><p><code class="code" id="-nqjkjy_221">aarch64-apple-watchos</code></p></td><td id="-nqjkjy_218"></td><td id="-nqjkjy_219"><p>Apple watchOS on ARM64 platforms</p></td></tr></tbody></table></div><aside class="prompt" data-type="note" data-title="" id="-nqjkjy_160"><p id="-nqjkjy_222">The <code class="code" id="-nqjkjy_223">linuxArm32Hfp</code> target is deprecated and will be removed in future releases.</p></aside></section><section class="chapter"><h2 id="for-library-authors" data-toc="for-library-authors">For library authors</h2><p id="-nqjkjy_224">We don't recommend library authors to test more targets or provide stricter guarantees than the Kotlin/Native compiler does. You can use the following approach when considering support for native targets:</p><ul class="list _bullet" id="-nqjkjy_225"><li class="list__item" id="-nqjkjy_227"><p id="-nqjkjy_229">Support all the targets from tier 1, 2, and 3.</p></li><li class="list__item" id="-nqjkjy_228"><p id="-nqjkjy_230">Regularly test targets from tier 1 and 2 that support running tests out of the box.</p></li></ul><p id="-nqjkjy_226">The Kotlin team uses this approach in the official Kotlin libraries, for example, <span id="-nqjkjy_231">kotlinx.coroutines</span> and <a href="serialization.html" id="-nqjkjy_232">kotlinx.serialization</a>.</p></section><div class="last-modified">16 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-ios-symbolication.html" class="navigation-links__prev">Symbolicating iOS crash reports</a><a href="native-improving-compilation-time.html" class="navigation-links__next">Tips for improving compilation time</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>