<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-25T03:05:08.638912781"><link rel="canonical" href="https://kotlinlang.org/docs/native-ios-symbolication.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Symbolicating iOS crash reports | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"producing-dsym-for-release-kotlin-binaries","level":0,"title":"Producing .dSYM for release Kotlin binaries","anchor":"#producing-dsym-for-release-kotlin-binaries"},{"id":"make-frameworks-static-when-using-rebuild-from-bitcode","level":0,"title":"Make frameworks static when using rebuild from bitcode","anchor":"#make-frameworks-static-when-using-rebuild-from-bitcode"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Symbolicating iOS crash reports | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-ios-symbolication.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Symbolicating iOS crash reports | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-ios-symbolication.html#webpage",
    "url": "https://kotlinlang.org/docs/native-ios-symbolication.html",
    "name": "Symbolicating iOS crash reports | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-ios-symbolication" data-main-title="Symbolicating iOS crash reports" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-ios-symbolication.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-ios-symbolication" id="native-ios-symbolication.md">Symbolicating iOS crash reports</h1><p id="z50csuy_2">Debugging an iOS application crash sometimes involves analyzing crash reports. More info about crash reports can be found in the <a href="https://developer.apple.com/library/archive/technotes/tn2151/_index.html" id="z50csuy_6" data-external="true" rel="noopener noreferrer" target="_blank">Apple documentation</a>.</p><p id="z50csuy_3">Crash reports generally require symbolication to become properly readable: symbolication turns machine code addresses into human-readable source locations. The document below describes some specific details of symbolicating crash reports from iOS applications using Kotlin.</p><section class="chapter"><h2 id="producing-dsym-for-release-kotlin-binaries" data-toc="producing-dsym-for-release-kotlin-binaries">Producing .dSYM for release Kotlin binaries</h2><p id="z50csuy_7">To symbolicate addresses in Kotlin code (e.g. for stack trace elements corresponding to Kotlin code) <code class="code" id="z50csuy_11">.dSYM</code> bundle for Kotlin code is required.</p><p id="z50csuy_8">By default, Kotlin/Native compiler produces <code class="code" id="z50csuy_12">.dSYM</code> for release (i.e. optimized) binaries on Darwin platforms. This can be disabled with <code class="code" id="z50csuy_13">-Xadd-light-debug=disable</code> compiler flag. At the same time, this option is disabled by default for other platforms. To enable it, use the <code class="code" id="z50csuy_14">-Xadd-light-debug=enable</code> compiler option.</p><div class="tabs" id="z50csuy_9" data-group="build-script" data-anchors="[z50csuy_15,z50csuy_16]"><div class="tabs__content" data-gtm="tab" id="z50csuy_15" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    targets.withType&lt;org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget&gt; {
        binaries.all {
            freeCompilerArgs += &quot;-Xadd-light-debug={enable|disable}&quot;
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="z50csuy_16" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    targets.withType(org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget) {
        binaries.all {
            freeCompilerArgs += &quot;-Xadd-light-debug={enable|disable}&quot;
        }
    }
}
</div></div></div><p id="z50csuy_10">In projects created from IntelliJ IDEA or AppCode templates these <code class="code" id="z50csuy_19">.dSYM</code> bundles are then discovered by Xcode automatically.</p></section><section class="chapter"><h2 id="make-frameworks-static-when-using-rebuild-from-bitcode" data-toc="make-frameworks-static-when-using-rebuild-from-bitcode">Make frameworks static when using rebuild from bitcode</h2><p id="z50csuy_20">Rebuilding Kotlin-produced framework from bitcode invalidates the original <code class="code" id="z50csuy_23">.dSYM</code>. If it is performed locally, make sure the updated <code class="code" id="z50csuy_24">.dSYM</code> is used when symbolicating crash reports.</p><p id="z50csuy_21">If rebuilding is performed on App Store side, then <code class="code" id="z50csuy_25">.dSYM</code> of rebuilt <span class="emphasis" id="z50csuy_26">dynamic</span> framework seems discarded and not downloadable from App Store Connect. In this case, it may be required to make the framework static.</p><div class="tabs" id="z50csuy_22" data-group="build-script" data-anchors="[z50csuy_27,z50csuy_28]"><div class="tabs__content" data-gtm="tab" id="z50csuy_27" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
kotlin {
    targets.withType&lt;org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget&gt; {
        binaries.withType&lt;org.jetbrains.kotlin.gradle.plugin.mpp.Framework&gt; {
            isStatic = true
        }
    }
}
</div></div><div class="tabs__content" data-gtm="tab" id="z50csuy_28" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
kotlin {
    targets.withType(org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget) {
        binaries.withType(org.jetbrains.kotlin.gradle.plugin.mpp.Framework) {
            isStatic = true
        }
    }
}
</div></div></div></section><div class="last-modified">25 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-debugging.html" class="navigation-links__prev">Debugging Kotlin/Native</a><a href="native-target-support.html" class="navigation-links__next">Kotlin/Native target support</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>