<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-29T19:03:03.280894809"><link rel="canonical" href="https://kotlinlang.org/docs/native-get-started.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Get started with Kotlin/Native | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"in-ide","level":0,"title":"In IDE","anchor":"#in-ide"},{"id":"create-the-project","level":1,"title":"Create the project","anchor":"#create-the-project"},{"id":"build-and-run-the-application","level":1,"title":"Build and run the application","anchor":"#build-and-run-the-application"},{"id":"update-the-application","level":1,"title":"Update the application","anchor":"#update-the-application"},{"id":"using-gradle","level":0,"title":"Using Gradle","anchor":"#using-gradle"},{"id":"create-project-files","level":1,"title":"Create project files","anchor":"#create-project-files"},{"id":"build-and-run-the-project","level":1,"title":"Build and run the project","anchor":"#build-and-run-the-project"},{"id":"open-the-project-in-ide","level":1,"title":"Open the project in IDE","anchor":"#open-the-project-in-ide"},{"id":"using-the-command-line-compiler","level":0,"title":"Using the command-line compiler","anchor":"#using-the-command-line-compiler"},{"id":"download-and-install-the-compiler","level":1,"title":"Download and install the compiler","anchor":"#download-and-install-the-compiler"},{"id":"create-the-program","level":1,"title":"Create the program","anchor":"#create-the-program"},{"id":"compile-the-code-from-the-console","level":1,"title":"Compile the code from the console","anchor":"#compile-the-code-from-the-console"},{"id":"run-the-program","level":1,"title":"Run the program","anchor":"#run-the-program"},{"id":"what-s-next","level":0,"title":"What\u0027s next?","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Get started with Kotlin/Native | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-get-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Get started with Kotlin/Native | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-get-started.html#webpage",
    "url": "https://kotlinlang.org/docs/native-get-started.html",
    "name": "Get started with Kotlin/Native | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-get-started" data-main-title="Get started with Kotlin/Native" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-get-started.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-get-started" id="native-get-started.md">Get started with Kotlin/Native</h1><p id="anmwaq_2">In this tutorial, you'll learn how to create a Kotlin/Native application. Choose the tool that works best for you and create your app using:</p><ul class="list _bullet" id="anmwaq_3"><li class="list__item" id="anmwaq_10"><p id="anmwaq_13"><span class="control" id="anmwaq_14"><a href="#in-ide" id="anmwaq_15">The IDE</a></span>. Here, you can clone the project template from a version control system and use it in IntelliJ IDEA.</p></li><li class="list__item" id="anmwaq_11"><p id="anmwaq_16"><span class="control" id="anmwaq_17"><a href="#using-gradle" id="anmwaq_18">The Gradle build system</a></span>. To better understand how things work under the hood, create build files for your project manually.</p></li><li class="list__item" id="anmwaq_12"><p id="anmwaq_19"><span class="control" id="anmwaq_21"><a href="#using-the-command-line-compiler" id="anmwaq_22">The command line tool</a></span>. You can use the Kotlin/Native compiler, which is shipped as a part of the standard Kotlin distribution, and create the app directly in the command line tool.</p><p id="anmwaq_20">Console compilation may seem easy and straightforward, but it doesn't scale well for larger projects with hundreds of files and libraries. For such projects, we recommend using an IDE or a build system.</p></li></ul><p id="anmwaq_4">With Kotlin/Native, you can compile for <a href="native-target-support.html" id="anmwaq_23">different targets</a>, including Linux, macOS, and Windows. While cross-platform compilation is possible, which means using one platform to compile for a different one, in this tutorial, you'll be targeting the same platform you're compiling on.</p><aside class="prompt" data-type="note" data-title="" id="anmwaq_5"><p id="anmwaq_24">If you use a Mac and want to create and run applications for macOS or other Apple targets, you also need to install <a href="https://developer.apple.com/download/" id="anmwaq_25" data-external="true" rel="noopener noreferrer" target="_blank">Xcode Command Line Tools</a>, launch it, and accept the license terms first.</p></aside><section class="chapter"><h2 id="in-ide" data-toc="in-ide">In IDE</h2><p id="anmwaq_26">In this section, you'll learn how to use IntelliJ IDEA to create a Kotlin/Native application. You can use both the Community Edition and the Ultimate Edition.</p><section class="chapter"><h3 id="create-the-project" data-toc="create-the-project">Create the project</h3><ol class="list _decimal" id="anmwaq_30" type="1"><li class="list__item" id="anmwaq_32"><p id="anmwaq_36">Download and install the latest version of <a href="https://www.jetbrains.com/idea/" id="anmwaq_37" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a>.</p></li><li class="list__item" id="anmwaq_33"><p id="anmwaq_38">Clone the <a href="https://github.com/Kotlin/kmp-native-wizard" id="anmwaq_40" data-external="true" rel="noopener noreferrer" target="_blank">project template</a> by selecting <span class="control" id="anmwaq_41">File</span> | <span class="control" id="anmwaq_42">New</span> | <span class="control" id="anmwaq_43">Project from Version Control</span> in IntelliJ IDEA and using this URL:</p><div class="code-block" data-lang="none">
https://github.com/Kotlin/kmp-native-wizard
</div></li><li class="list__item" id="anmwaq_34"><p id="anmwaq_44">Open the <code class="code" id="anmwaq_46">gradle/libs.versions.toml</code> file, which is the version catalog for project dependencies. To create Kotlin/Native applications, you need the Kotlin Multiplatform Gradle plugin, which has the same version as Kotlin. Ensure that you use the latest Kotlin version:</p><div class="code-block" data-lang="none">
[versions]
kotlin = &quot;2.2.0&quot;
</div></li><li class="list__item" id="anmwaq_35"><p id="anmwaq_47">Follow the suggestion to reload Gradle files:</p><figure id="anmwaq_48"><img alt="Load Gradle changes button" src="images/load-gradle-changes.png" title="Load Gradle changes button" width="295" height="157"></figure></li></ol><p id="anmwaq_31">For more information about these settings, see the <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-dsl-reference.html" id="anmwaq_49" data-external="true" rel="noopener noreferrer" target="_blank">Multiplatform Gradle DSL reference</a>.</p></section><section class="chapter"><h3 id="build-and-run-the-application" data-toc="build-and-run-the-application">Build and run the application</h3><p id="anmwaq_50">Open the <code class="code" id="anmwaq_62">Main.kt</code> file in the <code class="code" id="anmwaq_63">src/nativeMain/kotlin/</code> directory:</p><ul class="list _bullet" id="anmwaq_51"><li class="list__item" id="anmwaq_64"><p id="anmwaq_66">The <code class="code" id="anmwaq_67">src</code> directory contains Kotlin source files.</p></li><li class="list__item" id="anmwaq_65"><p id="anmwaq_68">The <code class="code" id="anmwaq_69">Main.kt</code> file includes code that prints &quot;Hello, Kotlin/Native!&quot; using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/println.html" id="anmwaq_70" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="anmwaq_71">println()</code></a> function.</p></li></ul><p id="anmwaq_52">Press the green icon in the gutter to run the code:</p><figure id="anmwaq_53"><img alt="Run the application" src="images/native-run-gutter.png" title="Run the application" width="478" height="214"></figure><p id="anmwaq_54">IntelliJ IDEA runs the code using the Gradle task and outputs the result in the <span class="control" id="anmwaq_72">Run</span> tab:</p><figure id="anmwaq_55"><img alt="Application output" src="images/native-output-gutter-1.png" title="Application output" width="331" height="141"></figure><p id="anmwaq_56">After the first run, the IDE creates the corresponding run configuration at the top:</p><figure id="anmwaq_57"><img alt="Gradle run configuration" src="images/native-run-config.png" title="Gradle run configuration" width="503" height="76"></figure><aside class="prompt" data-type="tip" data-title="" id="anmwaq_58"><p id="anmwaq_73">IntelliJ IDEA Ultimate users can install the <a href="https://plugins.jetbrains.com/plugin/12775-native-debugging-support" id="anmwaq_74" data-external="true" rel="noopener noreferrer" target="_blank">Native Debugging Support</a> plugin that allows debugging compiled native executables and also automatically creates run configurations for imported Kotlin/Native projects.</p></aside><p id="anmwaq_59">You can <a href="https://www.jetbrains.com/help/idea/compiling-applications.html#auto-build" id="anmwaq_75" data-external="true" rel="noopener noreferrer" target="_blank">configure IntelliJ IDEA</a> to build your project automatically:</p><ol class="list _decimal" id="anmwaq_60" type="1"><li class="list__item" id="anmwaq_76"><p id="anmwaq_79">Go to <span class="control" id="anmwaq_80">Settings | Build, Execution, Deployment | Compiler</span>.</p></li><li class="list__item" id="anmwaq_77"><p id="anmwaq_81">On the <span class="control" id="anmwaq_82">Compiler</span> page, select <span class="control" id="anmwaq_83">Build project automatically</span>.</p></li><li class="list__item" id="anmwaq_78"><p id="anmwaq_84">Apply the changes.</p></li></ol><p id="anmwaq_61">Now, when you make changes in the class files or save the file (<kbd class="keystroke" id="anmwaq_85" data-bypass="true"><span class="keystroke__value">Ctrl + S</span></kbd>/<kbd class="keystroke" id="anmwaq_86" data-bypass="true"><span class="keystroke__value">Cmd + S</span></kbd>), IntelliJ IDEA automatically performs an incremental build of the project.</p></section><section class="chapter"><h3 id="update-the-application" data-toc="update-the-application">Update the application</h3><p id="anmwaq_87">Let's add a feature to your application so it can count the number of letters in your name:</p><ol class="list _decimal" id="anmwaq_88" type="1"><li class="list__item" id="anmwaq_91"><p id="anmwaq_96">In the <code class="code" id="anmwaq_98">Main.kt</code> file, add code to read the input. Use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io/readln.html" id="anmwaq_99" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="anmwaq_101">readln()</code></a> function to read the input value and assign it to the <code class="code" id="anmwaq_100">name</code> variable:</p><div class="code-block" data-lang="kotlin">
fun main() {
    // Read the input value.
    println(&quot;Hello, enter your name:&quot;)
    val name = readln()
}
</div></li><li class="list__item" id="anmwaq_92"><p id="anmwaq_102">To run this app using Gradle, specify <code class="code" id="anmwaq_105">System.in</code> as the input to use in the <code class="code" id="anmwaq_106">build.gradle.kts</code> file and load the Gradle changes:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="runTask?.standardInput = System.`in`">
kotlin {
    //...
    nativeTarget.apply {
        binaries {
            executable {
                entryPoint = &quot;main&quot;
                runTask?.standardInput = System.`in`
            }
        }
    }
    //...
}
</div><p id="anmwaq_104"></p></li><li class="list__item" id="anmwaq_93"><p id="anmwaq_107">Eliminate the whitespaces and count the letters:</p><ul class="list _bullet" id="anmwaq_108"><li class="list__item" id="anmwaq_110"><p id="anmwaq_113">Use the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/replace.html" id="anmwaq_114" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="anmwaq_115">replace()</code></a> function to remove the empty spaces in the name.</p></li><li class="list__item" id="anmwaq_111"><p id="anmwaq_116">Use the scope function <a href="scope-functions.html#let" id="anmwaq_117"><code class="code" id="anmwaq_118">let</code></a> to run the function within the object context.</p></li><li class="list__item" id="anmwaq_112"><p id="anmwaq_119">Use a <a href="strings.html#string-templates" id="anmwaq_120">string template</a> to insert your name length into the string by adding a dollar sign <code class="code" id="anmwaq_121">$</code> and enclosing it in curly braces &ndash; <code class="code" id="anmwaq_122">${it.length}</code>. <code class="code" id="anmwaq_123">it</code> is the default name of a <a href="coding-conventions.html#lambda-parameters" id="anmwaq_124">lambda parameter</a>.</p></li></ul><div class="code-block" data-lang="kotlin">
fun main() {
    // Read the input value.
    println(&quot;Hello, enter your name:&quot;)
    val name = readln()
    // Count the letters in the name.
    name.replace(&quot; &quot;, &quot;&quot;).let {
        println(&quot;Your name contains ${it.length} letters&quot;)
    }
}
</div></li><li class="list__item" id="anmwaq_94"><p id="anmwaq_125">Run the application.</p></li><li class="list__item" id="anmwaq_95"><p id="anmwaq_126">Enter your name and enjoy the result:</p><figure id="anmwaq_127"><img alt="Application output" src="images/native-output-gutter-2.png" title="Application output" width="422" height="262"></figure></li></ol><p id="anmwaq_89">Now let's count only the unique letters in your name:</p><ol class="list _decimal" id="anmwaq_90" type="1"><li class="list__item" id="anmwaq_128"><p id="anmwaq_132">In the <code class="code" id="anmwaq_135">Main.kt</code> file, declare the new <a href="extensions.html#extension-functions" id="anmwaq_136">extension function</a> <code class="code" id="anmwaq_137">.countDistinctCharacters()</code> for <code class="code" id="anmwaq_138">String</code>:</p><ul class="list _bullet" id="anmwaq_133"><li class="list__item" id="anmwaq_139"><p id="anmwaq_143">Convert the name to lowercase using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/lowercase.html" id="anmwaq_144" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="anmwaq_145">.lowercase()</code></a> function.</p></li><li class="list__item" id="anmwaq_140"><p id="anmwaq_146">Convert the input string to a list of characters using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.text/to-list.html" id="anmwaq_147" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="anmwaq_148">toList()</code></a> function.</p></li><li class="list__item" id="anmwaq_141"><p id="anmwaq_149">Select only the distinct characters in your name using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/distinct.html" id="anmwaq_150" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="anmwaq_151">distinct()</code></a> function.</p></li><li class="list__item" id="anmwaq_142"><p id="anmwaq_152">Count the distinct characters using the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/count.html" id="anmwaq_153" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="anmwaq_154">count()</code></a> function.</p></li></ul><div class="code-block" data-lang="kotlin">
fun String.countDistinctCharacters() = lowercase().toList().distinct().count()
</div></li><li class="list__item" id="anmwaq_129"><p id="anmwaq_155">Use the <code class="code" id="anmwaq_157">.countDistinctCharacters()</code> function to count the unique letters in your name:</p><div class="code-block" data-lang="kotlin">
fun String.countDistinctCharacters() = lowercase().toList().distinct().count()

fun main() {
    // Read the input value.
    println(&quot;Hello, enter your name:&quot;)
    val name = readln()
    // Count the letters in the name.
    name.replace(&quot; &quot;, &quot;&quot;).let {
        println(&quot;Your name contains ${it.length} letters&quot;)
        // Print the number of unique letters.
        println(&quot;Your name contains ${it.countDistinctCharacters()} unique letters&quot;)
    }
}
</div></li><li class="list__item" id="anmwaq_130"><p id="anmwaq_158">Run the application.</p></li><li class="list__item" id="anmwaq_131"><p id="anmwaq_159">Enter your name and see the result:</p><figure id="anmwaq_160"><img alt="Application output" src="images/native-output-gutter-3.png" title="Application output" width="422" height="262"></figure></li></ol></section></section><section class="chapter"><h2 id="using-gradle" data-toc="using-gradle">Using Gradle</h2><p id="anmwaq_161">In this section, you'll learn how to manually create a Kotlin/Native application using <a href="https://gradle.org" id="anmwaq_165" data-external="true" rel="noopener noreferrer" target="_blank">Gradle</a>. It's the default build system for Kotlin/Native and Kotlin Multiplatform projects, which is also commonly used in Java, Android, and other ecosystems.</p><section class="chapter"><h3 id="create-project-files" data-toc="create-project-files">Create project files</h3><ol class="list _decimal" id="anmwaq_166" type="1"><li class="list__item" id="anmwaq_168"><p id="anmwaq_172">To get started, install a compatible version of <a href="https://gradle.org/install/" id="anmwaq_173" data-external="true" rel="noopener noreferrer" target="_blank">Gradle</a>. See the <a href="gradle-configure-project.html#apply-the-plugin" id="anmwaq_174">compatibility table</a> to check the Kotlin Gradle plugin (KGP) compatibility with available Gradle versions.</p></li><li class="list__item" id="anmwaq_169"><p id="anmwaq_175">Create an empty project directory. Inside it, create a <code class="code" id="anmwaq_178">build.gradle(.kts)</code> file with the following content:</p><div class="tabs" id="anmwaq_176" data-group="build-script" data-anchors="[anmwaq_179,anmwaq_180]"><div class="tabs__content" data-gtm="tab" id="anmwaq_179" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
// build.gradle.kts
plugins {
    kotlin(&quot;multiplatform&quot;) version &quot;2.2.0&quot;
}

repositories {
    mavenCentral()
}

kotlin {
    macosArm64(&quot;native&quot;) {  // on macOS
    // linuxArm64(&quot;native&quot;) // on Linux
    // mingwX64(&quot;native&quot;)   // on Windows
        binaries {
            executable()
        }
    }
}

tasks.withType&lt;Wrapper&gt; {
    gradleVersion = &quot;8.14&quot;
    distributionType = Wrapper.DistributionType.BIN
}
</div></div><div class="tabs__content" data-gtm="tab" id="anmwaq_180" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
// build.gradle
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '2.2.0'
}

repositories {
    mavenCentral()
}

kotlin {
    macosArm64('native') {  // on macOS
    // linuxArm64('native') // on Linux
    // mingwX64('native')   // on Windows
        binaries {
            executable()
        }
    }
}

wrapper {
    gradleVersion = '8.14'
    distributionType = 'BIN'
}
</div></div></div><p id="anmwaq_177">You can use different <a href="native-target-support.html" id="anmwaq_183">target names</a>, such as <code class="code" id="anmwaq_184">macosArm64</code>, <code class="code" id="anmwaq_185">iosArm64</code> <code class="code" id="anmwaq_186">linuxArm64</code>, and <code class="code" id="anmwaq_187">mingwX64</code> to define the targets for which you are compiling your code. These target names can optionally take the platform name as a parameter, which in this case is <code class="code" id="anmwaq_188">native</code>. The platform name is used to generate the source paths and task names in the project.</p></li><li class="list__item" id="anmwaq_170"><p id="anmwaq_189">Create an empty <code class="code" id="anmwaq_190">settings.gradle(.kts)</code> file in the project directory.</p></li><li class="list__item" id="anmwaq_171"><p id="anmwaq_191">Create a <code class="code" id="anmwaq_193">src/nativeMain/kotlin</code> directory and place a <code class="code" id="anmwaq_194">hello.kt</code> file inside with the following content:</p><div class="code-block" data-lang="kotlin">
fun main() {
    println(&quot;Hello, Kotlin/Native!&quot;)
}
</div></li></ol><p id="anmwaq_167">By convention, all sources are located in the <code class="code" id="anmwaq_195">src/&lt;target name&gt;[Main|Test]/kotlin</code> directories, where <code class="code" id="anmwaq_196">Main</code> is for the source code and <code class="code" id="anmwaq_197">Test</code> is for tests. <code class="code" id="anmwaq_198">&lt;target name&gt;</code> corresponds to the target platform (in this case, <code class="code" id="anmwaq_199">native</code>), as specified in the build file.</p></section><section class="chapter"><h3 id="build-and-run-the-project" data-toc="build-and-run-the-project">Build and run the project</h3><ol class="list _decimal" id="anmwaq_200" type="1"><li class="list__item" id="anmwaq_202"><p id="anmwaq_204">From the root project directory, run the build command:</p><div class="code-block" data-lang="bash">
./gradlew nativeBinaries
</div><p id="anmwaq_206">This command creates the <code class="code" id="anmwaq_208">build/bin/native</code> directory with two directories inside: <code class="code" id="anmwaq_209">debugExecutable</code> and <code class="code" id="anmwaq_210">releaseExecutable</code>. They contain the corresponding binary files.</p><p id="anmwaq_207">By default, the name of the binary file is the same as the project directory.</p></li><li class="list__item" id="anmwaq_203"><p id="anmwaq_211">To run the project, execute the following command:</p><div class="code-block" data-lang="bash">
build/bin/native/debugExecutable/&lt;project_name&gt;.kexe
</div></li></ol><p id="anmwaq_201">The terminal prints &quot;Hello, Kotlin/Native!&quot;.</p></section><section class="chapter"><h3 id="open-the-project-in-ide" data-toc="open-the-project-in-ide">Open the project in IDE</h3><p id="anmwaq_213">Now, you can open your project in any IDE that supports Gradle. If you use IntelliJ IDEA:</p><ol class="list _decimal" id="anmwaq_214" type="1"><li class="list__item" id="anmwaq_216"><p id="anmwaq_218">Select <span class="control" id="anmwaq_219">File</span> | <span class="control" id="anmwaq_220">Open</span>.</p></li><li class="list__item" id="anmwaq_217"><p id="anmwaq_221">Select the project directory and click <span class="control" id="anmwaq_222">Open</span>. IntelliJ IDEA automatically detects if it's a Kotlin/Native project.</p></li></ol><p id="anmwaq_215">If you encounter a problem with the project, IntelliJ IDEA displays the error message in the <span class="control" id="anmwaq_223">Build</span> tab.</p></section></section><section class="chapter"><h2 id="using-the-command-line-compiler" data-toc="using-the-command-line-compiler">Using the command-line compiler</h2><p id="anmwaq_224">In this section, you'll learn how to create a Kotlin/Native application using the Kotlin compiler in the command line tool.</p><section class="chapter"><h3 id="download-and-install-the-compiler" data-toc="download-and-install-the-compiler">Download and install the compiler</h3><p id="anmwaq_229">To install the compiler:</p><ol class="list _decimal" id="anmwaq_230" type="1"><li class="list__item" id="anmwaq_232"><p id="anmwaq_236">Go to the Kotlin's <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.2.0" id="anmwaq_237" data-external="true" rel="noopener noreferrer" target="_blank">GitHub releases</a> page and scroll down to the <span class="control" id="anmwaq_238">Assets</span> section.</p></li><li class="list__item" id="anmwaq_233"><p id="anmwaq_239">Look for a file with <code class="code" id="anmwaq_240">kotlin-native</code> in the name and download one that is suitable for your operating system, for example <code class="code" id="anmwaq_241">kotlin-native-prebuilt-linux-x86_64-2.2.0.tar.gz</code>.</p></li><li class="list__item" id="anmwaq_234"><p id="anmwaq_242">Unpack the archive to a directory of your choice.</p></li><li class="list__item" id="anmwaq_235"><p id="anmwaq_243">Open your shell profile and add the path to the compiler's <code class="code" id="anmwaq_245">/bin</code> directory to the <code class="code" id="anmwaq_246">PATH</code> environment variable:</p><div class="code-block" data-lang="bash">
export PATH=&quot;/&lt;path to the compiler&gt;/kotlin-native/bin:$PATH&quot;
</div></li></ol><aside class="prompt" data-type="note" data-title="" id="anmwaq_231"><p id="anmwaq_247">Although the compiler output has no dependencies or virtual machine requirements, the compiler itself requires Java 1.8 or higher runtime. It's supported by <a href="https://www.oracle.com/java/technologies/downloads/" id="anmwaq_248" data-external="true" rel="noopener noreferrer" target="_blank">JDK 8 (JAVA SE 8) or later versions</a>.</p></aside></section><section class="chapter"><h3 id="create-the-program" data-toc="create-the-program">Create the program</h3><p id="anmwaq_249">Choose a working directory and create a file named <code class="code" id="anmwaq_251">hello.kt</code>. Update it with the following code:</p><div class="code-block" data-lang="kotlin">
fun main() {
    println(&quot;Hello, Kotlin/Native!&quot;)
}
</div></section><section class="chapter"><h3 id="compile-the-code-from-the-console" data-toc="compile-the-code-from-the-console">Compile the code from the console</h3><p id="anmwaq_252">To compile the application, execute the following command with the downloaded compiler:</p><div class="code-block" data-lang="bash">
kotlinc-native hello.kt -o hello
</div><p id="anmwaq_254">The value of the <code class="code" id="anmwaq_256">-o</code> option specifies the name of the output file, so this call generates the <code class="code" id="anmwaq_257">hello.kexe</code> binary file on macOS and Linux (and <code class="code" id="anmwaq_258">hello.exe</code> on Windows).</p><p id="anmwaq_255">For the full list of available options, see <a href="compiler-reference.html" id="anmwaq_259">Kotlin compiler options</a>.</p></section><section class="chapter"><h3 id="run-the-program" data-toc="run-the-program">Run the program</h3><p id="anmwaq_260">To run the program, in your command line tool, navigate to the directory containing the binary file and run the following command:</p><div class="tabs" id="anmwaq_261" data-anchors="[anmwaq_263,anmwaq_264]"><div class="tabs__content" data-gtm="tab" id="anmwaq_263" data-title="macOS and Linux"><div class="code-block" data-lang="none" data-title="None">
./hello.kexe
</div></div><div class="tabs__content" data-gtm="tab" id="anmwaq_264" data-title="Windows"><div class="code-block" data-lang="none" data-title="None">
./hello.exe
</div></div></div><p id="anmwaq_262">The application prints &quot;Hello, Kotlin/Native&quot; to the standard output.</p></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next?</h2><ul class="list _bullet" id="anmwaq_267"><li class="list__item" id="anmwaq_268"><p id="anmwaq_271">Complete the <a href="native-app-with-c-and-libcurl.html" id="anmwaq_272">Create an app using C interop and libcurl</a> tutorial that explains how to create a native HTTP client and interoperate with C libraries.</p></li><li class="list__item" id="anmwaq_269"><p id="anmwaq_273">Learn how to <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-dsl-reference.html" id="anmwaq_274" data-external="true" rel="noopener noreferrer" target="_blank">write Gradle build scripts for real-life Kotlin/Native projects</a>.</p></li><li class="list__item" id="anmwaq_270"><p id="anmwaq_275">Read more about the Gradle build system in the <a href="gradle.html" id="anmwaq_276">documentation</a>.</p></li></ul></section><div class="last-modified">29 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="standard-input.html" class="navigation-links__prev">Standard input</a><a href="native-definition-file.html" class="navigation-links__next">Definition file</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>