<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-17T17:49:55.554652384"><link rel="canonical" href="https://kotlinlang.org/docs/native-definition-file.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Definition file | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"create-and-configure-a-definition-file","level":0,"title":"Create and configure a definition file","anchor":"#create-and-configure-a-definition-file"},{"id":"properties","level":0,"title":"Properties","anchor":"#properties"},{"id":"import-headers","level":1,"title":"Import headers","anchor":"#import-headers"},{"id":"import-modules","level":1,"title":"Import modules","anchor":"#import-modules"},{"id":"pass-compiler-and-linker-options","level":1,"title":"Pass compiler and linker options","anchor":"#pass-compiler-and-linker-options"},{"id":"ignore-specific-functions","level":1,"title":"Ignore specific functions","anchor":"#ignore-specific-functions"},{"id":"include-a-static-library","level":1,"title":"Include a static library","anchor":"#include-a-static-library"},{"id":"configure-enums-generation","level":1,"title":"Configure enums generation","anchor":"#configure-enums-generation"},{"id":"set-up-string-conversion","level":1,"title":"Set up string conversion","anchor":"#set-up-string-conversion"},{"id":"allow-calling-a-non-designated-initializer","level":1,"title":"Allow calling a non-designated initializer","anchor":"#allow-calling-a-non-designated-initializer"},{"id":"handle-objective-c-exceptions","level":1,"title":"Handle Objective-C exceptions","anchor":"#handle-objective-c-exceptions"},{"id":"help-resolve-linker-errors","level":1,"title":"Help resolve linker errors","anchor":"#help-resolve-linker-errors"},{"id":"add-custom-declarations","level":1,"title":"Add custom declarations","anchor":"#add-custom-declarations"},{"id":"generate-bindings-using-command-line","level":0,"title":"Generate bindings using command line","anchor":"#generate-bindings-using-command-line"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Definition file | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-definition-file.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Definition file | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-definition-file.html#webpage",
    "url": "https://kotlinlang.org/docs/native-definition-file.html",
    "name": "Definition file | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-definition-file" data-main-title="Definition file" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-definition-file.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-definition-file" id="native-definition-file.md">Definition file</h1><p id="-wt9753_2">Kotlin/Native enables you to consume C and Objective-C libraries, allowing you to use their functionality in Kotlin. A special tool called cinterop takes a C or an Objective-C library and generates the corresponding Kotlin bindings, so that the library's methods can be used in your Kotlin code as usual.</p><p id="-wt9753_3">To generate these bindings, each library needs a definition file, usually with the same name as the library. This is a property file that describes exactly how the library should be consumed. See the full <a href="#properties" id="-wt9753_10">list of available properties</a>.</p><p id="-wt9753_4">Here's a general workflow when working with a project:</p><ol class="list _decimal" id="-wt9753_5" type="1"><li class="list__item" id="-wt9753_11"><p id="-wt9753_14">Create a <code class="code" id="-wt9753_15">.def</code> file describing what to include in the bindings.</p></li><li class="list__item" id="-wt9753_12"><p id="-wt9753_16">Use the generated bindings in your Kotlin code.</p></li><li class="list__item" id="-wt9753_13"><p id="-wt9753_17">Run the Kotlin/Native compiler to produce the final executable.</p></li></ol><section class="chapter"><h2 id="create-and-configure-a-definition-file" data-toc="create-and-configure-a-definition-file">Create and configure a definition file</h2><p id="-wt9753_18">Let's create a definition file and generate bindings for a C library:</p><ol class="list _decimal" id="-wt9753_19" type="1"><li class="list__item" id="-wt9753_22"><p id="-wt9753_27">In your IDE, select the <code class="code" id="-wt9753_28">src</code> folder and create a new directory with <span class="control" id="-wt9753_29">File | New | Directory</span>.</p></li><li class="list__item" id="-wt9753_23"><p id="-wt9753_30">Name the new directory <code class="code" id="-wt9753_32">nativeInterop/cinterop</code>.</p><p id="-wt9753_31">This is the default convention for <code class="code" id="-wt9753_33">.def</code> file locations, but it can be overridden in the <code class="code" id="-wt9753_34">build.gradle.kts</code> file if you use a different location.</p></li><li class="list__item" id="-wt9753_24"><p id="-wt9753_35">Select the new subfolder and create a <code class="code" id="-wt9753_36">png.def</code> file with <span class="control" id="-wt9753_37">File | New | File</span>.</p></li><li class="list__item" id="-wt9753_25"><p id="-wt9753_38">Add the necessary properties:</p><div class="code-block" data-lang="none">
headers = png.h
headerFilter = png.h
package = png

compilerOpts.linux = -I/usr/include -I/usr/include/x86_64-linux-gnu
linkerOpts.osx = -L/opt/local/lib -L/usr/local/opt/png/lib -lpng
linkerOpts.linux = -L/usr/lib/x86_64-linux-gnu -lpng
</div><ul class="list _bullet" id="-wt9753_40"><li class="list__item" id="-wt9753_41"><p id="-wt9753_44"><code class="code" id="-wt9753_45">headers</code> is the list of header files to generate Kotlin stubs for. You can add multiple files to this entry, separating each with a space. In this case, it's only <code class="code" id="-wt9753_46">png.h</code>. The referenced files need to be available on the specified path (in this case, it's <code class="code" id="-wt9753_47">/usr/include/png</code>).</p></li><li class="list__item" id="-wt9753_42"><p id="-wt9753_48"><code class="code" id="-wt9753_50">headerFilter</code> shows what exactly is included. In C, all the headers are also included when one file references another one with the <code class="code" id="-wt9753_51">#include</code> directive. Sometimes it's not necessary, and you can add this parameter <a href="https://en.wikipedia.org/wiki/Glob_(programming)" id="-wt9753_52" data-external="true" rel="noopener noreferrer" target="_blank">using glob patterns</a> to make adjustments.</p><p id="-wt9753_49">You can use <code class="code" id="-wt9753_53">headerFilter</code> if you don't want to fetch external dependencies (such as system <code class="code" id="-wt9753_54">stdint.h</code> header) into the interop library. Also, it may be useful for library size optimization and fixing potential conflicts between the system and the provided Kotlin/Native compilation environment.</p></li><li class="list__item" id="-wt9753_43"><p id="-wt9753_55">If the behavior for a certain platform needs to be modified, you can use a format like <code class="code" id="-wt9753_56">compilerOpts.osx</code> or <code class="code" id="-wt9753_57">compilerOpts.linux</code> to provide platform-specific values to the options. In this case, they are macOS (the <code class="code" id="-wt9753_58">.osx</code> suffix) and Linux (the <code class="code" id="-wt9753_59">.linux</code> suffix). Parameters without a suffix are also possible (for example, <code class="code" id="-wt9753_60">linkerOpts=</code>) and applied to all platforms.</p></li></ul></li><li class="list__item" id="-wt9753_26"><p id="-wt9753_61">To generate bindings, synchronize the Gradle files by clicking <span class="control" id="-wt9753_63">Sync Now</span> in the notification.</p><figure id="-wt9753_62"><img alt="Synchronize the Gradle files" src="images/gradle-sync.png" title="Synchronize the Gradle files" width="1570" height="78"></figure></li></ol><p id="-wt9753_20">After the bindings generation, the IDE can use them as a proxy view of the native library.</p><aside class="prompt" data-type="tip" data-title="" id="-wt9753_21"><p id="-wt9753_64">You can also configure bindings generation by using the <a href="#generate-bindings-using-command-line" id="-wt9753_65">cinterop tool</a> in the command line.</p></aside></section><section class="chapter"><h2 id="properties" data-toc="properties">Properties</h2><p id="-wt9753_66">Here's the full list of properties you can use in your definition file to adjust the content of the generated binaries. For more information, see the corresponding sections below.</p><div class="table-wrapper"><table class="wide" id="-wt9753_67"><thead><tr class="ijRowHead" id="-wt9753_80"><th id="-wt9753_99"><p><span class="control" id="-wt9753_101">Property</span></p></th><th id="-wt9753_100"><p><span class="control" id="-wt9753_102">Description</span></p></th></tr></thead><tbody><tr id="-wt9753_81"><td id="-wt9753_103"><p><a href="#import-headers" id="-wt9753_105"><code class="code" id="-wt9753_106">headers</code></a></p></td><td id="-wt9753_104"><p>The list of headers from a library to be included in the bindings.</p></td></tr><tr id="-wt9753_82"><td id="-wt9753_107"><p><a href="#import-modules" id="-wt9753_109"><code class="code" id="-wt9753_110">modules</code></a></p></td><td id="-wt9753_108"><p>The list of Clang modules from an Objective-C library to be included in the bindings.</p></td></tr><tr id="-wt9753_83"><td id="-wt9753_111"><p><code class="code" id="-wt9753_113">language</code></p></td><td id="-wt9753_112"><p>Specifies the language. C is used by default; change to <code class="code" id="-wt9753_114">Objective-C</code> if necessary.</p></td></tr><tr id="-wt9753_84"><td id="-wt9753_115"><p><a href="#pass-compiler-and-linker-options" id="-wt9753_117"><code class="code" id="-wt9753_118">compilerOpts</code></a></p></td><td id="-wt9753_116"><p>Compiler options that the cinterop tool passes to the C compiler.</p></td></tr><tr id="-wt9753_85"><td id="-wt9753_119"><p><a href="#pass-compiler-and-linker-options" id="-wt9753_121"><code class="code" id="-wt9753_122">linkerOpts</code></a></p></td><td id="-wt9753_120"><p>Linker options that the cinterop tool passes to the linker.</p></td></tr><tr id="-wt9753_86"><td id="-wt9753_123"><p><a href="#ignore-specific-functions" id="-wt9753_125"><code class="code" id="-wt9753_126">excludedFunctions</code></a></p></td><td id="-wt9753_124"><p>A space-separated list of function names that should be ignored.</p></td></tr><tr id="-wt9753_87"><td id="-wt9753_127"><p><a href="#include-a-static-library" id="-wt9753_129"><code class="code" id="-wt9753_130">staticLibraries</code></a></p></td><td id="-wt9753_128"><p><a href="components-stability.html#stability-levels-explained" id="-wt9753_131">Experimental</a>. Includes a static library into <code class="code" id="-wt9753_132">.klib</code>.</p></td></tr><tr id="-wt9753_88"><td id="-wt9753_133"><p><a href="#include-a-static-library" id="-wt9753_135"><code class="code" id="-wt9753_136">libraryPaths</code></a></p></td><td id="-wt9753_134"><p><a href="components-stability.html#stability-levels-explained" id="-wt9753_137">Experimental</a>. A space-separated list of directories where the cinterop tool searches for the library to be included in <code class="code" id="-wt9753_138">.klib</code>.</p></td></tr><tr id="-wt9753_89"><td id="-wt9753_139"><p><code class="code" id="-wt9753_141">packageName</code></p></td><td id="-wt9753_140"><p>Package prefix for the generated Kotlin API.</p></td></tr><tr id="-wt9753_90"><td id="-wt9753_142"><p><a href="#filter-headers-by-globs" id="-wt9753_144"><code class="code" id="-wt9753_145">headerFilter</code></a></p></td><td id="-wt9753_143"><p>Filters headers by globs and includes only them when importing a library.</p></td></tr><tr id="-wt9753_91"><td id="-wt9753_146"><p><a href="#exclude-headers" id="-wt9753_148"><code class="code" id="-wt9753_149">excludeFilter</code></a></p></td><td id="-wt9753_147"><p>Excludes specific headers when importing a library and takes priority over <code class="code" id="-wt9753_150">headerFilter</code>.</p></td></tr><tr id="-wt9753_92"><td id="-wt9753_151"><p><a href="#configure-enums-generation" id="-wt9753_153"><code class="code" id="-wt9753_154">strictEnums</code></a></p></td><td id="-wt9753_152"><p>A space-separated list of enums that should be generated as <a href="enum-classes.html" id="-wt9753_155">Kotlin enums</a>.</p></td></tr><tr id="-wt9753_93"><td id="-wt9753_156"><p><a href="#configure-enums-generation" id="-wt9753_158"><code class="code" id="-wt9753_159">nonStrictEnums</code></a></p></td><td id="-wt9753_157"><p>A space-separated list of enums that should be generated as integral values.</p></td></tr><tr id="-wt9753_94"><td id="-wt9753_160"><p><a href="#set-up-string-conversion" id="-wt9753_162"><code class="code" id="-wt9753_163">noStringConversion</code></a></p></td><td id="-wt9753_161"><p>A space-separated list of functions whose <code class="code" id="-wt9753_164">const char*</code> parameters should not be auto-converted to Kotlin <code class="code" id="-wt9753_165">String</code>s.</p></td></tr><tr id="-wt9753_95"><td id="-wt9753_166"><p><code class="code" id="-wt9753_168">allowedOverloadsForCFunctions</code></p></td><td id="-wt9753_167"><p>By default, it's assumed that C functions have unique names. If several functions have the same name, only one is picked. However, you can change this by specifying these functions in <code class="code" id="-wt9753_169">allowedOverloadsForCFunctions</code>.</p></td></tr><tr id="-wt9753_96"><td id="-wt9753_170"><p><a href="#allow-calling-a-non-designated-initializer" id="-wt9753_172"><code class="code" id="-wt9753_173">disableDesignatedInitializerChecks</code></a></p></td><td id="-wt9753_171"><p>Disables the compiler check that doesn't allow calling a non-designated Objective-C initializer as a <code class="code" id="-wt9753_174">super()</code> constructor.</p></td></tr><tr id="-wt9753_97"><td id="-wt9753_175"><p><a href="#handle-objective-c-exceptions" id="-wt9753_177"><code class="code" id="-wt9753_178">foreignExceptionMode</code></a></p></td><td id="-wt9753_176"><p>Wraps exceptions from Objective-C code into Kotlin exceptions with the <code class="code" id="-wt9753_179">ForeignException</code> type.</p></td></tr><tr id="-wt9753_98"><td id="-wt9753_180"><p><a href="#help-resolve-linker-errors" id="-wt9753_182"><code class="code" id="-wt9753_183">userSetupHint</code></a></p></td><td id="-wt9753_181"><p>Adds a custom message, for example, to help users resolve linker errors.</p></td></tr></tbody></table></div><p id="-wt9753_68">In addition to the list of properties, you can include <a href="#add-custom-declarations" id="-wt9753_184">custom declarations</a> in your definition file.</p><section class="chapter"><h3 id="import-headers" data-toc="import-headers">Import headers</h3><p id="-wt9753_185">If a C library does not have a Clang module and instead consists of a set of headers, use the <code class="code" id="-wt9753_189">headers</code> property to specify headers that should be imported:</p><div class="code-block" data-lang="none">
headers = curl/curl.h
</div><section class="chapter"><h4 id="filter-headers-by-globs" data-toc="filter-headers-by-globs">Filter headers by globs</h4><p id="-wt9753_190">You can filter headers by globs using filter properties from the <code class="code" id="-wt9753_194">.def</code> file. To include declarations from headers, use the <code class="code" id="-wt9753_195">headerFilter</code> property. If a header matches any of the globs, its declarations are included in the bindings.</p><p id="-wt9753_191">The globs are applied to the header paths relative to the appropriate include path elements, for example, <code class="code" id="-wt9753_196">time.h</code> or <code class="code" id="-wt9753_197">curl/curl.h</code>. So if the library is usually included with <code class="code" id="-wt9753_198">#include &lt;SomeLibrary/Header.h&gt;</code>, you can probably filter headers with the following filter:</p><div class="code-block" data-lang="none">
headerFilter = SomeLibrary/**
</div><p id="-wt9753_193">If <code class="code" id="-wt9753_199">headerFilter</code> is not provided, all the headers are included. However, we encourage you to use <code class="code" id="-wt9753_200">headerFilter</code> and specify the glob as precisely as possible. In this case, the generated library contains only the necessary declarations. It can help avoid various issues when upgrading Kotlin or tools in your development environment.</p></section><section class="chapter"><h4 id="exclude-headers" data-toc="exclude-headers">Exclude headers</h4><p id="-wt9753_201">To exclude specific headers, use the <code class="code" id="-wt9753_204">excludeFilter</code> property. It can be helpful to remove redundant or problematic headers and optimize compilation, as declarations from the specified headers are not included in the bindings:</p><div class="code-block" data-lang="none">
excludeFilter = SomeLibrary/time.h
</div><aside class="prompt" data-type="note" data-title="" id="-wt9753_203"><p id="-wt9753_205">If the same header is both included with <code class="code" id="-wt9753_206">headerFilter</code>, and excluded with <code class="code" id="-wt9753_207">excludeFilter</code>, the specified header will not be included in the bindings.</p></aside></section></section><section class="chapter"><h3 id="import-modules" data-toc="import-modules">Import modules</h3><p id="-wt9753_208">If an Objective-C library has a Clang module, use the <code class="code" id="-wt9753_210">modules</code> property to specify the module to be imported:</p><div class="code-block" data-lang="none">
modules = UIKit
</div></section><section class="chapter"><h3 id="pass-compiler-and-linker-options" data-toc="pass-compiler-and-linker-options">Pass compiler and linker options</h3><p id="-wt9753_211">Use the <code class="code" id="-wt9753_216">compilerOpts</code> property to pass options to the C compiler, which is used to analyze headers under the hood. To pass options to the linker, which is used to link final executables, use <code class="code" id="-wt9753_217">linkerOpts</code>. For example:</p><div class="code-block" data-lang="none">
compilerOpts = -DFOO=bar
linkerOpts = -lpng
</div><p id="-wt9753_213">You can also specify target-specific options that apply only to a certain target:</p><div class="code-block" data-lang="none">
compilerOpts = -DBAR=bar
compilerOpts.linux_x64 = -DFOO=foo1
compilerOpts.macos_x64 = -DFOO=foo2
</div><p id="-wt9753_215">With this configuration, headers are analyzed using <code class="code" id="-wt9753_218">-DBAR=bar -DFOO=foo1</code> on Linux and <code class="code" id="-wt9753_219">-DBAR=bar -DFOO=foo2</code> on macOS. Note that any definition file option can have both common and platform-specific parts.</p></section><section class="chapter"><h3 id="ignore-specific-functions" data-toc="ignore-specific-functions">Ignore specific functions</h3><p id="-wt9753_220">Use the <code class="code" id="-wt9753_221">excludedFunctions</code> property to specify a list of the function names that should be ignored. This can be useful if a function declared in the header isn't guaranteed to be callable, and it's difficult or impossible to determine this automatically. You can also use this property to work around a bug in the interop itself.</p></section><section class="chapter"><h3 id="include-a-static-library" data-toc="include-a-static-library">Include a static library</h3><aside class="prompt" data-type="warning" data-title="" id="-wt9753_222"><p id="-wt9753_227">This feature is <a href="components-stability.html#stability-levels-explained" id="-wt9753_228">Experimental</a>. It may be dropped or changed at any time. Use it only for evaluation purposes.</p></aside><p id="-wt9753_223">Sometimes it's more convenient to ship a static library with your product, rather than assume it is available within the user's environment. To include a static library into <code class="code" id="-wt9753_229">.klib</code>, use <code class="code" id="-wt9753_230">staticLibrary</code> and <code class="code" id="-wt9753_231">libraryPaths</code> properties:</p><div class="code-block" data-lang="none">
headers = foo.h
staticLibraries = libfoo.a
libraryPaths = /opt/local/lib /usr/local/opt/curl/lib
</div><p id="-wt9753_225">When given the above snippet, the cinterop tool searches <code class="code" id="-wt9753_232">libfoo.a</code> in <code class="code" id="-wt9753_233">/opt/local/lib</code> and <code class="code" id="-wt9753_234">/usr/local/opt/curl/lib</code>, and if found, includes the library binary in the <code class="code" id="-wt9753_235">klib</code>.</p><p id="-wt9753_226">When using a <code class="code" id="-wt9753_236">klib</code> like this in your program, the library is linked automatically.</p></section><section class="chapter"><h3 id="configure-enums-generation" data-toc="configure-enums-generation">Configure enums generation</h3><p id="-wt9753_237">Use the <code class="code" id="-wt9753_238">strictEnums</code> property to generate enums as Kotlin enums or <code class="code" id="-wt9753_239">nonStrictEnums</code> to generate them as integral values. If an enum is not included in either of these lists, it is generated based on heuristics.</p></section><section class="chapter"><h3 id="set-up-string-conversion" data-toc="set-up-string-conversion">Set up string conversion</h3><p id="-wt9753_240">Use the <code class="code" id="-wt9753_241">noStringConversion</code> property to disable automatic conversion of the <code class="code" id="-wt9753_242">const char*</code> function parameters as Kotlin <code class="code" id="-wt9753_243">String</code>s.</p></section><section class="chapter"><h3 id="allow-calling-a-non-designated-initializer" data-toc="allow-calling-a-non-designated-initializer">Allow calling a non-designated initializer</h3><p id="-wt9753_244">By default, the Kotlin/Native compiler doesn't allow calling a non-designated Objective-C initializer as a <code class="code" id="-wt9753_245">super()</code> constructor. This behavior can be inconvenient if the designated Objective-C initializers aren't marked properly in the library. To disable these compiler checks, use the <code class="code" id="-wt9753_246">disableDesignatedInitializerChecks</code> property.</p></section><section class="chapter"><h3 id="handle-objective-c-exceptions" data-toc="handle-objective-c-exceptions">Handle Objective-C exceptions</h3><p id="-wt9753_247">By default, the program crashes if Objective-C exceptions reach the Objective-C to Kotlin interop boundary and get to the Kotlin code.</p><p id="-wt9753_248">To propagate Objective-C exceptions to Kotlin, enable wrapping with the <code class="code" id="-wt9753_249">foreignExceptionMode = objc-wrap</code> property. In this case, Objective-C exceptions are translated into Kotlin exceptions that get the <code class="code" id="-wt9753_250">ForeignException</code> type.</p></section><section class="chapter"><h3 id="help-resolve-linker-errors" data-toc="help-resolve-linker-errors">Help resolve linker errors</h3><p id="-wt9753_251">Linker errors might occur when a Kotlin library depends on C or Objective-C libraries, for example, using the <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-cocoapods-overview.html" id="-wt9753_253" data-external="true" rel="noopener noreferrer" target="_blank">CocoaPods integration</a>. If dependent libraries aren't installed locally on the machine or configured explicitly in the project build script, the &quot;Framework not found&quot; error occurs.</p><p id="-wt9753_252">If you're a library author, you can help your users resolve linker errors with custom messages. To do that, add a <code class="code" id="-wt9753_254">userSetupHint=message</code> property to your <code class="code" id="-wt9753_255">.def</code> file or pass the <code class="code" id="-wt9753_256">-Xuser-setup-hint</code> compiler option to <code class="code" id="-wt9753_257">cinterop</code>.</p></section><section class="chapter"><h3 id="add-custom-declarations" data-toc="add-custom-declarations">Add custom declarations</h3><p id="-wt9753_258">Sometimes it is required to add custom C declarations to the library before generating bindings (for example, for <a href="native-c-interop.html#macros" id="-wt9753_261">macros</a>). Instead of creating an additional header file with these declarations, you can include them directly to the end of the <code class="code" id="-wt9753_262">.def</code> file, after a separating line, containing only the separator sequence <code class="code" id="-wt9753_263">---</code>:</p><div class="code-block" data-lang="none">
headers = errno.h
---

static inline int getErrno() {
    return errno;
}
</div><p id="-wt9753_260">Note that this part of the <code class="code" id="-wt9753_264">.def</code> file is treated as part of the header file, so functions with the body should be declared as <code class="code" id="-wt9753_265">static</code>. The declarations are parsed after including the files from the <code class="code" id="-wt9753_266">headers</code> list.</p></section></section><section class="chapter"><h2 id="generate-bindings-using-command-line" data-toc="generate-bindings-using-command-line">Generate bindings using command line</h2><p id="-wt9753_267">In addition to the definition file, you can specify what to include in bindings by passing the corresponding properties as options in the <code class="code" id="-wt9753_272">cinterop</code> call.</p><p id="-wt9753_268">Here's an example of the command that produces a <code class="code" id="-wt9753_273">png.klib</code> compiled library:</p><div class="code-block" data-lang="bash">
cinterop -def png.def -compiler-option -I/usr/local/include -o png
</div><p id="-wt9753_270">Note that the generated bindings are generally platform-specific, so if you are developing for multiple targets, the bindings need to be regenerated.</p><ul class="list _bullet" id="-wt9753_271"><li class="list__item" id="-wt9753_274"><p id="-wt9753_277">For host libraries that are not included in the sysroot search paths, headers may be needed.</p></li><li class="list__item" id="-wt9753_275"><p id="-wt9753_278">For a typical UNIX library with a configuration script, the <code class="code" id="-wt9753_279">compilerOpts</code> will likely contain the output of a configuration script with the <code class="code" id="-wt9753_280">--cflags</code> option (maybe without exact paths).</p></li><li class="list__item" id="-wt9753_276"><p id="-wt9753_281">The output of a configuration script with <code class="code" id="-wt9753_282">--libs</code> can be passed to the <code class="code" id="-wt9753_283">linkerOpts</code> property.</p></li></ul></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="-wt9753_284"><li class="list__item" id="-wt9753_285"><p id="-wt9753_287"><a href="native-c-interop.html#bindings" id="-wt9753_288">Bindings for C-interoperability</a></p></li><li class="list__item" id="-wt9753_286"><p id="-wt9753_289"><a href="native-objc-interop.html" id="-wt9753_290">Interoperability with Swift/Objective-C</a></p></li></ul></section><div class="last-modified">17 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-get-started.html" class="navigation-links__prev">Get started with Kotlin/Native</a><a href="native-c-interop-stability.html" class="navigation-links__next">Stability of C and Objective-C library import</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>