<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-08-01T15:58:59.914965233"><link rel="canonical" href="https://kotlinlang.org/docs/native-debugging.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Debugging Kotlin/Native | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"produce-binaries-with-debug-info-with-kotlin-native-compiler","level":0,"title":"Produce binaries with debug info with Kotlin/Native compiler","anchor":"#produce-binaries-with-debug-info-with-kotlin-native-compiler"},{"id":"breakpoints","level":0,"title":"Breakpoints","anchor":"#breakpoints"},{"id":"lldb","level":1,"title":"lldb","anchor":"#lldb"},{"id":"gdb","level":1,"title":"gdb","anchor":"#gdb"},{"id":"stepping","level":0,"title":"Stepping","anchor":"#stepping"},{"id":"variable-inspection","level":0,"title":"Variable inspection","anchor":"#variable-inspection"},{"id":"known-issues","level":0,"title":"Known issues","anchor":"#known-issues"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Debugging Kotlin/Native | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-debugging.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Debugging Kotlin/Native | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-debugging.html#webpage",
    "url": "https://kotlinlang.org/docs/native-debugging.html",
    "name": "Debugging Kotlin/Native | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-debugging" data-main-title="Debugging Kotlin/Native" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-debugging.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-debugging" id="native-debugging.md">Debugging Kotlin/Native</h1><p id="z3fzevn_2">Currently, the Kotlin/Native compiler produces debug info compatible with the DWARF 2 specification, so modern debugger tools can perform the following operations:</p><ul class="list _bullet" id="z3fzevn_3"><li class="list__item" id="z3fzevn_10"><p id="z3fzevn_14">breakpoints</p></li><li class="list__item" id="z3fzevn_11"><p id="z3fzevn_15">stepping</p></li><li class="list__item" id="z3fzevn_12"><p id="z3fzevn_16">inspection of type information</p></li><li class="list__item" id="z3fzevn_13"><p id="z3fzevn_17">variable inspection</p></li></ul><aside class="prompt" data-type="note" data-title="" id="z3fzevn_4"><p id="z3fzevn_18">Supporting the DWARF 2 specification means that the debugger tool recognizes Kotlin as C89, because before the DWARF 5 specification, there is no identifier for the Kotlin language type in specification.</p></aside><section class="chapter"><h2 id="produce-binaries-with-debug-info-with-kotlin-native-compiler" data-toc="produce-binaries-with-debug-info-with-kotlin-native-compiler">Produce binaries with debug info with Kotlin/Native compiler</h2><p id="z3fzevn_19">To produce binaries with the Kotlin/Native compiler, use the <code class="code" id="z3fzevn_21">-g</code> option on the command line.</p><div class="code-block" data-lang="bash">
0:b-debugger-fixes:minamoto@unit-703(0)# cat - &gt; hello.kt
fun main(args: Array&lt;String&gt;) {
  println(&quot;Hello world&quot;)
  println(&quot;I need your clothes, your boots and your motocycle&quot;)
}
0:b-debugger-fixes:minamoto@unit-703(0)# dist/bin/konanc -g hello.kt -o terminator
KtFile: hello.kt
0:b-debugger-fixes:minamoto@unit-703(0)# lldb terminator.kexe
(lldb) target create &quot;terminator.kexe&quot;
Current executable set to 'terminator.kexe' (x86_64).
(lldb) b kfun:main(kotlin.Array&lt;kotlin.String&gt;)
Breakpoint 1: where = terminator.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) + 4 at hello.kt:2, address = 0x00000001000012e4
(lldb) r
Process 28473 launched: '/Users/minamoto/ws/.git-trees/debugger-fixes/terminator.kexe' (x86_64)
Process 28473 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001000012e4 terminator.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) at hello.kt:2
   1    fun main(args: Array&lt;String&gt;) {
-&gt; 2      println(&quot;Hello world&quot;)
   3      println(&quot;I need your clothes, your boots and your motocycle&quot;)
   4    }
(lldb) n
Hello world
Process 28473 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x00000001000012f0 terminator.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) at hello.kt:3
   1    fun main(args: Array&lt;String&gt;) {
   2      println(&quot;Hello world&quot;)
-&gt; 3      println(&quot;I need your clothes, your boots and your motocycle&quot;)
   4    }
(lldb)
</div></section><section class="chapter"><h2 id="breakpoints" data-toc="breakpoints">Breakpoints</h2><p id="z3fzevn_22">Modern debuggers provide several ways to set a breakpoint, see below for a tool-by-tool breakdown:</p><section class="chapter"><h3 id="lldb" data-toc="lldb">lldb</h3><ul class="list _bullet" id="z3fzevn_25"><li class="list__item" id="z3fzevn_28"><p id="z3fzevn_29">by name</p><div class="code-block" data-lang="bash">
(lldb) b -n kfun:main(kotlin.Array&lt;kotlin.String&gt;)
Breakpoint 4: where = terminator.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) + 4 at hello.kt:2, address = 0x00000001000012e4
</div></li></ul><p id="z3fzevn_26"><span class="emphasis" id="z3fzevn_31"><code class="code" id="z3fzevn_32">-n</code> is optional, this flag is applied by default</span></p><ul class="list _bullet" id="z3fzevn_27"><li class="list__item" id="z3fzevn_33"><p id="z3fzevn_36">by location (filename, line number)</p><div class="code-block" data-lang="bash">
(lldb) b -f hello.kt -l 1
Breakpoint 1: where = terminator.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) + 4 at hello.kt:2, address = 0x00000001000012e4
</div></li><li class="list__item" id="z3fzevn_34"><p id="z3fzevn_38">by address</p><div class="code-block" data-lang="bash">
(lldb) b -a 0x00000001000012e4
Breakpoint 2: address = 0x00000001000012e4
</div></li><li class="list__item" id="z3fzevn_35"><p id="z3fzevn_40">by regex, you might find it useful for debugging generated artifacts, like lambda etc. (where used <code class="code" id="z3fzevn_42">#</code> symbol in name).</p><div class="code-block" data-lang="bash">
3: regex = 'main\(', locations = 1
  3.1: where = terminator.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) + 4 at hello.kt:2, address = terminator.kexe[0x00000001000012e4], unresolved, hit count = 0
</div></li></ul></section><section class="chapter"><h3 id="gdb" data-toc="gdb">gdb</h3><ul class="list _bullet" id="z3fzevn_43"><li class="list__item" id="z3fzevn_44"><p id="z3fzevn_48">by regex</p><div class="code-block" data-lang="bash">
(gdb) rbreak main(
Breakpoint 1 at 0x1000109b4
struct ktype:kotlin.Unit &amp;kfun:main(kotlin.Array&lt;kotlin.String&gt;);
</div></li><li class="list__item" id="z3fzevn_45"><p id="z3fzevn_50">by name <span class="control" id="z3fzevn_52">unusable</span>, because <code class="code" id="z3fzevn_53">:</code> is a separator for the breakpoint by location</p><div class="code-block" data-lang="bash">
(gdb) b kfun:main(kotlin.Array&lt;kotlin.String&gt;)
No source file named kfun.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (kfun:main(kotlin.Array&lt;kotlin.String&gt;)) pending
</div></li><li class="list__item" id="z3fzevn_46"><p id="z3fzevn_54">by location</p><div class="code-block" data-lang="bash">
(gdb) b hello.kt:1
Breakpoint 2 at 0x100001704: file /Users/minamoto/ws/.git-trees/hello.kt, line 1.
</div></li><li class="list__item" id="z3fzevn_47"><p id="z3fzevn_56">by address</p><div class="code-block" data-lang="bash">
(gdb) b *0x100001704
Note: breakpoint 2 also set at pc 0x100001704.
Breakpoint 3 at 0x100001704: file /Users/minamoto/ws/.git-trees/hello.kt, line 2.
</div></li></ul></section></section><section class="chapter"><h2 id="stepping" data-toc="stepping">Stepping</h2><p id="z3fzevn_58">Stepping functions works mostly the same way as for C/C++ programs.</p></section><section class="chapter"><h2 id="variable-inspection" data-toc="variable-inspection">Variable inspection</h2><p id="z3fzevn_59">Variable inspections for <code class="code" id="z3fzevn_63">var</code> variables works out of the box for primitive types. For non-primitive types there are custom pretty printers for lldb in <code class="code" id="z3fzevn_64">konan_lldb.py</code>:</p><div class="code-block" data-lang="bash">
λ cat main.kt | nl
     1  fun main(args: Array&lt;String&gt;) {
     2      var x = 1
     3      var y = 2
     4      var p = Point(x, y)
     5      println(&quot;p = $p&quot;)
     6  }
       
     7  data class Point(val x: Int, val y: Int)

λ lldb ./program.kexe -o 'b main.kt:5' -o
(lldb) target create &quot;./program.kexe&quot;
Current executable set to './program.kexe' (x86_64).
(lldb) b main.kt:5
Breakpoint 1: where = program.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) + 289 at main.kt:5, address = 0x000000000040af11
(lldb) r
Process 4985 stopped
* thread #1, name = 'program.kexe', stop reason = breakpoint 1.1
    frame #0: program.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) at main.kt:5
   2        var x = 1
   3        var y = 2
   4        var p = Point(x, y)
-&gt; 5        println(&quot;p = $p&quot;)
   6    }
   7   
   8    data class Point(val x: Int, val y: Int)

Process 4985 launched: './program.kexe' (x86_64)
(lldb) fr var
(int) x = 1
(int) y = 2
(ObjHeader *) p = 0x00000000007643d8
(lldb) command script import dist/tools/konan_lldb.py
(lldb) fr var
(int) x = 1
(int) y = 2
(ObjHeader *) p = [x: ..., y: ...]
(lldb) p p
(ObjHeader *) $2 = [x: ..., y: ...]
(lldb) script lldb.frame.FindVariable(&quot;p&quot;).GetChildMemberWithName(&quot;x&quot;).Dereference().GetValue()
'1'
(lldb) 
</div><p id="z3fzevn_61">Getting representation of the object variable (var) could also be done using the built-in runtime function <code class="code" id="z3fzevn_65">Konan_DebugPrint</code> (this approach also works for gdb, using a module of command syntax):</p><div class="code-block" data-lang="bash">
0:b-debugger-fixes:minamoto@unit-703(0)# cat ../debugger-plugin/1.kt | nl -p
     1  fun foo(a:String, b:Int) = a + b
     2  fun one() = 1
     3  fun main(arg:Array&lt;String&gt;) {
     4    var a_variable = foo(&quot;(a_variable) one is &quot;, 1)
     5    var b_variable = foo(&quot;(b_variable) two is &quot;, 2)
     6    var c_variable = foo(&quot;(c_variable) two is &quot;, 3)
     7    var d_variable = foo(&quot;(d_variable) two is &quot;, 4)
     8    println(a_variable)
     9    println(b_variable)
    10    println(c_variable)
    11    println(d_variable)
    12  }
0:b-debugger-fixes:minamoto@unit-703(0)# lldb ./program.kexe -o 'b -f 1.kt -l 9' -o r
(lldb) target create &quot;./program.kexe&quot;
Current executable set to './program.kexe' (x86_64).
(lldb) b -f 1.kt -l 9
Breakpoint 1: where = program.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) + 463 at 1.kt:9, address = 0x0000000100000dbf
(lldb) r
(a_variable) one is 1
Process 80496 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100000dbf program.kexe`kfun:main(kotlin.Array&lt;kotlin.String&gt;) at 1.kt:9
   6      var c_variable = foo(&quot;(c_variable) two is &quot;, 3)
   7      var d_variable = foo(&quot;(d_variable) two is &quot;, 4)
   8      println(a_variable)
-&gt; 9      println(b_variable)
   10     println(c_variable)
   11     println(d_variable)
   12   }

Process 80496 launched: './program.kexe' (x86_64)
(lldb) expression -- (int32_t)Konan_DebugPrint(a_variable)
(a_variable) one is 1(int32_t) $0 = 0
(lldb)

</div></section><section class="chapter"><h2 id="known-issues" data-toc="known-issues">Known issues</h2><ul class="list _bullet" id="z3fzevn_66"><li class="list__item" id="z3fzevn_67"><p id="z3fzevn_68">performance of Python bindings.</p></li></ul></section><div class="last-modified">01 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-migration-guide.html" class="navigation-links__prev">Migrate to the new memory manager</a><a href="native-ios-symbolication.html" class="navigation-links__next">Symbolicating iOS crash reports</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>