<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-18T18:58:26.060025332"><link rel="canonical" href="https://kotlinlang.org/docs/native-arc-integration.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Integration with Swift/Objective-C ARC | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"threads","level":0,"title":"Threads","anchor":"#threads"},{"id":"deinitializers","level":1,"title":"Deinitializers","anchor":"#deinitializers"},{"id":"completion-handlers","level":1,"title":"Completion handlers","anchor":"#completion-handlers"},{"id":"garbage-collection-and-lifecycle","level":0,"title":"Garbage collection and lifecycle","anchor":"#garbage-collection-and-lifecycle"},{"id":"object-reclamation","level":1,"title":"Object reclamation","anchor":"#object-reclamation"},{"id":"objective-c-objects-lifecycle","level":1,"title":"Objective-C objects lifecycle","anchor":"#objective-c-objects-lifecycle"},{"id":"garbage-collection-of-swift-and-kotlin-objects-chains","level":1,"title":"Garbage collection of Swift and Kotlin objects\u0027 chains","anchor":"#garbage-collection-of-swift-and-kotlin-objects-chains"},{"id":"retain-cycles","level":1,"title":"Retain cycles","anchor":"#retain-cycles"},{"id":"support-for-background-state-and-app-extensions","level":0,"title":"Support for background state and App Extensions","anchor":"#support-for-background-state-and-app-extensions"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Integration with Swift/Objective-C ARC | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/native-arc-integration.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Integration with Swift/Objective-C ARC | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/native-arc-integration.html#webpage",
    "url": "https://kotlinlang.org/docs/native-arc-integration.html",
    "name": "Integration with Swift/Objective-C ARC | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="native-arc-integration" data-main-title="Integration with Swift/Objective-C ARC" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///Native///Memory manager" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/native/native-arc-integration.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="native-arc-integration" id="native-arc-integration.md">Integration with Swift/Objective-C ARC</h1><p id="-eyjk5k_2">Kotlin and Objective-C use different memory management strategies. Kotlin has a tracing garbage collector, while Objective-C relies on automatic reference counting (ARC).</p><p id="-eyjk5k_3">The integration between these strategies is usually seamless and generally requires no additional work. However, there are some specifics you should keep in mind:</p><section class="chapter"><h2 id="threads" data-toc="threads">Threads</h2><section class="chapter"><h3 id="deinitializers" data-toc="deinitializers">Deinitializers</h3><p id="-eyjk5k_10">Deinitialization on the Swift/Objective-C objects and the objects they refer to is called on the main thread if these objects are passed to Kotlin on the main thread, for example:</p><div class="code-block" data-lang="kotlin">
// Kotlin
class KotlinExample {
    fun action(arg: Any) {
        println(arg)
    }
}
</div><div class="code-block" data-lang="swift">
// Swift
class SwiftExample {
    init() {
        print(&quot;init on \(Thread.current)&quot;)
    }

    deinit {
        print(&quot;deinit on \(Thread.current)&quot;)
    }
}

func test() {
    KotlinExample().action(arg: SwiftExample())
}
</div><p id="-eyjk5k_13">The resulting output:</p><div class="code-block" data-lang="none">
init on &lt;_NSMainThread: 0x600003bc0000&gt;{number = 1, name = main}
shared.SwiftExample
deinit on &lt;_NSMainThread: 0x600003bc0000&gt;{number = 1, name = main}
</div><p id="-eyjk5k_15">Deinitialization on the Swift/Objective-C objects is called on a special GC thread instead of the main one if:</p><ul class="list _bullet" id="-eyjk5k_16"><li class="list__item" id="-eyjk5k_19"><p id="-eyjk5k_21">Swift/Objective-C objects are passed to Kotlin on a thread other than main.</p></li><li class="list__item" id="-eyjk5k_20"><p id="-eyjk5k_22">The main dispatch queue isn't processed.</p></li></ul><p id="-eyjk5k_17">If you want to call deinitialization on a special GC thread explicitly, set <code class="code" id="-eyjk5k_23">kotlin.native.binary.objcDisposeOnMain=false</code> in your <code class="code" id="-eyjk5k_24">gradle.properties</code>. This option enables deinitialization on a special GC thread, even if Swift/Objective-C objects were passed to Kotlin on the main thread.</p><p id="-eyjk5k_18">A special GC thread complies with the Objective-C runtime, meaning that it has a run loop and drain autorelease pools.</p></section><section class="chapter"><h3 id="completion-handlers" data-toc="completion-handlers">Completion handlers</h3><p id="-eyjk5k_25">When calling Kotlin suspending functions from Swift, completion handlers might be called on threads other than the main one, for example:</p><div class="code-block" data-lang="kotlin">
// Kotlin
// coroutineScope, launch, and delay are from kotlinx.coroutines
suspend fun asyncFunctionExample() = coroutineScope {
    launch {
        delay(1000L)
        println(&quot;World!&quot;)
    }
    println(&quot;Hello&quot;)
}
</div><div class="code-block" data-lang="swift">
// Swift
func test() {
    print(&quot;Running test on \(Thread.current)&quot;)
    PlatformKt.asyncFunctionExample(completionHandler: { _ in
        print(&quot;Running completion handler on \(Thread.current)&quot;)
    })
}
</div><p id="-eyjk5k_28">The resulting output:</p><div class="code-block" data-lang="none">
Running test on &lt;_NSMainThread: 0x600001b100c0&gt;{number = 1, name = main}
Hello
World!
Running completion handler on &lt;NSThread: 0x600001b45bc0&gt;{number = 7, name = (null)}
</div></section></section><section class="chapter"><h2 id="garbage-collection-and-lifecycle" data-toc="garbage-collection-and-lifecycle">Garbage collection and lifecycle</h2><section class="chapter"><h3 id="object-reclamation" data-toc="object-reclamation">Object reclamation</h3><p id="-eyjk5k_34">An object is reclaimed only during the garbage collection. This applies to Swift/Objective-C objects that cross interop boundaries into Kotlin/Native, for example:</p><div class="code-block" data-lang="kotlin">
// Kotlin
class KotlinExample {
    fun action(arg: Any) {
        println(arg)
    }
}
</div><div class="code-block" data-lang="swift">
// Swift
class SwiftExample {
    deinit {
        print(&quot;SwiftExample deinit&quot;)
    }
}

func test() {
    swiftTest()
    kotlinTest()
}

func swiftTest() {
    print(SwiftExample())
    print(&quot;swiftTestFinished&quot;)
}

func kotlinTest() {
    KotlinExample().action(arg: SwiftExample())
    print(&quot;kotlinTest finished&quot;)
}
</div><p id="-eyjk5k_37">The resulting output:</p><div class="code-block" data-lang="none">
shared.SwiftExample
SwiftExample deinit
swiftTestFinished
shared.SwiftExample
kotlinTest finished
SwiftExample deinit
</div></section><section class="chapter"><h3 id="objective-c-objects-lifecycle" data-toc="objective-c-objects-lifecycle">Objective-C objects lifecycle</h3><p id="-eyjk5k_39">The Objective-C objects might live longer than they should, which sometimes might cause performance issues. For example, when a long-running loop creates several temporary objects that cross the Swift/Objective-C interop boundary on each iteration.</p><p id="-eyjk5k_40">In the <a href="native-memory-manager.html#monitor-gc-performance" id="-eyjk5k_42">GC logs</a>, there's a number of stable refs in the root set. If this number keeps growing, it may indicate that the Swift/Objective-C objects are not freed up when they should. In this case, try the <code class="code" id="-eyjk5k_43">autoreleasepool</code> block around loop bodies that do interop calls:</p><div class="code-block" data-lang="kotlin">
// Kotlin
fun growingMemoryUsage() {
    repeat(Int.MAX_VALUE) {
        NSLog(&quot;$it\n&quot;)
    }
}

fun steadyMemoryUsage() {
    repeat(Int.MAX_VALUE) {
        autoreleasepool {
            NSLog(&quot;$it\n&quot;)
        }
    }
}
</div></section><section class="chapter"><h3 id="garbage-collection-of-swift-and-kotlin-objects-chains" data-toc="garbage-collection-of-swift-and-kotlin-objects-chains">Garbage collection of Swift and Kotlin objects' chains</h3><p id="-eyjk5k_44">Consider the following example:</p><div class="code-block" data-lang="kotlin">
// Kotlin
interface Storage {
    fun store(arg: Any)
}

class KotlinStorage(var field: Any? = null) : Storage {
    override fun store(arg: Any) {
        field = arg
    }
}

class KotlinExample {
    fun action(firstSwiftStorage: Storage, secondSwiftStorage: Storage) {
        // Here, we create the following chain:
        // firstKotlinStorage -&gt; firstSwiftStorage -&gt; secondKotlinStorage -&gt; secondSwiftStorage.
        val firstKotlinStorage = KotlinStorage()
        firstKotlinStorage.store(firstSwiftStorage)
        val secondKotlinStorage = KotlinStorage()
        firstSwiftStorage.store(secondKotlinStorage)
        secondKotlinStorage.store(secondSwiftStorage)
    }
}
</div><div class="code-block" data-lang="swift">
// Swift
class SwiftStorage : Storage {

    let name: String

    var field: Any? = nil

    init(_ name: String) {
        self.name = name
    }

    func store(arg: Any) {
        field = arg
    }

    deinit {
        print(&quot;deinit SwiftStorage \(name)&quot;)
    }
}

func test() {
    KotlinExample().action(
        firstSwiftStorage: SwiftStorage(&quot;first&quot;),
        secondSwiftStorage: SwiftStorage(&quot;second&quot;)
    )
}
</div><p id="-eyjk5k_47">It takes some time between &quot;deinit SwiftStorage first&quot; and &quot;deinit SwiftStorage second&quot; messages to appear in the log. The reason is that <code class="code" id="-eyjk5k_50">firstKotlinStorage</code> and <code class="code" id="-eyjk5k_51">secondKotlinStorage</code> are collected in different GC cycles. Here's the sequence of events:</p><ol class="list _decimal" id="-eyjk5k_48" type="1"><li class="list__item" id="-eyjk5k_52"><p id="-eyjk5k_57"><code class="code" id="-eyjk5k_58">KotlinExample.action</code> finishes. <code class="code" id="-eyjk5k_59">firstKotlinStorage</code> is considered &quot;dead&quot; because nothing references it, while <code class="code" id="-eyjk5k_60">secondKotlinStorage</code> is not because it is referenced by <code class="code" id="-eyjk5k_61">firstSwiftStorage</code>.</p></li><li class="list__item" id="-eyjk5k_53"><p id="-eyjk5k_62">First GC cycle starts, and <code class="code" id="-eyjk5k_63">firstKotlinStorage</code> is collected.</p></li><li class="list__item" id="-eyjk5k_54"><p id="-eyjk5k_64">There are no references to <code class="code" id="-eyjk5k_65">firstSwiftStorage</code>, so it is &quot;dead&quot; as well, and <code class="code" id="-eyjk5k_66">deinit</code> is called.</p></li><li class="list__item" id="-eyjk5k_55"><p id="-eyjk5k_67">Second GC cycle starts. <code class="code" id="-eyjk5k_68">secondKotlinStorage</code> is collected because <code class="code" id="-eyjk5k_69">firstSwiftStorage</code> is no longer referencing it.</p></li><li class="list__item" id="-eyjk5k_56"><p id="-eyjk5k_70"><code class="code" id="-eyjk5k_71">secondSwiftStorage</code> is finally reclaimed.</p></li></ol><p id="-eyjk5k_49">It requires two GC cycles to collect these four objects because deinitialization of Swift and Objective-C objects happens after the GC cycle. The limitation stems from <code class="code" id="-eyjk5k_72">deinit</code>, which can call arbitrary code, including the Kotlin code that cannot be run during the GC pause.</p></section><section class="chapter"><h3 id="retain-cycles" data-toc="retain-cycles">Retain cycles</h3><p id="-eyjk5k_73">In a <span class="emphasis" id="-eyjk5k_80">retain cycle</span>, a number of objects refer each other using strong references cyclically:</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 122.32421875 278"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="122.32421875" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A_B_0" d="M60.263,62L57.444,66.167C54.626,70.333,48.989,78.667,46.17,84.917C43.352,91.167,43.352,95.333,43.352,98.833C43.352,102.333,43.352,105.167,43.352,106.583L43.352,108"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_B_C_1" d="M43.352,166L43.352,170.167C43.352,174.333,43.352,182.667,44.761,188.917C46.17,195.167,48.989,199.333,51.434,202.948C53.879,206.562,55.95,209.625,56.986,211.156L58.022,212.687"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_C_A_2" d="M96.792,216L99.61,211.833C102.429,207.667,108.066,199.333,110.885,186.5C113.703,173.667,113.703,156.333,113.703,139C113.703,121.667,113.703,104.333,112.294,93.583C110.885,82.833,108.066,78.667,105.621,75.052C103.176,71.438,101.104,68.375,100.069,66.844L99.033,65.313"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(78.52734375, 35)" id="flowchart-A-0" class="node default"><rect height="54" width="70.703125" y="-27" x="-35.3515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-5.3515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="10.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>A</p></span></div></foreignObject></g></g><g transform="translate(43.3515625, 139)" id="flowchart-B-1" class="node default"><rect height="54" width="70.703125" y="-27" x="-35.3515625" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-5.3515625, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="10.703125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>B</p></span></div></foreignObject></g></g><g transform="translate(78.52734375, 243)" id="flowchart-C-3" class="node default"><rect height="54" width="71.59375" y="-27" x="-35.796875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-5.796875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="11.59375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>C</p></span></div></foreignObject></g></g></g></g></g></svg><p id="-eyjk5k_75">Kotlin's tracing GC and Objective-C's ARC handle retain cycles differently. When objects become unreachable, Kotlin's GC can properly reclaim such cycles, while Objective-C's ARC cannot. Therefore, retain cycles of Kotlin objects can be reclaimed, while <a href="https://docs.swift.org/swift-book/documentation/the-swift-programming-language/automaticreferencecounting/#Strong-Reference-Cycles-Between-Class-Instances" id="-eyjk5k_81" data-external="true" rel="noopener noreferrer" target="_blank">retain cycles of Swift/Objective-C objects cannot</a>.</p><p id="-eyjk5k_76">Consider the case when a retain cycle contains both Objective-C and Kotlin objects:</p><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 131.34375 174"  class="flowchart" xmlns="http://www.w3.org/2000/svg" width="131.34375" id="mermaid"><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_Kotlin.A_ObjC.B_0" d="M60.48,62L59.678,66.167C58.877,70.333,57.274,78.667,56.874,84.917C56.473,91.167,57.274,95.333,57.95,98.845C58.625,102.357,59.175,105.215,59.449,106.643L59.724,108.072"></path><path marker-end="url(#mermaid_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_ObjC.B_Kotlin.A_1" d="M70.864,112L71.665,107.833C72.467,103.667,74.069,95.333,74.47,89.083C74.871,82.833,74.069,78.667,73.394,75.155C72.719,71.643,72.169,68.785,71.894,67.357L71.62,65.928"></path></g><g class="edgeLabels"><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g><g class="edgeLabel"><g transform="translate(0, 0)" class="label"><foreignObject height="0" width="0"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(65.671875, 35)" id="flowchart-Kotlin.A-6" class="node default"><rect height="54" width="115.34375" y="-27" x="-57.671875" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-27.671875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="55.34375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Kotlin.A</p></span></div></foreignObject></g></g><g transform="translate(65.671875, 139)" id="flowchart-ObjC.B-7" class="node default"><rect height="54" width="111.71875" y="-27" x="-55.859375" data-et="node" data-id="abc" style="" class="basic label-container"></rect><g transform="translate(-25.859375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="51.71875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>ObjC.B</p></span></div></foreignObject></g></g></g></g></g></svg><p id="-eyjk5k_78">This involves combining Kotlin's and Objective-C's memory management models that cannot handle (reclaim) retain cycles together. That means if at least one Objective-C object is present, the retain cycle of a whole graph of objects cannot be reclaimed, and it's impossible to break the cycle from the Kotlin side.</p><p id="-eyjk5k_79">Unfortunately, no special instruments are currently available to automatically detect retain cycles in Kotlin/Native code. To avoid retain cycles, use <a href="https://docs.swift.org/swift-book/documentation/the-swift-programming-language/automaticreferencecounting/#Resolving-Strong-Reference-Cycles-Between-Class-Instances" id="-eyjk5k_82" data-external="true" rel="noopener noreferrer" target="_blank">weak or unowned references</a>.</p></section></section><section class="chapter"><h2 id="support-for-background-state-and-app-extensions" data-toc="support-for-background-state-and-app-extensions">Support for background state and App Extensions</h2><p id="-eyjk5k_83">The current memory manager does not track application state by default and does not integrate with <a href="https://developer.apple.com/app-extensions/" id="-eyjk5k_87" data-external="true" rel="noopener noreferrer" target="_blank">App Extensions</a> out of the box.</p><p id="-eyjk5k_84">It means that the memory manager doesn't adjust GC behavior accordingly, which might be harmful in some cases. To change this behavior, add the following <a href="components-stability.html" id="-eyjk5k_88">Experimental</a> binary option to your <code class="code" id="-eyjk5k_89">gradle.properties</code>:</p><div class="code-block" data-lang="none">
kotlin.native.binary.appStateTracking=enabled
</div><p id="-eyjk5k_86">It turns off a timer-based invocation of the garbage collector when the application is in the background, so GC is called only when memory consumption becomes too high.</p></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><p id="-eyjk5k_90">Learn more about <a href="native-objc-interop.html" id="-eyjk5k_91">Swift/Objective-C interoperability</a>.</p></section><div class="last-modified">18 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="native-memory-manager.html" class="navigation-links__prev">Kotlin/Native memory management</a><a href="native-migration-guide.html" class="navigation-links__next">Migrate to the new memory manager</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>