<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-15T17:12:00.336308465"><link rel="canonical" href="https://kotlinlang.org/docs/no-arg-plugin.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>No-arg compiler plugin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"in-your-kotlin-file","level":0,"title":"In your Kotlin file","anchor":"#in-your-kotlin-file"},{"id":"gradle","level":0,"title":"Gradle","anchor":"#gradle"},{"id":"maven","level":0,"title":"Maven","anchor":"#maven"},{"id":"jpa-support","level":0,"title":"JPA support","anchor":"#jpa-support"},{"id":"command-line-compiler","level":0,"title":"Command-line compiler","anchor":"#command-line-compiler"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="No-arg compiler plugin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/no-arg-plugin.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="No-arg compiler plugin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/no-arg-plugin.html#webpage",
    "url": "https://kotlinlang.org/docs/no-arg-plugin.html",
    "name": "No-arg compiler plugin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="no-arg-plugin" data-main-title="No-arg compiler plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin compiler plugins" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/no-arg-plugin.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="no-arg-plugin" id="no-arg-plugin.md">No-arg compiler plugin</h1><p id="nn7gzb_2">The <span class="emphasis" id="nn7gzb_10">no-arg</span> compiler plugin generates an additional zero-argument constructor for classes with a specific annotation.</p><p id="nn7gzb_3">The generated constructor is synthetic, so it can't be directly called from Java or Kotlin, but it can be called using reflection.</p><p id="nn7gzb_4">This allows the Java Persistence API (JPA) to instantiate a class although it doesn't have the zero-parameter constructor from Kotlin or Java point of view (see the description of <code class="code" id="nn7gzb_11">kotlin-jpa</code> plugin <a href="#jpa-support" id="nn7gzb_12">below</a>).</p><section class="chapter"><h2 id="in-your-kotlin-file" data-toc="in-your-kotlin-file">In your Kotlin file</h2><p id="nn7gzb_13">Add new annotations to mark the code that needs a zero-argument constructor:</p><div class="code-block" data-lang="kotlin">
package com.my

annotation class Annotation
</div></section><section class="chapter"><h2 id="gradle" data-toc="gradle">Gradle</h2><p id="nn7gzb_15">Add the plugin using Gradle's plugins DSL:</p><div class="tabs" id="nn7gzb_16" data-group="build-script" data-anchors="[nn7gzb_21,nn7gzb_22]"><div class="tabs__content" data-gtm="tab" id="nn7gzb_21" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;plugin.noarg&quot;) version &quot;2.2.0&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="nn7gzb_22" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id &quot;org.jetbrains.kotlin.plugin.noarg&quot; version &quot;2.2.0&quot;
}
</div></div></div><p id="nn7gzb_17">Then specify the list of no-arg annotations that must lead to generating a no-arg constructor for the annotated classes:</p><div class="code-block" data-lang="groovy">
noArg {
    annotation(&quot;com.my.Annotation&quot;)
}
</div><p id="nn7gzb_19">Enable <code class="code" id="nn7gzb_25">invokeInitializers</code> option if you want the plugin to run the initialization logic from the synthetic constructor. By default, it is disabled.</p><div class="code-block" data-lang="groovy">
noArg {
    invokeInitializers = true
}
</div></section><section class="chapter"><h2 id="maven" data-toc="maven">Maven</h2><div class="code-block" data-lang="markup">
&lt;plugin&gt;
    &lt;artifactId&gt;kotlin-maven-plugin&lt;/artifactId&gt;
    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
    &lt;version&gt;${kotlin.version}&lt;/version&gt;

    &lt;configuration&gt;
        &lt;compilerPlugins&gt;
            &lt;!-- Or &quot;jpa&quot; for JPA support --&gt;
            &lt;plugin&gt;no-arg&lt;/plugin&gt;
        &lt;/compilerPlugins&gt;

        &lt;pluginOptions&gt;
            &lt;option&gt;no-arg:annotation=com.my.Annotation&lt;/option&gt;
            &lt;!-- Call instance initializers in the synthetic constructor --&gt;
            &lt;!-- &lt;option&gt;no-arg:invokeInitializers=true&lt;/option&gt; --&gt;
        &lt;/pluginOptions&gt;
    &lt;/configuration&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
            &lt;artifactId&gt;kotlin-maven-noarg&lt;/artifactId&gt;
            &lt;version&gt;${kotlin.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/plugin&gt;
</div></section><section class="chapter"><h2 id="jpa-support" data-toc="jpa-support">JPA support</h2><p id="nn7gzb_27">As with the <code class="code" id="nn7gzb_32">kotlin-spring</code> plugin wrapped on top of <code class="code" id="nn7gzb_33">all-open</code>, <code class="code" id="nn7gzb_34">kotlin-jpa</code> is wrapped on top of <code class="code" id="nn7gzb_35">no-arg</code>. The plugin specifies <a href="https://docs.oracle.com/javaee/7/api/javax/persistence/Entity.html" id="nn7gzb_36" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="nn7gzb_40">@Entity</code></a>, <a href="https://docs.oracle.com/javaee/7/api/javax/persistence/Embeddable.html" id="nn7gzb_37" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="nn7gzb_41">@Embeddable</code></a>, and <a href="https://docs.oracle.com/javaee/7/api/javax/persistence/MappedSuperclass.html" id="nn7gzb_38" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="nn7gzb_42">@MappedSuperclass</code></a> <span class="emphasis" id="nn7gzb_39">no-arg</span> annotations automatically.</p><p id="nn7gzb_28">Add the plugin using the Gradle plugins DSL:</p><div class="tabs" id="nn7gzb_29" data-group="build-script" data-anchors="[nn7gzb_43,nn7gzb_44]"><div class="tabs__content" data-gtm="tab" id="nn7gzb_43" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;plugin.jpa&quot;) version &quot;2.2.0&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="nn7gzb_44" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id &quot;org.jetbrains.kotlin.plugin.jpa&quot; version &quot;2.2.0&quot;
}
</div></div></div><p id="nn7gzb_30">In Maven, enable the <code class="code" id="nn7gzb_47">jpa</code> plugin:</p><div class="code-block" data-lang="markup">
&lt;compilerPlugins&gt;
    &lt;plugin&gt;jpa&lt;/plugin&gt;
&lt;/compilerPlugins&gt;
</div></section><section class="chapter"><h2 id="command-line-compiler" data-toc="command-line-compiler">Command-line compiler</h2><p id="nn7gzb_48">Add the plugin JAR file to the compiler plugin classpath and specify annotations or presets:</p><div class="code-block" data-lang="bash">
-Xplugin=$KOTLIN_HOME/lib/noarg-compiler-plugin.jar
-P plugin:org.jetbrains.kotlin.noarg:annotation=com.my.Annotation
-P plugin:org.jetbrains.kotlin.noarg:preset=jpa
</div></section><div class="last-modified">15 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="all-open-plugin.html" class="navigation-links__prev">All-open compiler plugin</a><a href="sam-with-receiver-plugin.html" class="navigation-links__next">SAM-with-receiver compiler plugin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>