<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-16T16:35:58.965296701"><link rel="canonical" href="https://kotlinlang.org/docs/power-assert.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Power-assert compiler plugin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"apply-the-plugin","level":0,"title":"Apply the plugin","anchor":"#apply-the-plugin"},{"id":"configure-the-plugin","level":0,"title":"Configure the plugin","anchor":"#configure-the-plugin"},{"id":"use-the-plugin","level":0,"title":"Use the plugin","anchor":"#use-the-plugin"},{"id":"assert-function","level":1,"title":"Assert function","anchor":"#assert-function"},{"id":"beyond-assert-function","level":1,"title":"Beyond assert function","anchor":"#beyond-assert-function"},{"id":"soft-assertions","level":1,"title":"Soft assertions","anchor":"#soft-assertions"},{"id":"what-s-next","level":0,"title":"What\u0027s next","anchor":"#what-s-next"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Power-assert compiler plugin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/power-assert.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Power-assert compiler plugin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/power-assert.html#webpage",
    "url": "https://kotlinlang.org/docs/power-assert.html",
    "name": "Power-assert compiler plugin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="power-assert" data-main-title="Power-assert compiler plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin compiler plugins" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/power-assert.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="power-assert" id="power-assert.md">Power-assert compiler plugin</h1><aside class="prompt" data-type="warning" data-title="" id="-vir6jj_2"><p id="-vir6jj_12">The Power-assert compiler plugin is <a href="components-stability.html" id="-vir6jj_13">Experimental</a>. It may be changed at any time. Use it only for evaluation purposes. We would appreciate your feedback in <a href="https://kotl.in/issue" id="-vir6jj_14" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="-vir6jj_3">The Kotlin Power-assert compiler plugin improves the debugging experience by providing detailed failure messages with contextual information. It simplifies the process of writing tests by automatically generating intermediate values in failure messages. It helps you understand why a test failed without needing complex assertion libraries.</p><p id="-vir6jj_4">This is an example message provided by the plugin:</p><div class="code-block" data-lang="none">
Incorrect length
assert(hello.length == world.substring(1, 4).length) { &quot;Incorrect length&quot; }
       |     |      |  |     |               |
       |     |      |  |     |               3
       |     |      |  |     orl
       |     |      |  world!
       |     |      false
       |     5
       Hello
</div><p id="-vir6jj_6">The Power-assert plugin key features:</p><ul class="list _bullet" id="-vir6jj_7"><li class="list__item" id="-vir6jj_15"><p id="-vir6jj_18"><span class="control" id="-vir6jj_19">Enhanced error messages</span>: The plugin captures and displays the values of variables and sub-expressions within the assertion to clearly identify the cause of failure.</p></li><li class="list__item" id="-vir6jj_16"><p id="-vir6jj_20"><span class="control" id="-vir6jj_21">Simplified testing</span>: Automatically generates informative failure messages, reducing the need for complex assertion libraries.</p></li><li class="list__item" id="-vir6jj_17"><p id="-vir6jj_22"><span class="control" id="-vir6jj_23">Support for multiple functions</span>: By default, it transforms <code class="code" id="-vir6jj_24">assert()</code> function calls but can also transform other functions, such as <code class="code" id="-vir6jj_25">require()</code>, <code class="code" id="-vir6jj_26">check()</code>, and <code class="code" id="-vir6jj_27">assertTrue()</code>.</p></li></ul><section class="chapter"><h2 id="apply-the-plugin" data-toc="apply-the-plugin">Apply the plugin</h2><p id="-vir6jj_28">To enable the Power-assert plugin, configure your <code class="code" id="-vir6jj_30">build.gradle(.kts)</code> file as follows:</p><div class="tabs" id="-vir6jj_29" data-group="build-script" data-anchors="[-vir6jj_31,-vir6jj_32]"><div class="tabs__content" data-gtm="tab" id="-vir6jj_31" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
// build.gradle.kts
plugins {
    kotlin(&quot;multiplatform&quot;) version &quot;2.0.0&quot;
    kotlin(&quot;plugin.power-assert&quot;) version &quot;2.0.0&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="-vir6jj_32" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
// build.gradle
plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.power-assert' version '2.0.0'
}
</div></div></div></section><section class="chapter"><h2 id="configure-the-plugin" data-toc="configure-the-plugin">Configure the plugin</h2><p id="-vir6jj_35">The Power-assert plugin provides several options to customize its behavior:</p><ul class="list _bullet" id="-vir6jj_36"><li class="list__item" id="-vir6jj_41"><p id="-vir6jj_43"><span class="control" id="-vir6jj_44"><code class="code" id="-vir6jj_46">functions</code></span>: A list of fully-qualified function paths. The Power-assert plugin will transform the calls to these functions. If not specified, only <code class="code" id="-vir6jj_45">kotlin.assert()</code> calls will be transformed by default.</p></li><li class="list__item" id="-vir6jj_42"><p id="-vir6jj_47"><span class="control" id="-vir6jj_48"><code class="code" id="-vir6jj_50">includedSourceSets</code></span>: A list of Gradle source sets that the Power-assert plugin will transform. If not specified, all <span class="emphasis" id="-vir6jj_49">test source sets</span> will be transformed by default.</p></li></ul><p id="-vir6jj_37">To customize the behavior, add the <code class="code" id="-vir6jj_51">powerAssert {}</code> block to your build script file:</p><div class="tabs" id="-vir6jj_38" data-group="build-script" data-anchors="[-vir6jj_52,-vir6jj_53]"><div class="tabs__content" data-gtm="tab" id="-vir6jj_52" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
// build.gradle.kts
powerAssert {
    functions = listOf(&quot;kotlin.assert&quot;, &quot;kotlin.test.assertTrue&quot;, &quot;kotlin.test.assertEquals&quot;, &quot;kotlin.test.assertNull&quot;)
    includedSourceSets = listOf(&quot;commonMain&quot;, &quot;jvmMain&quot;, &quot;jsMain&quot;, &quot;nativeMain&quot;)
}
</div></div><div class="tabs__content" data-gtm="tab" id="-vir6jj_53" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
// build.gradle
powerAssert {
    functions = [&quot;kotlin.assert&quot;, &quot;kotlin.test.assertTrue&quot;, &quot;kotlin.test.assertEquals&quot;, &quot;kotlin.test.assertNull&quot;]
    includedSourceSets = [&quot;commonMain&quot;, &quot;jvmMain&quot;, &quot;jsMain&quot;, &quot;nativeMain&quot;]
}
</div></div></div><p id="-vir6jj_39">Since the plugin is Experimental, you will see warnings every time you build your app. To exclude these warnings, add this <code class="code" id="-vir6jj_56">@OptIn</code> annotation before declaring the <code class="code" id="-vir6jj_57">powerAssert {}</code> block:</p><div class="code-block" data-lang="kotlin">
import org.jetbrains.kotlin.gradle.ExperimentalKotlinGradlePluginApi

@OptIn(ExperimentalKotlinGradlePluginApi::class)
powerAssert {
    ...
}
</div></section><section class="chapter"><h2 id="use-the-plugin" data-toc="use-the-plugin">Use the plugin</h2><p id="-vir6jj_58">This section provides examples of using the Power-assert compiler plugin.</p><p id="-vir6jj_59">See the complete code of the build script file <code class="code" id="-vir6jj_64">build.gradle.kts</code> for all these examples:</p><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="import org.jetbrains.kotlin.gradle.ExperimentalKotlinGradlePluginApi">
import org.jetbrains.kotlin.gradle.ExperimentalKotlinGradlePluginApi

plugins {
    kotlin(&quot;jvm&quot;) version &quot;2.2.0&quot;
    kotlin(&quot;plugin.power-assert&quot;) version &quot;2.2.0&quot;
}

group = &quot;org.example&quot;
version = &quot;1.0-SNAPSHOT&quot;

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(kotlin(&quot;test&quot;))
}

tasks.test {
    useJUnitPlatform()
}

@OptIn(ExperimentalKotlinGradlePluginApi::class)
powerAssert {
    functions = listOf(&quot;kotlin.assert&quot;, &quot;kotlin.test.assertEquals&quot;, &quot;kotlin.test.assertTrue&quot;, &quot;kotlin.test.assertNull&quot;, &quot;kotlin.require&quot;, &quot;org.example.AssertScope.assert&quot;)
}
</div><section class="chapter"><h3 id="assert-function" data-toc="assert-function">Assert function</h3><p id="-vir6jj_65">Consider the following test with the <code class="code" id="-vir6jj_77">assert()</code> function:</p><div class="code-block" data-lang="kotlin">
import kotlin.test.Test

class SampleTest {

    @Test
    fun testFunction() {
        val hello = &quot;Hello&quot;
        val world = &quot;world!&quot;
        assert(hello.length == world.substring(1, 4).length) { &quot;Incorrect length&quot; }
    }
}
</div><p id="-vir6jj_67">If you run the <code class="code" id="-vir6jj_78">testFunction()</code> test with the Power-assert plugin enabled, you get the explicit failure message:</p><div class="code-block" data-lang="none">
Incorrect length
assert(hello.length == world.substring(1, 4).length) { &quot;Incorrect length&quot; }
       |     |      |  |     |               |
       |     |      |  |     |               3
       |     |      |  |     orl
       |     |      |  world!
       |     |      false
       |     5
       Hello
</div><p id="-vir6jj_69">To get a more complete error message, always inline the variable into the test function parameters. Consider the following test function:</p><div class="code-block" data-lang="kotlin">
class ComplexExampleTest {

    data class Person(val name: String, val age: Int)
 
    @Test
    fun testComplexAssertion() {
        val person = Person(&quot;Alice&quot;, 10)
        val isValidName = person.name.startsWith(&quot;A&quot;) &amp;&amp; person.name.length &gt; 3
        val isValidAge = person.age in 21..28
        assert(isValidName &amp;&amp; isValidAge)
    }
}
</div><p id="-vir6jj_71">The output of the executed code doesn't provide enough information to find the cause of the problem:</p><div class="code-block" data-lang="none">
Assertion failed
assert(isValidName &amp;&amp; isValidAge)
       |              |
       |              false
       true
</div><p id="-vir6jj_73">Inline the variable into the <code class="code" id="-vir6jj_79">assert()</code> function:</p><div class="code-block" data-lang="kotlin">
class ComplexExampleTest {

    data class Person(val name: String, val age: Int)

    @Test
    fun testComplexAssertion() {
        val person = Person(&quot;Alice&quot;, 10)
        assert(person.name.startsWith(&quot;A&quot;) &amp;&amp; person.name.length &gt; 3 &amp;&amp; person.age &gt; 20 &amp;&amp; person.age &lt; 29)
    }
}
</div><p id="-vir6jj_75">After execution, you get more explicit information about what went wrong:</p><div class="code-block" data-lang="none">
Assertion failed
assert(person.name.startsWith(&quot;A&quot;) &amp;&amp; person.name.length &gt; 3 &amp;&amp; person.age &gt; 20 &amp;&amp; person.age &lt; 29)
       |      |    |                  |      |    |      |      |      |   |
       |      |    |                  |      |    |      |      |      |   false
       |      |    |                  |      |    |      |      |      10
       |      |    |                  |      |    |      |      Person(name=Alice, age=10)
       |      |    |                  |      |    |      true
       |      |    |                  |      |    5
       |      |    |                  |      Alice
       |      |    |                  Person(name=Alice, age=10)
       |      |    true
       |      Alice
       Person(name=Alice, age=10)
</div></section><section class="chapter"><h3 id="beyond-assert-function" data-toc="beyond-assert-function">Beyond assert function</h3><p id="-vir6jj_80">The Power-assert plugin can transform various functions beyond <code class="code" id="-vir6jj_88">assert</code> which is transformed by default. Functions like <code class="code" id="-vir6jj_89">require()</code>, <code class="code" id="-vir6jj_90">check()</code>, <code class="code" id="-vir6jj_91">assertTrue()</code>, <code class="code" id="-vir6jj_92">assertEqual()</code> and others can also be transformed, if they have a form that allows taking a <code class="code" id="-vir6jj_93">String</code> or <code class="code" id="-vir6jj_94">() -&gt; String</code> value as the last parameter.</p><p id="-vir6jj_81">Before using a new function in a test, specify the function in the <code class="code" id="-vir6jj_95">powerAssert {}</code> block of your build script file. For example, the <code class="code" id="-vir6jj_96">require()</code> function:</p><div class="code-block" data-lang="kotlin">
// build.gradle.kts
import org.jetbrains.kotlin.gradle.ExperimentalKotlinGradlePluginApi

@OptIn(ExperimentalKotlinGradlePluginApi::class)
powerAssert {
    functions = listOf(&quot;kotlin.assert&quot;, &quot;kotlin.require&quot;)
}
</div><p id="-vir6jj_83">After adding the function, you can use it in your tests:</p><div class="code-block" data-lang="kotlin">
class RequireExampleTest {

    @Test
    fun testRequireFunction() {
        val value = &quot;&quot;
        require(value.isNotEmpty()) { &quot;Value should not be empty&quot; }
    }
}
</div><p id="-vir6jj_85">The output for this example uses the Power-assert plugin to provide detailed information about the failed test:</p><div class="code-block" data-lang="none">
Value should not be empty
require(value.isNotEmpty()) { &quot;Value should not be empty&quot; }
        |     |
        |     false
        
</div><p id="-vir6jj_87">The message shows the intermediate values that lead to the failure, making it easier to debug.</p></section><section class="chapter"><h3 id="soft-assertions" data-toc="soft-assertions">Soft assertions</h3><p id="-vir6jj_97">The Power-assert plugin supports soft assertions, which do not immediately fail the test but instead collect assertion failures and report them at the end of the test run. This can be useful when you want to see all assertion failures in a single run without stopping at the first failure.</p><p id="-vir6jj_98">To enable soft assertions, implement the way you will collect error messages:</p><div class="code-block" data-lang="kotlin">
fun &lt;R&gt; assertSoftly(block: AssertScope.() -&gt; R): R {
    val scope = AssertScopeImpl()
    val result = scope.block()
    if (scope.errors.isNotEmpty()) {
        throw AssertionError(scope.errors.joinToString(&quot;\n&quot;))
    }
    return result
}

interface AssertScope {
    fun assert(assertion: Boolean, message: (() -&gt; String)? = null)
}

class AssertScopeImpl : AssertScope {
    val errors = mutableListOf&lt;String&gt;()
    override fun assert(assertion: Boolean, message: (() -&gt; String)?) {
        if (!assertion) {
            errors.add(message?.invoke() ?: &quot;Assertion failed&quot;)
        }
    }
}
</div><p id="-vir6jj_100">Add these functions to the <code class="code" id="-vir6jj_107">powerAssert {}</code> block to make them available for the Power-assert plugin:</p><div class="code-block" data-lang="kotlin">
@OptIn(ExperimentalKotlinGradlePluginApi::class)
powerAssert {
    functions = listOf(&quot;kotlin.assert&quot;, &quot;kotlin.test.assert&quot;, &quot;org.example.AssertScope.assert&quot;)
}
</div><aside class="prompt" data-type="tip" data-title="" id="-vir6jj_102"><p id="-vir6jj_108">You should specify the full name of the package where you declare the <code class="code" id="-vir6jj_109">AssertScope.assert()</code> function.</p></aside><p id="-vir6jj_103">After that, you could use it in your test code:</p><div class="code-block" data-lang="kotlin">
// Import the assertSoftly() function
import org.example.assertSoftly
        
class SoftAssertExampleTest1 {

    data class Employee(val name: String, val age: Int, val salary: Int)

    @Test
    fun `test employees data`() {
        val employees = listOf(
            Employee(&quot;Alice&quot;, 30, 60000),
            Employee(&quot;Bob&quot;, 45, 80000),
            Employee(&quot;Charlie&quot;, 55, 40000),
            Employee(&quot;Dave&quot;, 150, 70000)
        )

        assertSoftly {
            for (employee in employees) {
                assert(employee.age &lt; 100) { &quot;${employee.name} has an invalid age: ${employee.age}&quot; }
                assert(employee.salary &gt; 50000) { &quot;${employee.name} has an invalid salary: ${employee.salary}&quot; }
            }
        }
    }
}
</div><p id="-vir6jj_105">In the output, all the <code class="code" id="-vir6jj_110">assert()</code> function error messages will be printed one after another:</p><div class="code-block" data-lang="none">
Charlie has an invalid salary: 40000
assert(employee.salary &gt; 50000) { &quot;${employee.name} has an invalid salary: ${employee.salary}&quot; }
       |        |      |
       |        |      false
       |        40000
       Employee(name=Charlie, age=55, salary=40000)
Dave has an invalid age: 150
assert(employee.age &lt; 100) { &quot;${employee.name} has an invalid age: ${employee.age}&quot; }
       |        |   |
       |        |   false
       |        150
       Employee(name=Dave, age=150, salary=70000)
</div></section></section><section class="chapter"><h2 id="what-s-next" data-toc="what-s-next">What's next</h2><ul class="list _bullet" id="-vir6jj_111"><li class="list__item" id="-vir6jj_112"><p id="-vir6jj_113">Look through a <a href="https://github.com/JetBrains/kotlin/tree/master/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/powerAssertSourceSets" id="-vir6jj_114" data-external="true" rel="noopener noreferrer" target="_blank">simple project with the plugin enabled</a> and a more <a href="https://github.com/JetBrains/kotlin/tree/master/libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/powerAssertSimple" id="-vir6jj_115" data-external="true" rel="noopener noreferrer" target="_blank">complex project with multiple source sets</a>.</p></li></ul></section><div class="last-modified">16 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="lombok.html" class="navigation-links__prev">Lombok compiler plugin</a><a href="compose-compiler-migration-guide.html" class="navigation-links__next">Compose compiler migration guide</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>