<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T04:05:44.798086184"><link rel="canonical" href="https://kotlinlang.org/docs/properties.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Properties | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"declaring-properties","level":0,"title":"Declaring properties","anchor":"#declaring-properties"},{"id":"getters-and-setters","level":0,"title":"Getters and setters","anchor":"#getters-and-setters"},{"id":"backing-fields","level":1,"title":"Backing fields","anchor":"#backing-fields"},{"id":"backing-properties","level":1,"title":"Backing properties","anchor":"#backing-properties"},{"id":"compile-time-constants","level":0,"title":"Compile-time constants","anchor":"#compile-time-constants"},{"id":"late-initialized-properties-and-variables","level":0,"title":"Late-initialized properties and variables","anchor":"#late-initialized-properties-and-variables"},{"id":"checking-whether-a-lateinit-var-is-initialized","level":1,"title":"Checking whether a lateinit var is initialized","anchor":"#checking-whether-a-lateinit-var-is-initialized"},{"id":"overriding-properties","level":0,"title":"Overriding properties","anchor":"#overriding-properties"},{"id":"delegated-properties","level":0,"title":"Delegated properties","anchor":"#delegated-properties"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Properties | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/properties.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Properties | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/properties.html#webpage",
    "url": "https://kotlinlang.org/docs/properties.html",
    "name": "Properties | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="properties" data-main-title="Properties" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Concepts///Classes and objects" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/properties.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="properties" id="properties.md">Properties</h1><section class="chapter"><h2 id="declaring-properties" data-toc="declaring-properties">Declaring properties</h2><p id="z4ctb7o_8">Properties in Kotlin classes can be declared either as mutable, using the <code class="code" id="z4ctb7o_12">var</code> keyword, or as read-only, using the <code class="code" id="z4ctb7o_13">val</code> keyword.</p><div class="code-block" data-lang="kotlin">
class Address {
    var name: String = &quot;Holmes, Sherlock&quot;
    var street: String = &quot;Baker&quot;
    var city: String = &quot;London&quot;
    var state: String? = null
    var zip: String = &quot;123456&quot;
}
</div><p id="z4ctb7o_10">To use a property, simply refer to it by its name:</p><div class="code-block" data-lang="kotlin">
fun copyAddress(address: Address): Address {
    val result = Address() // there's no 'new' keyword in Kotlin
    result.name = address.name // accessors are called
    result.street = address.street
    // ...
    return result
}
</div></section><section class="chapter"><h2 id="getters-and-setters" data-toc="getters-and-setters">Getters and setters</h2><p id="z4ctb7o_14">The full syntax for declaring a property is as follows:</p><div class="code-block" data-lang="kotlin">
var &lt;propertyName&gt;[: &lt;PropertyType&gt;] [= &lt;property_initializer&gt;]
    [&lt;getter&gt;]
    [&lt;setter&gt;]
</div><p id="z4ctb7o_16">The initializer, getter, and setter are optional. The property type is optional if it can be inferred from the initializer or the getter's return type, as shown below:</p><div class="code-block" data-lang="kotlin">
var initialized = 1 // has type Int, default getter and setter
// var allByDefault // ERROR: explicit initializer required, default getter and setter implied
</div><p id="z4ctb7o_18">The full syntax of a read-only property declaration differs from a mutable one in two ways: it starts with <code class="code" id="z4ctb7o_31">val</code> instead of <code class="code" id="z4ctb7o_32">var</code> and does not allow a setter:</p><div class="code-block" data-lang="kotlin">
val simple: Int? // has type Int, default getter, must be initialized in constructor
val inferredType = 1 // has type Int and a default getter
</div><p id="z4ctb7o_20">You can define custom accessors for a property. If you define a custom getter, it will be called every time you access the property (this way you can implement a computed property). Here's an example of a custom getter:</p><div class="code-block" data-lang="kotlin" data-runnable="true">
//sampleStart
class Rectangle(val width: Int, val height: Int) {
    val area: Int // property type is optional since it can be inferred from the getter's return type
        get() = this.width * this.height
}
//sampleEnd
fun main() {
    val rectangle = Rectangle(3, 4)
    println(&quot;Width=${rectangle.width}, height=${rectangle.height}, area=${rectangle.area}&quot;)
}
</div><p id="z4ctb7o_22">You can omit the property type if it can be inferred from the getter:</p><div class="code-block" data-lang="kotlin">
val area get() = this.width * this.height
</div><p id="z4ctb7o_24">If you define a custom setter, it will be called every time you assign a value to the property, except its initialization. A custom setter looks like this:</p><div class="code-block" data-lang="kotlin">
var stringRepresentation: String
    get() = this.toString()
    set(value) {
        setDataFromString(value) // parses the string and assigns values to other properties
    }
</div><p id="z4ctb7o_26">By convention, the name of the setter parameter is <code class="code" id="z4ctb7o_33">value</code>, but you can choose a different name if you prefer.</p><p id="z4ctb7o_27">If you need to annotate an accessor or change its visibility, but you don't want to change the default implementation, you can define the accessor without defining its body:</p><div class="code-block" data-lang="kotlin">
var setterVisibility: String = &quot;abc&quot;
    private set // the setter is private and has the default implementation

var setterWithAnnotation: Any? = null
    @Inject set // annotate the setter with Inject
</div><section class="chapter"><h3 id="backing-fields" data-toc="backing-fields">Backing fields</h3><p id="z4ctb7o_34">In Kotlin, a field is only used as a part of a property to hold its value in memory. Fields cannot be declared directly. However, when a property needs a backing field, Kotlin provides it automatically. This backing field can be referenced in the accessors using the <code class="code" id="z4ctb7o_40">field</code> identifier:</p><div class="code-block" data-lang="kotlin">
var counter = 0 // the initializer assigns the backing field directly
    set(value) {
        if (value &gt;= 0)
            field = value
            // counter = value // ERROR StackOverflow: Using actual name 'counter' would make setter recursive
    }
</div><p id="z4ctb7o_36">The <code class="code" id="z4ctb7o_41">field</code> identifier can only be used in the accessors of the property.</p><p id="z4ctb7o_37">A backing field will be generated for a property if it uses the default implementation of at least one of the accessors, or if a custom accessor references it through the <code class="code" id="z4ctb7o_42">field</code> identifier.</p><p id="z4ctb7o_38">For example, there would be no backing field in the following case:</p><div class="code-block" data-lang="kotlin">
val isEmpty: Boolean
    get() = this.size == 0
</div></section><section class="chapter"><h3 id="backing-properties" data-toc="backing-properties">Backing properties</h3><p id="z4ctb7o_43">If you want to do something that does not fit into this <span class="emphasis" id="z4ctb7o_46">implicit backing field</span> scheme, you can always fall back to having a <span class="emphasis" id="z4ctb7o_47">backing property</span>:</p><div class="code-block" data-lang="kotlin">
private var _table: Map&lt;String, Int&gt;? = null
public val table: Map&lt;String, Int&gt;
    get() {
        if (_table == null) {
            _table = HashMap() // Type parameters are inferred
        }
        return _table ?: throw AssertionError(&quot;Set to null by another thread&quot;)
    }
</div><aside class="prompt" data-type="note" data-title="" id="z4ctb7o_45"><p id="z4ctb7o_48">On the JVM: Access to private properties with default getters and setters is optimized to avoid function call overhead.</p></aside></section></section><section class="chapter"><h2 id="compile-time-constants" data-toc="compile-time-constants">Compile-time constants</h2><p id="z4ctb7o_49">If the value of a read-only property is known at compile time, mark it as a <span class="emphasis" id="z4ctb7o_54">compile time constant</span> using the <code class="code" id="z4ctb7o_55">const</code> modifier. Such a property needs to fulfill the following requirements:</p><ul class="list _bullet" id="z4ctb7o_50"><li class="list__item" id="z4ctb7o_56"><p id="z4ctb7o_59">It must be a top-level property, or a member of an <a href="object-declarations.html#object-declarations-overview" id="z4ctb7o_60"><code class="code" id="z4ctb7o_62">object</code> declaration</a> or a <span class="emphasis" id="z4ctb7o_61"><a href="object-declarations.html#companion-objects" id="z4ctb7o_63">companion object</a></span>.</p></li><li class="list__item" id="z4ctb7o_57"><p id="z4ctb7o_64">It must be initialized with a value of type <code class="code" id="z4ctb7o_65">String</code> or a primitive type</p></li><li class="list__item" id="z4ctb7o_58"><p id="z4ctb7o_66">It cannot be a custom getter</p></li></ul><p id="z4ctb7o_51">The compiler will inline usages of the constant, replacing the reference to the constant with its actual value. However, the field will not be removed and therefore can be interacted with using <a href="reflection.html" id="z4ctb7o_67">reflection</a>.</p><p id="z4ctb7o_52">Such properties can also be used in annotations:</p><div class="code-block" data-lang="kotlin">
const val SUBSYSTEM_DEPRECATED: String = &quot;This subsystem is deprecated&quot;

@Deprecated(SUBSYSTEM_DEPRECATED) fun foo() { ... }
</div></section><section class="chapter"><h2 id="late-initialized-properties-and-variables" data-toc="late-initialized-properties-and-variables">Late-initialized properties and variables</h2><p id="z4ctb7o_68">Normally, properties declared as having a non-nullable type must be initialized in the constructor. However, it is often the case that doing so is not convenient. For example, properties can be initialized through dependency injection, or in the setup method of a unit test. In these cases, you cannot supply a non-nullable initializer in the constructor, but you still want to avoid null checks when referencing the property inside the body of a class.</p><p id="z4ctb7o_69">To handle such cases, you can mark the property with the <code class="code" id="z4ctb7o_74">lateinit</code> modifier:</p><div class="code-block" data-lang="kotlin">
public class MyTest {
    lateinit var subject: TestSubject

    @SetUp fun setup() {
        subject = TestSubject()
    }

    @Test fun test() {
        subject.method()  // dereference directly
    }
}
</div><p id="z4ctb7o_71">This modifier can be used on <code class="code" id="z4ctb7o_75">var</code> properties declared inside the body of a class (not in the primary constructor, and only when the property does not have a custom getter or setter), as well as for top-level properties and local variables. The type of the property or variable must be non-nullable, and it must not be a primitive type.</p><p id="z4ctb7o_72">Accessing a <code class="code" id="z4ctb7o_76">lateinit</code> property before it has been initialized throws a special exception that clearly identifies the property being accessed and the fact that it hasn't been initialized.</p><section class="chapter"><h3 id="checking-whether-a-lateinit-var-is-initialized" data-toc="checking-whether-a-lateinit-var-is-initialized">Checking whether a lateinit var is initialized</h3><p id="z4ctb7o_77">To check whether a <code class="code" id="z4ctb7o_80">lateinit var</code> has already been initialized, use <code class="code" id="z4ctb7o_81">.isInitialized</code> on the <a href="reflection.html#property-references" id="z4ctb7o_82">reference to that property</a>:</p><div class="code-block" data-lang="kotlin">
if (foo::bar.isInitialized) {
    println(foo.bar)
}
</div><p id="z4ctb7o_79">This check is only available for properties that are lexically accessible when declared in the same type, in one of the outer types, or at top level in the same file.</p></section></section><section class="chapter"><h2 id="overriding-properties" data-toc="overriding-properties">Overriding properties</h2><p id="z4ctb7o_83">See <a href="inheritance.html#overriding-properties" id="z4ctb7o_84">Overriding properties</a></p></section><section class="chapter"><h2 id="delegated-properties" data-toc="delegated-properties">Delegated properties</h2><p id="z4ctb7o_85">The most common kind of property simply reads from (and maybe writes to) a backing field, but custom getters and setters allow you to use properties so one can implement any sort of behavior of a property. Somewhere in between the simplicity of the first kind and variety of the second, there are common patterns for what properties can do. A few examples: lazy values, reading from a map by a given key, accessing a database, notifying a listener on access.</p><p id="z4ctb7o_86">Such common behaviors can be implemented as libraries using <a href="delegated-properties.html" id="z4ctb7o_87">delegated properties</a>.</p></section><div class="last-modified">21 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="inheritance.html" class="navigation-links__prev">Inheritance</a><a href="interfaces.html" class="navigation-links__next">Interfaces</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>