<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-28T02:25:14.34839722"><link rel="canonical" href="https://kotlinlang.org/docs/releases.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin releases | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"update-to-a-new-kotlin-version","level":0,"title":"Update to a new Kotlin version","anchor":"#update-to-a-new-kotlin-version"},{"id":"ide-support","level":0,"title":"IDE support","anchor":"#ide-support"},{"id":"kotlin-release-compatibility","level":0,"title":"Kotlin release compatibility","anchor":"#kotlin-release-compatibility"},{"id":"release-details","level":0,"title":"Release details","anchor":"#release-details"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin releases | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/releases.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin releases | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/releases.html#webpage",
    "url": "https://kotlinlang.org/docs/releases.html",
    "name": "Kotlin releases | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="releases" data-main-title="Kotlin releases" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin evolution and roadmap" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/releases.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="releases" id="releases.md">Kotlin releases</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;og0gy6_11\&quot;\u003eLatest Kotlin version: \u003cb id\u003d\&quot;og0gy6_13\&quot;\u003e2.2.0\u003c/b\u003e\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;og0gy6_12\&quot;\u003eSee \u003ca href\u003d\&quot;whatsnew22.html\&quot; id\u003d\&quot;og0gy6_14\&quot;\u003eWhat\u0027s new in Kotlin 2.2.0\u003c/a\u003e for details\u003c/p\u003e&quot;]}"></div><p id="og0gy6_3">Since Kotlin 2.0.0, we ship the following types of releases:</p><ul class="list _bullet" id="og0gy6_4"><li class="list__item" id="og0gy6_15"><p id="og0gy6_18"><span class="emphasis" id="og0gy6_19">Language releases</span> (2. <span class="emphasis" id="og0gy6_20">x</span>. <span class="emphasis" id="og0gy6_21">0</span>) that bring major changes in the language and include tooling updates. Released once in 6 months.</p></li><li class="list__item" id="og0gy6_16"><p id="og0gy6_22"><span class="emphasis" id="og0gy6_23">Tooling releases</span> (2. <span class="emphasis" id="og0gy6_24">x</span>. <span class="emphasis" id="og0gy6_25">20</span>) that are shipped between language releases and include updates in the tooling, performance improvements, and bug fixes. Released in 3 months after corresponding <span class="emphasis" id="og0gy6_26">language release</span>.</p></li><li class="list__item" id="og0gy6_17"><p id="og0gy6_27"><span class="emphasis" id="og0gy6_28">Bug fix releases</span> (2. <span class="emphasis" id="og0gy6_29">x</span>. <span class="emphasis" id="og0gy6_30">yz</span>) that include bug fixes for <span class="emphasis" id="og0gy6_31">tooling releases</span>. There is no exact release schedule for these releases.</p></li></ul><p id="og0gy6_5">For each language and tooling release, we also ship several preview (<span class="emphasis" id="og0gy6_32">EAP</span>) versions for you to try new features before they are released. See <a href="eap.html" id="og0gy6_33">Early Access Preview</a> for details.</p><aside class="prompt" data-type="note" data-title="" id="og0gy6_6"><p id="og0gy6_34">If you want to be notified about new Kotlin releases, subscribe to the <a href="https://lp.jetbrains.com/subscribe-to-kotlin-news/" id="og0gy6_35" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin newsletter</a>, follow <a href="https://x.com/kotlin" id="og0gy6_36" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin on X</a>, or enable the <span class="control" id="og0gy6_37">Watch | Custom | Releases</span> option on the <a href="https://github.com/JetBrains/kotlin" id="og0gy6_38" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin GitHub repository</a>.</p></aside><section class="chapter"><h2 id="update-to-a-new-kotlin-version" data-toc="update-to-a-new-kotlin-version">Update to a new Kotlin version</h2><p id="og0gy6_39">To upgrade your project to a new release, you need to update your build script file. For example, to update to Kotlin 2.2.0, change the version of the Kotlin Gradle plugin in your <code class="code" id="og0gy6_43">build.gradle(.kts)</code> file:</p><div class="tabs" id="og0gy6_40" data-group="build-script" data-anchors="[og0gy6_44,og0gy6_45]"><div class="tabs__content" data-gtm="tab" id="og0gy6_44" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    // Replace `&lt;...&gt;` with the plugin name appropriate for your target environment
    kotlin(&quot;&lt;...&gt;&quot;) version &quot;2.2.0&quot;
    // For example, if your target environment is JVM:
    // kotlin(&quot;jvm&quot;) version &quot;2.2.0&quot;
    // If your target is Kotlin Multiplatform:
    // kotlin(&quot;multiplatform&quot;) version &quot;2.2.0&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="og0gy6_45" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    // Replace `&lt;...&gt;` with the plugin name appropriate for your target environment
    id 'org.jetbrains.kotlin.&lt;...&gt;' version '2.2.0'
    // For example, if your target environment is JVM: 
    // id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    // If your target is Kotlin Multiplatform:
    // id 'org.jetbrains.kotlin.multiplatform' version '2.2.0'
}
</div></div></div><p id="og0gy6_41">If you have projects created with earlier Kotlin versions, change the Kotlin version in your projects and update kotlinx libraries if necessary.</p><p id="og0gy6_42">If you are migrating to the new language release, Kotlin plugin's migration tools will help you with the migration.</p></section><section class="chapter"><h2 id="ide-support" data-toc="ide-support">IDE support</h2><p id="og0gy6_48">Kotlin has full out-of-the-box support in <a href="https://www.jetbrains.com/idea/download/" id="og0gy6_54" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA</a> and <a href="https://developer.android.com/kotlin/get-started" id="og0gy6_55" data-external="true" rel="noopener noreferrer" target="_blank">Android Studio</a> with an official Kotlin plugin developed by JetBrains.</p><p id="og0gy6_49">K2 mode in IntelliJ IDEA and Android Studio uses the K2 compiler to improve code analysis, code completion, and highlighting.</p><p id="og0gy6_50">Starting with IntelliJ IDEA 2025.1, K2 mode is <a href="https://blog.jetbrains.com/idea/2025/04/k2-mode-in-intellij-idea-2025-1-current-state-and-faq/" id="og0gy6_56" data-external="true" rel="noopener noreferrer" target="_blank">enabled by default</a>.</p><p id="og0gy6_51">In Android Studio, you can enable K2 mode starting with 2024.1 by following these steps:</p><ol class="list _decimal" id="og0gy6_52" type="1"><li class="list__item" id="og0gy6_57"><p id="og0gy6_59">Go to <span class="control" id="og0gy6_60">Settings</span> | <span class="control" id="og0gy6_61">Languages &amp; Frameworks</span> | <span class="control" id="og0gy6_62">Kotlin</span>.</p></li><li class="list__item" id="og0gy6_58"><p id="og0gy6_63">Select the <span class="control" id="og0gy6_64">Enable K2 mode</span> option.</p></li></ol><p id="og0gy6_53">Learn more about K2 mode in <a href="https://blog.jetbrains.com/idea/2025/04/k2-mode-in-intellij-idea-2025-1-current-state-and-faq/" id="og0gy6_65" data-external="true" rel="noopener noreferrer" target="_blank">our blog</a>.</p></section><section class="chapter"><h2 id="kotlin-release-compatibility" data-toc="kotlin-release-compatibility">Kotlin release compatibility</h2><p id="og0gy6_66">Learn more about <a href="kotlin-evolution-principles.html#language-and-tooling-releases" id="og0gy6_67">types of Kotlin releases and their compatibility</a></p></section><section class="chapter"><h2 id="release-details" data-toc="release-details">Release details</h2><p id="og0gy6_68">The following table lists details of the latest Kotlin releases:</p><aside class="prompt" data-type="tip" data-title="" id="og0gy6_69"><p id="og0gy6_71">You can also try <a href="eap.html#build-details" id="og0gy6_72">Early Access Preview (EAP) versions of Kotlin</a>.</p></aside><div class="table-wrapper"><table class="wide" id="og0gy6_70"><thead><tr class="ijRowHead" id="og0gy6_73"><th id="og0gy6_119"><p>Build info</p></th><th id="og0gy6_120"><p>Build highlights</p></th></tr></thead><tbody><tr id="og0gy6_74"><td id="og0gy6_121"><p><b id="og0gy6_123">2.2.0</b></p><p id="og0gy6_124">Released: <b id="og0gy6_126">June 23, 2025</b></p><p id="og0gy6_125"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.2.0" id="og0gy6_127" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_122"><p id="og0gy6_128">A language release including both new and stable language features, tooling updates, performance improvements for different platforms, and important fixes.</p><p id="og0gy6_129">For more details, please refer to the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.2.0" id="og0gy6_130" data-external="true" rel="noopener noreferrer" target="_blank">changelog</a>.</p></td></tr><tr id="og0gy6_75"><td id="og0gy6_131"><p><b id="og0gy6_133">2.1.21</b></p><p id="og0gy6_134">Released: <b id="og0gy6_136">May 13, 2025</b></p><p id="og0gy6_135"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.21" id="og0gy6_137" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_132"><p id="og0gy6_138">A bug fix release for Kotlin 2.1.20.</p><p id="og0gy6_139">For more details, please refer to the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.21" id="og0gy6_140" data-external="true" rel="noopener noreferrer" target="_blank">changelog</a>.</p></td></tr><tr id="og0gy6_76"><td id="og0gy6_141"><p><b id="og0gy6_143">2.1.20</b></p><p id="og0gy6_144">Released: <b id="og0gy6_146">March 20, 2025</b></p><p id="og0gy6_145"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.20" id="og0gy6_147" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_142"><p id="og0gy6_148">A tooling release for Kotlin 2.1.0 containing new experimental features, performance improvements, and bug fixes.</p><p id="og0gy6_149">Learn more about Kotlin 2.1.20 in <a href="whatsnew2120.html" id="og0gy6_150">What's new in Kotlin 2.1.20</a>.</p></td></tr><tr id="og0gy6_77"><td id="og0gy6_151"><p><b id="og0gy6_153">2.1.10</b></p><p id="og0gy6_154">Released: <b id="og0gy6_156">January 27, 2025</b></p><p id="og0gy6_155"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.10" id="og0gy6_157" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_152"><p id="og0gy6_158">A bug fix release for Kotlin 2.1.0</p><p id="og0gy6_159">For more details, please refer to the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.10" id="og0gy6_160" data-external="true" rel="noopener noreferrer" target="_blank">changelog</a>.</p></td></tr><tr id="og0gy6_78"><td id="og0gy6_161"><p><b id="og0gy6_163">2.1.0</b></p><p id="og0gy6_164">Released: <b id="og0gy6_166">November 27, 2024</b></p><p id="og0gy6_165"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.1.0" id="og0gy6_167" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_162"><p id="og0gy6_168">A language release introducing new language features.</p><p id="og0gy6_169">Learn more about Kotlin 2.1.0 in <a href="whatsnew21.html" id="og0gy6_170">What's new in Kotlin 2.1.0</a>.</p></td></tr><tr id="og0gy6_79"><td id="og0gy6_171"><p><b id="og0gy6_173">2.0.21</b></p><p id="og0gy6_174">Released: <b id="og0gy6_176">October 10, 2024</b></p><p id="og0gy6_175"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.21" id="og0gy6_177" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_172"><p id="og0gy6_178">A bug fix release for Kotlin 2.0.20</p><p id="og0gy6_179">For more details, please refer to the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.21" id="og0gy6_180" data-external="true" rel="noopener noreferrer" target="_blank">changelog</a>.</p></td></tr><tr id="og0gy6_80"><td id="og0gy6_181"><p><b id="og0gy6_183">2.0.20</b></p><p id="og0gy6_184">Released: <b id="og0gy6_186">August 22, 2024</b></p><p id="og0gy6_185"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.20" id="og0gy6_187" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_182"><p id="og0gy6_188">A tooling release for Kotlin 2.0.0 containing performance improvements and bug fixes. Features also include concurrent marking in Kotlin/Native's garbage collector, UUID support in Kotlin common standard library, Compose compiler updates, and support up to Gradle 8.8.</p><p id="og0gy6_189">Learn more about Kotlin 2.0.20 in <a href="whatsnew2020.html" id="og0gy6_190">What's new in Kotlin 2.0.20</a>.</p></td></tr><tr id="og0gy6_81"><td id="og0gy6_191"><p><b id="og0gy6_193">2.0.10</b></p><p id="og0gy6_194">Released: <b id="og0gy6_196">August 6, 2024</b></p><p id="og0gy6_195"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.10" id="og0gy6_197" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_192"><p id="og0gy6_198">A bug fix release for Kotlin 2.0.0.</p><p id="og0gy6_199">Learn more about Kotlin 2.0.0 in <a href="whatsnew20.html" id="og0gy6_200">What's new in Kotlin 2.0.0</a>.</p></td></tr><tr id="og0gy6_82"><td id="og0gy6_201"><p><b id="og0gy6_203">2.0.0</b></p><p id="og0gy6_204">Released: <b id="og0gy6_206">May 21, 2024</b></p><p id="og0gy6_205"><a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.0" id="og0gy6_207" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_202"><p id="og0gy6_208">A language release with the Stable Kotlin K2 compiler.</p><p id="og0gy6_209">Learn more about Kotlin 2.0.0 in <a href="whatsnew20.html" id="og0gy6_210">What's new in Kotlin 2.0.0</a>.</p></td></tr><tr id="og0gy6_83"><td id="og0gy6_211"><p><b id="og0gy6_213">1.9.25</b></p><p id="og0gy6_214">Released: <b id="og0gy6_216">July 19, 2024</b></p><p id="og0gy6_215"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.25" id="og0gy6_217" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_212"><p id="og0gy6_218">A bug fix release for Kotlin 1.9.20, 1.9.21, 1.9.22, 1.9.23, and 1.9.24.</p><p id="og0gy6_219">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="og0gy6_220">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="og0gy6_84"><td id="og0gy6_221"><p><b id="og0gy6_223">1.9.24</b></p><p id="og0gy6_224">Released: <b id="og0gy6_226">May 7, 2024</b></p><p id="og0gy6_225"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.24" id="og0gy6_227" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_222"><p id="og0gy6_228">A bug fix release for Kotlin 1.9.20, 1.9.21, 1.9.22, and 1.9.23.</p><p id="og0gy6_229">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="og0gy6_230">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="og0gy6_85"><td id="og0gy6_231"><p><b id="og0gy6_233">1.9.23</b></p><p id="og0gy6_234">Released: <b id="og0gy6_236">March 7, 2024</b></p><p id="og0gy6_235"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.23" id="og0gy6_237" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_232"><p id="og0gy6_238">A bug fix release for Kotlin 1.9.20, 1.9.21, and 1.9.22.</p><p id="og0gy6_239">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="og0gy6_240">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="og0gy6_86"><td id="og0gy6_241"><p><b id="og0gy6_243">1.9.22</b></p><p id="og0gy6_244">Released: <b id="og0gy6_246">December 21, 2023</b></p><p id="og0gy6_245"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.22" id="og0gy6_247" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_242"><p id="og0gy6_248">A bug fix release for Kotlin 1.9.20 and 1.9.21.</p><p id="og0gy6_249">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="og0gy6_250">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="og0gy6_87"><td id="og0gy6_251"><p><b id="og0gy6_253">1.9.21</b></p><p id="og0gy6_254">Released: <b id="og0gy6_256">November 23, 2023</b></p><p id="og0gy6_255"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.21" id="og0gy6_257" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_252"><p id="og0gy6_258">A bug fix release for Kotlin 1.9.20.</p><p id="og0gy6_259">Learn more about Kotlin 1.9.20 in <a href="whatsnew1920.html" id="og0gy6_260">What's new in Kotlin 1.9.20</a>.</p></td></tr><tr id="og0gy6_88"><td id="og0gy6_261"><p><b id="og0gy6_263">1.9.20</b></p><p id="og0gy6_264">Released: <b id="og0gy6_266">November 1, 2023</b></p><p id="og0gy6_265"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.20" id="og0gy6_267" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_262"><p id="og0gy6_268">A feature release with Kotlin K2 compiler in Beta and Stable Kotlin Multiplatform.</p><p id="og0gy6_269">Learn more in:</p><ul class="list _bullet" id="og0gy6_270"><li class="list__item" id="og0gy6_271"><p><a href="whatsnew1920.html" id="og0gy6_272">What's new in Kotlin 1.9.20</a></p></li></ul></td></tr><tr id="og0gy6_89"><td id="og0gy6_273"><p><b id="og0gy6_275">1.9.10</b></p><p id="og0gy6_276">Released: <b id="og0gy6_278">August 23, 2023</b></p><p id="og0gy6_277"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.10" id="og0gy6_279" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_274"><p id="og0gy6_280">A bug fix release for Kotlin 1.9.0.</p><p id="og0gy6_281">Learn more about Kotlin 1.9.0 in <a href="whatsnew19.html" id="og0gy6_283">What's new in Kotlin 1.9.0</a>.</p><aside class="prompt" data-type="note" data-title="" id="og0gy6_282"><p>For Android Studio Giraffe and Hedgehog, the Kotlin plugin 1.9.10 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="og0gy6_90"><td id="og0gy6_284"><p><b id="og0gy6_286">1.9.0</b></p><p id="og0gy6_287">Released: <b id="og0gy6_289">July 6, 2023</b></p><p id="og0gy6_288"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.9.0" id="og0gy6_290" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_285"><p id="og0gy6_291">A feature release with Kotlin K2 compiler updates, new enum class values function, new operator for open-ended ranges, preview of Gradle configuration cache in Kotlin Multiplatform, changes to Android target support in Kotlin Multiplatform, preview of custom memory allocator in Kotlin/Native.</p><p id="og0gy6_292">Learn more in:</p><ul class="list _bullet" id="og0gy6_293"><li class="list__item" id="og0gy6_294"><p><a href="whatsnew19.html" id="og0gy6_296">What's new in Kotlin 1.9.0</a></p></li><li class="list__item" id="og0gy6_295"><p><a href="https://www.youtube.com/embed/fvwTZc-dxsM" id="og0gy6_297" data-external="true" rel="noopener noreferrer" target="_blank">What's new in Kotlin YouTube video</a></p></li></ul></td></tr><tr id="og0gy6_91"><td id="og0gy6_298"><p><b id="og0gy6_300">1.8.22</b></p><p id="og0gy6_301">Released: <b id="og0gy6_303">June 8, 2023</b></p><p id="og0gy6_302"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.22" id="og0gy6_304" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_299"><p id="og0gy6_305">A bug fix release for Kotlin 1.8.20.</p><p id="og0gy6_306">Learn more about Kotlin 1.8.20 in <a href="whatsnew1820.html" id="og0gy6_307">What's new in Kotlin 1.8.20</a>.</p></td></tr><tr id="og0gy6_92"><td id="og0gy6_308"><p><b id="og0gy6_310">1.8.21</b></p><p id="og0gy6_311">Released: <b id="og0gy6_313">April 25, 2023</b></p><p id="og0gy6_312"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.21" id="og0gy6_314" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_309"><p id="og0gy6_315">A bug fix release for Kotlin 1.8.20.</p><p id="og0gy6_316">Learn more about Kotlin 1.8.20 in <a href="whatsnew1820.html" id="og0gy6_318">What's new in Kotlin 1.8.20</a>.</p><aside class="prompt" data-type="note" data-title="" id="og0gy6_317"><p>For Android Studio Flamingo and Giraffe, the Kotlin plugin 1.8.21 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="og0gy6_93"><td id="og0gy6_319"><p><b id="og0gy6_321">1.8.20</b></p><p id="og0gy6_322">Released: <b id="og0gy6_324">April 3, 2023</b></p><p id="og0gy6_323"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.20" id="og0gy6_325" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_320"><p id="og0gy6_326">A feature release with Kotlin K2 compiler updates, AutoCloseable interface and Base64 encoding in stdlib, new JVM incremental compilation enabled by default, new Kotlin/Wasm compiler backend.</p><p id="og0gy6_327">Learn more in:</p><ul class="list _bullet" id="og0gy6_328"><li class="list__item" id="og0gy6_329"><p><a href="whatsnew1820.html" id="og0gy6_331">What's new in Kotlin 1.8.20</a></p></li><li class="list__item" id="og0gy6_330"><p><a href="https://youtu.be/R1JpkpPzyBU" id="og0gy6_332" data-external="true" rel="noopener noreferrer" target="_blank">What's new in Kotlin YouTube video</a></p></li></ul></td></tr><tr id="og0gy6_94"><td id="og0gy6_333"><p><b id="og0gy6_335">1.8.10</b></p><p id="og0gy6_336">Released: <b id="og0gy6_338">February 2, 2023</b></p><p id="og0gy6_337"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.10" id="og0gy6_339" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_334"><p id="og0gy6_340">A bug fix release for Kotlin 1.8.0.</p><p id="og0gy6_341">Learn more about <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.0" id="og0gy6_343" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.8.0</a>.</p><aside class="prompt" data-type="note" data-title="" id="og0gy6_342"><p>For Android Studio Electric Eel and Flamingo, the Kotlin plugin 1.8.10 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="og0gy6_95"><td id="og0gy6_344"><p><b id="og0gy6_346">1.8.0</b></p><p id="og0gy6_347">Released: <b id="og0gy6_349">December 28, 2022</b></p><p id="og0gy6_348"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.8.0" id="og0gy6_350" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_345"><p id="og0gy6_351">A feature release with improved kotlin-reflect performance, new recursively copy or delete directory content experimental functions for JVM, improved Objective-C/Swift interoperability.</p><p id="og0gy6_352">Learn more in:</p><ul class="list _bullet" id="og0gy6_353"><li class="list__item" id="og0gy6_354"><p><a href="whatsnew18.html" id="og0gy6_356">What's new in Kotlin 1.8.0</a></p></li><li class="list__item" id="og0gy6_355"><p><a href="compatibility-guide-18.html" id="og0gy6_357">Compatibility guide for Kotlin 1.8.0</a></p></li></ul></td></tr><tr id="og0gy6_96"><td id="og0gy6_358"><p><b id="og0gy6_360">1.7.21</b></p><p id="og0gy6_361">Released: <b id="og0gy6_363">November 9, 2022</b></p><p id="og0gy6_362"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.21" id="og0gy6_364" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_359"><p id="og0gy6_365">A bug fix release for Kotlin 1.7.20.</p><p id="og0gy6_366">Learn more about Kotlin 1.7.20 in <a href="whatsnew1720.html" id="og0gy6_368">What's new in Kotlin 1.7.20</a>.</p><aside class="prompt" data-type="note" data-title="" id="og0gy6_367"><p>For Android Studio Dolphin, Electric Eel, and Flamingo, the Kotlin plugin 1.7.21 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="og0gy6_97"><td id="og0gy6_369"><p><b id="og0gy6_371">1.7.20</b></p><p id="og0gy6_372">Released: <b id="og0gy6_374">September 29, 2022</b></p><p id="og0gy6_373"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.20" id="og0gy6_375" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_370"><p id="og0gy6_376">An incremental release with new language features, the support for several compiler plugins in the Kotlin K2 compiler, the new Kotlin/Native memory manager enabled by default, and the support for Gradle 7.1.</p><p id="og0gy6_377">Learn more in:</p><ul class="list _bullet" id="og0gy6_378"><li class="list__item" id="og0gy6_380"><p><a href="whatsnew1720.html" id="og0gy6_383">What's new in Kotlin 1.7.20</a></p></li><li class="list__item" id="og0gy6_381"><p><a href="https://youtu.be/OG9npowJgE8" id="og0gy6_384" data-external="true" rel="noopener noreferrer" target="_blank">What's new in Kotlin YouTube video</a></p></li><li class="list__item" id="og0gy6_382"><p><a href="compatibility-guide-1720.html" id="og0gy6_385">Compatibility guide for Kotlin 1.7.20</a></p></li></ul><p id="og0gy6_379">Learn more about <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.20" id="og0gy6_386" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.7.20</a>.</p></td></tr><tr id="og0gy6_98"><td id="og0gy6_387"><p><b id="og0gy6_389">1.7.10</b></p><p id="og0gy6_390">Released: <b id="og0gy6_392">July 7, 2022</b></p><p id="og0gy6_391"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.10" id="og0gy6_393" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_388"><p id="og0gy6_394">A bug fix release for Kotlin 1.7.0.</p><p id="og0gy6_395">Learn more about <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.0" id="og0gy6_397" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.7.0</a>.</p><aside class="prompt" data-type="note" data-title="" id="og0gy6_396"><p>For Android Studio Dolphin (213) and Android Studio Electric Eel (221), the Kotlin plugin 1.7.10 will be delivered with upcoming Android Studios updates.</p></aside></td></tr><tr id="og0gy6_99"><td id="og0gy6_398"><p><b id="og0gy6_400">1.7.0</b></p><p id="og0gy6_401">Released: <b id="og0gy6_403">June 9, 2022</b></p><p id="og0gy6_402"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.7.0" id="og0gy6_404" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_399"><p id="og0gy6_405">A feature release with Kotlin K2 compiler in Alpha for JVM, stabilized language features, performance improvements, and evolutionary changes such as stabilizing experimental APIs.</p><p id="og0gy6_406">Learn more in:</p><ul class="list _bullet" id="og0gy6_407"><li class="list__item" id="og0gy6_408"><p><a href="whatsnew17.html" id="og0gy6_411">What's new in Kotlin 1.7.0</a></p></li><li class="list__item" id="og0gy6_409"><p><a href="https://youtu.be/54WEfLKtCGk" id="og0gy6_412" data-external="true" rel="noopener noreferrer" target="_blank">What's new in Kotlin YouTube video</a></p></li><li class="list__item" id="og0gy6_410"><p><a href="compatibility-guide-17.html" id="og0gy6_413">Compatibility guide for Kotlin 1.7.0</a></p></li></ul></td></tr><tr id="og0gy6_100"><td id="og0gy6_414"><p><b id="og0gy6_416">1.6.21</b></p><p id="og0gy6_417">Released: <b id="og0gy6_419">April 20, 2022</b></p><p id="og0gy6_418"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.21" id="og0gy6_420" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_415"><p id="og0gy6_421">A bug fix release for Kotlin 1.6.20.</p><p id="og0gy6_422">Learn more about <a href="whatsnew1620.html" id="og0gy6_423">Kotlin 1.6.20</a>.</p></td></tr><tr id="og0gy6_101"><td id="og0gy6_424"><p><b id="og0gy6_426">1.6.20</b></p><p id="og0gy6_427">Released: <b id="og0gy6_429">April 4, 2022</b></p><p id="og0gy6_428"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.20" id="og0gy6_430" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_425"><p id="og0gy6_431">An incremental release with various improvements such as:</p><ul class="list _bullet" id="og0gy6_432"><li class="list__item" id="og0gy6_434"><p>Prototype of context receivers</p></li><li class="list__item" id="og0gy6_435"><p>Callable references to functional interface constructors</p></li><li class="list__item" id="og0gy6_436"><p>Kotlin/Native: performance improvements for the new memory manager</p></li><li class="list__item" id="og0gy6_437"><p>Multiplatform: hierarchical project structure by default</p></li><li class="list__item" id="og0gy6_438"><p>Kotlin/JS: IR compiler improvements</p></li><li class="list__item" id="og0gy6_439"><p>Gradle: compiler execution strategies</p></li></ul><p id="og0gy6_433">Learn more about <a href="whatsnew1620.html" id="og0gy6_440">Kotlin 1.6.20</a>.</p></td></tr><tr id="og0gy6_102"><td id="og0gy6_441"><p><b id="og0gy6_443">1.6.10</b></p><p id="og0gy6_444">Released: <b id="og0gy6_446">December 14, 2021</b></p><p id="og0gy6_445"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.10" id="og0gy6_447" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_442"><p id="og0gy6_448">A bug fix release for Kotlin 1.6.0.</p><p id="og0gy6_449">Learn more about <a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.0" id="og0gy6_450" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.6.0</a>.</p></td></tr><tr id="og0gy6_103"><td id="og0gy6_451"><p><b id="og0gy6_453">1.6.0</b></p><p id="og0gy6_454">Released: <b id="og0gy6_456">November 16, 2021</b></p><p id="og0gy6_455"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.6.0" id="og0gy6_457" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_452"><p id="og0gy6_458">A feature release with new language features, performance improvements, and evolutionary changes such as stabilizing experimental APIs.</p><p id="og0gy6_459">Learn more in:</p><ul class="list _bullet" id="og0gy6_460"><li class="list__item" id="og0gy6_461"><p><a href="https://blog.jetbrains.com/kotlin/2021/11/kotlin-1-6-0-is-released/" id="og0gy6_464" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="og0gy6_462"><p><a href="whatsnew16.html" id="og0gy6_465">What's new in Kotlin 1.6.0</a></p></li><li class="list__item" id="og0gy6_463"><p><a href="compatibility-guide-16.html" id="og0gy6_466">Compatibility guide</a></p></li></ul></td></tr><tr id="og0gy6_104"><td id="og0gy6_467"><p><b id="og0gy6_469">1.5.32</b></p><p id="og0gy6_470">Released: <b id="og0gy6_472">November 29, 2021</b></p><p id="og0gy6_471"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.32" id="og0gy6_473" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_468"><p id="og0gy6_474">A bug fix release for Kotlin 1.5.31.</p><p id="og0gy6_475">Learn more about <a href="whatsnew1530.html" id="og0gy6_476">Kotlin 1.5.30</a>.</p></td></tr><tr id="og0gy6_105"><td id="og0gy6_477"><p><b id="og0gy6_479">1.5.31</b></p><p id="og0gy6_480">Released: <b id="og0gy6_482">September 20, 2021</b></p><p id="og0gy6_481"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.31" id="og0gy6_483" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_478"><p id="og0gy6_484">A bug fix release for Kotlin 1.5.30.</p><p id="og0gy6_485">Learn more about <a href="whatsnew1530.html" id="og0gy6_486">Kotlin 1.5.30</a>.</p></td></tr><tr id="og0gy6_106"><td id="og0gy6_487"><p><b id="og0gy6_489">1.5.30</b></p><p id="og0gy6_490">Released: <b id="og0gy6_492">August 23, 2021</b></p><p id="og0gy6_491"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.30" id="og0gy6_493" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_488"><p id="og0gy6_494">An incremental release with various improvements such as:</p><ul class="list _bullet" id="og0gy6_495"><li class="list__item" id="og0gy6_498"><p>Instantiation of annotation classes on JVM</p></li><li class="list__item" id="og0gy6_499"><p>Improved opt-in requirement mechanism and type inference</p></li><li class="list__item" id="og0gy6_500"><p>Kotlin/JS IR backend in Beta</p></li><li class="list__item" id="og0gy6_501"><p>Support for Apple Silicon targets</p></li><li class="list__item" id="og0gy6_502"><p>Improved CocoaPods support</p></li><li class="list__item" id="og0gy6_503"><p>Gradle: Java toolchain support and improved daemon configuration</p></li></ul><p id="og0gy6_496">Learn more in:</p><ul class="list _bullet" id="og0gy6_497"><li class="list__item" id="og0gy6_504"><p><a href="https://blog.jetbrains.com/kotlin/2021/08/kotlin-1-5-30-released/" id="og0gy6_506" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="og0gy6_505"><p><a href="whatsnew1530.html" id="og0gy6_507">What's new in Kotlin 1.5.30</a></p></li></ul></td></tr><tr id="og0gy6_107"><td id="og0gy6_508"><p><b id="og0gy6_510">1.5.21</b></p><p id="og0gy6_511">Released: <b id="og0gy6_513">July 13, 2021</b></p><p id="og0gy6_512"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.21" id="og0gy6_514" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_509"><p id="og0gy6_515">A bug fix release for Kotlin 1.5.20.</p><p id="og0gy6_516">Learn more about <a href="whatsnew1520.html" id="og0gy6_517">Kotlin 1.5.20</a>.</p></td></tr><tr id="og0gy6_108"><td id="og0gy6_518"><p><b id="og0gy6_520">1.5.20</b></p><p id="og0gy6_521">Released: <b id="og0gy6_523">June 24, 2021</b></p><p id="og0gy6_522"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.20" id="og0gy6_524" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_519"><p id="og0gy6_525">An incremental release with various improvements such as:</p><ul class="list _bullet" id="og0gy6_526"><li class="list__item" id="og0gy6_529"><p>String concatenation via <code class="code" id="og0gy6_534">invokedynamic</code> on JVM by default</p></li><li class="list__item" id="og0gy6_530"><p>Improved support for Lombok and support for JSpecify</p></li><li class="list__item" id="og0gy6_531"><p>Kotlin/Native: KDoc export to Objective-C headers and faster <code class="code" id="og0gy6_535">Array.copyInto()</code> inside one array</p></li><li class="list__item" id="og0gy6_532"><p>Gradle: caching of annotation processors' classloaders and support for the <code class="code" id="og0gy6_536">--parallel</code> Gradle property</p></li><li class="list__item" id="og0gy6_533"><p>Aligned behavior of stdlib functions across platforms</p></li></ul><p id="og0gy6_527">Learn more in:</p><ul class="list _bullet" id="og0gy6_528"><li class="list__item" id="og0gy6_537"><p><a href="https://blog.jetbrains.com/kotlin/2021/06/kotlin-1-5-20-released/" id="og0gy6_539" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="og0gy6_538"><p><a href="whatsnew1520.html" id="og0gy6_540">What's new in Kotlin 1.5.20</a></p></li></ul></td></tr><tr id="og0gy6_109"><td id="og0gy6_541"><p><b id="og0gy6_543">1.5.10</b></p><p id="og0gy6_544">Released: <b id="og0gy6_546">May 24, 2021</b></p><p id="og0gy6_545"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.10" id="og0gy6_547" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_542"><p id="og0gy6_548">A bug fix release for Kotlin 1.5.0.</p><p id="og0gy6_549">Learn more about <a href="https://blog.jetbrains.com/kotlin/2021/04/kotlin-1-5-0-released/" id="og0gy6_550" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.5.0</a>.</p></td></tr><tr id="og0gy6_110"><td id="og0gy6_551"><p><b id="og0gy6_553">1.5.0</b></p><p id="og0gy6_554">Released: <b id="og0gy6_556">May 5, 2021</b></p><p id="og0gy6_555"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.5.0" id="og0gy6_557" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_552"><p id="og0gy6_558">A feature release with new language features, performance improvements, and evolutionary changes such as stabilizing experimental APIs.</p><p id="og0gy6_559">Learn more in:</p><ul class="list _bullet" id="og0gy6_560"><li class="list__item" id="og0gy6_561"><p><a href="https://blog.jetbrains.com/kotlin/2021/04/kotlin-1-5-0-released/" id="og0gy6_564" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="og0gy6_562"><p><a href="whatsnew15.html" id="og0gy6_565">What's new in Kotlin 1.5.0</a></p></li><li class="list__item" id="og0gy6_563"><p><a href="compatibility-guide-15.html" id="og0gy6_566">Compatibility guide</a></p></li></ul></td></tr><tr id="og0gy6_111"><td id="og0gy6_567"><p><b id="og0gy6_569">1.4.32</b></p><p id="og0gy6_570">Released: <b id="og0gy6_572">March 22, 2021</b></p><p id="og0gy6_571"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.32" id="og0gy6_573" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_568"><p id="og0gy6_574">A bug fix release for Kotlin 1.4.30.</p><p id="og0gy6_575">Learn more about <a href="whatsnew1430.html" id="og0gy6_576">Kotlin 1.4.30</a>.</p></td></tr><tr id="og0gy6_112"><td id="og0gy6_577"><p><b id="og0gy6_579">1.4.31</b></p><p id="og0gy6_580">Released: <b id="og0gy6_582">February 25, 2021</b></p><p id="og0gy6_581"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.31" id="og0gy6_583" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_578"><p id="og0gy6_584">A bug fix release for Kotlin 1.4.30</p><p id="og0gy6_585">Learn more about <a href="whatsnew1430.html" id="og0gy6_586">Kotlin 1.4.30</a>.</p></td></tr><tr id="og0gy6_113"><td id="og0gy6_587"><p><b id="og0gy6_589">1.4.30</b></p><p id="og0gy6_590">Released: <b id="og0gy6_592">February 3, 2021</b></p><p id="og0gy6_591"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.30" id="og0gy6_593" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_588"><p id="og0gy6_594">An incremental release with various improvements such as:</p><ul class="list _bullet" id="og0gy6_595"><li class="list__item" id="og0gy6_598"><p>New JVM backend, now in Beta</p></li><li class="list__item" id="og0gy6_599"><p>Preview of new language features</p></li><li class="list__item" id="og0gy6_600"><p>Improved Kotlin/Native performance</p></li><li class="list__item" id="og0gy6_601"><p>Standard library API improvements</p></li></ul><p id="og0gy6_596">Learn more in:</p><ul class="list _bullet" id="og0gy6_597"><li class="list__item" id="og0gy6_602"><p><a href="https://blog.jetbrains.com/kotlin/2021/01/kotlin-1-4-30-released/" id="og0gy6_604" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="og0gy6_603"><p><a href="whatsnew1430.html" id="og0gy6_605">What's new in Kotlin 1.4.30</a></p></li></ul></td></tr><tr id="og0gy6_114"><td id="og0gy6_606"><p><b id="og0gy6_608">1.4.21</b></p><p id="og0gy6_609">Released: <b id="og0gy6_611">December 7, 2020</b></p><p id="og0gy6_610"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.21" id="og0gy6_612" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_607"><p id="og0gy6_613">A bug fix release for Kotlin 1.4.20</p><p id="og0gy6_614">Learn more about <a href="whatsnew1420.html" id="og0gy6_615">Kotlin 1.4.20</a>.</p></td></tr><tr id="og0gy6_115"><td id="og0gy6_616"><p><b id="og0gy6_618">1.4.20</b></p><p id="og0gy6_619">Released: <b id="og0gy6_621">November 23, 2020</b></p><p id="og0gy6_620"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.20" id="og0gy6_622" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_617"><p id="og0gy6_623">An incremental release with various improvements such as:</p><ul class="list _bullet" id="og0gy6_624"><li class="list__item" id="og0gy6_627"><p>Supporting new JVM features, like string concatenation via <code class="code" id="og0gy6_630">invokedynamic</code></p></li><li class="list__item" id="og0gy6_628"><p>Improved performance and exception handling for Kotlin Multiplatform Mobile projects</p></li><li class="list__item" id="og0gy6_629"><p>Extensions for JDK Path: <code class="code" id="og0gy6_631">Path(&quot;dir&quot;) / &quot;file.txt&quot;</code></p></li></ul><p id="og0gy6_625">Learn more in:</p><ul class="list _bullet" id="og0gy6_626"><li class="list__item" id="og0gy6_632"><p><a href="https://blog.jetbrains.com/kotlin/2020/11/kotlin-1-4-20-released/" id="og0gy6_634" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="og0gy6_633"><p><a href="whatsnew1420.html" id="og0gy6_635">What's new in Kotlin 1.4.20</a></p></li></ul></td></tr><tr id="og0gy6_116"><td id="og0gy6_636"><p><b id="og0gy6_638">1.4.10</b></p><p id="og0gy6_639">Released: <b id="og0gy6_641">September 7, 2020</b></p><p id="og0gy6_640"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.10" id="og0gy6_642" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_637"><p id="og0gy6_643">A bug fix release for Kotlin 1.4.0.</p><p id="og0gy6_644">Learn more about <a href="https://blog.jetbrains.com/kotlin/2020/08/kotlin-1-4-released-with-a-focus-on-quality-and-performance/" id="og0gy6_645" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.4.0</a>.</p></td></tr><tr id="og0gy6_117"><td id="og0gy6_646"><p><b id="og0gy6_648">1.4.0</b></p><p id="og0gy6_649">Released: <b id="og0gy6_651">August 17, 2020</b></p><p id="og0gy6_650"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.4.0" id="og0gy6_652" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_647"><p id="og0gy6_653">A feature release with many features and improvements that mostly focus on quality and performance.</p><p id="og0gy6_654">Learn more in:</p><ul class="list _bullet" id="og0gy6_655"><li class="list__item" id="og0gy6_656"><p><a href="https://blog.jetbrains.com/kotlin/2020/08/kotlin-1-4-released-with-a-focus-on-quality-and-performance/" id="og0gy6_660" data-external="true" rel="noopener noreferrer" target="_blank">Release blog post</a></p></li><li class="list__item" id="og0gy6_657"><p><a href="whatsnew14.html" id="og0gy6_661">What's new in Kotlin 1.4.0</a></p></li><li class="list__item" id="og0gy6_658"><p><a href="compatibility-guide-14.html" id="og0gy6_662">Compatibility guide</a></p></li><li class="list__item" id="og0gy6_659"><p><a href="whatsnew14.html#migrating-to-kotlin-1-4-0" id="og0gy6_663">Migrating to Kotlin 1.4.0</a></p></li></ul></td></tr><tr id="og0gy6_118"><td id="og0gy6_664"><p><b id="og0gy6_666">1.3.72</b></p><p id="og0gy6_667">Released: <b id="og0gy6_669">April 15, 2020</b></p><p id="og0gy6_668"><a href="https://github.com/JetBrains/kotlin/releases/tag/v1.3.72" id="og0gy6_670" data-external="true" rel="noopener noreferrer" target="_blank">Release on GitHub</a></p></td><td id="og0gy6_665"><p id="og0gy6_671">A bug fix release for Kotlin 1.3.70.</p><p id="og0gy6_672">Learn more about <a href="https://blog.jetbrains.com/kotlin/2020/03/kotlin-1-3-70-released/" id="og0gy6_673" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin 1.3.70</a>.</p></td></tr></tbody></table></div></section><div class="last-modified">28 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="components-stability-pre-1-4.html" class="navigation-links__prev">Stability of Kotlin components (pre 1.4)</a><a href="basic-syntax.html" class="navigation-links__next">Basic syntax</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>