<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-14T15:29:32.390962743"><link rel="canonical" href="https://kotlinlang.org/docs/roadmap.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin roadmap | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"key-priorities","level":0,"title":"Key priorities","anchor":"#key-priorities"},{"id":"kotlin-roadmap-by-subsystem","level":0,"title":"Kotlin roadmap by subsystem","anchor":"#kotlin-roadmap-by-subsystem"},{"id":"what-s-changed-since-september-2024","level":0,"title":"What\u0027s changed since September 2024","anchor":"#what-s-changed-since-september-2024"},{"id":"completed-items","level":1,"title":"Completed items","anchor":"#completed-items"},{"id":"new-items","level":1,"title":"New items","anchor":"#new-items"},{"id":"items-in-progress","level":1,"title":"Items in progress","anchor":"#items-in-progress"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin roadmap | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/roadmap.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin roadmap | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/roadmap.html#webpage",
    "url": "https://kotlinlang.org/docs/roadmap.html",
    "name": "Kotlin roadmap | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="roadmap" data-main-title="Kotlin roadmap" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin evolution and roadmap" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/roadmap.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="roadmap" id="roadmap.md">Kotlin roadmap</h1><div class="table-wrapper"><table class="wide" id="-j2feo_2"><thead><tr class="ijRowHead" id="-j2feo_7"><th id="-j2feo_9"><p><b id="-j2feo_11">Last modified on</b></p></th><th id="-j2feo_10"><p><b id="-j2feo_12">February 2025</b></p></th></tr></thead><tbody><tr id="-j2feo_8"><td id="-j2feo_13"><p><b id="-j2feo_15">Next update</b></p></td><td id="-j2feo_14"><p><b id="-j2feo_16">August 2025</b></p></td></tr></tbody></table></div><p id="-j2feo_3">Welcome to the Kotlin roadmap! Get a sneak peek into the priorities of the JetBrains Team.</p><section class="chapter"><h2 id="key-priorities" data-toc="key-priorities">Key priorities</h2><p id="-j2feo_17">The goal of this roadmap is to give you the big picture. Here's a list of our key focus areas &ndash; the most important directions we are focused on delivering:</p><ul class="list _bullet" id="-j2feo_18"><li class="list__item" id="-j2feo_19"><p id="-j2feo_22"><span class="control" id="-j2feo_23">Language evolution</span>: more efficient data handling, increased abstraction, enhanced performance with clear code.</p></li><li class="list__item" id="-j2feo_20"><p id="-j2feo_24"><span class="control" id="-j2feo_25">Kotlin Multiplatform</span>: release direct Kotlin to Swift Export, streamlined build setup, and simplified creation of multiplatform libraries.</p></li><li class="list__item" id="-j2feo_21"><p id="-j2feo_26"><span class="control" id="-j2feo_27">Experience of third-party ecosystem authors</span>: simplified development and publication process for Kotlin libraries, tools, and frameworks.</p></li></ul></section><section class="chapter"><h2 id="kotlin-roadmap-by-subsystem" data-toc="kotlin-roadmap-by-subsystem">Kotlin roadmap by subsystem</h2><p id="-j2feo_28">If you have any questions or feedback about the roadmap or the items on it, feel free to post them to <a href="https://youtrack.jetbrains.com/issues?q=project:%20KT,%20KTIJ%20tag:%20%7BRoadmap%20Item%7D%20%23Unresolved%20" id="-j2feo_31" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack tickets</a> or in the <a href="https://kotlinlang.slack.com/archives/C01AAJSG3V4" id="-j2feo_32" data-external="true" rel="noopener noreferrer" target="_blank">#kotlin-roadmap</a> channel of Kotlin Slack (<a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="-j2feo_33" data-external="true" rel="noopener noreferrer" target="_blank">request an invite</a>).</p><div class="table-wrapper"><table class="wide" id="-j2feo_29"><thead><tr class="ijRowHead" id="-j2feo_34"><th id="-j2feo_40"><p>Subsystem</p></th><th id="-j2feo_41"><p>In focus now</p></th></tr></thead><tbody><tr id="language"><td id="-j2feo_42"><p><b id="-j2feo_44">Language</b></p></td><td id="-j2feo_43"><p id="-j2feo_45"><a href="kotlin-language-features-and-proposals.html" id="-j2feo_46">See the full list</a> of Kotlin language features and proposals or follow the <a href="https://youtrack.jetbrains.com/issue/KT-54620" id="-j2feo_47" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack issue for upcoming language features</a></p></td></tr><tr id="compiler"><td id="-j2feo_48"><p><b id="-j2feo_50">Compiler</b></p></td><td id="-j2feo_49"><ul class="list _bullet" id="-j2feo_51"><li class="list__item" id="-j2feo_52"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KT-75371" id="-j2feo_57" data-external="true" rel="noopener noreferrer" target="_blank">Finalize JSpecify support</a></p></li><li class="list__item" id="-j2feo_53"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KT-75372" id="-j2feo_58" data-external="true" rel="noopener noreferrer" target="_blank">Deprecate K1 compiler</a></p></li><li class="list__item" id="-j2feo_54"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KT-75370" id="-j2feo_59" data-external="true" rel="noopener noreferrer" target="_blank">Promote Kotlin/Wasm (<code class="code" id="-j2feo_60">wasm-js</code> target) to Beta</a></p></li><li class="list__item" id="-j2feo_55"><p><a href="https://youtrack.jetbrains.com/issue/KT-64568" id="-j2feo_61" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin/Wasm: Switch <code class="code" id="-j2feo_62">wasm-wasi</code> target of libraries to WASI Preview 2</a></p></li><li class="list__item" id="-j2feo_56"><p><a href="https://youtrack.jetbrains.com/issue/KT-64569" id="-j2feo_63" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin/Wasm: Support Component Model</a></p></li></ul></td></tr><tr id="multiplatform"><td id="-j2feo_64"><p><b id="-j2feo_66">Multiplatform</b></p></td><td id="-j2feo_65"><ul class="list _bullet" id="-j2feo_67"><li class="list__item" id="-j2feo_69"><p><a href="https://youtrack.jetbrains.com/issue/KT-64572" id="-j2feo_76" data-external="true" rel="noopener noreferrer" target="_blank">The first public release of Swift Export</a></p></li><li class="list__item" id="-j2feo_70"><p><a href="https://youtrack.jetbrains.com/issue/KT-71278" id="-j2feo_77" data-external="true" rel="noopener noreferrer" target="_blank">Enable Concurrent Mark and Sweep (CMS) GC by default</a></p></li><li class="list__item" id="-j2feo_71"><p><a href="https://youtrack.jetbrains.com/issue/KT-71290" id="-j2feo_78" data-external="true" rel="noopener noreferrer" target="_blank">Stabilize klib cross-compilation on different platforms</a></p></li><li class="list__item" id="-j2feo_72"><p><a href="https://youtrack.jetbrains.com/issue/KT-71281" id="-j2feo_79" data-external="true" rel="noopener noreferrer" target="_blank">Implement the next generation distribution format of multiplatform libraries</a></p></li><li class="list__item" id="-j2feo_73"><p><a href="https://youtrack.jetbrains.com/issue/KT-71289" id="-j2feo_80" data-external="true" rel="noopener noreferrer" target="_blank">Support declaring Kotlin Multiplatform dependencies at project-level</a></p></li><li class="list__item" id="-j2feo_74"><p><a href="https://youtrack.jetbrains.com/issue/KT-64570" id="-j2feo_81" data-external="true" rel="noopener noreferrer" target="_blank">Unify inline semantics between all Kotlin targets</a></p></li><li class="list__item" id="-j2feo_75"><p><a href="https://youtrack.jetbrains.com/issue/KT-71279" id="-j2feo_82" data-external="true" rel="noopener noreferrer" target="_blank">Enable incremental compilation of klib artifacts by default</a></p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-j2feo_68"><p id="-j2feo_83"><a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/kotlin-multiplatform-roadmap.html" id="-j2feo_84" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Multiplatform development roadmap</a></p></aside></td></tr><tr id="tooling"><td id="-j2feo_85"><p><b id="-j2feo_87">Tooling</b></p></td><td id="-j2feo_86"><ul class="list _bullet" id="-j2feo_88"><li class="list__item" id="-j2feo_89"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KT-75374" id="-j2feo_101" data-external="true" rel="noopener noreferrer" target="_blank">Improve development experience for Kotlin/Wasm projects in IntelliJ IDEA</a></p></li><li class="list__item" id="-j2feo_90"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KT-75376" id="-j2feo_102" data-external="true" rel="noopener noreferrer" target="_blank">Improve performance of imports</a></p></li><li class="list__item" id="-j2feo_91"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KT-75377" id="-j2feo_103" data-external="true" rel="noopener noreferrer" target="_blank">Support resources in XCFrameworks</a></p></li><li class="list__item" id="-j2feo_92"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KTNB-898" id="-j2feo_104" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Notebook: Smoother access and improved experience</a></p></li><li class="list__item" id="-j2feo_93"><p><a href="https://youtrack.jetbrains.com/issue/KTIJ-31316" id="-j2feo_105" data-external="true" rel="noopener noreferrer" target="_blank">IntelliJ IDEA K2 mode complete release</a></p></li><li class="list__item" id="-j2feo_94"><p><a href="https://youtrack.jetbrains.com/issue/KT-71286" id="-j2feo_106" data-external="true" rel="noopener noreferrer" target="_blank">Design the Build Tools API</a></p></li><li class="list__item" id="-j2feo_95"><p><a href="https://youtrack.jetbrains.com/issue/KT-71292" id="-j2feo_107" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Ecosystem Plugin supporting Declarative Gradle</a></p></li><li class="list__item" id="-j2feo_96"><p><a href="https://youtrack.jetbrains.com/issue/KT-54105" id="-j2feo_108" data-external="true" rel="noopener noreferrer" target="_blank">Support Gradle project isolation</a></p></li><li class="list__item" id="-j2feo_97"><p><a href="https://youtrack.jetbrains.com/issue/KT-64577" id="-j2feo_109" data-external="true" rel="noopener noreferrer" target="_blank">Improve integration of Kotlin/Native toolchain into Gradle</a></p></li><li class="list__item" id="-j2feo_98"><p><a href="https://youtrack.jetbrains.com/issue/KT-60279" id="-j2feo_110" data-external="true" rel="noopener noreferrer" target="_blank">Improve Kotlin build reports</a></p></li><li class="list__item" id="-j2feo_99"><p><a href="https://youtrack.jetbrains.com/issue/KT-55515" id="-j2feo_111" data-external="true" rel="noopener noreferrer" target="_blank">Expose stable compiler arguments in Gradle DSL</a></p></li><li class="list__item" id="-j2feo_100"><p><a href="https://youtrack.jetbrains.com/issue/KT-49511" id="-j2feo_112" data-external="true" rel="noopener noreferrer" target="_blank">Improve Kotlin scripting and experience with <code class="code" id="-j2feo_113">.gradle.kts</code></a></p></li></ul></td></tr><tr id="library-ecosystem"><td id="-j2feo_114"><p><b id="-j2feo_116">Library ecosystem</b></p></td><td id="-j2feo_115"><p id="-j2feo_117"><b id="-j2feo_123">Library ecosystem roadmap items:</b></p><ul class="list _bullet" id="-j2feo_118"><li class="list__item" id="-j2feo_124"><p><a href="https://youtrack.jetbrains.com/issue/KT-71295" id="-j2feo_130" data-external="true" rel="noopener noreferrer" target="_blank">Refine the Dokka HTML output UI</a></p></li><li class="list__item" id="-j2feo_125"><p><a href="https://youtrack.jetbrains.com/issue/KT-12719" id="-j2feo_131" data-external="true" rel="noopener noreferrer" target="_blank">Introduce default warnings/errors for Kotlin functions that return non-unit values that are unused</a></p></li><li class="list__item" id="-j2feo_126"><p><a href="https://youtrack.jetbrains.com/issue/KT-71298" id="-j2feo_132" data-external="true" rel="noopener noreferrer" target="_blank">New multiplatform API for the standard library: Support for Unicode and codepoints</a></p></li><li class="list__item" id="-j2feo_127"><p><a href="https://youtrack.jetbrains.com/issue/KT-71300" id="-j2feo_133" data-external="true" rel="noopener noreferrer" target="_blank">Stabilize the <code class="code" id="-j2feo_134">kotlinx-io</code> library</a></p></li><li class="list__item" id="-j2feo_128"><p><a href="https://youtrack.jetbrains.com/issue/KT-71297" id="-j2feo_135" data-external="true" rel="noopener noreferrer" target="_blank">Improve Kotlin distribution UX: add code coverage and binary compatibility validation</a></p></li><li class="list__item" id="-j2feo_129"><p><a href="https://youtrack.jetbrains.com/issue/KT-64578" id="-j2feo_136" data-external="true" rel="noopener noreferrer" target="_blank">Promote <code class="code" id="-j2feo_137">kotlinx-datetime</code> to Beta</a></p></li></ul><p id="-j2feo_119"><b id="-j2feo_138">Ktor:</b></p><ul class="list _bullet" id="-j2feo_120"><li class="list__item" id="-j2feo_139"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KTOR-1501" id="-j2feo_145" data-external="true" rel="noopener noreferrer" target="_blank">Add gRPC support to Ktor with a generator plugin and tutorial</a></p></li><li class="list__item" id="-j2feo_140"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KTOR-7158" id="-j2feo_146" data-external="true" rel="noopener noreferrer" target="_blank">Make project structuring for the backend applications simple</a></p></li><li class="list__item" id="-j2feo_141"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KTOR-3937" id="-j2feo_147" data-external="true" rel="noopener noreferrer" target="_blank">Publish CLI generator to SNAP</a></p></li><li class="list__item" id="-j2feo_142"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KTOR-6026" id="-j2feo_148" data-external="true" rel="noopener noreferrer" target="_blank">Create Kubernetes Generator Plugin</a></p></li><li class="list__item" id="-j2feo_143"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KTOR-6621" id="-j2feo_149" data-external="true" rel="noopener noreferrer" target="_blank">Make Dependency Injection Usage Simple</a></p></li><li class="list__item" id="-j2feo_144"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/KTOR-7938" id="-j2feo_150" data-external="true" rel="noopener noreferrer" target="_blank">HTTP/3 Support</a></p></li></ul><p id="-j2feo_121"><b id="-j2feo_151">Exposed:</b></p><ul class="list _bullet" id="-j2feo_122"><li class="list__item" id="-j2feo_152"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/EXPOSED-444" id="-j2feo_154" data-external="true" rel="noopener noreferrer" target="_blank">Release 1.0.0</a></p></li><li class="list__item" id="-j2feo_153"><p>🆕 <a href="https://youtrack.jetbrains.com/issue/EXPOSED-74" id="-j2feo_155" data-external="true" rel="noopener noreferrer" target="_blank">Add R2DBC Support</a></p></li></ul></td></tr></tbody></table></div><aside class="prompt" data-type="note" data-title="" id="-j2feo_30"><ul class="list _bullet" id="-j2feo_156"><li class="list__item" id="-j2feo_157"><p id="-j2feo_160">This roadmap is not an exhaustive list of all things the team is working on, only the biggest projects.</p></li><li class="list__item" id="-j2feo_158"><p id="-j2feo_161">There's no commitment to delivering specific features or fixes in specific versions.</p></li><li class="list__item" id="-j2feo_159"><p id="-j2feo_162">We will adjust our priorities as we go and update the roadmap approximately every six months.</p></li></ul></aside></section><section class="chapter"><h2 id="what-s-changed-since-september-2024" data-toc="what-s-changed-since-september-2024">What's changed since September 2024</h2><section class="chapter"><h3 id="completed-items" data-toc="completed-items">Completed items</h3><p id="-j2feo_166">We've <span class="control" id="-j2feo_168">completed</span> the following items from the previous roadmap:</p><ul class="list _bullet" id="-j2feo_167"><li class="list__item" id="-j2feo_169"><p id="-j2feo_177">✅ Compiler: <a href="https://youtrack.jetbrains.com/issue/KT-60276" id="-j2feo_178" data-external="true" rel="noopener noreferrer" target="_blank">Support debugging inline functions on Android</a></p></li><li class="list__item" id="-j2feo_170"><p id="-j2feo_179">✅ Compiler: <a href="https://youtrack.jetbrains.com/issue/KT-71275" id="-j2feo_180" data-external="true" rel="noopener noreferrer" target="_blank">Improve the quality of compiler diagnostics</a></p></li><li class="list__item" id="-j2feo_171"><p id="-j2feo_181">✅ Multiplatform: <a href="https://youtrack.jetbrains.com/issue/KT-71287" id="-j2feo_182" data-external="true" rel="noopener noreferrer" target="_blank">Support Xcode 16 in Kotlin</a></p></li><li class="list__item" id="-j2feo_172"><p id="-j2feo_183">✅ Multiplatform: <a href="https://youtrack.jetbrains.com/issue/KT-71288" id="-j2feo_184" data-external="true" rel="noopener noreferrer" target="_blank">Publish publicly available API reference for Kotlin Gradle Plugin</a></p></li><li class="list__item" id="-j2feo_173"><p id="-j2feo_185">✅ Tooling: <a href="https://youtrack.jetbrains.com/issue/KT-71276" id="-j2feo_186" data-external="true" rel="noopener noreferrer" target="_blank">Provide out-of-the-box debugging experience for Kotlin/Wasm targets</a></p></li><li class="list__item" id="-j2feo_174"><p id="-j2feo_187">✅ Library ecosystem: <a href="https://youtrack.jetbrains.com/issue/KT-71293" id="-j2feo_188" data-external="true" rel="noopener noreferrer" target="_blank">Implement new Dokka Gradle plugin based on Dokkatoo</a></p></li><li class="list__item" id="-j2feo_175"><p id="-j2feo_189">✅ Library ecosystem: <a href="https://youtrack.jetbrains.com/issue/KT-62423" id="-j2feo_190" data-external="true" rel="noopener noreferrer" target="_blank">New multiplatform API for the standard library: Atomics</a></p></li><li class="list__item" id="-j2feo_176"><p id="-j2feo_191">✅ Library ecosystem: <a href="https://youtrack.jetbrains.com/issue/KT-71299" id="-j2feo_192" data-external="true" rel="noopener noreferrer" target="_blank">Expand Library authors&rsquo; guidelines</a></p></li></ul></section><section class="chapter"><h3 id="new-items" data-toc="new-items">New items</h3><p id="-j2feo_193">We've <span class="control" id="-j2feo_195">added</span> the following items to the roadmap:</p><ul class="list _bullet" id="-j2feo_194"><li class="list__item" id="-j2feo_196"><p id="-j2feo_211">🆕 Compiler: <a href="https://youtrack.jetbrains.com/issue/KT-75371" id="-j2feo_212" data-external="true" rel="noopener noreferrer" target="_blank">Finalize JSpecify support</a></p></li><li class="list__item" id="-j2feo_197"><p id="-j2feo_213">🆕 Compiler: <a href="https://youtrack.jetbrains.com/issue/KT-75372" id="-j2feo_214" data-external="true" rel="noopener noreferrer" target="_blank">Deprecate K1 compiler</a></p></li><li class="list__item" id="-j2feo_198"><p id="-j2feo_215">🆕 Compiler: <a href="https://youtrack.jetbrains.com/issue/KT-75370" id="-j2feo_216" data-external="true" rel="noopener noreferrer" target="_blank">Promote Kotlin/Wasm (<code class="code" id="-j2feo_217">wasm-js</code> target) to Beta</a></p></li><li class="list__item" id="-j2feo_199"><p id="-j2feo_218">🆕 Tooling: <a href="https://youtrack.jetbrains.com/issue/KT-75374" id="-j2feo_219" data-external="true" rel="noopener noreferrer" target="_blank">Improve development experience for Kotlin/Wasm projects in IntelliJ IDEA</a></p></li><li class="list__item" id="-j2feo_200"><p id="-j2feo_220">🆕 Tooling: <a href="https://youtrack.jetbrains.com/issue/KT-75376" id="-j2feo_221" data-external="true" rel="noopener noreferrer" target="_blank">Improve performance of imports</a></p></li><li class="list__item" id="-j2feo_201"><p id="-j2feo_222">🆕 Tooling: <a href="https://youtrack.jetbrains.com/issue/KT-75377" id="-j2feo_223" data-external="true" rel="noopener noreferrer" target="_blank">Support resources in XCFrameworks</a></p></li><li class="list__item" id="-j2feo_202"><p id="-j2feo_224">🆕 Tooling: <a href="https://youtrack.jetbrains.com/issue/KTNB-898" id="-j2feo_225" data-external="true" rel="noopener noreferrer" target="_blank">Smoother access and improved experience in Kotlin Notebook</a></p></li><li class="list__item" id="-j2feo_203"><p id="-j2feo_226">🆕 Ktor: <a href="https://youtrack.jetbrains.com/issue/KTOR-1501" id="-j2feo_227" data-external="true" rel="noopener noreferrer" target="_blank">Add gRPC support to Ktor with a generator plugin and tutorial</a></p></li><li class="list__item" id="-j2feo_204"><p id="-j2feo_228">🆕 Ktor: <a href="https://youtrack.jetbrains.com/issue/KTOR-7158" id="-j2feo_229" data-external="true" rel="noopener noreferrer" target="_blank">Make project structuring for the backend applications simple</a></p></li><li class="list__item" id="-j2feo_205"><p id="-j2feo_230">🆕 Ktor: <a href="https://youtrack.jetbrains.com/issue/KTOR-3937" id="-j2feo_231" data-external="true" rel="noopener noreferrer" target="_blank">Publish CLI generator to SNAP</a></p></li><li class="list__item" id="-j2feo_206"><p id="-j2feo_232">🆕 Ktor: <a href="https://youtrack.jetbrains.com/issue/KTOR-6026" id="-j2feo_233" data-external="true" rel="noopener noreferrer" target="_blank">Create Kubernetes Generator Plugin</a></p></li><li class="list__item" id="-j2feo_207"><p id="-j2feo_234">🆕 Ktor: <a href="https://youtrack.jetbrains.com/issue/KTOR-6621" id="-j2feo_235" data-external="true" rel="noopener noreferrer" target="_blank">Make Dependency Injection Usage Simple</a></p></li><li class="list__item" id="-j2feo_208"><p id="-j2feo_236">🆕 Ktor: <a href="https://youtrack.jetbrains.com/issue/KTOR-7938" id="-j2feo_237" data-external="true" rel="noopener noreferrer" target="_blank">HTTP/3 Support</a></p></li><li class="list__item" id="-j2feo_209"><p id="-j2feo_238">🆕 Exposed: <a href="https://youtrack.jetbrains.com/issue/EXPOSED-444" id="-j2feo_239" data-external="true" rel="noopener noreferrer" target="_blank">Release 1.0.0</a></p></li><li class="list__item" id="-j2feo_210"><p id="-j2feo_240">🆕 Exposed: <a href="https://youtrack.jetbrains.com/issue/EXPOSED-74" id="-j2feo_241" data-external="true" rel="noopener noreferrer" target="_blank">Add R2DBC Support</a></p></li></ul></section><section class="chapter"><h3 id="items-in-progress" data-toc="items-in-progress">Items in progress</h3><p id="-j2feo_242">All other previously identified roadmap items are in progress. You can check their <a href="https://youtrack.jetbrains.com/issues?q=project:%20KT,%20KTIJ%20tag:%20%7BRoadmap%20Item%7D%20%23Unresolved%20" id="-j2feo_243" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack tickets</a> for updates.</p></section></section><div class="last-modified">14 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="whatsnew11.html" class="navigation-links__prev">What's new in Kotlin 1.1</a><a href="kotlin-language-features-and-proposals.html" class="navigation-links__next">Kotlin language features and proposals</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>