<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-26T02:59:04.427824344"><link rel="canonical" href="https://kotlinlang.org/docs/running-kotlin-js.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Run Kotlin/JS | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"run-the-node-js-target","level":0,"title":"Run the Node.js target","anchor":"#run-the-node-js-target"},{"id":"run-the-browser-target","level":0,"title":"Run the browser target","anchor":"#run-the-browser-target"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Run Kotlin/JS | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/running-kotlin-js.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Run Kotlin/JS | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/running-kotlin-js.html#webpage",
    "url": "https://kotlinlang.org/docs/running-kotlin-js.html",
    "name": "Run Kotlin/JS | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="running-kotlin-js" data-main-title="Run Kotlin/JS" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///JavaScript" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/js/running-kotlin-js.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="running-kotlin-js" id="running-kotlin-js.md">Run Kotlin/JS</h1><p id="s7dhci_2">Since Kotlin/JS projects are managed with the Kotlin Multiplatform Gradle plugin, you can run your project using the appropriate tasks. If you're starting with a blank project, ensure that you have some sample code to execute. Create the file <code class="code" id="s7dhci_7">src/jsMain/kotlin/App.kt</code> and fill it with a small &quot;Hello, World&quot;-type code snippet:</p><div class="code-block" data-lang="kotlin">
fun main() {
    console.log(&quot;Hello, Kotlin/JS!&quot;)
}
</div><p id="s7dhci_4">Depending on the target platform, some platform-specific extra setup might be required to run your code for the first time.</p><section class="chapter"><h2 id="run-the-node-js-target" data-toc="run-the-node-js-target">Run the Node.js target</h2><p id="s7dhci_8">When targeting Node.js with Kotlin/JS, you can simply execute the <code class="code" id="s7dhci_14">jsNodeDevelopmentRun</code> Gradle task. This can be done for example via the command line, using the Gradle wrapper:</p><div class="code-block" data-lang="bash">
./gradlew jsNodeDevelopmentRun
</div><p id="s7dhci_10">If you're using IntelliJ IDEA, you can find the <code class="code" id="s7dhci_15">jsNodeDevelopmentRun</code> action in the Gradle tool window:</p><figure id="s7dhci_11"><img alt="Gradle Run task in IntelliJ IDEA" src="images/run-gradle-task.png" title="Gradle Run task in IntelliJ IDEA" width="700" height="394"></figure><p id="s7dhci_12">On first start, the <code class="code" id="s7dhci_16">kotlin.multiplatform</code> Gradle plugin will download all required dependencies to get you up and running. After the build is completed, the program is executed, and you can see the logging output in the terminal:</p><figure id="s7dhci_13"><img alt="Executing the JS target in a Kotlin Multiplatform project in IntelliJ IDEA" src="images/cli-output.png" title="Executing the JS target in a Kotlin Multiplatform project in IntelliJ IDEA" width="700" height="394"></figure></section><section class="chapter"><h2 id="run-the-browser-target" data-toc="run-the-browser-target">Run the browser target</h2><p id="s7dhci_17">When targeting the browser, your project is required to have an HTML page. This page will be served by the development server while you are working on your application, and should embed your compiled Kotlin/JS file. Create and fill an HTML file <code class="code" id="s7dhci_26">/src/jsMain/resources/index.html</code>:</p><div class="code-block" data-lang="markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;JS Client&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;script src=&quot;js-tutorial.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</div><p id="s7dhci_19">By default, the name of your project's generated artifact (which is created through webpack) that needs to be referenced is your project name (in this case, <code class="code" id="s7dhci_27">js-tutorial</code>). If you've named your project <code class="code" id="s7dhci_28">followAlong</code>, make sure to embed <code class="code" id="s7dhci_29">followAlong.js</code> instead of <code class="code" id="s7dhci_30">js-tutorial.js</code></p><p id="s7dhci_20">After making these adjustments, start the integrated development server. You can do this from the command line via the Gradle wrapper:</p><div class="code-block" data-lang="bash">
./gradlew jsBrowserDevelopmentRun
</div><p id="s7dhci_22">When working from IntelliJ IDEA, you can find the <code class="code" id="s7dhci_31">jsBrowserDevelopmentRun</code> action in the Gradle tool window.</p><p id="s7dhci_23">After the project has been built, the embedded <code class="code" id="s7dhci_32">webpack-dev-server</code> will start running, and will open a (seemingly empty) browser window pointing to the HTML file you specified previously. To validate that your program is running correctly, open the developer tools of your browser (for example by right-clicking and choosing the <span class="emphasis" id="s7dhci_33">Inspect</span> action). Inside the developer tools, navigate to the console, where you can see the results of the executed JavaScript code:</p><figure id="s7dhci_24"><img alt="Console output in browser developer tools" src="images/browser-console-output.png" title="Console output in browser developer tools" width="700" height="357"></figure><p id="s7dhci_25">With this setup, you can recompile your project after each code change to see your changes. Kotlin/JS also supports a more convenient way of automatically rebuilding the application while you are developing it. To find out how to set up this <span class="emphasis" id="s7dhci_34">continuous mode</span>, check out the <a href="dev-server-continuous-compilation.html" id="s7dhci_35">corresponding tutorial</a>.</p></section><div class="last-modified">26 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="js-project-setup.html" class="navigation-links__prev">Set up a Kotlin/JS project</a><a href="dev-server-continuous-compilation.html" class="navigation-links__next">Development server and continuous compilation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>