<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-02T16:39:30.514954033"><link rel="canonical" href="https://kotlinlang.org/docs/sam-with-receiver-plugin.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>SAM-with-receiver compiler plugin | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"gradle","level":0,"title":"Gradle","anchor":"#gradle"},{"id":"maven","level":0,"title":"Maven","anchor":"#maven"},{"id":"command-line-compiler","level":0,"title":"Command-line compiler","anchor":"#command-line-compiler"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="SAM-with-receiver compiler plugin | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/sam-with-receiver-plugin.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="SAM-with-receiver compiler plugin | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/sam-with-receiver-plugin.html#webpage",
    "url": "https://kotlinlang.org/docs/sam-with-receiver-plugin.html",
    "name": "SAM-with-receiver compiler plugin | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="sam-with-receiver-plugin" data-main-title="SAM-with-receiver compiler plugin" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Compiler and plugins///Kotlin compiler plugins" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/sam-with-receiver-plugin.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sam-with-receiver-plugin" id="sam-with-receiver-plugin.md">SAM-with-receiver compiler plugin</h1><p id="-ow7cpj_2">The <span class="emphasis" id="-ow7cpj_9">sam-with-receiver</span> compiler plugin makes the first parameter of the annotated Java &quot;single abstract method&quot; (SAM) interface method a receiver in Kotlin. This conversion only works when the SAM interface is passed as a Kotlin lambda, both for SAM adapters and SAM constructors (see the <a href="java-interop.html#sam-conversions" id="-ow7cpj_10">SAM conversions documentation</a> for more details).</p><p id="-ow7cpj_3">Here is an example:</p><div class="code-block" data-lang="java">
public @interface SamWithReceiver {}

@SamWithReceiver
public interface TaskRunner {
    void run(Task task);
}
</div><div class="code-block" data-lang="kotlin">
fun test(context: TaskContext) {
    val runner = TaskRunner {
        // Here 'this' is an instance of 'Task'

        println(&quot;$name is started&quot;)
        context.executeTask(this)
        println(&quot;$name is finished&quot;)
    }
}
</div><section class="chapter"><h2 id="gradle" data-toc="gradle">Gradle</h2><p id="-ow7cpj_11">The usage is the same to <a href="all-open-plugin.html" id="-ow7cpj_15">all-open</a> and <a href="no-arg-plugin.html" id="-ow7cpj_16">no-arg</a>, except the fact that sam-with-receiver does not have any built-in presets, and you need to specify your own list of special-treated annotations.</p><div class="tabs" id="-ow7cpj_12" data-group="build-script" data-anchors="[-ow7cpj_17,-ow7cpj_18]"><div class="tabs__content" data-gtm="tab" id="-ow7cpj_17" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;plugin.sam.with.receiver&quot;) version &quot;2.2.0&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="-ow7cpj_18" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id &quot;org.jetbrains.kotlin.plugin.sam.with.receiver&quot; version &quot;2.2.0&quot;
}
</div></div></div><p id="-ow7cpj_13">Then specify the list of SAM-with-receiver annotations:</p><div class="code-block" data-lang="groovy">
samWithReceiver {
    annotation(&quot;com.my.SamWithReceiver&quot;)
}
</div></section><section class="chapter"><h2 id="maven" data-toc="maven">Maven</h2><div class="code-block" data-lang="markup">
&lt;plugin&gt;
    &lt;artifactId&gt;kotlin-maven-plugin&lt;/artifactId&gt;
    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
    &lt;version&gt;${kotlin.version}&lt;/version&gt;

    &lt;configuration&gt;
        &lt;compilerPlugins&gt;
            &lt;plugin&gt;sam-with-receiver&lt;/plugin&gt;
        &lt;/compilerPlugins&gt;

        &lt;pluginOptions&gt;
            &lt;option&gt;
                sam-with-receiver:annotation=com.my.SamWithReceiver
            &lt;/option&gt;
        &lt;/pluginOptions&gt;
    &lt;/configuration&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
            &lt;artifactId&gt;kotlin-maven-sam-with-receiver&lt;/artifactId&gt;
            &lt;version&gt;${kotlin.version}&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;
&lt;/plugin&gt;
</div></section><section class="chapter"><h2 id="command-line-compiler" data-toc="command-line-compiler">Command-line compiler</h2><p id="-ow7cpj_22">Add the plugin JAR file to the compiler plugin classpath and specify the list of sam-with-receiver annotations:</p><div class="code-block" data-lang="bash">
-Xplugin=$KOTLIN_HOME/lib/sam-with-receiver-compiler-plugin.jar
-P plugin:org.jetbrains.kotlin.samWithReceiver:annotation=com.my.SamWithReceiver
</div></section><div class="last-modified">02 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="no-arg-plugin.html" class="navigation-links__prev">No-arg compiler plugin</a><a href="kapt.html" class="navigation-links__next">kapt compiler plugin</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>