<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-25T03:05:12.073864004"><link rel="canonical" href="https://kotlinlang.org/docs/slack-code-of-conduct.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Code of conduct and guidelines for Kotlin Slack | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"how-to-behave","level":0,"title":"How to behave","anchor":"#how-to-behave"},{"id":"how-not-to-behave","level":0,"title":"How not to behave","anchor":"#how-not-to-behave"},{"id":"how-to-report-issues","level":0,"title":"How to report issues","anchor":"#how-to-report-issues"},{"id":"basic-usage-guidelines","level":0,"title":"Basic usage guidelines","anchor":"#basic-usage-guidelines"},{"id":"moderators","level":0,"title":"Moderators","anchor":"#moderators"},{"id":"responsibilities","level":1,"title":"Responsibilities","anchor":"#responsibilities"},{"id":"guidelines","level":1,"title":"Guidelines","anchor":"#guidelines"},{"id":"process","level":1,"title":"Process","anchor":"#process"},{"id":"moderator-status-acquisition-and-revocation-process","level":1,"title":"Moderator status acquisition and revocation process","anchor":"#moderator-status-acquisition-and-revocation-process"},{"id":"the-list-of-moderators","level":1,"title":"The list of moderators","anchor":"#the-list-of-moderators"},{"id":"copyright","level":0,"title":"Copyright","anchor":"#copyright"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Code of conduct and guidelines for Kotlin Slack | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/slack-code-of-conduct.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Code of conduct and guidelines for Kotlin Slack | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/slack-code-of-conduct.html#webpage",
    "url": "https://kotlinlang.org/docs/slack-code-of-conduct.html",
    "name": "Code of conduct and guidelines for Kotlin Slack | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="slack-code-of-conduct" data-main-title="Code of conduct and guidelines for Kotlin Slack" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other resources///Community" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/slack-code-of-conduct.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="slack-code-of-conduct" id="slack-code-of-conduct.md">Code of conduct and guidelines for Kotlin Slack</h1><p id="-vfb79q_2">Kotlin Slack aims to be an inclusive space committed to providing a friendly, safe and welcoming environment for all, regardless of gender, sexual orientation, ability, ethnicity, socioeconomic status, and religion (or lack thereof).</p><p id="-vfb79q_3">For this to be the case, it is vital that we all follow a basic set of guidelines and most importantly, adhere to the code of conduct. As such, please make sure you read this Code of Conduct and Basic Usage Guidelines in its entirety. This isn't your regular License Agreement that you should scroll through and agree blindly. It's here for a reason and also contains practical information.</p><ul class="list _bullet" id="-vfb79q_4"><li class="list__item" id="-vfb79q_11"><p id="-vfb79q_18"><a href="#how-to-behave" id="-vfb79q_19">How to behave</a></p></li><li class="list__item" id="-vfb79q_12"><p id="-vfb79q_20"><a href="#how-not-to-behave" id="-vfb79q_21">How not to behave</a></p></li><li class="list__item" id="-vfb79q_13"><p id="-vfb79q_22"><a href="#how-to-report-issues" id="-vfb79q_23">How to report issues</a></p></li><li class="list__item" id="-vfb79q_14"><p id="-vfb79q_24"><a href="#moderators" id="-vfb79q_25">Moderators</a></p></li><li class="list__item" id="-vfb79q_15"><p id="-vfb79q_26"><a href="#basic-usage-guidelines" id="-vfb79q_27">Basic usage guidelines</a></p></li><li class="list__item" id="-vfb79q_16"><p id="-vfb79q_28"><a href="#moderators" id="-vfb79q_29">Moderators</a></p></li><li class="list__item" id="-vfb79q_17"><p id="-vfb79q_30"><a href="#copyright" id="-vfb79q_31">Copyright</a></p></li></ul><section class="chapter"><h2 id="how-to-behave" data-toc="how-to-behave">How to behave</h2><ul class="list _bullet" id="-vfb79q_32"><li class="list__item" id="-vfb79q_33"><p id="-vfb79q_37">Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community.</p></li><li class="list__item" id="-vfb79q_34"><p id="-vfb79q_38">Exercise consideration, respect and empathy in your speech and actions. Remember, we have all been through different stages of learning when adopting technologies.</p></li><li class="list__item" id="-vfb79q_35"><p id="-vfb79q_39">Refrain from demeaning, discriminatory, or harassing behavior and speech.</p></li><li class="list__item" id="-vfb79q_36"><p id="-vfb79q_40">Disagreements on things are fine, argumentative behavior or trolling are not.</p></li></ul></section><section class="chapter"><h2 id="how-not-to-behave" data-toc="how-not-to-behave">How not to behave</h2><ul class="list _bullet" id="-vfb79q_41"><li class="list__item" id="-vfb79q_42"><p id="-vfb79q_49">Do <span class="emphasis" id="-vfb79q_50">not</span> perform threats of violence or use violent language directed against another person.</p></li><li class="list__item" id="-vfb79q_43"><p id="-vfb79q_51">Do <span class="emphasis" id="-vfb79q_52">not</span> make jokes of sexist, racist, homophobic, transphobic, ableist or otherwise discriminatory nature, or use language of this nature.</p></li><li class="list__item" id="-vfb79q_44"><p id="-vfb79q_53">Do <span class="emphasis" id="-vfb79q_54">not</span> post or display sexually explicit or violent material.</p></li><li class="list__item" id="-vfb79q_45"><p id="-vfb79q_55">Do <span class="emphasis" id="-vfb79q_56">not</span> post or threaten to post other people's personally identifying information (&quot;doxing&quot;).</p></li><li class="list__item" id="-vfb79q_46"><p id="-vfb79q_57">Do <span class="emphasis" id="-vfb79q_58">not</span> make personal insults, particularly those related to gender, sexual orientation, race, religion, or disability.</p></li><li class="list__item" id="-vfb79q_47"><p id="-vfb79q_59">Do <span class="emphasis" id="-vfb79q_60">not</span> engage in sexual attention. This includes, sexualized comments or jokes and sexual advances.</p></li><li class="list__item" id="-vfb79q_48"><p id="-vfb79q_61">Do <span class="emphasis" id="-vfb79q_62">not</span> advocate for, or encourage, any of the above behavior.</p></li></ul></section><section class="chapter"><h2 id="how-to-report-issues" data-toc="how-to-report-issues">How to report issues</h2><p id="-vfb79q_63">If someone is acting inappropriately or violating this Code of Conduct in any shape or form, and they are not receptive to your feedback, or you prefer not to confront them, please get in touch with one of the Administrators. The main Administrators are Ilya Ryzhenkov (@orangy) and Hadi Hariri (@hhariri).</p></section><section class="chapter"><h2 id="basic-usage-guidelines" data-toc="basic-usage-guidelines">Basic usage guidelines</h2><p id="-vfb79q_64">There are over 50 000 users on many different timezones using the Kotlin Slack, and the number is growing rapidly. The influx of messages per day and the numerous channels can lead to a lot of noise and little value in the long run. If we all follow a set of guidelines, it can help make things more useful and bearable for everyone.</p><ul class="list _bullet" id="-vfb79q_65"><li class="list__item" id="-vfb79q_66"><p id="-vfb79q_84">Please remember this is a Slack team for Kotlin. If you have generic questions that are about a technology (which may or may not be used with Kotlin), maybe it's better to use another forum, such as StackOverflow.</p></li><li class="list__item" id="-vfb79q_67"><p id="-vfb79q_85">This Slack is not an official support channel. It is a place where the community hangs out along with some members of the JetBrains and Kotlin team (suffix [JetBrains]).</p></li><li class="list__item" id="-vfb79q_68"><p id="-vfb79q_86">This Slack is not the best place for reporting bugs. For this, please use <a href="https://youtrack.jetbrains.com/issues/kt" id="-vfb79q_87" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></li><li class="list__item" id="-vfb79q_69"><p id="-vfb79q_88">Find the right channel to ask your question. There are channels for pretty much every topic.</p></li><li class="list__item" id="-vfb79q_70"><p id="-vfb79q_89">New channels should be focused around a well-known technology or area of interest. Create them sparingly. And before requesting for a new channel, make sure it doesn't exist in any other shape or form. Ask an administrator to create a new channel on the #meta channel. If you do end up creating a channel, make sure you set the topic.</p></li><li class="list__item" id="-vfb79q_71"><p id="-vfb79q_90">Please refrain from cross-posting the same message on multiple channels. It is considered spamming.</p></li><li class="list__item" id="-vfb79q_72"><p id="-vfb79q_91">When you ask a question, please be patient. Don't repeat it. Or at least not immediately.</p></li><li class="list__item" id="-vfb79q_73"><p id="-vfb79q_92">Please do not ping or mention someone directly to get your questions answered, especially project owners, whether the project is Kotlin or other, unless they specifically indicate that you can.</p></li><li class="list__item" id="-vfb79q_74"><p id="-vfb79q_93">Don't split messages into multiple ones. Ask it all in a single message.</p></li><li class="list__item" id="-vfb79q_75"><p id="-vfb79q_94">Use code blocks. Don't paste code as plain text. Slack supports Kotlin markup. If the code you are pasting is longer than a few lines, use &quot;Code or text snippet&quot; available from <code class="code" id="-vfb79q_95">+</code> menu next to message input. Only first few lines will be displayed to all users and people interested in the code can expand your code to look into details.</p></li><li class="list__item" id="-vfb79q_76"><p id="-vfb79q_96">While it's polite to say &quot;Hi&quot; or &quot;I have a question&quot; before asking something, it doesn't scale and leads to noise. You can say hello in the same message you ask the question if you like.</p></li><li class="list__item" id="-vfb79q_77"><p id="-vfb79q_97">Using threads is not required, but do take into account that it does allow people to more easily follow conversations, especially those jumping in late.</p></li><li class="list__item" id="-vfb79q_78"><p id="-vfb79q_98">Use reactions to show gratitude as opposed to a message. It reduces the noise and gets the message across.</p></li><li class="list__item" id="-vfb79q_79"><p id="-vfb79q_99">Don't use reactions to tell people they're in the wrong place or asking the wrong question. If they're on the wrong channel, point them to the right one. If their question is badly worded, help them correct it. Have empathy.</p></li><li class="list__item" id="-vfb79q_80"><p id="-vfb79q_100">Take into account cultural differences. As they say, what the British say isn't what the British mean. Remember this both as the receiver and producer of messages.</p></li><li class="list__item" id="-vfb79q_81"><p id="-vfb79q_101">Don't create integrations with Slack. Given this is running on the free tier, the number is limited, and thus it won't be approved.</p></li><li class="list__item" id="-vfb79q_82"><p id="-vfb79q_102">@channel, @here and other forms of notifications are disabled, even if you own a channel (unfortunately, Slack doesn't allow fine-grained permissions).</p></li><li class="list__item" id="-vfb79q_83"><p id="-vfb79q_103">Use the #meta channel if you're unsure about how to do something.</p></li></ul></section><section class="chapter"><h2 id="moderators" data-toc="moderators">Moderators</h2><p id="-vfb79q_104">A moderator is a member of the Kotlin Slack community who volunteers to keep the kotlinlang Slack a safe and welcoming place for other members. Moderators are approved by kotlinlang Slack administrators. Their responsibilities and the guidelines they follow are described below.</p><section class="chapter"><h3 id="responsibilities" data-toc="responsibilities">Responsibilities</h3><ul class="list _bullet" id="-vfb79q_110"><li class="list__item" id="-vfb79q_111"><p id="-vfb79q_116">Monitor Slack channels to ensure compliance with the Code of Conduct.</p></li><li class="list__item" id="-vfb79q_112"><p id="-vfb79q_117">Help community members follow the rules.</p></li><li class="list__item" id="-vfb79q_113"><p id="-vfb79q_118">If a channel has additional rules, ensure these are visible and up to date.</p></li><li class="list__item" id="-vfb79q_114"><p id="-vfb79q_119">Monitor the #reports and #meta channels.</p></li><li class="list__item" id="-vfb79q_115"><p id="-vfb79q_120">Participate in the private #moderators channel.</p></li></ul></section><section class="chapter"><h3 id="guidelines" data-toc="guidelines">Guidelines</h3><ul class="list _bullet" id="-vfb79q_121"><li class="list__item" id="-vfb79q_122"><p id="-vfb79q_124">Moderators communicate in a friendly manner and do their best to help other community members.</p></li><li class="list__item" id="-vfb79q_123"><p id="-vfb79q_125">Any changes suggested by a moderator should be discussed by all moderators and administrators before coming into effect.</p></li></ul></section><section class="chapter"><h3 id="process" data-toc="process">Process</h3><ul class="list _bullet" id="-vfb79q_126"><li class="list__item" id="-vfb79q_127"><p id="-vfb79q_132">Each moderator oversees at least one channel, or more if possible.</p></li><li class="list__item" id="-vfb79q_128"><p id="-vfb79q_133">When moderators notice inappropriate behavior, they explain the rules and guidelines to the members and help figure out how to correct the unwanted behavior. If the unwanted behavior persists, moderators report the case to administrators for further actions. In the case of obvious and/or particularly blatant violations, offending members can be reported immediately.</p></li><li class="list__item" id="-vfb79q_129"><p id="-vfb79q_134">To set up or update a channel's rules, the moderator initiates a change proposal and discusses it with the appropriate community members.</p></li><li class="list__item" id="-vfb79q_130"><p id="-vfb79q_135">Communication regarding moderation takes place in the private #moderators channel.</p></li><li class="list__item" id="-vfb79q_131"><p id="-vfb79q_136">If community members notice that a moderator is ignoring their responsibilities (or engaging in any unwanted behavior), they can alert administrators.</p></li></ul></section><section class="chapter"><h3 id="moderator-status-acquisition-and-revocation-process" data-toc="moderator-status-acquisition-and-revocation-process">Moderator status acquisition and revocation process</h3><ul class="list _bullet" id="-vfb79q_137"><li class="list__item" id="-vfb79q_138"><p id="-vfb79q_141">Any member is welcome to apply to be a moderator once they have been in the Slack community for longer than 6 months.</p></li><li class="list__item" id="-vfb79q_139"><p id="-vfb79q_142">Moderator status is provided based upon the decision of the administrators.</p></li><li class="list__item" id="-vfb79q_140"><p id="-vfb79q_143">Moderator status can be revoked if (this list is not exhaustive and can be updated on a case-by-case basis):</p><ul class="list _bullet" id="-vfb79q_144"><li class="list__item" id="-vfb79q_145"><p id="-vfb79q_147">A moderator ignores their responsibilities, which leads to issues in a channel.</p></li><li class="list__item" id="-vfb79q_146"><p id="-vfb79q_148">A moderator violates these guidelines.</p></li></ul></li></ul></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="the-list-of-moderators" data-toc="the-list-of-moderators">The list of moderators</h3></div><div class="collapse__content"><p id="-vfb79q_149">At the moment we have 17 confirmed moderators, and they will be responsible for observing a total of 64 channels. For all other channels, if any issues arise, members can ping any of the moderators or admins directly, or they can post a message in #meta.</p><ul class="list _bullet" id="-vfb79q_150"><li class="list__item" id="-vfb79q_151"><p id="-vfb79q_167">Alexander Nozik (@altavir) &ndash; #mathematics, #science, #datascience, #education</p></li><li class="list__item" id="-vfb79q_152"><p id="-vfb79q_168">Anderson Lameck (@andylamax) &ndash; #coroutines, #kotlin-native, #webassembly, #serialization, #random, #javascript, #react</p></li><li class="list__item" id="-vfb79q_153"><p id="-vfb79q_169">Andrey Mischenko (@gildor) &ndash; #coroutines, #android, #gradle, #multiplatform, #getting-started, #kotlin-asia, #singapore</p></li><li class="list__item" id="-vfb79q_154"><p id="-vfb79q_170">Eric Ampire (@Eric Ampire) &ndash; #events</p></li><li class="list__item" id="-vfb79q_155"><p id="-vfb79q_171">Holger Steinhauer (@Holger Steinhauer) &ndash; #fosdem, #berlin, #vkug, #german-lang, #server</p></li><li class="list__item" id="-vfb79q_156"><p id="-vfb79q_172">Louis CAD (@louiscad) &ndash; #coroutines, #android</p></li><li class="list__item" id="-vfb79q_157"><p id="-vfb79q_173">Magda Miu (@Magda Miu) &ndash; #android, #100daysofkotlin</p></li><li class="list__item" id="-vfb79q_158"><p id="-vfb79q_174">Maryam Alhuthayfi (@Maryam Alhuthayfi) &ndash; #compose, #books, #ksp, #eap, #dagger, and #kontributors.</p></li><li class="list__item" id="-vfb79q_159"><p id="-vfb79q_175">Nicola Corti (@gammax) &ndash; #feed, #detekt, #appintro, #chucker, #fosdem, #london, #berlin, #hamburg, #sweden, #ktlint, #kug-leads, #kotlinconf, #koin, #koin-dev, #spek, #vkug</p></li><li class="list__item" id="-vfb79q_160"><p id="-vfb79q_176">Paulien van Alst (@Paulien van Alst) &ndash; #detekt, #koin, #mockk</p></li><li class="list__item" id="-vfb79q_161"><p id="-vfb79q_177">Qian Jin (@qian) &ndash; #kotlin-native, #android-studio, #french</p></li><li class="list__item" id="-vfb79q_162"><p id="-vfb79q_178">Raul Raja (@raulraja) - #arrow, #arrow-contributors, #arrow-meta</p></li><li class="list__item" id="-vfb79q_163"><p id="-vfb79q_179">Sam Sam (@sam) &ndash; #kotest, #kotest-contributors</p></li><li class="list__item" id="-vfb79q_164"><p id="-vfb79q_180">Simon Vergauwen (@simon.vergauwen) &ndash; #arrow, #arrow-contributors, #arrow-meta</p></li><li class="list__item" id="-vfb79q_165"><p id="-vfb79q_181">Youssef Shoaib (@Youssef Shoaib) &ndash; #getting-started, #feed, #language-evolution, #language-proposals</p></li><li class="list__item" id="-vfb79q_166"><p id="-vfb79q_182">Zach Klippenstein (@Zach Klippenstein) &ndash; #coroutines, #compose, #compose-desktop, #compose-web, #squarelibraries, #library-development</p></li></ul></div></div></section></section><section class="chapter"><h2 id="copyright" data-toc="copyright">Copyright</h2><p id="-vfb79q_183">This Code of Conduct is distributed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/" id="-vfb79q_184" data-external="true" rel="noopener noreferrer" target="_blank">Creative Commons Attribution-ShareAlike license</a>. Portions of a text derived from the <a href="http://citizencodeofconduct.org/" id="-vfb79q_185" data-external="true" rel="noopener noreferrer" target="_blank">Citizen Code of Conduct</a>.</p></section><div class="last-modified">25 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-night-guidelines.html" class="navigation-links__prev">Kotlin Night guidelines</a><a href="kotlin-brand-assets.html" class="navigation-links__next">Kotlin brand assets</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>