<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-07-26T03:42:27.47287292"><link rel="canonical" href="https://kotlinlang.org/docs/test-page.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Testing page | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"synchronized-tabs","level":0,"title":"Synchronized tabs","anchor":"#synchronized-tabs"},{"id":"sections","level":0,"title":"Sections","anchor":"#sections"},{"id":"collapsed-section","level":1,"title":"Collapsed section","anchor":"#collapsed-section"},{"id":"codeblocks","level":0,"title":"Codeblocks","anchor":"#codeblocks"},{"id":"expandable-codeblock","level":1,"title":"Expandable codeblock","anchor":"#expandable-codeblock"},{"id":"runnable-codeblock","level":1,"title":"Runnable codeblock","anchor":"#runnable-codeblock"},{"id":"tables","level":0,"title":"Tables","anchor":"#tables"},{"id":"markdown-table","level":1,"title":"Markdown table","anchor":"#markdown-table"},{"id":"xml-table","level":1,"title":"XML table","anchor":"#xml-table"},{"id":"xml-table-with-codeblocks-inside","level":1,"title":"XML table with codeblocks inside","anchor":"#xml-table-with-codeblocks-inside"},{"id":"lists","level":0,"title":"Lists","anchor":"#lists"},{"id":"ordered-list","level":1,"title":"Ordered list","anchor":"#ordered-list"},{"id":"non-ordered-list","level":1,"title":"Non-ordered list","anchor":"#non-ordered-list"},{"id":"definition-list","level":1,"title":"Definition list","anchor":"#definition-list"},{"id":"text-elements","level":0,"title":"Text elements","anchor":"#text-elements"},{"id":"variables","level":0,"title":"Variables","anchor":"#variables"},{"id":"embedded-elements","level":0,"title":"Embedded elements","anchor":"#embedded-elements"},{"id":"video-from-youtube","level":1,"title":"Video from YouTube","anchor":"#video-from-youtube"},{"id":"pictures","level":1,"title":"Pictures","anchor":"#pictures"},{"id":"notes","level":0,"title":"Notes","anchor":"#notes"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Testing page | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/test-page.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Testing page | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/test-page.html#webpage",
    "url": "https://kotlinlang.org/docs/test-page.html",
    "name": "Testing page | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="test-page" data-main-title="Testing page" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Other resources" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/test-page.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="test-page" id="test-page.md">Testing page</h1><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;z39gpbg_14\&quot;\u003eThis is a block with images (taken from \u003cb id\u003d\&quot;z39gpbg_16\&quot;\u003eGetting started with Compose Multiplatform\u003c/b\u003e tutorial).\u003c/p\u003e&quot;,&quot;\u003cp id\u003d\&quot;z39gpbg_15\&quot;\u003e\u003cimg alt\u003d\&quot;First step\&quot; src\u003d\&quot;images/icon-1-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;First step\&quot; id\u003d\&quot;z39gpbg_17\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;jvm-create-project-with-spring-boot.html\&quot; id\u003d\&quot;z39gpbg_18\&quot;\u003eCreate a Spring Boot project with Kotlin\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Second step\&quot; src\u003d\&quot;images/icon-2-done.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Second step\&quot; id\u003d\&quot;z39gpbg_20\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003ca href\u003d\&quot;jvm-spring-boot-add-data-class.html\&quot; id\u003d\&quot;z39gpbg_21\&quot;\u003eAdd a data class to the Spring Boot project\u003c/a\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Third step\&quot; src\u003d\&quot;images/icon-3.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Third step\&quot; id\u003d\&quot;z39gpbg_23\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e \u003cb id\u003d\&quot;z39gpbg_24\&quot;\u003eAdd database support for Spring Boot project\u003c/b\u003e\u003cbr\u003e \u003cimg alt\u003d\&quot;Fourth step\&quot; src\u003d\&quot;images/icon-4-todo.svg\&quot; class\u003d\&quot;inline-icon-\&quot; title\u003d\&quot;Fourth step\&quot; id\u003d\&quot;z39gpbg_26\&quot; width\u003d\&quot;20\&quot; height\u003d\&quot;20\&quot;\u003e Use Spring Data CrudRepository for database access\u0026gt;\u003cbr\u003e\u003c/p\u003e&quot;]}"></div><section class="chapter"><h2 id="synchronized-tabs" data-toc="synchronized-tabs">Synchronized tabs</h2><div class="tabs" id="z39gpbg_28" data-group="build-script" data-anchors="[z39gpbg_30,z39gpbg_31]"><div class="tabs__content" data-gtm="tab" id="z39gpbg_30" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;kapt&quot;) version &quot;1.9.23&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="z39gpbg_31" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id &quot;org.jetbrains.kotlin.kapt&quot; version &quot;1.9.23&quot;
}
</div></div></div><div class="tabs" id="z39gpbg_29" data-group="build-script" data-anchors="[z39gpbg_34,z39gpbg_35]"><div class="tabs__content" data-gtm="tab" id="z39gpbg_34" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
plugins {
    kotlin(&quot;plugin.noarg&quot;) version &quot;1.9.23&quot;
}
</div></div><div class="tabs__content" data-gtm="tab" id="z39gpbg_35" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
plugins {
    id &quot;org.jetbrains.kotlin.plugin.noarg&quot; version &quot;1.9.23&quot;
}
</div></div></div></section><section class="chapter"><h2 id="sections" data-toc="sections">Sections</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="collapsed-section" data-toc="collapsed-section">Collapsed section</h3></div><div class="collapse__content"><p id="z39gpbg_39">Some text here and a codeblock:</p><div class="code-block" data-lang="kotlin">
plugins {
    kotlin(&quot;plugin.noarg&quot;) version &quot;1.9.23&quot;
}
</div></div></div></section></section><section class="chapter"><h2 id="codeblocks" data-toc="codeblocks">Codeblocks</h2><p id="z39gpbg_41">Just a codeblock:</p><div class="code-block" data-lang="kotlin">
    import java.util.*

@Service
class MessageService(val db: MessageRepository) {
    fun findMessages(): List&lt;Message&gt; = db.findAll().toList()

    fun findMessageById(id: String): List&lt;Message&gt; = db.findById(id).toList()

    fun save(message: Message) {
        db.save(message)
    }

    fun &lt;T : Any&gt; Optional&lt;out T&gt;.toList(): List&lt;T&gt; =
        if (isPresent) listOf(get()) else emptyList()
}
</div><section class="chapter"><h3 id="expandable-codeblock" data-toc="expandable-codeblock">Expandable codeblock</h3><div class="code-collapse" data-lang="kotlin" data-is-expanded="false" data-synopsis="package com.example.demo">
package com.example.demo

import org.springframework.boot.autoconfigure.SpringBootApplication
import org.springframework.boot.runApplication
import org.springframework.web.bind.annotation.GetMapping
import org.springframework.web.bind.annotation.RequestParam
import org.springframework.web.bind.annotation.RestController

@SpringBootApplication
class DemoApplication

fun main(args: Array&lt;String&gt;) {
    runApplication&lt;DemoApplication&gt;(*args)
}

@RestController
class MessageController {
    @GetMapping(&quot;/&quot;)
    fun index(@RequestParam(&quot;name&quot;) name: String) = &quot;Hello, $name!&quot;
}
</div></section><section class="chapter"><h3 id="runnable-codeblock" data-toc="runnable-codeblock">Runnable codeblock</h3><div class="code-block" data-lang="kotlin" data-runnable="true" data-min-compiler-version="1.3">
data class User(val name: String, val id: Int)

fun main() {
    val user = User(&quot;Alex&quot;, 1)
    
    //sampleStart
    // Automatically uses toString() function so that output is easy to read
    println(user)            
    // User(name=Alex, id=1)
    //sampleEnd
}
</div></section></section><section class="chapter"><h2 id="tables" data-toc="tables">Tables</h2><section class="chapter"><h3 id="markdown-table" data-toc="markdown-table">Markdown table</h3><div class="table-wrapper"><table class="wide" id="z39gpbg_50"><thead><tr class="ijRowHead" id="z39gpbg_51"><th id="z39gpbg_60"><p>Primitive-type array</p></th><th id="z39gpbg_61"><p>Equivalent in Java</p></th></tr></thead><tbody><tr id="z39gpbg_52"><td id="z39gpbg_62"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean-array/" id="z39gpbg_64" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z39gpbg_65">BooleanArray</code></a></p></td><td id="z39gpbg_63"><p><code class="code" id="z39gpbg_66">boolean[]</code></p></td></tr><tr id="z39gpbg_53"><td id="z39gpbg_67"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-byte-array/" id="z39gpbg_69" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z39gpbg_70">ByteArray</code></a></p></td><td id="z39gpbg_68"><p><code class="code" id="z39gpbg_71">byte[]</code></p></td></tr><tr id="z39gpbg_54"><td id="z39gpbg_72"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char-array/" id="z39gpbg_74" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z39gpbg_75">CharArray</code></a></p></td><td id="z39gpbg_73"><p><code class="code" id="z39gpbg_76">char[]</code></p></td></tr><tr id="z39gpbg_55"><td id="z39gpbg_77"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double-array/" id="z39gpbg_79" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z39gpbg_80">DoubleArray</code></a></p></td><td id="z39gpbg_78"><p><code class="code" id="z39gpbg_81">double[]</code></p></td></tr><tr id="z39gpbg_56"><td id="z39gpbg_82"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-float-array/" id="z39gpbg_84" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z39gpbg_85">FloatArray</code></a></p></td><td id="z39gpbg_83"><p><code class="code" id="z39gpbg_86">float[]</code></p></td></tr><tr id="z39gpbg_57"><td id="z39gpbg_87"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int-array/" id="z39gpbg_89" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z39gpbg_90">IntArray</code></a></p></td><td id="z39gpbg_88"><p><code class="code" id="z39gpbg_91">int[]</code></p></td></tr><tr id="z39gpbg_58"><td id="z39gpbg_92"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long-array/" id="z39gpbg_94" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z39gpbg_95">LongArray</code></a></p></td><td id="z39gpbg_93"><p><code class="code" id="z39gpbg_96">long[]</code></p></td></tr><tr id="z39gpbg_59"><td id="z39gpbg_97"><p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-short-array/" id="z39gpbg_99" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="z39gpbg_100">ShortArray</code></a></p></td><td id="z39gpbg_98"><p><code class="code" id="z39gpbg_101">short[]</code></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="xml-table" data-toc="xml-table">XML table</h3><div class="table-wrapper"><table class="wide" id="z39gpbg_102"><thead><tr class="ijRowHead" id="z39gpbg_103"><th id="z39gpbg_105"><p><b id="z39gpbg_107">Last modified on</b></p></th><th id="z39gpbg_106"><p><b id="z39gpbg_108">December 2023</b></p></th></tr></thead><tbody><tr id="z39gpbg_104"><td id="z39gpbg_109"><p><b id="z39gpbg_111">Next update</b></p></td><td id="z39gpbg_110"><p><b id="z39gpbg_112">June 2024</b></p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="xml-table-with-codeblocks-inside" data-toc="xml-table-with-codeblocks-inside">XML table with codeblocks inside</h3><p id="z39gpbg_113">Simple table:</p><div class="table-wrapper"><table class="wide" id="z39gpbg_114"><thead><tr class="ijRowHead" id="z39gpbg_117"><th id="z39gpbg_119"><p>Before</p></th><th id="z39gpbg_120"><p>Now</p></th></tr></thead><tbody><tr id="z39gpbg_118"><td id="z39gpbg_121"><div class="code-block" data-lang="kotlin">
kotlin {
    targets {
        configure(['windows',
            'linux']) {
        }
    }
}
</div></td><td id="z39gpbg_122"><div class="code-block" data-lang="kotlin">
kotlin {
    targets {
        configure([findByName('windows'),
            findByName('linux')]) {
        }
    }
}
</div></td></tr></tbody></table></div><p id="z39gpbg_115">More complex table:</p><div class="table-wrapper"><table class="wide" id="z39gpbg_116"><thead><tr class="ijRowHead" id="z39gpbg_125"><th id="z39gpbg_131"></th><th id="z39gpbg_132"><p>Before</p></th><th id="z39gpbg_133"><p>Now</p></th></tr></thead><tbody><tr id="z39gpbg_126"><td id="z39gpbg_134" rowspan="2"><p>Dependencies of the <code class="code" id="z39gpbg_137">jvmMain</code> compilation</p></td><td id="z39gpbg_135"><div class="code-block" data-lang="kotlin">
jvm&lt;Scope&gt;
</div></td><td id="z39gpbg_136"><div class="code-block" data-lang="kotlin">
jvmCompilation&lt;Scope&gt;
</div></td></tr><tr id="z39gpbg_127"><td id="z39gpbg_140"><div class="code-block" data-lang="kotlin">
dependencies {
    add(&quot;jvmImplementation&quot;,
        &quot;foo.bar.baz:1.2.3&quot;)
}
</div></td><td id="z39gpbg_141"><div class="code-block" data-lang="kotlin">
dependencies {
    add(&quot;jvmCompilationImplementation&quot;,
        &quot;foo.bar.baz:1.2.3&quot;)
}
</div></td></tr><tr id="z39gpbg_128"><td id="z39gpbg_144"><p>Dependencies of the <code class="code" id="z39gpbg_146">jvmMain</code> source set</p></td><td id="z39gpbg_145" colspan="2"><div class="code-block" data-lang="kotlin">
jvmMain&lt;Scope&gt;
</div></td></tr><tr id="z39gpbg_129"><td id="z39gpbg_148"><p>Dependencies of the <code class="code" id="z39gpbg_151">jvmTest</code> compilation</p></td><td id="z39gpbg_149"><div class="code-block" data-lang="kotlin">
jvmTest&lt;Scope&gt;
</div></td><td id="z39gpbg_150"><div class="code-block" data-lang="kotlin">
jvmTestCompilation&lt;Scope&gt;
</div></td></tr><tr id="z39gpbg_130"><td id="z39gpbg_154"><p>Dependencies of the <code class="code" id="z39gpbg_156">jvmTest</code> source set</p></td><td id="z39gpbg_155" colspan="2"><div class="code-block" data-lang="kotlin">
jvmTest&lt;Scope&gt;
</div></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="lists" data-toc="lists">Lists</h2><section class="chapter"><h3 id="ordered-list" data-toc="ordered-list">Ordered list</h3><ol class="list _decimal" id="z39gpbg_161" type="1"><li class="list__item" id="z39gpbg_162"><p id="z39gpbg_166">One</p></li><li class="list__item" id="z39gpbg_163"><p id="z39gpbg_167">Two</p></li><li class="list__item" id="z39gpbg_164"><p id="z39gpbg_168">Three</p><ol class="list _decimal" id="z39gpbg_169" type="1"><li class="list__item" id="z39gpbg_170"><p id="z39gpbg_173">Three point 1</p></li><li class="list__item" id="z39gpbg_171"><p id="z39gpbg_174">Three point 2</p></li><li class="list__item" id="z39gpbg_172"><p id="z39gpbg_175">Three point 3</p><ol class="list _decimal" id="z39gpbg_176" type="1"><li class="list__item" id="z39gpbg_177"><p id="z39gpbg_178">Three point 1 and 1</p></li></ol></li></ol></li><li class="list__item" id="z39gpbg_165"><p id="z39gpbg_179">With a codeblock inside:</p><div class="code-block" data-lang="kotlin">
jvmTest&lt;Scope&gt;
</div></li></ol></section><section class="chapter"><h3 id="non-ordered-list" data-toc="non-ordered-list">Non-ordered list</h3><ul class="list _bullet" id="z39gpbg_181"><li class="list__item" id="z39gpbg_182"><p id="z39gpbg_186">First bullet</p></li><li class="list__item" id="z39gpbg_183"><p id="z39gpbg_187">Second bullet</p></li><li class="list__item" id="z39gpbg_184"><p id="z39gpbg_188">Third bullet</p><ul class="list _bullet" id="z39gpbg_189"><li class="list__item" id="z39gpbg_190"><p id="z39gpbg_192">One more</p></li><li class="list__item" id="z39gpbg_191"><p id="z39gpbg_193">Another one</p><ul class="list _bullet" id="z39gpbg_194"><li class="list__item" id="z39gpbg_195"><p id="z39gpbg_196">Wow, one more</p></li></ul></li></ul></li><li class="list__item" id="z39gpbg_185"><p id="z39gpbg_197">With a codeblock inside:</p><div class="code-block" data-lang="kotlin">
jvmTest&lt;Scope&gt;
</div></li></ul></section><section class="chapter"><h3 id="definition-list" data-toc="definition-list">Definition list</h3><dl id="z39gpbg_199" data-style="title-top"><dt id="z39gpbg_200" data-expandable="true" data-expanded="false">Collapsible item #1</dt><dd><p id="z39gpbg_202">The return type of the <code class="code" id="z39gpbg_204">findById()</code> function in the <code class="code" id="z39gpbg_205">CrudRepository</code> interface is an instance of the <code class="code" id="z39gpbg_206">Optional</code> class. However, it would be convenient to return a <code class="code" id="z39gpbg_207">List</code> with a single message for consistency. For that, you need to unwrap the <code class="code" id="z39gpbg_208">Optional</code> value if it&rsquo;s present, and return a list with the value. This can be implemented as an <a href="extensions.html#extension-functions" id="z39gpbg_209">extension function</a> to the <code class="code" id="z39gpbg_210">Optional</code> type.</p><p id="z39gpbg_203">In the code, <code class="code" id="z39gpbg_211">Optional&lt;out T&gt;.toList()</code>, <code class="code" id="z39gpbg_212">.toList()</code> is the extension function for <code class="code" id="z39gpbg_213">Optional</code>. Extension functions allow you to write additional functions to any classes, which is especially useful when you want to extend functionality of some library class.</p></dd><dt id="z39gpbg_201" data-expandable="true" data-expanded="false">Collapsible item #2</dt><dd><p id="z39gpbg_214"><a href="https://docs.spring.io/spring-data/jdbc/docs/current/reference/html/#jdbc.entity-persistence" id="z39gpbg_217" data-external="true" rel="noopener noreferrer" target="_blank">This function works</a> with an assumption that the new object doesn&rsquo;t have an id in the database. Hence, the id <b id="z39gpbg_218">should be null</b> for insertion.</p><p id="z39gpbg_215">If the id isn&rsquo;t <em id="z39gpbg_219">null</em>, <code class="code" id="z39gpbg_220">CrudRepository</code> assumes that the object already exists in the database and this is an <em id="z39gpbg_221">update</em> operation as opposed to an <em id="z39gpbg_222">insert</em> operation. After the insert operation, the <code class="code" id="z39gpbg_223">id</code> will be generated by the data store and assigned back to the <code class="code" id="z39gpbg_224">Message</code> instance. This is why the <code class="code" id="z39gpbg_225">id</code> property should be declared using the <code class="code" id="z39gpbg_226">var</code> keyword.</p><p id="z39gpbg_216"></p></dd></dl></section></section><section class="chapter"><h2 id="text-elements" data-toc="text-elements">Text elements</h2><ul class="list _bullet" id="z39gpbg_227"><li class="list__item" id="z39gpbg_228"><p id="z39gpbg_235"><span class="control" id="z39gpbg_236">Bold text</span></p></li><li class="list__item" id="z39gpbg_229"><p id="z39gpbg_237"><span class="emphasis" id="z39gpbg_238">italic text</span></p></li><li class="list__item" id="z39gpbg_230"><p id="z39gpbg_239"><code class="code" id="z39gpbg_240">inline code</code></p></li><li class="list__item" id="z39gpbg_231"><p id="z39gpbg_241"><a href="#lists" id="z39gpbg_242">internal anchor</a></p></li><li class="list__item" id="z39gpbg_232"><p id="z39gpbg_243"><a href="roadmap.html" id="z39gpbg_244">internal link</a></p></li><li class="list__item" id="z39gpbg_233"><p id="z39gpbg_245"><a href="https://jetbrains.com" id="z39gpbg_246" data-external="true" rel="noopener noreferrer" target="_blank">external link</a></p></li><li class="list__item" id="z39gpbg_234"><p id="z39gpbg_247">emojis ❌✅🆕</p></li></ul></section><section class="chapter"><h2 id="variables" data-toc="variables">Variables</h2><ul class="list _bullet" id="z39gpbg_248"><li class="list__item" id="z39gpbg_249"><p id="z39gpbg_250">variable using: latest Kotlin version is 2.2.0</p></li></ul></section><section class="chapter"><h2 id="embedded-elements" data-toc="embedded-elements">Embedded elements</h2><section class="chapter"><h3 id="video-from-youtube" data-toc="video-from-youtube">Video from YouTube</h3><div class="video-player" id="z39gpbg_253"><object class="article__bordered-element" width="560" height="315" data-theme="light" type="application/x-shockwave-flash" data="https://www.youtube.com/v/Ol_96CHKqg8?color2=FBE9EC&amp;rel=0&amp;hd=1&amp;autoplay=0&amp;version=3&amp;modestbranding=1&amp;fs=1"></object></div></section><section class="chapter"><h3 id="pictures" data-toc="pictures">Pictures</h3><p id="z39gpbg_254">Regular (Markdown):</p><figure id="z39gpbg_255"><img alt="Create a test" src="images/create-test.png" title="Create a test" width="700" height="660"></figure><p id="z39gpbg_256">Regular (XML):</p><figure id="z39gpbg_257"><img alt="Multiplatform web wizard" src="images/multiplatform-web-wizard.png" title="Multiplatform web wizard" width="400" height="647"></figure><p id="z39gpbg_258">Inline:</p><p> <img alt="YouTrack" src="images/youtrack-logo.png" class="inline-icon-" title="YouTrack" id="z39gpbg_259" width="30" height="30"></p><p id="z39gpbg_260">Zoomable:</p><figure id="z39gpbg_261"><a href="images/ksp-class-diagram.svg" class="lightbox"><img alt="class diagram" src="images/ksp-class-diagram.svg" title="class diagram" width="700" height="273"></a></figure><p id="z39gpbg_262">Button-style:</p><p id="z39gpbg_263"><a href="https://kmp.jetbrains.com" id="z39gpbg_264" data-external="true" rel="noopener noreferrer" target="_blank"><figure id="z39gpbg_265"><img alt="Create a project" src="images/multiplatform-create-project-button.png" title="Create a project" width="700" height="50"></figure></a></p></section></section><section class="chapter"><h2 id="notes" data-toc="notes">Notes</h2><p id="z39gpbg_266">Warning:</p><aside class="prompt" data-type="warning" data-title="" id="z39gpbg_267"><p id="z39gpbg_272">Support for K2 in the kapt compiler plugin is <a href="components-stability.html" id="z39gpbg_273">Experimental</a>. Opt-in is required (see details below), and you should use it only for evaluation purposes.</p></aside><p id="z39gpbg_268">Note:</p><aside class="prompt" data-type="note" data-title="" id="z39gpbg_269"><p id="z39gpbg_274">As for native platform libraries shipped with Kotlin/Native (like Foundation, UIKit, and POSIX), only some of their APIs need an opt-in with <code class="code" id="z39gpbg_275">@ExperimentalForeignApi</code>. In such cases, you get a warning with an opt-in requirement.</p></aside><p id="z39gpbg_270">Tip:</p><aside class="prompt" data-type="tip" data-title="" id="z39gpbg_271"><p id="z39gpbg_276">As for native platform libraries shipped with Kotlin/Native (like Foundation, UIKit, and POSIX), only some of their APIs need an opt-in with <code class="code" id="z39gpbg_277">@ExperimentalForeignApi</code>. In such cases, you get a warning with an opt-in requirement.</p></aside></section><div class="last-modified">26 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="kotlin-brand-assets.html" class="navigation-links__prev">Kotlin brand assets</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>