<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-21T03:58:57.476038879"><link rel="canonical" href="https://kotlinlang.org/docs/wasm-troubleshooting.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Troubleshooting | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"browser-versions","level":0,"title":"Browser versions","anchor":"#browser-versions"},{"id":"chrome","level":1,"title":"Chrome","anchor":"#chrome"},{"id":"chromium-based","level":1,"title":"Chromium-based","anchor":"#chromium-based"},{"id":"firefox","level":1,"title":"Firefox","anchor":"#firefox"},{"id":"safari-webkit","level":1,"title":"Safari/WebKit","anchor":"#safari-webkit"},{"id":"wasm-proposals-support","level":0,"title":"Wasm proposals support","anchor":"#wasm-proposals-support"},{"id":"garbage-collection-proposal","level":1,"title":"Garbage collection proposal","anchor":"#garbage-collection-proposal"},{"id":"exception-handling-proposal","level":1,"title":"Exception handling proposal","anchor":"#exception-handling-proposal"},{"id":"use-default-import","level":0,"title":"Use default import","anchor":"#use-default-import"},{"id":"slow-kotlin-wasm-compilation","level":0,"title":"Slow Kotlin/Wasm compilation","anchor":"#slow-kotlin-wasm-compilation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Troubleshooting | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/wasm-troubleshooting.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Troubleshooting | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/wasm-troubleshooting.html#webpage",
    "url": "https://kotlinlang.org/docs/wasm-troubleshooting.html",
    "name": "Troubleshooting | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="wasm-troubleshooting" data-main-title="Troubleshooting" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///WebAssembly (Wasm)" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/wasm/wasm-troubleshooting.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="wasm-troubleshooting" id="wasm-troubleshooting.md">Troubleshooting</h1><aside class="prompt" data-type="note" data-title="" id="-rjufi2_2"><p id="-rjufi2_9">Kotlin/Wasm is <a href="components-stability.html" id="-rjufi2_10">Alpha</a>. It may be changed at any time. Use it in scenarios before production. We would appreciate your feedback in <a href="https://youtrack.jetbrains.com/issue/KT-56492" id="-rjufi2_11" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="-rjufi2_3">Kotlin/Wasm relies on new <a href="https://webassembly.org/roadmap/" id="-rjufi2_12" data-external="true" rel="noopener noreferrer" target="_blank">WebAssembly proposals</a> like <a href="#garbage-collection-proposal" id="-rjufi2_13">garbage collection</a> and <a href="#exception-handling-proposal" id="-rjufi2_14">exception handling</a> to introduce improvements and new features within WebAssembly.</p><p id="-rjufi2_4">However, to ensure these features work properly, you need an environment that supports the new proposals. In some cases, you may need to set up the environment to make it compatible with the proposals.</p><section class="chapter"><h2 id="browser-versions" data-toc="browser-versions">Browser versions</h2><p id="-rjufi2_15">To run applications built with Kotlin/Wasm in a browser, you need a browser version supporting the new <a href="https://github.com/WebAssembly/gc" id="-rjufi2_20" data-external="true" rel="noopener noreferrer" target="_blank">WebAssembly garbage collection (WasmGC) feature</a>. Check if the browser version supports the new WasmGC by default or if you need to make changes to the environment.</p><section class="chapter"><h3 id="chrome" data-toc="chrome">Chrome</h3><ul class="list _bullet" id="-rjufi2_21"><li class="list__item" id="-rjufi2_22"><p id="-rjufi2_24"><span class="control" id="-rjufi2_26">For version 119 or later:</span></p><p id="-rjufi2_25">Works by default.</p></li><li class="list__item" id="-rjufi2_23"><p id="-rjufi2_27"><span class="control" id="-rjufi2_31">For older versions:</span></p><aside class="prompt" data-type="note" data-title="" id="-rjufi2_28"><p id="-rjufi2_32">To run applications in an older browser, you need a Kotlin version older than 1.9.20.</p></aside><p id="-rjufi2_29"></p><ol class="list _decimal" id="-rjufi2_30" type="1"><li class="list__item" id="-rjufi2_33"><p id="-rjufi2_36">In your browser, go to <code class="code" id="-rjufi2_37">chrome://flags/#enable-webassembly-garbage-collection</code>.</p></li><li class="list__item" id="-rjufi2_34"><p id="-rjufi2_38">Enable <span class="control" id="-rjufi2_39">WebAssembly Garbage Collection</span>.</p></li><li class="list__item" id="-rjufi2_35"><p id="-rjufi2_40">Relaunch your browser.</p></li></ol></li></ul></section><section class="chapter"><h3 id="chromium-based" data-toc="chromium-based">Chromium-based</h3><p id="-rjufi2_41">Including Chromium-based browsers such as Edge, Brave, Opera, or Samsung Internet.</p><ul class="list _bullet" id="-rjufi2_42"><li class="list__item" id="-rjufi2_43"><p id="-rjufi2_45"><span class="control" id="-rjufi2_47">For version 119 or later:</span></p><p id="-rjufi2_46">Works by default.</p></li><li class="list__item" id="-rjufi2_44"><p id="-rjufi2_48"><span class="control" id="-rjufi2_52">For older versions:</span></p><aside class="prompt" data-type="note" data-title="" id="-rjufi2_49"><p id="-rjufi2_53">To run applications in an older browser, you need a Kotlin version older than 1.9.20.</p></aside><p id="-rjufi2_50"></p><p id="-rjufi2_51">Run the application with the <code class="code" id="-rjufi2_54">--js-flags=--experimental-wasm-gc</code> command line argument.</p></li></ul></section><section class="chapter"><h3 id="firefox" data-toc="firefox">Firefox</h3><ul class="list _bullet" id="-rjufi2_55"><li class="list__item" id="-rjufi2_56"><p id="-rjufi2_58"><span class="control" id="-rjufi2_60">For version 120 or later:</span></p><p id="-rjufi2_59">Works by default.</p></li><li class="list__item" id="-rjufi2_57"><p id="-rjufi2_61"><span class="control" id="-rjufi2_63">For version 119:</span></p><ol class="list _decimal" id="-rjufi2_62" type="1"><li class="list__item" id="-rjufi2_64"><p id="-rjufi2_67">In your browser, go to <code class="code" id="-rjufi2_68">about:config</code>.</p></li><li class="list__item" id="-rjufi2_65"><p id="-rjufi2_69">Enable <code class="code" id="-rjufi2_70">javascript.options.wasm_gc</code> option.</p></li><li class="list__item" id="-rjufi2_66"><p id="-rjufi2_71">Refresh the page.</p></li></ol></li></ul></section><section class="chapter"><h3 id="safari-webkit" data-toc="safari-webkit">Safari/WebKit</h3><ul class="list _bullet" id="-rjufi2_72"><li class="list__item" id="-rjufi2_74"><p id="-rjufi2_76"><span class="control" id="-rjufi2_78">For version 18.2 or later:</span></p><p id="-rjufi2_77">Works by default.</p></li><li class="list__item" id="-rjufi2_75"><p id="-rjufi2_79"><span class="control" id="-rjufi2_81">For older versions:</span></p><p id="-rjufi2_80">Not supported.</p></li></ul><aside class="prompt" data-type="note" data-title="" id="-rjufi2_73"><p id="-rjufi2_82">Safari 18.2 is available for iOS 18.2, iPadOS 18.2, visionOS 2.2, macOS 15.2, macOS Sonoma, and macOS Ventura. On iOS and iPadOS, Safari 18.2 is bundled with the operating system. To get it, update your device to version 18.2 or later.</p><p id="-rjufi2_83">For more information, see the <a href="https://developer.apple.com/documentation/safari-release-notes/safari-18_2-release-notes#Overview" id="-rjufi2_84" data-external="true" rel="noopener noreferrer" target="_blank">Safari release notes</a>.</p></aside></section></section><section class="chapter"><h2 id="wasm-proposals-support" data-toc="wasm-proposals-support">Wasm proposals support</h2><p id="-rjufi2_85">Kotlin/Wasm improvements are based on <a href="https://webassembly.org/roadmap/" id="-rjufi2_88" data-external="true" rel="noopener noreferrer" target="_blank">WebAssembly proposals</a>. Here you can find details about the support for WebAssembly's garbage collection and (legacy) exception handling proposals.</p><section class="chapter"><h3 id="garbage-collection-proposal" data-toc="garbage-collection-proposal">Garbage collection proposal</h3><p id="-rjufi2_89">Since Kotlin 1.9.20, the Kotlin toolchain uses the latest version of the <a href="https://github.com/WebAssembly/gc" id="-rjufi2_91" data-external="true" rel="noopener noreferrer" target="_blank">Wasm garbage collection</a> (WasmGC) proposal.</p><p id="-rjufi2_90">For this reason, we strongly recommend that you update your Wasm projects to the latest version of Kotlin. We also recommend you use the latest versions of browsers with the Wasm environment.</p></section><section class="chapter"><h3 id="exception-handling-proposal" data-toc="exception-handling-proposal">Exception handling proposal</h3><p id="-rjufi2_92">The Kotlin toolchain uses the <a href="https://github.com/WebAssembly/exception-handling/blob/master/proposals/exception-handling/legacy/Exceptions.md" id="-rjufi2_98" data-external="true" rel="noopener noreferrer" target="_blank">legacy exception handling proposal</a> by default which allows running produced Wasm binaries in wider range of environments.</p><p id="-rjufi2_93">Since Kotlin 2.0.0, we have introduced support for the new version of Wasm <a href="https://github.com/WebAssembly/exception-handling/blob/main/proposals/exception-handling/Exceptions.md" id="-rjufi2_99" data-external="true" rel="noopener noreferrer" target="_blank">exception handling proposal</a> within Kotlin/Wasm.</p><p id="-rjufi2_94">This update ensures the new exception handling proposal aligns with Kotlin requirements, enabling the use of Kotlin/Wasm on virtual machines that only support the latest version of the proposal.</p><p id="-rjufi2_95">The new exception handling proposal is activated using the <code class="code" id="-rjufi2_100">-Xwasm-use-new-exception-proposal</code> compiler option. It is turned off by default.</p><p id="-rjufi2_96">&nbsp;</p><aside class="prompt" data-type="tip" data-title="" id="-rjufi2_97"><p id="-rjufi2_101">Learn more about setting up projects, using dependencies, and other tasks with our <a href="https://github.com/Kotlin/kotlin-wasm-examples#readme" id="-rjufi2_102" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin/Wasm examples</a>.</p></aside></section></section><section class="chapter"><h2 id="use-default-import" data-toc="use-default-import">Use default import</h2><p id="-rjufi2_103"><a href="wasm-js-interop.html" id="-rjufi2_108">Importing Kotlin/Wasm code into Javascript</a> has shifted to named exports, moving away from default exports.</p><p id="-rjufi2_104">If you still want to use a default import, generate a new JavaScript wrapper module. Create a <code class="code" id="-rjufi2_109">.mjs</code> file with the following snippet:</p><div class="code-block" data-lang="javascript">
// Specifies the path to the main .mjs file
import * as moduleExports from &quot;./wasm-test.mjs&quot;;

export { moduleExports as default };
</div><p id="-rjufi2_106">You can place your new <code class="code" id="-rjufi2_110">.mjs</code> file in the resources folder, and it will automatically be placed next to the main <code class="code" id="-rjufi2_111">.mjs</code> file during the build process.</p><p id="-rjufi2_107">You can also place your <code class="code" id="-rjufi2_112">.mjs</code> file in a custom location. In this case, you need to either manually move it next to the main <code class="code" id="-rjufi2_113">.mjs</code> file or adjust the path in the import statement to match its location.</p></section><section class="chapter"><h2 id="slow-kotlin-wasm-compilation" data-toc="slow-kotlin-wasm-compilation">Slow Kotlin/Wasm compilation</h2><p id="-rjufi2_114">When working on Kotlin/Wasm projects, you may experience slow compilation times. This happens because the Kotlin/Wasm toolchain recompiles the entire codebase every time you make a change.</p><p id="-rjufi2_115">To mitigate this issue, Kotlin/Wasm targets support incremental compilation, which enables the compiler to recompile only those files relevant to changes from the last compilation.</p><p id="-rjufi2_116">Using incremental compilation reduces the compilation time. It doubles the development speed for now, with plans to improve it further in future releases.</p><p id="-rjufi2_117">In the current setup, incremental compilation for the Wasm targets is disabled by default. To enable it, add the following line to your project's <code class="code" id="-rjufi2_120">local.properties</code> or <code class="code" id="-rjufi2_121">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
kotlin.incremental.wasm=true
</div><aside class="prompt" data-type="note" data-title="" id="-rjufi2_119"><p id="-rjufi2_122">Try out the Kotlin/Wasm incremental compilation and <a href="https://youtrack.jetbrains.com/issue/KT-72158/Kotlin-Wasm-incremental-compilation-feedback" id="-rjufi2_123" data-external="true" rel="noopener noreferrer" target="_blank">share your feedback</a>. Your insights help make the feature stable and enabled by default sooner.</p></aside></section><div class="last-modified">21 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="wasm-js-interop.html" class="navigation-links__prev">Interoperability with JavaScript</a><a href="js-project-setup.html" class="navigation-links__next">Set up a Kotlin/JS project</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>