<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-06-25T03:05:09.40269425"><link rel="canonical" href="https://kotlinlang.org/docs/wasm-js-interop.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Interoperability with JavaScript | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"use-javascript-code-in-kotlin","level":0,"title":"Use JavaScript code in Kotlin","anchor":"#use-javascript-code-in-kotlin"},{"id":"external-declarations","level":1,"title":"External declarations","anchor":"#external-declarations"},{"id":"kotlin-functions-with-javascript-code","level":1,"title":"Kotlin functions with JavaScript code","anchor":"#kotlin-functions-with-javascript-code"},{"id":"javascript-modules","level":1,"title":"JavaScript modules","anchor":"#javascript-modules"},{"id":"array-interoperability","level":1,"title":"Array interoperability","anchor":"#array-interoperability"},{"id":"use-kotlin-code-in-javascript","level":0,"title":"Use Kotlin code in JavaScript","anchor":"#use-kotlin-code-in-javascript"},{"id":"functions-with-the-jsexport-annotation","level":1,"title":"Functions with the @JsExport annotation","anchor":"#functions-with-the-jsexport-annotation"},{"id":"type-correspondence","level":0,"title":"Type correspondence","anchor":"#type-correspondence"},{"id":"jsany-type","level":1,"title":"JsAny type","anchor":"#jsany-type"},{"id":"jsreference-type","level":1,"title":"JsReference type","anchor":"#jsreference-type"},{"id":"type-parameters","level":1,"title":"Type parameters","anchor":"#type-parameters"},{"id":"exception-handling","level":0,"title":"Exception handling","anchor":"#exception-handling"},{"id":"kotlin-wasm-and-kotlin-js-interoperability-differences","level":0,"title":"Kotlin/Wasm and Kotlin/JS interoperability differences","anchor":"#kotlin-wasm-and-kotlin-js-interoperability-differences"},{"id":"web-related-browser-apis","level":0,"title":"Web-related browser APIs","anchor":"#web-related-browser-apis"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Interoperability with JavaScript | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/wasm-js-interop.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Interoperability with JavaScript | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/wasm-js-interop.html#webpage",
    "url": "https://kotlinlang.org/docs/wasm-js-interop.html",
    "name": "Interoperability with JavaScript | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="wasm-js-interop" data-main-title="Interoperability with JavaScript" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Platforms///WebAssembly (Wasm)" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/wasm/wasm-js-interop.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="wasm-js-interop" id="wasm-js-interop.md">Interoperability with JavaScript</h1><p id="-fu02in_2">Kotlin/Wasm allows you to use both JavaScript code in Kotlin and Kotlin code in JavaScript.</p><p id="-fu02in_3">As with <a href="js-overview.html" id="-fu02in_11">Kotlin/JS</a>, the Kotlin/Wasm compiler also has interoperability with JavaScript. If you are familiar with Kotlin/JS interoperability, you can notice that Kotlin/Wasm interoperability is similar. However, there are key differences to consider.</p><aside class="prompt" data-type="note" data-title="" id="-fu02in_4"><p id="-fu02in_12">Kotlin/Wasm is <a href="components-stability.html" id="-fu02in_13">Alpha</a>. It may be changed at any time. Use it in scenarios before production. We would appreciate your feedback in <a href="https://youtrack.jetbrains.com/issue/KT-56492" id="-fu02in_14" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><section class="chapter"><h2 id="use-javascript-code-in-kotlin" data-toc="use-javascript-code-in-kotlin">Use JavaScript code in Kotlin</h2><p id="-fu02in_15">Learn how to use JavaScript code in Kotlin by using <code class="code" id="-fu02in_20">external</code> declarations, functions with JavaScript code snippets, and the <code class="code" id="-fu02in_21">@JsModule</code> annotation.</p><section class="chapter"><h3 id="external-declarations" data-toc="external-declarations">External declarations</h3><p id="-fu02in_22">External JavaScript code is not visible in Kotlin by default. To use JavaScript code in Kotlin, you can describe its API with <code class="code" id="-fu02in_29">external</code> declarations.</p><section class="chapter"><h4 id="javascript-functions" data-toc="javascript-functions">JavaScript functions</h4><p id="-fu02in_30">Consider this JavaScript function:</p><div class="code-block" data-lang="javascript">
function greet (name) {
    console.log(&quot;Hello, &quot; + name + &quot;!&quot;);
}
</div><p id="-fu02in_32">You can declare it in Kotlin as an <code class="code" id="-fu02in_36">external</code> function:</p><div class="code-block" data-lang="kotlin">
external fun greet(name: String)
</div><p id="-fu02in_34">External functions don't have bodies, and you can call it as a regular Kotlin function:</p><div class="code-block" data-lang="kotlin">
fun main() {
    greet(&quot;Alice&quot;)
}
</div></section><section class="chapter"><h4 id="javascript-properties" data-toc="javascript-properties">JavaScript properties</h4><p id="-fu02in_37">Consider this global JavaScript variable:</p><div class="code-block" data-lang="javascript">
let globalCounter = 0;
</div><p id="-fu02in_39">You can declare it in Kotlin using external <code class="code" id="-fu02in_42">var</code> or <code class="code" id="-fu02in_43">val</code> properties:</p><div class="code-block" data-lang="kotlin">
external var globalCounter: Int
</div><p id="-fu02in_41">These properties are initialized externally. The properties can't have <code class="code" id="-fu02in_44">= value</code> initializers in Kotlin code.</p></section><section class="chapter"><h4 id="javascript-classes" data-toc="javascript-classes">JavaScript classes</h4><p id="-fu02in_45">Consider this JavaScript class:</p><div class="code-block" data-lang="javascript">
class Rectangle {
    constructor (height, width) {
        this.height = height;
        this.width = width;
    }

    area () {
        return this.height * this.width;
    }
}
</div><p id="-fu02in_47">You can use it in Kotlin as an external class:</p><div class="code-block" data-lang="kotlin">
external class Rectangle(height: Double, width: Double) : JsAny {
    val height: Double
    val width: Double
    fun area(): Double
}
</div><p id="-fu02in_49">All declarations inside the <code class="code" id="-fu02in_50">external</code> class are implicitly considered external.</p></section><section class="chapter"><h4 id="external-interfaces" data-toc="external-interfaces">External interfaces</h4><p id="-fu02in_51">You can describe the shape of a JavaScript object in Kotlin. Consider this JavaScript function and what it returns:</p><div class="code-block" data-lang="javascript">
function createUser (name, age) {
    return { name: name, age: age };
}
</div><p id="-fu02in_53">See how its shape can be described in Kotlin with an <code class="code" id="-fu02in_57">external interface User</code> type:</p><div class="code-block" data-lang="kotlin">
external interface User : JsAny {
    val name: String
    val age: Int
}

external fun createUser(name: String, age: Int): User
</div><p id="-fu02in_55">External interfaces don't have runtime type information and are a compile-time-only concept. Therefore, external interfaces have some restrictions compared to regular interfaces:</p><ul class="list _bullet" id="-fu02in_56"><li class="list__item" id="-fu02in_58"><p id="-fu02in_62">You can't use them on the right-hand side of <code class="code" id="-fu02in_63">is</code> checks.</p></li><li class="list__item" id="-fu02in_59"><p id="-fu02in_64">You can't use them in class literal expressions (such as <code class="code" id="-fu02in_65">User::class</code>).</p></li><li class="list__item" id="-fu02in_60"><p id="-fu02in_66">You can't pass them as reified type arguments.</p></li><li class="list__item" id="-fu02in_61"><p id="-fu02in_67">Casting with <code class="code" id="-fu02in_68">as</code> to external interfaces always succeed.</p></li></ul></section><section class="chapter"><h4 id="external-objects" data-toc="external-objects">External objects</h4><p id="-fu02in_69">Consider these JavaScript variables holding an object:</p><div class="code-block" data-lang="javascript">
let Counter = {
    value: 0,
    step: 1,
    increment () {
        this.value += this.step;
    }
};
</div><p id="-fu02in_71">You can use them in Kotlin as an external object:</p><div class="code-block" data-lang="kotlin">
external object Counter : JsAny {
    fun increment()
    val value: Int
    var step: Int
}
</div></section><section class="chapter"><h4 id="external-type-hierarchy" data-toc="external-type-hierarchy">External type hierarchy</h4><p id="-fu02in_73">Similar to regular classes and interfaces, you can declare external declarations to extend other external classes and implement external interfaces. However, you can't mix external and non-external declarations in the same type hierarchy.</p></section></section><section class="chapter"><h3 id="kotlin-functions-with-javascript-code" data-toc="kotlin-functions-with-javascript-code">Kotlin functions with JavaScript code</h3><p id="-fu02in_74">You can add a JavaScript snippet to Kotlin/Wasm code by defining a function with <code class="code" id="-fu02in_84">= js(&quot;code&quot;)</code> body:</p><div class="code-block" data-lang="kotlin">
fun getCurrentURL(): String =
    js(&quot;window.location.href&quot;)
</div><p id="-fu02in_76">If you want to run a block of JavaScript statements, surround your code inside the string with curly brackets <code class="code" id="-fu02in_85">{}</code>:</p><div class="code-block" data-lang="kotlin">
fun setLocalSettings(value: String): Unit = js(
    &quot;&quot;&quot;{
        localStorage.setItem('settings', value);
}&quot;&quot;&quot;
)
</div><p id="-fu02in_78">If you want to return an object, surround the curly brackets <code class="code" id="-fu02in_86">{}</code> with parentheses <code class="code" id="-fu02in_87">()</code>:</p><div class="code-block" data-lang="kotlin">
fun createJsUser(name: String, age: Int): JsAny =
    js(&quot;({ name: name, age: age })&quot;)
</div><p id="-fu02in_80">Kotlin/Wasm treats calls to the <code class="code" id="-fu02in_88">js()</code> function in a special way, and the implementation has some restrictions:</p><ul class="list _bullet" id="-fu02in_81"><li class="list__item" id="-fu02in_89"><p id="-fu02in_94">A <code class="code" id="-fu02in_95">js()</code> function call must be provided with a string literal argument.</p></li><li class="list__item" id="-fu02in_90"><p id="-fu02in_96">A <code class="code" id="-fu02in_97">js()</code> function call must be the only expression in the function body.</p></li><li class="list__item" id="-fu02in_91"><p id="-fu02in_98">The <code class="code" id="-fu02in_99">js()</code> function is only allowed to be called from package-level functions.</p></li><li class="list__item" id="-fu02in_92"><p id="-fu02in_100">The function return type must be provided explicitly.</p></li><li class="list__item" id="-fu02in_93"><p id="-fu02in_101"><a href="#type-correspondence" id="-fu02in_102">Types</a> are restricted, similar to <code class="code" id="-fu02in_103">external fun</code>.</p></li></ul><p id="-fu02in_82">The Kotlin compiler puts the code string into a function in the generated JavaScript file and imports it into WebAssembly format. The Kotlin compiler doesn't verify these JavaScript snippets. If there are JavaScript syntax errors, they are reported when you run your JavaScript code.</p><aside class="prompt" data-type="note" data-title="" id="-fu02in_83"><p id="-fu02in_104">The <code class="code" id="-fu02in_105">@JsFun</code> annotation has similar functionality and will likely be deprecated.</p></aside></section><section class="chapter"><h3 id="javascript-modules" data-toc="javascript-modules">JavaScript modules</h3><p id="-fu02in_106">By default, external declarations correspond to the JavaScript global scope. If you annotate a Kotlin file with the <a href="js-modules.html#jsmodule-annotation" id="-fu02in_111"><code class="code" id="-fu02in_112">@JsModule</code> annotation</a>, then all external declarations within it are imported from the specified module.</p><p id="-fu02in_107">Consider this JavaScript code sample:</p><div class="code-block" data-lang="javascript">
// users.mjs
export let maxUsers = 10;

export class User {
    constructor (username) {
        this.username = username;
    }
}
</div><p id="-fu02in_109">Use this JavaScript code in Kotlin with the <code class="code" id="-fu02in_113">@JsModule</code> annotation:</p><div class="code-block" data-lang="kotlin">
// Kotlin
@file:JsModule(&quot;./users.mjs&quot;)

external val maxUsers: Int

external class User : JsAny {
    constructor(username: String)

    val username: String
}
</div></section><section class="chapter"><h3 id="array-interoperability" data-toc="array-interoperability">Array interoperability</h3><p id="-fu02in_114">You can copy JavaScript's <code class="code" id="-fu02in_121">JsArray&lt;T&gt;</code> into Kotlin's native <code class="code" id="-fu02in_122">Array</code> or <code class="code" id="-fu02in_123">List</code> types; likewise, you can copy these Kotlin types to <code class="code" id="-fu02in_124">JsArray&lt;T&gt;</code>.</p><p id="-fu02in_115">To convert <code class="code" id="-fu02in_125">JsArray&lt;T&gt;</code> to <code class="code" id="-fu02in_126">Array&lt;T&gt;</code> or the other way around, use one of the available <a href="https://github.com/Kotlin/kotlinx-browser/blob/dfbdceed314567983c98f1d66e8c2e10d99c5a55/src/wasmJsMain/kotlin/arrayCopy.kt" id="-fu02in_127" data-external="true" rel="noopener noreferrer" target="_blank">adapter functions</a>.</p><p id="-fu02in_116">Here's an example of conversion between generic types:</p><div class="code-block" data-lang="kotlin">
val list: List&lt;JsString&gt; =
    listOf(&quot;Kotlin&quot;, &quot;Wasm&quot;).map { it.toJsString() }

// Uses .toJsArray() to convert List or Array to JsArray
val jsArray: JsArray&lt;JsString&gt; = list.toJsArray()

// Uses .toArray() and .toList() to convert it back to Kotlin types 
val kotlinArray: Array&lt;JsString&gt; = jsArray.toArray()
val kotlinList: List&lt;JsString&gt; = jsArray.toList()
</div><p id="-fu02in_118">Similar adapter functions are available for converting typed arrays to their Kotlin equivalents (for example, <code class="code" id="-fu02in_128">IntArray</code> and <code class="code" id="-fu02in_129">Int32Array</code>). For detailed information and implementation, see the <a href="https://github.com/Kotlin/kotlinx-browser/blob/dfbdceed314567983c98f1d66e8c2e10d99c5a55/src/wasmJsMain/kotlin/arrayCopy.kt" id="-fu02in_130" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-fu02in_131">kotlinx-browser</code> repository</a>.</p><p id="-fu02in_119">Here's an example of conversion between typed arrays:</p><div class="code-block" data-lang="kotlin">
import org.khronos.webgl.*

    // ...

    val intArray: IntArray = intArrayOf(1, 2, 3)
    
    // Uses .toInt32Array() to convert Kotlin IntArray to JavaScript Int32Array
    val jsInt32Array: Int32Array = intArray.toInt32Array()
    
    // Uses toIntArray() to convert JavaScript Int32Array back to Kotlin IntArray
    val kotlnIntArray: IntArray = jsInt32Array.toIntArray()
</div></section></section><section class="chapter"><h2 id="use-kotlin-code-in-javascript" data-toc="use-kotlin-code-in-javascript">Use Kotlin code in JavaScript</h2><p id="-fu02in_132">Learn how to use your Kotlin code in JavaScript by using the <code class="code" id="-fu02in_134">@JsExport</code> annotation.</p><section class="chapter"><h3 id="functions-with-the-jsexport-annotation" data-toc="functions-with-the-jsexport-annotation">Functions with the @JsExport annotation</h3><p id="-fu02in_135">To make a Kotlin/Wasm function available to JavaScript code, use the <code class="code" id="-fu02in_144">@JsExport</code> annotation:</p><div class="code-block" data-lang="kotlin">
// Kotlin/Wasm

@JsExport
fun addOne(x: Int): Int = x + 1
</div><p id="-fu02in_137">Kotlin/Wasm functions marked with the <code class="code" id="-fu02in_145">@JsExport</code> annotation are visible as properties on a <code class="code" id="-fu02in_146">default</code> export of the generated <code class="code" id="-fu02in_147">.mjs</code> module. You can then use this function in JavaScript:</p><div class="code-block" data-lang="javascript">
// JavaScript

import exports from &quot;./module.mjs&quot;

exports.addOne(10)
</div><p id="-fu02in_139">The Kotlin/Wasm compiler is capable of generating TypeScript definitions from any <code class="code" id="-fu02in_148">@JsExport</code> declarations in your Kotlin code. These definitions can be used by IDEs and JavaScript tools to provide code autocompletion, help with type-checks, and make it easier to consume Kotlin code from JavaScript and TypeScript.</p><p id="-fu02in_140">The Kotlin/Wasm compiler collects any top-level functions marked with the <code class="code" id="-fu02in_149">@JsExport</code> annotation and automatically generates TypeScript definitions in a <code class="code" id="-fu02in_150">.d.ts</code> file.</p><p id="-fu02in_141">To generate TypeScript definitions, in your <code class="code" id="-fu02in_151">build.gradle.kts</code> file in the <code class="code" id="-fu02in_152">wasmJs{}</code> block, add the <code class="code" id="-fu02in_153">generateTypeScriptDefinitions()</code> function:</p><div class="code-block" data-lang="kotlin">
kotlin {
    wasmJs {
        binaries.executable()
        browser {
        }
        generateTypeScriptDefinitions()
    }
}
</div><aside class="prompt" data-type="warning" data-title="" id="-fu02in_143"><p id="-fu02in_154">Generating TypeScript declaration files in Kotlin/Wasm is <a href="components-stability.html#stability-levels-explained" id="-fu02in_155">Experimental</a>. It may be dropped or changed at any time.</p></aside></section></section><section class="chapter"><h2 id="type-correspondence" data-toc="type-correspondence">Type correspondence</h2><p id="-fu02in_156">Kotlin/Wasm allows only certain types in signatures of JavaScript interop declarations. These limitations apply uniformly to declarations with <code class="code" id="-fu02in_163">external</code>, <code class="code" id="-fu02in_164">= js(&quot;code&quot;)</code> or <code class="code" id="-fu02in_165">@JsExport</code>.</p><p id="-fu02in_157">See how Kotlin types correspond to Javascript types:</p><div class="table-wrapper"><table class="wide" id="-fu02in_158"><thead><tr class="ijRowHead" id="-fu02in_166"><th id="-fu02in_177"><p>Kotlin</p></th><th id="-fu02in_178"><p>JavaScript</p></th></tr></thead><tbody><tr id="-fu02in_167"><td id="-fu02in_179"><p><code class="code" id="-fu02in_181">Byte</code>, <code class="code" id="-fu02in_182">Short</code>, <code class="code" id="-fu02in_183">Int</code>, <code class="code" id="-fu02in_184">Char</code>, <code class="code" id="-fu02in_185">UByte</code>, <code class="code" id="-fu02in_186">UShort</code>, <code class="code" id="-fu02in_187">UInt</code>,</p></td><td id="-fu02in_180"><p><code class="code" id="-fu02in_188">Number</code></p></td></tr><tr id="-fu02in_168"><td id="-fu02in_189"><p><code class="code" id="-fu02in_191">Float</code>, <code class="code" id="-fu02in_192">Double</code>,</p></td><td id="-fu02in_190"><p><code class="code" id="-fu02in_193">Number</code></p></td></tr><tr id="-fu02in_169"><td id="-fu02in_194"><p><code class="code" id="-fu02in_196">Long</code>, <code class="code" id="-fu02in_197">ULong</code>,</p></td><td id="-fu02in_195"><p><code class="code" id="-fu02in_198">BigInt</code></p></td></tr><tr id="-fu02in_170"><td id="-fu02in_199"><p><code class="code" id="-fu02in_201">Boolean</code>,</p></td><td id="-fu02in_200"><p><code class="code" id="-fu02in_202">Boolean</code></p></td></tr><tr id="-fu02in_171"><td id="-fu02in_203"><p><code class="code" id="-fu02in_205">String</code>,</p></td><td id="-fu02in_204"><p><code class="code" id="-fu02in_206">String</code></p></td></tr><tr id="-fu02in_172"><td id="-fu02in_207"><p><code class="code" id="-fu02in_209">Unit</code> in return position</p></td><td id="-fu02in_208"><p><code class="code" id="-fu02in_210">undefined</code></p></td></tr><tr id="-fu02in_173"><td id="-fu02in_211"><p>Function type, for example <code class="code" id="-fu02in_213">(String) -&gt; Int</code></p></td><td id="-fu02in_212"><p>Function</p></td></tr><tr id="-fu02in_174"><td id="-fu02in_214"><p><code class="code" id="-fu02in_216">JsAny</code> and subtypes</p></td><td id="-fu02in_215"><p>Any JavaScript value</p></td></tr><tr id="-fu02in_175"><td id="-fu02in_217"><p><code class="code" id="-fu02in_219">JsReference</code></p></td><td id="-fu02in_218"><p>Opaque reference to Kotlin object</p></td></tr><tr id="-fu02in_176"><td id="-fu02in_220"><p>Other types</p></td><td id="-fu02in_221"><p>Not supported</p></td></tr></tbody></table></div><p id="-fu02in_159">You can use nullable versions of these types as well.</p><section class="chapter"><h3 id="jsany-type" data-toc="jsany-type">JsAny type</h3><p id="-fu02in_222">JavaScript values are represented in Kotlin using the <code class="code" id="-fu02in_226">JsAny</code> type and its subtypes.</p><p id="-fu02in_223">The Kotlin/Wasm standard library provides representation for some of these types:</p><ul class="list _bullet" id="-fu02in_224"><li class="list__item" id="-fu02in_227"><p id="-fu02in_228">Package <code class="code" id="-fu02in_230">kotlin.js</code>:</p><ul class="list _bullet" id="-fu02in_229"><li class="list__item" id="-fu02in_231"><p id="-fu02in_235"><code class="code" id="-fu02in_236">JsAny</code></p></li><li class="list__item" id="-fu02in_232"><p id="-fu02in_237"><code class="code" id="-fu02in_238">JsBoolean</code>, <code class="code" id="-fu02in_239">JsNumber</code>, <code class="code" id="-fu02in_240">JsString</code></p></li><li class="list__item" id="-fu02in_233"><p id="-fu02in_241"><code class="code" id="-fu02in_242">JsArray</code></p></li><li class="list__item" id="-fu02in_234"><p id="-fu02in_243"><code class="code" id="-fu02in_244">Promise</code></p></li></ul></li></ul><p id="-fu02in_225">You can also create custom <code class="code" id="-fu02in_245">JsAny</code> subtypes by declaring an <code class="code" id="-fu02in_246">external</code> interface or class.</p></section><section class="chapter"><h3 id="jsreference-type" data-toc="jsreference-type">JsReference type</h3><p id="-fu02in_247">Kotlin values can be passed to JavaScript as opaque references using the <code class="code" id="-fu02in_256">JsReference</code> type.</p><p id="-fu02in_248">For example, if you want to expose this Kotlin class <code class="code" id="-fu02in_257">User</code> to JavaScript:</p><div class="code-block" data-lang="kotlin">
class User(var name: String)
</div><p id="-fu02in_250">You can use the <code class="code" id="-fu02in_258">toJsReference()</code> function to create <code class="code" id="-fu02in_259">JsReference&lt;User&gt;</code> and return it to JavaScript:</p><div class="code-block" data-lang="kotlin">
@JsExport
fun createUser(name: String): JsReference&lt;User&gt; {
    return User(name).toJsReference()
}
</div><p id="-fu02in_252">These references aren't directly available in JavaScript and behave like empty frozen JavaScript objects. To operate on these objects, you need to export more functions to JavaScript using the <code class="code" id="-fu02in_260">get()</code> method where you unwrap the reference value:</p><div class="code-block" data-lang="kotlin">
@JsExport
fun setUserName(user: JsReference&lt;User&gt;, name: String) {
    user.get().name = name
}
</div><p id="-fu02in_254">You can create a class and change its name from JavaScript:</p><div class="code-block" data-lang="javascript">
import UserLib from &quot;./userlib.mjs&quot;

let user = UserLib.createUser(&quot;Bob&quot;);
UserLib.setUserName(user, &quot;Alice&quot;);
</div></section><section class="chapter"><h3 id="type-parameters" data-toc="type-parameters">Type parameters</h3><p id="-fu02in_261">JavaScript interop declarations can have type parameters if they have an upper bound of <code class="code" id="-fu02in_263">JsAny</code> or its subtypes. For example:</p><div class="code-block" data-lang="kotlin">
external fun &lt;T : JsAny&gt; processData(data: JsArray&lt;T&gt;): T
</div></section></section><section class="chapter"><h2 id="exception-handling" data-toc="exception-handling">Exception handling</h2><p id="-fu02in_264">You can use Kotlin <code class="code" id="-fu02in_273">try-catch</code> expression to catch JavaScript exceptions. However, accessing specific details about the thrown value in Kotlin/Wasm isn&rsquo;t possible by default.</p><p id="-fu02in_265">You can configure the <code class="code" id="-fu02in_274">JsException</code> type to include the original error message and stack trace from JavaScript. To do so, add the following compiler option to your <code class="code" id="-fu02in_275">build.gradle.kts</code> file:</p><div class="code-block" data-lang="kotlin">
kotlin {
    wasmJs {
        compilerOptions {
            freeCompilerArgs.add(&quot;-Xwasm-attach-js-exception&quot;)
        }
    }
}
</div><p id="-fu02in_267">This behavior depends on the <code class="code" id="-fu02in_276">WebAssembly.JSTag</code> API, which is only available in certain browsers:</p><ul class="list _bullet" id="-fu02in_268"><li class="list__item" id="-fu02in_277"><p id="-fu02in_280"><span class="control" id="-fu02in_281">Chrome:</span> Supported from version 115</p></li><li class="list__item" id="-fu02in_278"><p id="-fu02in_282"><span class="control" id="-fu02in_283">Firefox:</span> Supported from version 129</p></li><li class="list__item" id="-fu02in_279"><p id="-fu02in_284"><span class="control" id="-fu02in_285">Safari:</span> Not yet supported</p></li></ul><p id="-fu02in_269">Here&rsquo;s an example demonstrating this behavior:</p><div class="code-block" data-lang="kotlin">
external object JSON {
    fun &lt;T: JsAny&gt; parse(json: String): T
}

fun main() {
    try {
        JSON.parse(&quot;an invalid JSON&quot;)
    } catch (e: JsException) {
        println(&quot;Thrown value is: ${e.thrownValue}&quot;)
        // SyntaxError: Unexpected token 'a', &quot;an invalid JSON&quot; is not valid JSON

        println(&quot;Message: ${e.message}&quot;)
        // Message: Unexpected token 'a', &quot;an invalid JSON&quot; is not valid JSON

        println(&quot;Stacktrace:&quot;)
        // Stacktrace:

        // Prints the full JavaScript stack trace 
        e.printStackTrace()
    }
}
</div><p id="-fu02in_271">With the <code class="code" id="-fu02in_286">-Xwasm-attach-js-exception</code> compiler option enabled, the <code class="code" id="-fu02in_287">JsException</code> type provides specific details from the JavaScript error. Without enabling this compiler option, <code class="code" id="-fu02in_288">JsException</code> includes only a generic message stating that an exception was thrown while running JavaScript code.</p><p id="-fu02in_272">If you try to use a JavaScript <code class="code" id="-fu02in_289">try-catch</code> expression to catch Kotlin/Wasm exceptions, it looks like a generic <code class="code" id="-fu02in_290">WebAssembly.Exception</code> without directly accessible messages and data.</p></section><section class="chapter"><h2 id="kotlin-wasm-and-kotlin-js-interoperability-differences" data-toc="kotlin-wasm-and-kotlin-js-interoperability-differences">Kotlin/Wasm and Kotlin/JS interoperability differences</h2><p id="-fu02in_291">Although Kotlin/Wasm interoperability shares similarities with Kotlin/JS interoperability, there are key differences to consider:</p><div class="table-wrapper"><table class="wide" id="-fu02in_292"><thead><tr class="ijRowHead" id="-fu02in_294"><th id="-fu02in_306"></th><th id="-fu02in_307"><p><span class="control" id="-fu02in_309">Kotlin/Wasm</span></p></th><th id="-fu02in_308"><p><span class="control" id="-fu02in_310">Kotlin/JS</span></p></th></tr></thead><tbody><tr id="-fu02in_295"><td id="-fu02in_311"><p><span class="control" id="-fu02in_314">External enums</span></p></td><td id="-fu02in_312"><p>Doesn't support external enum classes.</p></td><td id="-fu02in_313"><p>Supports external enum classes.</p></td></tr><tr id="-fu02in_296"><td id="-fu02in_315"><p><span class="control" id="-fu02in_318">Type extensions</span></p></td><td id="-fu02in_316"><p>Doesn't support non-external types to extend external types.</p></td><td id="-fu02in_317"><p>Supports non-external types.</p></td></tr><tr id="-fu02in_297"><td id="-fu02in_319"><p><span class="control" id="-fu02in_322"><code class="code" id="-fu02in_323">JsName</code> annotation</span></p></td><td id="-fu02in_320"><p>Only has an effect when annotating external declarations.</p></td><td id="-fu02in_321"><p>Can be used to change names of regular non-external declarations.</p></td></tr><tr id="-fu02in_298"><td id="-fu02in_324"><p><span class="control" id="-fu02in_327"><code class="code" id="-fu02in_328">js()</code> function</span></p></td><td id="-fu02in_325"><p><code class="code" id="-fu02in_329">js(&quot;code&quot;)</code> function calls are allowed as a single expression body of package-level functions.</p></td><td id="-fu02in_326"><p>The <code class="code" id="-fu02in_330">js(&quot;code&quot;)</code> function can be called in any context and returns a <code class="code" id="-fu02in_331">dynamic</code> value.</p></td></tr><tr id="-fu02in_299"><td id="-fu02in_332"><p><span class="control" id="-fu02in_335">Module systems</span></p></td><td id="-fu02in_333"><p>Supports ES modules only. There is no analog of the <code class="code" id="-fu02in_336">@JsNonModule</code> annotation. Provides its exports as properties on the <code class="code" id="-fu02in_337">default</code> object. Allows exporting package-level functions only.</p></td><td id="-fu02in_334"><p>Supports ES modules and legacy module systems. Provides named ESM exports. Allows exporting classes and objects.</p></td></tr><tr id="-fu02in_300"><td id="-fu02in_338"><p><span class="control" id="-fu02in_341">Types</span></p></td><td id="-fu02in_339"><p>Applies stricter type restrictions uniformly to all interop declarations <code class="code" id="-fu02in_342">external</code>, <code class="code" id="-fu02in_343">= js(&quot;code&quot;)</code>, and <code class="code" id="-fu02in_344">@JsExport</code>. Allows a select number of <a href="#type-correspondence" id="-fu02in_345">built-in Kotlin types and <code class="code" id="-fu02in_346">JsAny</code> subtypes</a>.</p></td><td id="-fu02in_340"><p>Allows all types in <code class="code" id="-fu02in_347">external</code> declarations. Restricts <a href="js-to-kotlin-interop.html#kotlin-types-in-javascript" id="-fu02in_348">types that can be used in <code class="code" id="-fu02in_349">@JsExport</code></a>.</p></td></tr><tr id="-fu02in_301"><td id="-fu02in_350"><p><span class="control" id="-fu02in_353">Long</span></p></td><td id="-fu02in_351"><p>Type corresponds to JavaScript <code class="code" id="-fu02in_354">BigInt</code>.</p></td><td id="-fu02in_352"><p>Visible as a custom class in JavaScript.</p></td></tr><tr id="-fu02in_302"><td id="-fu02in_355"><p><span class="control" id="-fu02in_358">Arrays</span></p></td><td id="-fu02in_356"><p>Not supported in interop directly yet. You can use the new <code class="code" id="-fu02in_359">JsArray</code> type instead.</p></td><td id="-fu02in_357"><p>Implemented as JavaScript arrays.</p></td></tr><tr id="-fu02in_303"><td id="-fu02in_360"><p><span class="control" id="-fu02in_363">Other types</span></p></td><td id="-fu02in_361"><p>Requires <code class="code" id="-fu02in_364">JsReference&lt;&gt;</code> to pass Kotlin objects to JavaScript.</p></td><td id="-fu02in_362"><p>Allows the use of non-external Kotlin class types in external declarations.</p></td></tr><tr id="-fu02in_304"><td id="-fu02in_365"><p><span class="control" id="-fu02in_368">Exception handling</span></p></td><td id="-fu02in_366"><p>You can catch any JavaScript exception with the <code class="code" id="-fu02in_369">JsException</code> and <code class="code" id="-fu02in_370">Throwable</code> types.</p></td><td id="-fu02in_367"><p>Can catch JavaScript <code class="code" id="-fu02in_371">Error</code> using the <code class="code" id="-fu02in_372">Throwable</code> type. It can catch any JavaScript exception using the <code class="code" id="-fu02in_373">dynamic</code> type.</p></td></tr><tr id="-fu02in_305"><td id="-fu02in_374"><p><span class="control" id="-fu02in_377">Dynamic types</span></p></td><td id="-fu02in_375"><p>Does not support the <code class="code" id="-fu02in_378">dynamic</code> type. Use <code class="code" id="-fu02in_379">JsAny</code> instead (see sample code below).</p></td><td id="-fu02in_376"><p>Supports the <code class="code" id="-fu02in_380">dynamic</code> type.</p></td></tr></tbody></table></div><aside class="prompt" data-type="note" data-title="" id="-fu02in_293"><p id="-fu02in_381">Kotlin/JS <a href="dynamic-type.html" id="-fu02in_383">dynamic type</a> for interoperability with untyped or loosely typed objects is not supported in Kotlin/Wasm. Instead of <code class="code" id="-fu02in_384">dynamic</code> type, you can use <code class="code" id="-fu02in_385">JsAny</code> type:</p><div class="code-block" data-lang="kotlin">
// Kotlin/JS
fun processUser(user: dynamic, age: Int) {
    // ...
    user.profile.updateAge(age)
    // ...
}

// Kotlin/Wasm
private fun updateUserAge(user: JsAny, age: Int): Unit =
    js(&quot;{ user.profile.updateAge(age); }&quot;)

fun processUser(user: JsAny, age: Int) {
    // ...
    updateUserAge(user, age)
    // ...
}
</div></aside></section><section class="chapter"><h2 id="web-related-browser-apis" data-toc="web-related-browser-apis">Web-related browser APIs</h2><p id="-fu02in_386">The <a href="https://github.com/kotlin/kotlinx-browser" id="-fu02in_390" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="-fu02in_391">kotlinx-browser</code> library</a> is a standalone library that provides JavaScript browser APIs, including:</p><ul class="list _bullet" id="-fu02in_387"><li class="list__item" id="-fu02in_392"><p id="-fu02in_395">Package <code class="code" id="-fu02in_397">org.khronos.webgl</code>:</p><ul class="list _bullet" id="-fu02in_396"><li class="list__item" id="-fu02in_398"><p id="-fu02in_400">Typed arrays, like <code class="code" id="-fu02in_401">Int8Array</code>.</p></li><li class="list__item" id="-fu02in_399"><p id="-fu02in_402">WebGL types.</p></li></ul></li><li class="list__item" id="-fu02in_393"><p id="-fu02in_403">Packages <code class="code" id="-fu02in_405">org.w3c.dom.*</code>:</p><ul class="list _bullet" id="-fu02in_404"><li class="list__item" id="-fu02in_406"><p id="-fu02in_407">DOM API types.</p></li></ul></li><li class="list__item" id="-fu02in_394"><p id="-fu02in_408">Package <code class="code" id="-fu02in_410">kotlinx.browser</code>:</p><ul class="list _bullet" id="-fu02in_409"><li class="list__item" id="-fu02in_411"><p id="-fu02in_412">DOM API global objects, like <code class="code" id="-fu02in_413">window</code> and <code class="code" id="-fu02in_414">document</code>.</p></li></ul></li></ul><p id="-fu02in_388">To use the declarations from the <code class="code" id="-fu02in_415">kotlinx-browser</code> library, add it as a dependency in your project's build configuration file:</p><div class="code-block" data-lang="kotlin">
val wasmJsMain by getting {
    dependencies {
        implementation(&quot;org.jetbrains.kotlinx:kotlinx-browser:0.3&quot;)
    }
}
</div></section><div class="last-modified">25 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="wasm-debugging.html" class="navigation-links__prev">Debug Kotlin/Wasm code</a><a href="wasm-troubleshooting.html" class="navigation-links__next">Troubleshooting</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>