<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-18T18:58:27.60468474"><link rel="canonical" href="https://kotlinlang.org/docs/wasm-overview.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>Kotlin/Wasm | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"kotlin-wasm-and-compose-multiplatform","level":0,"title":"Kotlin/Wasm and Compose Multiplatform","anchor":"#kotlin-wasm-and-compose-multiplatform"},{"id":"kotlin-wasm-and-wasi","level":0,"title":"Kotlin/Wasm and WASI","anchor":"#kotlin-wasm-and-wasi"},{"id":"kotlin-wasm-performance","level":0,"title":"Kotlin/Wasm performance","anchor":"#kotlin-wasm-performance"},{"id":"browser-api-support","level":0,"title":"Browser API support","anchor":"#browser-api-support"},{"id":"leave-feedback","level":0,"title":"Leave feedback","anchor":"#leave-feedback"},{"id":"kotlin-wasm-feedback","level":1,"title":"Kotlin/Wasm feedback","anchor":"#kotlin-wasm-feedback"},{"id":"compose-multiplatform-feedback","level":1,"title":"Compose Multiplatform feedback","anchor":"#compose-multiplatform-feedback"},{"id":"learn-more","level":0,"title":"Learn more","anchor":"#learn-more"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="Kotlin/Wasm | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/wasm-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="Kotlin/Wasm | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/wasm-overview.html#webpage",
    "url": "https://kotlinlang.org/docs/wasm-overview.html",
    "name": "Kotlin/Wasm | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="wasm-overview" data-main-title="Kotlin/Wasm" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin overview" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/wasm/wasm-overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="wasm-overview" id="wasm-overview.md">Kotlin/Wasm</h1><aside class="prompt" data-type="note" data-title="" id="-58e8mr_2"><p id="-58e8mr_12">Kotlin/Wasm is in <a href="components-stability.html" id="-58e8mr_14">Alpha</a>. It may be changed at any time. You can use it in scenarios before production. We would appreciate your feedback in <a href="https://youtrack.jetbrains.com/issue/KT-56492" id="-58e8mr_15" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p><p id="-58e8mr_13"><a href="https://slack-chats.kotlinlang.org/c/webassembly" id="-58e8mr_16" data-external="true" rel="noopener noreferrer" target="_blank">Join the Kotlin/Wasm community</a>.</p></aside><p id="-58e8mr_3">Kotlin/Wasm has the power to compile your Kotlin code into <a href="https://webassembly.org/" id="-58e8mr_17" data-external="true" rel="noopener noreferrer" target="_blank">WebAssembly (Wasm)</a> format. With Kotlin/Wasm, you can create applications that run on different environments and devices, which support Wasm and meet Kotlin's requirements.</p><p id="-58e8mr_4">Wasm is a binary instruction format for a stack-based virtual machine. This format is platform-independent because it runs on its own virtual machine. Wasm provides Kotlin and other languages with a compilation target.</p><p id="-58e8mr_5">You can use Kotlin/Wasm in different target environments, such as browsers, for developing web applications built with <a href="https://www.jetbrains.com/lp/compose-multiplatform/" id="-58e8mr_18" data-external="true" rel="noopener noreferrer" target="_blank">Compose Multiplatform</a>, or outside the browser in standalone Wasm virtual machines. In the outside-of-browser case, <a href="https://wasi.dev/" id="-58e8mr_19" data-external="true" rel="noopener noreferrer" target="_blank">WebAssembly System Interface (WASI)</a> provides access to platform APIs, which you can also utilize.</p><section class="chapter"><h2 id="kotlin-wasm-and-compose-multiplatform" data-toc="kotlin-wasm-and-compose-multiplatform">Kotlin/Wasm and Compose Multiplatform</h2><p id="-58e8mr_20">With Kotlin, you have the power to build applications and reuse mobile and desktop user interfaces (UIs) in your web projects through Compose Multiplatform and Kotlin/Wasm.</p><p id="-58e8mr_21"><a href="https://www.jetbrains.com/lp/compose-multiplatform/" id="-58e8mr_29" data-external="true" rel="noopener noreferrer" target="_blank">Compose Multiplatform</a> is a declarative framework based on Kotlin and <a href="https://developer.android.com/jetpack/compose" id="-58e8mr_30" data-external="true" rel="noopener noreferrer" target="_blank">Jetpack Compose</a> that allows you to implement the UI once and share it across all the platforms you target.</p><p id="-58e8mr_22">For web platforms, Compose Multiplatform uses Kotlin/Wasm as its compilation target. Applications built with Kotlin/Wasm and Compose Multiplatform use a <code class="code" id="-58e8mr_31">wasm-js</code> target and run in browsers.</p><p id="-58e8mr_23"><a href="https://zal.im/wasm/jetsnack/" id="-58e8mr_32" data-external="true" rel="noopener noreferrer" target="_blank">Explore our online demo of an application built with Compose Multiplatform and Kotlin/Wasm</a></p><figure id="-58e8mr_24"><img alt="Kotlin/Wasm demo" src="images/wasm-demo.png" title="Kotlin/Wasm demo" width="700" height="362"></figure><aside class="prompt" data-type="tip" data-title="" id="-58e8mr_25"><p id="-58e8mr_33">To run applications built with Kotlin/Wasm in a browser, you need a browser version that supports the new garbage collection and legacy exception handling proposals. To check the browser support status, see the <a href="https://webassembly.org/roadmap/" id="-58e8mr_34" data-external="true" rel="noopener noreferrer" target="_blank">WebAssembly roadmap</a>.</p></aside><p id="-58e8mr_26">Additionally, you can use the most popular Kotlin libraries in Kotlin/Wasm out of the box. Like in other Kotlin and Multiplatform projects, you can include dependency declarations in the build script. For more information, see <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-add-dependencies.html" id="-58e8mr_35" data-external="true" rel="noopener noreferrer" target="_blank">Adding dependencies on multiplatform libraries</a>.</p><p id="-58e8mr_27">Would you like to try it yourself?</p><p id="-58e8mr_28"><a href="wasm-get-started.html" id="-58e8mr_36"><figure id="-58e8mr_37"><img alt="Get started with Kotlin/Wasm" src="images/wasm-get-started-button.svg" title="Get started with Kotlin/Wasm" width="600" height="56"></figure></a></p></section><section class="chapter"><h2 id="kotlin-wasm-and-wasi" data-toc="kotlin-wasm-and-wasi">Kotlin/Wasm and WASI</h2><p id="-58e8mr_38">Kotlin/Wasm uses the <a href="https://wasi.dev/" id="-58e8mr_42" data-external="true" rel="noopener noreferrer" target="_blank">WebAssembly System Interface (WASI)</a> for server-side applications. Applications built with Kotlin/Wasm and WASI use a Wasm-WASI target, allowing you to call the WASI API and run applications outside the browser environment.</p><p id="-58e8mr_39">Kotlin/Wasm leverages WASI to abstract away platform-specific details, allowing the same Kotlin code to run across diverse platforms. This expands the reach of Kotlin/Wasm beyond web applications without requiring custom handling for each runtime.</p><p id="-58e8mr_40">WASI provides a secure standard interface for running Kotlin applications compiled to WebAssembly across different environments.</p><aside class="prompt" data-type="tip" data-title="" id="-58e8mr_41"><p id="-58e8mr_43">To see Kotlin/Wasm and WASI in action, check the <a href="wasm-wasi.html" id="-58e8mr_44">Get started with Kotlin/Wasm and WASI tutorial</a>.</p></aside></section><section class="chapter"><h2 id="kotlin-wasm-performance" data-toc="kotlin-wasm-performance">Kotlin/Wasm performance</h2><p id="-58e8mr_45">Although Kotlin/Wasm is still in Alpha, Compose Multiplatform running on Kotlin/Wasm already shows encouraging performance traits. You can see that its execution speed outperforms JavaScript and is approaching that of the JVM:</p><figure id="-58e8mr_46"><img alt="Kotlin/Wasm performance" src="images/wasm-performance-compose.png" title="Kotlin/Wasm performance" width="700" height="431"></figure><p id="-58e8mr_47">We regularly run benchmarks on Kotlin/Wasm, and these results come from our testing in a recent version of Google Chrome.</p></section><section class="chapter"><h2 id="browser-api-support" data-toc="browser-api-support">Browser API support</h2><p id="-58e8mr_48">The Kotlin/Wasm standard library provides declarations for browser APIs, including the DOM API. With these declarations, you can directly use the Kotlin API to access and utilize various browser functionalities. For example, in your Kotlin/Wasm applications, you can use manipulation with DOM elements or fetch the API without defining these declarations from scratch. To learn more, see our <a href="https://github.com/Kotlin/kotlin-wasm-examples/tree/main/browser-example" id="-58e8mr_50" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin/Wasm browser example</a>.</p><p id="-58e8mr_49">The declarations for browser API support are defined using JavaScript <a href="wasm-js-interop.html" id="-58e8mr_51">interoperability capabilities</a>. You can use the same capabilities to define your own declarations. In addition, Kotlin/Wasm&ndash;JavaScript interoperability allows you to use Kotlin code from JavaScript. For more information, see <a href="wasm-js-interop.html#use-kotlin-code-in-javascript" id="-58e8mr_52">Use Kotlin code in JavaScript</a>.</p></section><section class="chapter"><h2 id="leave-feedback" data-toc="leave-feedback">Leave feedback</h2><section class="chapter"><h3 id="kotlin-wasm-feedback" data-toc="kotlin-wasm-feedback">Kotlin/Wasm feedback</h3><ul class="list _bullet" id="-58e8mr_55"><li class="list__item" id="-58e8mr_56"><p id="-58e8mr_58"><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="-58e8mr_59" width="25" height="25"> Slack: <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="-58e8mr_60" data-external="true" rel="noopener noreferrer" target="_blank">Get a Slack invite</a> and provide your feedback directly to developers in our <a href="https://kotlinlang.slack.com/archives/CDFP59223" id="-58e8mr_61" data-external="true" rel="noopener noreferrer" target="_blank">#webassembly</a> channel.</p></li><li class="list__item" id="-58e8mr_57"><p id="-58e8mr_62">Report any issues in <a href="https://youtrack.jetbrains.com/issue/KT-56492" id="-58e8mr_63" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></li></ul></section><section class="chapter"><h3 id="compose-multiplatform-feedback" data-toc="compose-multiplatform-feedback">Compose Multiplatform feedback</h3><ul class="list _bullet" id="-58e8mr_64"><li class="list__item" id="-58e8mr_65"><p id="-58e8mr_67"><img alt="Slack" src="images/slack.svg" class="inline-icon-" title="Slack" id="-58e8mr_68" width="25" height="25"> Slack: provide your feedback in the <a href="https://slack-chats.kotlinlang.org/c/compose-web" id="-58e8mr_69" data-external="true" rel="noopener noreferrer" target="_blank">#compose-web</a> public channel.</p></li><li class="list__item" id="-58e8mr_66"><p id="-58e8mr_70"><a href="https://github.com/JetBrains/compose-multiplatform/issues" id="-58e8mr_71" data-external="true" rel="noopener noreferrer" target="_blank">Report any issues in GitHub</a>.</p></li></ul></section></section><section class="chapter"><h2 id="learn-more" data-toc="learn-more">Learn more</h2><ul class="list _bullet" id="-58e8mr_72"><li class="list__item" id="-58e8mr_73"><p id="-58e8mr_75">Learn more about Kotlin/Wasm in this <a href="https://kotl.in/wasm-pl" id="-58e8mr_76" data-external="true" rel="noopener noreferrer" target="_blank">YouTube playlist</a>.</p></li><li class="list__item" id="-58e8mr_74"><p id="-58e8mr_77">Explore the <a href="https://github.com/Kotlin/kotlin-wasm-examples" id="-58e8mr_78" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin/Wasm examples</a> in our GitHub repository.</p></li></ul></section><div class="last-modified">18 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="android-overview.html" class="navigation-links__prev">Kotlin for Android</a><a href="native-overview.html" class="navigation-links__next">Kotlin/Native</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>