<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-04T03:15:58.325694693"><link rel="canonical" href="https://kotlinlang.org/docs/whatsnew1430.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>What's new in Kotlin 1.4.30 | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"language-features","level":0,"title":"Language features","anchor":"#language-features"},{"id":"jvm-records-support","level":1,"title":"JVM records support","anchor":"#jvm-records-support"},{"id":"sealed-interfaces","level":1,"title":"Sealed interfaces","anchor":"#sealed-interfaces"},{"id":"package-wide-sealed-class-hierarchies","level":1,"title":"Package-wide sealed class hierarchies","anchor":"#package-wide-sealed-class-hierarchies"},{"id":"improved-inline-classes","level":1,"title":"Improved inline classes","anchor":"#improved-inline-classes"},{"id":"kotlin-jvm","level":0,"title":"Kotlin/JVM","anchor":"#kotlin-jvm"},{"id":"jvm-ir-compiler-backend-reaches-beta","level":1,"title":"JVM IR compiler backend reaches Beta","anchor":"#jvm-ir-compiler-backend-reaches-beta"},{"id":"kotlin-native","level":0,"title":"Kotlin/Native","anchor":"#kotlin-native"},{"id":"performance-improvements","level":1,"title":"Performance improvements","anchor":"#performance-improvements"},{"id":"apple-watchos-64-bit-simulator-target","level":1,"title":"Apple watchOS 64-bit simulator target","anchor":"#apple-watchos-64-bit-simulator-target"},{"id":"support-for-xcode-12-2-libraries","level":1,"title":"Support for Xcode 12.2 libraries","anchor":"#support-for-xcode-12-2-libraries"},{"id":"kotlin-js","level":0,"title":"Kotlin/JS","anchor":"#kotlin-js"},{"id":"lazy-initialization-of-top-level-properties","level":1,"title":"Lazy initialization of top-level properties","anchor":"#lazy-initialization-of-top-level-properties"},{"id":"gradle-project-improvements","level":0,"title":"Gradle project improvements","anchor":"#gradle-project-improvements"},{"id":"support-the-gradle-configuration-cache","level":1,"title":"Support the Gradle configuration cache","anchor":"#support-the-gradle-configuration-cache"},{"id":"standard-library","level":0,"title":"Standard library","anchor":"#standard-library"},{"id":"locale-agnostic-api-for-upper-lowercasing-text","level":1,"title":"Locale-agnostic API for upper/lowercasing text","anchor":"#locale-agnostic-api-for-upper-lowercasing-text"},{"id":"clear-char-to-code-and-char-to-digit-conversions","level":1,"title":"Clear Char-to-code and Char-to-digit conversions","anchor":"#clear-char-to-code-and-char-to-digit-conversions"},{"id":"serialization-updates","level":0,"title":"Serialization updates","anchor":"#serialization-updates"},{"id":"inline-classes-serialization-support","level":1,"title":"Inline classes serialization support","anchor":"#inline-classes-serialization-support"},{"id":"unsigned-primitive-type-serialization-support","level":1,"title":"Unsigned primitive type serialization support","anchor":"#unsigned-primitive-type-serialization-support"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="What's new in Kotlin 1.4.30 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/whatsnew1430.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="What's new in Kotlin 1.4.30 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/whatsnew1430.html#webpage",
    "url": "https://kotlinlang.org/docs/whatsnew1430.html",
    "name": "What's new in Kotlin 1.4.30 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="whatsnew1430" data-main-title="What's new in Kotlin 1.4.30" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="What's new in Kotlin///Earlier versions" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/whatsnew/whatsnew1430.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="whatsnew1430" id="whatsnew1430.md">What's new in Kotlin 1.4.30</h1><p id="a4sn2p_2"><span class="emphasis" id="a4sn2p_12"><a href="releases.html#release-details" id="a4sn2p_13">Released: 3 February 2021</a></span></p><p id="a4sn2p_3">Kotlin 1.4.30 offers preview versions of new language features, promotes the new IR backend of the Kotlin/JVM compiler to Beta, and ships various performance and functional improvements.</p><p id="a4sn2p_4">You can also learn about new features in <a href="https://blog.jetbrains.com/kotlin/2021/01/kotlin-1-4-30-released/" id="a4sn2p_14" data-external="true" rel="noopener noreferrer" target="_blank">this blog post</a>.</p><section class="chapter"><h2 id="language-features" data-toc="language-features">Language features</h2><p id="a4sn2p_15">Kotlin 1.5.0 is going to deliver new language features &ndash; JVM records support, sealed interfaces, and Stable inline classes. In Kotlin 1.4.30, you can try these features and improvements in preview mode. We would be very grateful if you share your feedback with us in the corresponding YouTrack tickets, as that will allow us to address it before the release of 1.5.0.</p><ul class="list _bullet" id="a4sn2p_16"><li class="list__item" id="a4sn2p_23"><p id="a4sn2p_26"><a href="#jvm-records-support" id="a4sn2p_27">JVM records support</a></p></li><li class="list__item" id="a4sn2p_24"><p id="a4sn2p_28"><a href="#sealed-interfaces" id="a4sn2p_29">Sealed interfaces</a> and <a href="#package-wide-sealed-class-hierarchies" id="a4sn2p_30">sealed class improvements</a></p></li><li class="list__item" id="a4sn2p_25"><p id="a4sn2p_31"><a href="#improved-inline-classes" id="a4sn2p_32">Improved inline classes</a></p></li></ul><p id="a4sn2p_17">To enable these language features and improvements in preview mode, you need to opt in by adding specific compiler options. See the sections below for details.</p><p id="a4sn2p_18">Learn more about the new features preview in <a href="https://blog.jetbrains.com/kotlin/2021/01/new-language-features-preview-in-kotlin-1-4-30" id="a4sn2p_33" data-external="true" rel="noopener noreferrer" target="_blank">this blog post</a>.</p><section class="chapter"><h3 id="jvm-records-support" data-toc="jvm-records-support">JVM records support</h3><aside class="prompt" data-type="warning" data-title="" id="a4sn2p_34"><p id="a4sn2p_42">The JVM records feature is <a href="components-stability.html" id="a4sn2p_43">Experimental</a>. It may be dropped or changed at any time. Opt-in is required (see the details below), and you should use it only for evaluation purposes. We would appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issue/KT-42430" id="a4sn2p_44" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="a4sn2p_35">The <a href="https://openjdk.java.net/projects/jdk/16/" id="a4sn2p_45" data-external="true" rel="noopener noreferrer" target="_blank">JDK 16 release</a> includes plans to stabilize a new Java class type called <a href="https://openjdk.java.net/jeps/395" id="a4sn2p_46" data-external="true" rel="noopener noreferrer" target="_blank">record</a>. To provide all the benefits of Kotlin and maintain its interoperability with Java, Kotlin is introducing experimental record class support.</p><p id="a4sn2p_36">You can use record classes that are declared in Java just like classes with properties in Kotlin. No additional steps are required.</p><p id="a4sn2p_37">Starting with 1.4.30, you can declare the record class in Kotlin using the <code class="code" id="a4sn2p_47">@JvmRecord</code> annotation for a <a href="data-classes.html" id="a4sn2p_48">data class</a>:</p><div class="code-block" data-lang="kotlin">
@JvmRecord
data class User(val name: String, val age: Int)
</div><p id="a4sn2p_39">To try the preview version of JVM records, add the compiler options <code class="code" id="a4sn2p_49">-Xjvm-enable-preview</code> and <code class="code" id="a4sn2p_50">-language-version 1.5</code>.</p><p id="a4sn2p_40">We're continuing to work on JVM records support, and we would be very grateful if you would share your feedback with us using this <a href="https://youtrack.jetbrains.com/issue/KT-42430" id="a4sn2p_51" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack ticket</a>.</p><p id="a4sn2p_41">Learn more about implementation, restrictions, and the syntax in <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/jvm-records.md" id="a4sn2p_52" data-external="true" rel="noopener noreferrer" target="_blank">KEEP</a>.</p></section><section class="chapter"><h3 id="sealed-interfaces" data-toc="sealed-interfaces">Sealed interfaces</h3><aside class="prompt" data-type="warning" data-title="" id="a4sn2p_53"><p id="a4sn2p_61">Sealed interfaces are <a href="components-stability.html" id="a4sn2p_62">Experimental</a>. They may be dropped or changed at any time. Opt-in is required (see the details below), and you should use them only for evaluation purposes. We would appreciate your feedback on them in <a href="https://youtrack.jetbrains.com/issue/KT-42433" id="a4sn2p_63" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="a4sn2p_54">In Kotlin 1.4.30, we're shipping the prototype of <span class="emphasis" id="a4sn2p_64">sealed interfaces</span>. They complement sealed classes and make it possible to build more flexible restricted class hierarchies.</p><p id="a4sn2p_55">They can serve as &quot;internal&quot; interfaces that cannot be implemented outside the same module. You can rely on that fact, for example, to write exhaustive <code class="code" id="a4sn2p_65">when</code> expressions.</p><div class="code-block" data-lang="kotlin">
sealed interface Polygon

class Rectangle(): Polygon
class Triangle(): Polygon

// when() is exhaustive: no other polygon implementations can appear
// after the module is compiled
fun draw(polygon: Polygon) = when (polygon) {
    is Rectangle -&gt; // ...
    is Triangle -&gt; // ...
}

</div><p id="a4sn2p_57">Another use-case: with sealed interfaces, you can inherit a class from two or more sealed superclasses.</p><div class="code-block" data-lang="kotlin">
sealed interface Fillable {
   fun fill()
}
sealed interface Polygon {
   val vertices: List&lt;Point&gt;
}

class Rectangle(override val vertices: List&lt;Point&gt;): Fillable, Polygon {
   override fun fill() { /*...*/ }
}
</div><p id="a4sn2p_59">To try the preview version of sealed interfaces, add the compiler option <code class="code" id="a4sn2p_66">-language-version 1.5</code>. Once you switch to this version, you'll be able to use the <code class="code" id="a4sn2p_67">sealed</code> modifier on interfaces. We would be very grateful if you would share your feedback with us using this <a href="https://youtrack.jetbrains.com/issue/KT-42433" id="a4sn2p_68" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack ticket</a>.</p><p id="a4sn2p_60"><a href="sealed-classes.html" id="a4sn2p_69">Learn more about sealed interfaces</a>.</p></section><section class="chapter"><h3 id="package-wide-sealed-class-hierarchies" data-toc="package-wide-sealed-class-hierarchies">Package-wide sealed class hierarchies</h3><aside class="prompt" data-type="warning" data-title="" id="a4sn2p_70"><p id="a4sn2p_75">Package-wide hierarchies of sealed classes are <a href="components-stability.html" id="a4sn2p_76">Experimental</a>. They may be dropped or changed at any time. Opt-in is required (see the details below), and you should use them only for evaluation purposes. We would appreciate your feedback on them in <a href="https://youtrack.jetbrains.com/issue/KT-42433" id="a4sn2p_77" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="a4sn2p_71">Sealed classes can now form more flexible hierarchies. They can have subclasses in all files of the same compilation unit and the same package. Previously, all subclasses had to appear in the same file.</p><p id="a4sn2p_72">Direct subclasses may be top-level or nested inside any number of other named classes, named interfaces, or named objects. The subclasses of a sealed class must have a name that is properly qualified &ndash; they cannot be local nor anonymous objects.</p><p id="a4sn2p_73">To try package-wide hierarchies of sealed classes, add the compiler option <code class="code" id="a4sn2p_78">-language-version 1.5</code>. We would be very grateful if you would share your feedback with us using this <a href="https://youtrack.jetbrains.com/issue/KT-42433" id="a4sn2p_79" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack ticket</a>.</p><p id="a4sn2p_74"><a href="sealed-classes.html#inheritance" id="a4sn2p_80">Learn more about package-wide hierarchies of sealed classes</a>.</p></section><section class="chapter"><h3 id="improved-inline-classes" data-toc="improved-inline-classes">Improved inline classes</h3><aside class="prompt" data-type="warning" data-title="" id="a4sn2p_81"><p id="a4sn2p_88">Inline value classes are in <a href="components-stability.html" id="a4sn2p_89">Beta</a>. They are almost stable, but migration steps may be required in the future. We'll do our best to minimize any changes you have to make. We would appreciate your feedback on the inline classes feature in <a href="https://youtrack.jetbrains.com/issue/KT-42434" id="a4sn2p_90" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="a4sn2p_82">Kotlin 1.4.30 promotes <a href="inline-classes.html" id="a4sn2p_91">inline classes</a> to <a href="components-stability.html" id="a4sn2p_92">Beta</a> and brings the following features and improvements to them:</p><ul class="list _bullet" id="a4sn2p_83"><li class="list__item" id="a4sn2p_93"><p id="a4sn2p_97">Since inline classes are <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/doc-files/ValueBased.html" id="a4sn2p_100" data-external="true" rel="noopener noreferrer" target="_blank">value-based</a>, you can define them using the <code class="code" id="a4sn2p_101">value</code> modifier. The <code class="code" id="a4sn2p_102">inline</code> and <code class="code" id="a4sn2p_103">value</code> modifiers are now equivalent to each other. In future Kotlin versions, we're planning to deprecate the <code class="code" id="a4sn2p_104">inline</code> modifier.</p><p id="a4sn2p_98">From now on, Kotlin requires the <code class="code" id="a4sn2p_105">@JvmInline</code> annotation before a class declaration for the JVM backend:</p><div class="code-block" data-lang="kotlin">
inline class Name(private val s: String)

value class Name(private val s: String)

// For JVM backends
@JvmInline
value class Name(private val s: String)
</div></li><li class="list__item" id="a4sn2p_94"><p id="a4sn2p_106">Inline classes can have <code class="code" id="a4sn2p_108">init</code> blocks. You can add code to be executed right after the class is instantiated:</p><div class="code-block" data-lang="kotlin">
@JvmInline
value class Negative(val x: Int) {
  init {
      require(x &lt; 0) { }
  }
}
</div></li><li class="list__item" id="a4sn2p_95"><p id="a4sn2p_109">Calling functions with inline classes from Java code: before Kotlin 1.4.30, you couldn't call functions that accept inline classes from Java because of mangling. From now on, you can disable mangling manually. To call such functions from Java code, you should add the <code class="code" id="a4sn2p_111">@JvmName</code> annotation before the function declaration:</p><div class="code-block" data-lang="kotlin">
inline class UInt(val x: Int)

fun compute(x: Int) { }

@JvmName(&quot;computeUInt&quot;)
fun compute(x: UInt) { }
</div></li><li class="list__item" id="a4sn2p_96"><p id="a4sn2p_112">In this release, we've changed the mangling scheme for functions to fix the incorrect behavior. These changes led to ABI changes.</p><p id="a4sn2p_113">Starting with 1.4.30, the Kotlin compiler uses a new mangling scheme by default. Use the <code class="code" id="a4sn2p_114">-Xuse-14-inline-classes-mangling-scheme</code> compiler flag to force the compiler to use the old 1.4.0 mangling scheme and preserve binary compatibility.</p></li></ul><p id="a4sn2p_84">Kotlin 1.4.30 promotes inline classes to Beta and we are planning to make them Stable in future releases. We'd be very grateful if you would share your feedback with us using this <a href="https://youtrack.jetbrains.com/issue/KT-42434" id="a4sn2p_115" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack ticket</a>.</p><p id="a4sn2p_85">To try the preview version of inline classes, add the compiler option <code class="code" id="a4sn2p_116">-Xinline-classes</code> or <code class="code" id="a4sn2p_117">-language-version 1.5</code>.</p><p id="a4sn2p_86">Learn more about the mangling algorithm in <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/inline-classes.md" id="a4sn2p_118" data-external="true" rel="noopener noreferrer" target="_blank">KEEP</a>.</p><p id="a4sn2p_87"><a href="inline-classes.html" id="a4sn2p_119">Learn more about inline classes</a>.</p></section></section><section class="chapter"><h2 id="kotlin-jvm" data-toc="kotlin-jvm">Kotlin/JVM</h2><section class="chapter"><h3 id="jvm-ir-compiler-backend-reaches-beta" data-toc="jvm-ir-compiler-backend-reaches-beta">JVM IR compiler backend reaches Beta</h3><p id="a4sn2p_121">The <a href="whatsnew14.html#unified-backends-and-extensibility" id="a4sn2p_126">IR-based compiler backend</a> for Kotlin/JVM, which was presented in 1.4.0 in <a href="components-stability.html" id="a4sn2p_127">Alpha</a>, has reached Beta. This is the last pre-stable level before the IR backend becomes the default for the Kotlin/JVM compiler.</p><p id="a4sn2p_122">We're now dropping the restriction on consuming binaries produced by the IR compiler. Previously, you could use code compiled by the new JVM IR backend only if you had enabled the new backend. Starting from 1.4.30, there is no such limitation, so you can use the new backend to build components for third-party use, such as libraries. Try the Beta version of the new backend and share your feedback in our <a href="https://kotl.in/issue" id="a4sn2p_128" data-external="true" rel="noopener noreferrer" target="_blank">issue tracker</a>.</p><p id="a4sn2p_123">To enable the new JVM IR backend, add the following lines to the project's configuration file:</p><ul class="list _bullet" id="a4sn2p_124"><li class="list__item" id="a4sn2p_129"><p id="a4sn2p_131">In Gradle:</p><div class="tabs" id="a4sn2p_132" data-group="build-script" data-anchors="[a4sn2p_133,a4sn2p_134]"><div class="tabs__content" data-gtm="tab" id="a4sn2p_133" data-sync-tabs="kotlin" data-title="Kotlin"><div class="code-block" data-lang="kotlin" data-title="Kotlin">
tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile::class) {
  kotlinOptions.useIR = true
}
</div></div><div class="tabs__content" data-gtm="tab" id="a4sn2p_134" data-sync-tabs="groovy" data-title="Groovy"><div class="code-block" data-lang="groovy" data-title="Groovy">
tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile) {
  kotlinOptions.useIR = true
}
</div></div></div></li><li class="list__item" id="a4sn2p_130"><p id="a4sn2p_137">In Maven:</p><div class="code-block" data-lang="markup">
&lt;configuration&gt;
    &lt;args&gt;
        &lt;arg&gt;-Xuse-ir&lt;/arg&gt;
    &lt;/args&gt;
&lt;/configuration&gt;
</div></li></ul><p id="a4sn2p_125">Learn more about the changes that the JVM IR backend brings in <a href="https://blog.jetbrains.com/kotlin/2021/01/the-jvm-backend-is-in-beta-let-s-make-it-stable-together" id="a4sn2p_139" data-external="true" rel="noopener noreferrer" target="_blank">this blog post</a>.</p></section></section><section class="chapter"><h2 id="kotlin-native" data-toc="kotlin-native">Kotlin/Native</h2><section class="chapter"><h3 id="performance-improvements" data-toc="performance-improvements">Performance improvements</h3><p id="a4sn2p_143">Kotlin/Native has received a variety of performance improvements in 1.4.30, which has resulted in faster compilation times. For example, the time required to rebuild the framework in the <a href="https://github.com/kotlin-hands-on/kmm-networking-and-data-storage/tree/final" id="a4sn2p_144" data-external="true" rel="noopener noreferrer" target="_blank">Networking and data storage with Kotlin Multiplatform Mobile</a> sample has decreased from 9.5 seconds (in 1.4.10) to 4.5 seconds (in 1.4.30).</p></section><section class="chapter"><h3 id="apple-watchos-64-bit-simulator-target" data-toc="apple-watchos-64-bit-simulator-target">Apple watchOS 64-bit simulator target</h3><p id="a4sn2p_145">The x86 simulator target has been deprecated for watchOS since version 7.0. To keep up with the latest watchOS versions, Kotlin/Native has the new target <code class="code" id="a4sn2p_146">watchosX64</code> for running the simulator on 64-bit architecture.</p></section><section class="chapter"><h3 id="support-for-xcode-12-2-libraries" data-toc="support-for-xcode-12-2-libraries">Support for Xcode 12.2 libraries</h3><p id="a4sn2p_147">We have added support for the new libraries delivered with Xcode 12.2. You can now use them from Kotlin code.</p></section></section><section class="chapter"><h2 id="kotlin-js" data-toc="kotlin-js">Kotlin/JS</h2><section class="chapter"><h3 id="lazy-initialization-of-top-level-properties" data-toc="lazy-initialization-of-top-level-properties">Lazy initialization of top-level properties</h3><aside class="prompt" data-type="warning" data-title="" id="a4sn2p_149"><p id="a4sn2p_153">Lazy initialization of top-level properties is <a href="components-stability.html" id="a4sn2p_154">Experimental</a>. It may be dropped or changed at any time. Opt-in is required (see the details below), and you should use it only for evaluation purposes. We would appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issue/KT-44320" id="a4sn2p_155" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="a4sn2p_150">The <a href="js-ir-compiler.html" id="a4sn2p_156">IR backend</a> for Kotlin/JS is receiving a prototype implementation of lazy initialization for top-level properties. This reduces the need to initialize all top-level properties when the application starts, and it should significantly improve application start-up times.</p><p id="a4sn2p_151">We'll keep working on the lazy initialization, and we ask you to try the current prototype and share your thoughts and results in this <a href="https://youtrack.jetbrains.com/issue/KT-44320" id="a4sn2p_157" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack ticket</a> or the <a href="https://kotlinlang.slack.com/archives/C0B8L3U69" id="a4sn2p_158" data-external="true" rel="noopener noreferrer" target="_blank"><code class="code" id="a4sn2p_161">#javascript</code></a> channel in the official <a href="https://kotlinlang.slack.com" id="a4sn2p_159" data-external="true" rel="noopener noreferrer" target="_blank">Kotlin Slack</a> (get an invite <a href="https://surveys.jetbrains.com/s3/kotlin-slack-sign-up" id="a4sn2p_160" data-external="true" rel="noopener noreferrer" target="_blank">here</a>).</p><p id="a4sn2p_152">To use the lazy initialization, add the <code class="code" id="a4sn2p_162">-Xir-property-lazy-initialization</code> compiler option when compiling the code with the JS IR compiler.</p></section></section><section class="chapter"><h2 id="gradle-project-improvements" data-toc="gradle-project-improvements">Gradle project improvements</h2><section class="chapter"><h3 id="support-the-gradle-configuration-cache" data-toc="support-the-gradle-configuration-cache">Support the Gradle configuration cache</h3><p id="a4sn2p_164">Starting with 1.4.30, the Kotlin Gradle plugin supports the <a href="https://docs.gradle.org/current/userguide/configuration_cache.html" id="a4sn2p_166" data-external="true" rel="noopener noreferrer" target="_blank">configuration cache</a> feature. It speeds up the build process: once you run the command, Gradle executes the configuration phase and calculates the task graph. Gradle caches the result and reuses it for subsequent builds.</p><p id="a4sn2p_165">To start using this feature, you can <a href="https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:usage" id="a4sn2p_167" data-external="true" rel="noopener noreferrer" target="_blank">use the Gradle command</a> or <a href="https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:ide:intellij" id="a4sn2p_168" data-external="true" rel="noopener noreferrer" target="_blank">set up the IntelliJ based IDE</a>.</p></section></section><section class="chapter"><h2 id="standard-library" data-toc="standard-library">Standard library</h2><section class="chapter"><h3 id="locale-agnostic-api-for-upper-lowercasing-text" data-toc="locale-agnostic-api-for-upper-lowercasing-text">Locale-agnostic API for upper/lowercasing text</h3><aside class="prompt" data-type="warning" data-title="" id="a4sn2p_171"><p id="a4sn2p_178">The locale-agnostic API feature is <a href="components-stability.html" id="a4sn2p_179">Experimental</a>. It may be dropped or changed at any time. Use it only for evaluation purposes. We would appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issue/KT-42437" id="a4sn2p_180" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="a4sn2p_172">This release introduces the experimental locale-agnostic API for changing the case of strings and characters. The current <code class="code" id="a4sn2p_181">toLowerCase()</code>, <code class="code" id="a4sn2p_182">toUpperCase()</code>, <code class="code" id="a4sn2p_183">capitalize()</code>, <code class="code" id="a4sn2p_184">decapitalize()</code> API functions are locale-sensitive. This means that different platform locale settings can affect code behavior. For example, in the Turkish locale, when the string &quot;kotlin&quot; is converted using <code class="code" id="a4sn2p_185">toUpperCase</code>, the result is &quot;KOTLİN&quot;, not &quot;KOTLIN&quot;.</p><div class="code-block" data-lang="kotlin">
// current API
println(&quot;Needs to be capitalized&quot;.toUpperCase()) // NEEDS TO BE CAPITALIZED

// new API
println(&quot;Needs to be capitalized&quot;.uppercase()) // NEEDS TO BE CAPITALIZED
</div><p id="a4sn2p_174">Kotlin 1.4.30 provides the following alternatives:</p><ul class="list _bullet" id="a4sn2p_175"><li class="list__item" id="a4sn2p_186"><p id="a4sn2p_188">For <code class="code" id="a4sn2p_190">String</code> functions:</p><div class="table-wrapper"><table class="wide" id="a4sn2p_189"><thead><tr class="ijRowHead" id="a4sn2p_191"><th id="a4sn2p_196"><p><span class="control" id="a4sn2p_198">Earlier versions</span></p></th><th id="a4sn2p_197"><p><span class="control" id="a4sn2p_199">1.4.30 alternative</span></p></th></tr></thead><tbody><tr id="a4sn2p_192"><td id="a4sn2p_200"><p><code class="code" id="a4sn2p_202">String.toUpperCase()</code></p></td><td id="a4sn2p_201"><p><code class="code" id="a4sn2p_203">String.uppercase()</code></p></td></tr><tr id="a4sn2p_193"><td id="a4sn2p_204"><p><code class="code" id="a4sn2p_206">String.toLowerCase()</code></p></td><td id="a4sn2p_205"><p><code class="code" id="a4sn2p_207">String.lowercase()</code></p></td></tr><tr id="a4sn2p_194"><td id="a4sn2p_208"><p><code class="code" id="a4sn2p_210">String.capitalize()</code></p></td><td id="a4sn2p_209"><p><code class="code" id="a4sn2p_211">String.replaceFirstChar { it.uppercase() }</code></p></td></tr><tr id="a4sn2p_195"><td id="a4sn2p_212"><p><code class="code" id="a4sn2p_214">String.decapitalize()</code></p></td><td id="a4sn2p_213"><p><code class="code" id="a4sn2p_215">String.replaceFirstChar { it.lowercase() }</code></p></td></tr></tbody></table></div></li><li class="list__item" id="a4sn2p_187"><p id="a4sn2p_216">For <code class="code" id="a4sn2p_218">Char</code> functions:</p><div class="table-wrapper"><table class="wide" id="a4sn2p_217"><thead><tr class="ijRowHead" id="a4sn2p_219"><th id="a4sn2p_223"><p><span class="control" id="a4sn2p_225">Earlier versions</span></p></th><th id="a4sn2p_224"><p><span class="control" id="a4sn2p_226">1.4.30 alternative</span></p></th></tr></thead><tbody><tr id="a4sn2p_220"><td id="a4sn2p_227"><p><code class="code" id="a4sn2p_229">Char.toUpperCase()</code></p></td><td id="a4sn2p_228"><p><code class="code" id="a4sn2p_230">Char.uppercaseChar(): Char</code><br><code class="code" id="a4sn2p_232">Char.uppercase(): String</code></p></td></tr><tr id="a4sn2p_221"><td id="a4sn2p_233"><p><code class="code" id="a4sn2p_235">Char.toLowerCase()</code></p></td><td id="a4sn2p_234"><p><code class="code" id="a4sn2p_236">Char.lowercaseChar(): Char</code><br><code class="code" id="a4sn2p_238">Char.lowercase(): String</code></p></td></tr><tr id="a4sn2p_222"><td id="a4sn2p_239"><p><code class="code" id="a4sn2p_241">Char.toTitleCase()</code></p></td><td id="a4sn2p_240"><p><code class="code" id="a4sn2p_242">Char.titlecaseChar(): Char</code><br><code class="code" id="a4sn2p_244">Char.titlecase(): String</code></p></td></tr></tbody></table></div></li></ul><aside class="prompt" data-type="note" data-title="" id="a4sn2p_176"><p id="a4sn2p_245">For Kotlin/JVM, there are also overloaded <code class="code" id="a4sn2p_246">uppercase()</code>, <code class="code" id="a4sn2p_247">lowercase()</code>, and <code class="code" id="a4sn2p_248">titlecase()</code> functions with an explicit <code class="code" id="a4sn2p_249">Locale</code> parameter.</p></aside><p id="a4sn2p_177">See the full list of changes to the text processing functions in <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/stdlib/locale-agnostic-string-conversions.md" id="a4sn2p_250" data-external="true" rel="noopener noreferrer" target="_blank">KEEP</a>.</p></section><section class="chapter"><h3 id="clear-char-to-code-and-char-to-digit-conversions" data-toc="clear-char-to-code-and-char-to-digit-conversions">Clear Char-to-code and Char-to-digit conversions</h3><aside class="prompt" data-type="warning" data-title="" id="a4sn2p_251"><p id="a4sn2p_257">The unambiguous API for the <code class="code" id="a4sn2p_258">Char</code> conversion feature is <a href="components-stability.html" id="a4sn2p_259">Experimental</a>. It may be dropped or changed at any time. Use it only for evaluation purposes. We would appreciate your feedback on it in <a href="https://youtrack.jetbrains.com/issue/KT-44333" id="a4sn2p_260" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></aside><p id="a4sn2p_252">The current <code class="code" id="a4sn2p_261">Char</code> to numbers conversion functions, which return UTF-16 codes expressed in different numeric types, are often confused with the similar String-to-Int conversion, which returns the numeric value of a string:</p><div class="code-block" data-lang="kotlin">
&quot;4&quot;.toInt() // returns 4
'4'.toInt() // returns 52
// and there was no common function that would return the numeric value 4 for Char '4'
</div><p id="a4sn2p_254">To avoid this confusion we've decided to separate <code class="code" id="a4sn2p_262">Char</code> conversions into two following sets of clearly named functions:</p><ul class="list _bullet" id="a4sn2p_255"><li class="list__item" id="a4sn2p_263"><p id="a4sn2p_266">Functions to get the integer code of <code class="code" id="a4sn2p_268">Char</code> and to construct <code class="code" id="a4sn2p_269">Char</code> from the given code:</p><div class="code-block" data-lang="kotlin">
fun Char(code: Int): Char
fun Char(code: UShort): Char
val Char.code: Int
</div></li><li class="list__item" id="a4sn2p_264"><p id="a4sn2p_270">Functions to convert <code class="code" id="a4sn2p_272">Char</code> to the numeric value of the digit it represents:</p><div class="code-block" data-lang="kotlin">
fun Char.digitToInt(radix: Int): Int
fun Char.digitToIntOrNull(radix: Int): Int?
</div></li><li class="list__item" id="a4sn2p_265"><p id="a4sn2p_273">An extension function for <code class="code" id="a4sn2p_275">Int</code> to convert the non-negative single digit it represents to the corresponding <code class="code" id="a4sn2p_276">Char</code> representation:</p><div class="code-block" data-lang="kotlin">
fun Int.digitToChar(radix: Int): Char
</div></li></ul><p id="a4sn2p_256">See more details in <a href="https://github.com/Kotlin/KEEP/blob/master/proposals/stdlib/char-int-conversions.md" id="a4sn2p_277" data-external="true" rel="noopener noreferrer" target="_blank">KEEP</a>.</p></section></section><section class="chapter"><h2 id="serialization-updates" data-toc="serialization-updates">Serialization updates</h2><p id="a4sn2p_278">Along with Kotlin 1.4.30, we are releasing <code class="code" id="a4sn2p_282">kotlinx.serialization</code> <a href="https://github.com/Kotlin/kotlinx.serialization/releases/tag/v1.1.0-RC" id="a4sn2p_283" data-external="true" rel="noopener noreferrer" target="_blank">1.1.0-RC</a>, which includes some new features:</p><ul class="list _bullet" id="a4sn2p_279"><li class="list__item" id="a4sn2p_284"><p id="a4sn2p_286">Inline classes serialization support</p></li><li class="list__item" id="a4sn2p_285"><p id="a4sn2p_287">Unsigned primitive type serialization support</p></li></ul><section class="chapter"><h3 id="inline-classes-serialization-support" data-toc="inline-classes-serialization-support">Inline classes serialization support</h3><p id="a4sn2p_288">Starting with Kotlin 1.4.30, you can make inline classes <a href="serialization.html" id="a4sn2p_293">serializable</a>:</p><div class="code-block" data-lang="kotlin">
@Serializable
inline class Color(val rgb: Int)
</div><aside class="prompt" data-type="note" data-title="" id="a4sn2p_290"><p id="a4sn2p_294">The feature requires the new 1.4.30 IR compiler.</p></aside><p id="a4sn2p_291">The serialization framework does not box serializable inline classes when they are used in other serializable classes.</p><p id="a4sn2p_292">Learn more in the <code class="code" id="a4sn2p_295">kotlinx.serialization</code> <a href="https://github.com/Kotlin/kotlinx.serialization/blob/master/docs/inline-classes.md#serializable-inline-classes" id="a4sn2p_296" data-external="true" rel="noopener noreferrer" target="_blank">docs</a>.</p></section><section class="chapter"><h3 id="unsigned-primitive-type-serialization-support" data-toc="unsigned-primitive-type-serialization-support">Unsigned primitive type serialization support</h3><p id="a4sn2p_297">Starting from 1.4.30, you can use standard JSON serializers of <a href="https://github.com/Kotlin/kotlinx.serialization" id="a4sn2p_300" data-external="true" rel="noopener noreferrer" target="_blank">kotlinx.serialization</a> for unsigned primitive types: <code class="code" id="a4sn2p_301">UInt</code>, <code class="code" id="a4sn2p_302">ULong</code>, <code class="code" id="a4sn2p_303">UByte</code>, and <code class="code" id="a4sn2p_304">UShort</code>:</p><div class="code-block" data-lang="kotlin">
@Serializable
class Counter(val counted: UByte, val description: String)
fun main() {
   val counted = 239.toUByte()
   println(Json.encodeToString(Counter(counted, &quot;tries&quot;)))
}
</div><p id="a4sn2p_299">Learn more in the <code class="code" id="a4sn2p_305">kotlinx.serialization</code> <a href="https://github.com/Kotlin/kotlinx.serialization/blob/master/docs/inline-classes.md#unsigned-types-support-json-only" id="a4sn2p_306" data-external="true" rel="noopener noreferrer" target="_blank">docs</a>.</p></section></section><div class="last-modified">04 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="whatsnew15.html" class="navigation-links__prev">What's new in Kotlin 1.5.0</a><a href="whatsnew1420.html" class="navigation-links__next">What's new in Kotlin 1.4.20</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>