<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-07-11T20:43:49.051695896"><link rel="canonical" href="https://kotlinlang.org/docs/whatsnew-eap.html" data-react-helmet="true"><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&amp;l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5P98');
</script>
<script src="https://resources.jetbrains.com/storage/help-app/v6/analytics.js"></script>
<title>What's new in Kotlin 2.2.20-Beta1 | Kotlin Documentation</title><script type="application/json" id="virtual-toc-data">[{"id":"ide-support","level":0,"title":"IDE support","anchor":"#ide-support"},{"id":"kotlin-jvm-support-invokedynamic-with-when-expressions","level":0,"title":"Kotlin/JVM: support invokedynamic with when expressions","anchor":"#kotlin-jvm-support-invokedynamic-with-when-expressions"},{"id":"kotlin-native","level":0,"title":"Kotlin/Native","anchor":"#kotlin-native"},{"id":"support-for-stack-canaries-in-binaries","level":1,"title":"Support for stack canaries in binaries","anchor":"#support-for-stack-canaries-in-binaries"},{"id":"smaller-binary-size-for-ios-targets","level":1,"title":"Smaller binary size for iOS targets","anchor":"#smaller-binary-size-for-ios-targets"},{"id":"improved-debugger-object-summaries","level":1,"title":"Improved debugger object summaries","anchor":"#improved-debugger-object-summaries"},{"id":"kotlin-wasm-separated-npm-dependencies","level":0,"title":"Kotlin/Wasm: separated npm dependencies","anchor":"#kotlin-wasm-separated-npm-dependencies"},{"id":"kotlin-js-new-dsl-function-for-cleaner-arguments","level":0,"title":"Kotlin/JS: new DSL function for cleaner arguments","anchor":"#kotlin-js-new-dsl-function-for-cleaner-arguments"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="https://kotlinlang.org/assets/images/favicon.svg?v2"><link rel="icon" type="image/x-icon" sizes="32x32" href="https://kotlinlang.org/assets/images/favicon.ico?v2"><link rel="icon" type="image/png" sizes="96x96" href="https://kotlinlang.org/assets/images/apple-touch-icon.png?v2"><link rel="icon" type="image/png" sizes="300x300" href="https://kotlinlang.org/assets/images/apple-touch-icon-72x72.png?v2"><link rel="icon" type="image/png" sizes="500x500" href="https://kotlinlang.org/assets/images/apple-touch-icon-114x114.png?v2"><meta name="image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- Open Graph --><meta property="og:title" content="What's new in Kotlin 2.2.20-Beta1 | Kotlin"><meta property="og:description" content=""><meta property="og:image" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><meta property="og:site_name" content="Kotlin Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kotlinlang.org/docs/whatsnew-eap.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@kotlin"><meta name="twitter:title" content="What's new in Kotlin 2.2.20-Beta1 | Kotlin"><meta name="twitter:description" content=""><meta name="twitter:creator" content="@kotlin"><meta name="twitter:image:src" content="https://kotlinlang.org/assets/images/open-graph/docs.png"><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kotlinlang.org/docs/whatsnew-eap.html#webpage",
    "url": "https://kotlinlang.org/docs/whatsnew-eap.html",
    "name": "What's new in Kotlin 2.2.20-Beta1 | Kotlin",
    "description": "",
    "image": "https://kotlinlang.org/assets/images/open-graph/docs.png",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kotlinlang.org/docs/#website",
    "url": "https://kotlinlang.org/docs/",
    "name": "Kotlin Help"
}</script><!-- End Schema.org --><style>a[href="test-page.html"] { visibility: hidden; }</style></head><body data-id="whatsnew-eap" data-main-title="What's new in Kotlin 2.2.20-Beta1" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="What's new in Kotlin" data-edit-url="https://github.com/JetBrains/kotlin-web-site/edit/master/docs/topics/whatsnew/whatsnew-eap.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Kotlin  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="whatsnew-eap" id="whatsnew-eap.md">What's new in Kotlin 2.2.20-Beta1</h1><p id="z9829dz_2"><span class="emphasis" id="z9829dz_11"><a href="eap.html#build-details" id="z9829dz_12">Released: July 10, 2025</a></span></p><aside class="prompt" data-type="note" data-title="" id="z9829dz_3"><p id="z9829dz_13">This document doesn't cover all of the features of the Early Access Preview (EAP) release, but it highlights some major improvements.</p><p id="z9829dz_14">See the full list of changes in the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.2.20-Beta1" id="z9829dz_15" data-external="true" rel="noopener noreferrer" target="_blank">GitHub changelog</a>.</p></aside><p id="z9829dz_4">The Kotlin 2.2.20-Beta1 release is out! Here are some details of this EAP release:</p><ul class="list _bullet" id="z9829dz_5"><li class="list__item" id="z9829dz_16"><p id="z9829dz_20"><a href="#kotlin-jvm-support-invokedynamic-with-when-expressions" id="z9829dz_21">Kotlin/JVM: support invokedynamic with when expressions</a></p></li><li class="list__item" id="z9829dz_17"><p id="z9829dz_22">Kotlin/Native: <a href="#support-for-stack-canaries-in-binaries" id="z9829dz_23">support for stack canaries in binaries</a>, <a href="#smaller-binary-size-for-ios-targets" id="z9829dz_24">smaller binary size for iOS targets</a>, and <a href="#improved-debugger-object-summaries" id="z9829dz_25">improved debugger object summaries</a>.</p></li><li class="list__item" id="z9829dz_18"><p id="z9829dz_26"><a href="#kotlin-wasm-separated-npm-dependencies" id="z9829dz_27">Kotlin/Wasm: separated npm dependencies</a></p></li><li class="list__item" id="z9829dz_19"><p id="z9829dz_28"><a href="#kotlin-js-new-dsl-function-for-cleaner-arguments" id="z9829dz_29">Kotlin/JS: new DSL function for cleaner arguments</a></p></li></ul><section class="chapter"><h2 id="ide-support" data-toc="ide-support">IDE support</h2><p id="z9829dz_30">The Kotlin plugins that support 2.2.20-Beta1 are bundled in the latest versions of IntelliJ IDEA and Android Studio. You don't need to update the Kotlin plugin in your IDE. All you need to do is <a href="configure-build-for-eap.html" id="z9829dz_32">change the Kotlin version</a> to 2.2.20-Beta1 in your build scripts.</p><p id="z9829dz_31">See <a href="releases.html#update-to-a-new-kotlin-version" id="z9829dz_33">Update to a new release</a> for details.</p></section><section class="chapter"><h2 id="kotlin-jvm-support-invokedynamic-with-when-expressions" data-toc="kotlin-jvm-support-invokedynamic-with-when-expressions" data-label-id="experimental-general">Kotlin/JVM: support invokedynamic with when expressions</h2><p id="z9829dz_35">In Kotlin 2.2.20-Beta1, you can now compile <code class="code" id="z9829dz_46">when</code> expressions with <code class="code" id="z9829dz_47">invokedynamic</code>. Previously, <code class="code" id="z9829dz_48">when</code> expressions with multiple type checks compiled to a long chain of <code class="code" id="z9829dz_49">instanceof</code> checks in the bytecode.</p><p id="z9829dz_36">Now you can use <code class="code" id="z9829dz_50">invokedynamic</code> with <code class="code" id="z9829dz_51">when</code> expressions to generate smaller bytecode, similar to the bytecode produced by Java <code class="code" id="z9829dz_52">switch</code> statements, when the following conditions are met:</p><ul class="list _bullet" id="z9829dz_37"><li class="list__item" id="z9829dz_53"><p id="z9829dz_58">All conditions except for <code class="code" id="z9829dz_59">else</code> are <code class="code" id="z9829dz_60">is</code> or <code class="code" id="z9829dz_61">null</code> checks.</p></li><li class="list__item" id="z9829dz_54"><p id="z9829dz_62">The expression doesn't contain <a href="control-flow.html#guard-conditions-in-when-expressions" id="z9829dz_63">guard conditions (<code class="code" id="z9829dz_64">if</code>)</a>.</p></li><li class="list__item" id="z9829dz_55"><p id="z9829dz_65">The conditions don't include types that can't be type-checked directly, such as mutable Kotlin collections (<code class="code" id="z9829dz_66">MutableList</code>) or function types (<code class="code" id="z9829dz_67">kotlin.Function1</code>, <code class="code" id="z9829dz_68">kotlin.Function2</code>, and so on).</p></li><li class="list__item" id="z9829dz_56"><p id="z9829dz_69">There are at least two conditions besides <code class="code" id="z9829dz_70">else</code>.</p></li><li class="list__item" id="z9829dz_57"><p id="z9829dz_71">All branches check the same subject of the <code class="code" id="z9829dz_72">when</code> expression.</p></li></ul><p id="z9829dz_38">For example:</p><div class="code-block" data-lang="kotlin">
open class Example

class A : Example()
class B : Example()
class C : Example()

fun test(e: Example) = when (e) {
    // Uses invokedynamic with SwitchBootstraps.typeSwitch
    is A -&gt; 1
    is B -&gt; 2
    is C -&gt; 3
    else -&gt; 0
}
</div><p id="z9829dz_40">With the new feature enabled, the <code class="code" id="z9829dz_73">when</code> expression in this example compiles to a single <code class="code" id="z9829dz_74">invokedynamic</code> type switch instead of multiple <code class="code" id="z9829dz_75">instanceof</code> checks.</p><p id="z9829dz_41">To enable this feature, compile your Kotlin code with JVM target 21 or above and add the following compiler option:</p><div class="code-block" data-lang="bash">
-Xwhen-expressions=indy
</div><p id="z9829dz_43">Or add it to the <code class="code" id="z9829dz_76">compilerOptions {}</code> block of your <code class="code" id="z9829dz_77">build.gradle.kts</code> file:</p><div class="code-block" data-lang="kotlin">
kotlin {
    compilerOptions {
        freeCompilerArgs.add(&quot;-Xwhen-expressions=indy&quot;)
    }
}
</div><p id="z9829dz_45">This feature is <a href="components-stability.html#stability-levels-explained" id="z9829dz_78">Experimental</a>. If you have any feedback or questions, share them in <a href="https://youtrack.jetbrains.com/issue/KT-65688" id="z9829dz_79" data-external="true" rel="noopener noreferrer" target="_blank">YouTrack</a>.</p></section><section class="chapter"><h2 id="kotlin-native" data-toc="kotlin-native">Kotlin/Native</h2><p id="z9829dz_80">Kotlin 2.2.20-Beta1 brings improvements for Kotlin/Native binaries and debugging.</p><section class="chapter"><h3 id="support-for-stack-canaries-in-binaries" data-toc="support-for-stack-canaries-in-binaries">Support for stack canaries in binaries</h3><p id="z9829dz_84">Starting with 2.2.20-Beta1, Kotlin adds support for stack canaries in the resulting Kotlin/Native binaries. As part of stack protection, this security feature protects against stack smashing, mitigating some common application vulnerabilities. Already available in Swift and Objective-C, it's now supported in Kotlin as well.</p><section class="chapter"><h4 id="how-to-enable-stack-canaries" data-toc="how-to-enable-stack-canaries">How to enable stack canaries</h4><p id="z9829dz_86">The implementation of stack protection in Kotlin/Native follows the behavior of the stack protector in <a href="https://clang.llvm.org/docs/ClangCommandLineReference.html#cmdoption-clang-fstack-protector" id="z9829dz_92" data-external="true" rel="noopener noreferrer" target="_blank">Clang</a>.</p><p id="z9829dz_87">To enable stack canaries, add the following property to your <code class="code" id="z9829dz_93">gradle.properties</code> file:</p><div class="code-block" data-lang="none">
kotlin.native.binary.stackProtector=yes
</div><p id="z9829dz_89">The property enables the feature for all the Kotlin functions that are vulnerable to stack smashing. Alternative modes are:</p><ul class="list _bullet" id="z9829dz_90"><li class="list__item" id="z9829dz_94"><p id="z9829dz_96"><code class="code" id="z9829dz_97">kotlin.native.binary.stackProtector=strong</code>, which uses a stronger heuristic for the functions vulnerable to stack smashing.</p></li><li class="list__item" id="z9829dz_95"><p id="z9829dz_98"><code class="code" id="z9829dz_99">kotlin.native.binary.stackProtector=all</code>, which enables stack protectors for all functions.</p></li></ul><p id="z9829dz_91">Note that in some cases, stack protection might come with a performance cost.</p></section></section><section class="chapter"><h3 id="smaller-binary-size-for-ios-targets" data-toc="smaller-binary-size-for-ios-targets" data-label-id="experimental-general">Smaller binary size for iOS targets</h3><p id="z9829dz_101">Kotlin 2.2.20-Beta1 introduces the <code class="code" id="z9829dz_104">smallBinary</code> option that can help you decrease the binary size for iOS targets. The new option effectively sets <code class="code" id="z9829dz_105">-Oz</code> as the default optimization argument for the compiler during the LLVM compilation phase.</p><p id="z9829dz_102">With the <code class="code" id="z9829dz_106">smallBinary</code> option enabled, you can make release binaries smaller and improve build time. However, it might affect runtime performance in some cases.</p><section class="chapter"><h4 id="how-to-enable-smaller-binary-size" data-toc="how-to-enable-smaller-binary-size">How to enable smaller binary size</h4><p id="z9829dz_107">The new feature is currently <a href="components-stability.html#stability-levels-explained" id="z9829dz_112">Experimental</a>. To try it out in your project, use the <code class="code" id="z9829dz_113">-Xbinary=smallBinary=true</code> compiler option or update your <code class="code" id="z9829dz_114">gradle.properties</code> file with:</p><div class="code-block" data-lang="none">
kotlin.native.binary.smallBinary=true
</div><p id="z9829dz_109">For a specific binary, set the <code class="code" id="z9829dz_115">binaryOption(&quot;smallBinary&quot;, &quot;true&quot;)</code> in your <code class="code" id="z9829dz_116">build.gradle.kts</code> file. For example:</p><div class="code-block" data-lang="kotlin">
kotlin {
   listOf(
       iosX64(),
       iosArm64(),
       iosSimulatorArm64(),
   ).forEach {
       it.binaries.framework {
           binaryOption(&quot;smallBinary&quot;, &quot;true&quot;)
       }
   }
}
</div><p id="z9829dz_111">The Kotlin team is grateful to <a href="https://github.com/troelsbjerre" id="z9829dz_117" data-external="true" rel="noopener noreferrer" target="_blank">Troels Lund</a> for his help in implementing this feature.</p></section></section><section class="chapter"><h3 id="improved-debugger-object-summaries" data-toc="improved-debugger-object-summaries">Improved debugger object summaries</h3><p id="z9829dz_118">Kotlin/Native now generates clearer object summaries for debugger tools like LLDB and GDB. This improves the readability of the produced debug information and streamlines your debugging experience.</p><p id="z9829dz_119">Previously, if you inspected an object such as:</p><div class="code-block" data-lang="kotlin">
class Point(val x: Int, val y: Int)
val point = Point(1, 2)
</div><p id="z9829dz_121">You'd see limited information, including a pointer to the memory address:</p><div class="code-block" data-lang="none">
(lldb) v point
(ObjHeader *) point = [x: ..., y: ...]
(lldb) v point-&gt;x
(int32_t *) x = 0x0000000100274048
</div><p id="z9829dz_123">With Kotlin 2.2.20-Beta1, the debugger shows richer details, including the actual values:</p><div class="code-block" data-lang="none">
(lldb) v point
(ObjHeader *) point = Point(x=1, y=2)
(lldb) v point-&gt;x
(int32_t) point-&gt;x = 1
</div><p id="z9829dz_125">For more information on debugging in Kotlin/Native, see the <a href="native-debugging.html" id="z9829dz_126">documentation</a>.</p></section></section><section class="chapter"><h2 id="kotlin-wasm-separated-npm-dependencies" data-toc="kotlin-wasm-separated-npm-dependencies">Kotlin/Wasm: separated npm dependencies</h2><p id="z9829dz_127">Previously, in your Kotlin/Wasm projects, all <a href="https://www.npmjs.com/" id="z9829dz_134" data-external="true" rel="noopener noreferrer" target="_blank">npm</a> dependencies were installed together in your project folder. It included both your own dependencies and Kotlin tooling dependencies. These dependencies were also recorded together in your project's lock files (<code class="code" id="z9829dz_135">package-lock.json</code> or <code class="code" id="z9829dz_136">yarn.lock</code>).</p><p id="z9829dz_128">As a result, whenever Kotlin tooling dependencies were updated, you had to update your lock files even if you didn't add or change anything.</p><p id="z9829dz_129">Starting from Kotlin 2.2.20-Beta1, the Kotlin tooling npm dependencies are installed outside your project. Now, the tooling and the user dependencies have separate directories:</p><ul class="list _bullet" id="z9829dz_130"><li class="list__item" id="z9829dz_137"><p id="z9829dz_139"><span class="control" id="z9829dz_141">Tooling dependencies' directory:</span></p><p id="z9829dz_140"><code class="code" id="z9829dz_142">&lt;kotlin-user-home&gt;/kotlin-npm-tooling/&lt;yarn|npm&gt;/hash/node_modules</code></p></li><li class="list__item" id="z9829dz_138"><p id="z9829dz_143"><span class="control" id="z9829dz_145">User dependencies' directory:</span></p><p id="z9829dz_144"><code class="code" id="z9829dz_146">build/wasm/node_modules</code></p></li></ul><p id="z9829dz_131">Also, the lock files inside the project directory contain only user-defined dependencies.</p><p id="z9829dz_132">This improvement keeps your lock files focused only on your own dependencies, helps maintain a cleaner project, and reduces unnecessary changes to your files.</p><p id="z9829dz_133">This change is enabled by default for the <code class="code" id="z9829dz_147">wasm-js</code> target. The change is not yet implemented for the <code class="code" id="z9829dz_148">js</code> target. While there are plans to implement it in future releases, the behavior of the npm dependencies remains the same for the <code class="code" id="z9829dz_149">js</code> target in Kotlin 2.2.20-Beta1.</p></section><section class="chapter"><h2 id="kotlin-js-new-dsl-function-for-cleaner-arguments" data-toc="kotlin-js-new-dsl-function-for-cleaner-arguments">Kotlin/JS: new DSL function for cleaner arguments</h2><p id="z9829dz_150">When running a Kotlin/JS application with Node.js, the arguments passed to your program (<code class="code" id="z9829dz_161">args</code>) used to include:</p><ul class="list _bullet" id="z9829dz_151"><li class="list__item" id="z9829dz_162"><p id="z9829dz_165">The path to the executable <code class="code" id="z9829dz_166">Node</code>.</p></li><li class="list__item" id="z9829dz_163"><p id="z9829dz_167">The path to your script.</p></li><li class="list__item" id="z9829dz_164"><p id="z9829dz_168">The actual command-line arguments you provided.</p></li></ul><p id="z9829dz_152">However, the expected behavior for <code class="code" id="z9829dz_169">args</code> was to include only the command-line arguments. To achieve this, you had to manually skip the first two arguments using the <code class="code" id="z9829dz_170">drop()</code> function inside your <code class="code" id="z9829dz_171">build.gradle.kts</code> file or in your Kotlin code:</p><div class="code-block" data-lang="kotlin">
fun main(args: Array&lt;String&gt;) {
    println(args.drop(2).joinToString(&quot;, &quot;))
}
</div><p id="z9829dz_154">This workaround was repetitive, error-prone, and didn't work well when sharing code between platforms.</p><p id="z9829dz_155">To fix this issue, Kotlin 2.2.20-Beta1 introduces a new DSL function called <code class="code" id="z9829dz_172">passCliArgumentsToMainFunction()</code>.</p><p id="z9829dz_156">With this function, the arguments only include the command-line arguments and exclude the <code class="code" id="z9829dz_173">Node</code> and script paths:</p><div class="code-block" data-lang="kotlin">
fun main(args: Array&lt;String&gt;) {
    // No need for drop() and only your custom arguments are included 
    println(args.joinToString(&quot;, &quot;)) 
}
</div><p id="z9829dz_158">This change reduces boilerplate code, avoids mistakes caused by manually dropping arguments, and improves cross-platform compatibility.</p><p id="z9829dz_159">To enable this feature, add the following DSL function inside your <code class="code" id="z9829dz_174">build.gradle.kts</code> file:</p><div class="code-block" data-lang="kotlin">
kotlin {
    js {
        nodejs {
            passCliArgumentsToMainFunction()
        }
    }
}
</div></section><div class="last-modified">11 July 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="whatsnew2120.html" class="navigation-links__prev">What's new in Kotlin 2.1.20</a><a href="whatsnew21.html" class="navigation-links__next">What's new in Kotlin 2.1.0</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>